﻿l_russian:
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Щелкните на значке гражданской промышленности или военного завода, чтобы начать преобразование."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YКонверсия§!\nПревратить гражданскую промышленность в военный завод и наоборот"
 CONSTRUCTION_FACTORIES_AMOUNT:0 "Количество объектов промышленности"
 CONSTRUCTION_FACTORIES_DESC:0 "Количество объектов промышленности, задействованное на каждой стройке"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Потребительские товары: $VALUE|R$"
 MIN_REPAIR_SPEED_DESC:0 "Сооружения медленно восстанавливаются даже без участия гражданской промышленности. Назначьте фабрики на ремонт, чтобы ускорить процесс."
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ гражданской промышленности за $NUM|G$ ед. ресурса $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ гражданской промышленности за $NUM|G$ ед. ресурса $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Мы можем обменять использование нашей гражданской промышленности другими государствами на стратегические ресурсы. Для торговли по морю потребуются корабли сопровождения."
 MILITARY_FACTORIES_STATUS:0 "Используемые военные заводы: §Y$USED$§!/§Y$TOTAL$§!" # changed name from factories to industry to match MD
 NAVAL_FACTORIES_STATUS:0 "Используемые верфи: §Y$USED$§!/§Y$TOTAL$§!" # changed name from dockyards to yards to match MD
 CIVILIAN_FACTORIES_STATUS:0 "Используемые фабрики: §Y$USED$§!/§Y$TOTAL$§!" # changed name from factories to industry to match MD
 INDUSTRIAL_CAPACITY_DESC: "Фабрики составляют основу §Hпромышленного потенциала§! страны. §HВоенные заводы§! производят оборудование для армии и военно-воздушных сил, а §Hвоенно-морские верфи§! производят и ремонтируют корабли для военно-морского флота. §HГражданские фабрики§! строят и ремонтируют здания и инфаструктуру, а также способствуют развитию торговли.\n\nОбщее количество §Hофисов§! доступно на экране предварительного просмотра экономики.\n"