﻿l_russian:
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL: "Военная промышленность"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL: "Гражданская промышленность"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL: "Доступные военные отрасли"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL: "Доступные гражданские отрасли"
 PRODUCTION_PRODUCING_NO_FACTORIES: "§RНет назначенных отраслей§!"
 PRODUCTION_EFFICIENCY_DESC: "§TСредняя эффективность производства в отрасли.\nЭффективность производства увеличивается на $VALUE|H=2$%/единица производства разделена равномерно по активным отраслям.§!"
 PRODUCTION_MATERIALS_OIL: "Ископаемое топливо"
 oil_desc: "Ископаемое топливо необходимо для успешного развития любой крупной современной экономики. Обеспечение безопасности этого ресурса имеет первостепенное значение для государств 21 века."
 PRODUCTION_MATERIALS_ALUMINIUM: "Легкие металлы"
 aluminium_desc: "Легкие металлы важны для строительства специализированных транспортных средств и самолетов. Алюминий является предпочтительным основным металлом, используемым для вертолетов и самолетов, чтобы противостоять гравитации."
 PRODUCTION_MATERIALS_RUBBER: "Резина"
 rubber_desc: "Резина важна для конструкции большинства транспортных средств. Эластичные характеристики превосходны для производства шин, уплотнителей и других промышленных применений."
 PRODUCTION_MATERIALS_TUNGSTEN: "Технологические металлы"
 tungsten_desc: "Технологические металлы являются основным сырьем для производства передовых технологий. Самые современные системы вооружения и оборудование часто определяют исход сражения."
 PRODUCTION_MATERIALS_STEEL: "Сталь"
 steel_desc: "Сталь является основным металлом для большинства видов военной техники, будь то наземные транспортные средства или корабли. Длительные конфликты без доступа к этому ресурсу приведут ваши военные заводы практически в негодность."
 PRODUCTION_MATERIALS_CHROMIUM: "Драгоценные металлы"
 chromium_desc: "Драгоценные металлы, минералы и другие редкие элементы занимают важнейшее место в современных технологиях. Золото, серебро и алмазы особенно важны в качестве источника дохода для дестабилизированных развивающихся регионов."
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED: "У нас §Rнет военной промышленности!§!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED: "У нас §Rнет военной промышленности!§!"
 PRODUCTION_CONSUMER_GOODS: "Величина налога"
 PRODUCTION_CONSUMER_GOODS_LABEL: "§HВеличина налога§!"
 PRODUCTION_CONSUMER_GOODS_DESC: "Из-за налогов и различных политик $PERCENTAGE|H0%$ фабрик (общее число гражданских отраслей) недоступны. Это оставляет нам $OPERATIONAL|H$ фабрик, из которых $TRADE_USABLE|H$ могут быть использованы для торговли."
 PRODUCTION_CIV_AND_MIL_FACTORIES: "Гражданские и военные заводы: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES: "Требуется гражданских фабрик: $KEY|H$"
 PRODUCTION_WORKING_FACTORIES: "Это количество отраслей, которые в настоящее время работают над одной из ваших производственных линий."
 PRODICTION_MIC_TRANSFERED: "$AMOUNT|Y$ наших отраслей используются в $OVERLORD|Y$."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT: "$AMOUNT|Y$ военных отраслей получены от наших субъектов."
 PRODICTION_MIC_SENT_TO_OVERLORD: "$AMOUNT|R$ нашей военной промышленности доступно, и осталось только $LEFT|H$."
 PRODUCTION_OUTPUT_EXPLAIN: "Наши $FACTORIES|Y$ £factory_item военной промышленности переданы $OUTPUT|Y$ £production_cost . \n$ITEM|Y$ имеет стоимость $ITEM_COST|2Y$ £production_cost , и это означает, что мы можем произвести $PERTIMEPERIOD$.\n"
 PRODUCTION_FILTER_ARMS_FACTORIES: "Военная промышленность используется"