﻿l_french:
 INTELLIGENCEAGENCYVIEW_TITLE: "Service de renseignement"
 SPY_MASTER_STATUS_NONE: "Aucun pays ne dirige actuellement le §Hréseau d'espionnage§!."
 SPY_MASTER_STATUS_OTHER: "Le réseau d'espionnage de la faction $FACTION|H$ est actuellement dirigé par $COUNTRY|H$."
 SPY_MASTER_STATUS_YOU: "Nous dirigeons le réseau d'espionnage."
 BECOME_SPY_MASTER_BUTTON: "Diriger le réseau"
 BECOME_SPY_MASTER_ALREADY_MASTER: "§RNous dirigeons déjà le réseau d'espionnage.§!"
 BECOME_SPY_MASTER_FACTION_NEEDED: "§RNous devons être membres d'une faction pour en diriger le réseau d'espionnage.§!"
 BECOME_SPY_MASTER_UPGRADES_NEEDED: "§RLe service de renseignement doit compter au moins $NUMBER$ sections différentes pour que nous puissions diriger le réseau d'espionnage de la faction.§!"
 BECOME_SPY_MASTER_NO_SUBJECT: "§RUne dépendance ne peut diriger un réseau d'espionnage.§!"
 BECOME_SPY_MASTER_COOLDOWN: "§RUn autre pays dirige le réseau d'espionnage de la faction depuis moins de $COOLDOWN|H$ jours. Nous devons donc attendre jusqu'au $DATE|H$ avant de pouvoir en prendre la direction.§!"
 BECOME_SPY_MASTER_COST: "Diriger le §Hréseau d'espionnage§! va coûter $VALUE$ £pol_power "
 BECOME_SPY_MASTER_DESC: "Diriger le §Hréseau d'espionnage§! permet de disposer de davantage d'agents, selon le nombre de pays membres de la faction.\nUn seul pays peut diriger le§Hréseau§!. Si nous voulons prendre la place du pays qui le§Hdirige§! actuellement, celui-ci doit au préalable l'accepter."
 AGENCY_BRANCHES: "Départements"
 AGENCY_BRANCHE_UPGRADES: "Sections"
 AGENCY_UPGRADES_DURATION: "La mise en place d'une section prend $DAYS|H$ jours."
 AGENCY_UPGRADE_CURRENT_EFFECT: "§HConséquences actuelles:§!\n"
 AGENCY_UPGRADE_NEXT_LEVEL: "§HProchain niveau:§!\n"
 AGENCY_UPGRADE_RESEARCHED: "§GSection mise en place§!"
 AGENCY_UPGRADE_IN_PROGRESS: "§HSection en cours de mise en place§!"
 AGENCY_UPGRADE_AVAILABLE: "§H§GCliquer§! pour mettre en place cette section.§!"
 AGENCY_UPGRADE_ALREADY_PROGRESS: "§RUne autre section est en cours de mise en place.§!"
 AGENCY_CREATED_TITLE: "Service de renseignement créé"
 AGENCY_UPGRADED_TITLE: "Section mise en place"
 AGENCY_NAME: "Service de renseignement"
 branch_intelligence: "Amélioration générales"
 branch_defense: "Défense"
 branch_operation: "Opérations"
 branch_agent: "Entraînement des agents"
 branch_crypto: "Cybersécurité"
 upgrade_economy_civilian: "Économie"
 upgrade_economy_civilian_desc: "§WLes renseignements économiques sont l'un des points clés du renseignement moderne. Une meilleure compréhension des subtilités des économies de nos ennemis étrangers peut nous aider à freiner leurs ambitions.§!"
 upgrade_army_department: "Armée"
 upgrade_army_department_desc: "§WL'infiltration des forces armées de nos ennemis et de nos ennemis potentiels nous permettra de mieux évaluer leur force.§!"
 upgrade_computer_servers: "Informatique"
 upgrade_computer_servers_desc: "§WLa mise à niveau des ordinateurs de l'agence permettra de renforcer le service de cybersécurité.§!"
 upgrade_computer_servers_TT: "A effectué l'amélioration du service de renseignement §YÉtablir un service de cybersécurité§!"
 upgrade_naval_department: "Service Mer"
 upgrade_naval_department_desc: "§WLe combat en mer est l'une des clefs permettant d'assurer la victoire. Avec l'avancée dans les technologies navales, il est donc devenu crucial d'établir un service de renseignements maritimes.§!"
 upgrade_airforce_department: "Service Air"
 upgrade_airforce_department_desc: "§WLe service des renseignements aériens est une composante fort utile aux renseignements: chargé de l'infiltration de l'armée de l'air ennemie, il est en mesure d'y rassembler des renseignements sur les mouvements des appareils.§!"
 upgrade_passive_defense: "Contre-espionnage"
 upgrade_passive_defense_desc: "§WLes agents étrangers opérant sur notre territoire constituent un risque grave pour la sécurité nationale. Nous devons investir dans nos capacités de contre-espionnage afin de minimiser la menace que ces agents représentent pour notre pays.§!"
 upgrade_anti_partisan: "Contre-insurrection"
 upgrade_anti_partisan_desc: "§WLe XXIème siècle a vu une augmentation spectaculaire de la prévalence de la guerre asymétrique contre des groupes non étatiques. Il serait imprudent de négliger ces « nouvelles guerres » dans les programmes de formation de nos agents.§!"
 upgrade_blueprint_stealing: "Espionnage industriel"
 upgrade_blueprint_stealing_desc: "§WMême si nous manquons de détails, nous savons que l'ennemi a des projets secrets concernant des armes et véhicules expérimentaux.  En piratant les départements chargés de les élaborer, nous disposerions non seulement de l'opportunité d'en apprendre davantage, mais aussi d'utiliser les informations glanées pour développer notre propre armement.§!"
 upgrade_portable_radios: "Communication sécurisée"
 upgrade_portable_radios_desc: "§WLorsque nos agents sont sur le terrain, il est absolument essentiel qu'ils puissent communiquer sans craindre d'être compromis par l'ennemi. Les canaux de communication sécurisés sont la clé de la protection des identités et des vies de nos agents.§!"
 upgrade_invisible_ink: "Dispositifs d'écoute cachés"
 upgrade_invisible_ink_desc: "§WLes écoutes téléphoniques sont un outil important de l'agent moderne, lui permettant d'écouter des conversations de nature privée. Le développement de mouchards pouvant être placés dans des endroits clés améliorera considérablement nos capacités de collecte de renseignements.§!"
 upgrade_plastic_explosives: "Engins explosifs improvisés"
 upgrade_plastic_explosives_desc: "§WLes EEI sont devenus une arme indispensable pour les groupes armés non étatiques du monde entier. Malgré leur construction simple, ils sont capables d'un potentiel destructeur massif. En tant que telles, les EEI permettent d'égaliser les chances entre les groupes désorganisés d'insurgés et les armées professionnelles équipées de véhicules blindés. Si les insurgés que nous soutenons à l'étranger sont sans aucun doute capables de fabriquer eux-mêmes des EEI, nous pouvons leur fournir une technologie plus sophistiquée afin de maximiser le pouvoir destructeur et la fiabilité de leurs dispositifs. De cette façon, nous pouvons frapper un coup contre nos ennemis étrangers tout en maintenant un déni plausible.§!"
 upgrade_suicide_pills: "Capsules empoisonnées"
 upgrade_suicide_pills_desc: "§WMême si ce n'est évidemment pas à souhaiter, il est inévitable que quelques-uns de nos agents soient capturés par l'ennemi. Pour de telles situations, nous devons leur offrir une porte de sortie, qui leur permettra d'échapper à l'horreur qui les attend dans la salle d'interrogatoire. Une pilule de cyanure placée dans une dent est alors l'outil idéal si cela doit en venir là.§!"
 upgrade_training_centers: "Centres de recrutement à l'étranger"
 upgrade_training_centers_desc: "§WSi nos agents sont certes capables de s'adapter à leur environnement, les normes culturelles et les langues employées en territoire ennemi sont plus naturelles à ceux qui sont nés et ont grandi au sein de ces cultures. Si nous voulons établir un réseau d'espionnage mondial, nous devons donc étendre le recrutement et développer des centres de formation sur toute la planète et recruter des agents de toutes cultures et aux expériences diverses.§!"
 upgrade_commando_training: "Opérations secrètes"
 upgrade_commando_training_desc: "§WCertaines des tâches que nos services de renseignement seront amenés à accomplir exigent le plus grand secret. Ces activités spéciales exigent la formation d'agents, recrutés dans les forces spéciales de notre pays, capables de mener des activités paramilitaires dans des conditions dangereuses. Il ne suffit pas que ces agents soient prêts à mourir pour leur pays. Ils doivent également être prêts à être abandonnés par leur pays et à être publiquement reniés s'ils échouent dans leur mission.§!"
 upgrade_interrogation_techniques: "Techniques d'interrogatoire"
 upgrade_interrogation_techniques_desc: "§WIl est souvent plus efficace de briser moralement que physiquement un agent ennemi. L'emploi de la violence donne des résultats assez peu fiables, qui se traduisent souvent par de fausses informations. Un interrogateur de talent, au contraire, est capable de faire plier l'ennemi sans la moindre violence. Mais, de toute façon, nous trouverons toujours les moyens de les faire parler...§!"
 upgrade_diplo_training: "Formation diplomatique"
 upgrade_diplo_training_desc: "§WFormer les agents à graisser la patte de quelques investisseurs et diplomates étrangers peut contribuer à les convaincre de la justesse de notre cause et les détourner des ennemis de l'État.§!"
 upgrade_psycho_warfare: "Guerre psychologique"
 upgrade_psycho_warfare_desc: "§WLa propagande a toujours été un outil très efficace pour s'assurer que les intérêts idéologiques du pays ne sont pas malmenés sur le sol national. Mais aucun outil n'a jamais été aussi efficace que la peur des régimes ennemis et les conséquences de leurs actions pour notre propre population. En faisant entrer nos agents en contact avec des mouvements opposés aux gouvernements ennemis, nous pouvons donc implanter notre propre idéologie dans le monde entier...§!"
 upgrade_form_department: "Établir le service de cybersécurité"
 upgrade_form_department_desc: "§WLa cybersécurité est la défense de nos réseaux contre la cyberguerre. La mise en place d'un service de cybersécurité nous aidera à mieux orienter notre agence de renseignement vers cette forme moderne de collecte de renseignements.§!"
 upgrade_decryption_boost: "Cyberguerre"
 upgrade_decryption_boost_desc: "§WLa cyberguerre est l'utilisation de la technologie pour attaquer une nation étrangère. Les cyberattaques peuvent prendre des formes très diverses, allant d'attaques par déni de service directes, peu sophistiquées mais efficaces, au téléchargement de programmes malveillants sophistiqués. Il est de plus en plus évident qu'une nation moderne doit être capable de mener une action offensive sur terre, sur mer, dans les airs et dans le cyberespace, sous peine de se laisser distancer.§!"
 upgrade_decryption_boost_2: "Décryptage assisté par ordinateur"
 upgrade_decryption_boost_2_desc: "§WLes procédés informatiques de cryptage se sont déjà révélés fort utiles, car ils sont particulièrement difficiles à déchiffrer. Mais les appareils de cryptanalyse sont tout aussi vitaux pour décoder les messages dont nous ne connaissons pas encore le code, et constituent un outil de très grande valeur pour les équipes de piratage.§!"
 upgrade_crypto_strength: "Cryptage renforcé"
 upgrade_crypto_strength_desc: "§WLes informations sensibles sont vulnérables aux pirates externes lorsqu'elles sont transférées entre différents services ou individus. Nous devons veiller à ce que toutes les communications internes soient suffisamment cryptées afin de les mettre à l'abri des regards indiscrets.§!"
 upgrade_crypto_strength_2: "Apprentissage automatique"
 upgrade_crypto_strength_2_desc: "§WLes progrès de l'intelligence artificielle ont rendu possible l'intégration de l'apprentissage automatique dans les systèmes de cybersécurité. Cela permettra à nos systèmes de tirer des enseignements des attaques passées, de prévenir les récidives et de réagir de manière dynamique lorsque des attaques se produisent.§!"
 TRAINING_FACILITIES_ENABLED: "Débloquez les décisions pour construire des installations de formation"
 CRYPTO_DEPARTMENT_ENABLED: "Permet de créer le service de cybersécurité"
 CREATE_AGENCY_BUTTON: "Création du service"
 CANCEL_AGENCY_CREATION_TOOLTIP: "Annuler la création du service"
 CANCEL_AGENCY_CREATION_MESSAGE: "Voulez-vous vraiment §Rannuler§! la création du service de renseignement ?"
 CANCEL_AGENCY_UPGRADE_TOOLTIP: "Annulation d'une section"
 CANCEL_AGENCY_UPGRADE_MESSAGE: "Voulez-vous vraiment §Rannuler§! la mise en place d'une section du service de renseignement ?"
 CREATE_AGENCY_BUTTON_PROGRESS: "Service en cours de création..."
 CREATE_AGENCY_BUTTON_TOOLTIP: "§GCliquer§! pour lancer la création d'un service de renseignements."
 CREATE_AGENCY_BUTTON_TOOLTIP_NO_FACTORIES: "§RNombre d'§Hindustries civiles§! insuffisant pour créer un service de renseignement§! (seulement $CURRENT|H$ industries sur les $NEEDED|H$ nécessaires)."
 CREATE_AGENCY_MODIFIER_NAME: "Création du service de renseignement"
 CREATE_AGENCY_BLOCKED: "§RBloqué§!"
 CREATE_AGENCY_SLOW: "§RNous manquons d'industries civiles.\nCela va ralentir le processus de $MALUS|%0$.§!"
 AGENCY_UPGRADE_NO_FACTORIES: "§RNombre d'§Hindustries civiles§! insuffisant pour développer le service de renseignement§! (seulement $CURRENT|H$ industries sur les $NEEDED|H$ nécessaires)."
 CHANGE_INTELLIGENCE_AGENCY_NAME_BUTTON: "§GCliquer§! pour modifier le nom et l'insigne."
 STATUS_NO_AGENCY_NO_OPERATIVE: "Le recrutement d'agents n'est possible que si un service de renseignement a été créé."
 STATUS_NO_AGENCY_UPGRADE: "Pas de mise en place"
 STATUS_NO_OPERATIVE_RECRUITED: "Aucun recrutement en cours"
 STATUS_RECRUIT_OPERATIVE: "Recrut. en cours"
 CRYPTOLOGY: "Cybersécurité"
 CRYPTOLOGY_DEPARTMENT: "Cybersécurité"
 OPERATIVES: "Agents"
 OPERATIVE: "Agent"
 OPERATIVE_SLOT: "Poste"
 NUM_OPERATIVE_SLOTS: "Postes d'agents: $NUM|H$"
 SLOTS_FROM_AGENCY_UPGRADES: "Sections: $NUM|+=$"
 SLOTS_FROM_FACTION_MEMBERS: "Membres de la faction: $NUM|+=$"
 OPERATIVE_CAPTURED: "Agents capturés par l'ennemi"
 OPERATIVE_KILLED: "Agents tués par l'ennemi"
 OPERATIVE_COUNT: "Agents recrutés: $COUNT|H$"
 AVAILABLE_SLOTS: "Postes disponibles: $SLOTS|H$"
 OPERATIONS: "Opérations"
 OPERATIONS_REINFORCEMENT_COLLECTING_ENTRY_HEADER: "$OPERATION|Y$ contre $COUNTRY|Y$"
 AGENCY_DEFENSE_LEVEL: "Contre-espionnage: $LEVEL|H$"
 AGENCY_DEFENSE_LEVEL_TITLE: "Contre-espionnage"
 AGENCY_DEFENSE_LEVEL_DESC: "Le contre-espionnage permet de contrer les agents ennemis. Plus la valeur est élevée, plus il est vraisemblable que nous puissions stopper ces agents, et plus les opérations contre nous seront coûteuses et longues."
 CAN_RECRUITE_OPERATIVE: "§GCliquer§! pour recruter un agent à ce poste."
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT: "§RAucun poste à pourvoir pour recruter un agent.§!"
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT_DESC: "Le premier poste peut être ouvert dès la création du service de renseignement.D'autres sont disponibles lorsque la 5ème section est mise en place ou qu'un conseiller avec le trait §HInsaisissable§! est nommé au gouvernement.\nSi nous sommes à la tête du réseau d'espionnage de notre faction, de nouveaux postes sont ouverts en fonction du nombre de pays membres de la faction – même si les pays fantoches et ceux disposant de très peu d'usines ne contribuent alors pas."
 CANNOT_RECRUITE_OPERATIVE_MAX_NUMBER: "Le nombre maximal d'agents est de $NUMBER|H$."
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED: "§RUn agent est en cours de formation et sera disponible dans $DAYS|H$ jours.§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_IS_NOT_CREATED: "§RService de renseignement pas encore créé.§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_BEING_CREATED: "§RService de renseignement en cours de création (encore $DAYS_TEXT$).§!"
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED_SPY_MASTER: "§RAucun agent n'est disponible dans les pays membres de la faction. Un agent est en cours de formation et sera disponible dans $DAYS|H$ jours.§!"
 CANNOT_RECRUITE_OPERATIVE_NO_USABLE_SLOTS: "§RAucun poste à pourvoir.§!"
 OPERATIVE_SLOT_LOCKED_DESC: "Recrute et affecte un agent à ce poste. Une fois un certain temps passé après que les conditions sont remplies, un poste peut être pourvu. Si un agent est tué ou si nous dirigeons le réseau d'espionnage de la faction mais que celle-ci perd des membres, ces postes seront de nouveau fermés."
 OPERATIVE_SLOT_LOCKED: "§RPoste fermé§!"
 OPERATIVE_SLOT_UNLOCK_IN_DAYS: "Ce poste pourra être pourvu dans $DAYS|H$ jours."
 OPERATIVE_SLOT_QUEUED: "Un recrutement est déjà en cours sur un autre poste."
 OPERATIVE_SLOT_QUEUED_STATUS: "En att."
 SELECT_OPERATIVE_TITLE: "Choix d'un agent"
 RECRUIT_OPERATIVE_TITLE: "Recrutement d'un agent"
 OPERATIONS_NOT_ACTIVE: "Les opérations ne seront disponibles que lorsqu'un agent aura établi un réseau de renseignement."
 OPERATIONS_NOT_ACTIVE_DESC: "Pour monter une opération, il faut au préalable recruter au moins un agent."
 OPERATIVE_GENERIC_CODENAME_PATTERN: "Agent $NR$"
 OPERATIVE_HAS_CAPTURED: "A capturé un agent de $COUNTRY|H$"
 OPERATIVE_MISSION_ASSIGNMENT_WILL_REASSIGN_OPERATIVES: "§RVa réaffecter ces agents dans le réseau:§!\n  $CODENAME$"
 OPERATIVE_MISSION_NO_MISSION_TITLE: "Sans affectation"
 OPERATIVE_MISSION_NO_MISSION_ACTION: "Sans affectation"
 OPERATIVE_MISSION_NO_MISSION_TT: "Actuellement inactif"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TITLE: "Mise en place d'un réseau de renseignement"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ACTION: "Crée un réseau de renseignement"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TT: "Met en place un réseau de renseignement depuis la région de $STATE|H$ ($FLAG$$COUNTRY_DEF|H$)."
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ASSIGNMENT_DESC: "§GCliquer§! pour mettre en surbrillance les régions possibles, puis §Gcliquer§! sur l'une d'elles pour lancer la mission."
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_DESC: "§LMet en place un réseau d'informateurs et de contacts locaux dans la région visée et les régions limitrophes.§!\n§HGain en puissance du réseau de renseignement: $BASE$/jour§!\n  Base: $BASE|G$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_VALID_TARGET: "Affecter $CODENAME$ à la £agent_mission_icons_small|1£mise en place d'un réseau de renseignement dans la région de $STATE|H$."
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_INVALID_TARGET: "Impossible de mettre en place un réseau de renseignement dans la région de $STATE|H$.\n\n$REASON|R$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TITLE: "Mise en sommeil du réseau de renseignement"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ACTION: "Mise en sommeil du réseau"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TT: "Réseau de renseignement de $STATE|H$ ($FLAG$$COUNTRY_DEF|H$) mis en sommeil."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ASSIGNMENT_DESC: "§GCliquer§! pour mettre en surbrillance les régions possibles, puis §Gcliquer§! sur l'une d'elles pour lancer la mission."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_DESC: "§LPréserve le réseau d'informateurs et de contacts locaux tout en minimisant les risques qu'il soit détecté.§!\nEmpêche la perte de §Ypuissance du réseau de renseignement§! tant qu'il restera inactif."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_VALID_TARGET: "Affecter $CODENAME$ à la £agent_mission_icons_small|2£mise en sommeil du réseau de renseignement de la région de $STATE|H$."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_INVALID_TARGET: "Impossible d'affecter à la mise en sommeil du réseau de la région de $STATE|H$.\n\n$REASON|R$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TITLE: "Contre-espionnage"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ACTION: "Contre-espionnage"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TT: "Préserve le pays des opérations d'espionnage ennemies."
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ASSIGNMENT_DESC: "§GCliquer§! pour mettre en surbrillance les pays possibles, puis §Gcliquer§! sur l'un d'eux pour lancer la mission.\n§GClic droit§! pour lancer la mission dans notre propre pays."
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_DESC: "§LTente de prévenir les actions des agents ennemis dans notre pays ou dans un pays allié.§!\n§HContribution au contre-espionnage: $BASE|1=$§!\n  Base: $BASE|2+$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_VALID_TARGET: "§GCliquer§! pour affecter $CODENAME|H$ au £agent_mission_icons_small|3£contre-espionnage en $COUNTRY|H$."
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_INVALID_TARGET: "§R$COUNTRY|H$ n'est pas un pays allié.§!"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TITLE: "Éradication de la résistance"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ACTION: "Éradique la résistance"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TT: "Éradique la résistance $FLAG$$COUNTRY_ADJ|H$ dans la région de $STATE|H$."
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ASSIGNMENT_DESC: "§GCliquer§! pour mettre en surbrillance les régions possibles, puis §Gcliquer§! sur l'un d'entre eux pour lancer la mission."
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_DESC: "§LInfiltre les réseaux de résistance dans les territoires alliés afin de les repérer et les démanteler.§!\n$EFFECTS|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_VALID_TARGET: "Affecter $CODENAME$ à l'£agent_mission_icons_small|4£éradication de la résistance dans la région de $STATE|H$ et les régions limitrophes."
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_INVALID_TARGET: "Impossible d'éradiquer la résistance dans la région de $STATE|H$."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TITLE: "Promotion de l'idéologie"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ACTION: "Promeut l'idéologie"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TT: "Promeut l'idéologie $IDEOLOGY|H$ en $COUNTRY|H$ de $VALUE|H$ par jour"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ASSIGNMENT_DESC: "§GCliquer§! pour mettre en surbrillance les pays possibles, puis §Gcliquer§! sur l'un d'eux pour sélectionner l'idéologie à promouvoir."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_DESC: "§LPromeut le soutien à un parti politique local.§!\n§YSoutien à l'idéologie: $BASE|1=$/jour§!\n  Base: $BASE|1G$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_VALID_TARGET: "§GCliquer§! pour choisir une idéologie et affecter $CODENAME|H$ à sa £agent_mission_icons_small|5£promotion dans la région de $STATE|H$."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INVALID_TARGET: "Impossible d'affecter des agents pour promouvoir l'idéologie dans la région de $STATE|H$.\n\n$REASON|R$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INITIATE_DESC: "Promeut le soutien de l'idéologie $IDEOLOGY|H$ de $VALUE|H$ par jour."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_PARTY_DESC: "Accroît de $VALUE|H$ par jour la popularité du parti $PARTY|H$, actuellement de $SUPPORT|H$."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_OPERATIVE_ENTRY: "$OPERATIVE|H$: $VALUE|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_TITLE: "Contrôler le commerce"
 OPERATIVE_MISSION_CONTROL_TRADE_ACTION: "Contrôle du commerce"
 OPERATIVE_MISSION_CONTROL_TRADE_TT: "Améliore de $VALUE|H$ par jour notre influence commerciale en $FLAG$$COUNTRY_ADJ|H$."
 OPERATIVE_MISSION_CONTROL_TRADE_ASSIGNMENT_DESC: "§GCliquer§! pour mettre en surbrillance les pays possibles, puis §Gcliquer§! sur l'un d'eux pour lancer la mission."
 OPERATIVE_MISSION_CONTROL_TRADE_DESC: "§LFait évoluer notre influence commerciale dans le pays visé, nous permettant de disposer d'une plus grande part de ses exportations.§!\n§HInfluence commerciale: $BASE|=1$/jour§!\n  Base: $BASE|+1$"
 OPERATIVE_MISSION_CONTROL_TRADE_VALID_TARGET: "Affecter $CODENAME$ au £agent_mission_icons_small|6£contrôle du commerce en $COUNTRY|H$."
 OPERATIVE_MISSION_CONTROL_TRADE_INVALID_TARGET: "Impossible de contrôler le commerce en $COUNTRY|H$.\n\n$REASON|R$"
 OPERATIVE_MISSION_CONTROL_TRADE_PROGRESS: "Jusqu'à présent, nous avons amélioré notre influence commerciale de $CURRENT|H$/$MAX|H$. Actuellement, elle est de $EFFECTIVE|=H$ au total."
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TITLE: "Pressions diplomatiques"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ACTION: "Pressions diplomatiques"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TT: "Exerce des pressions diplomatiques sur $FLAG$$COUNTRY_DEF|H$."
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ASSIGNMENT_DESC: "§GCliquer§! pour mettre en surbrillance les pays possibles, puis §Gcliquer§! sur l'un d'eux pour lancer la mission."
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_DESC: "§LInfluence les pays contrôlés par l'I.A. pour qu'ils préfèrent intégrer notre faction et acceptent nos pactes de non-agression. Les pays contrôlés par un joueur subiront des restrictions pour intégrer d'autres factions que la nôtre.§!\n§HPression diplomatique: $BASE_ACCEPTANCE$/jour§!\n  Base: $BASE_ACCEPTANCE|G$\n§HSeuil de tension mondiale: -$BASE_TENSION|%$/jour§!\n  Base: §G-§!$BASE_TENSION|%G$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_VALID_TARGET: "Affecter $CODENAME$ à exercer des £agent_mission_icons_small|7£pression diplomatiques sur $COUNTRY|H$."
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_INVALID_TARGET: "Impossible d'exercer des pressions diplomatiques sur $COUNTRY|H$.\n\n$REASON|R$"
 OPERATIVE_MISSION_PROPAGANDA_TITLE: "Propagande"
 OPERATIVE_MISSION_PROPAGANDA_ACTION: "Propagande"
 OPERATIVE_MISSION_PROPAGANDA_TT: "Réduit chaque jour de $STABILITY|H2%$ la stabilité et de $WAR_SUPPORT|H2%$ le soutien à la guerre en $FLAG$ $COUNTRY_DEF|H$."
 OPERATIVE_MISSION_PROPAGANDA_ASSIGNMENT_DESC: "§GCliquer§! pour mettre en surbrillance les pays possibles, puis §Gcliquer§! sur l'un d'eux pour lancer la mission."
 OPERATIVE_MISSION_PROPAGANDA_DESC: "§LDéstabilise la scène politique intérieure du pays visé pour y réduire la stabilité et le soutien à la guerre§!.\n§HStabilité: -$BASE_STABILITY|2%$/jour§!\n  Base: §G-§! $BASE_STABILITY|2%G$\n§HSoutien à la guerre: -$BASE_WAR_SUPPORT|2%$/jour§!\n  Base: §G-§! $BASE_STABILITY|2%G$"
 OPERATIVE_MISSION_PROPAGANDA_VALID_TARGET: "Affecter $CODENAME$ à la £agent_mission_icons_small|8£propagande dans la région de $STATE|H$."
 OPERATIVE_MISSION_PROPAGANDA_INVALID_TARGET: "Impossible d'effectuer de la propagande dans la région de $STATE|H$.\n\n$REASON|R$"
 OPERATIVE_INVALID_MISSION_REASON_NO_INTEL_NETWORK_AGAINST_TARGET: "Un réseau de renseignement est nécessaire."
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_TOO_WEAK: "Le réseau de renseignement n'est pas suffisamment important."
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_IS_QUIET: "Le réseau de renseignement est inactif."
 OPERATIVE_INVALID_MISSION_REASON_NO_IDEOLOGY_TO_BOOST: "Aucune idéologie ne peut être promue."
 OPERATIVE_INVALID_MISSION_REASON_INELIGIBLE_STATE: "Cette région ne convient pas pour lancer la mission."
 OPERATIVE_INVALID_MISSION_REASON_NOT_A_CONTROLLER_OF_THE_STATE: "Cette région n'est pas sous contrôle."
 OPERATIVE_INVALID_MISSION_REASON_NOT_AN_ALLY: "Ne peut viser que les pays alliés."
 OPERATIVE_INVALID_MISSION_REASON_NO_RESISTANCE_ACTIVITY_IN_STATE: "Aucune activité de résistance dans cette région."
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ALLY: "Impossible de viser un pays allié."
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ENEMY: "Impossible de viser un pays ennemi."
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_SELF: "Impossible de nous viser nous-mêmes."
 OPERATIVE_INVALID_MISSION_REASON_WE_ARE_NOT_IN_FACTION: "Nous ne sommes pas membres d'une faction."
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_MEMBER_OF_FACTION_WE_ARE_AT_WAR_WITH: "Impossible de viser un pays membre d'une faction avec laquelle nous sommes en guerre."
 OPERATIVE_RESUME_MISSION: "La mission $MISSION|H$ en $TARGET|H$ va reprendre une fois que ce sera de nouveau possible."
 OPERATIVE_MISSION_TOGGLE_DESC: "§GClic droit§! pour lancer la mission en s'appuyant sur le réseau actuel."
 COMMENCE: "Lancer l'opération"
 DURATION: "Durée"
 ONGOING: "En cours"
 PREPARE: "Préparer"
 PREPARED: "Prêt"
 DIPLOMATIC_PRESSURE_TENSION_MODIFIER: "£agent_mission_icons_small|7£Pressions diplomatiques: $VALUE|=-%0$"
 OPERATION_TOKEN_RECEIVE: "Reçoit $TOKEN|H$ en $COUNTRY|H$."
 OPERATION_TOKEN_REMOVE: "Retire $TOKEN|H$ en $COUNTRY|H$."
 OPERATION_VIEW_AUTO_COMPLETE: "Si la case est cochée, l'opération sera lancée §Yautomatiquement§! dès que toutes les conditions seront réunies."
 OPERATION_VIEW_COLLECTING: "Prép. en cours"
 OPERATION_VIEW_PROGRESS: "En cours"
 OPERATION_VIEW_CLOSE: "Fermer"
 OPERATION_VIEW_COMPLETED: "Terminé"
 OPERATION_VIEW_LAUNCH_LAUNCH: "Lancer l'opération."
 OPERATION_VIEW_LAUNCH_LAUNCH_DELAYED: "Une fois l'opération lancée, elle ne pourra être interrompue et les agents ne pourront rien faire d'autre tant qu'elle ne sera pas achevée."
 OPERATION_VIEW_LAUNCH_COLLECTING: "Nous préparons actuellement le lancement de l'opération en collectant toutes les ressources nécessaires à son déroulement."
 OPERATION_VIEW_LAUNCH_PREPARE: "§GCliquer§! pour lancer les préparatifs de l'opération."
 OPERATION_VIEW_LOCATION: "Choix d'une région où mener cette opération."
 OPERATION_VIEW_LOCATION_MORE: "Les régions pouvant être choisis doivent remplir ces conditions:"
 OPERATION_VIEW_REFUND_GENERAL: "Une opération peut être annulée avant son lancement, ce qui permet de récupérer tout le matériel collecté durant les préparatifs."
 OPERATION_VIEW_REFUND: "Récupération de toutes les ressources rassemblées lors de la préparation de l'opération."
 OPERATION_VIEW_REFUND_NOT: "Impossible d'annuler une opération qui a déjà commencé."
 OPERATION_VIEW_SELECT_TARGET: "Choix de la cible"
 EFFECT_STEAL_RANDOM_TECH: "Permet de disposer d'informations sur une technologie avancée mise au point par ce pays et que nous ne maîtrisons pas."
 EFFECT_STEAL_RANDOM_TECH_INSTANT: "Vole des plans relatifs à une technologie aléatoire mise au point par ce pays et que nous ne maîtrisons pas."
 EFFECT_STEAL_RANDOM_CATEGORY_TECH_COMPLETE: "Nous bénéficions d'un avantage pour cette catégorie: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_COMPLETE: "Nous avons gagné des informations sur cette technologie avancée: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_INSTANT_COMPLETE: "Nous avons volé des plans relatifs à une technologie avancée: $TECH|H$"
 OPERATION_VIEW_ERROR_INSUFFICIENT_NETWORK_STRENGTH: "§RNous ne possédons pas l'efficacité du réseau de renseignement nécessaire ($PERC|H$).§!"
 OPERATION_VIEW_ERROR_NO_OPERATIVE_ON_NETWORK: "§RAucun agent n'opère dans ce réseau.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_OPERATIVES: "§RNous n'avons à disposition les $NUM|H$ agents nécessaires.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_RESOURCES: "§RToutes les ressources nécessaires n'ont pas encore été rassemblées.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_REQUIREMENTS: "§RNous ne réunissons pas toutes les conditions pour lancer cette opération pour l'instant.§!"
 OPERATION_VIEW_ERROR_MISSING_TOKEN: "§RNous ne disposons pas des éléments nécessaires pour l'infiltration: $TOKEN|H$§!"
 OPERATION_VIEW_ERROR_NEEDS_TO_SELECT_TARGET: "§RPour lancer cette opération, une région doit avoir été choisie.§!"
 OPERATION_VIEW_REQUIREMENTS: "Prérequis"
 OPERATION_VIEW_CIVILIAN_FACTORIES_PROGRESS: "$PROGRESS|H$ du travail des usines civiles est terminé."
 OPERATION_VIEW_BASE_DURATION: "Durée de base: $DAYS|H$ jours"
 OPERATION_VIEW_DURATION_MALUS_REPETITION: "Opération répétée: $VALUE|=-%0$"
 OPERATION_VIEW_DURATION_MALUS_DEFENSE: "Contre-espionnage ennemi: $VALUE|=-%0$"
 OPERATION_NOT_ALL_OPERATIVES_ASSIGNED: "Tous les agents n'ont pas encore été affectés."
 OPERATION_VIEW_AUTO_COMMENCE: "Lancer dès que tout est prêt"
 OPERATION_VIEW_AUTO_REPEAT: "Relancer automatiquement"
 OPERATION_VIEW_AUTO_REPEAT_FAIL: "Échec de la relance automatique"
 OPERATION_VIEW_AUTO_REPEAT_FAIL_DESC: "Nous n'avons pas pu relancer automatiquement l'opération $OPERATION|H$ contre $TARGET|H$."
 OPERATION_VIEW_AUTO_REPEAT_TIP: "Sélectionner pour que l'opération se répète à nouveau, aussi longtemps que les conditions seront remplies."
 OPERATION_VIEW_OPERATIVE_NOT_AVAILABLE: "Au moins un des agents affectés n'est pas disponible actuellement pour l'opération."
 OPERATION_VIEW_OPERATION_ALREADY_IN_PROGRESS: "L'opération est en cours."
 OPERATION_VIEW_OPERATION_NOT_POSSIBLE_OR_AVAILABLE: "Cette opération n'est plus possible ou disponible."
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_ANYMORE: "Une fois partis en opération, les agents ne peuvent être réaffectés."
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_YET: "Les agents peuvent être affectés à une opération une fois les préparatifs lancés."
 OPERATION_CIVILIAN_FACTORIES_NOT_PREPARED_YET: "Les préparatifs de l'opération ne sont pas terminés car les usines civiles sont toujours utilisées."
 OPERATION_REQUIREMENT_FULFILLED: "Nous avons rassemblé $HAS|H$ $NAME|H$ sur $NUM|H$. "
 OPERATION_REQUIREMENT_NEEDED: "Nous devons rassembler $NUM|H$ $NAME|H$."
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES: "$FACTORIES|H$ ($NUM|H$ jours)"
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES_NOT_MET: "Les progrès sont ralentis pour l'instant parce que nous n'avons pas suffisamment d'usines disponibles."
 EFFECT_FREE_RANDOM_OPERATIVE: "Nous allons libérer l'un de nos agents, retenu prisonnier en $COUNTRY|H$."
 EFFECT_FREE_RANDOM_OPERATIVE_SUCCESS: "Nous sommes parvenus à libérer notre agent $OPERATIVE|H$, retenu prisonnier en$COUNTRY|H$."
 EFFECT_FREE_RANDOM_OPERATIVE_ALL: "Nous allons libérer tous nos agents retenus prisonniers en $COUNTRY|H$."
 EFFECT_FREE_RANDOM_OPERATIVE_ALL_SUCCESS: "Nous sommes parvenus à libérer tous nos agents retenus prisonniers en $COUNTRY|H$."
 EFFECT_FREE_RANDOM_OPERATIVE_FAILURE: "Nous n'avons pu libérer à temps aucun de nos agents retenus prisonniers en $COUNTRY|H$."
 OPERATION_ONMAP_CLICK_FOR_DETAILS: "§GCliquer§! pour afficher les détails."
 OPERATION_ONMAP_CLICK_FOR_MORE: "§GCliquer§! pour afficher davantage d'opérations."
 OPERATION_ONMAP_STATUS_COMPLETED: "L'opération est terminée."
 OPERATION_ONMAP_STATUS_IN_PROGRESS: "L'opération sera terminée le $DATE|H$."
 OPERATION_ONMAP_STATUS_NOT_READY: "L'opération ne peut pas encore être lancée."
 OPERATION_ONMAP_STATUS_READY: "L'opération peut être lancée."
 SELECT_STATE_ON_CLICK: "§GCliquer§! pour viser cette région."
 SELECT_STATE_ON_CLICK_DISABLED: "§RCette région ne peut être visée.§!"
 SELECT_REGION_ON_CLICK: "§GCliquer§! pour viser cette région."
 SELECT_REGION_ON_CLICK_DISABLED: "§RCette région ne peut être visée.§!"
 OPERATION_HAS_TOKEN: "A $NAME|H$."
 OPERATION_HAS_TOKEN_NOT: "N'a pas $NAME|H$."
 OPERATION_EXPLANATION_FOR_TOKEN_ACCESS: "§HLes atouts permis par l'infiltration permettront de préparer ces opérations:§!"
 OPERATION_TOKEN_PLURAL: "§HAtouts permis par l'infiltration§!"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE: "Infiltration de l'armée de l'air "
 OPERATION_TOKEN_INFILTRATED_AIRFORCE_DESC: "a infiltré l'armée de l'air du pays."
 OPERATION_TOKEN_INFILTRATED_ARMY: "Infiltration de l'armée de terre "
 OPERATION_TOKEN_INFILTRATED_ARMY_DESC: "a infiltré l'armée de terre du pays."
 OPERATION_TOKEN_INFILTRATED_CIVILIAN: "Infiltration de l'administration "
 OPERATION_TOKEN_INFILTRATED_CIVILIAN_DESC: "a infiltré l'administration du pays."
 OPERATION_TOKEN_INFILTRATED_NAVY: "Infiltration de la marine "
 OPERATION_TOKEN_INFILTRATED_NAVY_DESC: "a infiltré la marine du pays."
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS: "Contacts dans la résistance "
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS_DESC: "est entré en contact avec la résistance locale."
 PREPARED_OPERATION_REFUND_TOOLTIP: "L'opération sera remboursée dans $DAYS|R$ jours."
 DIPLOMATIC_PRESSURE_OPINION_REQUIREMENTS_DRIFT: "Fait évoluer l'§Yopinion§! nécessaire de $DRIFT|H$ par jour."
 DIPLOMATIC_PRESSURE_TENSION_REQUIREMENTS_DRIFT: "Fait évoluer la §Ytension§! nécessaire de $DRIFT|1%H$ par jour."
 QUIET_INTEL_NETWORK_IN_STATE_DESC: "§RLe réseau est en sommeil.§!\nIl a été préservé, mais nous ne pouvons en tirer aucun effet ni ne pouvons nous appuyer dessus pour lancer d'opération."
 INTEL_NETWORK_IN_STATE: "Réseau de renseignement en $STATE|H$ $FLAG$"
 NO_INTEL_NETWORK_IN_STATE: "Aucun réseau de renseignement en $STATE|H$ $FLAG$"
 INTEL_NETWORK_STRENGTH: "Puissance du réseau: $STRENGTH|H0%%$"
 INTEL_NETWORK_DAILY_GROWTH: "Développement: $GROWTH|H1$jour"
 INTEL_NETWORK_STRENGTH_GROWTH_OVER_CAP: "Limite dépassée: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_OPERATIVE: "Nos agents: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_ADJACENCY: "Régions limitrophes: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_ENEMY_FACTOR: "Politique d'occupation ennemie: $VALUE|+%0$"
 INTEL_NETWORK_STRENGTH_GROWTH_OUT_OF_RANGE: "Hors de portée des agents: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_AT_CAP: "Limite atteinte"
 INTEL_NETWORK_STRENGTH_CAP: "Limite de puissance du réseau: $CAP$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_OPERATIVE: "Nos agents: $VALUE|0+=$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_COUNTER_INTELLIGENCE: "Contre-espionnage visé: $VALUE|0+=$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_CONTROLLED: "Régions contrôlées couvertes: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED: "Régions possédées couvertes: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED_WORTH: "Valeur des régions possédées couvertes: $VALUE|%1H$"
 OPERATIVE_INTELIGENCE_AGENCY_DEFENSE_MODIFIER_ENTRY: "$OPERATIVE|H$: $DEFENSE|+=0$"
 CLICK_DISBAND_OPERATIVE: "§GCliquer§! pour démobiliser cet agent."
 CLICK_DISBAND_OPERATIVE_DESC: "Une fois démobilisé, l'agent regagnera le vivier de recrutement en libérant son poste pour permettre d'en recruter un nouveau à sa place."
 OPERATIVE_CAPTURED_BY: "§RCapturé par $CAPTURER|H$.§!"
 OPERATIVE_CAPTURED_DAYS_REMAINING: "§RCet agent va être tué s'il n'est pas secouru d'ici $DAYS|H$ jours.§!"
 OPERATIVE_CAPTURED_DESC: "L'agent est retenu prisonnier et subit des interrogatoires sur le pays et les opérations que nous menons. S'il n'est pas sauvé à temps, cet agent sera exécuté."
 OPERATIVE_HARMED_IN_MISSION: "§RBlessé en mission§!"
 OPERATIVE_HARMED_IN_MISSION_DESC: "Cet agent a été blessé en mission. Il va lui falloir du temps pour se rétablir."
 OPERATIVE_FORCED_INTO_HIDING: "§REn planque§!"
 OPERATIVE_FORCED_INTO_HIDING_DESC: "Cet agent a été découvert au cours de sa mission et obligé de couper tout contact pendant un temps. Il reprendra contact aussitôt qu'il aura échappé aux poursuites."
 OPERATIVE_AVAILABLE_AGAIN_IN_DAYS: "Cet agent sera de nouveau disponible d'ici $DAYS|H$ jours."
 OPERATIVE_NAME_AND_CODENAME: "$CODENAME|H$ ($NAME|H$)"
 OPERATIVE_INTEL_NETWORK_GAIN: "Gain en puissance du réseau de renseignement dans la région: $GAIN|+1$"
 OPERATIVE_INTELLIGENCE_AGENCY_DEFENSE: "Contribution au §Ycontre-espionnage§!: $DEFENSE|+1$"
 OPERATIVE_MISSION_PROPAGANDA_EFFORT: "Dérive: $VALUE|2$/jour"
 OPERATIVE_MISSION_PROPAGANDA_STABILITY_DRIFT: "Dérive de la stabilité: $DRIFT|+2%$/jour"
 OPERATIVE_MISSION_PROPAGANDA_WAR_SUPPORT_DRIFT: "Dérive du soutien à la guerre: $DRIFT|+2%$/jour"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_EFFORT: "Mène la mission avec une efficacité de $VALUE|H0%$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_STATE_MODIFIER: "Cela se traduit dans la région par:"
 OPERATIVE_CODENAME_EDIT: "§GCliquer§! pour modifier le nom de code de l'agent."
 OPERATIVE_SELECT: "Choix d'un agent"
 OPERATIVE_TITLE_DESC: "Compétence: $SKILL_LEVEL|H$ ($TITLE|H$)"
 INTEL_NETWORK_STRENGTH_IN_STATE: "Régions sous l'influence du réseau de renseignement: $INFLUENCED|H$ sur $CONTROLLED|H$"
 PLANNING_SPEED_FROM_LOCAL_INTEL_NETWORK: "Vitesse de planification grâce au réseau de renseignement sur place: $FACTOR|+%$"
 PLANNING_SPEED_FROM_RELATION_MODIFIER: "Vitesse de planification contre l'ennemi: $FACTOR|+%$"
 START_DECRYPTION: "Lancer le piratage"
 STOP_DECRYPTION: "Arrêter le piratage"
 REVEAL_INTEL: "Révéler Intel\n$DAYS$ jours"
 REVEAL_INTEL_LEFT: "Rens. révélés\n($DAYS$ jours)"
 CLICK_TO_ADD_NEW: "Choisir un pays pour commencer à le pirater."
 CRYPTO_SELECT_A_NON_ALLY_COUNTRY_DESC: "§RLe piratage ne peut être lancé que pour un pays avec lequel nous ne sommes pas alliés.§!"
 CRYPTOLOGY_NOT_ACTIVE: "§RLe service de cybersécurité n'est pas encore en place.§!"
 CRYPTO_IS_ALREADY_IN_LIST: "§R$COUNTRY|H$ est déjà dans la liste des piratages.§!"
 CRYPTO_CLICK_TO_ADD_DESC: "Cliquer pour ajouter $COUNTRY|H$ à la liste des piratages."
 CRYPTO_DEFENSE_LEVEL: "Niveau de cybersécurité: $LEVEL$"
 CRYPTO_DECRYPTION_STRENGTH: "$STRENGTH|0$£crypto£"
 CRYPTO_NOT_ACTIVE: "Le piratage ne sera possible que lorsque le service de cybersécurité aura été formé."
 CRYPTO_NOT_ACTIVE_DESC: "Pour pouvoir lancer le piratage d'un pays ennemi, le service de cybersécurité doit avoir été formé."
 CRYPTO_FULLY_DECRYPTED: "Terminé"
 CRYPTO_FULLY_ACTIVATED: "Actif"
 CRYPTO_DECRYPTING: "Piratage: $DAYS$ jours"
 CRYPTO_NOT_DECRYPTING: "$DAYS$ jours"
 CRYPTO_DECRYPTION_DESC: "Code ennemi piraté: $CURRENT|0H$£crypto£/$MAX|0H$"
 CRYPTO_DECRYPTION_DESC_ESTIMATION: "Au rythme de piratage actuel et du fait des piratages déjà en cours, le piratage va prendre $NUM_DAYS|H$ jours."
 CRYPTO_DECRYPTION_DESC_ESTIMATION_IF_STARTED: "Une fois le processus de piratage lancé, au rythme de piratage actuel et du fait des piratages déjà en cours, il faudra $NUM_DAYS|H$ jours pour finir le piratage."
 CRYPTO_NO_DECRYPTION: "Nous n'avons pas de capacité de piratage pour l'instant. Nous devons renforcer le service de cybersécurité pour pouvoir pirater les pays ennemis."
 CRYPTO_DECRYPTION_SPEED_DESC: "Nous avons une §Hpuissance de piratage§! de $POWER|0H$£crypto£ par jour."
 CRYPTO_DECRYPTION_SPEED_DESC_MULTIPLE_COUNTRY_INFO: "Si plusieurs codes sont en cours de piratage au même moment, cette capacité se trouve partagée entre eux."
 CRYPTO_DEFENSE_LEVEL_DESC: "Notre §Hniveau de cybersécurité§! est de $LEVEL|H$, et notre §Hpuissance de cybersécurité§! de $STRENGTH|0H$£crypto_defense£.\n\nC'est la §Hpuissance de cybersécurité§! qui décide du temps nécessaire à l'ennemi pour nous pirater."
 CRYPTO_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC: "Le code ennemi a été entièrement piraté. Nous bénéficions donc désormais de ces avantages passifs contre l'ennemi:"
 CRYPTO_NOT_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC: "Une fois le code ennemi entièrement piraté, nous bénéficierons de ces avantages passifs contre lui:"
 CRYPTO_CLICK_TO_START_DECRYPTION: "§GCliquer§! pour lancer le piratage."
 CRYPTO_CLICK_TO_STOP_DECRYPTION: "§GCliquer§! pour interrompre le piratage."
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES: "§GCliquer§! pour activer les avantages actifs du piratage."
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES_2: "En plus des avantages passifs, nous bénéficierons de ceux-ci durant $NUM|H$ jours, mais l'ennemi saura que nous l'avons piraté et va alors réparer son système."
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_NOT_READY_YET: "Le pays ennmi n'est pas encore piraté. Une fois que ce sera fait, nous pourrons activer les avantages du piratage durant $NUM|H$ jours, en plus des avantages passifs, mais l'ennemi saura que nous avons l'avons piraté et va alors réparer son système."
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED: "Les avantages actifs du piratage sont activés. En plus des avantages passifs, nous bénéficierons durant $NUM|H$ jours de:"
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED_ALL: "Les avantages actifs du piratage sont activés. Nous allons donc bénéficier de ces avantages durant $NUM|H$ jours:"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_TITLE: "Pays piraté"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_DESC: "$COUNTRY_NAMES|H$ a été piraté."
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_TITLE: "§RPiraté§! par l'ennemi"
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_DESC: "$COUNTRY|H$ a nous a piraté et commencé à transmettre les informations tirées de nos systèmes à ses commandants sur le terrain. Ils vont donc disposer de divers avantages au combat contre nos troupes durant $NUMDAYS|H$ jours."
 CRYPTO_DELETE_DECRYPTION: "§RRenoncer au piratage§!"
 CRYPTO_DELETE_TITLE: "Annulation du piratage"
 CRYPTO_DELETE_DESC: "Voulez-vous vraiment §Rrenoncer§! aux avancées du piratage déjà faites contre $COUNTRY|H$ ?"
 CRYPTO_ACTIVATE_TITLE: "Activation du piratage"
 CRYPTO_ACTIVATE_DESC: "Voulez-vous vraiment §Hactiver§! les avantages actifs du piratage contre $COUNTRY|H$ ?\n\nCe pays comprendra rapidement que nous l'avons piraté et réparera son système aussitôt, nous faisant perdre les avantages actifs."
 DECRPYPTION_BONUSES_AIR_TOOLTIP: "§HPays piraté§!\n\nNous bénéficions de ces avantages contre $COUNTRIES|H$:"
 INTEL_LEDGER: "Registre des renseignements"
 SHOW_INTEL_LEDGER: "Affiche le registre des renseignements afin de voir toutes les informations dont nous disposons sur les autres pays."
 OPERATIVE_NATIONALITY: "Nationalité $NATIONALITY|H$, se traduisant pour cet agent:"
 OPERATIVE_NATIONALITY_MISSION_MODIFIERS_HEADER: "§HLors des missions dans ce pays:§!"
 OPERATIVE_NATIONALITY_OPERATION_MODIFIERS_HEADER: "§HLors des opérations dans ce pays:§!"
 OPERATIVE_NATIONALITY_DESC: "Un agent bénéficie d'un avantage lorsqu'il opère dans un pays dont il a la nationalité.\n\nNota: pour les missions £agent_mission_icons_small|1£ Mise en place d'un réseau de renseignement, £agent_mission_icons_small|2£ Mise en sommeil du réseau de renseignement et £agent_mission_icons_small|4£ Éradication de la résistance, le pays concerné est celui qui est occupé ou, s'il n'existe pas, le pays contrôlant la région."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL: "Niveau d'activité "
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_0: "§Gbas§!: peu à pas d'activité subversive."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_1: "§Ymoyen§!: certaines activités ont été relevées."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_2: "§Yimportant§!: des puissances étrangères s'impliquent dans le pays."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_3: "§Rsérieux§!: l'influence de puissances étrangères est indéniable."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_4: "§Rcritique§!: les activités des puissances étrangères déstabilisent le pays."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_DESC: "Le niveau d'activité représente la quantité et la dangerosité des activités subversives ennemies dans le pays au cours des dernières semaines."
 ON_OPERATION_STATUS: "Opération en cours $OPERATION|H$ ($COUNTRY$)"
 OPERATION_ETA_COMPLETED: "§YTerminé§!"
 OPERATION_OUTLOOK_DESC: "Les perspectives de l'opération dépendent de deux facteurs.\nLe §Hrisque§! est la vraisemblance qu'un agent soit capturé ou tué après que l'opération a été menée à son terme.\nLe §Hrésultat supplémentaire§! offre à nos agents une chance de bénéficier de retombées supplémentaires ou d'une récompense quelconque, en plus du résultat visé."
 lar_decryption_bonus_tech: "Avantage en piratage"
 lar_decryption_bonus_tt: "Nous allons bénéficier de §G+10 en puissance de piratage§!."
 lar_decryption_bonus_tech_desc: "Nous allons bénéficier de §G+10 en puissance de piratage§!."
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_CHECKBOX_LABEL: "Reprendre la mission"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP: "Décide si l'agent reprendra la mission à laquelle il était affecté au moment où l'opération a commencé."
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_INDICATOR_TOOLTIP: "Cet agent reprendre la mission à laquelle il était affecté lorsque l'opération a débuté."
 OPERATIVE_DISBAND_TITLE: "Renvoi d'un agent"
 OPERATIVE_DISBAND_DESC: "Voulez-vous vraiment §Rrenvoyer§! cet agent ? En recruter un nouveau à sa place va demander du temps."
 upgrade_internal_security: "Sécurité interne"
 upgrade_internal_security_desc: "§LS'attaquer aux endroits de notre propre gouvernement et de notre armée facilement exploités par les services de renseignement étrangers est la meilleure défense contre les actions hostiles des agents ennemis.  En formant le personnel dans tous les domaines de la sécurité et en surveillant le personnel de confiance pour détecter les risques dans des domaines tels que le stress financier, les opinions politiques ou la vulnérabilité au chantage, nous pouvons contrer les efforts de nos ennemis.§!"
 upgrade_civil_intel: "Renseignements civils"
 upgrade_civil_intel_desc: "§LTous les efforts de collecte de renseignements ne ciblent pas nécessairement l'armée ennemie.  Le développement industriel, la production et l'extraction de ressources naturelles stratégiques, les changements dans l'infrastructure, l'éducation, et même les changements radicaux dans le sentiment populaire sont tous des facteurs critiques dans le caractère d'une nation en guerre.§!"
 upgrade_military_intel: "Renseignements militaires"
 upgrade_military_intel_desc: "§LL'excédent ou le déficit d'approvisionnement, le statut de leur réserve militaire, le nombre et le caractère de leur personnel actif ou potentiel, le caractère de leur leadership, la capacité de leur soutien et la disposition des forces ennemies.  Ce sont des choses que nous devons savoir si nous voulons réussir dans le conflit contre notre adversaire.§!"
 upgrade_maritime_intel: "Renseignements maritimes"
 upgrade_maritime_intel_desc: "§LConnaître le nombre et la disposition des forces navales ennemies est essentiel au succès de tout conflit maritime.  L'écoute des conversations entre le personnel naval, la collecte de données relatives à la consommation de carburant ou de munitions, voire la simple mesure du nombre de navires au port, peuvent facilement conduire au succès ou à l'échec de tout conflit naval.§!"
 upgrade_air_recon: "Reconnaissance aérienne"
 upgrade_air_recon_desc: "§LBien qu'il s'agisse d'un aspect relativement nouveau de la guerre, la projection de la puissance aérienne est rapidement devenue vitale pour le succès de tout conflit militaire moderne. Connaître la force, la portée, la capacité, le nombre, le mouvement et l'emplacement de la puissance aérienne ennemie peut rapidement changer la portée de toute bataille aérienne. Et ainsi modifier de façon critique l'équilibre de tout conflit sous un ciel aussi contesté.§!"
 upgrade_humint: "Contacts & Informateurs"
 upgrade_humint_desc: "§LLes renseignements humains sont des informations recueillies par le biais de contacts interpersonnels et fournies par des sources humaines. Les rapports diplomatiques des diplomates accrédités, les récits de première main des soldats ou des réfugiés, les rapports de nos propres agents, ou même les interrogatoires des prisonniers de guerre contribuent tous aux renseignements humains.§!"
 upgrade_sigint: "Signaux & Communications"
 upgrade_sigint_desc: "§LCOMINT, ou Intelligence des Communications ; la collecte de renseignements par l'interception de signaux, soit par communications directes, soit par analyse de signaux (appelée SIGINT).§!"
 upgrade_masint: "Technique & Recherche"
 upgrade_masint_desc: "§LMASINT, ou Mesure et Intelligence de Signature ; régit une forme technique de collecte de renseignements et sert à détecter, suivre, identifier ou décrire les caractéristiques distinctives de sources cibles fixes ou dynamiques. Il s’agit notamment de données scientifiques ou techniques dérivées de l’analyse d’instruments de détection, qu’il s’agisse d’instruments de détection radar, acoustiques ou même d’une simple analyse pratique d’armes et d’équipements collectés auprès des forces armées de pays étrangers.§!"
 upgrade_opsec: "Sécurité des opérations"
 upgrade_opsec_desc: "§LOu OPSEC ; le processus de protection de données individuelles qui pourraient être regroupées pour révéler des informations critiques jugées essentielles par les hauts dirigeants. Ce processus comprend le développement de contre-mesures allant de protocoles de sécurité complexes à la simple précaution consistant à inciter le personnel clé à se méfier des tentatives d'écoute clandestine.§!"
 operative_revolutionary: "Révolutionnaire"
 operative_revolutionary_desc: "Cet agent est un défenseur intrépide du changement radical et politique."
 operative_insurgent: "Insurgé"
 operative_insurgent_desc: "Cet agent est un guérillero compétent, entraîné à l'art de la bataille asymétrique."
 operative_scientist: "Scientifique"
 operative_scientist_desc: "Cet agent est très instruit, et possède un intellect puissant."
 operative_web_of_lies: "Toile de mensonges"
 operative_web_of_lies_desc: "Cet agent est comme une araignée au centre d'une toile. Tissée de secrets... et de mensonges."
 operative_spyhunter: "Chasseur d'espions"
 operative_spyhunter_desc: "Cet agent est doué pour la chasse et la capture d'agents ennemis."
 operative_codebreaker: "Expert en chiffres"
 operative_codebreaker_desc: "Cet agent est doué pour l'utilisation de codes et de chiffres."
 spymaster: "Maître espion"
 iron_heart: "Cœur de fer"
 spy_hunter: "Chasseur d'espions"
 army_specops_instructor_1: "Instructeur en opérations spéciales\n(Spécialiste)"
 army_specops_instructor_2: "Instructeur en opérations spéciales\n(Expert)"
 army_specops_instructor_3: "Instructeur en opérations spéciales\n(Génie)"
 army_sniper_adherent: "Sniper adroit"
 operative_skill_3: "Agent spécial"
 operative_skill_4: "Vétéran"
 operative_skill_5: "Élite"
 OPERATION_TOKEN_INFILTRATE_TALL: "Préparatifs de sabotage"
 OPERATION_TOKEN_INFILTRATE_TALL_DESC: "A fait des préparatifs pour une opération de sabotage."
 operation_prep_sabotage: "Préparer une opération de sabotage"
 operation_prep_sabotage_desc: "§LSi nous pouvons leur fournir le bon équipement, un seul agent peut faire beaucoup de dégâts derrière les lignes ennemies.§!"
 TOKEN_AIRFORCE_ICON: "£text_infiltrate_air_token "
 TOKEN_ARMY_ICON: "£text_infiltrate_army_token "
 TOKEN_CIVILIAN_ICON: "£text_infiltrate_civilian_token "
 TOKEN_NAVY_ICON: "£text_infiltrate_navy_token "
 TOKEN_RESISTANCE_ICON: "£text_contact_resistance_token "
 TOKEN_SABOTAGE_ICON: "£text_infiltrate_tall_token "
 INTEL_FOREIGN_ASSETS: "Actifs étrangers"
 operation_blow_fuel: "Saboter des dépôts de carburant"
 operation_blow_fuel_desc: "Nous réduirons la capacité de nos ennemis à stocker du carburant, tout en en détruisant certains dans le processus."
 operation_targeted_sabotage_radar: "Saboter des radars"
 operation_targeted_sabotage_radar_desc: "§LNos agents en territoire ennemi ont demandé de l'aide pour neutraliser une installation radar critique.§!"
 operation_targeted_sabotage_airbase: "Saboter des bases aériennes"
 operation_targeted_sabotage_airbase_desc: "§LNos agents en territoire ennemi ont demandé de l'aide pour neutraliser une installation aérienne critique.§!"
 operation_targeted_sabotage_dockyard: "Saboter des chantiers navals"
 operation_targeted_sabotage_dockyard_desc: "§LNos agents en territoire ennemi ont demandé de l'aide pour neutraliser un chantier naval critique.§!"
 operation_targeted_sabotage_naval_base: "Saboter des bases navales"
 operation_targeted_sabotage_naval_base_desc: "§LNos agents en territoire ennemi ont demandé un soutien pour désactiver une base navale critique.§!"
 operation_blow_ship: "Saboter des navires"
 operation_blow_ship_desc: "§LBien qu'il soit peu probable que notre atout naval travaille à nouveau avec nous par la suite, l'occasion de détruire un navire ennemi ne doit pas être manquée.§!"
 ENG_eric_roberts: "Eric Roberts"
 ENG_william_fairbairn: "William Fairbairn"
 ENG_william_stephenson: "William Stephenson"
 FIN_simo_hayha: "Simo Häyhä"
 FRA_louis_rivet: "Louis Rivet"
 GER_otto_skorzeny: "Otto Skorzeny"
 GER_theodor_von_hippel: "Theodor von Hippel"
 GER_reinhard_heydrich: "Reinhard Heydrich"
 ITA_cesare_ame: "Cesare Amè"
 ITA_paolo_aloisi: "Paolo Aloisi"
 JAP_hideo_iwakuro: "Hideo Iwakuro"
 SOV_pavel_sudoplatov: "Pavel Sudoplatov"
 SOV_viktor_abakumov: "Viktor Abakumov"
 SOV_yan_karlovich_berzin: "Yan Karlovich Berzin"
 SOV_viktor_leonov: "Viktor Leonov"
 SOV_vasily_zaitsev: "Vasily Zaitsev"
 TUR_sukru_ali_ogel: "Şükrü Âli Ögel"
 USA_john_j_mccloy: "John J. McCloy"
 USA_jack_h_taylor: "Jack H. Taylor"
 USA_william_n_elizebeth_friedman: "William & Elizebeth Friedman"