﻿l_french:
 RULE_GROUP_COVERT_ACTIONS: "Actions clandestines"
 RULE_ALLOW_COUPS: "Coups d'État"
 RULE_ALLOW_COUPS_FREE_DESC: "Il est possible de préparer et lancer librement des coups d'États."
 RULE_ALLOW_COUPS_AI_ONLY_DESC: "Il n'est possible de préparer et lancer des coups d'État que contre les pays qui ne sont pas contrôlés par un joueur."
 RULE_ALLOW_COUPS_BLOCKED_DESC: "Il n'est possible de préparer ou lancer des coups d'État contre aucun pays."
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC: "Il est possible d'accroître l'adhésion à un parti dans n'importe quel autre pays."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC: "Il n'est possible d'accroître l'adhésion à un parti que dans les pays qui ne sont pas contrôlés par un joueur."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC: "Il n'est possible d'accroître l'adhésion à un parti que dans les pays contrôlés par un joueur."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC: "Il est possible d'accroître l'adhésion à un parti dans n'importe quel pays."
 RULE_MAXIMUM_FORT_LEVEL: "Niveau de fortification maximal"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC: "Il est possible de construire des fortifications terrestres et côtières selon les restrictions habituelles."
 RULE_MAXIMUM_FORT_LEVEL_DESC: "Il n'est possible de construire des fortifications terrestres et côtières que jusqu'au niveau choisi. Cela n'affecte par les fortifications déjà construites au lancement de la partie, et celles permises par les priorités nationales, les décisions et les événements peuvent dépasser ce niveau."
 RULE_GROUP_GAMEPLAY: "Règles de gameplay"
 RULE_OPTION_YES: "Oui"
 RULE_OPTION_NO: "Non"
 RULE_OPTION_1: "Niveau 1"
 RULE_OPTION_2: "Niveau 2"
 RULE_OPTION_3: "Niveau 3"
 RULE_OPTION_4: "Niveau 4"
 RULE_OPTION_5: "Niveau 5"
 RULE_OPTION_6: "Niveau 6"
 RULE_OPTION_7: "Niveau 7"
 RULE_OPTION_8: "Niveau 8"
 RULE_OPTION_9: "Niveau 9"
 RULE_GROUP_AI_BEHAVIOR: "Comportement I.A."
 RULE_OPTION_DEFAULT: "Par défaut"
 RULE_OPTION_DEFAULT_AI_DESC: "L'I.A. va prendre toutes ses décisions en fonction des règles définies pour la partie, telles que l'obligation d'utiliser les priorités historiques ou d'autres scénarios. Cela correspondra donc à un comportement identique à celui des versions 1.5 et antérieures."
 RULE_GROUP_COUNTRY_SPECIFIC: "Style de jeu de chaque pays"
 RULE_GROUP_GENERAL_FOREIGN_POLICY: "Politique étrangère"
 RULE_ALLOW_WARGOALS: "Buts de guerre"
 RULE_OPTION_ALWAYS_FREE: "Aucune restriction"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC: "Aucune restriction liée à la tension mondiale, quelle que soit l'idéologie."
 RULE_OPTION_LIMITED: "Restrictions"
 RULE_ALLOW_WARGOALS_LIMITED_DESC: "Les buts de guerre sont limités selon l'idéologie et la tension mondiale."
 RULE_OPTION_FREE_25: "Tension mondiale à 25%"
 RULE_OPTION_FREE_50: "Tension mondiale à 50%"
 RULE_OPTION_FREE_75: "Tension mondiale à 75%"
 RULE_OPTION_FREE_100: "Tension mondiale à 100%"
 RULE_ALLOW_WARGOALS_FREE_25_DESC: "La création de buts de guerre est interdite en dessous d'une tension mondiale de 25%, mais ouverte à tous les pays une fois ce seuil franchi. Cela lève donc toutes les restrictions liées aux idéologies, tout en permettant de créer des buts de guerre par le biais des priorités nationales."
 RULE_ALLOW_WARGOALS_FREE_50_DESC: "La création de buts de guerre est interdite en dessous d'une tension mondiale de 50%, mais ouverte à tous les pays une fois ce seuil franchi. Cela lève donc toutes les restrictions liées aux idéologies, tout en permettant de créer des buts de guerre par le biais des priorités nationales."
 RULE_ALLOW_WARGOALS_FREE_75_DESC: "La création de buts de guerre est interdite en dessous d'une tension mondiale de 75%, mais ouverte à tous les pays une fois ce seuil franchi. Cela lève donc toutes les restrictions liées aux idéologies, tout en permettant de créer des buts de guerre par le biais des priorités nationales."
 RULE_ALLOW_WARGOALS_FREE_100_DESC: "La création de buts de guerre est interdite en dessous d'une tension mondiale de 100%, mais ouverte à tous les pays une fois ce seuil franchi. Cela lève donc toutes les restrictions liées aux idéologies, tout en permettant de créer des buts de guerre par le biais des priorités nationales."
 RULE_OPTION_FOCUSES_ONLY: "Priorités uniquement"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC: "Les buts de guerre ne peuvent être obtenus que par les priorités nationales, les événements et les décisions."
 RULE_OPTION_FOCUSES_ONLY_38: "Priorités uniquement (jusqu'en 1938)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC: "Jusqu'en 1938, les buts de guerre ne peuvent être obtenus que par les priorités nationales, les événements et les décisions."
 RULE_OPTION_FOCUSES_ONLY_39: "Priorités uniquement (jusqu'en 1939)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC: "Jusqu'en 1939, les buts de guerre ne peuvent être obtenus que par les priorités nationales, les événements et les décisions."
 RULE_OPTION_FOCUSES_ONLY_40: "Priorités uniquement (jusqu'en 1940)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC: "Jusqu'en 1940, les buts de guerre ne peuvent être obtenus que par les priorités nationales, les événements et les décisions."
 RULE_ALLOW_MILITARY_ACCESS: "Accès militaire et droits d'amarrage"
 RULE_ALLOW_LICENSING: "Licences de production"
 RULE_ALLOW_LICENSING_FREE_DESC: "Il est possible d'acquérir des licences de production de n'importe quel pays."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC: "Il n'est possible d'acquérir de licences de production que de pays partageant la même idéologie."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC: "Il n'est possible d'acquérir de licences de production que de pays membres de la même faction."
 RULE_ALLOW_LICENSING_BLOCKED_DESC: "Il n'est jamais possible d'acquérir de licences de production hormis par les décisions et événements spécifiques."
 RULE_ALLOW_LEND_LEASE: "Prêts-bails"
 RULE_ALLOW_LEND_LEASE_FREE_DESC: "Il est possible d'accorder des prêts-bails à n'importe quel pays, quel que soit le niveau de tension mondiale."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC: "Les prêts-bails sont limités selon la tension mondiale et l'idéologie."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC: "Il n'est possible d'accorder de prêts-bails qu'aux pays partageant la même idéologie."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC: "Il n'est possible d'accorder de prêts-bails qu'aux pays membres de la même faction."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC: "Il n'est jamais possible d'accorder de prêts-bails à aucun autre pays."
 CHI_AI_BEHAVIOR: "@CHI République Populaire de Chine"