﻿l_french:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Toutes les industries pour le commerce"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Voulez-vous vraiment que toutes les industries produisent des biens commerciaux ?\n\nVous ne pourrez plus construire le moindre bâtiment !"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Achat: $VALUE|Y$\nCoût en industries civiles: $CIC|Y$"
 LACK_OF_CIVIL_FACTORIES:0 "Les industries civiles étaient en nombre insuffisant."
 TRADE_CAN_TRADE_TOOLTIP:0 "Nous avons $TOT|H$ industries civiles au total. $VAL|H$ sont nécessaires pour financer le budget gouvernemental, ce qui nous en laisse $TRADE|H$ pour commercer.\n\nNotez que les exportations ne rapportent pas d'industries supplémentaires, mais les industries utilisées par les importations ne peuvent pas être utilisées pour la construction."
 TRADE_WARNING:0 "Cet accord utilisera les industries construisant actuellement des bâtiments."
 TRADE_CIV_FACTORIES:0 "Industries civiles"