﻿l_french:
 cc_leader:0 "Lieutenant général"
 fm_leader:0 "Général"
 field_marshal_traits:0 "Traits des généraux"
 assignable_traits:1 "Traits des lieutenants généraux"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS:0 "Les traits propres aux généraux ne peuvent être alloués qu'à eux.\n"
 FIELD_MARSHAL_TRAITS_DESC:0 "Les traits des généraux ne peuvent être attribués qu'à eux. Ils peuvent aussi avoir des traits habituels, mais leurs effets seront réduits s'ils commandent plus d'une seule armée."
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS:0 "Ce commandant a déjà autant de traits qu'il peut en avoir.\n"
 SKILL_ATTACK:0 "§HAttaque§!"
 SKILL_ATTACK_DESC:0 "§LLa compétence en attaque offre aux unités dirigées par ce commandant un avantage en statistiques offensives.§!"
 SKILL_DEFENSE:0 "§HDéfense§!"
 SKILL_DEFENSE_DESC:0 "§LLa compétence en défense offre aux unités dirigées par ce commandant un avantage en statistiques défensives.§!"
 SKILL_PLANNING:0 "§HPlanification§!"
 SKILL_PLANNING_DESC:0 "§LLa compétence en planification accélère la vitesse de planification des unités dirigées par ce commandant.§!"
 SKILL_LOGISTICS:0 "§HLogistique§!"
 SKILL_LOGISTICS_DESC:0 "§LLa compétence en logistique réduit la quantité de ravitaillement nécessaire aux unités dirigées par ce commandant.§!"
 SKILL_LEVEL_MAX:0 "Ce commandant a déjà atteint le niveau maximal."
 SKILL_LEVEL_NEXT_AMOUNT:0 "Ce commandant a besoin de $VALUE|H$ en expérience pour passer au prochain niveau."
 SKILL_LEVEL_CURRENT_PROGRESS:0 "Progression actuelle : $VALUE|H%0$"
 SKILL_LEVEL_DETAILS:0 "Après être passé au niveau suivant, un commandant gagne 3 points de statistiques aléatoires. Le type de trait dont il bénéficie déjà accroît les chances qu'il gagne un point dans les statistiques liées."
 ASSIGNABLE_TRAITS_DESC:1 "Les traits des commandants peuvent être attribués individuellement. Chaque commandant a un nombre maximum de traits qui peuvent lui être attribués."
 TERRAIN_TRAITS_DESC:0 "Les traits de terrain accordent des avantages aux commandants combattant sur certains terrains particuliers. Tout comme les autres traits, ils peuvent être attribués individuellement ou gagnés par l'expérience."
 CONFIRMTRAITASSIGNMENT:0 "Attribution d'un trait"
 CONFIRMTRAITASSIGNMENT_DESC:0 "Voulez-vous vraiment attribuer le trait $TRAIT|H$ à $LEADER|H$ ?"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING:0 "Après celui-ci, il pourra encore en recevoir $NUM|H$."
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE:0 "Après celui-ci, il ne pourra plus en recevoir §Raucun§!."
 torpedo_expert:0 "Expert en missiles"
 torpedo_expert_desc:0 "§LFrapper un navire se déplaçant à une vitesse de 25 nœuds avec un angle relatif de 72 degrés à une distance de 8 kilomètres n'est qu'un simple promblème mathématique.§!"
 dive_bomber:0 "Expert en ADAC"
 dive_bomber_desc:0 "Expert en pilotage d'avions à décollage et atterrissage court."
 torpedo_bomber:0 "Expert en ADAV"
 torpedo_bomber_desc:0 "Expert en pilotage d'avions à décollage et atterrissage vertical."
 loading_drill_master:0 "Maître du rechargement"
 loading_drill_master_desc:0 "§L« Tirez à nouveau, ils ne sont pas encore morts ! »§!"
 lancer:0 "Lanceur"
 lancer_desc:0 "§LCet officier connaît les missiles comme personne d'autre, et est capable d'en tirer le meilleur parti.§!"
 cavalary_ratio_over_40:1 "Proportion des unités de cavalerie ou d'infanterie motorisée ou mécanisée > §Y50%§!"
 infantry_ratio_over_80:0 "Proportion des unités motorisées et d'infanterie > §Y50%§!"
 armored_ratio_over_40:0 "Proportion des blindés > §Y50%§!"