﻿l_french:
 NATO: "OTAN"
 NATO_member: "Membre de l'OTAN"
 NATO_member_desc: "L'Organisation du traité de l'Atlantique Nord (OTAN) est une alliance défensive composée des États-Unis, du Canada et de différents pays européens. D'abord simple alliance politique, l'OTAN s'est rapidement transformée en une alliance militaire anti-soviétique. Après l'éclatement de l'Union soviétique, l'OTAN a joué un rôle de plus en plus interventionniste dans le monde. Cependant, l'objectif principal de l'alliance est toujours de défendre ses pays membres, et attaquer un État membre est une attaque contre tous."
 NATO_member_tooltip: "§RRègles spéciales de la faction§! :\n- Seul le chef de faction peut garantir l'indépendance des autres pays\n- Les pays ne peuvent être appelés que pour des guerres défensives\n- L'entrée et la sortie de la faction sont contrôlées par des décisions/événements"
 NATO_guarantee_rule_tt: "§RSeul le chef de faction de l'OTAN peut garantir l'indépendance d'autres pays !§!"
 NATO_call_ally_rule_tt: "§RLes membres de l'OTAN ne peuvent appeler des alliés que dans des guerres défensives !§!"
 NATO_join_ally_rule_tt: "§RLes membres de l'OTAN ne peuvent rejoindre leurs alliés que dans des guerres défensives !§!"
 NATO_join_faction_rule_tt: "§RLes pays ne peuvent pas rejoindre l'OTAN par les moyens habituels !§!"
 NATO_offer_join_faction_rule_tt: "§RLes autres pays ne peuvent pas être invités à rejoindre l'OTAN par les moyens habituels !§!"
 NATO_kick_from_faction_rule_tt: "§RLes pays de l'OTAN ne peuvent pas être expulsés de l'OTAN par les moyens habituels !§!"
 NATO_leave_faction_rule_tt: "§RLes pays ne peuvent pas quitter l'OTAN par les moyens habituels !§!"
 NATO_dismantle_faction_rule_tt: "§RL'OTAN ne peut pas être démantelée !§!"
 RESISTANCE_AXIS: "Axe de la résistance"
 faction_resistance_axis_member: "Axe de la résistance"
 faction_resistance_axis_member_desc: "L'Axe de la résistance désigne une alliance informelle entre l'Iran, la Syrie et le Hezbollah (puis aussi les milices chiites irakiennes et les rebelles houthis). Il s'agit d'un ensemble de pays qui s'opposent à l'influence israélienne, saoudienne et occidentale au Moyen-Orient."
 faction_resistance_axis_member_TT: "§RRègle spéciale de la faction§! :\n- Seuls les pays chiites peuvent faire partie de la faction"
 resistance_axis_join_faction_rule_tt: "§RSeuls les pays chiites peuvent rejoindre l'Axe de la résistance !§!"
 resistance_axis_offer_join_faction_rule_tt: "§RSeuls les pays chiites peuvent rejoindre l'Axe de la résistance !§!"
 CSTO: "OTSC"
 CSTO_member: "Membre de l'OTSC"
 CSTO_member_desc: "L'Organisation du traité de sécurité collective est une alliance militaire défensive composée d'États post-soviétiques. L'organisation a vu le jour lors de l'effondrement de l'Union soviétique et de la création de la Communauté des États indépendants, les pays tentant de préserver l'unité des nations post-soviétiques. Elle s'est finalement transformée en une alliance militaire distincte."
 CSTO_member_tooltip: "§RRègles spéciales de la faction§! :\n- Seuls les pays qui ont fait partie de l'Union soviétique peuvent faire partie de la faction\n- Les pays ne peuvent être appelés que pour des guerres défensives"
 CSTO_call_ally_rule_tt: "§RLes membres de l'OTSC ne peuvent appeler des alliés que dans des guerres défensives !§!"
 CSTO_join_ally_rule_tt: "§RLes membres de l'OTSC ne peuvent rejoindre leurs alliés que dans des guerres défensives !§!"
 CSTO_join_faction_rule_tt: "§RSeuls les pays post-soviétiques peuvent rejoindre l'OTSC !§!"
 CSTO_offer_join_faction_rule_tt: "§RSeuls les pays post-soviétiques peuvent être invités à l'OTSC !§!"
 UKR_baltic_black_sea_union_faction: "Union Baltique-Mer Noire"
 faction_baltic_black_sea_union_member: "Union Baltique-Mer Noire"
 faction_baltic_black_sea_union_member_desc: "L'Union Baltique-Mer Noire est le successeur de l'Intermarium. Avec un groupe de nations alliées de la mer Baltique à la mer Noire, ils serviront de tampon entre l'Est et l'Ouest."
 faction_baltic_black_sea_union_member_TT: "§RRègles spéciales de la faction§! :\n- Seuls les pays auxquels l'Union a été proposée initialement peuvent faire partie de la faction\n- Les pays ne peuvent être appelés que pour des guerres défensives"
 faction_baltic_black_sea_union_member_call_ally_rule_tt: "§RLes membres de l'Union Baltique-Mer Noire ne peuvent appeler des alliés que dans des guerres défensives !§!"
 faction_baltic_black_sea_union_member_join_ally_rule_tt: "§RLes membres de l'Union Baltique-Mer Noire ne peuvent rejoindre leurs alliés que dans des guerres défensives !§!"
 faction_baltic_black_sea_union_member_join_faction_rule_tt: "§RSeuls les pays auxquels l'Union a été proposée initialement sont admis dans l'Union Baltique-Mer Noire !§!"
 faction_baltic_black_sea_union_member_offer_join_faction_rule_tt: "§RSeuls les pays auxquels l'Union a été proposée initialement sont admis dans l'Union Baltique-Mer Noire !§!"
 Jerusalem_Defence_Pact: "Pacte de défense de Jérusalem"
 faction_jerusalem_defence_pact_member: "Pacte de défense de Jérusalem"
 faction_jerusalem_defence_pact_member_desc: "Le pacte de défense de Jérusalem est une alliance militaire créée par la Syrie pour protéger la ville sainte de Jérusalem."
 faction_jerusalem_defence_pact_member_TT: "§RRègles spéciales de la faction§! :\n- Seuls Israël et ses voisins peuvent faire partie de la faction"
 faction_jerusalem_defence_pact_member_join_faction_rule_tt: "§RSeuls Israël et ses voisins peuvent adhérer au pacte de défense de Jérusalem !§!"
 faction_jerusalem_defence_pact_member_offer_join_faction_rule_tt: "§RSeuls Israël et ses voisins peuvent adhérer au pacte de défense de Jérusalem !§!"
 PENINSULA_SHIELD: "Conseil de coopération du Golfe"
 idea_gcc_member_state: "Membre du Conseil de coopération du Golfe"
 idea_gcc_member_state_desc: "Le CCG est une union politique et économique de toutes les monarchies arabes du Golfe Persique."
 idea_gcc_member_state_TT: "§RRègle spéciale de la faction§! :\n- Une fois que la priorité §YUne alliance solide§! est achevée, seuls les pays faisant partie du CCG peuvent faire partie de la faction"
 gcc_member_state_join_faction_rule_tt: "§RSeuls les membres du Conseil de coopération du Golfe peuvent rejoindre la faction du Conseil de coopération du Golfe !§!"
 gcc_member_state_offer_join_faction_rule_tt: "§RSeuls les membres du Conseil de coopération du Golfe peuvent rejoindre la faction du Conseil de coopération du Golfe !§!"
 british_commonwealth: "Commonwealth"
 faction_british_commonwealth: "Commonwealth"
 faction_british_commonwealth_desc: "Le Royaume-Uni a décidé de réformer le Commonwealth pour en faire une alliance à vocation plus militaire."
 faction_british_commonwealth_TT: "§RRègle spéciale de la faction§! :\n- Seuls les pays ayant l'esprit national §YMembre du Commonwealth§! peuvent faire partie de la faction"
 faction_british_commonwealth_join_faction_rule_tt: "§RSeuls les membres du Commonwealth peuvent adhérer au Commonwealth britannique !§!"
 faction_british_commonwealth_offer_join_faction_rule_tt: "§RSeuls les membres du Commonwealth peuvent adhérer au Commonwealth britannique !§!"
 monroe_alliance: "Alliance Monroe"
 faction_monroe_alliance: "Alliance Monroe"
 faction_monroe_alliance_desc: "Les États-Unis ont relancé l'idée de l'Alliance Monroe, un plan visant à défendre les nations américaines contre les invasions."
 faction_monroe_alliance_TT: "§RRègles spéciales de la faction§! :\n- Seuls les pays d'Amérique sont autorisés dans la faction\n- Les pays ne peuvent être appelés que pour des guerres défensives"
 faction_monroe_alliance_call_ally_rule_tt: "§RLes membres de l'Alliance Monroe ne peuvent appeler des alliés que dans des guerres défensives !§!"
 faction_monroe_alliance_join_ally_rule_tt: "§RLes membres de l'Alliance Monroe ne peuvent rejoindre leurs alliés que dans des guerres défensives !§!"
 faction_monroe_alliance_join_faction_rule_tt: "§RSeuls les pays d'Amérique peuvent adhérer à l'Alliance Monroe !§!"
 faction_monroe_alliance_offer_join_faction_rule_tt: "§RSeuls les pays d'Amérique peuvent adhérer à l'Alliance Monroe !§!"
 cento_alliance: "CenTO"
 faction_cento_alliance: "Membre du CenTO"
 faction_cento_alliance_desc: "Le CenTO, également connu sous le nom d'Organisation du Traité Central (Central Treaty Organisation) ou Pacte de Bagdad, est une alliance militaire récemment relancée pour sauvegarder les valeurs laïques et démocratiques au Moyen-Orient. Même si l'alliance n'a pas été très efficace pendant la guerre froide, ses membres se sont engagés à changer cette situation et à apporter davantage de changements dans la région."
 faction_cento_TT: "§RRègles spéciales de la faction§!:\n- Seuls certains pays du Moyen-Orient et d'Asie centrale sont autorisés à rejoindre la faction.\n- Les membres du CenTO ne peuvent appeler des alliés que dans les guerres défensives"
 faction_cento_alliance_call_ally_rule_tt: "§R Les membres du CenTO ne peuvent appeler des alliés que dans les guerres défensives!§!"
 faction_cento_alliance_join_ally_rule_tt: "§R Les membres du CenTO ne peuvent rejoindre leurs alliés que dans les guerres défensives!§!"
 faction_cento_alliance_join_faction_rule_tt: "§RSeuls certains pays du Moyen-Orient et d'Asie centrale peuvent rejoindre le CenTO!§!"
 faction_cento_alliance_offer_join_faction_rule_tt: "§RSeuls certains pays du Moyen-Orient et d'Asie centrale peuvent rejoindre le CenTO!§!"
 imperial_bloc_alliance: "Bloc Impérial"
 faction_imperial_bloc_alliance: "Membre du Bloc Impérial"
 faction_imperial_bloc_alliance_desc: "Le Bloc impérial, souvent appelé les «néo-puissances centrales», a été formé par l'Allemagne pour rivaliser avec la domination de l'OTSC et de l'OTAN dans la région. Bien que la conclusion du pacte par l'Allemagne ait été de nature énergique, elle a conduit à un changement dans un monde plus bipolaire."
 faction_imperial_bloc_TT: "§RRègles spéciales de la faction§!:\n- Seuls certains pays d'Europe sont autorisés dans la faction\n- Les pays peuvent être appelés à des guerres §Hoffensives§! wars"
 faction_imperial_bloc_join_faction_rule_tt: "§RSeuls certains pays d'Europe peuvent rejoindre le Bloc Impérial!§!"
 faction_imperial_bloc_alliance_join_faction_rule_tt: "§RSeuls certains pays d'Europe peuvent rejoindre le Bloc Impérial!§!"
 faction_imperial_bloc_alliance_offer_join_faction_rule_tt: "§RSeuls certains pays d'Europe peuvent rejoindre le Bloc Impérial!§!"
 brics_alliance: "BRICS"
 faction_brics_alliance: "Membre des BRICS"
 faction_brics_alliance_desc: "Les BRICS sont un ensemble de plusieurs pays couvrant plusieurs régions. Bien que l'accord ait été initialement conçu pour être de nature plus économique, ses membres ont décidé qu'il était préférable pour eux de former un pacte défensif pour rivaliser avec des alliances comme celle de l'OTAN."
 faction_brics_TT: "§RRègles spéciales de la faction§!:\n- Toute personne approuvée par les membres principaux est autorisée à rejoindre la faction.\n- Les pays ne peuvent être appelés qu'à des guerres défensives"
 faction_brics_alliance_call_ally_rule_tt: "§R Les membres des BRICS ne peuvent faire appel à des alliés que dans les guerres défensives!§!"
 faction_brics_alliance_join_ally_rule_tt: "§R Les membres des BRICS ne peuvent rejoindre leurs alliés que dans les guerres défensives!§!"
 faction_brics_alliance_join_faction_rule_tt: "§RSeuls les pays approuvés peuvent rejoindre les BRICS!§!"
 faction_brics_alliance_offer_join_faction_rule_tt: "§RSeuls les pays approuvés peuvent rejoindre les BRICS!§!"
 mto_alliance: "OTM"
 faction_mto_alliance: "Membre de l'OTM"
 faction_mto_alliance_desc: "Ce pays est membre du OTM (Organisation du Traité de la Méditerranée), qui participe à la défense mutuelle des autres nations islamiques membres de l' OTM. L'OTM participe également à divers projets économiques au Moyen-Orient et dans les régions voisines, dans le but principal d'améliorer le bien-être économique des musulmans."
 faction_mto_TT: "§RRègles spéciales de la faction§!:\n- Seuls certains pays du Moyen-Orient et d'Afrique du Nord sont autorisés à rejoindre la faction.\n- Les pays ne peuvent être appelés qu'à des guerres défensives"
 faction_mto_alliance_call_ally_rule_tt: "§R Les membres de l'OTM ne peuvent faire appel à des alliés que dans les guerres défensives!§!"
 faction_mto_alliance_join_ally_rule_tt: "§R Les membres de l'OTM ne peuvent rejoindre leurs alliés que dans les guerres défensives!§!"
 faction_mto_alliance_join_faction_rule_tt: "§RSeuls certains pays du Moyen-Orient et d'Afrique du Nord peuvent rejoindre l'OTM!§!"
 faction_mto_alliance_offer_join_faction_rule_tt: "§RSeuls certains pays du Moyen-Orient et d'Afrique du Nord peuvent rejoindre l'OTM!§!"
 chinese_united_front: "Front uni chinois"
 faction_chinese_united_front: "Front uni chinois"
 faction_chinese_united_front_desc: "La Chine a uni une fois de plus toutes les nations chinoises pour lutter contre les menaces communes."
 faction_chinese_united_front_TT: "§RRègle spéciale de la faction§! :\n- Seules les nations chinoises peuvent faire partie de la faction"
 faction_chinese_united_front_join_faction_rule_tt: "§RSeules les nations chinoises peuvent rejoindre le Front uni chinois !§!"
 faction_chinese_united_front_offer_join_faction_rule_tt: "§RSeules les nations chinoises peuvent rejoindre le Front uni chinois !§!"
 SHANGHAI_PACT: "Pacte de Shanghai"
 sco_member: "Membre de l'Organisation de coopération de Shanghai"
 sco_member_desc: "L'Organisation de coopération de Shanghai (OCS) est une organisation eurasienne politique, économique et de sécurité, dont la création a été annoncée le 15 juin 2001 à Shanghai, en Chine, par les dirigeants de la Chine, du Kazakhstan, du Kirghizstan, de la Russie, du Tadjikistan et de l'Ouzbékistan."
 sco_member_econ_desc: "L'Organisation de coopération de Shanghai (OCS) est une organisation eurasienne politique, économique et de sécurité, dont la création a été annoncée le 15 juin 2001 à Shanghai, en Chine, par les dirigeants de la Chine, du Kazakhstan, du Kirghizstan, de la Russie, du Tadjikistan et de l'Ouzbékistan."
 sco_member_pol_desc: "L'Organisation de coopération de Shanghai (OCS) est une organisation eurasienne politique, économique et de sécurité, dont la création a été annoncée le 15 juin 2001 à Shanghai, en Chine, par les dirigeants de la Chine, du Kazakhstan, du Kirghizstan, de la Russie, du Tadjikistan et de l'Ouzbékistan."
 sco_member_mil_desc: "L'Organisation de coopération de Shanghai (OCS) est une organisation eurasienne politique, économique et de sécurité, dont la création a été annoncée le 15 juin 2001 à Shanghai, en Chine, par les dirigeants de la Chine, du Kazakhstan, du Kirghizstan, de la Russie, du Tadjikistan et de l'Ouzbékistan."
 sco_member_tooltip: "§RRègles spéciales de la faction§! :\n- La Chine ne peut pas dissoudre sa faction\n- La Chine peut seulement inviter d'autres membres de l'OCS à sa faction\n- Les membres réguliers de l'OCS sont libres de rejoindre d'autres factions"
 sco_member_leave_faction_rule_tt: "§RLa Chine ne peut pas quitter le Pacte de Shanghai !§!"
 sco_member_dismantle_faction_rule_tt: "§RLa Chine ne peut pas démanteler lOTMe Pacte de Shanghai !§!"
 sco_member_join_faction_rule_tt: "§RSeuls les membres de l'Organisation de coopération de Shanghai peuvent adhérer au Pacte de Shanghai !§!"
 sco_member_offer_join_faction_rule_tt: "§RSeuls les membres de l'Organisation de coopération de Shanghai peuvent adhérer au Pacte de Shanghai !§!"
 gca_alliance: "Alliance de la Grande Colombie"
 faction_gca_alliance: "Membre de la Grande Colombie"
 faction_gca_alliance_desc: "L'Alliance de la Grande Colombie, également connue sous le nom de Grande Colombie, était un État qui englobait une grande partie de l'Amérique du Sud et une partie du sud de l'Amérique centrale de 1819 à 1831. Elle comprenait la Colombie actuelle, l'Équateur continental, le Panama, le Venezuela, ainsi que certaines parties du nord du Pérou, le nord-ouest du Brésil et Guyane. En raison des sentiments des fédéralistes, des séparatistes et des conflits politiques internes, l'effondrement de la nation était évident. Mais le Venezuela envisage désormais une réunification de la Grande Colombie à travers une alliance politique et militaire."
 faction_gca_TT: "§RRègles spéciales de la faction§!:\n- Seuls certains pays d'Amérique du Sud et d'Amérique centrale sont autorisés à rejoindre la faction.\n- Les pays ne peuvent être appelés qu'à des guerres défensives"
 faction_gca_alliance_call_ally_rule_tt: "§R Les membres de l'Alliance de la Grande Colombie ne peuvent faire appel à des alliés que dans les guerres défensives!§!"
 faction_gca_alliance_join_ally_rule_tt: "§R Les membres de l'Alliance de la Grande Colombie ne peuvent rejoindre leurs alliés que dans les guerres défensives!§!"
 faction_gca_alliance_join_faction_rule_tt: "§RSeuls certains pays d'Amérique du Sud peuvent rejoindre l'AGC!§!"
 faction_gca_alliance_offer_join_faction_rule_tt: "§RSeuls certains pays d'Amérique du Sud peuvent rejoindre l'AGC!§!"
 fia_alliance: "Alliance Indépendante Libre"
 faction_fia_alliance: "Membre de l'Alliance Indépendante Libre"
 faction_fia_alliance_desc: ""
 fia_member_tooltip: "§RRègles spéciales de la faction§! :\n- Seuls les pays qui ont fait partie de l'Union soviétique peuvent faire partie de la faction\n- Les pays ne peuvent être appelés que pour des guerres défensives"
 fia_call_ally_rule_tt: "§RLes membres de l'AIL ne peuvent appeler des alliés que dans les guerres défensives!§!"
 fia_join_ally_rule_tt: "§RLes membres de l'AIL ne peuvent rejoindre leurs alliés que dans les guerres défensives!§!"
 fia_join_faction_rule_tt: "§RSeuls les pays post-soviétiques peuvent rejoindre l'AIL!§!"
 fia_offer_join_faction_rule_tt: "§RSeuls les pays post-soviétiques peuvent être invités dans l'AIL!§!"
 Levant_Liberation_Committee: "Ligue de libération du Levant"
 Peninsula_Sword: "Épée de la péninsule"
 UNITED_ARAB_ALLIANCE: "Ligue arabe"
 british_alliance: "Alliance anglo-saxonne"
 freedom_league: "Ligue pour la liberté"
 washington_pact: "Pacte de Washington"
 japanese_alliance_democratic: "Alliance est-asiatique"
 east_asian_pact: "Pacte est-asiatique"
 japanese_alliance_communist: "Sphère communiste de prospérité"
 unasul: "UNASUR"
 USA_ROK: "Alliance américano-coréenne"
 Eastern_europe_pact: "Pacte est-européen"
 REP_member: "Membre du PRE"
 polish_pact: "Pacte Rouge Européen"
 KALMAR_UNION: "Union de Kalmar"
 Balkan_Socialist_Union: "Union socialiste des Balkans"
 Fossil_Energy_Pact_faction: "Pacte pour les énergies fossiles"
 Eurasian_Alliance: "Alliance eurasienne"
 Western_Alliance: "Alliance occidentale"
 Anti_Turanic_Coalition: "Coalition anti-turanique"
 UNASUL_faction: "UNASUR"
 Aryavarta_pact: "Pacte du Soleil sacré"
 VIE_RAJPACT: "Pacte révolutionnaire"
 Northern_Alliance: "Alliance nordique"
 TEAM_A: "Équipe A"
 TEAM_B: "Équipe B"
 TEAM_C: "Équipe C"
 TEAM_D: "Équipe D"
 FACTION_NAME_DEMOCRATIC_1: "Organisation pour la sécurité internationale"
 FACTION_NAME_DEMOCRATIC_2: "Traité de défense mondiale"
 FACTION_NAME_DEMOCRATIC_3: "Organisation pour la paix et la stabilité"
 FACTION_NAME_DEMOCRATIC_4: "Traité de défense préventive de l'$CONTINENT$"
 FACTION_NAME_DEMOCRATIC_5: "Coalition $CONTINENT_ADJ$"
 FACTION_NAME_DEMOCRATIC_6: "Fédération $CONTINENT_ADJ$"
 FACTION_NAME_COMMUNIST_1: "Initiative pour la paix"
 FACTION_NAME_COMMUNIST_2: "Ligue pour l'auto-détermination"
 FACTION_NAME_COMMUNIST_3: "Pacte $CONTINENT_ADJ$ de défense collective"
 FACTION_NAME_COMMUNIST_4: "Pacte $CONTINENT_ADJ$ pour l'auto-détermination"
 FACTION_NAME_COMMUNIST_5: "Pacte $LEADER_COUNTRY_ADJ$"
 FACTION_NAME_FASCIST_1: "Califat $CONTINENT_ADJ$"
 FACTION_NAME_FASCIST_2: "Califat islamique d'$CONTINENT$"
 FACTION_NAME_FASCIST_3: "Oummah $LEADER_COUNTRY_ADJ$"
 FACTION_NAME_FASCIST_4: "Partisans de $LEADER_COUNTRY$"
 FACTION_NAME_FASCIST_5: "Voie de la Vertu $CONTINENT_ADJ$"
 FACTION_NAME_NONALIGNED_1: "États $CONTINENT_ADJ$ non-alignés"
 FACTION_NAME_NONALIGNED_2: "Organisation $CONTINENT_ADJ$ non-alignée pour la paix et la stabilité"
 FACTION_NAME_NONALIGNED_3: "Alliance $CONTINENT_ADJ$ "
 FACTION_NAME_NONALIGNED_4: "Confédération des nations $CONTINENT_ADJ$"
 FACTION_NAME_NONALIGNED_5: "Coalition de $LEADER_COUNTRY$"
 FACTION_NAME_NATIONALIST_1: "Ligue de défense nationaliste"
 FACTION_NAME_NATIONALIST_2: "Pacte de défense des valeurs $LEADER_COUNTRY_ADJ$"
 FACTION_NAME_NATIONALIST_3: "Pacte $LEADER_COUNTRY_ADJ$ de restauration nationale"
 FACTION_NAME_NATIONALIST_4: "Pacte pour rendre sa grandeur à $LEADER_COUNTRY$"
 FIFTH_INTERNATIONAL_MEMBER_FACTION: "$faction_warsaw_pact_member$"
 faction_fifth_international_member: "Pacte de Varsovie"
 faction_fifth_international_member_desc: "Un document qui a officialisé la création d'une alliance militaire d'États socialistes européens sous le rôle dirigeant de l'URSS - l'Organisation du Pacte de Varsovie et a consolidé la bipolarité du monde pendant 36 ans.  La conclusion du traité était une réponse au refus de l'Union soviétique et des pays socialistes de rejoindre l'OTAN, ainsi qu'à l'adhésion de la RFA à l'OTAN. Après le renversement en 1989-1990 des régimes communistes dans les pays d'Europe centrale et orientale, l'existence de l'Organisation du Pacte de Varsovie en tant qu'alliance militaro-politique de pays socialistes a perdu son sens. Le 25 février 1991, les États membres de l'IAB ont aboli ses structures militaires et le 1er juillet 1991, à Prague, ils ont signé le Protocole sur la résiliation totale du Traité."
 faction_fifth_international_member_TT: "§RRègles spéciales de la faction§!:\n- Seuls les pays dirigés par des communistes émergents ou non alignés sont autorisés à faire partie de la faction."
 faction_fifth_international_member_join_faction_rule_tt: "§RNous devons être gouvernés par le [Communist-State_L] ou par le  [Neutral_Communism_L] pour rejoindre la 5ème Internationale!§!"
 faction_fifth_international_member_offer_join_faction_rule_tt: "§RIls doivent être gouvernés par le [Communist-State_L] ou par le [Neutral_Communism_L] pour rejoindre la 5ème Internationale!§!"
 UAR_arab_liberation_front: "Front de libération arabe"
 fao_alliance: "FAO"
 faction_fao_alliance: "Membre de la FAO"
 faction_fao_alliance_desc: "Cette nation est membre de l'alliance FAO (Front contre l'oppression), dont l'objectif principal est de mettre fin à l'influence et à la présence de l'Occident (qu'ils considèrent comme les oppresseurs) dans la région du Moyen-Orient. Elle cherche également à réunir les nations musulmanes au sein d'une même alliance afin de rivaliser avec les puissances mondiales."
 faction_fao_TT: "§R Règles Spéciales de la Faction§! :\n- Seules les nations chiites sont autorisées à rejoindre la FAO\n- Les pays ne peuvent être appelés qu'à des guerres défensives"
 faction_fao_alliance_call_ally_rule_tt: "§R Les membres de l'alliance FAO ne peuvent appeler des alliés que dans des guerres défensives !§!"
 faction_fao_alliance_join_ally_rule_tt: "§R Les membres de la FAO ne peuvent rejoindre des alliés que dans des guerres défensives !§!"
 faction_fao_alliance_join_faction_rule_tt: "§R!§!"
 faction_fao_alliance_offer_join_faction_rule_tt: "§RSeules les nations chiites peuvent rejoindre la FAO !§!"