﻿l_french:
 WHILE_FOCUSING: "Tant que nous nous concentrerons sur cette priorité, les effets seront les suivants :\n$EFF$"
 generic_focus: "Priorités nationales"
 NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE: "Ces branches sont incompatibles."
 NATIONAL_FOCUS_EXCLUSIVE_INFO_DESC: "Incompatible avec"
 NATIONAL_FOCUS_EXCLUSIVE_INFO_ENTRY: "$FOCUS|Y$"
 NATIONAL_FOCUS_NO_CURRENT_EFFECT: "Cette priorité n'a actuellement aucun effet. Cela peut s'expliquer par la situation mondiale actuelle."
 continuous_naval_production: "Production navale"
 continuous_naval_production_desc: "Si nous accordons aux chantiers navals la priorité dans l'accès aux ressources et permettons à leurs ouvriers une exemption de service militaire, nous pouvons réduire de façon considérable le temps nécessaire à la construction des navires."
 continuous_air_production: "Production aérienne"
 continuous_air_production_desc: "L'industrie aéronautique peut être réorganisée en éliminant toutes les pertes et en mettant en place une production standardisée."
 continuous_non_factory_construct: "Ingénierie de construction"
 continuous_non_factory_construct_desc: "L'industrie de la construction manque toujours en efficacité. Si nous y portons notre attention, nous pourrions accélérer de façon importante les constructions. Malheureusement, la production de machines-outils s'est avérée être un goulet d'étranglement majeur pour l'industrie lourde, donc celle-ci ne pourra pas en bénéficier des progrès réalisés dans le domaine."
 continuous_reduce_training_time: "Entraînement militaire"
 continuous_reduce_training_time_desc: "En créant au sein de chaque division des unités spécialisées chargées de l'entraînement des hommes, nous pourrions déployer sur le front des divisions qui auparavant auraient dû rester à l'arrière pour terminer leur formation."
 continuous_suppression: "Répression de la résistance"
 continuous_suppression_desc: "En infiltrant les principaux groupes de résistance des territoires occupés et en retournant leurs meneurs, nous pourrions réduire de façon importante tous les soucis qu'elle peut nous causer."
 continuous_repair: "Réparation des constructions"
 continuous_repair_desc: "Nous allons former, au sein des ouvriers d'usine et de la construction, des équipes spécialement chargées des réparations afin de coordonner de façon centralisée leur déploiement pour améliorer la reconstruction des infrastructures endommagées."
 continuous_tech_share: "Partage technologique"
 continuous_tech_share_desc: "Nous devons encourager nos institutions de recherche et nos universités à entrer en relation avec leurs homologues des pays alliés. Ce partage technologique constituera un avantage important."
 continuous_boost_freedom: "Accroissement de l'autonomie"
 continuous_boost_freedom_desc: "La réorganisation de l'administration coloniale et le recrutement de bureaucrates indigènes nous permettront, avec le temps, de prendre en charge nous-mêmes nos propres affaires."
 continuous_restrict_freedom: "Dépendances muselées"
 continuous_restrict_freedom_desc: "Les dépendances coloniales se sont entichées d'idées stupides, qu'elles appellent « auto-détermination », ou encore « indépendance nationale ». Il est temps que nous les détrompions en leur expliquant la vérité."
 continuous_debt_consolidation: "Consolidation de la dette"
 continuous_debt_consolidation_desc: "Le gouvernement prend une série de mesures pour consolider sa dette et améliorer la situation financière de la nation."
 continuous_increased_taxation_levies: "Augmentation des prélèvements fiscaux"
 continuous_increased_taxation_levies_desc: "Pour compenser rapidement les pertes liées à nos dépenses, notre pays a décidé d'augmenter temporairement ses impôts. Cela déstabilisera terriblement notre pays si nous continuons à maintenir cette ligne de conduite."
 continuous_bread_and_circuses: "Du pain et des jeux"
 continuous_bread_and_circuses_desc: "Si nous réinvestissons dans notre population et dans notre stabilité, nous pourrons voir leur productivité augmenter."
 continuous_family_planning: "Planification familiale"
 continuous_family_planning_desc: "Il y a toujours la possibilité de fournir une planification familiale pour les jeunes familles afin de stimuler le nombre de personnes dans notre pays."
 unlocks_decision: "Permet la décision :"
 confirm_cancel_national_focus: "Renoncement à une priorité"
 confirm_cancel_national_focus_progress_loss_singular: "Vous perdrez §R$LOST_DAYS$§! jour de progrès."
 confirm_cancel_national_focus_progress_loss_plural: "Vous perdrez §R$LOST_DAYS$§! jours de progrès."
 confirm_cancel_national_focus_desc: "Êtes-vous sûr de vouloir annuler le focus national §H$FOCUS_NAME$§!?"
 available_political_advisor: "§GDisponible§! en tant que §Yconseiller politique§! :\n"
 available_chief_of_army: "§GDisponible§! en tant que §YChef d'armée§! :\n"
 available_chief_of_navy: "§GDisponible§! en tant que §YChef de la marine§! :\n"
 available_chief_of_airforce: "§GDisponible§! en tant que §YChef de l'armée de l'air§! :\n"
 available_military_high_command: "§GDisponible§! en tant que §YHaut Commandement Militaire§! :\n"
 available_theorist: "§GDisponible§! en tant que §YThéoricien§! :\n"
 available_designer: "§GDisponible§! en tant que §YSociété de Conception§! :\n"
 available_industrial_concern: "§GDisponible§! en tant que §YPréoccupation Industrielle§! :\n"
 remove_political_advisor: "§RSupprimer§! en tant que §YConseiller Politique§! :\n"
 remove_chief_of_army: "§RSupprimer§! en tant que §YChef d'armée§! :\n"
 remove_chief_of_navy: "§RSupprimer§! en tant que §YChef de la Marine§! :\n"
 remove_chief_of_airforce: "§RSupprimer§! en tant que §YChef de l'Armée de l'Air§! \n"
 remove_military_high_command: "§RSupprimer§! en tant que §YHaut Commandement Militaire§! :\n"
 remove_theorist: "§RRetire§! en tant que §Ythéoricien§! :\n"
 continuous_foreign_investments: "Encourager les investissements étrangers"
 continuous_foreign_investments_desc: "Nous avons un besoin urgent d'investissements étrangers pour stimuler notre économie."
 continuous_temporary_agents: "Agents temporaires du renseignement"
 continuous_temporary_agents_desc: "Nous devrions encourager notre agence de renseignement à recruter des agents supplémentaires."
 continuous_nuclear_energy_investments: "Investissements dans l'énergie nucléaire"
 continuous_nuclear_energy_investments_desc: "Investir dans notre production d'énergie nucléaire est la bonne voie à suivre pour garantir que nous aurons toujours de l'énergie disponible."