﻿l_french:
 AC_DECISIONS: "Projets de construction"
 AC_DECISIONS_desc: "Nos projets de construction dans les pays étrangers.\n\nNotre montant actuel d'§Ginvestissements internationaux§! $$[?ROOT.int_investments] §Hmilliards§!.\n§YProjets d'investissement§! actifs: [?active_projects]/15\n"
 AC_construction_CANCEL_decision: "Annuler le projet de construction"
 AC_construction_CANCEL_decision_desc: "Rembourse le coût pour les structures inachevées."
 AC_target_country_DECISIONS: "Projets de construction"
 AC_target_country_DECISIONS_desc: "Projets de construction de pays étrangers dans notre pays."
 AC_project_0_text: "§Y[AC_GetConstructionTypeProject0]§! x[?project_build_amount^0] en [From.GetName]"
 AC_project_0_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^0] jours\n\nCoût initial: [?project_monetary_cost^0]\nID du projet: 0\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_0_decision: "[AC_GetProjectText0]"
 AC_project_0_decision_desc: "[AC_GetProjectDesc0]"
 AC_project_0_target_decision: "§Y[From.AC_GetConstructionTypeProject0]§! x[From.AC_GetProject0Amount] en [From.AC_GetProjectState0]"
 AC_project_0_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject0Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 0"
 AC_project_1_text: "§Y[AC_GetConstructionTypeProject1]§! x[?project_build_amount^1] en [From.GetName]"
 AC_project_1_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^1] jours\n\nCoût initial: [?project_monetary_cost^1]\nID du projet: 1\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_1_decision: "[AC_GetProjectText1]"
 AC_project_1_decision_desc: "[AC_GetProjectDesc1]"
 AC_project_1_target_decision: "§Y[From.AC_GetConstructionTypeProject1]§! x[From.AC_GetProject1Amount] en [From.AC_GetProjectState1]"
 AC_project_1_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject1Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 1"
 AC_project_2_text: "§Y[AC_GetConstructionTypeProject2]§! x[?project_build_amount^2] en [From.GetName]"
 AC_project_2_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^2] jours\n\nCoût initial: [?project_monetary_cost^2]\nID du projet: 2\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_2_decision: "[AC_GetProjectText2]"
 AC_project_2_decision_desc: "[AC_GetProjectDesc2]"
 AC_project_2_target_decision: "§Y[From.AC_GetConstructionTypeProject2]§! x[From.AC_GetProject2Amount] en [From.AC_GetProjectState2]"
 AC_project_2_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject2Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 2"
 AC_project_3_text: "§Y[AC_GetConstructionTypeProject3]§! x[?project_build_amount^3] en [From.GetName]"
 AC_project_3_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^3] jours\n\nCoût initial: [?project_monetary_cost^3]\nID du projet: 3\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_3_decision: "[AC_GetProjectText3]"
 AC_project_3_decision_desc: "[AC_GetProjectDesc3]"
 AC_project_3_target_decision: "§Y[From.AC_GetConstructionTypeProject3]§! x[From.AC_GetProject3Amount] en [From.AC_GetProjectState3]"
 AC_project_3_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject3Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 3"
 AC_project_4_text: "§Y[AC_GetConstructionTypeProject4]§! x[?project_build_amount^4] en [From.GetName]"
 AC_project_4_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^4] jours\n\nCoût initial: [?project_monetary_cost^4]\nID du projet: 4\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_4_decision: "[AC_GetProjectText4]"
 AC_project_4_decision_desc: "[AC_GetProjectDesc4]"
 AC_project_4_target_decision: "§Y[From.AC_GetConstructionTypeProject4]§! x[From.AC_GetProject4Amount] en [From.AC_GetProjectState4]"
 AC_project_4_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject4Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 4"
 AC_project_5_text: "§Y[AC_GetConstructionTypeProject5]§! x[?project_build_amount^5] en [From.GetName]"
 AC_project_5_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^5] jours\n\nCoût initial: [?project_monetary_cost^5]\nID du projet: 5\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_5_decision: "[AC_GetProjectText5]"
 AC_project_5_decision_desc: "[AC_GetProjectDesc5]"
 AC_project_5_target_decision: "§Y[From.AC_GetConstructionTypeProject5]§! x[From.AC_GetProject5Amount] en [From.AC_GetProjectState5]"
 AC_project_5_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject5Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 5"
 AC_project_6_text: "§Y[AC_GetConstructionTypeProject6]§! x[?project_build_amount^6] en [From.GetName]"
 AC_project_6_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^6] jours\n\nCoût initial: [?project_monetary_cost^6]\nID du projet: 6\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_6_decision: "[AC_GetProjectText6]"
 AC_project_6_decision_desc: "[AC_GetProjectDesc6]"
 AC_project_6_target_decision: "§Y[FROM.AC_GetConstructionTypeProject6]§! x[From.AC_GetProject6Amount] en [From.AC_GetProjectState6]"
 AC_project_6_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject6Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 6"
 AC_project_7_text: "§Y[AC_GetConstructionTypeProject7]§! x[?project_build_amount^7] en [From.GetName]"
 AC_project_7_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^7] jours\n\nCoût initial: [?project_monetary_cost^7]\nID du projet: 7\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_7_decision: "[AC_GetProjectText7]"
 AC_project_7_decision_desc: "[AC_GetProjectDesc7]"
 AC_project_7_target_decision: "§Y[From.AC_GetConstructionTypeProject7]§! x[From.AC_GetProject7Amount] en [From.AC_GetProjectState7]"
 AC_project_7_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject7Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 7"
 AC_project_8_text: "§Y[AC_GetConstructionTypeProject8]§! x[?project_build_amount^8] en [From.GetName]"
 AC_project_8_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^8] jours\n\nCoût initial: [?project_monetary_cost^8]\nID du projet: 8\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_8_decision: "[AC_GetProjectText8]"
 AC_project_8_decision_desc: "[AC_GetProjectDesc8]"
 AC_project_8_target_decision: "§Y[From.AC_GetConstructionTypeProject8]§! x[From.AC_GetProject8Amount] en [From.AC_GetProjectState8]"
 AC_project_8_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject8Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 8"
 AC_project_9_text: "§Y[AC_GetConstructionTypeProject9]§! x[?project_build_amount^9] en [From.GetName]"
 AC_project_9_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^9] jours\n\nCoût initial: [?project_monetary_cost^9]\nID du projet: 9\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_9_decision: "[AC_GetProjectText9]"
 AC_project_9_decision_desc: "[AC_GetProjectDesc9]"
 AC_project_9_target_decision: "§Y[From.AC_GetConstructionTypeProject9]§! x[From.AC_GetProject9Amount] en [From.AC_GetProjectState9]"
 AC_project_9_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject9Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 9"
 AC_project_10_text: "§Y[AC_GetConstructionTypeProject10]§! x[?project_build_amount^10] en [From.GetName]"
 AC_project_10_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^10] jours\n\nCoût initial: [?project_monetary_cost^10]\nID du projet: 10\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_10_decision: "[AC_GetProjectText10]"
 AC_project_10_decision_desc: "[AC_GetProjectDesc10]"
 AC_project_10_target_decision: "§Y[From.AC_GetConstructionTypeProject10]§! x[From.AC_GetProject10Amount] en [From.AC_GetProjectState10]"
 AC_project_10_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject10Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 10"
 AC_project_11_text: "§Y[AC_GetConstructionTypeProject11]§! x[?project_build_amount^11] en [From.GetName]"
 AC_project_11_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^11] jours\n\nCoût initial: [?project_monetary_cost^11]\nID du projet: 11\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_11_decision: "[AC_GetProjectText11]"
 AC_project_11_decision_desc: "[AC_GetProjectDesc11]"
 AC_project_11_target_decision: "§Y[From.AC_GetConstructionTypeProject11]§! x[From.AC_GetProject11Amount] en [From.AC_GetProjectState11]"
 AC_project_11_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject11Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 11"
 AC_project_12_text: "§Y[AC_GetConstructionTypeProject12]§! x[?project_build_amount^12] en [From.GetName]"
 AC_project_12_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^12] jours\n\nCoût initial: [?project_monetary_cost^12]\nID du projet: 12\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_12_decision: "[AC_GetProjectText12]"
 AC_project_12_decision_desc: "[AC_GetProjectDesc12]"
 AC_project_12_target_decision: "§Y[From.AC_GetConstructionTypeProject12]§! x[From.AC_GetProject12Amount] en [From.AC_GetProjectState12]"
 AC_project_12_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject12Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 12"
 AC_project_13_text: "§Y[AC_GetConstructionTypeProject13]§! x[?project_build_amount^13] en [From.GetName]"
 AC_project_13_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^13] jours\n\nCoût initial: [?project_monetary_cost^13]\nID du projet: 13\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_13_decision: "[AC_GetProjectText13]"
 AC_project_13_decision_desc: "[AC_GetProjectDesc13]"
 AC_project_13_target_decision: "§Y[From.AC_GetConstructionTypeProject13]§! x[From.AC_GetProject13Amount] en [From.AC_GetProjectState13]"
 AC_project_13_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject13Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 13"
 AC_project_14_text: "§Y[AC_GetConstructionTypeProject14]§! x[?project_build_amount^14] en [From.GetName]"
 AC_project_14_desc: "\nDurée totale de construction: [?project_total_construction_duration_display^14] jours\n\nCoût initial: [?project_monetary_cost^14]\nID du projet: 14\nClic-droit pour voir l'état d'avancement.\n"
 AC_project_14_decision: "[AC_GetProjectText14]"
 AC_project_14_decision_desc: "[AC_GetProjectDesc14]"
 AC_project_14_target_decision: "§Y[From.AC_GetConstructionTypeProject14]§! x[From.AC_GetProject14Amount] en [From.AC_GetProjectState14]"
 AC_project_14_target_decision_desc: "\nPays: [From.GetName]\nFile d'attente: [From.AC_GetProject14Amount]\n\nEn sélectionnant cette décision, le projet de construction sera annulé.\n\nClic-droit pour voir l'état d'avancement.\nID du projet: 14"
 AC_construction_CIC: "§YIndustrie civile§!\nCe bâtiment fournit à la région une industrie pour la production de biens civils ou la construction de nouveaux bâtiments. Peut être converti en industrie militaire si nécessaire.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_CIVILIAN_FACTORY]$§! milliards"
 AC_construction_CIC_delayed: "§YPré-requis§!:\n[!AC_building_cic_button_click_enabled]"
 AC_construction_MIC: "§YIndustrie militaire§!\nCe bâtiment fournit à la région une industrie pour la production de nouveaux équipements militaires. Il peut être converti en industrie civile si nécessaire.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_MILITARY_FACTORY]$§! milliards"
 AC_construction_MIC_delayed: "§YPré-requis§!:\n[!AC_building_mic_button_click_enabled]"
 AC_construction_NIC: "§YChantier naval§!\nCe bâtiment fournit à la région une industrie pour la construction de nouveaux navires.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_DOCKYARD]$§! milliards"
 AC_construction_NIC_delayed: "§YPré-requis§!:\n[!AC_building_nic_button_click_enabled]"
 AC_construction_INF: "§YInfrastructure§!\nCe bâtiment permet à la région d'améliorer ses infrastructures. Il accroît la puissance d'approvisionnement dans les zones stratégiques et augmente la vitesse des divisions, ainsi que l'extraction des ressources brutes.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_INFRASTRUCTURE]$§! milliards"
 AC_construction_INF_delayed: "§YPré-requis§!:\n[!AC_building_infra_button_click_enabled]"
 AC_construction_offices: "§YIndustrie de services§!\nL'industrie de service représente toutes les autres industries de l'économie au-delà de l'extraction et des industries lourdes. Il s'agit notamment des services financiers, des services à la clientèle, des technologies de l'information, des services de détail et bien d'autres encore.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_OFFICES]$§! milliards"
 AC_construction_offices_delayed: "§YPré-requis§!:\n[!AC_building_offices_button_click_enabled]"
 AC_construction_AA: "§YPlateforme de défense antiaérienne§!\nLes plateformes de défense antiaérienne sont des complexes de missiles anti-aériens à longue portée. En raison de leur portée, les missiles sont plus lourds et peu mobiles. Ils tirent des missiles sur les avions ennemis en approche et protègent contre les bombardements. Si ils sont déployés pour ce rôle, ils assurent la défense antimissile de la région et des régions voisines à portée.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_ANTIAIR]$§! milliards"
 AC_construction_AA_delayed: "§YPré-requis§!:\n[!AC_building_antiair_button_click_enabled]"
 AC_construction_RAD: "§YStation radar§!\nLes stations radar permettent de rassembler des renseignements sur les troupes ennemies des régions voisines. Elles sont composées de multiples radars et capteurs, ainsi que d'outils de renseignement et de capacités d'analyse situationnelle.\nUn niveau plus élevé augmentera sa portée effective.\nCes radars apportent aussi à la région une meilleure détection des forces aériennes ennemies, apportant aux vôtres une meilleure chance de les engager.\nQui-plus-est, les radars augmentent la détection des flottes ennemies en mer.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_RADAR]$§! milliards"
 AC_construction_RAD_delayed: "§YPré-requis§!:\n[!AC_building_radar_button_click_enabled]"
 AC_construction_AIR: "§YBase aérienne§!\nCe bâtiment fournit à la région un déploiement pour vos forces aériennes.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_AIRBASE]$§! milliards"
 AC_construction_AIR_delayed: "§YPré-requis§!:\n[!AC_building_airbase_button_click_enabled]"
 AC_construction_fuel_silo: "§YRéserve stratégique de pétrole§!\nCe bâtiment apporte à votre pays plus d'espace pour stocker le §HPétrole§!.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_FUEL_SILO]$§! milliards"
 AC_construction_fuel_silo_delayed: "§YPré-requis§!:\n[!AC_building_fuel_silos_button_click_enabled]"
 AC_construction_internet_station: "§YInfrastructure de réseau§!\nLes infrastructures de réseau sont de grandes structures utilisées dans les domaines des télécommunications et de la radiocommunication pour transmettre des messages sur de grandes distances ou des câbles de fibre optique souterrains et des systèmes d'informatique en nuage.\n\nL'§Yinfrastructure de réseau§! améliorer la vitesse de construction locale.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_INTERNET_STATION]$§! milliards"
 AC_construction_internet_station_delayed: "§YPré-requis§!:\n[!AC_building_internet_station_button_click_enabled]"
 AC_construction_REF: "§YInfrastructures d'énergie renouvelable§!\nLes infrastructures d'énergies renouvelables sont un fourre-tout pour toutes les sources d'énergie renouvelables. Ceux-ci incluent, sans toutefois s'y limiter: parcs solaires, éoliennes, raffineries de biocarburants, usines de charbon de bois, centrales électriques à biocarburants, etc. En tant que tel, elles utilisent des sources renouvelables et produit du carburant à partir de ces ressources.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_REFINERY]$§! milliards"
 AC_construction_REF_delayed: "§YPré-requis§!:\n[!AC_building_ref_button_click_enabled]"
 AC_construction_POWER_PLANT: "§YCentrale électrique à combustible fossile§!\nLa centrale à combustible fossile est un fourre-tout pour toutes les sources d'énergie thermoélectrique fossiles. Ceux-ci incluent, sans toutefois s'y limiter: charbon, gaz naturel et pétrole.\n\n§YCoût de base par structure:§! §R[?global.BUILD_COST_FOSSIL_POWERPLANT]$§! milliards"
 AC_construction_POWER_PLANT_delayed: "§YPrérequis§!:\n[!AC_building_power_plant_button_click_enabled]"
 AC_construction_NUCLEAR_REACTOR: "§YRéacteur Nucléaire§!\nLe bâtiment du Réacteur Nucléaire convertit l'énergie nucléaire en énergie électrique, consommant de l'uranium modérément enrichi dans le processus.\n\n§YCoût de base par structure:§! §R$[?global.BUILD_COST_NUCLEAR_REACTOR]$§! milliards"
 AC_construction_NUCLEAR_REACTOR_delayed: "§YPrérequis§!:\n[!AC_building_nuclear_reactor_button_click_enabled]"
 AC_allied_construction_icon1_tt: "Projets de construction alliés\n\n§LCréez un projet de construction dans chez votre allié.§!"
 AC_down_arrow_tt: "Masquer l'interface d'investissement"
 AC_up_arrow_tt: "Afficher l'interface d'investissement"
 AC_build_amount_green: "[?ROOT.project_build_amount^-1]"
 AC_build_amount_red: "§R[?ROOT.project_build_amount^-1]§!"
 AC_building_amount_increase_button_tt: "Indiquez le nombre de bâtiments du type sélectionné que vous souhaitez construire dans cette région.\n\n§LLe montant maximal dépend du bâtiment, des emplacements libres dans la région et de vos technologies.§!"
 AC_project_being_cancelled: "Projet annulé"
 AC_build_cost_text_tt: "[?ROOT.project_monetary_cost^-1] milliards"
 AC_time_text_tt: "[?ROOT.project_total_construction_duration_display^-1] jours"
 patience_young_one_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§! considèr[PREV.CONTROLLER.GetEEntNP] actuellement une §Coffre d'investissement§! [ROOT.GetDuDelaDelNP] [ROOT.GetFlag] §Y[ROOT.GetName]§!. Veuillez attendre qu'ils aient accepté ou refusé.\n"
 this_investment_offer_pending_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§! ne considèr[PREV.CONTROLLER.GetEEntNP] pas une §Coffre d'investissement§! [ROOT.GetDuDelaDelNP] [ROOT.GetFlag] §Y[ROOT.GetName]§! actuellement.\n"
 has_available_treasury_tt: "La §Ytrésorerie§! a plus de §Y[?ROOT.project_monetary_cost^-1]§!$$ milliards (Actuel: §G[?ROOT.treasury]§!$$ milliards)\n"
 AC_build_button_text: "[AC_GetBuildButtonText]"
 AC_start_project: "Investir"
 AC_cancel_project: "Annuler"
 AC_standby_project: "Analyse en cours"
 AC_standby_project_desc: "[THIS.GetNameDefCap] analys[THIS.GetEEntNP] notre demande"
 AC_build_button_tt: "[AC_GetBuildButtonTT]"
 AC_build_button_tt_1: "Investir dans des projets de construction augmentera votre influence auprès du pays ciblé et fournira des revenus d'investissement à votre pays.\n\n§YLe niveau de corruption du pays et le niveau d'infrastructure de la région affecteront le temps total de construction. Le temps de construction augmente par défaut de 25%, indépendamment des modificateurs.§!\n\n§LSi le pays ciblé accepte votre offre d'investissement, il obtiendra le bâtiment à la fin de la période de construction.§!\nL'IA refusera les investissements s'ils ont des problèmes d'économie ou si leur influence nationale est trop faible.\n\n[investment_cooldown]"
 AC_build_button_tt_delayed: "§YPré-requis§!:\n[!AC_build_button_click_enabled]"
 AC_14_cooldown_tt: "Si le pays l'accepte, il y aura un délai de §Y14 jours§! à compter de l'acceptation. Vous ne gagnerez pas plus d'influence, quelle que soit la quantité d'argent que vous déversez dans cette nation durant cette période de temps."
 AC_30_cooldown_tt: "Si le pays l'accepte, il y aura un délai de §Y30 jours§! qui débutera dès l'acceptation. Vous ne gagnerez pas plus d'influence, quelle que soit la quantité d'argent que vous déversez dans cette nation durant cette période."
 AC_build_button_tt_2: "Annuler le projet en cours (Vous ne pouvez faire qu'un seul investissement dans cette région par jour)."
 AC_build_button_tt_b: "En appuyant sur ce bouton, vous demanderez une autorisation au responsable de la région. S'il accepte, un projet de construction commencera dans votre onglet de décisions. Ce projet se répète jusqu'à ce que tous les bâtiments en attente soient terminés.\n\n§YLa vitesse de construction subit une pénalité de -25% par rapport à ce qu'elle serait normalement (les modificateurs de vitesse de construction de votre pays s'appliquent).§![From.AC_GetPoliticalPowerCost]\n\n§LVous ne pouvez avoir qu'un seul projet de construction en cours à la fois.\n\nUne région ne peut pas avoir un projet de construction en cours provenant de plusieurs pays.\n\nLe dirigeant de cette région refusera s'il a une opinion négative de vous.§!"
 ac_influence_icon_tooltip: "[AC_GainTooltip]"
 influence_gain_tooltip_yes_tt: "Nous allons gagner en influence avec ce projet d'investissement.\n\n[investment_cooldown]"
 influence_gain_tooltip_no_tt: "Nous ne gagnerons pas d'influence avec ce projet d'investissement.\n"
 AC_event.1.t: "Offre d'investissement [FROM.GetDuDelaDelNP] [FROM.GetName]"
 AC_event.1.d: "[FROM.GetNameDefCap] propos[FROM.GetEEntNP] de construire [?FROM.project_build_amount^-1]x [FROM.AC_GetConstructionType] en [?FROM.AC_state_target.GetName].\n\nLe coût total du projet est estimé à [?FROM.project_monetary_cost^-1]$$ milliards. [FROM.GetNameDefCap] nous propose un accord selon lequel nous contribuons à hauteur de 10% du montant de la construction. [FROM.GetNameWithFlag] pourr[FROM.GetAOntNP] potentiellement gagner de l'influence grâce à ce projet. [FROM.GetNameWithFlag] bénéficier[FROM.GetAOntNP] de ce projet."
 AC_event.1.o1: "Accepter."
 AC_event.1.o2: "Décliner."
 AC_event.2.t: "Refus du projet de construction"
 AC_event.2.d: "Nous avons reçu un refus de la part de notre nouveau partenaire d'investissement potentiel. C'est tout de même incroyable qu'ils refusent notre projet ! Ce n'est pas comme si nous pouvions acquérir une quelconque influence ou un quelconque contrôle sur leur gouvernement en aidant à développer leurs nations ! L'accord d'investissement avec [FROM.GetNameDef] en [?FROM.AC_state_target.GetName] est tombé à l'eau, alors autant envoyer un accord d'investissement à quelqu'un d'autre."
 AC_event.2.o1: "Peut-être que leur voisin..."
 AC_event.3.t: "Projet de construction annulé"
 AC_event.3.d: "Malheureusement, nous n'avons pas pu conclure notre accord d'investissement avec nos amis [FROM.GetAdjMP]. Il y a de nombreuses raisons potentielles à cela, qu'il s'agisse des relations avec le gouvernement, d'un manque de financement, ou peut-être simplement d'un manque d'intérêt général de la part de la population locale. Nous pouvons toujours réessayer une autre fois."
 AC_event.3.o1: "C'est dommage pour eux !"
 AC_cancel_investment_tt: "Annuler l'investissement suivant [FROM.GetDuDelaDelNP] [FROM.GetName]:"
 AC_build_cost_tt: "§YCoût d'investissement étranger§!\n\n§gLe§! §Ycoût d'investissement à l'étranger§! §gest le coût initial du projet que nous envisageons de lancer. Il est directement prélevé de la trésorerie de notre pays et ajouté à nos§! §Yinvestissements internationaux§! §gdès l'acceptation du projet.§!\n\n§gSi vous venez de cliquer depuis un autre pays ou une autre région, assurez-vous d'augmenter le montant du bâtiment ou de cliquer sur un autre bâtiment pour mettre à jour l'infobulle et voir le coût réel.§!\n\n§gLa corruption, les esprits nationaux et d'autres facteurs peuvent avoir une incidence sur le coût du projet d'investissement. La corruption du pays bénéficiaire de l'investissement augmentera le coût du projet en fonction de son niveau de corruption.§!\n"
 AC_build_cost_tt_delayed: "Modificateurs:\n§YCoût du projet[PREV.CONTROLLER.GetNamewithFlag]:§! [?ROOT.displayable_monetary_cost_modifier|%0-]\n"
 AC_clock_tt: "§YDélai de réalisation de l'investissement:§! [?ROOT.project_total_construction_duration_display^-1] jours\n\n§gLe§! §Ydélai de réalisation de l'investissement§! §gou la durée du projet est simplement un total du temps qu'il faudra pour réaliser le projet que nous proposons. Plus le nombre de bâtiments que nous proposons [Prev.Controller.GetAuAlaAlNP] §Y[Prev.Controller.GetName]§! est élevé, plus le projet est long.§!\n\n§gSi vous venez de cliquer depuis un autre pays ou une autre région, assurez-vous d'augmenter le montant du bâtiment ou de cliquer sur un autre bâtiment pour mettre à jour l'infobulle et voir le coût réel.§!\n"
 AC_clock_tt_delayed: "Modificateurs:\n[AC_GetInfrastructure]\n§YDélai de réalisation du projet [PREV.CONTROLLER.GetNamewithFlag]:§! [?ROOT.displayable_construction_modifier|%]\n"
 AC_page_up: "Page suivante"
 AC_ITA_wasted_foreign_funds_time: "Méfiez-vous, §Yla mafia infiltre les projets d'investissement§! et peut entraîner une augmentation des délais de construction pouvant aller jusqu'à §R+200%§!\n"
 AC_ITA_wasted_foreign_funds: "Méfiez-vous, §Yla mafia infiltre les projets d'investissement§! et peut entraîner une augmentation des délais de construction pouvant aller jusqu'à §R+200%§!\n"
 AC_Infrastructure_0: "§YInfrastucture§! niveau 0 §R+50%§!"
 AC_Infrastructure_1: "§YInfrastucture§! niveau 1 §R+40%§!"
 AC_Infrastructure_2: "§YInfrastucture§! niveau 2 §R+30%§!"
 AC_Infrastructure_3: "§YInfrastucture§! niveau 3 §R+20%§!"
 AC_Infrastructure_4: "§YInfrastucture§! niveau 4 §R+10%§!"
 AC_Infrastructure_5: "§YInfrastucture§! niveau 5 §R+0%§!"
 AC_construction_opinion4: "Investissements récents"
 disabled_foreign_investment_flag_tt: "§Y[ROOT.GetNameWithFlag]§! peut investir dans d'autres pays.\n"
 int_auto_reject_investment_flag_tt: "§Y[PREV.CONTROLLER.GetNameWithFlag]§! ne rejette actuellement pas automatiquement les offres"
 AC_construction_AGRICULTURE_DISTRICT: "§YDistricts agricoles commercialisés§!\n§YDistricts agricoles commercialisés§! représente un fourre-tout pour toute l'agriculture de non-subsistance au sein de notre pays. Elle comprend l'agro-industrie, les terres arables, les silos à grains, les boucheries et bien d'autres choses encore.\n\n§YCoût de base par structure :§! §R$[?global.BUILD_COST_AGRICULTURE_DISTRICT]§! Milliard"
 AC_construction_AGRICULTURE_DISTRICT_delayed: "§YPrérequis§!:\n[!AC_building_agriculture_district_button_click_enabled]"