﻿l_french:
 MD_ace_promoted.1.t: "Promotion d'un as"
 MD_ace_promoted.1.d: "Peu prennent autant de risques que les vaillants pilotes de l'armée de l'air [Root.GetAdjective]. [From.GetName] [From.GetSurname], pilote compétent(e) connu(e) sous l'indicatif [From.GetCallsign], s'est illustré(e) non seulement en revenant en vie, mais aussi en manœuvrant son [From.GetWing] avec une immense habileté. Récemment, [From.GetName] était en mission au-dessus de [From.GetMissionRegion] et a joué un rôle crucial dans le succès de cette confrontation importante.\n\nConsidéré(e) comme un modèle de courage [Root.GetAdjective], la récente promotion de [From.GetName] a été largement médiatisée. Bien que la guerre soit souvent perçue plus comme un enfer que comme une gloire, beaucoup sont ravis de voir qu'il existe encore des héros à soutenir."
 MD_ace_promoted.1.a: "L'audace mène à la victoire."
 MD_ace_died.1.t: "[From.GetCallsign] a trouvé la mort au-dessus de [From.GetMissionRegion]"
 MD_ace_died.1.d: "L'un des as [From.GetAceType] les plus célèbres de [From.Owner.GetName], [From.GetFullName], a trouvé la mort au cours d'une mission au-dessus de [From.GetMissionRegion]. Malheureusement, en tant que figure publique, la disparition de [From.GetCallsign] affecte profondément les nombreuses personnes qui l'admiraient.\n\nNous aurions préféré qu'il en soit autrement, mais [From.GetName] était bien trop populaire pour que sa disparition passe inaperçue. Finalement, sa mort lui permettra d'entrer dans la légende, au-delà des troubles actuels."
 MD_ace_died.1.a: "Une légende vivante eût été préférable."
 MD_ace_killed_by_ace.1.t: "[From.GetFullName] abattu par [Prev.GetCallsign]"
 MD_ace_killed_by_ace.1.d: "De retour d'une mission au-dessus de [From.GetMissionRegion], les pilotes indiquent qu'une escadrille [Prev.Owner.GetAdjective] menée par le tristement célèbre [Prev.GetCallsign] s'est lancée aux trousses de [From.GetCallsign]. Après avoir abattu un certain nombre d'appareils ennemis et esquivé une bonne quantité de salves [Prev.Owner.GetAdjective]s, [From.GetCallsign] a été la cible de [Prev.GetCallsign], qui aurait alors manœuvré et concentré ses tirs sur son réservoir à carburant. L'avion de [From.GetName] [From.GetSurname] a pris feu avant de piquer en direction de [From.GetMissionRegion] au cours d'une descente infernale.\n\n[From.GetFullName] faisait preuve d'un immense courage dans l'exercice de ses fonctions et suscitait une grande admiration. La disparition de ce héros national constitue un sérieux revers pour l'armée de l'air [From.Owner.GetAdjective], de même que pour la nation tout entière. Savoir qu'alors même que nous sommes en deuil, [Prev.Owner.GetName] célèbre [Prev.GetFullName] comme un héros rend cette tragédie plus insupportable encore."
 MD_ace_killed_by_ace.1.a: "C'est une perte terrible pour nous tous."
 MD_ace_killed_other_ace.1.t: "[From.GetFullName] a abattu [Prev.GetCallsign]"
 MD_ace_killed_other_ace.1.d: "Notre dernière mission au-dessus de [From.GetMissionRegion] a été couronnée de succès pour l'armée de l'air [From.Owner.GetAdjective] et ce, sous bien des aspects. Des rapports font état de l'intervention héroïque de [From.GetFullName], qui a réussi à se jouer du pilote [Prev.Owner.GetAdjective], [Prev.GetName] [Prev.GetSurname], portant le matricule [Prev.GetCallsign]. [From.GetCallsign] s'est servi de [From.GetHerselfHimself] comme appât et a attiré dans un piège dans lequel les pilotes [From.Owner.GetAdjective] ont pu fondre sur l'escadrille de [Prev.GetCallsign]. [From.GetCallsign] a contré les appareils [Prev.Owner.GetAdjective] et moyennant une salve unique, envoyé [Prev.GetCallsign] en piqué dans le ciel de [From.GetMissionRegion].\n\n[Prev.GetFullName] inspirait la crainte compte tenu de ses nombreuses victimes [From.Owner.GetAdjective]. Voilà une grande victoire qui atteste qu'en nous ralliant derrière de grands héros, ceux-ci peuvent réaliser des prouesses."
 MD_ace_killed_other_ace.1.a: "Une victoire à jamais ancrée dans la mémoire de [From.Owner.GetName] !"
 MD_aces_killed_each_other.1.t: "[From.GetFullName] a disparu"
 MD_aces_killed_each_other.1.d: "Lors de sa dernière mission, notre célèbre as [From.GetAceType] [From.GetFullName] a affronté le redoutable as, [Prev.GetFullName]. Presque à court de munitions et sans possibilité de s'enfuir, [From.GetCallsign] a traversé les flammes dégagées par les avions [Prev.Owner.GetAdjective] avant de foncer dans [Prev.GetCallsign].\nLes appareils de [From.GetCallsign] et [Prev.GetCallsign] ont alors explosé au-dessus de [From.GetMissionRegion].\n\nPetite consolation, la menace [Prev.Owner.GetAdjective], [Prev.GetCallsign], a été neutralisée, mais nous avons perdu un précieux élément et une source inaltérable d'inspiration pour tous les [From.Owner.GetAdjective]."
 MD_aces_killed_each_other.1.a: "Cela reste une perte terrible pour nous tous."