﻿l_french:
 MODERN_DAY_NAME: "Le monde aujourd'hui (OBSOLÈTE)"
 MODERN_DAY_DESC: "Jamais la famine n'a été si rare. Jamais les revenus n'ont été si élevés. Et pourtant le monde est marqué par la peur vis-à-vis des rapides évolutions sociales et technologiques. Le contrecoup de la mondialisation se fait sentir tandis que le Moyen-Orient s'effondre dans des guerres hybrides et qu'une vague de nationalismes populistes s'étend en occident. Le centre de gravité mondial se déplace vers l'Asie, mais les puissances émergentes du monde doivent encore trouver une alternative attrayante à l'ordre mondial occidental en place."
 USA_MODERN_DAY_DESC: "Les États-Unis, seule superpuissance mondiale, sont confrontés à un déclin progressif de leur puissance internationale. Enlisée dans des guerres, la dette publique du gouvernement et l'essor économique de la Chine et des BRICS, l'hégémonie américaine n'est plus ce qu'elle était. Cependant, grâce à leur position géographique unique lui offrant une sécurité totale, ils peuvent rester engagés en force à l'étranger pour défendre leurs intérêts vitaux et ceux de leurs alliés. Dans le pays, une vague de sentiments nationalistes contre l'élitisme et la mondialisation a laissé le pays avec le président le plus improbable : Donald Trump.\nLes alliés européens et asiatiques craignant l'unilatéralisme américain et un retrait des institutions libérales occidentales, les États-Unis peuvent-ils trouver un équilibre qui fera prévaloir l'ordre mondial occidental ?"
 ENG_MODERN_DAY_DESC: "Le Royaume-Uni est dans une position qu'aucun pays n'a connu auparavant. Le référendum de 2016 sur le Brexit est passé à une majorité de moins de 52 pourcents et a fait du royaume le premier pays a avoir invoqué l'Article 50 de l'Union européenne. Cela restera dans l'histoire soit comme la meilleure des décisions pour le peuple britannique, soit comme le pire des choix.\nAccord ou pas d'accord est maintenant la plus grande des questions."
 FRA_MODERN_DAY_DESC: "Centre mondial de l'art, de la culture et de la diplomatie, la France se tourne vers un nouveau siècle plein d'espoir et d'opportunités. La tyrannie des anciennes monarchies et la destruction des guerres mondiales ont précipité la France vers l'Union européenne, dont elle est un membre fondateur.\n\nSeul l'avenir nous dira comment les Français aborderont le siècle à venir."
 GER_MODERN_DAY_DESC: "Grâce à l'austérité et aux réformes, l'économie allemande est sortie indemne des deux chocs de la crise financière de 2008 et de la crise européenne de la dette. Étant de loin la plus puissante économie d'Europe, c'est désormais à la prudente et réticente Allemagne de guider l'Union européenne face au Brexit et aux appels montants de souveraineté nationale. Pour l'Allemagne, l'existence de la zone euro et de l'Union européenne n'est pas un choix, mais une nécessité. L'intégration européenne a crée un marché commun assez large pour ses marchandises, alors que le secteur industriel allemand a depuis longtemps dépassé sa demande intérieure. Par ailleurs, avec une tendance démographique à la baisse, l'Allemagne doit se reposer sur une immigration plus importante pour combler le vide - un choix assurément controversé alors que le nationalisme monte."
 JAP_MODERN_DAY_DESC: "Le Japon est l'une des plus grandes économies du monde. Il continue de surpasser nombre de pays européens tout en entretenant une des cultures les plus uniques au monde. Cependant, cette économie est rongée par une dette immense, environnant deux-cent quarante-neuf pourcents de son PIB. Qui plus-est, ces aussu l'un des rares pays souffrant d'une pyramide démographique inversée, où la majorité de sa population a bien plus de quarante ans.\nLe Japon s'effondrera-t-il sous sa dette financière et sa crise démographique, ou passera-t-il l'épreuve du temps pour devenir l'un des plus puissants pays du monde ?"
 SOV_MODERN_DAY_DESC: "La chute de l'Union soviétique a anéanti 300 ans d'expansionnisme russe, et a renvoyée la nouvelle fédération à ses frontières du 17ème siècle. L'extension de l'OTAN en Europe de l'Est et dans les États post-communistes a laissée la Russie vulnérable, car le coeur du pays se trouve dans la plaine européenne, qui est indéfendable. Aussi, obtenir un contrôle indirect sur des pays post-soviétiques tels que l'Ukraine, la Géorgie et les états baltes à travers des initiatives telles que l'Union eurasiatique est primordial si la Russie veut être plus qu'une puissance régionale avec une bonne armée. Économiquement, elle doit surpasser le double choc des bas prix du pétrole et des sanctions occidentales, tout en combattant la corruption endémique de sa bureaucratie hautement centralisée."
 CHI_MODERN_DAY_DESC: "La géographie de la Chine - entourée de montagnes et de jungles - la protège, mais l'isole également du reste du monde. En tant qu'empire multiethnique comptant d'importantes minorités, le simple maintien de son intégrité territoriale exige des efforts considérables, car elle doit investir massivement dans son arrière-pays afin d'en conserver le contrôle. La plus grande vulnérabilité de la Chine, cependant, est sans doute sa dépendance à l'égard des exportations et du commerce en haute mer, contrôlés par les États-Unis et leurs alliés d'Asie-Pacifique. Pour que la Chine devienne une véritable superpuissance, elle doit rivaliser avec la marine américaine et transformer ses rivaux asiatiques actuels en alliés. La diplomatie chinoise est entravée par l'absence d'un modèle politique attrayant. Toutefois, elle est stimulée par ses réserves étrangères massives et sa volonté de les utiliser pour investir à l'étranger."
 BRA_MODERN_DAY_DESC: "En ce début de siècle, le Brésil est en pleine ascension. Le pays a le potentiel pour la grandeur. C'est l'une des plus grandes économies émergentes du monde et sa croissance n'a cessé de s'accélérer. Toutefois, ces dernières années, le courant économique brésilien se remet d'une dure récession due à la crise financière asiatique de 1995 et d'une monnaie paralysée. Aujourd'hui, un nouveau parti est arrivé sur la scène. Le Parti des travailleurs (PT) a fait son entrée et gagne rapidement du terrain.\n\nSerez-vous en mesure de relancer l'économie autrefois florissante du pays ? Le PT et ses politiques socialistes vont-elles être appliquées ?"
 UKR_MODERN_DAY_DESC: "L'année 2014 a fait de l'Ukraine l'épicentre d'événements qui pourraient à tout moment avoir des conséquences irréversibles. La révolution de Maïdan a renversé le pouvoir autoritaire de Viktor Yanukovich et accouché d'un nouveau gouvernement pro-Occident dirigé par Petro Poroshenko. Malgré de grandes promesses, le dirigeant nouvellement élu a mené le pays dans un gouffre de dette plus large encore et a pris avantage de la situation pour son propre profit. La patience du peuple a des limites. La péninsule de Crimée a été annexée par nos anciens amis, et les régions orientales du Donbass sont ravagées par la guerre. Il reste quelques années avant les nouvelles élections, mais le peuple le supportera-t-il jusqu'à la fin du mandat présidentiel ?"
 TUR_MODERN_DAY_DESC: "Les dernière années n'ont pas été clémentes. Bien que la menace du PKK ait été presque éliminée, nous ne sommes pas parvenus à l'achever. Cela fait quelques mois que la tentative de Coup d'État a été repoussée, et bien que certains commencent à l'oublier, des conspirateurs sont toujours en liberté, peu d'entre aux sont encore dans notre pays, cachés à l'étranger ou abrités par nos ennemis, y compris la tête du serpent : Fethullah Gülen. Certains cercles ont fait circuler la rumeur qu'Erdogan lui-même aurait organisé le Coup et l'ait fait échoué afin de se débarasser de l'opposition et d'accroître son pouvoir. Malheureusement, il s'est avéré qu'une partie des individus purgés se sont révélés innocents, et l'existence ces codamnations erronées est prouvée."
 ISR_2000_MILLENNIUM_DAWN_DESC: "D'une certaine manière, Israël n'a jamais été dans une meilleure position. La menace existentielle que posaient ses voisins arabes s'est largement estompée grâce à la normalisation des relations avec l'Égypte et la Jordanie. De grands pas ont été faits vers la résolution de la question palestinienne à travers les Accords d'Oslo de 1993.\n\nMais Israël reste inquète. Le terrorisme et les états-voyous justifient la sécurisation continue du pays, alors que des interrogations à propos de la trajectoire future de l'État Juif continuent de dominer la sphère politique israëlienne. Comment Israël réagira aux pressions croissantes venant de la communauté internationale, des palestiniens, et de son propre peuple reste incertain."
 ISR_MODERN_DAY_DESC: "Avec le départ prochain du Président Obama, Israël le retour au status quo au Moyen-Orient. Ces dernières années ont vu Israël menacée menacée par le pivotement américain vers l'Asie, par une instabilité rampante suite au Printemps Arabe, et par la résurgence de l'Iran. Beacoup dans le gouvernement israëlien espèrent que le nouveau président revitalisera l'engagement de l'Amérique dans la défense israëlienne et mettra fin aux efforts de réintégration de l'Iran dans la communauté internationale.\n\nMais quelle que soit la position des États-Unis envers Israël et le Moyen-Orient au sens large, de profondes tensions structurelles persistent dans Israël et la région, et elles ne seront pas résolues simplement en se reposant sur l'appui indéfectible de l'Amérique."
 SYR_MODERN_DAY_DESC: "Avec des loyautés partagées dans les Forces Armées Syriennes, et les pertes vertigineuses de 6 années de guerre civile, l'Armée régulière est épuisée. Sa place sur le champ de bataille syrien a été prise par une variété de milices, par des compagnies militaires privées, par l'Hezbollah et les Gardiens de la Révolution iraniens, qui ensemble ont commencé à inverser les pertes d'Assad. Cependant, avec une économie détruite et la majorité du territoire syrien sous le contrôle de terroristes, de rebels et de Kurdes, la perspective d'une Syrie unie nécessitera une longue lutte à mener."
 SYR_2000_MILLENNIUM_DAWN_DESC: "La Syrie est sous la dictature de la famille al-Assad depuis 1971. La santé d'Hafez al-Assad est fragile, et bientôt un nouveau successeur émergera. Beaucoup des enfants et parents d'Hafez sont en lice pour le pouvoir, mais un seul pourra régner."
 PER_MILLENNIUM_DAWN_DESC: "Depuis la révolution iranienne, l'actuelle République islamique établie en 1979 règne sur l'Iran en tant que théocratie islamique chiite. D'Ouest en Est, l'Iran a été confronté à de nombreux problèmes, tels que la guerre civile afghane à l'est, et l'hostilité de l'Occident au mode de vie chiite. Face à cette hostilité, l'Iran s'est imposé comme le phare des activités chiites dans le monde musulman, avec une influence considérable sur les organisations extrémistes telles que le Hezbollah, qui dépend fortement du soutien financier iranien pour poursuivre ses activités. En définitive, si l'Iran veut survivre, il devra soit coopérer sur le front mondial et avec ses voisins, soit écraser ses opposants. Seul l'avenir nous dira ce qu'il choisira de faire..."
 PER_MODERN_DAY_DESC: "Après avoir poursuivi le projet AMAD au milieu des représailles mondiales, l'Iran a dû faire face à de lourdes sanctions économiques qui ont affaibli, mais pas arrêté, sa marche vers l'acquisition d'armes nucléaires. Pendant cette période difficile, l'Iran a également commencé à renforcer sa puissance au Moyen-Orient grâce à sa force Qods. Maintenant qu'il commence à se redresser, l'Iran s'est positionné comme une nation prête à s'opposer à l'ordre mondial et aux États-Unis. Que va-t-il se passer à partir de maintenant ?"
 FSA_MODERN_DAY_DESC: "Au départ, l'Armée syrienne libre était une organisation chapeautant des groupes rebelles anti-Assad et un véritable gouvernement parallèle. Toutefois, la radicalisation des militants syriens a entraîné des défections massives au profit d'Al-Nusra, allié d'Al-Qaïda, et de l'État islamique, contribuant ainsi à l'éradication de l'ASL dans le Nord de la Syrie. En conséquence, l'Armée Syrienne Libre a été démantelée en tant qu'organisation. Toutefois, un large éventail de groupes rebelles liés aux Frères musulmans, ainsi que des groupes salafistes et laïques, conservent cette étiquette. Dans le sud de la Syrie, des groupes affiliés à l'ASL ont victorieusement combattu l'État islamique dans le désert et défendent toujours la majeure partie de Dara'a contre les forces d'Assad. Dans le Nord, l'intervention de l'armée turque est parvenue à créer une brèche entre les deux cantons kurdes."
 NUS_MODERN_DAY_DESC: "En janvier 2017, plusieurs factions de moudjahidines se sont unies sous l'appel à un djihad unifié contre le tyran Al-Assad. Connue sous le nom de Hayat Tahrir al-Sham, ou Comité de Libération du Levant, cette redoutable organisation s'est forgée dans le bain de sang de la guerre civile syrienne. Le groupe est classé par les États-Unis comme une organisation terroriste et une organisation affiliée à Al-Qaïda."
 ROJ_MODERN_DAY_DESC: "Lorsque la guerre civile syrienne a commencé, les forces d'Assad se sont retirées des zones kurdes pour défendre le cœur du pays. Cela a permis au peuple kurde, longtemps opprimé, de prendre le contrôle par l'intermédiaire du Parti de l'Union Démocratique et de sa milice, les YPG, et de créer le Rojava, fondé sur le socialisme démocratique et l'égalité des sexes. Lorsque l'État islamique est intervenu sur le champ de bataille syrien, il a pris les Kurdes pour cible, s'emparant de vastes étendues du Rojava, jusqu'à l'assaut manqué de Kobané. Grâce aux renforts des Peshmerga, du PKK turc et au soutien aérien des États-Unis, les Kurdes ont réussi à renverser la vapeur et à mettre l'État islamique en déroute. Depuis lors, ils ont incorporé des parties de l'ancienne FSA sous la bannière des FDS. Cependant, les défis à venir restent nombreux, avec la Turquie menaçant régulièrement de faire la guerre et la crainte que l'alliance tacite avec Assad s'effondre et mène au conflit."
 OTHER_MODERN_DAY_DESC: "Les nations du monde, grandes et petites, ne se sont pas toutes résolues à retenir leur souffle en attendant le déclenchement d'un nouveau conflit mondial. Des grandes puissances au bord de la guerre civile aux nombreuses nations formées et transformées par la Grande Guerre, toutes devront prendre des décisions difficiles et trouver un équilibre entre idéaux et pragmatisme pour avoir un impact sur l'avenir du monde."
 DEN_MODERN_DAY_DESC: "Le Danemark est un pays sûr et sans danger, membre à la fois de l'UE et de l'OTAN. Cependant, un ralentissement économique interne met depuis peu l'État danois au défi. Il est loin d'être certain que le Danemark pourra rester à l'abri des turbulences du monde extérieur."
 ETH_MODERN_DAY_DESC: "La monarchie éthiopienne a été renversée en 1974, et la dictature communiste qui l'a suivie l'a été en 1991. La constitution de 1995 a assuré une démocratie assez stable, mais elle n'a pas réussi à résoudre les problèmes de famine, de crise politique et de corruption."
 FIN_MODERN_DAY_DESC: "Toujours soucieuse de préserver sa neutralité, la Finlande a suivi avec attention l'effondrement de l'Union soviétique et l'expansion politique du projet intégrationniste Ouest-européen qui a suivi. Les Finlandais ont rejoint l'UE en 1995 et ont également adopté l'Euro comme monnaie. La paix peut-elle durer ? Les Russes sont-ils vraiment apaisés ?"
 ITA_MODERN_DAY_DESC: "Depuis le début du XXe siècle, l'Italie est légèrement en retard sur les autres grandes puissances. Après sa défaite lors de la Seconde Guerre mondiale, les liens étroits qui unissent l'Italie à ses anciens ennemis et à son ancien allié allemand lui ont permis de redevenir un pays hautement développé et prospère. Mais que réserve l'avenir ? Grandeur nationale ou désastre économique ?"
 GRE_MODERN_DAY_DESC: "La Grèce est dans la tourmente depuis la récession de 2008 qui a davantage affaibli son économie déjà fragile. L'augmentation du rapport entre la dette et le PIB, combinée aux tensions liées à la montée des partis radicaux, fait que la situation de la Grèce s'aggrave de jour en jour. En outre, les relations entre la Grèce et la Turquie sont toujours tendues, ce qui signifie que le moindre incident mineur peut potentiellement pousser les deux pays vers la guerre. La Grèce est au bord de l'effondrement, la moindre décision pouvant sauver ou briser le pays. Espérons que vous ferez les bons choix."
 NOR_MODERN_DAY_DESC: "La Norvège a voté contre l'adhésion à l'Union européenne en 1995 et s'est donc dans une certaine mesure tenue éloignée de l'Europe. Néanmoins, le pays reste membre de l'OTAN et partage une frontière courte mais cruciale avec la Fédération de Russie, un voisin puissant dont il doit nécessairement se méfier."
 SWE_MODERN_DAY_DESC: "La Suède a connu une profonde crise économique au début des années 1990, l'adhésion du pays à l'UE en 1995 n'ayant guère contribué à atténuer ses problèmes. La nation suédoise, qui reste militairement neutre comme le veut sa tradition, doit trouver des réponses économiques à ses problèmes actuels."
 POL_MODERN_DAY_DESC: "La Pologne s'est développée massivement depuis son arrivée dans l'Union européenne en 2004. Elle est désormais une puissance régionale et l'une des économies à la croissance la plus rapide en Europe. Elle est en passe de devenir l'une des puissances les plus importantes de la région, et sa situation politique actuelle est intéressante, car le PiS est arrivé au pouvoir et les relations avec l'UE se sont envenimées. Pays farouchement anti-russe, la Pologne a fait de gros efforts pour renforcer ses relations avec les États-Unis."
 SWI_MODERN_DAY_DESC: "Neutre depuis des temps immémoriaux, la Suisse a décidé de rester en dehors de l'OTAN et de l'Union européenne. La communauté internationale peut-elle encore compter sur la Suisse pour être le juge silencieux et le terrain neutre qu'elle a toujours été ? Ou le peuple suisse verra-t-il son gouvernement jouer un rôle plus actif à l'étranger pour préserver la paix et faire respecter les intérêts nationaux suisses ?"
 BRM_MODERN_DAY_DESC: "Aung Saan Suu Kyi, qui était autrefois la coqueluche de la communauté internationale, a connu un revirement spectaculaire dans l'opinion publique internationale. La crise des Rohingyas a transformé  aux yeux de beaucoup la dirigeante de facto du Myanmar en une criminelle de guerre vilipendée, et non plus en une militante charismatique et éloquente des droits de l'homme. À l'intérieur des frontières territoriales du pays, des groupes rebelles et des généraux encore puissants guettent les signes de faiblesse. Ces deux dilemmes, international et national, placent le gouvernement du Myanmar devant des choix importants. Permettre ou arrêter la violence contre les musulmans de Rakhine. Tenter de rétablir les relations avec l'Occident ou se rabattre sur le vieil allié chinois de la junte militaire. La réponse est loin d'être claire."
 NIG_MODERN_DAY_DESC: "Les dix dernières années au Nigeria ont montré le vrai visage de l'État islamique, qui soutient le grand soulèvement de Boko Haram et des rebelles salafistes dans le Nord-Est du pays. L'armée nigériane s'est révélée incroyablement inefficace dans la lutte contre ce nouveau type de guérilla. Ce conflit s'est lentement transformé en un conflit régional majeur, le gouvernement nigérian perdant de plus en plus le contrôle de l'État de Borno.\n Allez-vous mettre fin à l'insurrection ou rejoindre le jihad mondial ?"
 BHR_MODERN_DAY_DESC: "Le Bahreïn n'a pas échappé à la vague de protestations qui s'est répandue dans tout le Moyen-Orient dans le cadre du « printemps arabe ». Le Jour de la Rage a vu la majorité chiite exprimer sa frustration à l'encontre d'une monarchie perçue non seulement comme discriminatoire à l'égard des chiites, mais aussi comme un occupant étranger et un oppresseur du véritable peuple autochtone bahreïni. Sans l'intervention du Bouclier de la Péninsule, la monarchie aurait très bien pu s'effondrer en 2011.\n\nLa priorité de la dynastie Khalifa est donc la préservation de son règne face à l'hostilité des chiites. Si, historiquement, l'opposition sunnite représentait une plus grande menace, le spectre de l'influence iranienne et la libéralisation politique limitée signifient que cette menace a été maîtrisée, du moins pour l'instant."
 KUW_MODERN_DAY_DESC: "Le Koweït jouit d'une position internationale relativement confortable. La plus grande menace pour sa souveraineté, l'Irak de Saddam Hussein, a été éliminée par l'invasion américaine de 2003, et le Koweït a réussi à maintenir de bonnes relations avec tous les acteurs régionaux du Moyen-Orient.\n\nLe plus grand défi du Koweït, bien qu'il ne soit pas urgent, est de nature interne. Le système semi-démocratique du pays a renforcé la légitimité du gouvernement, mais a empêché les réformes nécessaires pour diversifier l'économie koweïtienne, qui dépend du pétrole. De plus, ces réformes n'ont pas complètement apaisé l'opposition, qui continue de s'opposer à la censure gouvernementale et à la répression occasionnelle des militants politiques."
 OMA_MODERN_DAY_DESC: "Oman a acquis la réputation d'être un phare de paix et de stabilité dans une région agitée et sujette aux conflits. Qaboos bin Said al Said a mené une politique étrangère fructueuse depuis son arrivée au pouvoir en 1970, à la tête d'un pays qui n'est détesté par personne et admiré par tous. Mais Oman n'est pas sans difficultés. Le sultan a été critiqué pour son approche musclée de la dissidence interne, ce qui suscite des incertitudes quant à la pérennité de la monarchie absolue. En outre, la guerre au Yémen a fait naître une nouvelle menace. Oman a toujours considéré la province yéménite d'al-Mahra comme faisant partie de sa sphère d'influence, étant donné les liens culturels étroits qui unissent la région au Dhofar d'Oman. Mais la présence de troupes saoudiennes menace la frontière d'Oman et ne sera pas tolérée par l'État omanais, même si cela implique de saper secrètement l'effort de guerre saoudien."
 QAT_MODERN_DAY_DESC: "Depuis 1996, le Qatar a tracé une voie indépendante au sein du Conseil de coopération du Golfe. Les réserves de gaz naturel du pays ont permis au Qatar d'opérer en dehors du marché pétrolier dominé par l'Arabie saoudite. Pendant des décennies, les émirs du Qatar ont entretenu des relations étroites avec les Frères musulmans, une organisation populiste que les Saoudiens et les Émiriens considèrent de plus en plus comme une menace pour leur autorité. En tant que siège d'Al-Jazeera, le Qatar est partiellement accusé par les autres autocraties arabes d'être à l'origine de la propagation du Printemps arabe. Le pire aux yeux des Saoudiens et de leurs alliés émiriens est la relation étroite du Qatar avec l'Iran, un État qu'ils considèrent comme une menace existentielle. Ce n'est qu'une question de temps avant que l'hostilité des voisins du Qatar à l'égard de sa politique étrangère unique n'atteigne son point d'ébullition."
 SAU_MODERN_DAY_DESC: "Les Saoudiens ont assisté à la transformation irrévocable du Moyen-Orient par une série d'événements capitaux. Tout d'abord, les événements de 2003 ont éliminé un acteur majeur dans la lutte pour le pouvoir entre l'Arabie saoudite, l'Irak et l'Iran et ont attisé les tensions sectaires entre sunnites et chiites en raison de la guerre civile qui a suivi. Ensuite, les Saoudiens ont regardé avec horreur les régimes amis du monde arabe être renversés par le phénomène connu sous le nom de Printemps arabe. Et enfin, les Saoudiens ont observé avec anxiété le retrait progressif des États-Unis de la région et leur rapprochement avec l'Iran sous Obama. Tout cela a convaincu les Saoudiens de la nécessité d'une politique étrangère plus proactive, qui a conduit la monarchie à contrer agressivement l'influence iranienne dans tout le Moyen-Orient. Du Liban au Yémen, de la Syrie à l'Irak, les lignes de front sont tracées."
 SIN_MODERN_DAY_DESC: "Le secteur financier de Singapour a explosé ces dernières années. Le pays a lentement attiré les regards de l'Asie du Sud-Est en tant que modèle pour les autres nations de la région. Sa législation favorable aux entreprises lui a permis de maintenir une croissance incroyable et de devenir l'une des nations les plus riches de la planète en terme de PIB par habitant. La Cité du Lion continue d'exploser et de s'étendre, mais la Chine a éclipsé cette ville et reste une menace omniprésente qui se profile à l'horizon."
 PHI_MODERN_DAY_DESC: "D'un point de vue économique, les Philippines sont considérées comme l'une des nouvelles nations industrialisées, car elles continuent à maintenir des taux de croissance d'au moins 5%. Étant l'une des économies des « tigres asiatiques », elles ont pu maintenir leur présence sur la liste des marchés émergents importants. Récemment, lors de l'élection de 2016, Rodrigo Duterte a pris le pouvoir et a promis de poursuivre une guerre agressive contre les cartels et d'assouplir sa position à l'égard du Front Moro islamique de libération en déclarant que les Moros ont été injustement traités et qu'il cherche à étendre leur représentation.\n"
 UAE_MODERN_DAY_DESC: "Surnommés affectueusement la « Petite Sparte » par les responsables américains, les Émirats arabes unis sont un proche allié des États-Unis et de l'Arabie saoudite et participent volontiers aux opérations militaires multilatérales. Les forces armées émiriennes, en particulier leur armée de l'air réputée et leur garde présidentielle d'élite, ont servi en Afghanistan, en Libye, au Kosovo, en Somalie et maintenant au Yémen. Mais les Émirats arabes unis ne se contentent pas de jouer les seconds rôles face aux États-Unis ou à l'Arabie saoudite. Les Émirats se sont surpassés en termes d'influence étrangère, rivalisant parfois avec leurs anciens alliés, par exemple en soutenant les séparatistes du Yémen temporairement alliés au gouvernement Hadi, soutenu par l'Arabie saoudite. Par ailleurs, les EAU abritent le seul cas réussi de diversification économique, Dubaï ayant acquis une réputation de ville mondiale et de centre financier."
 CAN_MODERN_DAY_DESC: "Ayant obtenu son indépendance complète du Royaume-Uni en 1982, le Canada est le 4ème plus grand exportateur de pétrole au monde et s'est avéré être l'un des pays les plus importants dans les opérations de contre-terrorisme. Avec la deuxième plus grande masse continentale du monde, le Canada est composé principalement de plaines et de montagnes de glace, la majorité de la population résidant dans le sud du pays. Avec une grande quantité de ressources à sa disposition, le Canada est un pays aux possibilités et au potentiel infinis."
 KOR_MODERN_DAY_DESC: "La Corée est au cœur de l'un des scandales présidentiels les plus dramatiques de son histoire. À la suite de manifestations massives, la présidente conservatrice Park Geun-hye vient d'être destituée par l'Assemblée nationale en raison de l'influence obscure de sa conseillère à l'allure de Raspoutine, Choi Soon-sil. Le parti au pouvoir étant dans le chaos et de nouvelles élections devant être convoquées dans quelques mois, les conditions semblent réunies pour que le Parti démocrate de gauche revienne au pouvoir.\n\nSi l'espoir présidentiel Moon Jae-in parvient à la Maison-Bleue, il devra restaurer la confiance dans le système politique sud-coréen, réaliser un programme économique ambitieux et gérer les relations probablement tendues entre les États-Unis et la Corée du Nord après l'élection présidentielle américaine."
 NKO_MODERN_DAY_DESC: "Beaucoup ont sous-estimé le jeune et corpulent Kim Jong-un lorsque le moment est venu pour lui d'assumer la position de son père en tant que chef suprême de la République populaire démocratique. Depuis, il est apparu clairement que ce personnage mal compris, formé en Suisse, était une force avec laquelle il fallait compter. Sa consolidation brutale du pouvoir s'est traduite par l'exécution de l'oncle de Kim et d'un grand nombre d'autres fonctionnaires, y compris, si l'on en croit les rapports, une exécution au canon antiaérien. Mais la position du jeune Kim n'est pas entièrement sûre. Des dissensions subsistent dans les rangs de la classe dirigeante, et son ambitieux programme de réforme économique continue de s'accélérer. La dernière itération de la dynastie des Kim du Nord soutiendra-t-elle l'État comme l'ont fait son père et son grand-père ? Ou assistera-t-il à l'effondrement de son régime ?"
 BOT_MODERN_DAY_DESC: "Le Botswana est l'un des pays les plus développés d'Afrique, avec une démocratie stable, un indice de développement humain élevé et une faible corruption. Le Botswana a acquis sa richesse après la découverte de grandes quantités de diamants, ce qui a conduit à l'un des PIB par habitant les plus élevés d'Afrique. Cependant, le pays n'est pas sans problèmes ; la politique est dominée par le BDP (Botswana Democratic Party), que beaucoup considèrent comme autocratique et peu ouvert. Par ailleurs, le braconnage est endémique dans les nombreuses réserves naturelles du pays. Les réserves de diamants ne sont pas non plus éternelles et une solution doit être trouvée pour trouver des alternatives à l'économie."
 AFG_MODERN_DAY_DESC: "Avec l'aide des forces de la coalition, l'Alliance du Nord a réussi à renverser le régime taliban. Au lieu d'être anéantis, les Talibans se sont depuis fragmentés et ont commencé à mener une insurrection dans diverses régions d'Afghanistan, ils constituent toujours une menace importante pour les forces de la coalition et du gouvernement. Si certaines actions des forces de la coalition expliquent la croissance des talibans, l'inefficacité et la corruption du gouvernement central et la culture tribale pré-moderne unique de l'Afghanistan sont les principales raisons pour lesquelles les talibans sont difficiles à anéantir, sans parler du fait que les combattants talibans peuvent se cacher et se regrouper dans certaines régions du Pakistan et repartir au combat en Afghanistan. Les forces gouvernementales mettront-elles fin à l'insurrection des talibans ? Ou y aura-t-il un accord de paix pour convaincre les talibans de déposer pacifiquement les armes et de rejoindre le gouvernement ?"
 LIC_MODERN_DAY_DESC: "Le Liechtenstein est une petite nation sans prétention, mais bien développée, située au cœur de l'Europe. Avec une population de seulement six mille habitants et l'une des deux seules nations doublement enclavées au monde, on peut dire que personne n'attend grand-chose du Liechtenstein. Fortement dépendant de ses voisins alpins pour son économie et sa sécurité, le Liechtenstein doit faire des choix difficiles. Doit-il être un bastion de la coopération internationale ou un refuge pour les entreprises internationales mal intentionnées ? Doit-il accepter des réfugiés du monde entier pour tenter de devenir une véritable puissance militaire, ou fermer ses frontières et se concentrer uniquement sur lui-même ? Seul le temps nous le dira."
 MILLENNIUM_DAWN: "L'aube du millénaire"
 MILLENNIUM_DAWN_DESC: "Le monde a changé. À l'échelle mondiale, une atmosphère de paix et de prospérité a régné pendant environ un demi-siècle. Mais avec la fin récente de la guerre froide et la montée en puissance de la République populaire de Chine, comment ce monde va-t-il se percevoir ? Comment va-t-il se façonner ? Les États-Unis poursuivront-ils leur domination ? La nouvelle Fédération de Russie trouvera-t-elle sa place sous les projecteurs ? Quels rôles joueront les anciens grands empires européens que sont le Royaume-Uni, la France et l'Allemagne ? Et quel sera le rôle de la menace terroriste ? Le monde a changé. Le monde est en train de changer."
 CHI_MILLENNIUM_DAWN_DESC: "Le coin perdu d'hier. La superpuissance de demain. Après des décennies d'intimidation européenne et encore plus de décennies de guerre civile, de conflits et d'invasion par les Japonais, la Chine cherche à se reconstruire en tant que première puissance d'Asie et, à terme, du monde.\n\nSous la direction du Parti communiste, de grands progrès ont été réalisés dans la construction d'une nouvelle Chine. Mais cette nouvelle Chine est fragile. Si la Chine se réforme trop lentement, elle risque d'être détruite. Si elle se réforme trop rapidement, elle risque de s'autodétruire."
 FRA_MILLENNIUM_DAWN_DESC: "Centre mondial de l'art, de la culture et de la diplomatie, la France se tourne vers un nouveau siècle plein d'espoir et d'opportunités. La tyrannie des anciennes monarchies et la destruction des guerres mondiales ont précipité la France vers l'Union européenne, dont elle est un membre fondateur.\n\nSeul l'avenir nous dira comment les Français aborderont le siècle à venir."
 GER_MILLENNIUM_DAWN_DESC: "Le retrait des Soviétiques et la réunification des Allemagnes de l'Est et de l'Ouest ont donné un nouvel espoir à la nation. Le passé traumatisant de l'Allemagne et les horreurs du fascisme n'ont pas été oubliés par la population. Aujourd'hui, l'Allemagne est l'une des nations les plus démocratiques d'Europe, avec un système de protection sociale solide et l'une des économies les plus fortes d'Europe.\n\nMembre fondateur de l'Union européenne, l'Allemagne cherche à élargir le bloc pour inclure les anciens États soviétiques d'Europe de l'Est contre une éventuelle résurgence russe."
 JAP_MILLENNIUM_DAWN_DESC: "Terre composée de quelque 6 852 îles, le peuple maritime du Japon a parcouru un long chemin depuis la Seconde Guerre mondiale et les bombardements atomiques d'Hiroshima et de Nagasaki. Aujourd'hui, le Japon est la deuxième plus grande économie de la planète, réputée pour son innovation technologique et ses produits de qualité expédiés dans le monde entier.\n\nSoutenu par ses alliés américains et européens, le Japon regarde avec méfiance son vieux rival, la Chine, avec à la fois une confiance retrouvée et un nouveau potentiel de conflit."
 SOV_MILLENNIUM_DAWN_DESC: "Le putsch de Moscou et l'effondrement subséquent de l'Union soviétique en 1991 ont laissé l'économie russe en lambeaux, sa fierté ébranlée et son avenir sombre. Les oligarques et les fonctionnaires corrompus ont comblé le vide du pouvoir en l'absence d'une autorité centrale forte.\n\nAvec l'ascension récente de Vladimir Poutine, beaucoup se demandent comment cet ancien officier du KGB va tenter de restaurer l'héritage de la Russie et de la faire entrer dans une nouvelle ère."
 ENG_MILLENNIUM_DAWN_DESC: "Avec la restitution de Hong Kong à la Chine en 1997, le Royaume-Uni a fait ses adieux à sa dernière grande possession coloniale. La nation autrefois la plus puissante de la planète tente désespérément de se redéfinir et de trouver un nouveau chemin vers la grandeur et la gloire.\n\nCette voie passera-t-elle par une coopération continue avec les États-Unis ? Le Royaume-Uni doit-il se rapprocher de ses frères européens ? Ou bien, seul, régnera-t-il à nouveau sur les mers ?"
 USA_MILLENNIUM_DAWN_DESC: "L'effondrement de l'Union soviétique a conduit au premier moment unipolaire du monde. Les États-Unis sont à l'avant-garde de toutes les forces technologiques, militaires et culturelles à l'œuvre dans le monde. Leur portée n'a jamais été aussi grande et leur avenir n'a jamais été aussi prometteur.\n\nLes prochaines élections constitueront un moment crucial pour déterminer l'avenir des États-Unis et, pour le meilleur ou pour le pire, du monde."
 TUR_MILLENNIUM_DAWN_DESC: "Depuis l'effondrement de l'Empire ottoman à la fin de la Première Guerre mondiale, la Turquie est largement restée à l'arrière-plan des affaires géopolitiques. Aujourd'hui, la position de la Turquie la place à nouveau sous les projecteurs, alors que des idéologies concurrentes s'efforcent de faire évoluer le pays dans un sens ou dans l'autre.\n\nLa République doit-elle poursuivre les réformes d'Atatürk et chercher à être reconnue par l'UE, ou rester fidèle à son héritage islamique ? La santé défaillante du Premier ministre Bülent Ecevit laisse présager des temps incertains."
 UKR_MILLENNIUM_DAWN_DESC: "Les élections de 1999 étaient censées apporter une victoire inconditionnelle au leader libéral du Mouvement national - Viatcheslav Tchornovil. Mais peu de temps après, il est décédé dans un accident de voiture dans des circonstances mystérieuses. L'actuel président, Leonid Koutchma, a remporté les élections grâce à des slogans honnêtes et à l'absence de promesses populistes. Mais on peut encore se demander ce que sa mouvance apportera.\n\nAprès avoir été privée de son statut nucléaire en 1996 et avoir signé les mémorandums de Budapest, l'Ukraine a reçu des garanties de protection de la part des États les plus puissants et un ticket pour le théâtre mondial. Mais qui sera ce jeune pays lors de la future représentation ? Un participant direct ou un simple observateur dans les derniers rangs ?"
 BRA_MILLENNIUM_DAWN_DESC: "En ce début de siècle, le Brésil est en pleine ascension. Le pays a le potentiel pour la grandeur. C'est l'une des plus grandes économies émergentes du monde et sa croissance n'a cessé de s'accélérer. Toutefois, ces dernières années, le courant économique brésilien se remet d'une dure récession due à la crise financière asiatique de 1995 et d'une monnaie paralysée. Aujourd'hui, un nouveau parti est arrivé sur la scène. Le Parti des travailleurs (PT) a fait son entrée et gagne rapidement du terrain.\n\nSerez-vous en mesure de relancer l'économie autrefois florissante du pays ? Le PT et ses politiques socialistes vont-elles être appliquées ?"
 CAN_MILLENNIUM_DAWN_DESC: ""
 SMA_MILLENNIUM_DAWN_DESC: "Saint-Marin est un pays extrêmement petit et est en fait complètement dépendant de l'Italie. Enclavé et dépourvu d'aéroport, il est très dépendant des touristes, qui représentent une grande partie de son PIB. Cela vaut-il la peine d'aller sur le compte de l'Italie, en restant en fait son territoire, ou est-il nécessaire de suivre notre propre voie ? Tout cela est actuellement décidé par deux capitaines-régents, qui sont nommés par le Grand Conseil général pour une période de 6 mois. Le Grand Conseil compte 60 membres. Mais il y a aussi l'Arengo, l'Assemblée des chefs de famille, qui était l'organe suprême dans les temps anciens, qui a aujourd'hui presque complètement perdu son pouvoir, mais qui a conservé le droit de pétition. Les capitaines-régents reçoivent de nombreuses pétitions présentées par les citoyens le premier dimanche après le 1er avril et après le 1er octobre. Les pétitions déposées doivent être examinées dans un délai de 6 mois."
 DEN_MILLENNIUM_DAWN_DESC: "Le Danemark est une nation sûre et sécurisée, étant à la fois membre de l'UE et de l'OTAN. Cependant, un ralentissement économique interne a récemment commencé à remettre en question l'État danois. Il est loin d'être certain que le Danemark puisse rester à l'abri des turbulences du monde extérieur."
 ETH_MILLENNIUM_DAWN_DESC: "La monarchie éthiopienne a été renversée en 1974 et la dictature communiste qui a suivi en 1991. La constitution de 1995 a permis d'instaurer une démocratie quelque peu stable, mais elle n'a pas réussi à résoudre les problèmes de famine, de crise politique et de corruption. Elle n'a pas non plus résolu le conflit actuel entre l'Éthiopie et l'Érythrée."
 FIN_MILLENNIUM_DAWN_DESC: "Toujours soucieuse de préserver sa neutralité, la Finlande a suivi avec attention l'effondrement de l'Union soviétique et l'expansion politique des forces d'Europe occidentale qui s'en est suivie. Les Finlandais ont rejoint l'UE en 1995 et sont sur le point d'adopter l'euro comme monnaie nationale. La paix peut-elle perdurer ? Les Russes sont-ils vraiment pacifiés ?"
 GRE_MILLENNIUM_DAWN_DESC: "À l'aube du XXIème siècle, la Grèce semble satisfaite. Cependant, la crise de la dette et la montée des partis politiques radicaux des deux côtés de l'échiquier suscitent des inquiétudes croissantes. L'avenir de la République hellénique est incertain, et si elle n'est pas correctement guidée, elle pourrait s'engager sur une voie sombre."
 ICE_MILLENNIUM_DAWN_DESC: "Dans un coin caché de l'Europe, l'Islande a réussi à garder un profil bas depuis son indépendance en 1944. Les conflits politiques avec les Britanniques au sujet des droits de pêche ont peut-être été la période la plus passionnante de l'histoire islandaise. L'Islande devrait-elle adopter une position plus centrale ?"
 ITA_MILLENNIUM_DAWN_DESC: "Depuis le début du XXème siècle, l'Italie est légèrement en retard sur les autres grandes puissances. Après sa défaite lors de la Seconde Guerre mondiale, les liens étroits qui unissent l'Italie à ses anciens ennemis et à son ancien allié allemand lui ont permis de retrouver le statut de pays hautement développé et prospère. Mais que réserve l'avenir ? Grandeur nationale ou désastre économique ?"
 NOR_MILLENNIUM_DAWN_DESC: "La Norvège a voté contre l'adhésion à l'Union européenne en 1995 et s'est donc dans une certaine mesure tenue éloignée de l'Europe. Néanmoins, le pays reste membre de l'OTAN et partage une frontière courte mais cruciale avec la Fédération de Russie, un voisin puissant dont il doit nécessairement se méfier."
 RAJ_MILLENNIUM_DAWN_DESC: "Là où la Chine est la superpuissance de demain, l'Inde est la superpuissance de la semaine prochaine. Ses luttes constantes contre le Pakistan et la Chine ainsi que ses liens économiques profonds avec l'Occident ont donné à l'Inde une niche pour prospérer. Si on lui laisse suffisamment de temps, le tigre de l'Asie du Sud sera suffisamment fort pour éliminer tous ses ennemis."
 SPR_MILLENNIUM_DAWN_DESC: "Depuis la mort de Franco en 1975, l'Espagne s'est engagée sur un long chemin de redressement. À travers des difficultés économiques et sociales, le pays a réussi à résoudre en partie les problèmes que des décennies de falangisme avaient causés. L'Espagne a rejoint l'OTAN (1982) et l'UE (1986) et a travaillé sans relâche et au prix d'efforts considérables pour rattraper les grands pays d'Europe plus puissants et plus riches, à savoir l'Allemagne, la France, le Royaume-Uni et l'Italie.\nPar les temps qui courent, l'Espagne a besoin d'un gouvernement sollide et d'une main stable. Le Premier ministre Aznar peut-il tenir ses promesses ? Ou son Partido Popular fera-t-il place à un pouvoir plus digne de ce nom ?"
 SWE_MILLENNIUM_DAWN_DESC: "La Suède a connu une profonde crise économique au début des années 1990, l'adhésion du pays à l'UE en 1995 n'ayant guère contribué à atténuer ses problèmes. La nation suédoise, qui reste militairement neutre comme le veut sa tradition, doit trouver des réponses économiques à ses problèmes actuels."
 SWI_MILLENNIUM_DAWN_DESC: "Neutre depuis des temps immémoriaux, la Suisse a décidé de rester en dehors non seulement de l'OTAN et de l'Union européenne, mais aussi des Nations unies. La communauté internationale peut-elle encore compter sur la Suisse pour être le juge silencieux et le terrain neutre qu'elle a toujours été ? Ou le peuple suisse verra-t-il son gouvernement jouer un rôle plus actif à l'étranger pour préserver la paix et faire respecter les intérêts nationaux suisses ?"
 BRM_MILLENNIUM_DAWN_DESC: "En ce début de XXIème siècle, le Myanmar se trouve à la croisée des chemins. La junte militaire a pris conscience que son emprise sur le pouvoir se relâche progressivement, alors que la pression interne et externe en faveur de la démocratisation se fait de plus en plus forte. Toutefois, la démocratisation ou son absence n'est pas la seule question qui se pose au gouvernement du Myanmar. L'intégrité territoriale de cette nation d'Asie du Sud-Est a été ébranlée depuis son indépendance, et des groupes rebelles luttant pour une plus grande autonomie sévissent dans les régions frontalières du Myanmar. Les solutions à ce double dilemme restent floues. Violence ou diplomatie ? Démocratie ou autoritarisme ? Compromis ou révolution ? Seul le temps nous le dira."
 LIC_MILLENNIUM_DAWN_DESC: "Le Liechtenstein est une petite nation sans prétention, mais bien développée, située au cœur de l'Europe. Avec une population de seulement six mille habitants et l'une des deux seules nations doublement enclavées au monde, on peut dire que personne n'attend grand-chose du Liechtenstein. Fortement dépendant de ses voisins alpins pour son économie et sa sécurité, le Liechtenstein doit faire des choix difficiles. Doit-il être un bastion de la coopération internationale ou un refuge pour les entreprises internationales mal intentionnées ? Doit-il accepter des réfugiés du monde entier pour tenter de devenir une véritable puissance militaire, ou fermer ses frontières et se concentrer uniquement sur lui-même ? Seul le temps nous le dira."
 POL_MILLENNIUM_DAWN_DESC: "La Pologne s'est récemment libérée du bloc communiste de l'Union soviétique. La situation actuelle du pays est loin d'être parfaite. Malgré la croissance de l'économie polonaise depuis la chute du communisme, le peuple polonais continue de lutter. Malgré ces difficultés, la nation elle-même a beaucoup de potentiel pour devenir une puissance économique importante. L'avenir semble prometteur pour la Pologne."
 NIG_MILLENNIUM_DAWN_DESC: "Au tournant du siècle, le Nigéria a lentement acquis une primauté internationale, sa population nombreuse et ses banquiers continuant à étendre leur emprise sur les marchés étrangers. En outre, ils ont commencé à participer davantage à la vie locale, car leur nouvelle démocratie libérale a commencé à gagner en popularité. Toutefois, la démocratie nigériane est aujourd'hui mise à mal par l'émergence de la charia dans les États du Nord du pays, ce qui menace la stabilité de la nation. L'indignation et les protestations ont explosé au sein de la population chrétienne.\nLa popularité croissante de l'islam radical va-t-elle provoquer une guerre dans le pays ?"
 BHR_MILLENNIUM_DAWN_DESC: "Le nouvel émir de Bahreïn, Hamad ben Issa Al Khalifa, hérite d'une position précaire. La majorité chiite de Bahreïn nourrit une grande frustration à l'égard d'une monarchie qui est perçue non seulement comme discriminatoire à l'égard des chiites, mais aussi comme un occupant étranger et un oppresseur du véritable peuple autochtone bahreïnien. L'opposition sunnite, pour des raisons certes différentes, n'apprécie pas la nature autocratique du gouvernement bahreïnien et s'est alliée à des groupes chiites opposés au maintien de la monarchie absolue. Certains conseillers de l'émir ont prôné la libéralisation politique afin de réduire la pression exercée sur le régime, tandis que d'autres ont préconisé un renforcement du régime autocratique. Il appartiendra au nouveau dirigeant de Bahreïn de tracer la voie à suivre pour le pays."
 KUW_MILLENNIUM_DAWN_DESC: "Il n'y a pas si longtemps, le Koweït était un pays sous occupation. Sa monarchie était en exil et faisait campagne pour le rétablissement de la souveraineté koweïtienne, tandis que le peuple koweïtien, tant sunnite que chiite, était uni contre l'oppresseur irakien. Maintenant que la guerre du Golfe a restauré l'indépendance du Koweït, la monarchie doit reprendre l'exercice d'équilibre politique qui consiste à diriger la nation du Koweït. Le parlement koweïtien, l'un des plus puissants du Moyen-Orient, exerce un contrôle puissant sur l'autorité du monarque tout en faisant continuellement pression pour une plus grande libéralisation politique. L'influente classe marchande du pays continue de faire pression pour un plus grand investissement dans le secteur privé, ce que les citoyens koweïtiens employés dans le secteur public sont réticents à voir se produire au détriment de leur propre bien-être."
 OMA_MILLENNIUM_DAWN_DESC: "Oman a acquis la réputation d'être un phare de paix et de stabilité dans une région agitée et sujette aux conflits. Qabus ibn Saïd a mené une politique étrangère fructueuse depuis son arrivée au pouvoir en 1970, à la tête d'un pays qui n'est détesté par personne et admiré par tous. Mais Oman n'est pas sans difficultés. Le sultan a été critiqué pour son approche musclée de la dissidence interne, ce qui suscite des incertitudes quant à la pérennité de la monarchie absolue."
 QAT_MILLENNIUM_DAWN_DESC: "Depuis 1996, le Qatar a tracé une voie indépendante au sein du Conseil de coopération du Golfe. Les réserves de gaz naturel du pays ont permis au Qatar d'opérer en dehors du marché pétrolier dominé par les Saoudiens. Pendant des décennies, les émirs du Qatar ont entretenu des relations étroites avec les Frères musulmans, une organisation populiste que les Saoudiens et les Émiriens considèrent de plus en plus comme une menace pour leur autorité. Le pire aux yeux des Saoudiens et de leurs alliés émiriens est la relation étroite du Qatar avec l'Iran, un État qu'ils considèrent comme une menace existentielle. Ce n'est qu'une question de temps avant que l'hostilité des voisins du Qatar à l'égard de sa politique étrangère unique n'atteigne son point d'ébullition."
 SAU_MILLENNIUM_DAWN_DESC: "L'Arabie saoudite a toujours joui d'une position confortable en tant que l'une des principales puissances du Moyen-Orient. En tant que gardien des lieux saints de la Mecque et de Médine, le Royaume jouit d'une légitimité religieuse sans égale. Cependant, la révolution iranienne de 1979 a transformé la suspicion mutuelle entre l'Arabie saoudite et l'Iran en une franche hostilité, la nouvelle République islamique d'Iran cherchant à revendiquer le titre de leader du monde islamique. Sur le plan interne également, le Royaume doit faire face à des challengers pour le titre de leader du monde islamique. Depuis que les Saoudiens ont autorisé les troupes américaines à entrer dans le pays en 1991, les dirigeants d'Al-Qaïda ont juré de détruire la monarchie saoudienne et sa fausse piété et de la remplacer par un gouvernement véritablement islamique."
 SIN_MILLENNIUM_DAWN_DESC: "Au début du siècle, Singapour détenait tout au plus une autorité régionale parmi les nations d'Asie et d'ailleurs. La crise financière asiatique n'a pas non plus favorisé la petite nation située à l'embouchure de la péninsule malaise. En dehors de la crise financière et de sa petite taille, Singapour a montré sa force dans le domaine des entrepôts, de la banque et des investissements étrangers. Le peuple singapourien et son gouvernement ont vraiment montré ce que signifie être surnommé « la Cité du Lion ».\n"
 PHI_MILLENNIUM_DAWN_DESC: "Les récentes élections de 1998 ont été l'occasion d'un changement radical de rhétorique au sein de l'échiquier politique philippin. Estrada et sa coalition, Laban ng Makabayang Masang Pilipino (Lutte des masses patriotiques philippines), ont remporté un succès retentissant face à l'opposition. Sous Estrada, les Philippines ont connu un taux de croissance retentissant de 3,4% et sont en passe de maintenir cette croissance rapide. Par ailleurs, Estrada a commencé à mobiliser l'armée pour préparer une déclaration de guerre totale contre le Front Moro islamique de libération. Derrière cette présidence presque pittoresque se cache le monstre de la corruption et une traînée qui s'ensuit."
 UAE_MILLENNIUM_DAWN_DESC: "Surnommés affectueusement par les responsables américains comme la « Petite Sparte », les Émirats arabes unis sont un allié proche des États-Unis et de l'Arabie saoudite et un participant enthousiaste aux opérations militaires multilatérales. Les forces armées émiriennes, en particulier son armée de l'air réputée et sa garde présidentielle d'élite, ont servi pendant la guerre du Golfe, accumulant ainsi une expérience militaire utile.\n\nMais les Émirats arabes unis ne se contentent pas de jouer les seconds rôles face aux États-Unis ou à l'Arabie saoudite. Les Émiriens se sont surpassés en termes d'influence étrangère, rivalisant parfois avec leurs anciens alliés. Par ailleurs, les Émirats arabes unis abritent le seul cas réussi de diversification économique, Dubaï ayant acquis une réputation de ville mondiale et de centre financier."
 KOR_MILLENNIUM_DAWN_DESC: "La République de Corée a réussi à surmonter la guerre, la pauvreté et la dictature pour devenir l'un des pays les plus développés et les plus stables du monde. Le président Kim Dae-jung est largement respecté pour le rôle qu'il a joué dans l'instauration de la démocratie en Corée et beaucoup espèrent que ses efforts pour faire la paix avec le Nord seront couronnés de succès.\n\nCependant, son administration a été entachée de scandales et la politique coréenne reste extrêmement polarisée. La partisanerie politique, la corruption du gouvernement et l'incertitude entourant les efforts du président pour se réconcilier avec le Nord définiront l'avenir de la Corée dans ce nouveau millénaire."
 NKO_MILLENNIUM_DAWN_DESC: "Surnommée le « royaume ermite », la Corée du Nord est un endroit que le monde extérieur perçoit comme mystérieux et menaçant à parts égales. Les rumeurs d'un programme nucléaire secret dans le pays se multiplient et son voisin du Sud reste méfiant quant aux intentions du Nord. Mais des fissures ont commencé à apparaître dans l'image impénétrable du royaume ermite. Toujours en train de se remettre d'une famine dévastatrice connue sous le nom de « marche forcée », la RPDC a dû compter sur une assistance extérieure pour l'aider à surmonter la tempête. Les faiblesses du système de gouvernance du Nord sont évidentes. Kim Jong-il va-t-il remédier à ces lacunes et adopter une approche diplomatique vis-à-vis du monde extérieur pour faciliter le développement ? Ou décidera-t-il que le bellicisme de l'armée et la ferveur idéologique du Parti doivent être soutenus par la guerre ?"
 BOT_MILLENNIUM_DAWN_DESC: "Le Botswana est l'un des pays les plus développés d'Afrique, avec une démocratie stable, un indice de développement humain élevé et une faible corruption. Le Botswana a acquis sa richesse après la découverte de grandes quantités de diamants, ce qui a conduit à l'un des PIB par habitant les plus élevés d'Afrique. Cependant, le pays n'est pas sans problèmes ; la politique est dominée par le BDP (Botswana Democratic Party), que beaucoup considèrent comme autocratique et peu ouvert. Par ailleurs, le braconnage est endémique dans les nombreuses réserves naturelles du pays. Les réserves de diamants ne sont pas non plus éternelles et une solution doit être trouvée pour trouver des alternatives à l'économie."
 AFG_MILLENNIUM_DAWN_DESC: "Depuis la prise du pouvoir par les communistes en 1978, l'Afghanistan a connu un cycle de guerre civile et d'interventions extérieures. Le retrait de l'Union soviétique en 1989 et la chute du régime en 1992 n'ont pas apporté la paix. Au contraire, le conflit d'intérêts entre les factions de moudjahidines a entraîné la poursuite des combats jusqu'en 1996, lorsque les talibans soutenus par le Pakistan ont profité de la guerre civile pour s'emparer de vastes régions de l'Afghanistan. Leur objectif était d'éliminer toutes les autres factions, obligeant les anciens chefs de guerre à former l'Alliance du Nord contre les talibans, sous la médiation du général Massoud. Que réserve l'avenir à ce pays déchiré par la guerre ?"
 ARM_MILLENNIUM_DAWN_DESC: "L'indépendance de l'Arménie, qu'elle a reçue l'une des premières après l'effondrement de l'URSS, ne lui a apporté ni prospérité ni grandeur. La guerre du Haut-Karabakh, déclenchée par les nationalistes, a complètement détruit la république. Dans le même temps, ce ne sont pas tant les hostilités elles-mêmes que le blocus de l'Arménie par l'Azerbaïdjan. À la tête de l'Arménie se trouve un homme politique controversé qui a une grande influence tant en Arménie même que dans l'Artsakh contesté. L'Arménie pourra-t-elle connaître la gloire sous son règne ou sombrera-t-elle dans un abîme éternel ?"
 BLR_MILLENNIUM_DAWN_DESC: "L'effondrement de l'Union soviétique a apporté à la Biélorussie une indépendance longtemps attendue. Mais le jeu en valait-il la chandelle ? L'économie est totalement dépendante de la Russie, l'armée n'est pas prête au combat et l'Occident cherche encore comment faire de la Biélorussie un bastion du sentiment anti-russe. Loukachenko, ou qui que ce soit d'autre, sera-t-il capable de choisir la bonne voie pour la Biélorussie ?"
 GEO_MILLENNIUM_DAWN_DESC: "La Géorgie, laissée à l'écart du Caucase après l'effondrement de l'URSS, est tombée dans une guerre civile presque en même temps que la guerre en Abkhazie et en Ossétie. Le renversement du président Gamsakhourdia a entraîné une instabilité politique, anéanti les espoirs d'une Géorgie unie et laissé une forte empreinte sur la population. La Géorgie sera-t-elle en mesure de devenir une puissance régionale ou continuera-t-elle à se diriger vers le chaos politique ?"
 AZE_MILLENNIUM_DAWN_DESC: "L'Azerbaïdjan, aujourd'hui dirigé par l'ancien communiste autoritaire Heydar Aliyev, est à la croisée des chemins. La guerre perdue en Artsakh, une société instable et les ambitions croissantes de la population placent le gouvernement d'Azerbaïdjan devant un avenir incertain. Pourra-t-il devenir la perle du Caucase ou sombrera-t-il dans l'instabilité politique ?"
 COM_MILLENNIUM_DAWN_DESC: "La chaîne d'îles des Comores possède un paysage idyllique. Les jungles couvrent les montagnes et le volcan Karthala. C'est sur la côte que la plupart des gens mènent une vie simple de pêcheurs, la principale source de revenus du pays. La situation n'est pas toujours paisible sur ces îles. Les coups d'État sont monnaie courante et les gouverneurs indisciplinés font de leur mieux pour obtenir plus d'autonomie. Les Comores partagent beaucoup de choses avec leur voisin culturel la Tanzanie, sauf qu'elles sont majoritairement musulmanes et parlent exclusivement un dialecte du kiswahili.\n\nLe pays a une vue intéressante sur le département français d'outre-mer de Mayotte. Les irrédentistes le revendiquent comme faisant partie de la nation, même si les habitants de Mayotte ne semblent pas partager ce point de vue."
 COM_MODERN_DAY_DESC: "Les Comores ont connu leur juste part d'action. En 2008, l'invasion visant à reprendre le contrôle d'Anjouan fut un succès. De nombreux citoyens vivent malheureusement dans la pauvreté et nombre d'entre eux fuient vers Mayotte à la recherche d'une vie meilleure. Il existe de bonnes perspectives d'adhésion à la Communauté d'Afrique de l'Est. Cela peut grandement améliorer les opportunités d'investissement pour venir aux Comores et améliorer le niveau de vie de milliers de personnes. Il est fort probable que ce pays vivra comme d'habitude."
 ABK_MILLENNIUM_DAWN_DESC: "L'Abkhazie est un petit pays qui lutte depuis longtemps pour son indépendance. En 1993, ce pays a conquis son droit à l'indépendance, même si personne, à l'exception de la Russie, ne l'a reconnu pour ses droits. Peut-être que bientôt le monde entier entendra parler de l'Abkhazie"
 EST_MILLENNIUM_DAWN_DESC: "L'Estonie, officiellement connue sous le nom de République d'Estonie, célèbre sa neuvième année d'indépendance de l'Union soviétique ; Toutefois, cela ne signifie pas que l'influence russe continue de croître. Le petit pays balte est désormais pris entre l'attraction toujours croissante de l'Est et de l'Ouest. Il doit désormais faire face aux menaces qui pèsent sur son indépendance, à la montée de la pensée d'extrême droite et à une bureaucratie gouvernementale inefficace qui pose des problèmes dans le pays."
 FIJ_MILLENNIUM_DAWN_DESC: "Les Fidji, également connues sous le nom de République des Fidji, sont une nation insulaire du Pacifique qui a connu une histoire étonnamment volatile. Ayant obtenu leur indépendance dans les années 1970, les Fidji ont connu deux coups d'État et plusieurs changements de gouvernement et de constitution qui n'ont été renforcés que par la division ethnique croissante entre les Fidjiens de souche et les peuples indo-fidjiens de souche. Mais avec le nouveau millénaire viennent de nouveaux problèmes, seul le temps nous dira si les Fidji peuvent vraiment devenir l'île paradisiaque qu'elles prétendent être."
 KAZ_MILLENNIUM_DAWN_DESC: "Le Kazakhstan, dernière nation à sortir de l'ombre de l'Union soviétique, est marqué par un déclin économique croissant provoqué par l'effondrement de son État. À l'aube du nouveau millénaire, des questions subsistent quant à sa trajectoire politique et économique. Quel avenir attendait le Kazakhstan au XXIe siècle, et comment équilibrerait-il ses aspirations à la modernisation et la préservation de son identité culturelle unique?"
 KYR_MILLENNIUM_DAWN_DESC: "Le Kirghizistan est une nation jeune et politiquement instable d'Asie centrale, marquée par une série de bouleversements politiques. Un autre nouvel autocrate a réussi à prendre le pouvoir en main. Parviendra-t-il à conserver le pouvoir malgré le conflit qui fait rage avec le Tadjikistan et l'Ouzbékistan ? Quel rôle la Russie et la Chine joueront-elles à cet égard ? Tout cela attend le Kirghizistan dans le nouveau millénaire."
 UZB_MILLENNIUM_DAWN_DESC: "En 2000, l'Ouzbékistan est une ancienne république soviétique caractérisée par un gouvernement centralisé et autoritaire. Son économie reposait principalement sur l'agriculture et la production de coton. Au début du nouveau millénaire, on peut se demander : quel avenir l'Ouzbékistan embrasserait-il au XXIe siècle ? Évoluerait-elle sur les plans politique, économique et social, et comment jouerait-elle son rôle dans un paysage changeant d'Asie centrale?"
 SER_MILLENNIUM_DAWN_DESC: "Les terribles bombardements de l'OTAN ont laissé des traces dans le cœur de tous les habitants de la Yougoslavie. Aujourd'hui, le pays doit choisir la voie à suivre pour entrer dans le nouveau millénaire. Peut-être est-il temps de se débarrasser des anciens dirigeants ? ou d'essayer de retrouver l'état antérieur ?"
 KOS_MILLENNIUM_DAWN_DESC: "Notre nation approche enfin du moment où nous pourrons enfin obtenir notre pleine indépendance.  Notre lutte contre l'influence de la Serbie approche de la phase finale. Allons-nous terminer ce que nous avons commencé ou allons-nous abandonner et redevenir une partie d'un autre pays ?"
 VEN_MILLENNIUM_DAWN_DESC: "Au début du nouveau millénaire, le Venezuela se trouvait à la croisée des chemins, façonné par une histoire riche et complexe, mêlée de promesses et d'incertitudes. L'année 2000 a marqué un tournant important dans l'évolution du pays, après une série de changements politiques et sociaux majeurs. En 1999, Hugo Chávez, un chef militaire charismatique, accède à la présidence du Venezuela. Son élection a représenté un tournant profond dans le récit de la nation. L'ascension de Chávez a été propulsée par son engagement à faire face aux défis persistants que sont l'inégalité sociale, la pauvreté et la corruption politique. Sous la bannière du Chavisme, son mouvement politique, il a défendu une vision pour une répartition plus juste et équitable des abondantes richesses pétrolières du Venezuela. Cependant, à mesure que le nouveau millénaire avançait, le pays se trouvait à un moment charnière, où l'orientation future du Venezuela était en jeu. Il y a eu des débats croissants et des points de vue divergents sur la question de savoir s'il fallait continuer sous la direction de Chávez ou explorer une voie alternative. Certains ont préconisé une prolongation du mandat de Chávez, soulignant sa mission de lutte contre les inégalités sociales, tandis que d'autres ont plaidé pour une voie différente, recherchant de nouvelles approches en matière de gouvernance et de stabilité économique. Verrons-nous un changement de gouvernement à l'avenir au Venezuela ? Ou verrons-nous la continuation de la Ve République?"
 HEZ_MILLENNIUM_DAWN_DESC: "Depuis le début de la guerre civile libanaise et la révolution islamique en Iran, une organisation orthodoxe qui faisait à l'origine partie du mouvement islamique Amal du Liban et dont les idéaux étaient et sont basés sur la doctrine de la \"Résistance islamique\". Le Hezbollah, l'entité politique et militaire la plus puissante du Liban, a été créé. À partir de cette époque, le Hezbollah s'est adapté pour devenir un levier contre l'État d'Israël et ses alliés dans la région du Levant. Bien qu'en même temps, il tente d'exercer une domination sur l'État libanais lui-même. Alors que les tensions au Moyen-Orient s'accentuent depuis la guerre du Golfe Persique, le Hezbollah a tenté d'étendre sa base d'opérations au-delà du Moyen-Orient. Et maintenant, avec la montée des tensions dans la région, le Hezbollah doit ajuster ses nouveaux plans, la doctrine de la Résistance et la domination politique du Hezbollah au Liban réussiront-elles ? Seul le temps et les changements du monde nous le diront..."
 SOO_MILLENNIUM_DAWN_DESC: "Autrefois partie de la RSS de Géorgie, l'Ossétie du Sud s'est séparée de la Géorgie et a déclaré son indépendance. Après la guerre sanglante, l'Ossétie a défendu son indépendance et a commencé à s'efforcer de s'intégrer à la Russie, mais au début du 21e siècle, la situation de l'État reste incertaine. D'un côté, la Géorgie hostile, de l'autre, la Russie, qui cherche à contrecœur à s'approprier une Ossétie petite mais fière."
 BUL_MILLENNIUM_DAWN_DESC: "La Bulgarie, qui a traversé la Seconde Guerre mondiale et est devenue une république socialiste, n'est devenue un État démocratique que récemment. Le nouveau millénaire s'annonce pour la Bulgarie avec de nouveaux défis à relever pour une nouvelle démocratie en plein essor dans les Balkans... Seul l'avenir montrera ce que la Bulgarie réalisera au cours de ce nouveau siècle, peut-être plus brillant."
 BOS_MILLENNIUM_DAWN_DESC: "La Bosnie, terre riche en histoire et en culture, a été façonnée par les mains d'empires étrangers, depuis la puissance de l'Empire romain jusqu'à l'effondrement de la République fédérale yougoslave. Malgré les cicatrices laissées par sa violente lutte pour l'indépendance, le peuple de Bosnie reste inébranlable dans son voyage vers un avenir meilleur. \n\nBien que les divisions ethniques et religieuses persistent, elles ne diminuent pas l'espoir et la résilience d'une nation déterminée à surmonter son passé. L'avenir de la Bosnie est peut-être incertain, mais l'esprit inébranlable de son peuple est un phare qui brille vers des lendemains meilleurs."
 EGY_MILLENNIUM_DAWN_DESC: "En 2000, la politique égyptienne était dominée par le régime bien établi du président Hosni Moubarak, caractérisé par un contrôle autoritaire, des libertés politiques limitées et des tentatives de réforme sporadiques. Malgré une certaine croissance économique, le pays était confronté à une pauvreté généralisée, à la corruption et à l'inégalité sociale. La dissidence a été sévèrement réprimée, mais des signes d'opposition et des appels au changement ont persisté, notamment parmi les jeunes et les groupes de la société civile. Toutefois, l'avenir de la politique égyptienne reste incertain, les questions de succession, les griefs socio-économiques et l'impact potentiel des technologies de pointe ajoutant des couches de complexité au paysage politique du pays."
 IND_MILLENNIUM_DAWN_DESC: "L'Indonésie est au centre des affaires de l'Asie du Sud-Est, bien qu'elle soit secouée par des problèmes économiques. La crise financière asiatique de 1997 a paralysé la monnaie indonésienne, la roupie, ce qui a provoqué une grande instabilité dans l'archipel, encore aggravée par les incendies qui font rage à Aceh. La montée de l'inflation, la radicalisation et la désunion au sein de la nation lui ont fait prendre du retard par rapport à ses voisins et au reste du monde, et ses dirigeants ne savent plus quoi faire pour survivre au XXIe siècle."
 PMR_MILLENNIUM_DAWN_DESC: "En 2000, la Transnistrie, une région séparatiste de la Moldavie, était plongée dans une longue impasse politique. Ayant déclaré son indépendance en 1990, la région fonctionne comme une république autoproclamée, bien que sa souveraineté ne soit pas reconnue au niveau international. Dirigée par le président Igor Smirnov, la Transnistrie a maintenu ses propres institutions et forces de sécurité, favorisant ainsi l'émergence d'un État de facto. Cependant, les tensions avec la Moldavie persistent et les efforts de réconciliation sont entravés par les sanctions économiques, la contrebande et l'absence de consensus sur le statut de la région. Des négociations menées sous l'égide d'organisations internationales ont tenté de trouver une solution pacifique, mais la situation politique de la Transnistrie est restée complexe et non résolue, marquée par un équilibre fragile entre les aspirations à l'indépendance et les réalités géopolitiques."
 CUB_MILLENNIUM_DAWN_DESC: "Sur la belle île de Cuba, où le soleil réchauffe les palmiers et où la brise marine embrasse doucement les rivages, l'année 2000 a vu une atmosphère de changement. Au cœur des Caraïbes, dans cette oasis de chaleur et de beauté, vivait une histoire riche en traditions et en patrimoine culturel. Cependant, dans l'ombre de cette riche beauté, la lutte acharnée des forces politiques a continué ses mouvements d'agitation. La situation politique du pays était tendue, reflétant les luttes perpétuelles de pouvoir et les luttes idéologiques. Malgré cela, l'esprit du peuple cubain est resté indestructible, son cœur rempli d'espoir pour un avenir radieux et de foi en la justice."
 OTHER_MILLENNIUM_DAWN_DESC: "Première Guerre mondiale, Seconde Guerre mondiale, Corée, Viêt Nam, Afghanistan. Les guerres du passé ont laissé les nations du présent craindre pour l'avenir. Cependant, il y a un grand espoir que l'humanité ait dépassé des millénaires d'effusion de sang pour achever sa transition vers une période de paix et de stabilité."
 IRQ_MILLENNIUM_DAWN_DESC: "L'Irak n'est pas étranger aux difficultés, puisqu'il vient de mener une guerre de huit ans contre les Iraniens, ce qui ne lui a valu que des dettes et des difficultés économiques. Incapable de rembourser les dettes dues aux États du Golfe, Saddam Hussein a lancé une invasion du Koweït en 1991. Après avoir subi une défaite humiliante face aux forces de la coalition peu après le début de la guerre, l'Irak lutte toujours pour se remettre sur pied et se reconstruire. Avec les sanctions qui paralysent l'économie irakienne et la position de plus en plus autoritaire adoptée par Saddam Hussein et le régime baasiste, une grande partie de la société irakienne se trouve en désaccord avec le pouvoir en place. Seul l'avenir nous dira si l'Irak tombera dans la tourmente ou s'il connaîtra un âge d'or millénaire."