﻿l_french:
 custom_diff_strong_isi: "@ISI Renforcer l'État islamique"
 custom_diff_strong_ger: "@GER Renforcer l'Allemagne"
 custom_diff_strong_sov: "@SOV Renforcer la Russie"
 custom_diff_strong_fra: "@FRA Renforcer la France"
 custom_diff_strong_eng: "@ENG Renforcer le Royaume-Uni"
 custom_diff_strong_usa: "@USA Renforcer les États-Unis"
 custom_diff_strong_jap: "@JAP Renforcer le Japon"
 custom_diff_strong_chi: "@CHI Renforcer la Chine"
 custom_diff_strong_kor: "@KOR Renforcer la Corée du Sud"
 custom_diff_strong_nko: "@NKO Renforcer la Corée du Nord"
 custom_diff_strong_raj: "@RAJ Renforcer l'Inde"
 custom_diff_strong_nig: "@NIG Renforcer le Nigeria"
 custom_diff_strong_bra: "@BRA Renforcer le Brésil"
 custom_diff_strong_mex: "@MEX Renforcer le Mexique"
 custom_diff_strong_can: "@CAN Renforcer le Canada"
 custom_diff_strong_ita: "@ITA Renforcer l'Italie"
 custom_diff_strong_spr: "@SPR Renforcer l'Espagne"
 custom_diff_strong_saf: "@SAF Renforcer l'Afrique du Sud"
 custom_diff_strong_ast: "@AST Renforcer l'Australie"
 custom_diff_strong_ind: "@IND Renforcer l'Indonésie"
 custom_diff_strong_per: "@PER Renforcer l'Iran"
 custom_diff_strong_isr: "@ISR Renforcer Israël"
 custom_diff_strong_tur: "@TUR Renforcer la Turquie"
 custom_diff_strong_gre: "@GRE Renforcer la Grèce"
 custom_diff_strong_sau: "@SAU Renforcer l'Arabie saoudite"
 custom_diff_strong_swe: "@SWE Renforcer la Suède"
 custom_diff_strong_pol: "@POL Renforcer la Pologne"
 custom_diff_strong_ukr: "@UKR Renforcer l'Ukraine"
 custom_diff_strong_swi: "@SWI Renforcer la Suisse"
 custom_diff_strong_brm: "@BRM Renforcer le Myanmar"
 custom_diff_strong_syr: "@SYR Renforcer la Syrie"
 custom_diff_strong_uae: "@UAE Renforcer les Émirats arabes unis"
 custom_diff_strong_eth: "@ETH Renforcer l'Éthiopie"
 custom_diff_strong_arg: "@ARG Renforcer l'Argentine"
 custom_diff_strong_den: "@DEN Renforcer le Danemark"
 custom_diff_strong_fin: "@FIN Renforcer la Finlande"
 custom_diff_strong_aze: "@AZE Renforcer l'Azerbaïdjan"
 custom_diff_strong_arm: "@ARM Renforcer l'Arménie"
 custom_diff_strong_bot: "@BOT Renforcer le Botswana"
 custom_diff_strong_lic: "@LIC Renforcer le Liechtenstein"
 custom_diff_strong_bul: "@BUL Renforcer la Bulgarie"
 custom_diff_strong_sin: "@SIN Renforcer Singapour"
 custom_diff_strong_com: "@COM Renforcer les Comores"
 custom_diff_strong_geo: "@GEO Renforcer la Géorgie"
 custom_diff_strong_abk: "@ABK Renforcer l'Abkhazie"
 custom_diff_strong_ser: "@SER Renforcer la Yougoslavie"
 custom_diff_strong_pmr: "@PMR Renforcer la Transnistrie"
 custom_diff_strong_soo: "@SOO renforce l'Ossétie du Sud"
 custom_diff_strong_kos: "@KOS Renforcer le Kosovo"
 custom_diff_strong_che: "@CHE Renforcer la Tchétchénie"
 custom_diff_strong_bsh: "@BSH Renforcer le Bashkortostan"
 custom_diff_weak_isi: "@ISI Affaiblir l'État islamique"
 custom_diff_weak_ger: "@GER Affaiblir l'Allemagne"
 custom_diff_weak_sov: "@SOV Affaiblir la Russie"
 custom_diff_weak_fra: "@FRA Affaiblir la France"
 custom_diff_weak_eng: "@ENG Affaiblir le Royaume-Uni"
 custom_diff_weak_usa: "@USA Affaiblir les États-Unis"
 custom_diff_weak_jap: "@JAP Affaiblir le Japon"
 custom_diff_weak_chi: "@CHI Affaiblir la Chine"
 custom_diff_weak_kor: "@KOR Affaiblir la Corée du Sud"
 custom_diff_weak_nko: "@NKO Affaiblir la Corée du Nord"
 custom_diff_weak_raj: "@RAJ Affaiblir l'Inde"
 custom_diff_weak_nig: "@NIG Affaiblir le Nigeria"
 custom_diff_weak_bra: "@BRA Affaiblir le Brésil"
 custom_diff_weak_mex: "@MEX Affaiblir le Mexique"
 custom_diff_weak_can: "@CAN Affaiblir le Canada"
 custom_diff_weak_ita: "@ITA Affaiblir l'Italie"
 custom_diff_weak_spr: "@SPR Affaiblir l'Espagne"
 custom_diff_weak_saf: "@SAF Affaiblir l'Afrique du Sud"
 custom_diff_weak_ast: "@AST Affaiblir l'Australie"
 custom_diff_weak_ind: "@IND Affaiblir l'Indonésie"
 custom_diff_weak_per: "@PER Affaiblir l'Iran"
 custom_diff_weak_isr: "@ISR Affaiblir Israël"
 custom_diff_weak_tur: "@TUR Affaiblir la Turquie"
 custom_diff_weak_gre: "@GRE Affaiblir la Grèce"
 custom_diff_weak_sau: "@SAU Affaiblir l'Arabie saoudite"
 custom_diff_weak_swe: "@SWE Affaiblir la Suède"
 custom_diff_weak_pol: "@POL Affaiblir la Pologne"
 custom_diff_weak_ukr: "@UKR Affaiblir l'Ukraine"
 custom_diff_weak_swi: "@SWI Affaiblir la Suisse"
 custom_diff_weak_brm: "@BRM Affaiblir le Myanmar"
 custom_diff_weak_syr: "@SYR Affaiblir la Syrie"
 custom_diff_weak_uae: "@UAE Affaiblir les Émirats arabes unis"
 custom_diff_weak_eth: "@ETH Affaiblir l'Éthiopie"
 custom_diff_weak_arg: "@ARG Affaiblir l'Argentine"
 custom_diff_weak_den: "@DEN Affaiblir le Danemark"
 custom_diff_weak_fin: "@FIN Affaiblir la Finlande"
 custom_diff_weak_aze: "@AZE Affaiblir l'Azerbaïdjan"
 custom_diff_weak_arm: "@ARM Affaiblir l'Arménie"
 custom_diff_weak_bot: "@BOT Affaiblir le Botswana"
 custom_diff_weak_lic: "@LIC Affaiblir le Liechtenstein"
 custom_diff_weak_bul: "@BUL Affaiblir la Bulgarie"
 custom_diff_weak_sin: "@SIN Affaiblir Singapour"
 custom_diff_weak_com: "@COM Affaiblir les Comores"
 custom_diff_weak_geo: "@GEO Affaiblir la Géorgie"
 custom_diff_weak_abk: "@ABK Affaiblir l'Abkhazie"
 custom_diff_weak_ser: "@SER Affaiblir la Yougoslavie"
 custom_diff_weak_pmr: "@PMR Affaiblir la Transnistrie"
 custom_diff_weak_soo: "@SOO Affaiblir l'Ossétie du Sud"
 custom_diff_weak_kos: "@KOS Affaiblir le Kosovo"
 custom_diff_weak_che: "@CHE Affaiblir la Tchétchénie"
 custom_diff_weak_bsh: "@BSH Affaiblir le Bashkortostan"
 VERSION_MD: "Millennium Dawn : Un Monde Moderne v1.10.2"
 VERSION_MD_DATE: "Date de sortie : 11 Juillet 2024, 0h30 UTC\n11 Juillet, 8:30 PM EST"
 MENU_MD_WIKI: "Trouvez des informations utiles sur Millennium Dawn : Un Monde Moderne sur le Wiki Gitlab !"
 MENU_STEAMWORKSHOP: "Laissez-nous une évaluation sur le Steam Workshop !"
 MENU_DISCORD: "Trouvez d'autres joueurs et discutez avec les développeurs sur Discord"
 MENU_VKONTAKTE: "Si vous parlez russe, suivez-nous sur VKontakte !"
 MENU_REDDIT: "Discutez des Dev Diaries avec nous sur Reddit !"
 custom_diff_strong_irq: "@IRQ Renforcer l'Irak"
 custom_diff_strong_egy: "@EGY Renforcer l'Égypte"
 custom_diff_strong_moz: "@MOZ Renforcer le Mozambique"
 custom_diff_strong_drc: "@DRC Renforcer la République démocratique du Congo"
 custom_diff_strong_oma: "@OMA Renforcer Oman"
 custom_diff_strong_mor: "@MOR Renforcer le Maroc"
 custom_diff_strong_alg: "@ALG Renforcer l'Algérie"
 custom_diff_strong_mal: "@MAL Renforcer le Mali"
 custom_diff_strong_cub: "@CUB Renforcer Cuba"
 custom_diff_strong_hai: "@HAI Renforcer Haïti"
 custom_diff_strong_dom: "@DOM Renforcer la République dominicaine"
 custom_diff_strong_log: "@LOG Renforcer le Luristan"
 custom_diff_strong_bal: "@BAL Renforcer l'anti-balaka"
 custom_diff_strong_sel: "@SEL Renforcer Seleka"
 custom_diff_strong_jub: "@JUB Renforcer le Jubaland"
 custom_diff_strong_sna: "@SNA Renforcer l'Alliance nationale somalienne"
 custom_diff_strong_som: "@SOM Renforcer la Somalie"
 custom_diff_strong_shb: "@SHB Renforcer Al-Shabaab"
 custom_diff_strong_pak: "@PAK Renforcer le Pakistan"
 custom_diff_strong_nor: "@NOR Renforcer la Norvège"
 custom_diff_strong_hol: "@HOL Renforcer les Pays-Bas"
 custom_diff_strong_rom: "@ROM Renforcer la Roumanie"
 custom_diff_strong_blr: "@BLR Renforcer la Biélorussie"
 custom_diff_strong_est: "@EST Renforcer l'Estonie"
 custom_diff_strong_lat: "@LAT Renforcer la Lettonie"
 custom_diff_strong_lit: "@LIT Renforcer la Lituanie"
 custom_diff_strong_ice: "@ICE Renforcer l'Islande"
 custom_diff_strong_hez: "@HEZ Renforcer le Hezbollah"
 custom_diff_strong_dpr: "@DPR Renforcer la République populaire de Donetsk"
 custom_diff_strong_lpr: "@LPR Renforcer la République populaire de Lougansk"
 custom_diff_strong_leb: "@LEB Renforcer le Liban"
 custom_diff_weak_irq: "@IRQ Affaiblir l'Irak"
 custom_diff_weak_egy: "@EGY Affaiblir l'Égypte"
 custom_diff_weak_moz: "@MOZ Affaiblir le Mozambique"
 custom_diff_weak_drc: "@DRC Affaiblir la République démocratique du Congo"
 custom_diff_weak_oma: "@OMA Affaiblir Oman"
 custom_diff_weak_mor: "@MOR Affaiblir le Maroc"
 custom_diff_weak_alg: "@ALG Affaiblir l'Algérie"
 custom_diff_weak_mal: "@MAL Affaiblir le Mali"
 custom_diff_weak_cub: "@CUB Affaiblir Cuba"
 custom_diff_weak_hai: "@HAI Affaiblir Haïti"
 custom_diff_weak_dom: "@DOM Affaiblir la République dominicaine"
 custom_diff_weak_log: "@LOG Affaiblir le Luristan"
 custom_diff_weak_bal: "@BAL Affaiblir les Anti-Balaka"
 custom_diff_weak_sel: "@SEL Affaiblir Séléka"
 custom_diff_weak_jub: "@JUB Weaken Jubaland"
 custom_diff_weak_sna: "@SNA Weaken Somali National Alliance"
 custom_diff_weak_som: "@SOM Weaken Somalia"
 custom_diff_weak_shb: "@SHB Affaiblir Al-Shabaab"
 custom_diff_weak_pak: "@PAK Affaiblir le Pakistan"
 custom_diff_weak_nor: "@NOR Affaiblir la Norvège"
 custom_diff_weak_hol: "@HOL Affaiblir les Pays-Bas"
 custom_diff_weak_rom: "@ROM Affaiblir la Roumanie"
 custom_diff_weak_blr: "@BLR Affaiblir la Biélorussie"
 custom_diff_weak_est: "@EST Affaiblir l'Estonie"
 custom_diff_weak_lat: "@LAT Affaiblir la Lettonie"
 custom_diff_weak_lit: "@LIT Affaiblir la Lituanie"
 custom_diff_weak_ice: "@ICE Affaiblir l'Islande"
 custom_diff_weak_hez: "@HEZ Weaken Hezbollah"
 custom_diff_weak_dpr: "@DPR Affaiblir la République populaire de Donetsk"
 custom_diff_weak_lpr: "@LPR Affaiblir la République populaire de Lougansk"
 custom_diff_weak_leb: "@LEB Affaiblir le Liban"
 VERSION_MD_LOADING: "Version: v1.10.2"