﻿l_french:
 ETH_eritrea_focus: "Priorités nationales éthiopiennes-érythréennes"
 ethiopia_focus: "Priorités nationales éthiopiennes"
 ETH_invite_foreign_investors: "Invite Foreign Investors"
 ETH_invite_foreign_investors_desc: "Ethiopia is in dire need of economic opportunity. Our country both has a massive workforce, a low income level and a considerable unemployment rate - perfect condition for investing companies from rich nations."
 ETH_invite_coca_cola: "Invite Coca-Cola"
 ETH_invite_coca_cola_desc: "The American Coca-Cola mega conglomerate has lots of potential for employees and consumers in Ethiopia. We should encourage them to fund and support the East Africa Bottling Share Company, a Coca-Cola franchise in Ethiopia."
 ETH_invite_karuturi_global: "Invite Karuturi Global"
 ETH_invite_karuturi_global_desc: "Hailing from India, Karuturi Global is a massive agricultural concern. Although mainly concerned with growing decorative flowers, the experience of these experts could not only increase the income of our citizens but also the agricultural expertise of our farmers."
 ETH_invite_lifan_industry: "Invite Lifan Industry"
 ETH_invite_lifan_industry_desc: "Lifan Industry is a heavy industrial company founded in China in 1992. Mainly assembled on building cars, motorcycles and trucks, Lifan could certainly help us with the low motorization rate among our citizens."
 ETH_american_industrial_investments: "American Industrial Investments"
 ETH_american_industrial_investments_desc: "American companies feel increasingly threatened by their Chinese rivals in their potential profits in Ethiopia. We could play both sides off each other for the benefit of our people."
 ETH_request_international_loans: "Request International Loans"
 ETH_request_international_loans_desc: "Ethiopia's economy is improving, but our national spending capabilities are still stagnant due to our somewhat low credit rating and our remoteness from the world stage. By specifically approaching world powers for financial loans, we could perhaps amend this problem."
 ETH_support_messobo_cement: "Support Messebo Cement"
 ETH_support_messobo_cement_desc: "The Messebo Cement factory is one of our more powerful local conglomerates, important for the building boom that we plan for the country. By increasing the funding distributed to Messobo, we will be able to finish building projects quicker."
 ETH_homegrown_companies: "Homegrown Companies"
 ETH_homegrown_companies_desc: "After strengthening our economy through the help of international companies, our local populations feel threatened by the prospect of permanently low wages and neo-colonial economic practices. We need to establish strong and independent Ethiopian firms to compete with the international ones for the benefit of both sides - and for the benefit of the Ethiopian economy."
 ETH_fund_ethio_agri_ceft: "Fund Ethio Agri-CEFT"
 ETH_fund_ethio_agri_ceft_desc: "Ethio Agri-CEFT is due to become one of the biggest private companies in East Africa's agricultural markets. We need to further strengthen this company, both to compete with Karuturi and also to secure our citizens."
 ETH_fund_ethiopian_airlines: "Fund Ethiopian Airlines"
 ETH_fund_ethiopian_airlines_desc: "Ethiopian Airlines is the national and state-owned airline of Ethiopia. It is vital to provide tourists and Ethiopian citizens with flights from and to the country. Funding Ethiopian Airlines will strengthen any future international endeavors."
 ETH_fund_marathon_motors_engineering: "Fund Marathon Motors Engineering"
 ETH_fund_marathon_motors_engineering_desc: "Marathon Motor Engineering PLC is a joint venture between the Japanese automotive industrial concern Hyundai and local superstar Haile Gebrselassie. The company will focus on importing Hyundai vehicles into the country - and will provide our countrymen with more choices when it comes to their vehicles. Let the Chinese and the Japanese compete with each other for the lowest-possible prices."
 ETH_industrial_buildup_1: "Growth and Transformation Plan"
 ETH_industrial_buildup_1_desc: "We need to secure additional building grounds for industrial complexes."
 ETH_industrial_buildup_2: "Industrial Buildup II"
 ETH_industrial_buildup_2_desc: "We need more building projects. Constructing additional civilian industrial facilities to do the heavy lifting is the right way to go."
 ETH_industrial_buildup_3: "Industrial Buildup III"
 ETH_industrial_buildup_3_desc: "Additional industry means additional employment. Additional employment means additional wealth."
 ETH_industrial_buildup_4: "Industrial Buildup IV"
 ETH_industrial_buildup_4_desc: "We need to secure additional building grounds for industrial complexes."
 ETH_military_buildup_1: "Military Buildup"
 ETH_military_buildup_1_desc: "Our military industrial capabilities are insufficient to secure the continued existence of our country."
 ETH_military_buildup_2: "Military Buildup II"
 ETH_military_buildup_2_desc: "We need to construct additional rifles, tanks and aircraft! More of everything!"
 ETH_international_diplomacy: "International Diplomacy"
 ETH_international_diplomacy_desc: "The world is a scary place without someone to look over our shoulders. It is extremely important we start to court the world around us."
 ETH_refactor_our_debt: "Refactor Our Debt"
 ETH_refactor_our_debt_desc: "Refactoring our debt will help alleviate our economy from our post war issues. However, this will be incredibly unpopular with all of our bond holders."
 ETH_african_economic_relationships: "African Economic Relationships"
 ETH_african_economic_relationships_desc: "Africa is poor by most standards and underneath Ethiopian leadership we can push developmentalism across each country a better place."
 ETH_european_economic_relationships: "European Economic Relationships"
 ETH_european_economic_relationships_desc: "Europe is an likely friend when boosting your economy. It also helps European contracts and investments are some of the most lucrative projects."
 ETH_italian_ethiopian_friendship: "Italian-Ethiopian Friendship"
 ETH_italian_ethiopian_friendship_desc: "Italy may have invaded us twice, but that does not mean we can not reconcile our differences and become friends."
 ETH_request_chinese_investments: "Request Chinese Investments"
 ETH_request_chinese_investments_desc: "China has extreme amounts of wealth that is usable by all. The Chinese investors are looking else where for places to spend their money. Let's persuade them to do it here in Ethiopia!"
 ETH_african_union_commitment: "African Union Commitment"
 ETH_african_union_commitment_desc: "The African Union is important to unify our diverse continent against all forms of foreign exploitation. We should recommit ourselves to its function and its purpose."
 ETH_request_european_investments: "Request European Investments"
 ETH_request_european_investments_desc: "We should enter into some agreements with the Europeans. They have some investors waiting to take part in the Ethiopian market."
 ETH_befriend_france: "Befriend France"
 ETH_befriend_france_desc: "France is a natural ally to gain a larger base with one of the most economically developed countries."
 ETH_establish_connections_with_tongji: "Establish Connections with the CSCEC"
 ETH_establish_connections_with_tongji_desc: "In our plans to build new headquarters for the African Union in Addis Ababa, we should establish ties with several architectural networks. China, followed by the CSCEC, proposed to help us in our cause."
 ETH_expand_the_diplomatic_corps: "Expand the Diplomatic Corps"
 ETH_expand_the_diplomatic_corps_desc: "Diplomacy is a must if we wish to pursue any project from here on out."
 ETH_anti_corruption_measurements: "Anti-Corruption Measurements"
 ETH_anti_corruption_measurements_desc: "The state is horribly corrupt. It is time we push forward and start to root out the corruption within our borders. There is nothing more accomplishing than putting those who deserve it behind bars."
 ETH_the_new_african_union_headquarters: "The New African Union Headquarters"
 ETH_the_new_african_union_headquarters_desc: "It is time. Building new headquarters for the African Union in our capital Addis Ababa will leave the world in awe at Africa's strength in general and Ethiopia's strength in particular."
 ETH_stabilize_the_food_supply: "Stabilize the Food Supply"
 ETH_stabilize_the_food_supply_desc: "Food is in a dangerous situation. Crops and the recent wars with Eritrea have caused us to lose our connection to the sea. We should work on regaining and normalizing trade else our people starve."
 ETH_local_relationships: "Local Relationships"
 ETH_local_relationships_desc: "The horn is an unstable and scary place. The civil war in Somalia and the Ethio-Eritrean wars have caused us to reevaluate who our friends are. Therefore, we must focus on working on our local relationships."
 ETH_african_alliance_initiative: "African Alliance Initiative"
 ETH_african_alliance_initiative_desc: "Africa is still a battleground of foreign powers. The Americans, the Europeans and the Chinese are carving up our great continent, the cradle of mankind. Should Africa be the pawn of hostile mega-corporations? No! To resist intervention and invasion, we must build an international alliance."
 ETH_invite_european_armament_companies: "Invite European Armament Companies"
 ETH_invite_european_armament_companies_desc: "Some arms companies would be extremely valuable to have within our borders."
 ETH_defense_of_ethiopia: "Defense of Ethiopia"
 ETH_defense_of_ethiopia_desc: "Ethiopia has fought many wars to maintain its independence from invaders. The wars we are going to fight from here on out are no different than the ones we have fought in years long since past."
 ETH_expand_the_endf: "Expand the ENDF"
 ETH_expand_the_endf_desc: "The Ethiopian National Defense Force (ENDF) is one of the stronger militaries in Africa. We must expand our armed forces to keep it competitive."
 ETH_expand_the_etaf: "Expand the ETAF"
 ETH_expand_the_etaf_desc: "Our air force is in desperate need of an expansion. We have few airfields and outdated fighters and equipment. We should change that."
 ETH_secure_the_eritrean_border: "Secure the Eritrean Border"
 ETH_secure_the_eritrean_border_desc: "Entrenching along Eritrea's border will help us in case future conflict arises between the two governments."
 ETH_secure_the_eritrean_border_TT: "Add §Y3 Land Fort§! on the border with Eritrea"
 ETH_fund_homicho: "Fund Homicho"
 ETH_fund_homicho_desc: "The Homicho Ammunition Engineering Complex is vital to Ethiopia's supply with small arms and especially with ammunition. We need to bolster the ranks of our infantry with new guns and our warehouses with tons of ammunition."
 ETH_air_training_program: "Air Training Program"
 ETH_air_training_program_desc: "Training the airforce requires an program. Let's push to developing that."
 ETH_secure_the_somali_border: "Secure the Somali Border"
 ETH_secure_the_somali_border_desc: "The civil war in Somalia has caused us unease as the conflict has pushed refugees across our border and some skirmishes even occur nearby to military and important civilian targets. It is time we expand some entrenchments along the Somalian border."
 ETH_secure_the_somali_border_TT: "Add §Y3 Land Fort§! on the border with Somalia"
 ETH_provide_assistance_to_somalia: "Provide Assistance to Somalia"
 ETH_provide_assistance_to_somalia_desc: "The Islamic Courts Union is currently threatening our borders. We should send troops and support behind [SOM.GetName] so we can defeat the rise of radical Islam before it becomes our problem."
 ETH_secure_the_kenyan_border: "Secure the Kenyan Border"
 ETH_secure_the_kenyan_border_desc: "The Omo River dam has caused much distress between our two great countries. Conflict has arisen in the border region as tribes from both sides are losing water resources. Our military should establish some outposts and bases in the region to hopefully stabilize the region."
 ETH_secure_the_kenyan_border_TT: "Add §Y3 Land Fort§! on the border with Kenya"
 ETH_modern_officer_corps: "Modern Officer Corps"
 ETH_modern_officer_corps_desc: "Investing in our officer's education and skills will allow us to truly have a modernized officer corps."
 ETH_expand_the_military: "Expand the Military"
 ETH_expand_the_military_desc: "A full-fledged expansion of all of our branches of armed forces is required to expand our military to a size of necessity."
 ETH_aircraft_production: "Aircraft Production"
 ETH_aircraft_production_desc: "Homemade aircraft production is both cheaper and better for the economy!"
 ETH_secure_the_sudanese_border: "Secure the Sudanese Border"
 ETH_secure_the_sudanese_border_desc: "Sudanese-Ethiopian relations have been slightly tense due to the situation in South Sudan. We should prepare in case the war does not stay within their borders."
 ETH_secure_the_sudanese_border_TT: "Add §Y3 Land Fort§! on the border with Sudan"
 ETH_study_foreign_armor_designs: "Study Foreign Armor Design"
 ETH_study_foreign_armor_designs_desc: "Studying foreign armor will teach us much in the ways of being able to develop our own armored vehicles."
 ETH_study_foreign_aircraft_designs: "Study Foreign Aircraft Designs"
 ETH_study_foreign_aircraft_designs_desc: "Studying notable aircraft design from major countries like the United States, Russia, France, England, and China could prove very beneficial for our air force."
 ETH_request_chinese_military_assistance: "Request Chinese Military Assistance"
 ETH_request_chinese_military_assistance_desc: "China is a rising power. Their military structure is a model and we should discuss implementing something similar here in Ethiopia."
 ETH_request_american_military_assistance: "Request American Military Assistance"
 ETH_request_american_military_assistance_desc: "The American military is one of the largest and most advanced in the world. We should look to them for military development."
 ETH_modernize_the_military: "Modernize the Military"
 ETH_modernize_the_military_desc: "The military is using equipment from 1975, vehicles are falling apart, and the aircraft can barely take off. We should work towards modernizing the military in order to remain a power in the region."
 ETH_land_doctrine: "Land Doctrine"
 ETH_land_doctrine_desc: "Our ground forces is one of our most important branches due to our neighbors constantly being embroiled in conflict. We should discuss new ways of improving our land and our strategies."
 ETH_air_doctrine: "Air Doctrine"
 ETH_air_doctrine_desc: "Our air doctrine is outdated. Send our best minds to foreign academies to see if we can bring some of this knowledge home."
 ETH_the_future_of_ethiopia: "The Future of Ethiopia"
 ETH_the_future_of_ethiopia_desc: "Ethiopia has been through absolute monarchy, communism and democracy over the last 50 years. Our nation has suffered hardships, famine, civil war and political chaos."
 ETH_legacy_of_abyssinia: "Legacy of Abyssinia"
 ETH_legacy_of_abyssinia_desc: "Ethiopia has had a glorious history as one of Africa's first western-style nation state, led by the emperor. This country, generally called 'Abyssinia' in the west, would be destined to take a leading role in Africa and the world if it to ever be reborn."
 ETH_endorse_the_monarchists: "Endorse the Monarchists"
 ETH_endorse_the_monarchists_desc: "Since the Derg deposed Haile Selassie I on September 12th, 1974, the Crown Council of Ethiopia has held no real power. In 1993, the Crown Council had taken up operations again after concluding that the title 'Emperor of Ethiopia' was still in existence. We should make the Crown Council a part of the federal administration again."
 ETH_glorify_the_italo_ethiopian_wars: "Glorify the Italo-Ethiopian Wars"
 ETH_glorify_the_italo_ethiopian_wars_desc: "Countries, nations and nationalism are forged in conflict. Ethiopia was forged on the battlefields of 1895 and 1935. We should remind the world of Italian treachery - and of the never-ending courage of the technologically inferior Ethiopian forces. Italy tried to kill us, to destroy us, to annihilate our nation - and yet here we stand!"
 ETH_restore_the_throne: "Restore the Throne"
 ETH_restore_the_throne_desc: "The Crown Council, now empowered in the political decision-making process, has suggested to officially proclaim the restoration of the Ethiopian Empire. It just takes... well, a new constitution."
 ETH_befriend_jamaica: "Befriend Jamaica"
 ETH_befriend_jamaica_desc: "With the Ethiopian Monarchy of Haile Selassie on its way to restoration, we should consider strengthening the ties to the Rastafarian movement, the religious group worshiping our former emperor as the returned Messiah. The main group of Rastafarians is situated in Jamaica, so we should perhaps establish a greater array of diplomatic relations with that faraway country."
 ETH_invite_zera_yacob: "Invite Zera Yacob"
 ETH_invite_zera_yacob_desc: "Zera Yacob Amha Selassie, grandson of Haile Selassie I, is the rightful pretender to Ethiopia's imperial throne. Educated at Eton, he was forced into exile with the rest of the royal family after the communist revolution of 1974. He currently resides in both the UK and the US at various times."
 zera_yacob_returns_tt: "Zera Yacob Selassie will return"
 ETH_weaken_the_parliament: "Weaken the Parliament"
 ETH_weaken_the_parliament_desc: "The two houses of the Ethiopian parliament are only in the way of our national and international influence. We should take away several parliamentary competences and transfer them to the imperial government."
 ETH_imperial_nostalgia: "Imperial Nostalgia"
 ETH_imperial_nostalgia_desc: "Don't you wish we could turn back time, to the good old days?..."
 ETH_imperial_guard: "Ethiopian Imperial Guard"
 ETH_imperial_guard_desc: "The Kebur Zabagna was an elite force, consisting of the most brave and honorable men in our army, tasked to defend our capital and the Emperor."
 ETH_reclaim_eritrea: "Reclaim Eritrea"
 ETH_reclaim_eritrea_desc: "Eritrea is rightful Ethiopian territory! Our access to the sea is endangered by the very existence of this rogue state. We should remind them of who the rightful owner of their territory is."
 ETH_strengthen_the_republic: "Strengthen the Republic"
 ETH_strengthen_the_republic_desc: "The Ethiopian constitution of 1995, which did not only guarantee civil rights but also weakened communist and monarchist factions, has to be the guiding light of Ethiopian society. Democracy and pan-African integration is the way forward."
 ETH_guarantee_freedom_of_speech: "Guarantee Freedom of Speech"
 ETH_guarantee_freedom_of_speech_desc: "Ethiopia is religiously, ethnically and politically diverse. To prove democracy's superiority over other ideologies and secularism's ideology over any school of moralism, we need to allow and guarantee political free speech in private and in public. We will also fund political radio and television programs to further strengthen the nation."
 ETH_healthcare_program: "Healthcare Program"
 ETH_healthcare_program_desc: "Guaranteeing national healthcare in a nation with starvation and disease problems like Ethiopia will be a massive undertaking - but with international aid, focus on medical education and funding of regional clinics and doctors, Ethiopia could get back on track."
 ETH_guarantee_freedom_of_religion: "Guarantee Freedom of Religion"
 ETH_guarantee_freedom_of_religion_desc: "Ethiopia is home to the Ethiopian Orthodox Tewahedo Church (43%), the Pentay protestants (18%), Sunni Islam of the Sufi branch (34%), catholics (1%) and traditional faiths (3%). We need to guarantee that each of these diverse and different groups gets to live and worship in peace. Religiously motivated schools also need to be desegregated."
 ETH_education_program: "Education Program"
 ETH_education_program_desc: "If a people is to be modernized and rejuvenated, you need to educate the children."
 ETH_endorse_the_african_union: "Endorse the African Union"
 ETH_endorse_the_african_union_desc: "Ethiopia on its own is not powerful enough. We should instead focus on uniting the political leaderships across Africa encourage the AU to become more like the EU."
 ETH_reckless_industrial_expansion: "Reckless Industrial Expansion"
 ETH_reckless_industrial_expansion_desc: "Ethiopia must be modern, strong and free! We need to make space for new villages, cities and especially for industrial facilities."
 ETH_secure_agricultural_production: "Secure Agricultural Production"
 ETH_secure_agricultural_production_desc: "It is more important to feed the people than to feed the nation. We should consider remaining largely agricultural if it means that our people are to survive."
 ETH_declare_mengistu_innocent: "Declare Mengistu Innocent"
 ETH_declare_mengistu_innocent_desc: "Mengistu Haile Mariam is the former communist dictator of Ethiopia. Under his reign between 1977 and 1991, Ethiopia saw hyper-militarization, suppression of dissent and civil war. He fled to Zimbabwe in 1991 and was, during his absence, convicted of genocide by an Ethiopian court. Actually, genocide and dictatorship aren't all that bad after all. We probably should acquit Mengistu."
 ETH_condemn_the_pretenders: "Condemn the Pretenders"
 ETH_condemn_the_pretenders_desc: "The former royal family of Ethiopia lives in exile since they were ousted in the early 1970s. We should let them know that only death awaits them should they ever decide to return to Ethiopia."
 ETH_return_of_mengistu: "Return of Mengistu"
 ETH_return_of_mengistu_desc: "After undoing our unfair treatment of our former glorious leader, we should perhaps allow him to return to the country."
 ETH_restore_the_pdre: "Restore the PDRE"
 ETH_restore_the_pdre_desc: "The People's Democratic Republic of Ethiopia marked the greatest era of our national history. We should announce the restoration of the DPRE - and the return of Mengistu to the world stage."
 ETH_national_communism: "National Communism"
 ETH_national_communism_desc: "The African Peoples were oppressed by foreign imperialists for so long. Choosing an alliance with the Chinese fraud communists would be hypocrisy and pure betrayal. Ethiopia will stand on its own."
 ETH_align_to_china: "Align to China"
 ETH_align_to_china_desc: "Mao Zedong apparently did better than Vladimir Lenin - his country still exists. The PDRE's former ties to the Soviet Union are truly a thing of the past. We need to ally China, the one true power."
 ETH_pan_african_communism: "Pan-African Communism"
 ETH_pan_african_communism_desc: "The revolution at home is secure! We need to spread it, comrades! Workers of the World, unite!"
 ETH_eritrea_start: "The War Is Over..."
 ETH_eritrea_start_desc: "...But the war on terrorism has just begun. Many former soldiers of the now dissolved EDF joined the newly (again) formed EPLF in neighboring Sudan and prepare to fight back. It's up to us now which path we will take."
 ETH_eritrea_dissolve_assembly: "Dissolve The Eritrean National Assembly"
 ETH_eritrea_dissolve_assembly_desc: "The Eritrean National Assembly is a terrible and outdated system, we must dissolve this system and try our best to show them the error of their ways, the Eritreans will indeed be given representation, but through the House of Peoples' Representatives and the House of Federation instead."
 ETH_eritrea_arrest_leaders: "Condemn Afwerki"
 ETH_eritrea_arrest_leaders_desc: "Isaias Afwerki's trial date is due, it likely won't be a good time for him, nor should it be. We need to show the Eritrean people what will happen if they try to fight against the Ethiopian nation and the inevitable change that is, in the end, better for everyone."
 ETH_detain_rabble_rousers: "Detain Potential Separatist Leaders"
 ETH_detain_rabble_rousers_desc: "During the trial, extra security was posted all around the courthouse, thankfully, they weren't needed. However, they did manage to pick out some notable figures, these rabble rousers should be detained lest they get any ideas for antagonism..."
 ETH_maintain_a_watchful_eye: "Maintain a Watchful Eye"
 ETH_maintain_a_watchful_eye_desc: "With the worst agitators no longer a threat, it is important we keep a watchful eye over our new territories, at least until they learn to accept that living under the Ethiopian central government is better for everyone involved."
 ETH_eritrea_annex: "Annex Eritrea"
 ETH_eritrea_annex_desc: "Since 1991, Eritrea has been independent, it was ruled as a one party state under the dictatorial regime of Afwerki. Now that we have well and truly defeated this regime and worn down the resistance of the local populous, we can institute our own governance entirely."
 ETH_eritrea_teach_amharic: "Teach Them Amharic"
 ETH_eritrea_teach_amharic_desc: "How can we expect to rule over the Eritrean people if they can't understand us? By introducing Amharic as a compulsory subject to the Eritrean population in special language schools, we expect the younger Eritreans to pick up on it first, the older generations may be more difficult to teach however."
 ETH_eritrea_propaganda: "Propaganda Distribution Network"
 ETH_eritrea_propaganda_desc: "Whilst calling it 'propaganda' may be crass, it is necessary to distribute documents that tout the benefits of Ethiopian rule, the larger our propaganda network, the more of it we can distribute, and the easier it'll be show the Eritreans our point of view."
 ETH_eritrea_tackle_seperatists: "Counter-Insurgency Operations"
 ETH_eritrea_tackle_seperatists_desc: "We are yet to fully deal with the potential terror of separatists who for some reason, want to go back to the old way of running things, if we cannot convince them by using the carrot, we may have to use the stick instead."
 ETH_eritrea_federation: "Eritrean-Ethiopian Federation Act"
 ETH_eritrea_federation_desc: "The first Federation between our two countries dissolved because of, frankly, the imperialistic ambitions of Haile Selassie. We're confident that now is the right time to revive it in a democratic fashion."
 ETH_eritrea_assembly: "Allow Eritrean Branches of Ethiopian Parties"
 ETH_eritrea_assembly_desc: "Whilst we condemn the solidification of power that Afwerki had, it may be necessary to exploit the power structures there in order to push for federalisation, by allowing our own parties to form branches and then run for elections within Eritrea, Ethiopia friendly candidates who are in favour of the Federation Act will almost certainly win, and thus we can achieve our goals in integrating the former Eritrean state as an autonomous region of the new Ethiopia."
 ETH_eritrea_lawbooks: "Rewrite the Lawbooks"
 ETH_eritrea_lawbooks_desc: "The Eritrean laws on the books are primitive and outdated, no-one should need to register with the government on what faith to practice as an example, we need to rewrite these laws to better emphasise the fact that we are and will be a modern Federation."
 ETH_eritrea_constitution: "Write a New Constitution"
 ETH_eritrea_constitution_desc: "The old Eritrean constitution was so unfit for purpose, it wasn't even properly implemented, we need to rewrite a constitution that complements our own, rather than combats it, and make sure it actually gets implemented correctly this time."
 ETH_eritrean_federal_state: "Properly Federalise With Eritrea"
 ETH_eritrean_federal_state_desc: "Finally, our efforts have paid off, the final steps are expected to go through and both Ethiopians and Eritreans have been reported embracing one another in the streets and markets. A goal once thought impossible not even a decade ago, has been made possible."
 ETH_stabilize_the_food_supply_TT: "§YThe famine may get worse if you don't stabilize the food supply soon enough.§!\n"
 ETH_ERI_acceptance_100_TT: "Acceptance of §HIntegration§! is §G100%§!"
 ETH_ERI_federalisation_100_TT: "Acceptance of §HFederalisation§! is §G100%§!"
 ETH_eritrea_federal_parties_allowed_TT: "Will permit §Y[ERI.GetNameWithFlag]§! to manage their own affairs and electoral processes whilst maintaining §Y[ETH.GetNameWithFlag]§!'s control over the region.\n\nLocal elections are scheduled within the next few weeks."
 ETH_eritrea_locked_TT: "§REffects of this focus are not known until choosing the fate of Eritrea!§!"
 ETH_annexation_support_TT: "Integration Process is at §G100%§!"
 ETH_eritrean_federal_acceptance_TT: "Federalisation Process is at §G100%§!"
 ETH_federation_support_TT: "Federation Support is at §G100%§!"
 ETH_make_a_choice_FT_TT: "§Y$ETH_eritrea_start$§! branch will be §Yunlocked§! in the focus tree, a decision must be made on the future of §YEritrea§!"
 ETH_eritrea_assembly_TT: "You're already doing something stupid, so have some money"
 ETH_eritrea_integration_trigger_TT: "Has chosen a path of §YIntegration§! in §Y$ethiopia.24.t$§! or chosen to §Rdissolve§! the assembly afterwards"
 ETH_eritrea_federation_trigger_TT: "Has chosen a path of §YFederalisation§! in §Y$ethiopia.24.t$§! or chosen to §Gfederalise§! afterwards"
 ETH_blocked_from_ERI_decisions_INT_TT: "Is not blocked from further §YIntegration§! policies"
 ETH_block_from_ERI_decisions_INT_TT: "Will be §Rblocked§! from any further attempts at §YIntegration§!"
 ETH_federalise_ERI_flip_TT: "Is not currently running a decision enacting an §YIntegration§! operation"
 ETH_blocked_from_ERI_decisions_FED_TT: "Is not blocked from further §YFederalisation§! policies"
 ETH_block_from_ERI_decisions_FED_TT: "Will be §Rblocked§! from any further attempts at §YFederalisation§!"
 ETH_dissolve_ERI_assembly_flip_TT: "Is not currently running a decision enacting a §YFederalisation§! operation"
 ETH_BANNED_RELEASE_ERI_TOOLTIP: "§Y[ROOT.GetNameWithFlag]§! may only release §Y[FROM.GetNameWithFlag]§! by selecting the appropriate decision to §YFederalise§!.\n\nIf this decision is not available, §Y[FROM.GetNameWithFlag]§! is under §Y[ROOT.GetAdjective]§! rule permanently."
 ETH_locked_federalisation_TT: "§Y[ETH.GetNameWithFlag]§! will be §Rprohibited§! from annexing §Y[ERI.GetNameWithFlag]§! whilst the §YFederation Act§! is in place"
 ETH_locked_annexation_TT: "§Y[ETH.GetNameWithFlag]§! will be §Rprohibited§! from releasing §Y[ERI.GetNameWithFlag]§! whilst the §Yintegration process§! is underway"
 update_ETH_amharic_speakers_TT: "§YAmharic Language Spread§!: [?ETH_amharic_change|2+]% (Current §YAmharic Language Spread§!: [?ETH_amharic_speakers|2Y]%)"
 update_ETH_propaganda_distribution_TT: "§YPropaganda Distribution§!: [?ETH_propaganda_change|2+]% (Current §YPropaganda Distribution§!: [?ETH_propaganda_distribution|2Y]%)"
 update_ETH_bozo_crackdown_TT: "§YSeparatist Suppression§!: [?ETH_crackdown_change|2+]% (Current §YSeparatist Suppression§!: [?ETH_crackdown_on_bozos|2Y]%)"
 ethiopia.1.t: "Ethiopian Loan Requests"
 ethiopia.1.d: "The Ethiopian government's attempts to get the national economy back on track through the invitation of international companies and the strengthening of local and regional economic sectors with the usage of government investments.\n\nNow, Ethiopia has approached our ministry of finance with a request to grant further government loans to the Ethiopian industrial and economic development sector. It seems as if we have little to gain for our government, but our businesspeople are warning us that if we don't grant loans to Ethiopia, somebody else will. And if our businesses are rejected due to our hostile stance towards the country, somebody else's companies are sure to get accepted."
 ethiopia.1.a: "We shall grant additional loans."
 ethiopia.1.b: "We cannot share anything at this time."
 ethiopia.2.t: "Ethiopia seeks Investments"
 ethiopia.2.d: "Ethiopia's industrial sector has recently experienced a massive boom that the government of [ETH.GetLeader] is now looking to expand upon. The hopes of turning Ethiopia into an industrial powerhouse however can only be realized with foreign investments - and the Ethiopian government has approached us in an attempt to convince our national companies to support Ethiopia's growing economy."
 ethiopia.2.a: "We approve!"
 ethiopia.2.b: "Let the markets decide."
 ethiopia.3.t: "Ethiopia seeks Investments"
 ethiopia.3.d: "Ethiopia's industrial sector has recently experienced a massive boom that the government of [ETH.GetLeader] is now looking to expand upon. The hopes of turning Ethiopia into an industrial powerhouse however can only be realized with foreign investments - and the Ethiopian government has approached us in an attempt to convince our national companies to support Ethiopia's growing economy."
 ethiopia.3.a: "We approve!"
 ethiopia.3.b: "Let the markets decide."
 ethiopia.4.t: "Ethiopia seeks Investments"
 ethiopia.4.d: "Ethiopia's industrial sector has recently experienced a massive boom that the government of [ETH.GetLeader] is now looking to expand upon. The hopes of turning Ethiopia into an industrial powerhouse however can only be realized with foreign investments - and the Ethiopian government has approached us in an attempt to convince our national companies to support Ethiopia's growing economy."
 ethiopia.4.a: "We approve!"
 ethiopia.4.b: "Let the markets decide."
 ethiopia.5.t: "The African Alliance"
 ethiopia.5.d: "It was Ethiopia whose flag defined the colors of the Pan-African movement due to our prolonged resistance against European colonialism. It was Ethiopia shaping generations of young black Africans both inside and outside our borders to be strong and proud African nationalists. It was Ethiopia that followed the doctrine of unity in diversity across the African continent.\n\nBut unity and diversity are no longer enough. The European colonial powers of old are eyeing greedily at their former African possessions, aiming to once again carve out economic spheres of interest for their mega-corporations. Chinese investments from the far east are both a blessing and a curse, as China aims to establish itself as an equal to the great powers of old. The United States has long abandoned her doctrine of freedom and liberty in favor of a doctrine of oil and money.\n\nAfrica needs to stand together and unite under the flag of one common military alliance to resist both American and Russian, both Chinese and Indian ambitions to form military blocs.\n\nWe shall send invitations to all eligible African Union members. Except for Eritrea. We will conveniently forget Eritrea."
 ethiopia.5.a: "For Africa! For Humanity!"
 ethiopia.6.t: "Invitation to the African Alliance"
 ethiopia.6.d: "In daring defiance to European and East Asian diplomatic influence, the Ethiopian government aims to reform the African Union into a complete military bloc. We are eligible to join due to the fact that we are an African Union member not already entangled in another alliance.\n\nBut should we surrender our sovereignty and neutrality in favor of the African Alliance? Or is the African Alliance our key to sovereignty and neutrality in the first place?"
 ethiopia.6.a: "Africa stands as one!"
 ethiopia.6.b: "Oh, I don't think so."
 ethiopia.7.t: "Addis Ababa Light Rail finished"
 ethiopia.7.d: "The Addis Ababa Light Rail finally finished its construction phase and were now going on to the testing. The Light Rail was originally intended to have a total of 41 stations on its two lines (of which 39 were finished) and each train has a capacity to carry 286 passengers. This will enable the light rail transit to provide a transportation service to 15,000 passengers per hour per direction and 60,000 in all four directions while the fares cost 2-6 Ethiopian birr.\n\nThe railway was contracted by the China Railway Group Limited and it is operated by the Shenzhen Metro Group. Addis Ababa Light Rail currently has a fleet of 41 three-section 70% low-floor trams manufactured by CNR Changchun."
 ethiopia.7.a: "Finally no more traffic jam's!"
 ethiopia.8.t: "Ethio-Djibouti Railways stops its operations"
 ethiopia.8.d: "After World War II, the railway began a long period of decline. Traffic on the railway dropped in half from 1953 to 1957, as road transport began to compete for cargo. The Ogaden War of 1977–1978 dealt a further blow to the railway, as Somali troops invaded us and captured the railway as far as Dire Dawa. Portions of the railway were blown up in the war, and railway operations were again cut in half. After the war ended, the railway continued to decline from a lack of maintenance and attacks from rebels such as the Ogaden Liberation Front.\n\nBoth the lack of maintenance and an ambitious road construction program made rail transport increasingly non-competitive. In January 1985, the Awash rail disaster killed 429 passengers when their train derailed on the Awash River Bridge and fell into the gorge below. Railway service finally ended this year between Addis Ababa and Dire Dawa, but trains continued to run between Dire Dawa and Djibouti. The tracks between Dire Dawa and Addis Ababa fell into total disrepair, and many of the rails were stolen and sold for scrap."
 ethiopia.8.a: "We should have repaired it earlier"
 ethiopia.9.t: "Addis Ababa Light Rail expanded"
 ethiopia.9.d: "The new line built is completely grade-separated. Apart from extending the existing lines, two new lines were built. The first one start at St. George's Cathedral, pass along Mexico Square to the African Union Headquarters and terminate at Lebu, connecting to the new national rail network. The second line start at Megenagna Roundabout and passes via Bole Airport, Wello Sefer area, Saris market area and Jommo area and terminates at Lebu."
 ethiopia.9.a: "From Addis Ababa to Djibouti!"
 ethiopia.10.t: "Addis Ababa-Djibouti Railway finished"
 ethiopia.10.d: "This will serve as our backbone of the new Ethiopian National Railway Network. It provides access to the sea, linking our capital of Addis Ababa with Djibouti and its Port of Doraleh."
 ethiopia.10.a: "This will help our economy"
 ETH_railway_repaired_tt: "Ethio-Djibouti Railway is repaired"
 ETH_railway_destroyed_flg: "Ethio-Djibouti Railway is destroyed"
 ethiopia.11.t: "EPLF Takes Up Arms... Again!"
 ethiopia.11.d: "For the second time since the end of World War 2, Eritrea has found itself under Ethiopian occupation. Many former high ranking politicians and military leaders have managed to escape the Ethiopian forces and have gone into a self imposed exile in Sudan. From there, they have seemingly refounded the Eritrean Liberation Front.\n\nThe original EPLF transformed itself into the People's Front for Democracy and Justice shortly after Eritrean independence from Ethiopia in 1991 and acted as the sole legal party of Eritrea until its recent dismantling. Since Isaias' recent capture and subsequent house arrest, his presidential advisor Yemane Gebreab has reportedly taken over the remnants of the party and is rallying the remnants into taking up arms under the EPLF's banner once more."
 ethiopia.11.a: "Try as they might, we cannot be shaken."
 ethiopia.13.t: "Isaias Afewerki Arrested"
 ethiopia.13.d: "As the gunfire around Asmara quietened and Eritrea's last stalwart defenders laid down their arms, Isaias Afwerki and his most loyal men were already en route to neighbouring Sudan in a relatively non descript motorcade, a last-ditch desperate attempt to escape Ethiopian justice. His bodyguards put up what little resistance they could muster, but the numbers were simply not on their side.\n\nIsaias Afewerki was promptly apprehended and bundled into a military vehicle bound for Addis Ababa, his fate remains uncertain but until then, he remains under house arrest, guarded by Ethiopia's finest soldiers."
 ethiopia.13.a: "Justice will be served."
 ethiopia.14.t: "The Trial of Isaias Afewerki"
 ethiopia.14.d: "Today marks the trial date of the former leader of Eritrea; Isaias Afwerki. Amongst the already loud court proceedings, Isaias could be heard over all others, protesting his situation. As the cameras turned towards him as he entered the chambers, he retorted accusations of corruption from the court and the Ethiopian justice system overall, claiming that the trial was nothing more than a dog and pony show as his fate had already been decided far ahead of any proceedings.\n\nMany international reporters and observers of the trial sympathetic to his situation echoed his concerns, but the cries of corruption and rigged proceedings cannot save the purported tyrant of Eritrea. He is quickly given the guilty verdict after multiple days of deliberation and after reviewing all the evidence, his sentence is..."
 ethiopia.14.a: "...death."
 ethiopia.14.b: "...life imprisonment."
 ethiopia.18.t: "Zera Selassie returns to Ethiopia"
 ethiopia.18.d: "Zera Selassis returns to once again take up his mantle as the king of Ethiopia. Let him live long and his country prosper underneath his great leadership."
 ethiopia.18.a: "We welcome him"
 ethiopia.19.t: "Zera Selassies Coronation"
 ethiopia.19.d: "The day was perfectly chosen, the sun is shining bright and there is not a single cloud in the sky. Zera Selassie rides on his horse, surrounded by a large, cheering crowd, towards the Medhane Alem Cathedral in Addis Ababa. Today is his official coronation as His Imperial Majesty Emperor Amha Selassie I, Elect of God, Conquering Lion of the Tribe of Judah and King of Kings of Ethiopia.\n\nTogether with his only child he holds on front of the cathedral, which got decorated with the imperial banners, and steps towards the entrance. Inside the cathedral is everyone from importance in Ethiopia awaiting in eager the coronation.\n\nAs Zera walks towards the Presbyter, his heart begin to beat faster. This is truly a moment he wont forget and he could not even imagine in his craziest dreams. The ceremony itself was pretty fast over and as he walks out as the legitimate king of Ethiopia, everyone bows for him."
 ethiopia.19.a: "Log live his majesty!"
 ethiopia.20.t: "Famine Strikes!"
 ethiopia.20.d: "The recent conflict between our neighbors and the refusal of cooperation between Eritrea and Ethiopia has resulted in something far more devastating. The country has fallen into a famine and people are beginning to die as the food market in the country is strangled by the lack of cooperation from our neighbors. The government must do something in order to help the people. They need to do something before the country collapses in on itself."
 ethiopia.20.a: "Oh No"
 ethiopia.21.t: "Defeat in the Field"
 ethiopia.21.d: "After months of gridlock, the enemy has finally broken through our lines and invaded our lands proper. Perhaps we should agree to the peace framework that the Organization of African Unity laid down in 1998 and suggest a ceasefire?"
 ethiopia.21.a: "Peace is the only option"
 ethiopia.21.b: "War is the only option"
 ethiopia.22.t: "[FROM.GetName] Proposes Ceasefire"
 ethiopia.22.d: "After our forces broke through the enemy lines, we were contacted by [FROM.GetAdjective] government, stating that they agree to the Organization of African Unity peace framework. They are proposing an immediate ceasefire"
 ethiopia.22.a: "Finally! Victory!"
 ethiopia.22.b: "We won't stop until they kneel before us!"
 ethiopia.23.t: "Trials of The Eritrean Deputies"
 ethiopia.23.d: "Much like Afwerki, those who stand for Eritrean agitation must also be tried for their crimes against Ethiopia and its people, the question now is, should we sentence these deputies to death, or simply behind bars for life?"
 ethiopia.23.a: "Death It Is!"
 ethiopia.23.b: "Life Imprisonment Is Enough."
 ethiopia.24.t: "The Fate of Eritrea"
 ethiopia.24.d: "Eritrea has been defeated in the war, with many calling to maintain occupation in order to make the Eritrean people fully under our thumb. However, many are taking a more liberal approach to the matter, wanting a second Act of Federation, it is ultimately up to [ETH.GetLeader] what becomes of the Eritrean state."
 ethiopia.24.a: "Maintain Occupation!"
 ethiopia.24.b: "We Should Federalise."
 ethiopia_news.1.t: "Ethiopia gains Chinese Military Assistance"
 ethiopia_news.1.d: "After a prolonged rivalry between American and Chinese armament companies to supply the Ethiopian military, the Ethiopian government has granted massive liberties to the Chinese corporations and has signed several military economic treaties with the People's Republic of China.\n\nThe Secretary of State of the United States has already expressed a great amount of regret regarding the Ethiopian decision."
 ethiopia_news.1.a: "Ethiopia has defied America."
 ethiopia_news.2.t: "Ethiopia gains American Military Assistance"
 ethiopia_news.2.d: "Both the United States of America and the People's Republic of China have over the past few months attempted to gain armament contracts with the Ethiopian ministry of defense.\n\nEthiopia has now decided to order large amounts of weaponry from American corporations. The People's Republic of China has already begun enacting legislation that will make it harder for Chinese companies to trade with Ethiopia in order to punish the East African state that dared to defy them."
 ethiopia_news.2.a: "Ethiopia has defied China."
 ethiopia_news.3.t: "Zera Yacob returns to Ethiopia"
 ethiopia_news.3.d: "Ethiopia has recently announced the restoration of its imperial throne which had been abolished under the communist PDRE and the subsequent democratic constitution of 1995.\n\nThe rightful pretender to the throne, the grandson of Haile Selassie I, Zera Yacob, has been living in Florida in the United States with his family since the 1970s. He has now made public his intention to accept the Ethiopian government's official invitation to return to the land of his ancestors and claim his rightful throne and ascend to his rightful position as Emperor of Ethiopia."
 ethiopia_news.3.a: "The Emperor strikes back."
 ethiopia_news.4.t: "Mengistu acquitted"
 ethiopia_news.4.d: "The Supreme Court of Ethiopia has today confirmed that the conviction of former Ethiopian communist dictator Mengistu Haile Mariam was illegitimate and has officially acquitted him of all charges. Mariam, currently in exile in Robert Mugabe's Zimbabwe, had been previously judged guilty of genocide against minorities and crimes against humanity against his own people. He is now considered an innocent man in Ethiopia, but it is not yet clear whether or not he intends to return to his homeland.\n\nThe decision met international condemnation, both from inside and outside the African continent."
 ethiopia_news.4.a: "A risky move."
 ethiopia_news.5.t: "Mengistu returns"
 ethiopia_news.5.d: "After a long period of consideration and an official invitation by the Ethiopian government, former communist dictator Mengistu Haile Mariam has decided to return to Ethiopia. There, he is expected to once again take up a leading position within Ethiopia's communist party."
 ethiopia_news.5.a: "The dictator returns."
 ethiopia_news.6.t: "The Restoration of the PDRE"
 ethiopia_news.6.d: "In a political shock, the Ethiopian government has decided to overturn the 1995 constitution and to cede power to the communist party once more.\n\nMengistu Haile Mariam has today once again taken over leadership of the country - he however rejected to take an oath that would bind his now once more limitless power inside the country to a preset rule of rules. He commented \"I know what's best for the people, I don't need an oath\", when asked about it by one of the few remaining international journalists.\n\nEthiopia is now widely expected to fall back to its old dark days of the 1980s."
 ethiopia_news.6.a: "The PDRE is back to the world stage."
 ethiopia_news.7.t: "Ceasefire Between Ethiopia and Eritrea"
 ethiopia_news.7.d: "The government of Ethiopia and Eritrea have agreed to cease hostilities and declare a ceasefire. Ever since the conflict started in 1998, the Organization of African Unity has been trying to propose a peace plan to solve the border conflict between the two countries. It seems that the countries have finally agreed to try and solve their issues peacefully."
 ethiopia_news.7.a: "Finally!"
 ethiopia_news.8.t: "Eritrea Defeated in Eritrean-Ethiopian War!"
 ethiopia_news.8.d: "Fierce fighting from the outbreak of hostilities on 6th May 1998 were deemed by experts to result in a stalemate, however, the experts were proven wrong!\n\nIsaias Afwerki has been reported to have been detained by Ethiopian forces and it is uncertain what the fate of the Eritrean state will be."
 ethiopia_news.8.a: "Concerning Stuff!"
 ETH_looming_famine: "Looming Famine"
 ETH_looming_famine_desc: "A famine continues to loom on the horizon. If we do not stabilize our nation's stability soon we will likely see widespread famine. Our war with Eritrea and the loss of our coastal lands has only further exacerbated this issue."
 ETH_idea_monarchist: "Monarchism on the Rise"
 ETH_idea_monarchist_desc: "There's a growing support for the dynasty of Selassie in our country and among the government."
 ETH_idea_stabilized_food_supply: "Stabilized Food Supply"
 ETH_idea_stabilized_food_supply_desc: "The food supply has finally been stabilized and we can continue to support and supply our population. A secure and stable food supply is pivotal for the growth of our nation."
 ETH_idea_famine_strikes: "Famine!"
 ETH_idea_famine_strikes_desc: "Famine has struck the nation! We must pivot our concerns inwards and towards remedying our food supply before it continues to get worse and our nation suffers greatly."
 ETH_idea_cscec: "CSCEC Investments"
 ETH_idea_cscec_desc: "The China State Construction Engineering Corporation (CSCEC) has begun to make investments within our country. It continues to help us dev elop but at the price, it makes us more susceptible to Chinese Influence in the region. "
 ETH_eritrean_friction: "Ongoing Frictions In Eritrea"
 ETH_eritrean_friction_desc: "Ongoing frictions in Eritrea have resulted in a lack of stability within the nation and many refugees fleeing the country for fear of what might come."
 ETH_dissolved_the_assembly: "Chaos in Eritrea!"
 ETH_dissolved_the_assembly_desc: "The dissolution of the Eritrean National Assembly has left many Eritreans extremely resistant to accepting change within the borders of their former nation, this resistance will likely fade in time but it will result in a lack of compliance within the occupied territories."
 ETH_1984_mode: "Eritrean Surveillance Network"
 ETH_1984_mode_desc: "The trials of Afwerki and his deputies have warranted the installation of a vast and deep-rooted surveillance network of CCTVs and informants, it is hoped this network won't be needed for long, though it is entirely dependent on how quickly the Eritrean people integrate and accept their new identity."
 ETH_eritrean_constitution: "Ethiopian-Eritrean Federal Constitution"
 ETH_eritrean_constitution_desc: "With a new constitution in place, Ethiopia has cemented its grip on Eritrea at a cost to itself bearing at least a portion of the fiscal responsibility for Eritrea's home affairs."
 ETH_eritrean_federalisation_underway: "Federalisation Talks Ongoing"
 ETH_eritrean_federalisation_underway_desc: "Whilst federalization is underway, it is expected that there will be a decent emigration factor as the talks are ongoing."
 ETH_ethiopian_intervention_forces: "Ethiopian Intervention Forces"
 ETH_ethiopian_intervention_forces_desc: ""
 ETH_idea_messebo: "Messebo Cements"
 ETH_idea_messebo_desc: ""
 ETH_diplomacy_corps: "Diplomatic Corps"
 ETH_diplomacy_corps_desc: ""
 ETH_aircraft_investments: "Ethiopian Airlines"
 ETH_aircraft_investments_desc: ""
 ETH_motorization_investments: "Marathon Motors Engineers"
 ETH_motorization_investments_desc: ""
 ETH_agricultural_investments: "Ethio Agri-CEFT"
 ETH_agricultural_investments_desc: ""
 ETH_educating_the_people: "Educating The People"
 ETH_educating_the_people_desc: ""
 ETH_idea_refactored_debt: "Refactored Debt"
 ETH_idea_refactored_debt_desc: "Refactoring our debt is a surefire way of bringing more stability to our nation."
 ETH_eritrean_integration_category: "Eritrean Integration Efforts"
 ETH_eritrean_integration_category_desc: "We are currently working hard to integrate the Eritrean people into our nation, this may be a difficult road to travel in order to reach our final destination, but it is a necessary one if we are to be a nation under one banner.\n\n\n§HCurrent Integration Level§!: §G[?ETH_eritrean_acceptance|2]%§!\n\n§HAmharic Language Spread§!: §G[?ETH_amharic_speakers|2]%§!\n\n§HPropaganda Spread§!: §G[?ETH_propaganda_distribution|2]%§!\n\n§HSeparatist Suppression§!: §G[?ETH_crackdown_on_bozos|2]%§!"
 ETH_integration_process_tick: "Integration Process"
 ETH_full_integration: "Commit To Full Integration"
 ETH_full_integration_desc: "With the §Y[ERI.GetAdjective]§! people firmly under our thumb, the time has come to quash the last vestiges of the fake state formerly known as §Y[ERI.GetName]§!."
 ETH_federalise_ERI_flip: "Begin Process of §YFederalisation§!"
 ETH_federalise_ERI_flip_desc: "The continued occupation of the §Y[ERI.GetAdjective]§! state is no longer a viable undertaking. And the people there are clamoring for a way to have representation, we should set up a new government that aligns with our own outlook."
 ETH_fund_amharic_schools: "Enforce Amharic Learning"
 ETH_fund_amharic_schools_desc: "Funding Amharic language schools is estimated to cost approximately §Y$1.00 billion§!. Making sure the §Y[ERI.GetAdjective]§! people understand our lingua franca is imperative, as if they cannot understand us, how can we govern them?"
 ETH_distribute_propaganda: "Propaganda Campaigns"
 ETH_distribute_propaganda_desc: "Whilst some messages are expensive, the message of \"Behave, or Else\" is a pretty cheap one to put up billboards for. The newly annexed territory's billboards can be plastered with this message for the small price of §Y$0.50 billion§!."
 ETH_utilise_informants: "Utilise Informant Network"
 ETH_utilise_informants_desc: "Informants are expensive, thankfully, §Y[ERI.GetName]§! was poor and thus won't cost us an arm and a leg, our occupation's command estimate we'll need to allocate §R$1.00 billion§! for bribes in the right places."
 ETH_harsh_crackdowns: "Harsh Crackdowns On Separatists"
 ETH_harsh_crackdowns_desc: "Dissent is welcome in our new §Y[ETH.GetName]§!, after all, that's the fastest way to root out trouble makers. By allocating proper resources, we can conduct operations for cracking down on this dissent within the populace."
 ETH_make_arrests: "Arrest Outspoken Critics"
 ETH_make_arrests_desc: "\"Everyone's a critic\", this is a silly thing to say, that implies everyone is equal. They are not, the simplest solution to this dilemma is to simply arrest those who have negative critiques of us and our government."
 ETH_eritrean_federalisation_category: "Eritrean Federalisation Progress"
 ETH_eritrean_federalisation_category_desc: "We are currently working hard to pass the Act of Federation, this may be a difficult road to travel in order to reach our final destination, but it is a necessary one if we are to be a somewhat unified nation under a federal banner.\n\n\n§HCurrent Progress of Federalisation§!: §G[?ETH_eritrean_federation_process|2]%§!\n\n§HAmharic Language Spread§!: §G[?ETH_amharic_speakers2|2]%§!\n\n§HPropaganda Spread§!: §G[?ETH_propaganda_distribution2|2]%§!\n\n§HSeparatist Suppression§!: §G[?ETH_crackdown_on_bozos2|2]%§!"
 ETH_federalisation_process_tick: "Federalisation Process"
 ETH_federalisation_process_tick_desc: "Every §Y30 days§! we will be updated with our progress towards getting the §Y[ERI.GetAdjective]§! people and systems to be in line with our own way of thinking."
 ETH_full_federalisation: "Sign The Second Act of Federation"
 ETH_full_federalisation_desc: "With the §Y[ERI.GetAdjective]§! people on board with the Act of Federation, it can be signed into law officially. This however will lock §Y[ETH.GetNameWithFlag]§! from annexing the region."
 ETH_dissolve_ERI_assembly_flip: "Dissolve §Y[ERI.GetNameWithFlag]§!'s Assembly"
 ETH_dissolve_ERI_assembly_flip_desc: "The experiment of federalisation has been a terrible failure, the §Y[ERI.GetAdjective]§! people are simply too much of a destabilising factor to be allowed the autonomy we have planned for them, we must dissolve their assembly and crack down on talks of \"autonomy\"."
 ETH_encourage_language_schools: "Send More Funding To Amharic Schools"
 ETH_encourage_language_schools_desc: "Funding Amharic language schools is estimated to cost approximately §Y$1.00 billion§!. Helping the §Y[ERI.GetAdjective]§! people to understand our lingua franca is important, as if they cannot understand us, how can we govern them?"
 ETH_show_off_benefits_federation: "Show Off Benefits of Federalisation"
 ETH_show_off_benefits_federation_desc: "Billboards, flyers, posters and stickers; all of these are expensive, about §Y$2.50 billion§! to be precise. But it is a necessary investment if we are to properly show off the benefits of an Act of Federation."
 ETH_falsify_evidence: "Falsify Evidence of Misdeeds"
 ETH_falsify_evidence_desc: "At the end of the day, agitators need to go, and the best way to go about this if they don't break the law is to present... \"alternate facts\", some say this is falsifying evidence, but they can say that from behind bars."
 ETH_deport_agitators: "Deport Agitators"
 ETH_deport_agitators_desc: "The worst of the worst cannot be rehabilitated or reeducated, they can simply become someone else's problem instead, by utilising military structures, we will take those who have broken our new laws and dump them outside of our borders."
 ETH_chi_investments_category: "Chinese Investment Projects"
 ETH_chi_investments_category_desc: "China offers to build some special projects with almost no costs for us."
 ETH_european_investments_category: "European Investments Projects"
 ETH_european_investments_category_desc: "The European Union offers to build some special projects with almost no costs for us."
 ETH_light_rail: "Build The Addis Ababa Light Rail"
 ETH_light_rail_desc: "The growing city of Addis Ababa is everyday full of traffic jam's, but China has already a great solution for this problem. A brand new light rails system sponsored by our Chinese friends."
 ETH_construct_light_rail: "Construction of the Addis Ababa Light Rail"
 ETH_light_rail_2: "Expand The Light Rail Network"
 ETH_light_rail_2_desc: "In all four directions of our Light Rail Network is room for expansion. Also we can connect the Light Rail with the also recently build Addis Ababa-Djibouti Railway."
 ETH_construct_light_rail_2: "Expand Of The Light Rail Network"
 ETH_construct_light_rail_2_desc: "Work on the expansion of the Light Rail Network has begun."
 ETH_rehabilitation: "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_desc: "The Ethio-Djibouti Railways has stopped it's operation and any try to repair it would be a loss of time. Many tracks need to be completely replaced now in order to operate again."
 ETH_rehabilitation_railway: "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_railway_desc: "Work on the Ethio-Djibouti Railways has begun to rehabilitate it."
 ETH_repair_railway: "Repair The Ethio-Djibouti Railway"
 ETH_repair_railway_desc: "The Ethio-Djibouti Railway is in dire need of repairs and if we don't do it now, consequences can be costly."
 ETH_rehabilitation_railway_2: "Rehabilitation of Ethio-Djibouti Railways"
 ETH_rehabilitation_railway_2_desc: "Work has begun to repair the Ethio-Djibouti Railway"
 ETH_addis_ababa_djibouti_railway: "Build The Addis Ababa-Djibouti Railway"
 ETH_addis_ababa_djibouti_railway_desc: "More than 95% of Ethiopia's trade passes through Djibouti which makes it vital to our economy. By linking our capital directly with Djibouti with an modern railway, we can drastically reduce the travel time and costs for our goods."
 ETH_construct_addis_ababa_djibouti_railway: "Construction Of The Addis Ababa-Djibouti Railway"
 ETH_construct_addis_ababa_djibouti_railway_desc: "Work has begun to build the Addis Ababa-Djibouti Railway."