﻿l_french:
 DPR_LPR_more_than_55_percent_influence_TT: "§Y[DPR.GetAdjective]§! Influence in [LPR.GetNameWithFlag] is Over 55%"
 DPR_start: "République populaire"
 dpr_focus: "Focuses of the Donetsk People's Republic"
 DPR_start_desc: "Now we have no way back. We will fight for our independence."
 DPR_vstavai_dombass: "Rise Up Donbass"
 DPR_vstavai_dombass_desc: "Every miner, teacher, soldier and worker. We will all fight for our homeland!."
 DPR_reform_army: "Armée réformée"
 DPR_reform_army_desc: "It is necessary to organize all combat units into a single structure."
 DPR_reforms_army: "Complete Military Reforms"
 DPR_reforms_army_desc: "Our People's Militia is ready to defend their homeland."
 DPR_bank: "Donetsk Central Bank"
 DPR_bank_desc: "We need to organize our banking system."
 DPR_propaganda_desc: "It's time to convince people of the correctness of our rebellion."
 DPR_gos_granitca: "Strengthening The State Border"
 DPR_gos_granitca_desc: "The enemy will not pass!."
 DPR_pasports: "Passport of a Citizen of The Donetsk Republic"
 DPR_pasports_desc: "Our citizen must have his passport."
 DPR_cheburashka: "MLRS Cheburashka"
 DPR_cheburashka_desc: "Our own multiple launch rocket systems will be a great addition to the army."
 DPR_resource_from_sov: "Help From Russia"
 DPR_resource_from_sov_desc: "We have been disconnected from the Ukrainian power grid and gas supply, we hope Russia will help us."
 DPR_warehouse: "Warehouses of Weapons"
 DPR_warehouse_desc: "It's time to search the old Soviet warehouses."
 DPR_somali: "Battalion \"Somali\" "
 DPR_somali_desc: "One of the first created battalions on the territory of our republic."
 DPR_rebuild_ruins: "Start Rebuilding The Ruins"
 DPR_rebuild_ruins_desc: "The war has brought a lot of destruction to our country. It's time to start rebuilding."
 DPR_nationalise: "Nationalization of Ukrainian Enterprises"
 DPR_nationalise_desc: "Our republic needs factories, enterprises and tax revenues. I think we can solve this issue."
 DPR_interbrigade: "Interbrigades"
 DPR_interbrigade_desc: "The inter-brigades of the national Bolsheviks are coming to us from Russia, together we are a force!."
 DPR_ros_banks: "Offer Russian Banks a Place"
 DPR_ros_banks_desc: "Perhaps Russian banks will be interested in our republic."
 DPR_obtf_kaskad: "OBTF Kaskad"
 DPR_obtf_kaskad_desc: "Operational-combat tactical formation of the Donetsk People's Republic. The OBTF \"Kaskad\" includes parts of the forces and means of the law enforcement agencies of the DPR. The key link of the OBTF \"Kaskad\" is the Ministry of Internal Affairs of the DPR."
 DPR_vstuplenie_v_rf: "Return To The Homeland"
 DPR_vstuplenie_v_rf_desc: "We will hold a referendum on joining Russia. It's time for us to go home"
 DPR_integrate_army: "Begin Integration Into the Russian Army"
 DPR_integrate_army_desc: "It's time to start integrating into the Russian Army"
 DPR_integrate_army1: "Complete Integration Into the Russian Army"
 DPR_integrate_army1_desc: "Our armed forces have the standards of the Russian Army in full"
 DPR_rzso_cheburashka: "MLRS \"Cheburashka\""
 DPR_rzso_cheburashka_desc: "From a technical point of view, the Cheburashka is a typical modern multiple launch rocket system, similar to other samples of this class. At the same time, such MLRS has several interesting features that give it a characteristic appearance and / or provide special combat capabilities."
 DPR_rzso_snejinka: "MLRS \"Snejinka\""
 DPR_rzso_snejinka_desc: "From a technical point of view, the Snejinka is a typical modern multiple launch rocket system, similar to other samples of this class. At the same time, such MLRS has several interesting features that give it a characteristic appearance and / or provide special combat capabilities."
 DPR_guard: "Republican Guard Of The DPR"
 DPR_guard_desc: "The Republican Guard will be created as an elite unit that will perform the most important tasks at the front."
 DPR_mgb_desc: "We will create our own ministry, which will protect the peace and quiet of our citizens inside the republic."
 DPR_sparta: "Battalion \"Sparta\""
 DPR_sparta_desc: ""
 DPR_oplot: "Battalion \"Oplot\""
 DPR_oplot_desc: ""
 DPR_dizel: "Battalion \"Dizel\""
 DPR_dizel_desc: ""
 DPR_khan: "Separate Special Purpose Battalion \"Khan\""
 DPR_khan_desc: ""
 DPR_blpa: "UAV Research"
 DPR_blpa_desc: "We will start trying to develop our own UAVs"
 DPR_government: "The Government Of The Republic"
 DPR_government_desc: "We will finally approve the government and its structure for the full-fledged work of our state."
 DPR_donetsk_build: "Strengthen Donetsk"
 DPR_donetsk_build_desc: "We will begin the construction of defensive fortifications in Donetsk, the enemy is coming and we must be ready to defend the city."
 DPR_gaz_contracts_russia: "Oil And Gas Supplies From Russia"
 DPR_gaz_contracts_russia_desc: "Russia is ready to supply us with oil and gas resources"
 DPR_youth: "Youth Policy"
 DPR_youth_desc: "We will rely on our youth - they are our future"
 DPR_anti_gibdd: "Anti-LGBT"
 DPR_anti_gibdd_desc: "We will not allow representatives of these minorities into our republic"
 DPR_religion_boost: "Emphasis On Religion"
 DPR_religion_boost_desc: "Our republic will be a stronghold of true Orthodoxy"
 DPR_anti_ukrain: "Anti-Ukrainian Activities"
 DPR_anti_ukrain_desc: "We will completely transfer our propaganda everywhere and everything to anti-Ukrainian activities"
 DPR_sports: "Sports Development"
 DPR_sports_desc: "It is necessary to develop sports in our republic so that a strong generation of defenders grows up."
 DPR_vpk_desc: "It's time to revive our great factories"
 DPR_internet: "Internet Operator \"Phoenix\""
 DPR_internet_desc: "We are ready to develop our Internet network for the well-being of the citizens of our republic"
 DPR_rifles: "Domestic Rifles"
 DPR_rifles_desc: "We have created prototypes of our own developments among rifles for our soldiers"
 DPR_univer: "Donetsk Higher School of the Armed Forces"
 DPR_univer_desc: "We will recreate the Donetsk Higher Military-Political School of Engineering and Communications Troops and will train new personnel for our army here"
 DPR_sport_development: "Sports Development"
 DPR_referendum: "Referendum On Joining the Russian Federation"
 DPR_referendum_desc: "It's time to decide - will Russia accept us?"
 DPR_first_invest: "Investments From Russia"
 DPR_first_invest_desc: "Finally, the first investments will go to the restoration of Donbass"
 DPR_strelkov_rise: "Strelkov In Power"
 DPR_strelkov_rise_desc: "Igor Ivanovich is now fully in charge of Novorossiya. Where will it lead?"
 DPR_traitor_cleane: "Get Rid Of Uncontrolled Commanders"
 DPR_traitor_cleane_desc: "We only need those who will carry out our orders one hundred percent"
 DPR_critisize_kremlin: "Criticism of the Kremlin"
 DPR_critisize_kremlin_desc: "The Kremlin has not helped Novorossiya in full force, we use negative rhetoric to convince the people that we have to fight ourselves"
 DPR_total_mobilisation: "Mobilize Everyone"
 DPR_total_mobilisation_desc: "Novorossiya will win if everyone stands up for it"
 DPR_total_war: "The Last War With Ukraine"
 DPR_total_war_desc: "It's time to liberate our lands"
 DPR_npz: "Nationalize Local Refineries"
 DPR_npz_desc: "We will nationalize everything that belonged to the former government"
 DPR_infra: "Restore Infrastructure"
 DPR_infra_desc: "We need roads, lots of roads"
 DPR_total_ressurection: "Restore Everything"
 DPR_total_ressurection_desc: "It's time to revive our native land"
 DPR_ros_invest: "Russian Investments"
 DPR_ros_invest_desc: "Our republic needs funds for development, and Russia is ready to provide them"
 DPR_ros_concept_interven: "The Foreign Political Concept of Russia"
 DPR_ros_concept_interven_desc: "We will actively participate in Russia's external military missions. Our volunteers will help wherever Russia needs them."
 DPR_create_nov: "Creation of Novorossiya"
 DPR_create_nov_desc: "We will announce the creation of a unified state entity - Novorossiya."
 DPR_nov_army: "The Army of Novorossiya"
 DPR_nov_army_desc: "We will begin the creation of a Unified Army of Novorossiya."
 DPR_nov_annex_opr: "Annex The Odessa Republic to Novorossiya"
 DPR_nov_annex_opr_desc: "We will expand Novorossiya by joining the new republic to it."
 DPR_nov_annex_hpr: "Annex The Kharkiv Republic to Novorossiya"
 DPR_nov_annex_hpr_desc: "We will expand Novorossiya by joining the new republic to it."
 DPR_territorial_defence: "Create A Ter.Defense"
 DPR_territorial_defence_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security"
 DPR_Donbass_war_help: "Russia's Help In The War"
 DPR_Donbass_war_help_desc: "Our war for independence would not have been possible without help from Russia.  We will try to get all the help that is possible"
 DPR_smuggle_old_weapons: "Get \"Humanitarian\" assistance"
 DPR_hire_musicians: "Hire \"Musicians\""
 DPR_get_russian_volunteers: "Host Volunteers from Russia"
 DPR_hire_russian_advisors: "Host Russian Military Advisers"
 DPR_imamat_donbass: "Imamate of Donbass"
 DPR_russian_money: "Russian Investments"
 DPR_reforming_army_sov: "Full integration into the Russian Army"
 DPR_unproffesional_army: "Army of Militia And Miners"
 DPR_proffesional_army: "Professional Army"
 DPR_proffesional_army2: "Professional Army"
 DPR_proffesional_army1: "Donetsk Higher Combined Arms Command School"
 DPR_donbass_ruins: "Ruins of Donbass"
 DPR_donbass_ruins2: "Ruins of Donbass"
 DPR_vstaia_donbass: "Rise Up Donbass"
 DPR_bivaluta: "Dual Currency Period"
 DPR_bivaluta_desc: ""
 DPR_fsb: "Curators From The FSB"
 DPR_propaganda: "Propaganda"
 DPR_rf_money: "Russian Investments"
 DPR_russian_oil: "Russian Resources"
 DPR_vpk: "Donetsk Military Industrial Complex"
 DPR_youth_front: "Donetsk Youth Policy"
 DPR_anti_lgbt: "Anti-LGBT"
 DPR_mgb: "Ministry of State Security"
 DPR_no_goverment_idea: "Absence Of A Central Government"
 DPR_civil_war: "War In Donbass"
 DPR_ter_orobona: "Territorial Defense"
 NOV_novorossia: "Novorossiya"
 DPR_nov_propaganda: "Promoting Unity"
 DPR_nov_propaganda_desc: ""
 DPR_nov_zavods: "Integration of Industrial Enterprises"
 DPR_nov_zavods_desc: ""
 DPR_nov_economic: "Economic Integration"
 DPR_nov_economic_desc: ""
 DPR_nov_politic: "Political Integration"
 DPR_nov_politic_desc: ""
 DPR_nov_annex: "Create Novorossiya"
 DPR_nov_annex_desc: ""
 opr.1.t: "[FROM.GetName] Joining Russia"
 opr.1.d: "Referendum on joining Russia was held in [FROM.GetName], where the majority voted in favor. Are we ready to accept them into our country? or let's leave it to fight for independence ourselves."
 opr.1.a: "Welcome home!."
 opr.1.b: "No."
 opr.2.t: "[FROM.GetName] Joining Transnistria"
 opr.2.d: "Referendum on joining Transnistria was held in [FROM.GetName], where the majority voted in favor. Are we ready to accept them into our country? or let's leave it to fight for independence ourselves."
 opr.2.a: "Welcome home!."
 opr.2.b: "No."
 hpr.1.t: "[FROM.GetName] Joining Russia"
 hpr.1.d: "Referendum on joining Russia was held in [FROM.GetName], where the majority voted in favor. Are we ready to accept them into our country? or let's leave it to fight for independence ourselves."
 hpr.1.a: "Welcome home!."
 hpr.1.b: "No."
 dpr.4.t: "[FROM.GetName] Joining Russia"
 dpr.4.d: "Finally, [FROM.GetNamewithFlag] is returning home. Now they will be part of a great country, sacrificing our autonomy, but did we need it?."
 dpr.4.a: "Finally!."
 dpr.4.b: "No."
 dpr.5.t: "Novorossiya Was Created"
 dpr.5.d: "Donetsk and Lugansk republics signed a document on the creation of Novorossiya today.It seems that things in the south-east of Ukraine are developing rapidly and rapidly."
 dpr.5.a: "Interesting."
 dpr.6.t: ""
 dpr.6.d: ""
 dpr.6.a: ""
 dpr.7.t: "Creation of Novorossiya"
 dpr.7.d: "The Donetsk and Lugansk republics signed a declaration on the creation of Novorossiya. We have taken a step forward towards the liberation of these regions"
 dpr.7.a: "Hoooray"
 lpr.1.b: "No."
 DPR_AUTH_S_communism: "Donetsk-Krivoy Rog Soviet Republic"
 odessa_focus: "Focuses Of The Odessa People's Republic"
 OPR_Start_rebellion: "Birth Of A New Republic"
 OPR_Start_rebellion_desc: "A new people's republic was born, in the lands of Novorossiya. Odessa residents have defended their right to self-determination, now they have to preserve it with weapons in their hands."
 OPR_weapon_suplly: "Appropriate Armories"
 OPR_weapon_suplly_desc: "The armories that we find on the territory of our republic will be appropriated and the weapons distributed to our people's militia."
 OPR_odessa_defence: "Strengthen Odessa"
 OPR_odessa_defence_desc: "We will begin the construction of defensive fortifications in odessa, the enemy is coming and we must be ready to defend the city."
 OPR_mobilisation: "Mobilization Of The Population"
 OPR_mobilisation_desc: "The people of Odessa must stand up for their native home, or the enemy will not spare us and destroy us."
 OPR_people_militia: "People's Militia Of The OPR"
 OPR_people_militia_desc: "By analogy with other republics, we will also create our own people's militia to protect our statehood."
 OPR_russian_suplly: "Russian Weapons"
 OPR_russian_suplly_desc: "Russia is sending us its weapons so that we can defend our independence."
 OPR_government: "The Government Of The Republic"
 OPR_government_desc: "We will finally approve the government and its structure for the full-fledged work of our state."
 OPR_bivalute: "Get Rid Of The Hryvnia"
 OPR_bivalute_desc: "We do not intend to use the hryvnia in calculations anymore, only the ruble."
 OPR_bank: "Odessa State Bank"
 OPR_bank_desc: "We will begin to create our own economic system with the creation of our state bank."
 OPR_passport: "Passport Of A Citizen Of Odessa"
 OPR_passport_desc: "We will also create our own citizenship, people should understand that we live in our own state."
 OPR_operator: "Our Telecom Operator"
 OPR_operator_desc: "We will completely get rid of Ukrainian telecom operators and create our own."
 OPR_teroborona: "Create A Ter.Defense"
 OPR_teroborona_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security."
 OPR_afini: "Odessa Squad"
 OPR_afini_desc: "Concerned citizens united in a squad to protect their city."
 OPR_mali: "Odessa Brigade"
 OPR_mali_desc: "Concerned citizens united in a brigade to protect their city."
 OPR_sloboda: "\"Red Guard\" Brigade"
 OPR_sloboda_desc: "There are also many residents who are nostalgic for the Soviet government, and we were able to assemble a separate unit from them.."
 OPR_mgb: "Ministry of State Security Of The OPR"
 OPR_mgb_desc: "We will create our own ministry, which will protect the peace and quiet of our citizens inside the republic."
 OPR_interbrigabe: "Interbrigades"
 OPR_interbrigabe_desc: "The inter-brigades of the national Bolsheviks are coming to us from Russia, together we are a force!."
 OPR_desorg: "Eliminate Disorganization"
 OPR_desorg_desc: "We are eliminating disorganization in our army, which consists of many battalions that do not obey each other."
 OPR_defence: "Defensive Lines"
 OPR_defence_desc: "Our country must strengthen its borders and be ready to defend itself further."
 OPR_guard_republic: "Republican Guard Of The OPR"
 OPR_guard_republic_desc: "The Republican Guard will be created as an elite unit that will perform the most important tasks at the front."
 OPR_infra: "Rebuild the Infrastructure"
 OPR_infra_desc: "The fighting has completely destroyed our infrastructure, and we will restore it.."
 OPR_energy: "Energy Sector"
 OPR_energy_desc: "To prevent the republic from plunging into darkness, we will invest in the energy sector"
 OPR_referendum: "Referendum On Joining Russia"
 OPR_referendum_desc: "Our main goal was and remains to become part of Russia, and we will hold a referendum to decide whether to become part of Russia, but we think the outcome is already clear. Russia has the last word."
 OPR_referendum_trans: "Referendum On Joining Transnistria"
 OPR_referendum_trans_desc: "Our main goal was and remains to become part of Transnistria, and we will hold a referendum to decide whether to become part of Transnistria, but we think the outcome is already clear. Transnistria has the last word."
 OPR_economic: "Economy Of Odessa"
 OPR_economic_desc: "We will begin the restoration of lost production facilities on the territory of Odessa"
 OPR_avto: "Odessa Automobile Assembly Plant"
 OPR_avto_desc: "Odessa Automobile Assembly Plant is a car assembly plant in the city of Odessa"
 OPR_avia_zavod: "Odessa Aviation Plant"
 OPR_avia_zavod_desc: "The Odessa Aviation Plant is an enterprise of the military-industrial complex, which carries out modernization, repair and maintenance of aircraft equipment."
 OPR_tractor: "Agricultural Machinery Plant"
 OPR_tractor_desc: "Odessa Agricultural Machinery Plant is an industrial enterprise engaged in the repair of agricultural machinery.."
 OPR_unproffesional_army: "Unorganized Militia"
 OPR_proffesional_army: "People's Militia"
 OPR_bivaluta: "Dual Currency Period"
 OPR_no_goverment_idea: "Absence Of A Central Government"
 OPR_ter_orobona: "Territorial Defense"
 OPR_forts_buildings: "Concentration On Fortifications"
 OPR_russia_subject: "Odessa People's Republic"
 kharkiv_focus: "Focuses Of The Kharkiv People's Republic"
 HPR_Start_rebellion: "Birth Of A New Republic"
 HPR_Start_rebellion_desc: "A new people's republic was born, in the lands of Novorossiya. Kharkiv residents have defended their right to self-determination, now they have to preserve it with weapons in their hands."
 HPR_weapon_suplly: "Appropriate Armories"
 HPR_weapon_suplly_desc: "The armories that we find on the territory of our republic will be appropriated and the weapons distributed to our people's militia."
 HPR_harkov_defence: "Strengthen Kharkiv"
 HPR_harkov_defence_desc: "We will begin the construction of defensive fortifications in Kharkov, the enemy is coming and we must be ready to defend the city."
 HPR_mobilisation: "Mobilization Of The Population"
 HPR_mobilisation_desc: "The people of Kharkiv must stand up for their native home, or the enemy will not spare us and destroy us."
 HPR_people_militia: "People's Militia Of The HPR"
 HPR_people_militia_desc: "By analogy with other republics, we will also create our own people's militia to protect our statehood."
 HPR_russian_suplly: "Russian Weapons"
 HPR_russian_suplly_desc: "Russia is sending us its weapons so that we can defend our independence."
 HPR_government: "The Government Of The Republic"
 HPR_government_desc: "We will finally approve the government and its structure for the full-fledged work of our state."
 HPR_bivalute: "Get Rid Of The Hryvnia"
 HPR_bivalute_desc: "We do not intend to use the hryvnia in calculations anymore, only the ruble."
 HPR_bank: "Kharkiv State Bank"
 HPR_bank_desc: "We will begin to create our own economic system with the creation of our state bank."
 HPR_passport: "Passport Of A Citizen Of Kharkiv"
 HPR_passport_desc: "We will also create our own citizenship, people should understand that we live in our own state."
 HPR_operator: "Our Telecom Operator"
 HPR_operator_desc: "We will completely get rid of Ukrainian telecom operators and create our own."
 HPR_teroborona: "Create A Ter.Defense"
 HPR_teroborona_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security."
 HPR_afini: "Battalion \"Athens\""
 HPR_afini_desc: "Many caring citizens who came to our republic have already been able to create their own battalion - Athens. While Sparta was in the DPR, we will have Athens."
 HPR_mali: "Battalion \"Mali\""
 HPR_mali_desc: "While our brothers from the DPR are fighting under the banner of the Somalia battalion, we will create the Mali battalion."
 HPR_sloboda: "Cossack Battalion \"Sloboda\""
 HPR_sloboda_desc: "Representatives of the Cossacks arrived in our republic and created their own battalion."
 HPR_mgb: "Ministry of State Security Of The HPR"
 HPR_mgb_desc: "We will create our own ministry, which will protect the peace and quiet of our citizens inside the republic."
 HPR_interbrigabe: "Interbrigades"
 HPR_interbrigabe_desc: "The inter-brigades of the national Bolsheviks are coming to us from Russia, together we are a force!."
 HPR_desorg: "Eliminate Disorganization"
 HPR_desorg_desc: "We are eliminating disorganization in our army, which consists of many battalions that do not obey each other."
 HPR_defence: "Defensive Lines"
 HPR_defence_desc: "Our country must strengthen its borders and be ready to defend itself further."
 HPR_guard_republic: "Republican Guard Of The HPR"
 HPR_guard_republic_desc: "The Republican Guard will be created as an elite unit that will perform the most important tasks at the front."
 HPR_infra: "Rebuild the Infrastructure"
 HPR_infra_desc: "The fighting has completely destroyed our infrastructure, and we will restore it.."
 HPR_energy: "Energy Sector"
 HPR_energy_desc: "To prevent the republic from plunging into darkness, we will invest in the energy sector"
 HPR_kugbaz: "Nationalize KubGas"
 HPR_kugbaz_desc: "We are nationalizing this company for the benefit of the republic"
 HPR_kondicioner: "Nationalize and Revive \"Kondicioner\" Plant"
 HPR_kondicioner_desc: "We need more industry and we will revive the factory that was destroyed earlier."
 HPR_referendum: "Referendum On Joining Russia"
 HPR_referendum_desc: "Our main goal was and remains to become part of Russia, and we will hold a referendum to decide whether to become part of Russia, but we think the outcome is already clear. Russia has the last word."
 HPR_economic: "Economy Of Kharkov"
 HPR_economic_desc: "We will begin the restoration of lost production facilities on the territory of Kharkov"
 HPR_bronetank: "Kharkiv Armored Plant"
 HPR_bronetank_desc: "The state enterprise of the armored industry, which carries out the production, repair, maintenance, re-equipment and modernization of armored vehicles"
 HPR_avia_zavod: "Kharkiv Aviation Plant"
 HPR_avia_zavod_desc: "The enterprise of aviation engineering in the city of Kharkov. It produces passenger, transport, and military aircraft"
 HPR_priborostroy: "Kharkiv Instrument-Making Plant"
 HPR_priborostroy_desc: "One of the largest factories in the USSR for the production of military electronics and household electrical equipment."
 HPR_tractor: "Kharkiv Tractor Plant"
 HPR_tractor_desc: "An enterprise for the production of tracked and wheeled tractors.."
 HPR_agregat: "Kharkiv Aggregate Design Bureau"
 HPR_agregat_desc: "A scientific and production enterprise of the military-industrial complex, which develops and manufactures units for hydraulic, fuel and electrical systems of aviation and rocket technology.."
 HPR_morozova: "Kharkiv Engineering Design Bureau"
 HPR_morozova_desc: "An enterprise developing armored vehicles. Previously, KP KKBM played a key role in the creation of armored tracked vehicles of the Soviet Union."
 HPR_specmachine: "Kharkov Plant Of Special Machines"
 HPR_specmachine_desc: "The state enterprise of the military-industrial complex."
 HPR_malichev: "Malyshev Plant"
 HPR_malichev_desc: "The plant of transport engineering in Kharkov, which produces engines, locomotives and tanks."
 HPR_reborn_ser_and_molot: "Revive \"Hammer and Sickle\" Plant"
 HPR_reborn_ser_and_molot_desc: "A large enterprise of agricultural machinery in Kharkov, it was one of the most important enterprises of the Kharkov industry and one of the largest enterprises of agricultural machinery in the Russian Empire and the USSR.."
 HPR_concers: "Kharkiv Defense Concern"
 HPR_concers_desc: "We will combine all our enterprises of the military industry into one concern. Thus, we will strengthen the coordination of production and increase productivity."
 HPR_unproffesional_army: "Unorganized Militia"
 HPR_proffesional_army: "People's Militia"
 HPR_bivaluta: "Dual Currency Period"
 HPR_no_goverment_idea: "Absence Of A Central Government"
 HPR_kubgaz_idea: "Kubgaz"
 HPR_ter_orobona: "Territorial Defense"
 HPR_forts_buildings: "Concentration On Fortifications"
 HPR_concern_sov: "Kharkiv Defense Concern"
 HPR_russia_subject: "Kharkiv People's Republic"
 LPR_start: "People's Republic"
 LPR_focus: "Focuses of the Luhansk People's Republic"
 LPR_start_desc: "Now we have no way back. We will fight for our independence."
 LPR_vstavai_dombass: "Rise Up Donbass"
 LPR_vstavai_dombass_desc: "Every miner, teacher, soldier and worker. We will all fight for our homeland!."
 LPR_reform_army: "Reform Army"
 LPR_reform_army_desc: "It is necessary to organize all combat units into a single structure."
 LPR_reforms_army: "Complete Military Reforms"
 LPR_reforms_army_desc: "Our People's Militia is ready to defend their homeland."
 LPR_bank: "Luhansk Central Bank"
 LPR_bank_desc: "We need to organize our banking system."
 LPR_propaganda_desc: "It's time to convince people of the correctness of our rebellion."
 LPR_gos_granitca: "Strengthening The State Border"
 LPR_gos_granitca_desc: "The enemy will not pass!."
 LPR_preemnik_dkpr: "We Are The Heirs Of The Donetsk-Krivoy Rog Republic"
 LPR_preemnik_dkpr_desc: "We declare ourselves the heirs of this formation on the territory of Donetsk and other regions. Perhaps this will play a role in the future."
 LPR_pasports: "Passport of a Citizen of The Luhansk Republic"
 LPR_pasports_desc: "Our citizen must have his passport."
 LPR_war_economic: "Military Economy"
 LPR_war_economic_desc: "We will have to live in a war economy."
 LPR_cheburashka: "MLRS Cheburashka"
 LPR_cheburashka_desc: "Our own multiple launch rocket systems will be a great addition to the army."
 LPR_resource_from_sov: "Help From Russia"
 LPR_resource_from_sov_desc: "We have been disconnected from the Ukrainian power grid and gas supply, we hope Russia will help us."
 LPR_warehouse: "Warehouses of Weapons"
 LPR_warehouse_desc: "It's time to search the old Soviet warehouses."
 LPR_somali: "Battalion \"Somali\" "
 LPR_somali_desc: "One of the first created battalions on the territory of our republic."
 LPR_rebuild_ruins: "Start Rebuilding The Ruins"
 LPR_rebuild_ruins_desc: "The war has brought a lot of destruction to our country. It's time to start rebuilding."
 LPR_defence: "Strengthen  Lugansk"
 LPR_defence_desc: "We will begin the construction of defensive fortifications in Lugansk, the enemy is coming and we must be ready to defend the city."
 LPR_nationalise: "Nationalization of Ukrainian Enterprises"
 LPR_nationalise_desc: "Our republic needs factories, enterprises and tax revenues. I think we can solve this issue."
 LPR_ros_banks: "Offer Russian Banks a Place"
 LPR_ros_banks_desc: "Perhaps Russian banks will be interested in our republic."
 LPR_blpa: "UAV Research"
 LPR_blpa_desc: "We will start trying to develop our own UAVs"
 LPR_government: "The Government Of The Republic"
 LPR_government_desc: "We will finally approve the government and its structure for the full-fledged work of our state."
 LPR_vstuplenie_v_rf: "Return To The Homeland"
 LPR_vstuplenie_v_rf_desc: "We will hold a referendum on joining Russia. It's time for us to go home"
 LPR_integrate_army: "Begin Integration Into the Russian Army"
 LPR_integrate_army_desc: "It's time to start integrating into the Russian Army"
 LPR_vpk: "Restore Military Factories"
 LPR_vpk_desc: "It's time to revive our great factories"
 LPR_interbrigade: "Interbrigades"
 LPR_interbrigade_desc: "The inter-brigades of the national Bolsheviks are coming to us from Russia, together we are a force!."
 LPR_zarya: "Battalion \"Zarya\""
 LPR_zarya_desc: ""
 LPR_august: "Battalion \"Avgust\""
 LPR_august_desc: ""
 LPR_leshiy: "Battalion \"Leshiy\""
 LPR_leshiy_desc: ""
 LPR_4thguard: "4th Guards Motorized Rifle Brigade"
 LPR_4thguard_desc: ""
 LPR_odessa: "Odessa Group"
 LPR_odessa_desc: ""
 LPR_territorial_defence: "Create A Ter.Defense"
 LPR_territorial_defence_desc: "In addition to the people's militia, we are borrowing the Ukrainian practice of creating Territorial Defense to strengthen our borders and internal security"
 LPR_create_nov: "Creation of Novorossiya"
 LPR_create_nov_desc: "We will announce the creation of a unified state entity - Novorossiya."
 LPR_nov_army: "The Army of Novorossiya"
 LPR_nov_army_desc: "We will begin the creation of a Unified Army of Novorossiya."
 LPR_nov_annex_opr: "Annex The Odessa Republic to Novorossiya"
 LPR_nov_annex_opr_desc: "We will expand Novorossiya by joining the new republic to it."
 LPR_nov_annex_hpr: "Annex The Odessa Republic to Novorossiya"
 LPR_nov_annex_hpr_desc: "We will expand Novorossiya by joining the new republic to it."
 LPR_fsb_desc: "Russia is ready to send FSB agents to us in order to fully deal with those who are causing chaos and turmoil in our state."
 LPR_internet: "Internet Operator \"Luganet\""
 LPR_internet_desc: "We are ready to develop our Internet network for the well-being of the citizens of our republic"
 LPR_mgb_desc: "We will create our own ministry, which will protect the peace and quiet of our citizens inside the republic."
 LPR_anti_gibdd: "Anti-LGBT"
 LPR_anti_gibdd_desc: "We will not allow representatives of these minorities into our republic"
 LPR_anti_ukrain: "Anti-Ukrainian Activities"
 LPR_anti_ukrain_desc: "We will completely transfer our propaganda everywhere and everything to anti-Ukrainian activities"
 LPR_rifles: "Domestic Rifles"
 LPR_rifles_desc: "We have created prototypes of our own developments among rifles for our soldiers"
 LPR_referendum: "Referendum On Joining the Russian Federation"
 LPR_referendum_desc: "It's time to decide - will Russia accept us?"
 LPR_first_invest: "Investments From Russia"
 LPR_first_invest_desc: "Finally, the first investments will go to the restoration of Luhansk"
 LPR_strelkov_rise: "Strelkov In Power"
 LPR_strelkov_rise_desc: "Igor Ivanovich is now fully in charge of Novorossiya. Where will it lead?"
 LPR_traitor_cleane: "Get Rid Of Uncontrolled Commanders"
 LPR_traitor_cleane_desc: "We only need those who will carry out our orders one hundred percent"
 LPR_critisize_kremlin: "Criticism of the Kremlin"
 LPR_critisize_kremlin_desc: "The Kremlin has not helped Novorossiya in full force, we use negative rhetoric to convince the people that we have to fight ourselves"
 LPR_total_mobilisation: "Mobilize Everyone"
 LPR_total_mobilisation_desc: "Novorossiya will win if everyone stands up for it"
 LPR_total_war: "The Last War With Ukraine"
 LPR_total_war_desc: "It's time to liberate our lands"
 LPR_npz: "Nationalize Local Refineries"
 LPR_npz_desc: "We will nationalize everything that belonged to the former government"
 LPR_infra: "Restore Infrastructure"
 LPR_infra_desc: "We need roads, lots of roads"
 LPR_total_ressurection: "Restore Everything"
 LPR_total_ressurection_desc: "It's time to revive our native land"
 LPR_ros_invest: "Russian Investments"
 LPR_ros_invest_desc: "Our republic needs funds for development, and Russia is ready to provide them"
 LPR_ros_concept_interven: "The Foreign Political Concept of Russia"
 LPR_ros_concept_interven_desc: "We will actively participate in Russia's external military missions. Our volunteers will help wherever Russia needs them."
 LPR_bpla: "UAV Research"
 LPR_bpla_desc: "We will start trying to develop our own UAVs"
 LPR_gaz_contracts_russia: "Oil And Gas Supplies From Russia"
 LPR_gaz_contracts_russia_desc: "Russia is ready to supply us with oil and gas resources"
 LPR_more_kossaks: "Cossack Brigade"
 LPR_more_kossaks_desc: "We will attract another Cossack Brigade to our side"
 LPR_Donbass_war_help: "Russia's Help In The War"
 LPR_Donbass_war_help_desc: "Our war for independence would not have been possible without help from Russia.  We will try to get all the help that is possible"
 LPR_smuggle_old_weapons: "Get \"Humanitarian\" assistance"
 LPR_hire_musicians: "Hire \"Musicians\""
 LPR_get_russian_volunteers: "Host Volunteers from Russia"
 LPR_hire_russian_advisors: "Host Russian Military Advisers"
 LPR_imamat_donbass: "Imamate of Donbass"
 LPR_russian_money: "Russian Investments"
 LPR_reforming_army_sov: "Full integration into the Russian Army"
 LPR_ter_orobona: "Territorial Defense"
 LPR_no_goverment_idea: "Absence Of A Central Government"
 LPR_mgb: "Ministry of State Security"
 LPR_nov_propaganda: "Promoting Unity"
 LPR_nov_propaganda_desc: ""
 LPR_nov_zavods: "Integration of Industrial Enterprises"
 LPR_nov_zavods_desc: ""
 LPR_nov_economic: "Economic Integration"
 LPR_nov_economic_desc: ""
 LPR_nov_politic: "Political Integration"
 LPR_nov_politic_desc: ""
 LPR_nov_annex: "Create Novorossiya"
 LPR_nov_annex_desc: ""
 LPR_unproffesional_army: "Army of Militia And Miners"
 LPR_proffesional_army: "Professional Army"
 LPR_proffesional_army2: "Professional Army"
 LPR_bivaluta: "Dual Currency Period"
 LPR_bivaluta_desc: ""
 LPR_energy_problems: "Problems With Energy And Gas"
 LPR_fsb: "Curators From The FSB"
 LPR_propaganda: "Propaganda"
 LPR_rf_money: "Russian Investments"
 LPR_stakhanov: "Republic of Stakhanov"
 lpr.1.t: "Joining Russia"
 lpr.1.d: "Finally, Donbass is returning home. Now we will be part of a great country, sacrificing our autonomy, but did we need it?."
 lpr.1.a: "Finally!."
 lpr.2.t: "The Cossacks Rebelled in Stakhanov"
 lpr.2.d: "The Cossack units announced that they officially declare themselves an independent republic from us and will conduct military operations against us and against other enemies"
 lpr.2.a: "They're crazy"
 lpr.3.t: ""
 lpr.3.d: ""
 lpr.3.a: ""