﻿l_french:
 finland_focus: "Priorités nationales finlandais"
 FIN_government_expansion: "Expansion du gouvernement"
 FIN_government_expansion_desc: "Le monde est très fou en ce moment, nous devons donc nous assurer que nous sommes prêts à faire face à n'importe quelle situation."
 FIN_expand_the_interior_ministry: "Élargir le ministère de l'intérieur"
 FIN_expand_the_interior_ministry_desc: "Nous pourrions toujours être plus efficaces dans la manière dont nous traitons avec les gouvernements locaux de notre pays."
 FIN_conscription_reform: "Réforme de la conscription"
 FIN_conscription_reform_desc: "Nous occupons une position précaire sur la scène internationale. Nous devons toujours veiller à ce que notre population soit prête à tout. À tout."
 FIN_northern_road_maintenance: "Entretien des routes du Nord"
 FIN_northern_road_maintenance_desc: "Le Nord a toujours été plus difficile à centraliser et à traverser. La construction de routes et d'infrastructures dans le Nord contribuera grandement à rendre la région plus accessible."
 FIN_industrial_expansion_policy: "Politique d'expansion industrielle"
 FIN_industrial_expansion_policy_desc: "La levée de certaines restrictions dans le domaine de la construction pourrait contribuer à accélérer les délais de construction."
 FIN_timber_export_policy: "Politique d'exportation du bois"
 FIN_timber_export_policy_desc: "Nous ne manquons pas de bois, c'est pourquoi nous devrions nous intéresser de plus près à nos exportations."
 FIN_focus_on_civilian_industry: "Focus sur l'industrie civile"
 FIN_focus_on_civilian_industry_desc: "La fabrication de produits de luxe pourrait être un atout considérable pour notre économie."
 FIN_focus_on_military_industry: "Focus sur l'industrie militaire"
 FIN_focus_on_military_industry_desc: "Nous pourrions toujours nous concentrer davantage sur notre secteur militaire. Plus il y a d'armes, mieux c'est !"
 FIN_expand_the_financial_ministry: "Élargir le ministère des finances"
 FIN_expand_the_financial_ministry_desc: "Il est temps d'examiner notre ministère des finances. Il reste à voir si nous investissons davantage ou si nous adoptons une approche non interventionniste."
 FIN_export_focus: "Focus sur l'exportation"
 FIN_export_focus_desc: "Pour faire progresser notre économie, nous devons augmenter considérablement nos exportations."
 FIN_expand_valtatie_1: "Développer l'évaluation 1"
 FIN_expand_valtatie_1_desc: "L'amélioration des autoroutes autour d'Helsinki facilitera le transport de notre population et de nos marchandises."
 FIN_adopt_an_economic_doctrine: "Adopter une doctrine économique"
 FIN_adopt_an_economic_doctrine_desc: "Nous devons adopter une position sur la manière dont nous gérons notre économie."
 FIN_industrialize_turku: "Industrialiser Turku"
 FIN_industrialize_turku_desc: "L'industrialisation de Turku s'avérera très bénéfique et contribuera certainement à la croissance des petites villes environnantes."
 FIN_industrialize_helsinki: "Industrialiser Helsinki"
 FIN_industrialize_helsinki_desc: "L'industrialisation de notre capitale est une évidence. Si cela s'avère concluant, nous pourrons introduire encore plus d'industrie."
 FIN_expand_the_foreign_ministry: "Élargir le ministère des affaires étrangères"
 FIN_expand_the_foreign_ministry_desc: "Pour survivre, nous devrons ouvrir nos canaux diplomatiques aux nations fortes, dans l'espoir de nous allier."
 FIN_adopt_a_foreign_policy_doctrine: "Adopter une doctrine de politique étrangère"
 FIN_adopt_a_foreign_policy_doctrine_desc: "Nous devrions évaluer si nous voulons continuer sur la voie que nous avons empruntée ou si nous voulons nous tourner davantage vers d'autres nations."
 FIN_secure_european_trade_deals: "Sécuriser les accords commerciaux européens"
 FIN_secure_european_trade_deals_desc: "L'appartenance à l'Union européenne nous permettra de conclure des accords commerciaux encore plus avantageux avec nos frères européens."
 FIN_trade_with_the_nordics: "Commerce avec les pays nordiques"
 FIN_trade_with_the_nordics_desc: "Nous devons impérativement commercer avec les pays nordiques pour rester amis et frères."
 FIN_trade_with_russia: "Commerce avec la Russie"
 FIN_trade_with_russia_desc: "Les relations avec la Russie ne sont peut-être pas au beau fixe, mais nous devrions tout de même essayer d'établir des échanges commerciaux avec ce pays."
 FIN_trade_with_the_united_states: "Commerce avec les États-Unis"
 FIN_trade_with_the_united_states_desc: "Les États-Unis sont une très bonne nation à avoir à nos côtés sur le plan économique. Nous devrions poursuivre leur amitié."
 FIN_trade_with_china: "Commerce avec la Chine"
 FIN_trade_with_china_desc: "La Chine est une puissance qui, espérons-le, ne cessera de croître. Ne pas s'assurer d'une collaboration avec elle est tout simplement stupide."
 FIN_proximity_to_russia: "Proximité de la Russie"
 FIN_proximity_to_russia_desc: "Pour éviter toute forme de conflit, le réchauffement des relations avec la Russie sera déterminant."
 FIN_distance_from_russia: "Distance par rapport à la Russie"
 FIN_distance_from_russia_desc: "Après tout ce que les Russes nous ont fait, le territoire qui est le nôtre et qu'ils détiennent encore, nous ne devons jamais céder aux Russes."
 FIN_proximity_to_sweden: "Proximité de la Suède"
 FIN_proximity_to_sweden_desc: "Bien entendu, nous nous efforcerons d'améliorer les relations avec la Suède !"
 FIN_distance_from_sweden: "Distance par rapport à la Suède"
 FIN_distance_from_sweden_desc: "Nous n'oublierons jamais les années de soumission à l'Empire suédois."
 FIN_proximity_to_the_nordic_countries: "Proximité des pays nordiques"
 FIN_proximity_to_the_nordic_countries_desc: "Les pays nordiques ont une longue et riche histoire avec nous. Il va de soi que nos relations seront chaleureuses !"
 FIN_distance_from_the_nordic_countries: "Distance par rapport aux pays nordiques"
 FIN_distance_from_the_nordic_countries_desc: "Il y a eu trop de conflits avec nos voisins pour envisager une amitié avec eux."
 FIN_proximity_to_germany: "Proximité de l'Allemagne"
 FIN_proximity_to_germany_desc: "Une amitié avec l'Allemagne nous donnera plus de poids au sein de l'Europe !"
 FIN_distance_from_germany: "Distance par rapport à l'Allemagne"
 FIN_distance_from_germany_desc: "Une grande partie de l'Europe s'est inclinée devant l'Allemagne, mais pas la Finlande. Qu'il en soit ainsi."
 FIN_proximity_to_the_united_states: "Proximité des États-Unis"
 FIN_proximity_to_the_united_states_desc: "Les États-Unis sont le leader du monde ! Nous devons absolument leur témoigner notre soutien !"
 FIN_distance_from_the_united_states: "Distance par rapport aux États-Unis"
 FIN_distance_from_the_united_states_desc: "Pourquoi devrions-nous faire preuve de loyauté envers une nation située à des milliers de kilomètres de l'autre côté de l'Atlantique ? Les États-Unis devront trouver quelqu'un d'autre."
 FIN_proximity_to_the_baltic_states: "Proximité des États baltes"
 FIN_proximity_to_the_baltic_states_desc: "Les Baltes ont une culture très proche de la nôtre, nous devons donc continuer à les soutenir !"
 FIN_distance_from_the_baltic_states: "Distance par rapport aux États baltes"
 FIN_distance_from_the_baltic_states_desc: "Une amitié avec les pays baltes n'est pas trop bénéfique."
 FIN_proximity_to_poland: "Proximité de la Pologne"
 FIN_proximity_to_poland_desc: "Avoir un ami fiable en Europe de l'Est sera un atout très précieux dans les années à venir."
 FIN_distance_from_poland: "Distance par rapport à la Pologne"
 FIN_distance_from_poland_desc: "Nous ne sommes pas en mesure de tirer profit d'une amitié avec la Pologne."
 FIN_proximity_to_china: "Proximité de la Chine"
 FIN_proximity_to_china_desc: "La Chine est l'usine de la planète. Il n'y a aucune raison de ne pas réchauffer les relations !"
 FIN_distance_from_china: "Distance par rapport à la Chine"
 FIN_distance_from_china_desc: "Il ne semble pas que beaucoup de nations bénéficient d'une amitié avec la Chine. Évitons leurs erreurs."
 FIN_expand_the_ministry_of_defense: "Élargir le ministère de la défense"
 FIN_expand_the_ministry_of_defense_desc: "Nous devrions évaluer où exactement nous investissons dans l'armée."
 FIN_military_import_programs: "Programmes d'importation militaire"
 FIN_military_import_programs_desc: "Nous devons trouver d'autres moyens d'approvisionner nos troupes en armes en cas de guerre."
 FIN_reform_the_armed_forces: "Réforme des forces armées"
 FIN_reform_the_armed_forces_desc: "Compte tenu de notre situation, nous devons être plus efficaces avec notre armée. Une réforme s'impose depuis longtemps."
 FIN_hire_fortification_experts: "Engager des experts en fortification"
 FIN_hire_fortification_experts_desc: "Nous disposons d'une très bonne situation géographique pour exploiter l'attrition en cas de guerre. Les fortifications constitueront un excellent complément à cet égard."
 FIN_military_production_in_helsinki: "Production militaire à Helsinki"
 FIN_military_production_in_helsinki_desc: "L'implantation de nouvelles usines d'armement à Helsinki stimulera l'économie, tout en créant davantage d'armes."
 FIN_expand_upinniemi_naval_base: "Extension de la base navale d'Upinnemi"
 FIN_expand_upinniemi_naval_base_desc: "Il s'agit de notre base navale la plus importante, dont l'expansion pourrait s'avérer très avantageuse."
 FIN_expand_tampere_pirkkala_air_base: "Extension de la base aérienne de Tampere-Pirkkala"
 FIN_expand_tampere_pirkkala_air_base_desc: "Actuellement un aéroport mixte civil et militaire, nous pourrions clairement diviser l'aéroport de Tampere-Pirkkala en un aérodrome civil et un aérodrome militaire afin d'accroître l'efficacité de notre force aérienne lorsqu'elle opère dans la région."
 FIN_recruit_additional_coastal_jaegers: "Recruter des Jaegers côtiers supplémentaires"
 FIN_recruit_additional_coastal_jaegers_desc: "Notre archipel est une zone très exposée de notre nation. C'est pourquoi il serait prudent d'augmenter le nombre de Jaegers côtiers."
 FIN_additional_military_factories: "Autres usines militaires"
 FIN_additional_military_factories_desc: "Nous aurons toujours besoin de plus d'armes."
 FIN_focus_on_naval_production: "Focus sur la production navale"
 FIN_focus_on_naval_production_desc: "Même s'il sera difficile d'avoir une marine dominante dans la Baltique, nous devrions toujours nous efforcer d'accroître notre puissance."
 FIN_finlands_main_ally: "Le principal allié de la Finlande"
 FIN_finlands_main_ally_desc: "Après avoir formulé nos objectifs économiques et diplomatiques sur la scène nationale et internationale, il est temps de prendre une décision : Où la Finlande doit-elle aller ? A l'Ouest ? A l'Est ? Rester au Nord ?"
 FIN_germany: "Allemagne"
 FIN_germany_desc: "La plus grande menace qui pèse sur nous est la Russie, à notre frontière orientale. Le contrepoids idéal à l'incursion russe est la structure économique et défensive européenne. L'Allemagne est déjà l'un de nos principaux partenaires économiques - pourquoi ne serait-elle pas un bon allié ?"
 FIN_leopard_2a4_imports: "Importations de Léopard 2A4"
 FIN_leopard_2a4_imports_desc: "La Finlande ne produit pas suffisamment de matériel militaire blindé. Nos nouveaux amis allemands sont prêts à nous aider dans ce domaine. Le Leopard 2A4 sera un excellent complément à notre arsenal."
 FIN_finnish_german_trade: "Commerce entre la Finlande et l'Allemagne"
 FIN_finnish_german_trade_desc: "Commercer avec l'Allemagne, c'est commercer avec l'Europe. Nous devons établir des itinéraires fixes et sûrs à travers la mer Baltique. La ligne Helsinki-Lübeck pour les exportations et les importations de toutes sortes doit prospérer."
 FIN_european_involvement: "Participation européenne"
 FIN_european_involvement_desc: "Nous devrions nous impliquer davantage auprès de nos frères européens."
 FIN_leopard_2a6_imports: "Importations de Léopard 2A6"
 FIN_leopard_2a6_imports_desc: "Pendant que nous profitions de nos nouveaux jouets, les Allemands ne sont pas restés inactifs dans le développement d'équipements militaires plus performants et plus meurtriers. Le char de combat principal Leopard 2A6 est la prochaine étape logique pour renforcer nos rangs face à l'inévitable invasion russe."
 FIN_praise_the_kaiser: "Louange au Kaiser"
 FIN_praise_the_kaiser_desc: "La monarchie allemande est revenue, contre toute attente. L'alignement de l'Allemagne nous donne l'impression d'être revenus à nos malheureuses habitudes d'amour de l'Allemagne du début des années 1940, alors autant s'engager à fond. Le Kaiser fait la fête comme si nous étions en 1871 et, ensemble, nous empêcherons cette terre de devenir un monde rouge."
 FIN_join_nato: "Adhérer à l'OTAN"
 FIN_join_nato_desc: "Avec la Russie à nos portes, l'adhésion à l'OTAN est devenue une nécessité. Ne pas l'avoir fait par le passé a été une énorme erreur."
 FIN_restore_the_kingdom_of_finland: "Restaurer le Royaume de Finlande"
 FIN_restore_the_kingdom_of_finland_desc: "Peu après avoir obtenu son indépendance de la Russie en 1917, la Finlande, qui devait cette indépendance aux Allemands, a élu comme roi un prince allemand, Frédéric Charles de Hesse. Frédéric-Charles n'a jamais pu monter sur le trône suite à la défaite de l'Allemagne et à l'abolition de la couronne impériale allemande en 1918. Maintenant que l'Empire allemand est de retour avec la Finlande à ses côtés, ce ne devrait être qu'une formalité de faire revivre le trône de Finlande."
 FIN_nato_drills_on_finnish_soil: "Exercices de l'OTAN sur le sol finlandais"
 FIN_nato_drills_on_finnish_soil_desc: "Pour disposer d'une armée plus cohérente en cas de guerre, nous devrons accueillir des exercices de l'OTAN sur notre sol."
 FIN_remilitarize_aland: "Remilitariser l'Aland"
 FIN_remilitarize_aland_desc: "Il est vraiment stupide que les îles Aland soient démilitarisées. Nous devrions simplement révoquer cette décision."
 FIN_import_nato_equipment: "Importation d'équipements de l'OTAN"
 FIN_import_nato_equipment_desc: "L'OTAN est une source extraordinaire d'armes et d'équipements de haute technologie. Nous devrions commencer à importer immédiatement."
 FIN_finnish_panzertruppe: "Force blindée finlandaise"
 FIN_finnish_panzertruppe_desc: "Nos expériences en matière de blindés sont trop étroitement liées à l'existence de restes de matériel allemand. Avec l'aide de quelques experts allemands, nous devrions être en mesure de constituer notre propre force blindée, y compris une production finlandaise de chars de conception finlandaise."
 FIN_secret_preparations_of_war_against_russia: "Préparatifs secrets de la guerre contre la Russie"
 FIN_secret_preparations_of_war_against_russia_desc: "La guerre avec la Russie est inévitable. Autant commencer à s'y préparer."
 FIN_proclamation_of_greater_finland: "Proclamation de la Grande Finlande"
 FIN_proclamation_of_greater_finland_desc: "Il est temps de reprendre ce qui nous revient de droit. Notre terre légitime. Les Russes paieront pour le sang qu'ils ont versé."
 FIN_sweden: "Suède"
 FIN_sweden_desc: "La neutralité nous a définis et nous a permis de rester en sécurité, tout comme elle l'a fait pour notre voisin, la Suède. En restant proches des Suédois, nos deux nations devraient pouvoir perdurer même si le reste du monde brûle."
 FIN_secure_swedish_minority_rights: "Garantir les droits des minorités suédoises"
 FIN_secure_swedish_minority_rights_desc: "Les Suédois sont présents dans notre pays depuis des siècles ! Nous veillerons à ce qu'ils soient traités correctement."
 FIN_ally_with_sweden: "Accord de défense mutuelle avec la Suède"
 FIN_ally_with_sweden_desc: "Les Suédois ont une politique étrangère très similaire à la nôtre. Nous pourrions toujours introduire un autre niveau de sécurité pour nous deux avec un traité défensif."
 FIN_create_jobs_for_the_swedish_minority: "Créer des emplois pour la minorité suédoise"
 FIN_create_jobs_for_the_swedish_minority_desc: "Les Suédois seront beaucoup plus productifs si nous créons plus d'emplois dans la communauté."
 FIN_military_cooperation_with_sweden: "Coopération militaire avec la Suède"
 FIN_military_cooperation_with_sweden_desc: "Pour renforcer la sécurité de notre pays, une intégration plus poussée avec l'armée suédoise sera nécessaire."
 FIN_joint_artillery_projects: "Projets d'artillerie interarmées"
 FIN_joint_artillery_projects_desc: "L'artillerie sera vitale en cas de guerre."
 FIN_import_swedish_equipment: "Importation d'équipements suédois"
 FIN_import_swedish_equipment_desc: "Les Suédois disposent d'une multitude d'outils militaires que nous pourrions utiliser pour notre armée."
 FIN_joint_tank_projects: "Projets de chars communs"
 FIN_joint_tank_projects_desc: "Nous devrions travailler côte à côte avec les Suédois pour développer des types de chars plus avancés."
 FIN_defensive_focus: "Priorité à la défense"
 FIN_defensive_focus_desc: "Nous pouvons nous inspirer de la guerre d'hiver pour fonder notre doctrine de défense. Nous disposons d'une position exceptionnelle pour la mettre en œuvre."
 FIN_russia: "Russie"
 FIN_russia_desc: "Il est temps de revoir radicalement nos positions. La Russie n'est pas le problème, la Russie est la solution. En sécurisant notre frontière orientale par une alliance finno-russe, nous serons en mesure de faire face à toute nuisance à l'ouest ou au sud de manière beaucoup plus efficace."
 FIN_political_alliance_with_vladimir_putin: "Alliance politique avec Vladimir Poutine"
 FIN_political_alliance_with_vladimir_putin_desc: "Le gouvernement de Poutine est notoirement corrompu. En lui donnant, ainsi qu'à ses acolytes, quelques biens et un peu de richesse personnelle sur le sol finlandais, nous pouvons nous assurer que l'élite russe respecte les promesses qu'elle a faites à la Finlande."
 FIN_csto_embassies: "Ambassades de l'OTSC"
 FIN_csto_embassies_desc: "Nous devons nous lier d'amitié avec nos futurs alliés. Créons davantage d'ambassades et de consulats dans les pays alliés à la Fédération de Russie."
 FIN_ease_the_border_tensions: "Apaiser les tensions frontalières"
 FIN_ease_the_border_tensions_desc: "La frontière finno-russe est massivement sécurisée par des kilomètres et des kilomètres de zones interdites de part et d'autre. Nous pourrions faire amende honorable à cet égard afin d'apaiser les tensions créées par notre frontière commune."
 FIN_join_csto: "Adhérer à l'OTSC"
 FIN_join_csto_desc: "Compte tenu des tensions entre nous et la Russie, nous pourrions peut-être désamorcer la situation en adhérant simplement à l'OTSC."
 FIN_csto_for_finnish_territories: "L'OTSC pour les territoires finlandais"
 FIN_csto_for_finnish_territories_desc: "Le marché est simple : La Russie nous rend nos frontières de 1938 et en retour, nous rejoignons leur petit club."
 FIN_befriend_belarus: "Se lier d'amitié avec la Biélorussie"
 FIN_befriend_belarus_desc: "Le Belarus est un autre membre de la faction, il serait donc bénéfique d'améliorer les relations entre nos nations."
 FIN_import_russian_equipment: "Importation d'équipements russes"
 FIN_import_russian_equipment_desc: "Les Russes ont accepté, ce qui constitue une surprise intéressante. Nous pouvons désormais utiliser leur vaste arsenal militaire (même s'il est quelque peu dépassé)."
 FIN_plan_b: "Plan B"
 FIN_plan_b_desc: "Les Russes ont refusé notre proposition. Il est donc temps de changer de cap et de parler ouvertement de la restauration des territoires finlandais d'avant la guerre d'hiver."
 FIN_befriend_kazakhstan: "Faire ami-ami avec le Kazakhstan"
 FIN_befriend_kazakhstan_desc: "Le Kazakhstan est le plus grand pays du monde. Tous les autres pays sont dirigés par des petites filles."
 FIN_border_security: "Sécurité des frontières"
 FIN_border_security_desc: "Nous devons maintenir la souveraineté de notre pays et renforcer la sécurité aux frontières. La protection de notre pays passe avant tout."
 FIN_greater_finland: "Grande Finlande"
 FIN_greater_finland_desc: "La reconquête de nos frontières deviendra enfin une réalité. L'humiliation de la perte de notre territoire ne sera jamais oubliée, mais elle sera vengée."
 FIN_claim_the_borders_of_1938: "Réclamer les frontières de 1938"
 FIN_claim_the_borders_of_1938_desc: "Petsamo, Salla et Karjalla seront enfin réintégrés dans le groupe !"
 FIN_claim_kola: "Réclamer Kola"
 FIN_claim_kola_desc: "Kola n'a jamais fait partie de la Finlande, mais elle est stratégiquement vitale pour la survie de notre nation."
 FIN_claim_eastern_karelia: "Réclamer la Carélie orientale"
 FIN_claim_eastern_karelia_desc: "La Russie devra payer pour les dommages causés historiquement à la Finlande. Elle se séparera de son territoire comme nous l'avons fait."
 FIN_david_against_goliath: "David contre Goliath"
 FIN_david_against_goliath_desc: "Nous resterons seuls si nécessaire pour redresser les torts de l'histoire. Il s'agit peut-être vraiment d'une histoire de David contre Goliath, mais tout comme David a gagné, nous vaincrons nous aussi."
 FIN_border_security_TT: "Construisez un §YFort terrestre§! de niveau 2 ! dans chaque province frontalière"
 Finland.1.t: "Réforme de la conscription"
 Finland.1.d: "L'armée finlandaise s'est accrochée à ses lois sur la conscription même après que la principale menace pour la souveraineté finlandaise, l'Union soviétique, a cessé d'exister. Aujourd'hui, les lois finlandaises sur la conscription semblent archaïques, les hommes et les femmes n'étant pas traités sur un pied d'égalité en ce qui concerne la durée du service civil ou militaire et les sanctions encourues en cas de refus de servir.\n\nCertains soutiennent que la conscription devrait être abolie et que l'argent et la main-d'œuvre libérée pourraient alors profiter à l'économie civile. Des penseurs plus conservateurs considèrent la Fédération de Russie comme \"l'Union soviétique mais en moins rouge\", la volonté éventuelle de la Russie de rétablir une ambition mondiale constituant une menace très réelle pour l'indépendance de la Finlande."
 Finland.1.a: "Le statu quo est satisfaisant."
 Finland.1.b: "La conscription est coûteuse et inutile. Il faut l'abolir."
 Finland.1.c: "Chaque homme et chaque femme est un soldat !"
 Finland.2.t: "Politique d'exportation du bois"
 Finland.2.d: "Le bois est l'une des ressources naturelles les plus importantes de la Finlande. Les arbres finlandais sont de grande qualité et très recherchés au niveau international - mais notre politique actuelle concernant la vitesse de coupe du bois est-elle réaliste ?"
 Finland.2.a: "Maximiser la production."
 Finland.2.b: "Une approche à long terme est plus viable."
 Finland.3.t: "Expansion du ministère des finances"
 Finland.3.d: "Le Valtiovarainministeriö, le ministère finlandais des finances, occupe toujours une place importante dans le débat politique. Comment les commissions budgétaires doivent-elles fonctionner ? Comment les fonctionnaires seront-ils payés ? Comment la politique économique et financière du gouvernement doit-elle être définie et la voie choisie est-elle valable ?"
 Finland.3.a: "L'investissement est la voie à suivre !"
 Finland.3.b: "Il est préférable de ne pas intervenir."
 Finland.4.t: "Doctrine économique"
 Finland.4.d: "Le nouveau millénaire sera une période très stressante pour les entreprises finlandaises et le gouvernement de la Finlande doit préparer correctement une stratégie à long terme afin de garantir l'emploi et la prospérité dans le pays."
 Finland.4.a: "Il est préférable de conserver l'argent finlandais en Finlande."
 Finland.4.b: "La solution consiste à commercer avec l'UE."
 Finland.5.t: "Doctrine de politique étrangère"
 Finland.5.d: "La Finlande a toujours occupé une position précaire sur la carte du monde, coincée entre la Russie d'un côté et les nations qui veulent rester à l'écart de la Russie de l'autre. La politique étrangère finlandaise n'est pas seulement un jeu d'hommes bien habillés dans des salles de bal, c'est une question de survie nationale. La Finlande ne doit pas devenir l'échiquier d'une avancée de l'OTAN en Russie, mais elle ne doit pas non plus devenir un oblast russe."
 Finland.5.a: "Le monde est en équilibre et l'équilibre doit être maintenu."
 Finland.5.b: "Le gouvernement doit engager des diplomates supplémentaires."
 Finland.6.t: "Politique militaire"
 Finland.6.d: "La perspective d'une invasion russe est l'un des points stratégiques déterminants de la politique finlandaise. Notre ministère de la défense, le Puolustusministeriö, est chargé de maintenir notre nation en vie (contrairement à de nombreuses autres agences gouvernementales similaires) et a besoin de recevoir des indications solides sur la question de savoir où aller."
 Finland.6.a: "L'armée est la plus importante."
 Finland.6.b: "Faisons l'expérience."
 Finland.7.t: "La monarchie finlandaise"
 Finland.7.d: "Frederik Kaarle I est le nom finlandais de Friedrich Karl, le prince allemand de Hesse-Kassel qui a failli devenir roi de Finlande en 1918. Ses descendants ont hésité à se manifester lorsque notre gouvernement a publié des plans visant à établir une monarchie allemande amie du gouvernement impérial de Berlin, principalement en raison de l'impopularité de cette idée auprès de l'opinion publique finlandaise.\n\nEnfin, Donatus Philipp Umberto, l'arrière-petit-fils de Friedrich Karl mais aussi l'arrière-petit-fils du roi Victor Emmanuel III d'Italie, s'est présenté comme une option au gouvernement finlandais.\n\nIl fera l'affaire. Mais son rôle reste à déterminer."
 Finland.7.a: "Il doit diriger la Finlande !"
 Finland.7.b: "Il sera notre monarque constitutionnel."
 Finland.8.t: "La Finlande offre l'adhésion à l'OTSC - à un certain prix"
 Finland.8.d: "Au cours des dernières années et surtout des derniers mois, la Finlande s'est volontairement rapprochée de la Russie en termes d'amitié et d'assistance, et alors que des clubs d'amitié finno-russes ont été créés à Saint-Pétersbourg et à Helsinki, il semble que les Finlandais aient d'autres projets.\n\nIls exigent d'énormes sommes d'argent, vendant essentiellement leur loyauté."
 Finland.8.a: "Nous acceptons."
 Finland.8.b: "Nous leur rions au nez."
 Finland.9.t: "La Finlande propose un accord de défense mutuelle"
 Finland.9.d: "La Finlande et la Suède sont toutes deux liées dans leurs tentatives de rester neutres. Le gouvernement finlandais nous a proposé d'officialiser nos intérêts mutuels et notre relation binationale par une garantie d'indépendance réciproque. C'est une excellente idée : il s'agit d'une alliance, mais pas vraiment, mais vraiment."
 Finland.9.a: "Bonne idée !"
 Finland.9.b: "Non, merci."