﻿l_french:
 azerbaijan_focus_historical_early: "Priorités nationales azerbaïdjanaises"
 AZE_aze_the_state: "L'État"
 AZE_aze_the_state_desc: "L'Azerbaïdjan est un jeune État et ses questions ne sont pas toujours aussi abouties qu'on pourrait le croire, mais elles doivent quand même être gérées."
 AZE_aze_the_man: "L'homme"
 AZE_aze_the_man_desc: "Aliyev est le père de notre nation, nous devons le représenter correctement dans nos médias."
 AZE_aze_pers_cult: "Cult Of Aliev"
 AZE_aze_pers_cult_desc: "Aliev has guided us in the most difficult time it is only right to repay him for what he deserves"
 AZE_aze_oppos_broadcasts: "Target Opposition Broadcasts"
 AZE_aze_oppos_broadcasts_desc: "Azerbaijan 'opposition' is just a bunch of sponsored spies, everyone will be better with them silenced"
 AZE_aze_absolute_loyalty: "Absolute Loyalty"
 AZE_aze_absolute_loyalty_desc: "Only absolute loyalty to the state and our leader can be tolerated, and we will make sure it stays this way"
 AZE_aze_enemies_of_state: "Enemies Of The State"
 AZE_aze_enemies_of_state_desc: "All those who oppose our state, shall perish as our cause is just"
 AZE_aze_fore_agents: "Foreign Agents Focus"
 AZE_aze_fore_agents_desc: "We need to focus on foreign agents infiltrating our state and destabilizing the situation"
 AZE_aze_int_enemies: "Internal Enemies"
 AZE_aze_int_enemies_desc: "Our enemies are still left within our state, we need to take care of it"
 AZE_aze_submit_students: "Submit Students"
 AZE_aze_submit_students_desc: "Students do not understand that we work to provide to them, we need to shut down loudmouths"
 AZE_aze_close_unis: "Close Rebel Universities"
 AZE_aze_close_unis_desc: "Some of 'universities' just spread misinformation and cause unrest, it is better to just close them"
 AZE_aze_hist_new: "New History"
 AZE_aze_hist_new_desc: "Our current history books do not represent true events which happened, we shall work on that"
 AZE_aze_loyal_science: "Loyal Science"
 AZE_aze_loyal_science_desc: "All bright minds in the state should be focused on serving the people, not themselves"
 AZE_aze_family_matters: "Family Matters"
 AZE_aze_family_matters_desc: "Family is most important part of ones life, and Aliev family is a treasure full of bright gems, for sure"
 AZE_aze_the_economy: "The Economy"
 AZE_aze_the_economy_desc: "Economy is main pillar of the state, we need to keep it that way"
 AZE_aze_repres_done_right: "Repressions Done Right"
 AZE_aze_repres_done_right_desc: "It is time to show what real 'repressions' mean. More like - getting dirt out of a house"
 AZE_aze_economy_forum: "Economy Forum"
 AZE_aze_economy_forum_desc: "Economy Forum with foreign powers will help us to gain better picture of our economical situation"
 AZE_aze_money_stimulum: "Money Stimulus"
 AZE_aze_money_stimulum_desc: "Stimulating economy with money is not something new and unheard of, lets use what we can"
 AZE_aze_rev_sov_oil_plants: "Revive Soviet Oil Plants"
 AZE_aze_rev_sov_oil_plants_desc: "Some of old oil plants are out of order, with our demand increasing we shall start using them again"
 AZE_aze_turgeo_agreem: "Turkey-Georgian Agreement"
 AZE_aze_turgeo_agreem_desc: "Making pipeline through Georgia and Turkey will allow us to sell even more oil."
 AZE_aze_inve_ref: "Invest Into Refineries"
 AZE_aze_inve_ref_desc: "Our raw oil is flowing, but our refineries are just not up to a task to process it, lets fix that"
 AZE_aze_constr_focus: "Construction Focus"
 AZE_aze_constr_focus_desc: "With oil money flowing into our economy we can start massive construction projects"
 AZE_aze_reb_oil_plants: "Rebuild Oil Plants"
 AZE_aze_reb_oil_plants_desc: "Some of the old oil plants need to be rebuilt almost from scratch to operate, but this is something we have to do"
 AZE_aze_gr_new_invst: "Gradual Oil Investments"
 AZE_aze_gr_new_invst_desc: "Investing too much into oil is dangereous for economy, lets not make hasty decisions"
 AZE_aze_poverty_relief: "Poverty Relief"
 AZE_aze_poverty_relief_desc: "Poverty is still huge issue in Azerbaijan, we shall focus on people's well-being"
 AZE_aze_fly_with_mark: "Fly With The Market"
 AZE_aze_fly_with_mark_desc: "With oil prices all-time high our economy should fly with the market"
 AZE_aze_prepare_for_worst: "Prepare For The Worst"
 AZE_aze_prepare_for_worst_desc: "However, it cannot be forever, so we shall prepare for worst before it comes"
 AZE_aze_the_sword: "The Sword"
 AZE_aze_the_sword_desc: "Our army - is our sword, we need to keep it sharp"
 AZE_aze_rightful_hand: "Rightful Hand"
 AZE_aze_rightful_hand_desc: "We are rightful owners of our land, and this is what we shall protect"
 AZE_aze_get_sword_ready: "Get Sword Ready"
 AZE_aze_get_sword_ready_desc: "Our army needs to be ready and vigilant"
 AZE_aze_infiltr_stuff: "Infiltrate The Enemy"
 AZE_aze_infiltr_stuff_desc: "Enemies are always watching and we should infiltrate their ranks to keep our strength at max"
 AZE_aze_eternal_escal: "Eternal Escalation"
 AZE_aze_eternal_escal_desc: "We always need to keep"
 AZE_aze_fortify_region: "Fortify Region"
 AZE_aze_fortify_region_desc: "We need to fortify the region to keep it safe"
 AZE_aze_dab_on_armen: "Dab On Armenians"
 AZE_aze_dab_on_armen_desc: "Armenians think of themselves too much, we should show them their place"
 AZE_aze_denote_dipld: "Denote Diplmatic Efforts"
 AZE_aze_denote_dipld_desc: "We need to work in our diplomatic sphere to stop our enemies from achieving their goals"
 AZE_aze_chal_bro_dip: "Challenge Influence"
 AZE_aze_chal_bro_dip_desc: "We need to challenge foreign influence on us if we want to remain independent"
 AZE_aze_to_be_or_not: "To Be Or Not To Be"
 AZE_aze_to_be_or_not_desc: "Shall we start a new war? Now? Are we ready?"
 AZE_aze_eastern_problem: "Eastern Problem"
 AZE_aze_eastern_problem_desc: "Iran is our bigger problem, we shall focus on them first"
 AZE_aze_agency_focus: "Agency Focus"
 AZE_aze_agency_focus_desc: "We need a proper intelligence agency for the future opearitions."
 AZE_aze_eastern_focus: "Eastern Focus"
 AZE_aze_eastern_focus_desc: "We shall focus on our eastern problems to fix our position"
 AZE_aze_arrest_their_spies: "Arrest Their Spies"
 AZE_aze_arrest_their_spies_desc: "Our state is plagued with enemy spies, we shall arrest all of them"
 AZE_aze_prepare_the_border: "Prepare The Border"
 AZE_aze_prepare_the_border_desc: "We need to prepare our border to fight Iran."
 AZE_aze_ask_for_help: "Ask For Help"
 AZE_aze_ask_for_help_desc: "We cannot do the fight alone, we need some help"
 AZE_aze_full_readiness: "Full Readiness"
 AZE_aze_full_readiness_desc: "We need to prove full readiness to both ourselves and our enemies."
 AZE_aze_mil_network: "Military Network"
 AZE_aze_mil_network_desc: "We need to make sure our military network helps us to produce all goods we need."
 AZE_aze_escalate_the_incident: "Escalate The Incident"
 AZE_aze_escalate_the_incident_desc: "Recent conflict and clashes near our Iran border can be escalated if we wish to"
 AZE_aze_anew_aliev: "A New Aliev"
 AZE_aze_anew_aliev_desc: "Ilham Aliev will lead us now, lets hope he does well"
 AZE_aze_supress_protests: "Supress Protests"
 AZE_aze_supress_protests_desc: "Recent protests are just few loudmoths trying to grab attention, this needs to be stopped"
 AZE_aze_cult_of_father: "Cult Of Father"
 AZE_aze_cult_of_father_desc: "Aliev senoir was truly the father of the nation, we shall golrify his memory"
 AZE_aze_combat_for_inf: "Combat Of Influence"
 AZE_aze_combat_for_inf_desc: "We shall combat influence on our nation to secure our future"
 AZE_aze_state_visit: "State Visit"
 AZE_aze_state_visit_desc: "State visits are important part of daily life of country leaders. Its time to make one."
 AZE_aze_more_media_control: "More Media Control"
 AZE_aze_more_media_control_desc: "Media is still not fully serving the state, this needs to be changed. Now"
 AZE_aze_increase_propaganda_funding: "Increase Propaganda Funding"
 AZE_aze_increase_propaganda_funding_desc: "Loyal media needs to have more funding if we wish to meet the expected quialty of our content"
 AZE_aze_ban_armtv: "Ban Armenian TV Channels"
 AZE_aze_ban_armtv_desc: "For some reason few Armenian channels are still broadcasted in our state, what a joke"
 AZE_aze_youth_comitee: "Youth Comitee"
 AZE_aze_youth_comitee_desc: "Youth Comitee will help us finding volunteers to serve in the army"
 AZE_vlackmail_loud: "Blackmail Loud Voices"
 AZE_vlackmail_loud_desc: "Blackmailing few corrupt politicians in EU, what can be wrong about that?"
 AZE_films_ind: "Film Industry"
 AZE_films_ind_desc: "Films have great influence on peoples minds, and our family has great interest in them"
 AZE_control_black_market: "Control The Black Market"
 AZE_control_black_market_desc: "Its impossible to fight the black market, ask North Koreans, but it is possible to control it"
 AZE_clamp_black_market: "Clamp The Black Market"
 AZE_clamp_black_market_desc: "While hard, we shall root out black market for the greater good"
 AZE_reg_ind_prog: "Local Industry"
 AZE_reg_ind_prog_desc: "Localised industry programs are the key to success"
 AZE_reg_soc_prog: "Regulate Social Programs"
 AZE_reg_soc_prog_desc: "Regulating social spending can help us to streamline expenses and help our state"
 AZE_aze_arrest_leaders: "Arrest Opposition Leaders"
 AZE_aze_arrest_leaders_desc: "'Opposition' leaders are just a bunch of criminals, their place is in jail"
 AZE_aze_review_ind_assets: "Review Industrial Assets"
 AZE_aze_review_ind_assets_desc: "We need to review our industrial assets to make sure we use all resources appropriatly"
 AZE_aze_increase_petroleum: "Increase Petroleum Production"
 AZE_aze_increase_petroleum_desc: "While oil exports are high, oil products are still underrepresented in our export portfolio"
 AZE_aze_reassign_milpos: "Reassign Military Positions"
 AZE_aze_reassign_milpos_desc: "We need to make a small military shakeup to optimize our military"
 AZE_aze_turkey_deal: "Turkey Deal"
 AZE_aze_turkey_deal_desc: "Turkey Deal shall keep us fed with conracts and money"
 AZE_oil_turkey_deal: "Oil Turkey Deal"
 AZE_oil_turkey_deal_desc: "Oil deals with Turkey can help our economy and diplomatic stance"
 AZE_future_expansion: "Future Expansion"
 AZE_future_expansion_desc: "Future economy expansion is something which requires funds and planning, but we have both"
 AZE_reprofile_old_tools: "Reprofile Old Tools"
 AZE_reprofile_old_tools_desc: "Some of our old factory tools need to be replrofiled or replaced to meet new expactations"
 AZE_money_reform: "Money Reform"
 AZE_money_reform_desc: "Money Reform is highly required to stabilize our economy"
 AZE_social_reforms: "Social Reforms"
 AZE_social_reforms_desc: "Set of social project aimed at making our state more stable had been formed, now we need to implement them"
 AZE_aze_russia_deal: "Russia Deal"
 AZE_aze_russia_deal_desc: "Russian deal shall keep us fed with conracts and money"
 AZE_gaz_russia_deal: "Gas Russia Deal"
 AZE_gaz_russia_deal_desc: "Gas from Russia can help us solve our power issues"
 AZE_milit_presence: "Military Presence"
 AZE_milit_presence_desc: "Russian troops stationed in our state can deter Armenia and Iran from dong anything drastic"
 AZE_aze_iran_dealw: "Iran Deal"
 AZE_aze_iran_dealw_desc: "Deal with Iran is something a bit strange looking back at our tensions, but it can help us to solidify our position"
 AZE_gaz_iran_deal: "Gas Iran Deal"
 AZE_gaz_iran_deal_desc: "Gas from Iran can help us solve our power issues"
 AZE_iranian_afv: "Iranian AFV"
 AZE_iranian_afv_desc: "Iran has pretty powerful AFV production, we can join them to produce better equipment"
 AZE_arms_deals: "Arms Deals"
 AZE_arms_deals_desc: "We still lack weapons to defend our homeland, we shall get more"
 AZE_govern_contr: "Solidify Control"
 AZE_govern_contr_desc: "Goverment control needs to be solid and absolute"
 AZE_firm_grip: "Firm Grip"
 AZE_firm_grip_desc: "Keeping the positions in check is crucial for stability"
 AZE_isolate_oppos: "Isolate Opposition"
 AZE_isolate_oppos_desc: "We need to isolate opposition to keep it in check"
 AZE_economical_shakeup: "Economical Shakeup"
 AZE_economical_shakeup_desc: "Sometimes economical shakeup is required to keep the state healthy"
 AZE_ministry_shakeup: "Ministry Shakeup"
 AZE_ministry_shakeup_desc: "Some of the ministers are not that loyal to our cause, we need to remove them"
 AZE_stabilize_infl: "Stabilize Inflation"
 AZE_stabilize_infl_desc: "Inflation is a scourge to our economy, we need to confront this issue"
 AZE_2006_summit: "Oil Summit"
 AZE_2006_summit_desc: "Oil summit can help us to get more funds in our budget"
 AZE_intr_reg_togov_proj: "Introduce Regulation"
 AZE_intr_reg_togov_proj_desc: "Govermental regulation of the market can help us to manage to economy"
 AZE_econ_interv: "Economical Intervention"
 AZE_econ_interv_desc: "Direct economical intervention can help us to prevent market crashes"
 AZE_rely_on_smalbus: "Rely On Small Business"
 AZE_rely_on_smalbus_desc: "Small business is a key to our economic success"
 AZE_future_development: "Future Development"
 AZE_future_development_desc: "Future development is a matter of planning, so lets plan"
 AZE_modern_style: "Modern Style"
 AZE_modern_style_desc: "Modern style of market intervention is something we need to keep economy healthy"
 AZE_bandit_style: "Bandit Style"
 AZE_bandit_style_desc: "We can just get what we want"
 AZE_market_expansion: "Market Expansion"
 AZE_market_expansion_desc: "Expanding our market is a key to success"
 AZE_usa_deal: "USA Deal"
 AZE_usa_deal_desc: "USA is global superpower, we should be friends"
 AZE_approach_nato: "Approach NATO"
 AZE_approach_nato_desc: "NATO can help us to protect our land"
 AZE_democracy_name: "Democracy In Name"
 AZE_democracy_name_desc: "Democracy is overrated, lets not get too involved"
 AZE_spoiler_parties: "Spoiler Parties"
 AZE_spoiler_parties_desc: "Spoiler Parties can help us to disperse questions and allow us to focus on more important matters"
 AZE_china_deal: "China Deal"
 AZE_china_deal_desc: "China is rising power, we shall work with them"
 AZE_more_than_friends: "More Than Friends"
 AZE_more_than_friends_desc: "China deals can greatly benefit our nation"
 AZE_just_business: "Just Business"
 AZE_just_business_desc: "We should be aware of exploitative nature of chinese investments"
 AZE_oil_deal: "Oil Deal"
 AZE_oil_deal_desc: "Oil Deal with China is very desired and big project for us and them alike"
 AZE_aze_consol_mil_ocntrol: "Consolidate Military Control"
 AZE_aze_consol_mil_ocntrol_desc: "Consolidating military control is key focus in light of recent events"
 AZE_aze_army_loyalty: "Army Loyalty"
 AZE_aze_army_loyalty_desc: "Ensuring that our sword is loyal is crucial"
 AZE_UAV_prod: "UAV Production"
 AZE_UAV_prod_desc: "UAV is the furute, lets put some focuse on such technology"
 AZE_hitrun_skirm: "Hit-And-Run Skirmishes"
 AZE_hitrun_skirm_desc: "Hit-And-Run skirmishes can help us to conserve manpower in a face of possible war"
 AZE_prevent_junta: "Prevent Junta"
 AZE_prevent_junta_desc: "Junta needs to be prevented"
 AZE_necess_evil: "Necessary Evil"
 AZE_necess_evil_desc: "We only need to get those who are 100% conspiring against the state"
 AZE_mass_arrests: "Mass Arrests"
 AZE_mass_arrests_desc: "Its better to be safe then sorry. Arrest everyone!"
 AZE_proclaim_win: "Proclaim Win"
 AZE_proclaim_win_desc: "Time to celebrate our quick and timely response to a challenge"
 AZE_land_exercises: "Land Exercises"
 AZE_land_exercises_desc: "Land doctrine certainly needs improvement"
 AZE_priv_mil_co: "Private Military Companies"
 AZE_priv_mil_co_desc: "Employing mercenaries seems immoral but allows us to preserve our manpower"
 AZE_double_down: "Double Down"
 AZE_double_down_desc: "We shall stake more on Karabakh region, it is key point"
 AZE_promise_peace: "Promise Peace"
 AZE_promise_peace_desc: "We only want peace, its Armenians who always cause a trouble"
 AZE_improve_infra: "Improve Infrastructure"
 AZE_improve_infra_desc: "Infrastructure is key to hasteful development, so lets focus on that"
 AZE_prepare_for_war: "Prepare For War"
 AZE_prepare_for_war_desc: "We need to prepare for what. This is our only way."
 AZE_autonomy_promise: "Promise Autonomy"
 AZE_autonomy_promise_desc: "We should promise autonomy to the Karabakh region to make the peace talk easier"
 AZE_black_market_raid: "Black Market Raid"
 AZE_black_market_raid_desc: "It is time to raid the black market and clamp illegal operations"
 AZE_ban_nracotraffic: "Ban Nacrotraffic"
 AZE_ban_nracotraffic_desc: "Narcotraffic is killing our country and its image. It needs to be adressed"
 AZE_control_nracotraffic: "Control Nacrotraffic"
 AZE_control_nracotraffic_desc: "Narcotraffic is something which can bring money to us, lets use that."
 AZE_aze_nationalist: "Junta victory"
 AZE_aze_nationalist_desc: "Somehow military Junta prevailed, and now they would have to rule the country."
 AZE_arely_on_militarnaz: "Rely On Military"
 AZE_arely_on_militarnaz_desc: "Military is our central pillar, we need to rely on that."
 AZE_thirdway_econ: "Third Way Economy"
 AZE_thirdway_econ_desc: "Third way economy is our take on economy matters, with state and private all forged together"
 AZE_private_property: "Private Property"
 AZE_private_property_desc: "Private Property question is a something we need to pay attention to..."
 AZE_capture_the_news: "Capture The News"
 AZE_capture_the_news_desc: "We need to capture the control over the news"
 AZE_control_crowd: "Control Crowd"
 AZE_control_crowd_desc: "Controlling the crowd is our main concern right now"
 AZE_jaik_ex_ministers: "Jail Ex-Ministers"
 AZE_jaik_ex_ministers_desc: "Some of old ministers are bound in corruption and should be jailed"
 AZE_poverty_commitments: "Poverty Commitments"
 AZE_poverty_commitments_desc: "We need to work on porverty rates somehow"
 AZE_military_grants: "Military Grants"
 AZE_military_grants_desc: "Military Grants will help to catch up with top militaries"
 AZE_simple_is_better_naz: "Simple Is Better"
 AZE_simple_is_better_naz_desc: "Simple Is Better, right? Lets cut unnecassary garbage"
 AZE_military_youth: "Military Youth"
 AZE_military_youth_desc: "Military Youth will be the organization which utilizes our youth's passion and patriotizm"
 AZE_draft_commitments: "Draft Commitments"
 AZE_draft_commitments_desc: "We need to extend the draft to meet our enemies"
 AZE_naz_political_loyalty: "Political Loyalty"
 AZE_naz_political_loyalty_desc: "Political loyalty is required to survive in this world"
 AZE_buy_the_support: "Buy The Support"
 AZE_buy_the_support_desc: "If we cannot win the minds, we can buy it"
 AZE_stimultae_birth: "Stimulate Birth"
 AZE_stimultae_birth_desc: "We need more men to fill in the lines, we will stimulate birth rates"
 AZE_military_society: "Military Society"
 AZE_military_society_desc: "Military Society is something we need to achieve"
 AZE_propaganda_ministry_naz: "Propaganda Ministry"
 AZE_propaganda_ministry_naz_desc: "Propaganda Ministry will help us to keep population under control"
 AZE_control_the_religion: "Control The Religion"
 AZE_control_the_religion_desc: "Religion is an obstacle in our path, we need to control it"
 AZE_build_nation: "Build The Nation"
 AZE_build_nation_desc: "Nationbuilding is our main effort fow now"
 AZE_the_oil_state: "The Oil State"
 AZE_the_oil_state_desc: "Oil can provide everything our nation needs"
 AZE_expand_ref_naz: "Expand Refineries"
 AZE_expand_ref_naz_desc: "Refineries will help us to produce enough gas for our growing army"
 AZE_unfastruct: "Infrastructure Projects"
 AZE_unfastruct_desc: "Improving military infrastructure is a key to success in military operations"
 AZE_quantity_control: "Quantity Control"
 AZE_quantity_control_desc: "We need to introduce a system of checks to make sure as we expand we don't lose quality"
 AZE_reassure_work: "Get Money From Black Market"
 AZE_reassure_work_desc: "We need to exploit criminals and their petty market"
 AZE_motivate_work: "Stop The Market"
 AZE_motivate_work_desc: "Enough is enough, lets clear this mess"
 AZE_expand_oil_naz: "Expand Oil Production"
 AZE_expand_oil_naz_desc: "Expanding our oil production is our next step now"
 AZE_external_corporations: "External Corporations"
 AZE_external_corporations_desc: "External Corporations will help us to get required funding"
 AZE_future_of_industry: "Future Of Industry"
 AZE_future_of_industry_desc: "Future of oil industry is not yet defined, so we will work on that"
 AZE_inner_enemy: "Inner Enemy"
 AZE_inner_enemy_desc: "We need to focus on inner enemies to stabilize our state"
 AZE_expandraids: "Expand Raids"
 AZE_expandraids_desc: "We shall expand the Karabakh raids to stay vigilant"
 AZE_swift_react: "Swift Reaction"
 AZE_swift_react_desc: "Swift reaction is wjat we always need if we want to control Karabakh"
 AZE_operational_concentartion: "Operational Concentation"
 AZE_operational_concentartion_desc: "Operational Concentartion will help us to get deceisive win"
 AZE_make_stockpile: "Make Stockpile"
 AZE_make_stockpile_desc: "We need to make stockpile of weapons to be ready for war"
 AZE_mark_escalation: "Mark Escalation"
 AZE_mark_escalation_desc: "We need to escalate the Karabakh conflict if we want the region back"
 AZE_the_wait: "The Wait"
 AZE_the_wait_desc: "Now we wait, the Dice is cast, the last commitments are ready"
 AZE_brutal_attack: "Brutal Attack"
 AZE_brutal_attack_desc: "Brutal Attack - thats how it will be called in history books, we shall retake whats ours"
 AZE_control_the_land: "Control The Land"
 AZE_control_the_land_desc: "With region under our control, we now will make sure it remains that way"
 AZE_settler_program: "Settler Program"
 AZE_settler_program_desc: "Settlers from core part of our land will take a root here, on our destined land"
 AZE_industrial_progr: "Industrial Program"
 AZE_industrial_progr_desc: "Industrial Development of Karabakh region is next step in our integration program"
 AZE_outer_nat_enemy: "Our External Enemy"
 AZE_outer_nat_enemy_desc: "Our external enemies are of greater threat that some might imagine"
 AZE_dominate_caucasus: "Dominate Caucasus"
 AZE_dominate_caucasus_desc: "Dominate Caucasus - that is our destiny"
 AZE_damage_relations: "Damage Relations"
 AZE_damage_relations_desc: "We need to make sure that our claims are presented - even if that would dissapoint some"
 AZE_prepare_the_army_naz: "Prepare The Army"
 AZE_prepare_the_army_naz_desc: "Army needs to be ready, so we need to make sure that everything had been prepared"
 AZE_covert_operations: "Covert Operations"
 AZE_covert_operations_desc: "Series of covert operations will be executed to make sure we are ready for war"
 AZE_air_control: "Air Control"
 AZE_air_control_desc: "Control of air - is key element to success, we need to secure it"
 AZE_land_control: "Land Control"
 AZE_land_control_desc: "Controlling the land is of utmost importance for us"
 AZE_crush_armenia: "Crush Armenia"
 AZE_crush_armenia_desc: "Armenia is our long lasting enemy... too long lasting so to say"
 AZE_recover_from_war: "Recover From War"
 AZE_recover_from_war_desc: "We need to recover from war before any future expansion could be done"
 AZE_prepare_next_plans: "Prepare For inevitable"
 AZE_prepare_next_plans_desc: "Our expansions is inevitable but still required significant effort and preparation"
 AZE_rally_the_population: "Rally The Population"
 AZE_rally_the_population_desc: "With our recent wins we can finally rally the population behind our cause"
 AZE_military_police_train: "Military Police Training"
 AZE_military_police_train_desc: "Military Police shall help us to keep conqured land under control"
 AZE_georgia_gortsnya: "Attack Georgia"
 AZE_georgia_gortsnya_desc: "It is time to visit our nighbours"
 AZE_naz_ask_for_help: "Ask For Help"
 AZE_naz_ask_for_help_desc: "We still need some help from external powers"
 AZE_warn_iran: "Warn Iran"
 AZE_warn_iran_desc: "Iran needs to warned and kept in check"
 AZE_prepare_the_front: "Prepare The Front"
 AZE_prepare_the_front_desc: "We need to prepare the future frontlines to make sure we meet success"
 AZE_special_intelligence: "Special Intelligence"
 AZE_special_intelligence_desc: "Special Intelligence will help us to prevent enemies from getting intel on our plans"
 AZE_the_last_straw: "The Last Straw"
 AZE_the_last_straw_desc: "Now we are on the edge of war and only thin lines separates us from open conflict"
 AZE_the_dice_is_cast: "The Dice Is Cast"
 AZE_the_dice_is_cast_desc: "The dice is cast, the war began, lets see who emerges victorious"
 AZE_old_bruise: "Old Bruise"
 AZE_old_bruise_desc: "Iran is our old bruise, we need to focus them"
 AZE_prove_readiness: "Prove Readiness"
 AZE_prove_readiness_desc: "We need to prove that we are ready to any conflict"
 AZE_military_expansion: "Military Expansion"
 AZE_military_expansion_desc: "We need to expand our military production to meet the demands"
 AZE_govern_property: "Govermental Property"
 AZE_govern_property_desc: "Govermental property is key to our future development"
 AZE_legacy_repucblic: "Legacy Of The Republic"
 AZE_legacy_repucblic_desc: "Republic was not ideal but was clearly something with good intentions"
 AZE_ally_military: "Ally Generals"
 AZE_ally_military_desc: "Generals are the keypoint of our new state, we need to make sure they are still on our side"
 AZE_The_dust_settles: "The Dust Settles"
 AZE_The_dust_settles_desc: "The dust had settled, now we can start rebuilding our nation"
 AZE_The_first_step: "The First Step"
 AZE_The_first_step_desc: "Aliev's family had plagued us for a long time, as well as his party, time to make it thing of the past"
 AZE_Allow_public_gatherings: "Allow Public Gatherings"
 AZE_Allow_public_gatherings_desc: "We need to allow our people to gather and voice their concerns"
 AZE_Reassure_the_military: "Reassure The Military"
 AZE_Reassure_the_military_desc: "Military was not really in the greatest mood lately, we need to calm them down"
 AZE_Calm_neighbours: "Calm Neighbours"
 AZE_Calm_neighbours_desc: "Our neighbours are also worried, lets make a few statemetns to calm them"
 AZE_The_purge: "The Purge"
 AZE_The_purge_desc: "Most of generals are unloyal, time to purge them"
 AZE_Control_generals: "Control Generals"
 AZE_Control_generals_desc: "We can control the generals and keep important specialists in line"
 AZE_UN_karabakh_observers: "UN Karabakh Observers"
 AZE_UN_karabakh_observers_desc: "Un Karabakh Observers will help us to quickly regulate the situation"
 AZE_The_first_call: "The First Call"
 AZE_The_first_call_desc: "We need to make a diplomatic move, who do we call first after coming to power?"
 AZE_The_D_Day: "The D-Day"
 AZE_The_D_Day_desc: "Day of democracy, the D-Day has come"
 AZE_Local_news_priority: "Local News Priority"
 AZE_Local_news_priority_desc: "Local News is all we need to keep information field busy"
 AZE_Allow_external_funding: "Allow External Funding"
 AZE_Allow_external_funding_desc: "We shall allow and extend external funding for media"
 AZE_Give_them_honey: "Give Them Honey"
 AZE_Give_them_honey_desc: "We need to meet the agreement with Armenia, so lets make few sweet deals"
 AZE_Approach_NATO: "Approach NATO"
 AZE_Approach_NATO_desc: "NATO is capable of defending us, we should seek their help"
 AZE_Approach_CSTO: "Approach CSTO"
 AZE_Approach_CSTO_desc: "CSTO is closer to us then NATO, we shall look for help from them"
 AZE_The_constitution: "The Constitution"
 AZE_The_constitution_desc: "New state - new constitution, seems logical"
 AZE_We_need_elections: "We Need Elections"
 AZE_We_need_elections_desc: "We need to reassure people of fair elections and this is what we will do"
 AZE_Keep_the_council: "Keep The Council"
 AZE_Keep_the_council_desc: "We shall keep the election council to ensure we keep country stable"
 AZE_Allied_funding: "Allied Funding"
 AZE_Allied_funding_desc: "We shall get more funds from our allies, its only good thing"
 AZE_The_final_solution: "The Final Solution"
 AZE_The_final_solution_desc: "We need to finally settle down Karabakh question, once and for all"
 AZE_Officer_schools: "Officer Schools"
 AZE_Officer_schools_desc: "Our military is in bad shape, officer education will help us to fix this"
 AZE_International_bank_loans: "International Bank Loans"
 AZE_International_bank_loans_desc: "International Bank can boost our economy in such difficult times."
 AZE_Restoration_of_Azerbaijan_fund: "Restoration Of Azerbaijan Fund"
 AZE_Restoration_of_Azerbaijan_fund_desc: "Restoration Of Azerbaijan Fund is an initiative for our citizens to donate to restore our glory"
 AZE_Oil_profits: "Oil Profits"
 AZE_Oil_profits_desc: "Getting profits from oil is the right thing to rely on, always"
 AZE_New_economy: "New Economy"
 AZE_New_economy_desc: "We need to diversify our economy, to improve our stability"
 AZE_Turkey_deal: "Turkey Deal"
 AZE_Turkey_deal_desc: "Set of Turkey deals will help us to establish oursevles on world scene"
 AZE_Iran_deal: "Iran Deal"
 AZE_Iran_deal_desc: "Set of deals with Iran will help us to establish oursevles on world scene"
 AZE_Our_own_future: "Our Own Future"
 AZE_Our_own_future_desc: "We shall define our own future"
 AZE_A_new_beginning: "A New Beginning"
 AZE_A_new_beginning_desc: "Our state had been reborn, this is truly a new beginning"
 AZE_Get_guarantees: "Get Guarantees"
 AZE_Get_guarantees_desc: "We should get guarantees from great powers to stay alive"
 AZE_Petrolium_plant: "Petrolium Plant"
 AZE_Petrolium_plant_desc: "Increasing pertrolium production is a vital plan to improve our economy"
 AZE_Indian_ocean_ports: "Indian Ocean Ports"
 AZE_Indian_ocean_ports_desc: "Indian Ocean Ports will allow us to sell our oil and petrolium to Asia"
 AZE_Turk_trade_union: "Turkish Trade Union"
 AZE_Turk_trade_union_desc: "Getting into trade agreement with turks may benefit us more then some think it will"
 AZE_The_military_way: "The Military Way"
 AZE_The_military_way_desc: "Making deals based on military approach is also a good variant for us"
 AZE_Telecommunications_are_the_future: "Telecommunications Are The Future"
 AZE_Telecommunications_are_the_future_desc: "Telecommunications are the future pillars of any state, lets focus on that"
 AZE_Eu_associate_status: "EU Aligment"
 AZE_Eu_associate_status_desc: "Membership in the EU could become one of our main goals very soon"
 AZE_Look_to_the_east: "Look To The East"
 AZE_Look_to_the_east_desc: "Getting more partners in Asia is crucial for our state"
 AZE_The_common_cause: "The Common Cause"
 AZE_The_common_cause_desc: "Building up our state is a deed for eveyone, regardless of their world views"
 AZE_Caucasian_democracy: "Caucasian Democracy"
 AZE_Caucasian_democracy_desc: "Azerbaijan now will truly stand out as Causcasian democracy"
 AZE_Pragmatic_solution: "Pragmatic Solution"
 AZE_Pragmatic_solution_desc: "We should be more pragamtic in our internal and external politics"
 AZE_Rebuilding_the_nation: "Rebuilding The Nation"
 AZE_Rebuilding_the_nation_desc: "We need to rebuild the nation after decades of tyranny and horror"
 AZE_Unlikely_event: "Unlikely Event"
 AZE_Unlikely_event_desc: "Democracy managed to returned to Azerbaijan. But how?"
 AZE_Dismantle_the_cult_of_personality: "Dismantle The Cult Of Personality"
 AZE_Dismantle_the_cult_of_personality_desc: "Aliev's cult is the most disgusting thing anyone could think of"
 AZE_Freedom_of_speech: "Freedom Of Speech"
 AZE_Freedom_of_speech_desc: "Granting freedom of speech is key element of any democracy"
 AZE_Freedom_of_gatherings: "Freedom Of Gatherings"
 AZE_Freedom_of_gatherings_desc: "Our people need to be sure they can gather and voice their opinions freely"
 AZE_Review_industrial_assets: "Review Industrial Assets"
 AZE_Review_industrial_assets_desc: "We need to review our industry before making any changes"
 AZE_Fathers_legacy: "Father's Legacy"
 AZE_Fathers_legacy_desc: "Aliev's family is just a nest of corrupt swines, time to end this"
 AZE_Freedom_of_press: "Freedom Of Press"
 AZE_Freedom_of_press_desc: "Freedom Of Press is key value of any democracy"
 AZE_Privatization_plans: "Privatization Plans"
 AZE_Privatization_plans_desc: "Privatization Plans are being made to ensure our economy can adapt to market as quickly as possible"
 AZE_The_restoration_fund: "The Restoration Fund"
 AZE_The_restoration_fund_desc: "The Restoration Fund will be put into action to restore Azerbaijan after years of neglect by the likes of Aliev"
 AZE_New_republic: "New Republic"
 AZE_New_republic_desc: "With changes made we can surely call Azerbaijan a new state, a new republic"
 AZE_Life_begins: "Life Begins"
 AZE_Life_begins_desc: "With tyranny gone, now life truly begins"
 AZE_Global_bank_credit: "Global Bank Credit"
 AZE_Global_bank_credit_desc: "Getting loans from global banks can help to fuel our economy"
 AZE_Retooling_of_old_factories: "Retool Old Factories"
 AZE_Retooling_of_old_factories_desc: "We need to retool and refresh our old industrial assets"
 AZE_Army_manifest: "Army Manifest"
 AZE_Army_manifest_desc: "We shall proclaim that army still plays vital role in our society"
 AZE_Compromise_with_old_guard: "Compromise With Old Guard"
 AZE_Compromise_with_old_guard_desc: "We need to compromise with the old guard to leep our nation stable"
 AZE_New_army_core: "New Army Core"
 AZE_New_army_core_desc: "New, professional army core will ensure that we remain independent"
 AZE_Professional_army: "Professional Army"
 AZE_Professional_army_desc: "Army is not a joke, but serious business, lets quick it professional"
 AZE_Army_manouvers: "Army Manouvers"
 AZE_Army_manouvers_desc: "Army needs to flex its muscles from time to time to not get rusty"
 AZE_Air_dominance: "Air Dominance"
 AZE_Air_dominance_desc: "We need to ensure that we have air dominance in our skies"
 AZE_Officer_schools_dem: "Officer Schools Dem"
 AZE_Officer_schools_dem_desc: "Improving officer education is crucial to keep armt ready"
 AZE_Helicopter_plant: "Helicopter Plant"
 AZE_Helicopter_plant_desc: "Attack helicopters are very useful in combat, we shall start producing them"
 AZE_Helicopter_purchases: "Helicopter Purchases"
 AZE_Helicopter_purchases_desc: "Buying helicopters is simply faster and easier for us"
 AZE_Domestic_air: "Domestic Air Production"
 AZE_Domestic_air_desc: "Domestically produced aircraft will defend our skies"
 AZE_Import_planes: "Import Planes"
 AZE_Import_planes_desc: "Importing planes is an easy and effective way to protect Azerbaijan"
 AZE_Air_doctrine: "Air Doctrine"
 AZE_Air_doctrine_desc: "Working on air doctrine is key to ensure victory in the air"
 AZE_Home_dominance: "Home Dominance"
 AZE_Home_dominance_desc: "Dominating air and lone over our region - is a key to regional security"
 AZE_Learn_from_recent_conflicts: "Learn From Recent Conflicts"
 AZE_Learn_from_recent_conflicts_desc: "Learning from recent conflicts will allow us to adapt to modern war"
 AZE_Painful_transition: "Painful Transition"
 AZE_Painful_transition_desc: "Transition to modern and effective army may be painful - but required"
 AZE_Motorized_drive: "Motorized Drive"
 AZE_Motorized_drive_desc: "Mechanized infantry is a king of the modern battlefield"
 AZE_Infantry_renovation: "Infantry Renovation"
 AZE_Infantry_renovation_desc: "Improving infantry equipment and tactics is our main focus of army reform"
 AZE_artillery_focus: "Artillery Focus"
 AZE_artillery_focus_desc: "Infantry may be king of war, but artillery is the god of war"
 AZE_Combined_arms: "Combined Arms"
 AZE_Combined_arms_desc: "Combined arms doctrine is not something new, but something which needs constant refining"
 AZE_Infrastructure_is_a_key: "Infrastructure Is A Key"
 AZE_Infrastructure_is_a_key_desc: "Infrastructure is a key to the future development of the regions"
 AZE_A_better_tomorrow: "A Better Tomorrow"
 AZE_A_better_tomorrow_desc: "Today we are building a better tomorrow"
 AZE_Look_into_the_West: "Look Into The West"
 AZE_Look_into_the_West_desc: "The Western world has always been a beacon of stable economic power. We have much to learn from them if we wish to continue to grow."
 AZE_Local_cooperation: "Local Cooperation"
 AZE_Local_cooperation_desc: "Cooperation locally with other nations nearby we can continue to spur economic growth."
 AZE_Connections_to_EU_members: "Connections To EU Members"
 AZE_Connections_to_EU_members_desc: "Fostering connections with the European Union and her members will allow us to integrate into the European Union smoothly."
 AZE_EU_grants: "EU Grants"
 AZE_EU_grants_desc: "EU grants for economy and research will allow us to further develop our country"
 AZE_EU_investments: "EU Investments"
 AZE_EU_investments_desc: "EU investments will help us to reboot our economy"
 AZE_EU_oil_research: "EU Oil Research"
 AZE_EU_oil_research_desc: "EU is desperate for oil, now we will help them to resolve this issue"
 AZE_Order_new_machinery: "Order New Machinery"
 AZE_Order_new_machinery_desc: "New machinery will help us to build our industrial base"
 AZE_Free_deals: "Free Deals"
 AZE_Free_deals_desc: "Getting more deals based on free market values will bring us more wealth"
 AZE_EU_deals: "EU Deals"
 AZE_EU_deals_desc: "A series of contracts and agreements aimed to establish profitable relations"
 AZE_NATO_associate_status: "NATO Focus"
 AZE_NATO_associate_status_desc: "NATO aligned program to improve cooperation with NATO forces"
 AZE_Combat_influence: "Combat Influence"
 AZE_Combat_influence_desc: "We need to keep external influence at check"
 AZE_Investment_portfolio: "Investment Portfolio"
 AZE_Investment_portfolio_desc: "Making solid investment portfolio can help to attract more investors"
 AZE_Fight_corruption: "Fight Corruption"
 AZE_Fight_corruption_desc: "Corruption is destroying our nation, we need to combat it"
 AZE_Strict_market_control: "Strict Market Control"
 AZE_Strict_market_control_desc: "Strict Market Control will allow us to make a slow and smooth transition to open market in the end"
 AZE_gradual_market_clearance: "Gradual Market Clearance"
 AZE_gradual_market_clearance_desc: "Loose control with a set of milestones of making our market free and open is better then controlling the market soveit-style"
 AZE_Combat_human_trafficing: "UN human rights commitee"
 AZE_Combat_human_trafficing_desc: "We have been suspected of certain human rights violations, but we are ready to prove natsayers wrong"
 AZE_Strengthen_ties: "Strengthen Ties"
 AZE_Strengthen_ties_desc: "Strengthening ties to our allies is always a good move"
 AZE_Local_business: "Local Business"
 AZE_Local_business_desc: "Focusing on small and local business can be helpful in the long run"
 AZE_Self_help_projects: "Self Help Projects"
 AZE_Self_help_projects_desc: "Self help projects will help our nation to rely on local initiative"
 AZE_Oil_reserves: "Oil Reserves"
 AZE_Oil_reserves_desc: "Making oil reserves can help us to supply our nation in case of technical failures on plants or pipelines"
 AZE_Joint_trade_associations: "Joint Trade Associations"
 AZE_Joint_trade_associations_desc: "Joint trade associations will help us to regulate trade and market with least interference possible"
 AZE_Mutual_shadow_control: "Mutual Shadow Control"
 AZE_Mutual_shadow_control_desc: "Controlling the flow of illegal operations may be immoral, but effective"
 AZE_Root_out_shadow_market: "Root Out Shadow Market"
 AZE_Root_out_shadow_market_desc: "Rooting out illegal traffic will help us to reduce funding of crime in our nation"
 AZE_Mutual_defense_initiative: "Mutual Defense Initiative"
 AZE_Mutual_defense_initiative_desc: "Mutual Defense Initiative will help us and our allies to defend ourselves"
 AZE_Defense_funds: "Defense Funds"
 AZE_Defense_funds_desc: "Making a stockpile of funds for emergency situations may be the next step in our development"
 AZE_Pipeline_initiative: "Pipeline Initiative"
 AZE_Pipeline_initiative_desc: "Developing pipelines can help us to imrpove our market value and exposure"
 AZE_arms_factory: "Armaments Renovation"
 AZE_arms_factory_desc: "Our defense industry production is still very low, we would need to invest"
 AZE_old_school_production: "Old School Production"
 AZE_old_school_production_desc: "Producing old products may seem stupid, but if it sells, we may do it temporarily"
 AZE_it_indusrty: "IT Indusrty"
 AZE_it_indusrty_desc: "IT is the future, and Azerbaijan is not a thing of a past"
 AZE_fast_development: "Fast Development"
 AZE_fast_development_desc: "Fast and sustainable development - this is how this period will be described on history books 50 years from now"
 AZE_no_more_narcotics: "No More Drugs"
 AZE_no_more_narcotics_desc: "Narcotraffic through our nation takes hundreds of lives yearly, we need to stop it at once"
 AZE_economy_rise: "Economy Rise"
 AZE_economy_rise_desc: "Our economy is on the rise, but we still have few tools to improve it"
 AZE_surface_ships: "Surface Ships"
 AZE_surface_ships_desc: ""
 AZE_naval_doctrine_innovations: "New naval doctrine"
 AZE_naval_doctrine_innovations_desc: ""
 azeev.1.t: "Possible Escalation"
 azeev.1.d: "In last weeks tension had been building up and now we can escalate situation further, but does it benefit us?"
 azeev.1.a: "Escalate!"
 azeev.1.b: "On second thought..."
 azeev.2.t: "Azerbaijan Requests Help"
 azeev.2.d: "With recent tension rising between Azerbaijan and Iran, the former seeks our help."
 azeev.2.a: "No help for the wicked."
 azeev.2.b: "Lets make a commitment."
 azeev.2.c: "They got our full support."
 azeev.3.t: "State Visit"
 azeev.3.d: "It only makes sense to make official visit to some great foreign power to solidify our position. But where should we go?"
 azeev.3.a: "To Turkey."
 azeev.3.b: "To Russia."
 azeev.3.c: "To Iran, despite recent tensions."
 azeev.4.t: "Azerbaijan Oil Summit"
 azeev.4.d: "Azerbaijan holds big oil and economy summit, our diplomats were approached and proposed with some investment projects. Should we invest?"
 azeev.4.a: "Absolutely."
 azeev.4.b: "The time is not right."
 azeev.5.t: "First Call"
 azeev.5.d: "without position still shaky, we need to improve relations with foreign powers before they make their move. What will be the very first call of our chairman?"
 azeev.5.a: "Turkey."
 azeev.5.b: "Russia."
 azeev.5.c: "Iran."
 azeev.5.e: "China."
 azeev.6.t: "Azerbaijan Asks for Help"
 azeev.6.d: "Azerbaiajan had been rearming itself for quite some time now, but in their possible conflict they still need more arms, and they had reached out to us. Should we help?"
 azeev.6.a: "Lets do this."
 azeev.6.b: "Are they out of their minds?"
 azeev.7.t: "Russia Agrees"
 azeev.7.d: "As we hoped, Russia agreed to share weapons with us."
 azeev.7.a: "Splendid!"
 azeev.8.t: "Russia Refuses"
 azeev.8.d: "Despite all of our efforts, our negotiations have failed and we will not receive any guns from Russia."
 azeev.8.a: "Damn it."
 azeev.9.t: "Death of Heydar Aliev"
 azeev.9.d: "Last night, our leader had passed away. He led our country for almost ten years and now his legacy will have to pass the test of time."
 azeev.9.a: "Even the legends die."
 azeev.10.t: "Possible Hunta?"
 azeev.10.d: "Our internal agency has informed us of possible military coup. Generals had been plotting in the shadows for quite some time. At the same time, the evidence looks lacking at best..."
 azeev.10.a: "Could it be true?"
 azeev.11.t: "Military Coup!"
 azeev.11.d: "Few generals of Armed Forces had took matters in their own hands and arrested [Root.GetLeader]. The future of our country is now at question, but newly establish power assures of stability and peace."
 azeev.11.a: "How could they?!"
 azeev.16.t: "Turkey Accepts"
 azeev.16.d: "Turkey agreed to provide us with some equipment for possible clash with Iran."
 azeev.16.a: "Very well."
 azeev.17.t: "Turkey Refuses"
 azeev.17.d: "Turkey did not agree to provide us any help in possible conflict with Iran."
 azeev.17.a: "Fools."
 azeev.18.t: "Aliev Cult Popularity has Changed"
 azeev.18.d: "Our recent polls state that perception of Aliev and his legacy has changed in general population."
 azeev.18.a: "Lets see."
 aze_news.1.t: "[AZE.GetLeader] Overthrown!"
 aze_news.1.d: "Few generals of Armed Forces had taken matters in their own hands and arrested [AZE.GetLeader]. With small fights between loyalists and military forces on the streets the situation still looks grim, and the future of Azerbaijan is uncertain."
 aze_news.1.a: "Wait, what?"
 aze_news.1.b: "Nice development."
 karabakh.1.t: "Peace Talks"
 karabakh.1.d: "Our advesaries had suggested us to start peace talks regarding the Karabakh region. The outcome of such discussion is questionable, should we even try to start negotiations."
 karabakh.1.a: "No."
 karabakh.1.b: "Let's make a suggestion."
 karabakh.1.c: "Let them make a suggestion."
 karabakh.2.t: "Fate of Karabakh"
 karabakh.2.d: "What should we suggest to our opponents?"
 karabakh.2.a: "Karabakh should be Armenian."
 karabakh.2.b: "Karabakh should belong to Azerbaijan."
 karabakh.2.c: "Karabakh will decide its own fate."
 karabakh.3.t: "Karabakh for Armenia"
 karabakh.3.d: "We have been suggested to allow Karabakh to be officially affiliated with the Armenian state. What should we respond?"
 karabakh.3.a: "That is acceptable."
 karabakh.3.b: "Absolutely not!"
 karabakh.4.t: "Karabakh for Azerbaijan"
 karabakh.4.d: "We have been suggested to allow Karabakh to be officially affiliated with Azerbaijan. What should we respond?"
 karabakh.4.a: "That is acceptable."
 karabakh.4.b: "Absolutely not!"
 karabakh.5.t: "Karabakh for Armenia"
 karabakh.5.d: "We have been suggested to allow Karabakh to be decide its own fate in a referendum in 5 years, what should we respond to such a suggestion?"
 karabakh.5.a: "That is acceptable."
 karabakh.5.b: "Absolutely not!"
 karabakh.6.t: "Referendum"
 karabakh.6.d: "We need to decide our fate, with which state we shall tie our fate?"
 karabakh.6.a: "With Armenia!"
 karabakh.6.b: "With Azerbaijan!"
 karabakh.6.c: "We shall remain independent!"
 karabakh.7.t: "War Declared"
 karabakh.7.d: "The Karabakh tensions are out of control, it is clear that war is on the horizon."
 karabakh.7.a: "Here we go again."
 karabakh.11.t: "Unsuccessful Raid"
 karabakh.11.d: "Our recent raid had been not met with success, few men are lost, as well as equipment."
 karabakh.11.a: "Unfortunate."
 karabakh.12.t: "Raid Result"
 karabakh.12.d: "Our recent raid had been met with success, we have improved our position in the region."
 karabakh.12.a: "Nicely done."
 karabakh.13.t: "Raid is a Huge Success"
 karabakh.13.d: "Our recent raid had been met with huge success, we have improved our position in the region significantly."
 karabakh.13.a: "Great."
 karabakh.14.t: "Unsuccessful Raid"
 karabakh.14.d: "We had clashes with opponent raid groups, unfortunately, we have not secured a success."
 karabakh.14.a: "Damn."
 karabakh.15.t: "Bloody Stalemate"
 karabakh.15.d: "We had clashes with opponent raid groups, and losses from both sides are insane, with result being inconclusive at best."
 karabakh.15.a: "Disaster."
 karabakh.16.t: "Successful Raid"
 karabakh.16.d: "We had clashes with opponent raid groups, and we have secured a success, improving our position."
 karabakh.16.a: "Great."
 karabakh.17.t: "Huge Raid Failure"
 karabakh.17.d: "We were improving our position as we came under heavy artillery fire."
 karabakh.17.a: "Damn."
 karabakh.18.t: "Raid Failure"
 karabakh.18.d: "We were improving our position as we came under artillery fire, we managed to pull out, but sustained some losses"
 karabakh.18.a: "Unfortunate."
 karabakh.19.t: "Close Call"
 karabakh.19.d: "We were improving our position as we detected enemy artillery, we managed to pull out, but had to leave some equipment behind."
 karabakh.19.a: "Could have been worse."
 karabakh.20.t: "Major Raid Success"
 karabakh.20.d: "We were improving our position as we detected enemy recon unit, we managed push them out, and even captured some equipment."
 karabakh.20.a: "Good job!"
 karabakh.21.t: "Raid Success"
 karabakh.21.d: "We were improving our position as we detected enemy recon unit, we have started firefight and eventually enemy fell back."
 karabakh.21.a: "Nice."
 karabakh.22.t: "Missed Opportunity"
 karabakh.22.d: "We were improving our position but came under fire from woods, we managed to return fire and came upon some equipment left behind."
 karabakh.22.a: "We could have done better."
 karabakh.31.t: "Minor Failure"
 karabakh.31.d: "We were preparing to rain down fire on possible enemy positions as we came under fire ourselves, we managed to escape insurgents, but some equipment was left behind."
 karabakh.31.a: "Common, it is not even army forces."
 karabakh.32.t: "Good Barrage"
 karabakh.32.d: "We had made a successful barrage on possible enemy positions, while enemy losses are unknown if there are any, we got a nice local advantage as a result."
 karabakh.32.a: "Good."
 karabakh.33.t: "Perfect Barrage"
 karabakh.33.d: "We had made a successful barrage on possible enemy positions, while enemy losses are unknown we have clearly disrupted their manouevers"
 karabakh.33.a: "Perfect."
 karabakh.37.t: "Unfortunate Shootout"
 karabakh.37.d: "We have had an artillery battle without opponents which may not have ended in our favor."
 karabakh.37.a: "Damn."
 karabakh.38.t: "Inconclusive Shootout"
 karabakh.38.d: "We have had an artillery battle without opponents and losses on both sides are high."
 karabakh.38.a: "And who won, actually?"
 karabakh.39.t: "Fortunate Shootout"
 karabakh.39.d: "We have had an artillery battle without opponents which has ended in our favor."
 karabakh.39.a: "Nice."
 karabakh.34.t: "Complete Destruction of Enemy"
 karabakh.34.d: "We have utterly crushed the enemy in the region trying to gain ground. We managed to capture hostile small arms denying our enemy important resources."
 karabakh.34.a: "Well done."
 karabakh.35.t: "Enemy Advances Disrupted"
 karabakh.35.d: "We have stopped enemy forces in the region trying to gain ground, we managed to capture some small arms as well."
 karabakh.35.a: "Nice."
 karabakh.36.t: "Enemy escapes alive"
 karabakh.36.d: "We have detected enemy forces in the region trying to gain ground, but they had managed to pull out once the barrage started."
 karabakh.36.a: "We could have done better."
 karabakh.40.t: "Major Equipment Loss"
 karabakh.40.d: "We were preparing fire positions as our exposed units came under heavy fire from enemy recon units in improvised ambush, we have lost many men, and left equipment behind."
 karabakh.40.a: "How?"
 karabakh.41.t: "Ambushed"
 karabakh.41.d: "We were preparing fire positions as our exposed units came under heavy fire from enemy recon units in improvised ambush, we managed to return fire in time, but losses are significant."
 karabakh.41.a: "Unfortunate."
 karabakh.42.t: "Avoided Ambush"
 karabakh.42.d: "We were moving into fire positions as we have detected enemy ambush, we started a firefight and pulled out, but some equipment was left behind."
 karabakh.42.a: "Close call."
 karabakh.51.t: "Recon Setback"
 karabakh.51.d: "Our recon units did not manage to gather any intel and were eventually pushed out by border guards."
 karabakh.51.a: "Bad day."
 karabakh.52.t: "Recon Success"
 karabakh.52.d: "Our recon units managed to gather some intel and even escaped before being detected."
 karabakh.52.a: "Good."
 karabakh.53.t: "Major Recon Success"
 karabakh.53.d: "Our recon units managed to gather critical intel on enemy bases and even escaped before being detected."
 karabakh.53.a: "Good job."
 karabakh.54.t: "Recon Unit Lost"
 karabakh.54.d: "Our recon units stumbled upon enemy raid party and came under heavy fire, a lot of soldiers are missing, and we don't really expect to see them alive."
 karabakh.54.a: "Disaster!"
 karabakh.55.t: "Recon Unit Damaged"
 karabakh.55.d: "Our recon units stumbled upon enemy raid party and came under heavy fire, however we managed to disorient enemy by pinning down officers and pulled back."
 karabakh.55.a: "Bad news."
 karabakh.56.t: "Recon Unit Fell Back"
 karabakh.56.d: "Our recon units detected upon enemy raid party and quickly pulled back before getting noticed, however some equipment had been left behind to save lifes."
 karabakh.56.a: "Close call."
 karabakh.57.t: "Enemy Artillery Destroyed"
 karabakh.57.d: "Our recon units detected enemy artillery and managed to ambush them, killing many in process and capturing equipment."
 karabakh.57.a: "Nice one."
 karabakh.58.t: "Enemy Artillery Damaged"
 karabakh.58.d: "Our recon units detected enemy artillery and managed to ambush them, while they returned hasty fire it is still a win for us."
 karabakh.58.a: "Good."
 karabakh.59.t: "Enemy Artillery Dodged Ambush"
 karabakh.59.d: "Our recon units prepared to ambush enemy artillery but they had detected us and ran away, leaving some equipment behind."
 karabakh.59.a: "Almost got them."
 karabakh.60.t: "Recon Failure"
 karabakh.60.d: "Our recon units have been ambushed by our enemy and had to pull away to avoid further losses."
 karabakh.60.a: "Damn."
 karabakh.61.t: "Recon Stalemate"
 karabakh.61.d: "Our recon units have been spotted by our enemy and had start heavy firefight with enemy, with heavy losses on both sides."
 karabakh.61.a: "Unfortunate."
 karabakh.62.t: "Recon Did Well"
 karabakh.62.d: "Our recon units have ambushed our enemy recon units and managed to force them to fall back."
 karabakh.62.a: "Nice one."
 karabakh.71.t: "Engineer Actions Interrupted"
 karabakh.71.d: "Our trench efforts had been interrupted by enemy activity, we had to fall back from our positions."
 karabakh.71.a: "Who is going to pay for this?"
 karabakh.72.t: "Friendly Chat Gone Wrong"
 karabakh.72.d: "Our troops establishing communications with locals came under heavy fire from seemingly nowhere, high casualties estimated."
 karabakh.72.a: "They Snitched on Us!"
 karabakh.73.t: "Pilot Shot Down!"
 karabakh.73.d: "Our aerial recon efforts were noticed by the enemy, our plane had been shot down by a lucky MANPAD shot, destroying the plane and killing the pilot."
 karabakh.73.a: "Ough no!"
 karabakh.74.t: "Drone Shot Down"
 karabakh.74.d: "Our aerial recon efforts were noticed by the enemy, our drone had been shot down by a lucky MANPAD shot, and a valuable piece of equipment is now lost."
 karabakh.74.a: "**** them!"
 NKR_armenian: "§YArmenia§! controls the §GNKR§!"
 NKR_azers: "§YAzerbaijan§! controls the §GNKR§!"
 NKR_independent: "§GNKR§! is independent."
 Karabakh_tensions_lowest_loc: "Current tension is §GVery low§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_low_loc: "Current tension is §GLow§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_med_loc: "Current tension is §YMedium§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_high_loc: "Current tension is §RHigh§!: [?global.karabakh_tension]%\n"
 Karabakh_readiness_lowest_loc: "Our current readiness is §RVery low§!: [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_low_loc: "Our current readiness is §RLow§!: [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_medium_loc: "Our current readiness is §Ymedium§! [?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_high_loc: "Our current readiness is §GHigh§!: [?ROOT.karabakh_readiness]%\n"
 azeev.15.t: "Era of Aliev"
 azeev.15.d: "Azerbaijan, struck by the loss in the Karabakh war, thanks to the efforts of the former Soviet party leader Heydar Aliyev, was able to withstand politically, having suffered territorial losses. Aliyev is trying to build a hereditary system, trying to maneuver between various internal and external factors. Flexible diplomacy between West and East can make an important contribution to Azerbaijan's future success. However, the discouraged people demand peace and democracy, not wanting more deaths, the nationalists demand total war with Armenia and Iran, and the pro-Russian forces demand that the status quo be maintained. Having significant oil resources, but, however, an undeveloped infrastructure and industry, Azerbaijan can become a regional power if it does not fall into economic and political chaos, set on fire from outside and from within."
 azeev.15.a: "Yeah..."
 azeev.13.t: "Azerbaijani Army"
 azeev.13.d: "The Azerbaijani army, which suffered an absolute collapse after the defeat in the Artsakh war, but sponsored by various international groups and countries, is starting its gradual recovery. Disloyal generals, nationalist ideologists and warlords are parasites of the Azerbaijani army. It's time to change all that."
 azeev.13.a: "Indeed."
 azeev.14.t: "Azerbaijani Economy"
 azeev.14.d: "The post-Soviet economy of Azerbaijan after the 90s is in the deepest decline. The former great oil and agricultural industry is barely breathing, allowing Azerbaijan to somehow exist. However, foreign investors and a significant number of Azerbaijani resources make it possible for Azerbaijan to become an economically developed country in the future."
 azeev.14.a: "Here comes the money!"
 AZE_remove_cult_tt: "Remove your current idea with §YCult of Aliev§!\n"
 AZE_Aliev_died: "Heydar Aliyev died"
 eat_up_doomsday_fund: "Use doomsday fund"
 eat_up_doomsday_fund_desc: "We can use our doomsday fund to get some quick money. The more we wait, the more money we will get, though."
 AZE_aliev_propaganda_category: "Cult of Aliev"
 AZE_aliev_propaganda_category_desc: "§YFather of our nation§!, §GHeydar Aliyev§!, has a cult-like following we extensively use and enlarge. If we will not enlargen Aliev's cult, the legitimacy of our clan may cripple and other bad consequences may unfold. §RWe should not let that happen.§!"
 AZE_buy_support_PP: "Increase support by political means"
 AZE_buy_support_PP_desc: "We can increase support of the cult by making political rallies and statements."
 AZE_buy_support: "Buy support"
 AZE_buy_support_desc: "Alternatively, we can spend some money to increase support through media."
 AZE_aliev_countdown: "Cult popularity update"
 AZE_aliev_cult_very_weak: "Very Weak Cult of Aliev"
 AZE_aliev_cult_very_weak_desc: ""
 AZE_aliev_cult_weak: "Weak Cult of Aliev"
 AZE_aliev_cult_weak_desc: ""
 AZE_aliev_cult_medium: "Cult of Aliev"
 AZE_aliev_cult_medium_desc: ""
 AZE_aliev_cult_strong: "Strong Cult of Aliev"
 AZE_aliev_cult_strong_desc: ""
 AZE_aliev_cult_very_strong: "Very Strong Cult of Aliev"
 AZE_aliev_cult_very_strong_desc: ""
 AZE_foreign_intel: "Foreign Intelligence"
 AZE_foreign_intel_desc: ""
 AZE_foreign_intel_no_res: "Foreign Intelligence"
 AZE_foreign_intel_no_res_desc: ""
 AZE_lack_of_gas: "Lack of Gas"
 AZE_lack_of_gas_desc: ""
 AZE_internal_intel: "Internal Intelligence"
 AZE_internal_intel_desc: ""
 AZE_limited_science: "Limited Science"
 AZE_limited_science_desc: ""
 AZE_the_aliev_family: "The Aliev Family"
 AZE_the_aliev_family_desc: ""
 AZE_turkish_agreement: "Turkish Agreement"
 AZE_turkish_agreement_desc: ""
 AZE_construction_focus: "Construction Focus"
 AZE_construction_focus_desc: ""
 AZE_cowed_military: "Cowed Military"
 AZE_cowed_military_desc: ""
 AZE_propaganda_idea: "Expanded Propaganda"
 AZE_propaganda_idea_desc: ""
 AZE_birth_rates_stimulated: "Birth Rates Stimulated"
 AZE_birth_rates_stimulated_desc: ""
 AZE_military_society_idea: "Military Society"
 AZE_military_society_idea_desc: ""
 AZE_bunker_effort: "Bunker Effort"
 AZE_bunker_effort_desc: ""
 AZE_mil_effort: "Military Effort"
 AZE_mil_effort_desc: ""
 AZE_mil_construction_focus: "Construction Effort"
 AZE_mil_construction_focus_desc: ""
 AZE_youth_idea: "Military Youth"
 AZE_youth_idea_desc: ""
 AZE_old_tools: "Old Tools Refitted"
 AZE_old_tools_desc: ""
 AZE_ifv_production: "IFV Production"
 AZE_ifv_production_desc: ""
 AZE_market_expansion_idea: "Market Expansion"
 AZE_market_expansion_idea_desc: ""
 AZE_local_ind: "Local Industry"
 AZE_local_ind_desc: ""
 AZE_narcotraffic_idea: "Rampant Narcotraffic"
 AZE_narcotraffic_idea_desc: ""
 AZE_controlled_narcotraffic_idea: "Controlled Narcotraffic"
 AZE_controlled_narcotraffic_idea_desc: ""
 AZE_black_market: "Black Market"
 AZE_black_market_desc: ""
 AZE_black_market_controlled: "Black Market Controlled"
 AZE_black_market_controlled_desc: ""
 AZE_mil_production_idea: "Military Production"
 AZE_mil_production_idea_desc: ""
 AZE_local_news_idea: "Local News"
 AZE_local_news_idea_desc: ""
 AZE_external_news_idea: "Foreign News"
 AZE_external_news_idea_desc: ""
 AZE_the_councl_idea: "Democratic Council"
 AZE_the_councl_idea_desc: ""
 AZE_young_democracy_idea: "Young Democracy"
 AZE_young_democracy_idea_desc: ""
 AZE_reconstruction_idea: "Reconstruction Focus"
 AZE_reconstruction_idea_desc: ""
 AZE_brutal_attack_idea: "Brutal Attack"
 AZE_brutal_attack_idea_desc: ""
 AZE_land_control_idea: "Land Control"
 AZE_land_control_idea_desc: ""
 AZE_polic_trainig_idea: "Military Police Training"
 AZE_polic_trainig_idea_desc: ""
 AZE_recover_from_war_idea: "War Recovery"
 AZE_recover_from_war_idea_desc: ""
 AZE_quality_control_idea: "Quality Control"
 AZE_quality_control_idea_desc: ""
 AZE_new_republic_idea: "New Republic"
 AZE_new_republic_idea_desc: ""
 AZE_restructure_spending_idea: "Restructured Spending"
 AZE_restructure_spending_idea_desc: ""
 AZE_free_deals_idea: "Free Deals"
 AZE_free_deals_idea_desc: ""
 AZE_strict_market_idea: "Market Control"
 AZE_strict_market_idea_desc: ""
 AZE_loose_market_idea: "Loose Market"
 AZE_loose_market_idea_desc: ""
 AZE_local_business_idea: "Local business"
 AZE_local_business_idea_desc: ""
 AZE_self_help_idea: "Self-Help Funds"
 AZE_self_help_idea_desc: ""
 AZE_trade_idea: "Trade Expansion"
 AZE_trade_idea_desc: ""
 AZE_mutual_defense_idea: "Mutual Defense"
 AZE_mutual_defense_idea_desc: ""
 AZE_retool_old_idea: "Retooled Factories"
 AZE_retool_old_idea_desc: ""
 AZE_fast_development_idea: "Fast Development"
 AZE_fast_development_idea_desc: ""
 AZE_army_transition_idea: "Army Transition"
 AZE_army_transition_idea_desc: ""
 AZE_infantry_production_idea: "Infantry Focus"
 AZE_infantry_production_idea_desc: ""
 AZE_indian_ports_idea: "Indian Ports"
 AZE_indian_ports_idea_desc: ""
 AZE_western_drift_idea: "Domestic Drift"
 AZE_western_drift_idea_desc: ""
 AZE_nationalist_drift_idea: "Nationalist Drift"
 AZE_nationalist_drift_idea_desc: ""
 aze_reformed_army: "Reformed Army"
 aze_reformed_army_desc: "The Azerbaijani army has been reformed and is not battle-ready."
 karabakh_war_support_lowest: "Very Low War Support"
 karabakh_war_support_low: "Low War Support"
 karabakh_war_support_medium: "Medium War Support"
 karabakh_war_support_high: "High War Support"
 karabakh_readiness_lowest: "Very Low War Readiness"
 karabakh_readiness_low: "Low War Readiness"
 karabakh_readiness_medium: "Medium War Readiness"
 karabakh_readiness_high: "High War Readiness"