﻿l_french:
 PMR_focus: "Priorités nationales sur la Transnistrie"
 PMR_russians: "L'identité russe"
 PMR_russians2: "L'identité russe"
 PMR_russians3: "L'identité russe"
 PMR_russians4: "L'identité russe"
 PMR_academy_air: "Académie aérienne de Transnistrie"
 PMR_academy_army: "École militaire Souvorov"
 PMR_new_army2: "L'armée russe"
 PMR_aggresive_foreign_policy_idea: "Politique russe agressive"
 PMR_support_smugglers: "Soutien financier aux passeurs"
 PMR_support_smugglers2: "Soutien financier aux passeurs"
 PMR_contraband_empire: "Empire de contrebande"
 PMR_highway_focus: "Focus sur l'autoroute"
 PMR_forts_buildings: "Forts Buildings"
 PMR_russian_trainers: "Russian Trainers"
 PMR_disorganized_army: "Outdated Army"
 PMR_disorganized_army_desc: "The army of Transnistria was created from scratch at the end of the last century, 10 years after its appearance, it is, although not the smallest, but a rather weak combat unit"
 PMR_14_army: "Operational Group of Russian Troops"
 PMR_14_army_desc: "The Operational group of Russian troops in the Transnistrian region of the Republic of Moldova is an association of the Armed Forces of the Russian Federation stationed on the territory of the unrecognized Transnistrian Moldavian Republic, which has existed since 1995."
 PMR_sheriff: "The Republic of Sheriff"
 PMR_sheriff_desc: "Sheriff is a holding company of private companies in the unrecognized Pridnestrovian Moldavian Republic.This holding has been in existence since 1993 and gradually became the largest taxpayer in the whole of Transnistria. But in addition, the owners of the holding actively influence the politics of Transnistria"
 PMR_fragment_ussr: "Fragment Of The USSR"
 PMR_fragment_ussr_desc: "Transnistria has literally become a showcase of the Soviet past and, alas, this is unlikely to change soon due to the plight of the republic"
 PMR_great: "The United People of Transnistria"
 PMR_confederation: "The True Federation"
 PMR_republic_federation: "Federal Republic"
 PMR_internet_cencor: "Internet Censorship"
 PMR_patriotic_act: "People's Patriotic Act"
 PMR_rule_romanov: "The Romanovs' Reign"
 PMR_fragment_rus_empire: "Part of the Russian Empire"
 PMR_denomination_idea: "Weak National Currency"
 PMR_father_nation_idea: "Father of the Nation"
 PMR_inter_rao: "Inter Rao"
 PMR_trans_libelaralism: "Transnistrian Liberalism"
 PMR_decommunization: "Decommunization"
 PMR_commi_education_idea: "Communist Education"
 PMR_people_militia: "People's Militia"
 PMR_agro_idea: "Agricultural Industry"
 PMR_annex_efffect_idea: "Integration Processes"
 PMR_reform_debuff: "Integration Processes"
 PMR_reform_debuff1: "Integration Processes"
 PMR_political_nation_idea: "Transnistrian Political Nation"
 PMR_political_nation_idea4: "The Russian Political Nation"
 PMR_ruble_efffect_idea: "Switching To The Russian Ruble"
 PMR_free_weapons: "Free Carrying Of Weapons"
 PMR_anti_gays: "Anti-LGBT Policy"
 PMR_reformed_army: "The Reformed Army"
 PMR_start_fight: "Consequences of The Corruption Struggle"
 PMR_exercises: "Exercises with the Russian Army"
 PMR_null_airforce: "Missing Air Force"
 PMR_deregulation: "Deregulation"
 PMR_civil_war: "The Second Civil War"
 PMR_victory_moldova: "Victory in the Civil War"
 PMR_kazachestvo: "the Black Sea Cossack Army"
 PMR_develop_turism: "Tourism"
 PMR_russian_legacy: "Russian Legacy"
 PMR_spetznaz: "Spetznaz"
 PMR_five_year_plans_idea: "Five Year Plan"
 PMR_investors_idea: "Foreign Investors"
 PMR_western_market_idea: "Close Up To The Western Market"
 PMR_anti_corruption_fight: "Anti-Corruption Policy"
 PMR_Ministry_of_internal_affairs_idea: "Ministry of Internal Affairs"
 PMR_doctrine_romania: "The Anti-Romanian Doctrine"
 PMR_doctrine_ukraine: "The Anti-Ukrainian Doctrine"
 game_over_tt: "§RThe game will be over for you§!"
 PMR_russian_accept_80_tt: "§YSupport§! for §Gintegration§! with [SOV.GetFlag]§YRussia§! is above 80%"
 PMR_moldovans_accept_80_tt: "§YSupport§! for §Gintegration§! with [MLV.GetFlag]§YMoldova§! is above 80%"
 PMR_federation_based_tt: "Now your puppets like [GGZ.GetFlag]§YGagauzia§!, [MLV.GetFlag]§YMoldova§! or [OPR.GetFlag]§YOdessa§! can become §YSubjects of the Federation§!"
 PMR_kazak_ready_tt: "There were trained §YCossack Squads§! in all regions"
 PMR_lebed_ready_tt: "If you manage to invite the §YLebed§! to yourself before the §Rdisaster§!, then he will become your §Ygeneral§!"
 PMR_sheriff_power_70_tt: "Impact on Transnistria of the §RSheriff Holding§! is §Gbelow§! §Y70§!"
 PMR_sheriff_power_50_tt: "Impact on Transnistria of the §RSheriff Holding§! is §Gbelow§! §Y50§!"
 PMR_sheriff_power_30_tt: "Impact on Transnistria of the §RSheriff Holding§! is §Gbelow§! §Y30§!"
 PMR_just_inner_modifier: "Internal policy of Just Republic"
 PMR_just_inner_modifier_tt_intro: "Modify §Y$PMR_just_inner_modifier$§! by"
 PMR_just_inner_start_tt: "Add §Y$PMR_just_inner_modifier$§!, which grants:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+3%§!\n$MODIFIER_STABILITY_FACTOR$: §G+2.00%§!\n\n"
 PMR_just_inner1_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-2.00%§!\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_just_inner2_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_WAR_SUPPORT_FACTOR$: §G+3.00%§!\n$MODIFIER_STABILITY_FACTOR$: §G+2.00%§!\n\n"
 PMR_just_inner3_tt: "$PMR_just_inner_modifier_tt_intro$\n$communism_drift$: §G+0.02§!\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: §G+5.0%§!\n\n"
 PMR_just_inner4_tt: "$PMR_just_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §R+7.00%§!\n\n"
 PMR_just_inner5_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G-6%§!\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_just_inner6_tt: "$PMR_just_inner_modifier_tt_intro$\n$population_tax_income_multiplier_modifier$: §G+5.00%§!\n$social_cost_multiplier_modifier$: §G-1.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+5.00%§!\n\n"
 PMR_just_inner7_tt: "$PMR_just_inner_modifier_tt_intro$\n$health_cost_multiplier_modifier$: §G-12.00%§!\n$bureaucracy_cost_multiplier_modifier$: §G+7.00%§!\n\n"
 PMR_just_inner8_tt: "$PMR_just_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §R+1.00%§!\n\n"
 PMR_just_inner9_tt: "$PMR_just_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §R+17.00%§!\n\n"
 PMR_just_inner10_tt: "$PMR_just_inner_modifier_tt_intro$\n$tax_gain_multiplier_modifier$: §R+1.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+1.00%§!\n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-8.0%§!\n\n"
 PMR_just_inner11_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-2.00%§!\n$democratic_drift$: §G+0.01§!\n\n"
 PMR_just_inner12_tt: "$PMR_just_inner_modifier_tt_intro$\n$health_cost_multiplier_modifier$: §G-15.00%§!\n$social_cost_multiplier_modifier$: §G-15.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+1.00%§!\n$population_tax_income_multiplier_modifier$: §G+6.00%§!\n\n"
 PMR_just_inner13_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+4%§!\n$police_cost_multiplier_modifier$: §R+9.00%§!\n\n"
 PMR_just_inner14_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-3.00%§!\n\n"
 PMR_just_inner15_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+2.00%§!\n$MODIFIER_WAR_SUPPORT_FACTOR$: §G+0.04§!\n\n"
 PMR_just_inner16_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_production_speed_arms_factory_factor$: §G+10.00%§!\n\n"
 PMR_just_inner17_tt: "$PMR_just_inner_modifier_tt_intro$\n$communism_drift$: §G+0.03§!\n\n"
 PMR_just_inner18_tt: "$PMR_just_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.01§!\n\n"
 PMR_just_inner19_tt: "$PMR_just_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+1.00%§!\n$MODIFIER_WAR_SUPPORT_FACTOR$: §G+2.00%§!\n\n"
 PMR_just_inner20_tt: "$PMR_just_inner_modifier_tt_intro$\n$communism_drift$: §G+0.02§!\n$neutrality_drift$: §R+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §G-2.00%§!\n\n"
 PMR_just_inner21_tt: "$PMR_just_inner_modifier_tt_intro$\n$agricolture_productivity_modifier$: §G+12.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+21.00%§!\n$agriculture_tax_modifier$: §G+20.00%§!\n\n"
 PMR_just_inner22_tt: "$PMR_just_inner_modifier_tt_intro$\n$corporate_tax_income_multiplier_modifier$: §G+12.00%§!\n$bureaucracy_cost_multiplier_modifier$: §R+10.00%§!\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+6.00%§!\n\n"
 PMR_just_inner23_tt: "$PMR_just_inner_modifier_tt_intro$\n$communism_drift$: §G+0.01§!\n\n"
 PMR_democrat_inner_modifier: "Internal Politics of The Libelar Transistria"
 PMR_democrat_inner_modifier_desc: "The policy under Liberals rule is characterized by a concentration on Russia's economic growth and less concentration on military and political actions."
 PMR_democrat_inner_modifier_tt_intro: "Modify §Y$PMR_democrat_inner_modifier$§! by"
 PMR_democrat_inner_start_tt: "Add §Y$PMR_democrat_inner_modifier$§!, which grants:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!\n$MODIFIER_STABILITY_FACTOR$: §G+10.00%§!\n\n"
 PMR_democrat_inner_start2_tt: "Add §Y$PMR_democrat_inner_modifier$§!, which grants:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §G+5%§!\n$MODIFIER_STABILITY_FACTOR$: §R-4.00%§!\n\n"
 PMR_democrat_inner15_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.02§!\n\n"
 PMR_democrat_inner16_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-5.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-1%§!\n$tax_gain_multiplier_modifier$: §R-4.00%§!\n\n"
 PMR_democrat_inner17_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$democratic_drift$: §G+0.01§!\n$MODIFIER_STABILITY_FACTOR$: §R-6.00%§!\n\n"
 PMR_democrat_inner18_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$bureaucracy_cost_multiplier_modifier$: §G-5.00%§!\n$police_cost_multiplier_modifier$: §R+4.00%§!\n\n"
 PMR_democrat_inner19_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §R-7.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-3%§!\n$population_tax_income_multiplier_modifier$: §G+3.00%§!\n\n"
 PMR_democrat_inner20_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$nationalist_drift$: §G-0.05§!\n$MODIFIER_war_support_modifier$: §R-3.00%§!\n\n"
 PMR_democrat_inner21_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_war_support_modifier$: §R-4.00%§!\n$MODIFIER_GLOBAL_MONTHLY_POPULATION$: §G+3.0%§! \n\n"
 PMR_democrat_inner22_tt: "$PMR_democrat_inner_modifier_tt_intro$\n$MODIFIER_STABILITY_FACTOR$: §G+5.00%§!\n$MODIFIER_DRIFT_DEFENCE_FACTOR$: §R-10.00%§!\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-4%§!\n\n"
 PMR_kommi_modifier: "The Politics of Communist Transnistria"
 PMR_kommi_modifier_desc: "The communist government in Transnistria is actively trying to revive both in propaganda and in action - all the best that was in Soviet times."
 PMR_kommi_modifier_tt_intro: "Modify §Y$PMR_kommi_modifier$§! by"
 PMR_kommi_start_tt: "Add §Y$PMR_kommi_modifier$§!, which grants  £political_power_texticon  Political Power Gain: §G+1.00%§!\n\n"
 PMR_kommi2_tt: "$PMR_kommi_modifier_tt_intro$ \n £stability_texticon  Stability: §R-9.00%§! \n £drift_defence_texticon  Ideology drift defense: §G+15.00%§! \n\n"
 PMR_kommi3_tt: "$PMR_kommi_modifier_tt_intro$ \n £western_outlook_campaign_cost_modifier_texticon Daily Pro-Western Support: §R-0.03%§! \n\n"
 PMR_kommi4_tt: "$PMR_kommi_modifier_tt_intro$ \n £operatives_detection_texticon Enemy agent detection chance offset: §G+25.00%§! \n £drift_defence_texticon  Ideology drift defense: §G+5.00%§! \n\n"
 PMR_kommi5_tt: "$PMR_kommi_modifier_tt_intro$ \n £research_speed_texticon  Research Speed: §G+15.00%§!  \n\n"
 PMR_kommi6_tt: "$PMR_kommi_modifier_tt_intro$ \n £manpower_texticon  Recruitable Population: §G+5.00%§! \n$PMR_kommi_modifier_tt_intro$ \n £political_power_texticon  Political Power Gain: §G+2.00%§!  \n\n"
 PMR_kommi7_tt: "$PMR_kommi_modifier_tt_intro$ \n £stability_texticon  Stability: §R-7.00%§! \n £emerging_outlook_campaign_cost_modifier_texticon Daily Emerging Support: §G+0.05%§! \n £education_cost_multiplier_modifier_texticon §YEducation Cost§! Multiplier: §R+5.00%§! \n\n"
 PMR_kommi8_tt: "$PMR_kommi_modifier_tt_intro$ \n £research_speed_texticon  Research Speed: §G+10.00%§!  \n\n"
 PMR_kommi9_tt: "$PMR_kommi_modifier_tt_intro$ \n £social_cost_multiplier_modifier_texticon §YSocial Spending Cost§! Multiplier: §R+5.00%§! \n £health_cost_multiplier_modifier_texticon §YHealth Cost§! Multiplier: §R+5.00%§! \n £efficiency_growth_texticon  Production Efficiency growth: §G+5.00%§! \n £construction_speed_texticon  Local Construction Speed: §G+5.00%§!\n\n"
 PMR_kommi10_tt: "$PMR_kommi_modifier_tt_intro$ \n £efficiency_growth_texticon  Production Efficiency growth: §G+10.00%§! \n £construction_speed_texticon  Local Construction Speed: §G+10.00%§!\n\n"
 PMR_kommi11_tt: "$PMR_kommi_modifier_tt_intro$ \n £resources_texticon  Resource Gain Efficiency: §G+5.00%§! \n\n"
 PMR_kommi12_tt: "$PMR_kommi_modifier_tt_intro$ \n £consumer_goods_texticon  Tax Cost: §R-2.00%§! \n £emerging_outlook_campaign_cost_modifier_texticon Daily Emerging Support: §G+0.05%§! \n\n"
 PMR_kommi13_tt: "$PMR_kommi_modifier_tt_intro$ \n £nationalist_outlook_campaign_cost_modifier_texticon Daily Nationalist Support: §R-0.03%§! \n\n"
 PMR_russians_tt: "Support for integration with [SOV.GetFlag]§YRussia§! will increase by §Y[?modify_russians]§!\n"
 PMR_moldovans_tt: "Support for integration with [MLV.GetFlag]§YMoldova§! will increase by §Y[?modify_moldovans]§!\n"
 PMR_kolbasna_tt: "Number of weapons in the §YCobasna§! warehouse will change by §Y[?modify_kolbasna]§!\n"
 PMR_sheriffs_tt: "Influence of the §YSheriff Holding§! will change by §Y[?modify_sheriffs]§!\n"
 doing_operation: "Ongoing Contraband Operation"
 PMR_eastern_europe_operations: "Cobasna Ammunition Depot"
 PMR_eastern_europe_operations_desc: "\n\n\n\n\n\n£PMR_desctext_cobasna\n\n\n\n\n\n\n\n\n§YThe Cobasna§! ammunition depot, formally the §Y1411th Artillery Ammunition Depot§!, is a large ammunition depot located in the village of §YCobasna§!. Legally and §1internationally recognized§! as part of [MLV.GetFlag]§YMoldova§! as a whole, the unrecognized breakaway state of [PMR.GetFlag]§YTransnistria§! controls the village and the ammunition depot and has denied access to §1international observers§!, an exception being the [SOV.GetFlag]§YRussian§! military forces located in the region ever since the end of the §RTransnistria War§! §Yin 1992§!. Outside access to the ammunition depot is effectively prohibited. Only the [SOV.GetFlag]§YRussian§! and [PMR.GetFlag]§YTransnistrian§! authorities have detailed information regarding the amount and situation of the stored weapons\n\n§YNumber of weapons§! in the warehouse in §YCobasna§! is §Y[?PMR.kolbasna]§!"
 PMR_romania_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in§Y[ROM.GetNameWithFlag]§!"
 PMR_bulgaria_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[BUL.GetNameWithFlag]§!"
 PMR_serbia_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[SER.GetNameWithFlag]§!"
 PMR_montenegro_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[MNT.GetNameWithFlag]§!"
 PMR_bosnia_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[BOS.GetNameWithFlag]§!"
 PMR_croatia_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[CRO.GetNameWithFlag]§!"
 PMR_greece_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[GRE.GetNameWithFlag]§!"
 PMR_macedonia_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[FYR.GetNameWithFlag]§!"
 PMR_albania_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[ALB.GetNameWithFlag]§!"
 PMR_russia_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[SOV.GetNameWithFlag]§!"
 PMR_france_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[FRA.GetNameWithFlag]§!"
 PMR_luxemburg_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[LUX.GetNameWithFlag]§!"
 PMR_belgium_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[BEL.GetNameWithFlag]§!"
 PMR_netherlands_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[HOL.GetNameWithFlag]§!"
 PMR_germany_operation: "Sell weapons from a §YCobasna§! warehouse on the black market in §Y[GER.GetNameWithFlag]§!"
 PMR_back_to_our_homeland: "Our Way Back To The Homeland"
 PMR_russia_moldovian_way: "The Russian-Moldovan Issue"
 PMR_russia_moldovian_way_desc: "\n\n\n\n\n\n£PMR_desctext_rusmlv\n\n\n\n\n\n\n\n\nSince its formation as a state, [PMR.GetFlag]§YTransnistria§! has been the sphere of influence of two other powers - [SOV.GetFlag]§YRussia§! and [MLV.GetFlag]§YMoldova§!. It's time for us to decide with whom we will go down the path of history together\n\nSupport for the [MLV.GetFlag]§YPro-Moldovan§! way is equal to §Y[?PMR.moldovans]§!\n\nSupport for the [SOV.GetFlag]§YPro-Russian§! way is equal to §Y[?PMR.russians]§!"
 PMR_russia_way: "Propaganda of the [SOV.GetFlag]§YPro-Russian§! way"
 PMR_moldovian_way: "Propaganda of the [MLV.GetFlag]§YPro-Moldovan§! way"
 PMR_moldova_refendum: "Hold a referendum on joining [MLV.GetFlag]§YMoldova§! way"
 PMR_russia_refendum: "Hold a referendum on joining [SOV.GetFlag]§YRussia§! way"
 PMR_sheriff_domination: "The Republic Sheriff"
 PMR_sheriff_domination_desc: "\n\n\n\n\n\n£PMR_desctext_sheriff\n\n\n\n\n\n\n\n\n§YSheriff§! is a holding company of private companies in the §1unrecognized§! [PMR.GetFlag]§YPridnestrovian Moldavian Republic§!. §YSheriff Holding§! has been the largest taxpayer in [PMR.GetFlag]§YTransnistria§! for many years.Due to [PMR.GetFlag]§YTransnistrian§! government policies that have §Risolated§! the region from the rest of [MLV.GetFlag]§YMoldova§!, §YSheriff§! holds a monopoly in multiple industries in the §1unrecognized state§!.In the early years, this has also led to §Rcorruption§! between the government of [PMR.GetFlag]§YIgor Smirnov§! and §YSheriff§!. Where the company would support [PMR.GetFlag]§YTransnistrian§! government policy and in return, the customs service, which was headed by the president's son, Vladimir, gave §YSheriff§! an §Runfair§! reduction on taxes and import duties and is also said to be a major silent partner among the leadership of the company.With many companies under its control throughout [PMR.GetFlag]§YTransnistria§!, §YSheriff§! is able to influence the policy of the country as a whole.\n\nCurrent influence of §Ythe Sheriff§! on our country is §Y[?PMR.sheriffs]%§!"
 PMR_anti_sheriff: "§GReduce§! the Influence Of §YThe Sheriff§! On Our [PMR.GetFlag]State"
 PMR_kazaks_prepare: "The Black Sea Cossack Army"
 PMR_kazaks_prepare_desc: "\n\n\n\n\n\n£PMR_desctext_kazaki\n\n\n\n\n\n\n\n\n§YOrigins§! of the revival of the §YBlack Sea Cossack army§! originate in the history of the §GZaporozhye Cossacks§! and the §GZaporozhye Sich§!, §Rliquidated§! in 1775. Created at the end of 1787 from disparate groups of §GZaporozhian Cossacks§!, the §Y\"Army of Loyal Zaporozhian Cossacks\"§! became a reliable shield of [SOV.GetFlag]§YRussia§! in the south between the rivers Dniester and Bug, on lands, a significant part of which is now part of [PMR.GetFlag]§YTransnistria§!. §YThe Black Sea Cossacks§!, who were covered with the glory of victories in the [SOV.GetFlag][TUR.GetFlag]§RRussian-Turkish war§! of 1787-1791, were resettled by Decree of Empress Catherine II after the end of the war in 1792-1793. to the [KUB.GetFlag]§YKuban§!, where the §YBlack Sea Cossack Army§! continued to serve in the protection of the southern borders of [SOV.GetFlag]§YRussia§! until 1860, when it was merged with the §YCaucasian Line Army§! and became known as [KUB.GetFlag]§Ythe Kuban Cossack Army§!.Abrupt changes in the life of society in §Rthe Soviet Union§! and the looming threat to the integrity of the state caused in the late 80s a movement to revive §Ythe Cossacks§!, which throughout its centuries-old history has been a collector and a reliable shield of the §YFatherland§!. After more than half a century of oblivion and distortion of the essence of the §YCossacks§!, §Rrepression§! and §Rgenocide§!, the §YCossacks§! were once again talked about as an integral part of the history of the [SOV.GetFlag]§YRussian state§!.Now, in addition to the main army, [PMR.GetFlag]§YTransnistria§! also has the opportunity to mobilize §YCossack§! detachments for the §Rwar§!, which will become the support base of the army in the war against enemies"
 PMR_kazak_kamensk: "§YMobilize§! the Cossacks of the Kamensky district"
 PMR_kazak_ryibninsk: "§YMobilize§! the Cossacks of the Rybnitsa district"
 PMR_kazak_dubossar: "§YMobilize§! the Cossacks of Dubossary District"
 PMR_kazak_slobodze: "§YMobilize§! the Cossacks of the Slobodzeya district"
 PMR_kazak_benderi: "§YMobilize§! the Cossacks of Bender"
 PMR_Federation_category: "Moldovan Federation"
 PMR_Federation_category_desc: "\n\n\n\n\n\n£PMR_desctext_federation\n\n\n\n\n\n\n\n\n§YThe Moldovan Federation§! is a federal state that was formed by the Government of [PMR.GetFlag]§YTransnistria§!. The members of the federal State of Moldova have equal rights and autonomy of laws, politics and the army"
 PMR_annex: "§YAnnex§! The Subjects"
 PMR_doctrines: "Extend §YThe Military Doctrine§! To The Subjects"
 PMR_smirnov_era: "The Smirnov Era"
 PMR_smirnov_era_desc: "Igor Smirnov. A true icon of our great nation. He serves the fatherland that is destined for us. We trust him to lead us toward the beautiful future we deserve. This hero is the reason all of us are here. Smirnov is the glue that keeps us together and focused on a single goal. Without him, this nation would have never existed. We are the last true communist stronghold of the USSR."
 PMR_economy: "Transnistria's Economy"
 PMR_economy_desc: "The Transnistrian economy is insufficient and flawed. To support our growing country and military, we must build a robust economy to sustain it. But the question is, how. Will we continue on the rote of contraband, or will we find another path for our future? "
 PMR_steel: "Transnistrian Steel Works"
 PMR_steel_desc: "Building a new factory with true Transnistrian steel is the future we need. At first, we didn't realize we needed all this stuff. But now we know that we need deeper pockets. We need a stronger economy. And we need a larger country. It's not greed. It's just survival of the fittest. With more factories, we will be able to do anything. We cannot stop here. We must expand."
 PMR_gas: "Gazprom's Free Gas"
 PMR_gas_desc: "Since we do not recognize ourselves as part of Moldova, bypassing all legislative norms, we take away part of the gas that enters Europe through our territory, Moscow does not react to this in any way, giving us tacit consent to this deception."
 PMR_father_of_the_nation: "The Father of Our Nation"
 PMR_father_of_the_nation_desc: "Igor Smirnov is certainly the one who created our nation; thanks to him, our people exist in principle; it was he who led us at the time of our struggle for independence."
 PMR_denomination: "Hold a Denomination"
 PMR_denomination_desc: "Our currency has grown to such astronomical figures that it is physically impossible for our citizens to buy enough goods, so we will carry out an urgent denomination."
 PMR_privatization: "Privatization"
 PMR_privatization_desc: "We will carry out the privatization of enterprises, no more total state control."
 PMR_internet: "Internet Development"
 PMR_internet_desc: "We will begin the development of Internet networks in our country, but it is necessary to immediately consolidate the right of censorship in this area."
 PMR_interrao: "Interrao"
 PMR_interrao_desc: "Russian company Inter Rao wants to purchase our hydroelectric power plant and invest substantial funds in it to modernize technical components."
 PMR_railway: "Infrastructure Restoration"
 PMR_railway_desc: "Consequences of the war with Moldova are still making themselves felt. Our infrastructure is still not restored, it's time to fix it."
 PMR_anti_opposition: "Suppress The Opposition"
 PMR_anti_opposition_desc: "Opposition activity in our country will be actively suppressed, perhaps not as openly as in other countries, but we will not allow our country to be shaken."
 PMR_media: "Censorship On TV"
 PMR_media_desc: "We should take control of television; we will not allow opposition figures to speak there."
 PMR_imprison: "Repression Against Aggressive Oppositionists"
 PMR_imprison_desc: "Some oppositionists are literally ready to throw Molotov cocktails at us; we will send them to prison."
 PMR_dictatorship: "Transnistrian Dictatorship"
 PMR_dictatorship_desc: "They will call us dictators, and our regime will be a dictatorship, but our people will sleep peacefully."
 PMR_krasno: "Vadim Krasnoselsky"
 PMR_krasno_desc: "Vadim Nikolaevich Krasnoselsky is a Pridnestrovian statesman, politician, and figure of the internal affairs bodies. Chairman of the Supreme Council of the Pridnestrovian Moldavian Republic, Major General of the militia."
 PMR_military_reform: "Military Reform"
 PMR_military_reform_desc: "Our army needs military reform; we are clearly lagging behind our neighbors in technical and combat equipment."
 PMR_russian_flag: "The Russian Flag Is The Second State Flag"
 PMR_russian_flag_desc: "We will adopt the Russian flag as the second state flag to immediately indicate our ultimate goal: integration into Russia."
 PMR_romanovs: "Veneration of the Romanovs"
 PMR_romanovs_desc: "The tragedy of the Romanov family is the tragedy of every nation of the former Russian Empire, and we will honor their memory."
 PMR_soc_ref: "Social Reform"
 PMR_soc_ref_desc: "Our new social reform will be aimed primarily at citizens with disabilities, and we will provide them with everything necessary for full integration into society."
 PMR_cis_2: "Partnership with the CIS-2 countries"
 PMR_cis_2_desc: "We will continue to strengthen our friendly ties with the CIS-2 countries; they understand our political and economic situation like no other."
 PMR_deccomus: "Start Decommunization"
 PMR_deccomus_desc: "We will strive to return cities and towns to their true names, which were in the days of the Russian Empire."
 PMR_free_internet: "Free Internet"
 PMR_free_internet_desc: "The Internet should be free from censorship; the dictatorship will not decide what people think."
 PMR_orthodoxy: "Support For The Orthodox Church"
 PMR_orthodoxy_desc: "We will actively support Orthodoxy in our country because it is our spiritual anchor."
 PMR_lgbt: "Struggle For The Traditional Family"
 PMR_lgbt_desc: "Our country does not need any LGBT values; only the family of the Russian Empire is big and friendly."
 PMR_arms: "Allow The Free Carrying Of Weaponsy"
 PMR_arms_desc: "Bandits can get weapons in any way; why don't we give citizens the opportunity to defend themselves?."
 PMR_continues: "Without Changing Course"
 PMR_continues_desc: "We will continue to follow our path and not change it. Transnistria does not need radical political changes."
 PMR_tourism: "Tourism Development"
 PMR_tourism_desc: "We must start developing the tourism sector; our region is attractive, and tourists will clearly be interested in it."
 PMR_hate_mlv: "Criticism of Moldova"
 PMR_hate_mlv_desc: "We speak firmly and clearly - our paths have parted with Moldova for a long time."
 PMR_vs_pmr: "The Army of Transnistria"
 PMR_vs_pmr_desc: "Even though such a small, unrecognized state has its own armed forces, we must strengthen our army to repel threats to our independence."
 PMR_ground: "The Armed Forces of the Transnistria"
 PMR_ground_desc: "The Armed Forces of the Pridnestrovian Moldavian Republic — the formation (armed forces) of the unrecognized Pridnestrovian Moldavian Republic (PMR), designed to protect the people, sovereignty, independence and territorial integrity of the PMR, were established on September 6, 1991."
 PMR_suvorov: "Military Institute of the Ministry of Defense"
 PMR_suvorov_academy: "Military Institute of the Ministry of Defense"
 PMR_suvorov_academy_desc: "We need to replenish the officers of our army on a regular basis, which is facilitated by our military university under the Ministry of Defense."
 PMR_exer: "Military Exercises With The Russian Army"
 PMR_exer_desc: "The Russian army is ready to conduct regular exercises with our troops to transfer modern combat experience."
 PMR_upgrade: "Upgrade Army Equipment"
 PMR_upgrade_desc: "We are ready to upgrade our army's equipment, as ours has not been updated since the War of Independence."
 PMR_chechen: "The Experience of the Chechen War"
 PMR_chechen_desc: "Russia is ready to share its experience of waging war against the Republic of Ichkeria, which is indispensable information and experience for us."
 PMR_military: "Military Industry"
 PMR_military_desc: "We should not hope that the stocks in our warehouses will last forever, it is necessary to establish the production of our weapons."
 PMR_new_army: "The New Army of Transnistria"
 PMR_new_army_desc: "Our reforms have produced results, the image of our army has changed."
 PMR_defence: "Defensive Doctrine"
 PMR_defence_desc: "We will focus our efforts on building defenses to repel an enemy attack."
 PMR_spec: "Doctrine Of Special Forces"
 PMR_spec_desc: "We will focus on our special forces forces to conduct combat operations against a conditional enemy."
 PMR_bpla: "Fleet of Shock And Protective UAVs"
 PMR_bpla_desc: "We must be ready to protect ourselves, including with the help of UAVs, we need any modern technology."
 PMR_doctrine: "Foreign Policy Doctrine"
 PMR_doctrine_desc: "Such small states need to be always ready for an attack by larger neighbors, but we must be clearly aware of who will attack us?."
 PMR_iskander: "Request Russian Iskanders"
 PMR_iskander_desc: "Russian Iskander missile systems can be an excellent argument against attacking us."
 PMR_euiqp: "Buy Weapons in Russia"
 PMR_euiqp_desc: "We will purchase a large batch of weapons from Russia to upgrade our ground forces."
 PMR_air: "Transnistrian Air Force"
 PMR_air_desc: "Our Air Force practically does not exist, it is necessary to create at least a minimum air fleet to protect the air borders of our homeland."
 PMR_air_academy: "Air Force Academy"
 PMR_air_academy_desc: "Future pilots need to be trained here at home, and we will create a special academy for this.."
 PMR_instructors: "Russian Instructors"
 PMR_instructors_desc: "Our future pilots will be instructed by Russian pilots."
 PMR_vvs_rf: "Cooperation With The Russian Air Force"
 PMR_vvs_rf_desc: "We will bring cooperation with the Russian Air Force to the maximum."
 PMR_kazaks: "Raise a Cossack Regiment To Battle"
 PMR_kazaks_desc: "Since the end of the last century, the Black Sea Cossack Army has been created in the ranks of our Armed Forces. Now that the war is on our doorstep, they need to be called to war."
 PMR_shevchuk: "The Second President of Transnistria"
 PMR_shevchuk_desc: "The time has come for changes; now a new president will become the head of Transnistria. Who will lead us into a bright future, or maybe not?."
 PMR_anti_smirnov: "Political Campaign Against Smirnov"
 PMR_anti_smirnov_desc: "Igor Smirnov has done a lot for the establishment of Transnistria as an independent state, but unfortunately, in recent years, he has already harmed the state more than he helped it. We will fight against its influence."
 PMR_prepare_for_russia: "Preparing For Integration With Russia"
 PMR_prepare_for_russia_desc: "We will continue the pro-Russian course of our predecessor and issue a decree on preparing for the integration of our legislation with the Russian one."
 PMR_against_sheriff: "Fighting Against Sheriff"
 PMR_against_sheriff_desc: "We will fight against the influence of this holding, and our republic will be free."
 PMR_mlv: "Trying To Establish Relations With Moldova"
 PMR_mlv_desc: "We will try to establish relations with Moldova; perhaps we will even be able to offer them ways to integrate our states."
 PMR_pro_ukraine: "The Way To Ukraine"
 PMR_pro_ukraine_desc: "We consider our historical home to be Ukraine - we will strive to join it.."
 PMR_propaganda: "Pro-Ukrainian Propaganda"
 PMR_propaganda_desc: "We will actively broadcast pro-Ukrainian propaganda in our media sphere."
 PMR_contacts: "Contacts With The Government of Ukraine"
 PMR_contacts_desc: "We will establish contact with the Ukrainian government and inform them of our desire to integrate into their country."
 PMR_ref_join_ukr: "The Referendum On Joining Ukraine"
 PMR_ref_join_ukr_desc: "We are ready to announce our desire to become a part of Ukraine."
 PMR_sheriff_start: "Begin The Fight Against The Sheriff"
 PMR_sheriff_start_desc: "We will begin our struggle to liberate the country from the influence of Sheriff."
 PMR_sheriff_retail: "Eliminate The Influence of Sheriff In Retail"
 PMR_sheriff_retail_desc: "We will weaken the influence of Sheriff on the retail sector, thereby making significant progress in our fight against them. We will put up for auction all the enterprises they own in this area."
 PMR_sheriff_oficial: "Imprison Corrupt Officials"
 PMR_sheriff_oficial_desc: "A lot of officials have been bribed by the Sheriff. We will begin a systematic series of operations to find them and put them in jail."
 PMR_sheriff_banking: "Deprive The Sheriff of Banks"
 PMR_sheriff_banking_desc: "By taking away their banks, we will finally break their financial base, and we are getting closer to victory."
 PMR_sheriff_last: "Liberate The Country"
 PMR_sheriff_last_desc: "We have ended the influence of the Sheriff Holding Company on our country, as well as with him; they declared bankruptcy."
 PMR_sheriff_start_bad: "Start The Takeover of Transnistria"
 PMR_sheriff_start_bad_desc: "Sheriff is ready to begin the absorption of Transnistria as a state."
 PMR_sheriff_gos: "Subjugate The Last Officials"
 PMR_sheriff_gos_desc: "We will bribe the last officials in the state apparatus."
 PMR_sheriff_lasts: "Bribe The Last Disloyal"
 PMR_sheriff_lasts_desc: "The last people who are disloyal to us will surrender under our money bag."
 PMR_sheriff_pmc: "Create Own PMCs"
 PMR_sheriff_pmc_desc: "We are ready to create our own PMCs."
 PMR_sheriff_state: "The State is a Corporation"
 PMR_sheriff_state_desc: "We have completed our great plan."
 PMR_indust: "Domestic Industry"
 PMR_indust_desc: "We have to decide which direction our industry will go in."
 PMR_agro: "Domestic Agroindustry"
 PMR_agro_desc: "We will develop our agricultural industry, despite the small size of our country."
 PMR_civil: "Civil Industry"
 PMR_civil_desc: "We need new factories for the employment of our citizens."
 PMR_sell_weapon: "Sell Off The Stocks of Weapons"
 PMR_sell_weapon_desc: "Our warehouses, which have remained since the time of the USSR, store a lot of weapons. It's time to make some money on this."
 PMR_new_legistation: "New Investment Law"
 PMR_new_legistation_desc: "We will adopt a new law in the investment sphere, which may attract new investors to our economy."
 PMR_ukr_invest: "Ukrainian Investments"
 PMR_ukr_invest_desc: "Several Ukrainian companies have expressed a desire to invest in our economy."
 PMR_ita_invest: "Italian Investments"
 PMR_ita_invest_desc: "Several Italian companies have expressed a desire to invest in our economy."
 PMR_ge_invest: "German Investments"
 PMR_ge_invest_desc: "Several German companies have expressed a desire to invest in our economy."
 PMR_political_nation: "Transnistrian Political Nation"
 PMR_political_nation_desc: "Our people have become the result of the will of citizens on this land; we are in fact a political union of all residents of Transnistria. It's time for us to decide which way we will go next."
 PMR_separate: "Path Of Independence"
 PMR_separate_desc: "Our people will follow the path of independence; alas, in this world, no country can be a 100% beacon of hope for us."
 PMR_homeland: "Transnistria Is Our Home And Fortress"
 PMR_homeland_desc: "Every citizen should be ready to defend his homeland; we must carry out patriotic education for our youth."
 PMR_write: "Write The History Of Transnistria"
 PMR_write_desc: "We will start creating educational and historical materials where we can clearly show the younger generation that we are an independent nation."
 PMR_last_piece: "To The Last Piece of Land"
 PMR_last_piece_desc: "Our citizens must be ready to fight for every meter of our land—until their last breath."
 PMR_russiaz: "The Pro-Russian Path"
 PMR_russiaz_desc: "We will strive to cooperate with Russia and hope to become a part of it in the future, as in the times of the USSR and the Russian Empire."
 PMR_citizenship: "Start Accepting Russian Citizenship"
 PMR_citizenship_desc: "This will create the necessary conditions for future integration with Russia."
 PMR_ruble: "Accept the Russian Ruble"
 PMR_ruble_desc: "We will replace our currency with the Russian ruble, although initially it will hit our economy hard."
 PMR_referendum: "Referendum on Joining Russia"
 PMR_referendum_desc: "Our people are ready to become part of Russia; it's time to hold a referendum that will determine our future."
 PMR_invest: "Investments In Our Economy"
 PMR_invest_desc: "Russia is kindly ready to invest in our economy."
 PMR_rosbanks: "Russian Banks"
 PMR_rosbanks_desc: "Russian banks are ready to enter our territory, which will strengthen our economy."
 PMR_path: "Integration of Moldova"
 PMR_path_desc: "We will begin the integration of the lands of the former Moldova into our state."
 PMR_confe: "Federal State"
 PMR_confe_desc: "We will follow the federal path, making our state more stable and equal than our predecessors."
 PMR_gagauz: "Gagauz Autonomy"
 PMR_gagauz_desc: "Gagauz people will get their autonomy, and it will be real, unlike the one in Moldova."
 PMR_integr_economy: "Economic Integration"
 PMR_integr_economy_desc: "Begin with, we must carry out economic integration, regulating all aspects of our future unified economy."
 PMR_political: "Political Integration"
 PMR_political_desc: "The issues of the structure of our new state and various political integration issues must also be resolved."
 PMR_true: "We Are The True Moldova"
 PMR_true_desc: "We assume the role of the Moldovan state, as the Moldavian SSR once was."
 PMR_integrate_mlv_place: "Integration of Moldovan Lands"
 PMR_integrate_mlv_place_desc: "We fully recognize our right to the lands that were once under the rule of Moldova. These are our lands, and they will always be; we are ready to integrate them."
 PMR_full: "Unitary State"
 PMR_full_desc: "We will follow the path of unitarianism; autonomy can harm us."
 PMR_no_autonomy: "Consolidate The Principle of Lack of Autonomy"
 PMR_no_autonomy_desc: "The lack of autonomy is the guarantee of our state in the absence of separatism."
 PMR_monarchy: "Monarchism in Transnistria"
 PMR_monarchy_desc: "Transnistria is considered a reserve of the USSR, but the views of local residents have long changed. The USSR is now associated with ruins and chaos; perhaps the legacy of the Russian Empire is more suitable for us?."
 PMR_const: "Constitutional Reform"
 PMR_const_desc: "Our state plans to radically change its system; for this, we will start with the main thing: the reform of the Constitution."
 PMR_mon_const: "Constitutional Monarchy"
 PMR_mon_const_desc: "Reforms have been completed, and we are ready to announce that Transnistria is now a constitutional monarchy."
 PMR_opponents: "Fighting the Opposition"
 PMR_opponents_desc: "The opposition is clearly dissatisfied with the new state system and has actively intensified protests; we must deal with this."
 PMR_church: "The Church Is a State Institution"
 PMR_church_desc: "We will return to the practice of the Russian Empire and restore the former status of the Church."
 PMR_not_soviet: "We Are Not A Fragment Of The USSR"
 PMR_not_soviet_desc: "Transnistria is a part of the Russian Empire, and we will actively cultivate this image. Being a fragment of the USSR is a disgrace for us."
 PMR_general: "General.Christian.Monarchist"
 PMR_general_desc: "These are the qualities inherent in our leader and that every Russian patriot should have."
 PMR_drozdov: "Revive the Volunteer Army"
 PMR_drozdov_desc: "The Volunteer Army was created during the Russian Civil War. She defended the interests of the white movement and was a true army of patriots and defenders of Russia, we will revive her and lead her under our banner"
 PMR_kornilov: "Revive the Kornilov Regiment"
 PMR_kornilov_desc: "We will honor the fallen soldiers of the Kornilov regiment and revive it in the ranks of our army."
 PMR_revive: "Revive the Drozdov Regiment"
 PMR_revive_desc: "We will honor the fallen soldiers of the Drozdov regiment and revive it in the ranks of our army."
 PMR_return_empire: "The Revival of the Russian Empire"
 PMR_return_empire_desc: "Only we can bring back the true Russian Empire. She will begin to revive here, from Transnistria."
 PMR_empire_aggresive_politic: "Aggressive Russian Policy"
 PMR_empire_aggresive_politic_desc: "Our state will begin to pursue an aggressive policy, as befits great powers"
 PMR_empire_arms: "Military Industry"
 PMR_empire_arms_desc: "A strong military industry is needed to maintain our army"
 PMR_empire_russian_army: "The Russian Army"
 PMR_empire_russian_army_desc: "Our Empire needs its own army. Now we are not the army of Transnistria, but the army of the new Russia"
 PMR_commi: "The Return of Communism"
 PMR_commi_desc: "Communism has returned to Transnistria again. Will the Communists rule the country again?"
 PMR_single: "Single Party"
 PMR_single_desc: "The Communist Party of Transnistria knows best in all spheres that relate to the state. If other people get out of the way, we can get to work on building a true Communist utopia, and this time, we will succeed."
 PMR_collectivism: "Collectivism"
 PMR_collectivism_desc: "Collectivization has already worked once, so we will repeat the experience."
 PMR_pioneer: "Pioneria"
 PMR_pioneer_desc: "Young people should not be idle, so we will revive the pioneer."
 PMR_marxism: "Marxism in Schools"
 PMR_marxism_desc: "The school curriculum will necessarily include Marx."
 PMR_education: "Free Education"
 PMR_education_desc: "Education should be free and free for every citizen of our glorious state."
 PMR_atheism: "State Atheism"
 PMR_atheism_desc: "Religion is the opium of the people, so it's time to fight religion."
 PMR_fixe: "First Five Year Plan"
 PMR_fixe_desc: "The free economic models of western states are no future for a socialist state. The return to a planned economy, preferably in the form of classical Soviet-style five-year plans, will give the government unchecked influence on the previously unchecked economy."
 PMR_workers: "Support for Workers"
 PMR_workers_desc: "The working class is our support and strength, and we will always support them in the fight against capitalist contagion!"
 PMR_anti_nationalism: "Fighting The Opposition"
 PMR_anti_nationalism_desc: "No mercy for the destructive elements that want to delay our approach to communism!"
 PMR_chinese_economic: "Chinese Economic Experience"
 PMR_chinese_economic_desc: "We will take the Chinese economic system as the basis for our economic policy, and in our opinion, it looks promising."
 PMR_national_industry: "Domestic Industry"
 PMR_national_industry_desc: "We will support our industry and develop it. Our country needs new enterprises to replace those that were lost after the collapse of the USSR."
 PMR_mobilise: "Mobilize the Masses"
 PMR_mobilise_desc: "Our army needs people to defend the interests of our country wherever the party demands."
 PMR_people_militia_desc: "We are ready to adopt a law on the creation of a people's militia, which will be a kind of reserve for territorial defense. In each village, there should be a trained group of people to counter the enemy, with subsequent transformation into a partisan movement."
 PMR_soc_dem: "Transnistrian Social Democracy"
 PMR_soc_dem_desc: "Finally, the inhabitants of Transnistria will be able to breathe a sigh of relief; the dictatorial government has been overthrown, and now real fighters for freedom and democracy are at the helm!"
 PMR_liberalism: "Transnistrian Liberalism"
 PMR_liberalism_desc: "We will begin to bring our legislation in line with the norms of advanced democratic countries, as well as carry out a complete liberalization of many state spheres."
 PMR_freedom: "Freedom Of Speech"
 PMR_freedom_desc: "We will get rid of the totalitarian legacy of the ban on freedom of speech! Everyone will be able to express their opinion."
 PMR_rhetoric: "Pro-Moldovan Rhetoric"
 PMR_rhetoric_desc: "We are committed to integration with Moldova, we are not interested in Russia"
 PMR_new_society: "The New Transnistrian Society"
 PMR_new_society_desc: "Our citizens will no longer recognize their country, and soon there will be no trace of the former government. Our reforms are actively changing the internal political image of the country."
 PMR_partnership: "Partnership With Moldova"
 PMR_partnership_desc: "We have concluded a number of agreements and will openly announce our intention to improve relations with Moldova, up to integration."
 PMR_deccomuniz: "Decommunization"
 PMR_deccomuniz_desc: "We will get rid of the Soviet legacy, Soviet totalitarianism, and fear; Transistria will be free."
 PMR_contact_eu: "Establish Ties With The European Union"
 PMR_contact_eu_desc: "The European Union will become a more profitable partner for us than the CIS countries, the CSTO, and other remnants of the USSR."
 PMR_wind_farms: "Wind Farms"
 PMR_wind_farms_desc: "We intend to create wind farms on our territory; green energy is the future!"
 PMR_bio_fuel: "Bio Fuel"
 PMR_bio_fuel_desc: "Alternative fuel sources can help us reduce our dependence on our potential enemies."
 PMR_federation: "Project of The Moldovan Federation"
 PMR_federation_desc: "We intend to propose to Moldova a draft federal state in which all subjects will be equal and equally protected by law. Will they agree?"
 PMR_investors: "Foreign Investors"
 PMR_investors_desc: "Our rapid economic growth began to attract the attention of foreign entrepreneurs. We should do everything to keep it that way."
 PMR_it: "IT Investments"
 PMR_it_desc: "We will open the way for IT investments in our country. It's time to develop our country in this area."
 PMR_west_markets: "Let In Western Markets"
 PMR_west_markets_desc: "We are ready to open up to Western markets."
 PMR_putin: "Putin's Russia"
 PMR_putin_desc: "As members of the Russian Federation, we will follow the political doctrine that our President has chosen."
 PMR_rosatom: "Rosatom"
 PMR_rosatom_desc: "Rosatom is the state nuclear energy corporation of Russia. It controls the Russian nuclear-industrial complex."
 PMR_zdravo: "2011 Healthcare Reforms"
 PMR_zdravo_desc: "The 2011 Healthcare Reforms were proposed by Prime Minister Vladimir Putin. It allocated over 300 billion rubles to improve healthcare within Russia."
 PMR_union_state: "Coordinate Union Programs With Belarus"
 PMR_union_state_desc: "We will also participate in the coordination of projects of the Union State of Russia and Belarus"
 PMR_uchneia_s_br: "Allied Determination — exercises"
 PMR_uchneia_s_br_desc: "Joint military exercises of the Armed Forces of the Russian Federation and the Armed Forces of the Republic of Belarus."
 PMR_aggressive: "Aggressive Foreign Policy"
 PMR_aggressive_desc: "We will actively support the policy of our president anywhere in the world to make our common home a great country.."
 PMR_z: "Z Propaganda"
 PMR_z_desc: "We will join the wave of a nationwide patriotic upsurge."
 PMR_zyuga: "Zyuganov Russia"
 PMR_zyuga_desc: "As members of the RSFSR, we will follow the political doctrine that our President has chosen."
 PMR_socialist_humanism: "Socialist Humanism"
 PMR_socialist_humanism_desc: ""
 PMR_first_two_year_plan: "First Two Year Plan"
 PMR_first_two_year_plan_desc: "The free economic models of the western states is no future for a socialist state. The return to planned economy, preferably in the form of classical Soviet-style Two Year Plans, will give the government unchecked influence on the previously unchecked economy."
 PMR_a_second_two_year_plan: "Second Two Year Plan"
 PMR_a_second_two_year_plan_desc: "A Second Two-Year Plan will further cement and expand Soviet economic security, independence, and dominance."
 PMR_reestablish_the_military_industrial_complexs: "Reestablish the Military-Industrial Complex"
 PMR_reestablish_the_military_industrial_complexs_desc: "The Army and the People Are One!"
 PMR_a_new_economic_policy: "A New Economic Policy"
 PMR_a_new_economic_policy_desc: "The Five-Year Plans while working well, are not working well enough. We need to change things up a little to get the most economic growth."
 PMR_stalin: "Restalinization"
 PMR_stalin_desc: "Russia should once again render honor to Stalin for his role in building socialism and saving human civilization from the eurofascist plague. Today the greatness of Stalin's era is self-evident even to his most furious haters. We will liberate the whole world!"
 PMR_just: "Republican Transnistria"
 PMR_just_desc: "Our party will promote the ideas of socialism and patriotism to the masses. Transnistria has been and will be independent!"
 PMR_patriotism: "Patriotism"
 PMR_patriotism_desc: "Only the people who are patriots of their homeland deserve a better future. We will actively implement patriotic education programs wherever possible."
 PMR_empower: "Inspire The People"
 PMR_empower_desc: "We will inspire people to build a better society and state."
 PMR_guarantees: "Social Guarantees"
 PMR_guarantees_desc: "Our citizens must have all the necessary social guarantees to feel safe."
 PMR_democracy: "Democratic Principles"
 PMR_democracy_desc: "The main principles of democracy will be respected on the territory of our state; totalitarianism and dictatorship are a thing of the past!"
 PMR_health: "Investments In Healthcare"
 PMR_health_desc: "The healthcare sector in our country has literally been living out its last days; it's time to fix this and direct cash injections into this sector."
 PMR_economic: "Economic Reforms"
 PMR_economic_desc: "Previous leaders of Transnistria left us with a weakened and corrupt economic system. We need to carry out reforms and deregulation."
 PMR_family: "Family Is The Main Value"
 PMR_family_desc: "Family support will become one of our main social programs. We will raise a new generation of people who will create wonderful and large families."
 PMR_corruptable: "Fight Against Corruption"
 PMR_corruptable_desc: "Corrupt officials will be punished!"
 PMR_indep: "Political Independence"
 PMR_indep_desc: "Our country must finally decide for itself what it needs and must not submit to both internal and external forces."
 PMR_mvd_true: "Ministry of Internal Affairs"
 PMR_mvd_true_desc: "Now that our bodies in the Ministry of Internal Affairs will be able to really work for the benefit of the republic, we will remove all corrupt officials from this ministry."
 PMR_banner: "United And Strong People"
 PMR_banner_desc: "Our people are ready to continue fighting for their independence and a happy future."
 PMR_lebedev: "We Will Have Breakfast in Tiraspol"
 PMR_lebedev_desc: "We will follow the precepts of General Lebed and solve our problems radically and aggressively."
 PMR_kishenev: "We Will Have Lunch In Chisinau"
 PMR_kishenev_desc: "Moldova must fall, we have tolerated such a neighbor for too long."
 PMR_odessa: "We Will Have Lunch In Odessa"
 PMR_odessa_desc: "Odessa is our chance to gain access to the Black Sea; we will send detachments of orders there and try to raise a riot."
 PMR_buharest: "We Will Have Dinner in Bucharest"
 PMR_buharest_desc: "We are waiting for the final battle with our main enemy."
 PMR_kiev: "We Will Have Dinner in Kiev"
 PMR_kiev_desc: "We are waiting for the final battle with our main enemy."
 autonomy_moldovian_federation: "Subject of the Moldovan Federation"
 autonomy_moldovian_federation1: "Subject of the Moldovan Federation"
 transnistria.1.t: "Operation Successful"
 transnistria.1.d: "Our recent contraband operation was a complete success with our agents trading the requested materials without being noticed by the authorities of the country they were operating in"
 transnistria.1.a: "Money is everything"
 transnistria.2.t: "Operation Failure"
 transnistria.2.d: "Our recent contraband operation was a complete disaster with our agents being caught by the authorities of the country they were operating in and our operations getting completely Exposed"
 transnistria.2.a: "Mission failed we'll get em next time"
 transnistria.3.t: "Operation Successful"
 transnistria.3.d: "Our recent contraband operation was a complete success with our agents trading the requested materials without being noticed by the authorities of the country they were operating in"
 transnistria.3.a: "Money is everything"
 transnistria.4.t: "Operation Failure"
 transnistria.4.d: "Our recent contraband operation was a complete disaster with our agents being caught by the authorities of the country they were operating in and our operations getting completely Exposed"
 transnistria.4.a: "Mission failed we'll get em next time"
 transnistria.5.t: "Snap Elections"
 transnistria.5.d: ""
 transnistria.5.a: "Yevgeny Shevchuk"
 transnistria.5.b: "Igor Smirnov"
 transnistria.5.c: "Anatoliy Kaminski"
 shevchuk_elected: "Yevgeny Shevchuk Elected"
 smirnov_elected: "Igor Smirnov Elected"
 vadim_elected: "Anatoliy Kaminski Elected"
 transnistria.6.t: "The Lenin Statue Disappears"
 transnistria.6.d: "The statue of the of the Russian revolutionary Vladimir Lenin has mysteriously disappeared from the capital city of Tiraspol. Should we begin searches for the statue or abandon it completely."
 transnistria.6.a: "Begin searches"
 transnistria.6.b: "This is a waste of time"
 transnistria.7.t: "The Revival Of Vladimir Lenin"
 transnistria.7.d: "After searches were proven fatal to finding the statue president [PMR.GetLeader] was found dead in his office only for the statue of Vladimir Lenin being found in his place as president and now he looks to lead our great nation like he did during the Russian Revolution. "
 transnistria.7.a: "And Lenin is young once again"
 transnistria.8.t: "The Future Of Transnistria"
 transnistria.8.d: "After Moldova's recent unification with Romania our nation now is at it's most crucial point as we are faced against an even larger force then ever before and if we want our traditions to survive we need to decide the future of ou nation. For start a big part of our population has expressed huge support for unification with the Russian Federation mainly due to historical and cultural ties, Another proposal calls for unification with our neighbour Ukraine saying that it would be a better option mainly because Russia has no land connection to Transnistria and that we also share many similarities with the Ukrainian people. Finally another proposal calls for the maintance of Transnistrian independence and multiculturalism and not letting our nation and values fall to foreign powers which is what our nation fought to defend in the Transnistrian war of 1992. The country is divided and one option could affect us for good or worse."
 transnistria.8.a: "We shall unite with our Russian brothers and sisters!"
 transnistria.8.b: "We shall unite with our Ukrainian brothers and sisters!"
 transnistria.8.c: "We shall mantain our independence!"
 transnistria.9.t: "Transnistria Requests Unification"
 transnistria.9.d: "After Moldova's recent unification with Romania, Transnistria fearing it will be absorbed into Romania has requested that it becomes a territory of [ROOT.GetName]. While this is a great opportunity for us to extend our influence in the region as well as to show off our military might Transnistria still is claimed by Romania and if we were to integrate it we may be at odds with Romania therefore we must shoose wisely."
 transnistria.9.a: "Integrate Transnistria to [ROOT.GetName] "
 transnistria.9.b: "Refuse the Transnistrian offer"
 transnistria.10.t: "[FROM.GetName] Accepts"
 transnistria.10.d: "Today [FROM.GetName] has accepted our request for unification and is in the proccess of working with our administration to ensure a smooth transition."
 transnistria.10.a: "Let us unite with our brothers and sisters!"
 transnistria.11.t: "[FROM.GetName] Refuses"
 transnistria.11.d: "Today [FROM.GetName] has refused our request for integration therefore Transnistria will have to make it alone."
 transnistria.11.a: "A missed chance"
 transnistria.12.t: "[FROM.GetName] Accepts"
 transnistria.12.d: "Today [FROM.GetName] has accepted our request for unification and is in the proccess of working with our administration to ensure a smooth transition."
 transnistria.12.a: "Let us unite with our brothers and sisters!"
 transnistria.13.t: "Mines Expansion"
 transnistria.13.d: "Our mines got modernized, and we got an excellent output of resources from our great nation. Now is the time to expand our mining operations. Finding Iron to produce steel should be relatively easy and inexpensive. Or we can try and find some tungsten, although we may not find a lot and It will not be cheap."
 transnistria.13.a: "Build 2 iron mines to produce steel"
 transnistria.13.b: "Build 1 tungsten mine to produce technology metals"
 transnistria.14.t: "New Factories"
 transnistria.14.d: "We require factories to make sure that our economy can advance. Saying that we could use that money to strengthen our military. Should we support our civilian or military industry?"
 transnistria.14.a: "Construct a Civilian Factory."
 transnistria.14.b: "Construct a Military Factory."
 transnistria.15.t: "The Refined Economy"
 transnistria.15.d: "The economy is growing. It is the time to decide what future we wish for ourselves. We could keep growing our economy and become a regional economic power or use our current economic strength to build a large military. "
 transnistria.15.a: "Civilian Future is our best choice."
 transnistria.15.b: "We want a military Future."
 transnistria.16.t: "The Referendum On Joining Russia"
 transnistria.16.d: "Transnistria held another referendum on joining our country, the people voted unanimously \"yes\". Will we meet their expectations or refuse them?"
 transnistria.16.a: "Yes"
 transnistria.16.b: "No"
 transnistria.17.t: "The Project Of Creation Of The Moldovan Confederation"
 transnistria.17.d: "Transnistria offers us a compromise option for the coexistence of our states - to form a Federal state, but is it worth it?"
 transnistria.17.a: "Yes"
 transnistria.17.b: "No"
 transnistria.18.t: "The Military Doctrine of Transnistria"
 transnistria.18.d: "Our country is caught between two fires, and our military doctrine should reflect the state of our country. Who will we consider as a potential opponent?"
 transnistria.18.a: "Romania"
 transnistria.18.b: "Ukraine"
 transnistria.19.t: "Transnistria Asks Us To Provide Them With Iskanders"
 transnistria.19.d: "The Transnistrian government has offered us to place Iskanders on its territory to ensure even greater security of its territory. Will we agree to such a risky step?"
 transnistria.19.a: "Yes"
 transnistria.19.b: "No"
 transnistria.20.t: "Uprising In Odessa"
 transnistria.20.d: "In the morning we received quite unexpected and unpleasant news, a separatist uprising took place in Odessa under the slogans of independence of a certain Odessa Republic. Moreover, the traces of the separatists come straight from Transnistria, should we react to this?"
 transnistria.20.a: "Yes"
 transnistria.20.b: "No"
 transnistria.21.t: "Loyalists From Gagauzia"
 transnistria.21.d: "We can weaken Moldova even more by trying to raise a Gagauz rebellion in the republic of the same name, but it will cost us some money, besides, we don't know for sure if we will have time to come to their aid."
 transnistria.21.a: "Raise A Rebellion"
 transnistria.21.b: "No"
 transnistria.22.t: "Ukraine Handed Over Odessa To Us"
 transnistria.22.d: "The Ukrainian government did not take active action and did not enter into a confrontation with us, which surprised even us."
 transnistria.22.a: "This.... Good news?"
 transnistria.23.t: "General Lebed Has Been Invited To Join Our Armed Forces"
 transnistria.23.d: "Famous defender of Transnistria, General Lebed, was invited by us to become the commander-in-chief of our armed forces. Without hesitation, he agreed."
 transnistria.23.a: "Good"
 transnistria.24.t: "The Next Tranche of Money From Russia"
 transnistria.24.d: "Russia has again provided us with a cash tranche."
 transnistria.24.a: "Good"
 transnistria.25.t: ""
 transnistria.25.d: ""
 transnistria.25.a: "Good"
 transnistria.26.t: "The Referendum On Joining Ukraine"
 transnistria.26.d: "Transnistria held another referendum on joining our country, the people voted unanimously \"yes\". Will we meet their expectations or refuse them?"
 transnistria.26.a: "Yes"
 transnistria.26.b: "No"
 transnistria.27.t: "Ukraine Handed Over Odessa To Us"
 transnistria.27.d: "The Ukrainian government did not take active action and did not enter into a confrontation with us, which surprised even us."
 transnistria.27.a: "This.... Good news?"
 transnistria.28.t: "Joint Military Actions"
 transnistria.28.d: "The Odessa Republic immediately turned to us for military assistance. Now our units can move on the territory of both states"
 transnistria.28.a: "Nice"
 PMR_general_monarchist_christian: "General Monarchist Christian"
 PMR_it_giant: "IT Investments"