﻿l_french:
 GENERIC_anti_corruption_reforms: "Réformes anti-corruption"
 GENERIC_anti_corruption_reforms_desc: "En approuvant les réformes anti-corruption, nous pouvons espérer réduire la corruption interne de notre nation."
 GENERIC_network_infrastructure: "Infrastructures liées à internet"
 GENERIC_network_infrastructure_desc: "Le monde moderne a fait d'internet un besoin humain fondamental. Investir dans ce besoin contribuera à l'éducation, aux efforts de construction et à bien d'autres choses encore."
 GENERIC_centralization: "Centralisation"
 GENERIC_centralization_desc: "La centralisation de l'État aidera à préserver notre grande nation. La centralisation de la nation contribuera également à apporter un capital politique supplémentaire et devrait générer des recettes fiscales supplémentaires en conjonction avec l'augmentation du capital politique."
 GENERIC_decentralization: "Décentralisation"
 GENERIC_decentralization_desc: "La décentralisation de l'État et la suppression des formalités administratives permettront de réduire le coût bureaucratique global et d'encourager la croissance de la construction."
 GENERIC_political_reform: "Réforme politique"
 GENERIC_political_reform_desc: "Pour éviter la stagnation de nos scènes politiques nationales, le gouvernement doit maintenir le pays et son peuple engagés et actifs sur le plan politique. Des lois doivent être rédigées, des fonctionnaires nommés, des plans de financement adoptés et des projets publics planifiés. Le gouvernement [Root.GetAdjMS] ne peut pas faire preuve de négligence dans ses efforts de modernisation et de renforcement du pays."
 GENERIC_cabinet_reform: "Réforme du Cabinet"
 GENERIC_cabinet_reform_desc: "En remplaçant plusieurs acteurs clés du cabinet qui sont actuellement opposés au programme du chef du gouvernement, le pouvoir exécutif peut projeter force et détermination dans le traitement des questions politiques et des crises à venir. Ce faisant, nous devons ignorer les ennemis, les perdants et les opposants."
 GENERIC_expand_the_secret_service: "Développer les services secrets"
 GENERIC_expand_the_secret_service_desc: "La sécurité [ROOT.GetDuDelaDelNP] [Root.GetName] dépend grandement de la force de ses agences de renseignement militaires et civiles. Nous devons trouver des contre-mesures efficaces contre les agents hostiles, les éléments subversifs de la société, les terroristes ou le potentiel (au moins pas impossible) d'une attaque nucléaire ennemie."
 GENERIC_build_intelligence_stations: "Construire des stations de renseignement"
 GENERIC_build_intelligence_stations_desc: "Suite aux stations RADAR de la Seconde Guerre mondiale, les stations de renseignement nous fourniront des rapports détaillés sur les mouvements des troupes ennemies et les aéronefs à l'arrivée. Nous utiliserons les expériences d'espionnage et l'intrigue de l'ère de la guerre froide."
 GENERIC_strengthen_government: "Renforcer le gouvernement"
 GENERIC_strengthen_government_desc: "Notre gouvernement en place a besoin d'être renforcé. L'enracinement politique de notre parti nous donnera plus d'options pour poursuivre diverses politiques."
 GENERIC_political_games: "Enjeux politiques"
 GENERIC_political_games_desc: "Qu'est-ce qu'un gouvernement sans une culture politique élargie ? Nous devons semer les graines du débat et de la discussion pour que notre environnement politique prospère et reste stable."
 GENERIC_public_service_annoucement: "Service public"
 GENERIC_public_service_annoucement_desc: "Nous devons établir une manière standardisée de communiquer des messages d'intérêt public directement par l'intermédiaire de nos citoyens. Cela se fait par le biais d'un message d'intérêt public."
 GENERIC_the_establishment: "L'institution"
 GENERIC_the_establishment_desc: "Les personnalités de l'institution ont renforcé leur emprise sur la politique de l'État. Nous pouvons en faire bon usage pour bénéficier d'une certaine indépendance supplémentaire concernant les questions d'État."
 GENERIC_the_state: "L'État"
 GENERIC_the_state_desc: "En maîtrisant fermement tout ce qui concerne notre territoire, nous pouvons, une fois pour toutes, nous débarrasser des ravageurs de la division et du blocage qui ravagent notre nation depuis si longtemps."
 GENERIC_diplomatic_positions: "Positions diplomatiques"
 GENERIC_diplomatic_positions_desc: "Grâce à la réforme politique et à notre concentration sur les affaires extérieures, nous pouvons établir des positions diplomatiques cohérentes avec nos voisins pour une plus grande coopération internationale."
 GENERIC_our_place: "Notre position"
 GENERIC_our_place_desc: "Nous sommes nos propres maîtres - et nous méritons d'être libérés des mains avides de nos puissances d'influence."
 GENERIC_station_in_the_world: "Les visions du monde"
 GENERIC_station_in_the_world_desc: "Exposer la nation au monde nous apportera une multitude d'avantages, y compris un pouvoir d'action pour nos figures de proue."
 GENERIC_the_west: "L'Occident"
 GENERIC_the_west_desc: "Les pays occidentaux mettent l'accent sur la démocratie et la liberté, et sont souvent alignés sur les États-Unis. Les pays occidentaux s'efforcent de maintenir le statu quo dans la politique mondiale."
 GENERIC_eastern_emergence: "L'émergence de l'Est"
 GENERIC_eastern_emergence_desc: "Les pays politiquement émergents souhaitent s'écarter de l'ordre mondial actuel et créer de nouvelles organisations pour remplacer les anciennes. Sans être strictement anti-américains ou anti-occidentaux, les pays émergents tentent souvent de saper les influences occidentales."
 GENERIC_non_aligned: "Non-aligné"
 GENERIC_non_aligned_desc: "Les pays non-alignés essaient de rester en dehors de la politique mondiale et se concentrent souvent sur le développement interne ou régional. Ils n'ont pas de sentiments forts envers l'Ouest ou l'Est."
 GENERIC_the_conservative_approach: "Approche conservatrice"
 GENERIC_the_conservative_approach_desc: "Les pays conservateurs tentent activement de maintenir le statu quo mondial, en se concentrant sur le maintien de la politique occidentale de la vieille garde et de la perspective internationale."
 GENERIC_the_nationalist_rise: "Essor nationaliste"
 GENERIC_the_nationalist_rise_desc: "Les pays nationalistes se concentrent fortement sur eux-mêmes et sur les gloires passées de leur nation. Ils ont souvent recours à des politiques autoritaires et promeuvent l'existence d'une seule ethnie ou d'un seul peuple."
 GENERIC_the_salafist_rise: "Essor salafiste"
 GENERIC_the_salafist_rise_desc: "Le salafisme est une interprétation ultra-conservatrice de l'islam. Les salafistes veulent réformer l'islam en le ramenant à ses racines plus traditionnelles et plus littérales, par la force si nécessaire."
 GENERIC_western_ideas: "Idées occidentales"
 GENERIC_western_ideas_desc: "Les idéaux de démocratie et de liberté qui sont si chers à l'Occident sont la clé du succès de tout État-nation respectable. Nous devrions les adopter."
 GENERIC_the_rising_powers: "Les puissances naissantes"
 GENERIC_the_rising_powers_desc: "Pendant combien de temps une nation devrait-elle devoir suivre les règles de ses marionnettistes invisibles ? Écartons-nous de cet ordre mondial injuste et corrompu pour nous élever aux côtés de nos frères."
 GENERIC_us_above_all: "Nous avant tout"
 GENERIC_us_above_all_desc: "La nation est la seule chose sacrée et pure au monde. Il ne s'agit pas seulement d'être respecté, mais aussi de satisfaire ses besoins - peu importe à quel point les autres pourraient en être convaincus !"
 GENERIC_jihad: "Djihad"
 GENERIC_jihad_desc: "Allah est le plus grand!"
 GENERIC_international_diplomacy: "Diplomatie internationale"
 GENERIC_international_diplomacy_desc: "L'art de faire des affaires dans les coulisses, des démonstrations publiques d'attitudes plus saintes que le nôtre et la division des petits pays entre leurs plus grands voisins, la pratique de la diplomatie internationale a une culture bien établie avec un mélange de machiavellisme grandiose et pragmatique. Après tout, le principal objectif de la diplomatie est de sécuriser l'approvisionnement en pétrole du pays. [Root.GetNameDefCap] ne peut pas tomber en arrière."
 GENERIC_trade_with_the_neighbors: "Commerce avec les voisins"
 GENERIC_trade_with_the_neighbors_desc: "Après avoir réduit les rangs avec nos voisins immédiats grâce à l'extension de notre personnel diplomatique et de notre réseau routier, nous pouvons maintenant rechercher une intégration commerciale plus étroite avec nos partenaires immédiats. Cela contribuera aux bénéfices de nos grandes entreprises et de nos petits entrepreneurs."
 GENERIC_alignment_debate: "Débat sur l'alignement"
 GENERIC_alignment_debate_desc: "Une question ouverte de la diplomatie internationale concerne toujours les idées contradictoires et juxtaposées de la neutralité et de l'isolationnisme par rapport à l'idée d'interventionnisme."
 GENERIC_neutrality: "Neutralité"
 GENERIC_neutrality_desc: "Nous devrions toujours être préoccupés par la sécurité et la prospérité des citoyens [Root.GetAdjMP] avant tout. Nous ne pouvons pas gaspiller nos jeunes hommes, nos ressources naturelles et nos finances dans des enchevêtrements étrangers. Au lieu de cela, nous devons nous assurer que son domicile est sécurisé en sécurisant nos frontières et en évitant d'être membre des réseaux d'alliances internationales."
 GENERIC_interventionism: "Interventionnisme"
 GENERIC_interventionism_desc: "Se regarder uniquement sur la scène internationale est non seulement égoïste, mais insultant pour tous les peuples du monde. Quoi qu'il en soit, nous devons assurer la prospérité et la sécurité de tous dans la région, et peut-être même dans le monde entier ! Et si nous parvenons à saisir des ressources supplémentaires et de la gratification pour [Root.GetNameDef] tant que nous y sommes..."
 GENERIC_build_fortifications: "Construire des fortifications"
 GENERIC_build_fortifications_desc: "Une architecture défensive solide est la clé pour garantir une ligne de front incassable en cas d'invasion par des forces étrangères."
 GENERIC_militarism: "Militarisme"
 GENERIC_militarism_desc: "Le militarisme est l'idée qu'un pays possède une armée puissante qui est utilisée pour assurer et protéger les intérêts nationaux tant dans les zones intérieures que dans les zones étrangères."
 GENERIC_peaceful_emergence: "Émergence pacifique"
 GENERIC_peaceful_emergence_desc: "Malgré nos visions différentes du monde, nous ne devrions pas être hostiles à l'ordre ancien, mais plutôt travailler lentement à changer le monde par la diplomatie et l'économie."
 GENERIC_revanchism: "Revanchisme"
 GENERIC_revanchism_desc: "Le revanchisme est le terme qui désigne la volonté d'un pays de reconquérir un territoire qu'il a précédemment perdu. Rendu populaire par les Français après la perte de l'Alsace-Lorraine, le revanchisme reste un facteur clé dans la politique de nombreux pays."
 GENERIC_build_roads: "Construire des routes"
 GENERIC_build_roads_desc: "Les transports sont essentiels dans toute région bien développée du monde, et nous pouvons encourager un meilleur accès à l'éducation et à la vie urbaine en construisant des routes dans tout le pays, en particulier dans les régions les moins développées."
 GENERIC_build_railways: "Construire des chemins de fer"
 GENERIC_build_railways_desc: "Le transport est essentiel dans toute région bien développée du monde, et nous pouvons encourager l'industrialisation ainsi qu'établir un moyen de transport rapide et bon marché en construisant des chemins de fer dans les régions les moins développées du pays."
 GENERIC_build_highways: "Construire des autoroutes"
 GENERIC_build_highways_desc: "Pour le transport longue distance des individus dans tout [Root.GetNameDef], des autoroutes sont nécessaires. Construisons-en."
 GENERIC_expand_urban_areas: "Développer les zones urbaines"
 GENERIC_expand_urban_areas_desc: "Les régions urbaines de [Root.GetNameDef] sont au cœur de son progrès et, potentiellement, de son économie. En élargissant et en améliorant la vie dans l'urbanisation, nous pouvons centraliser davantage l'économie et stimuler le dynamisme des citoyens."
 GENERIC_developmentalism: "Développementalisme"
 GENERIC_developmentalism_desc: "Le développementalisme est une théorie économique qui affirme que la meilleure façon de développer les économies des pays moins développés est d'avoir un marché intérieur fort et varié avec des tarifs élevés."
 GENERIC_increase_resource_production: "Augmenter la production de ressources"
 GENERIC_increase_resource_production_desc: "Des rendements de ressources plus élevés dans nos sites de production signifient des salaires plus élevés lors de l'exportation en vrac. Donner la priorité à l'extraction des ressources nous permettra de stimuler notre économie et de produire de plus grandes quantités d'équipements pour nos troupes."
 GENERIC_economic_autonomy: "Autonomie économique"
 GENERIC_economic_autonomy_desc: "L'un des plus grands dangers pour un pays est de céder son économie à une puissance étrangère. Notre peuple ne doit pas être opprimé par eux, mais par nous."
 GENERIC_autarky: "Autarcie"
 GENERIC_autarky_desc: "L'autosuffisance est l'une des choses les plus importantes que nous puissions enseigner à nos citoyens. Cela signifie non seulement une charge de travail moindre pour la bureaucratie, mais également une réduction des menaces à la sécurité nationale, un contrôle accru sur la politique intérieure et une population plus instruite."
 GENERIC_economic_measures: "Mesures économiques"
 GENERIC_economic_measures_desc: "Grâce à la mise en œuvre de mesures de régulation économique et au contrôle de la dette internationale, nous pouvons stimuler la croissance de notre budget local et réduire les taux d'intérêt de la dette."
 GENERIC_assure_the_national_fuel_reserve: "Assurer la réserve nationale de carburant"
 GENERIC_assure_the_national_fuel_reserve_desc: "Notre pétrole est extrêmement important, non seulement pour son utilisation militaire dans les véhicules et les blindés, mais également pour le transport civil en général et pour son usage quotidien. Nous pourrions approfondir les silos à carburant afin de rendre la Réserve nationale de carburant plus efficace pour stocker cet or noir."
 GENERIC_ease_of_business_reforms: "Facilité de réforme des entreprises"
 GENERIC_ease_of_business_reforms_desc: "L'une des approches possibles pour encourager les dépenses et la création d'entreprise auprès des citoyens [Root.GetAdjective] est de réformer la loi et l'économie afin qu'il soit plus facile et plus rentable pour les entrepreneurs indépendants de gagner leur vie."
 GENERIC_attract_foreign_investors: "Attirer les investisseurs étrangers"
 GENERIC_attract_foreign_investors_desc: "En assouplissant le droit des affaires, nous pouvons rendre notre territoire attrayant pour les investisseurs étrangers opportunistes qui pourraient voir une ou deux étoiles brillantes là où nous sommes."
 GENERIC_debt_refactoring: "Restructuration de la dette"
 GENERIC_debt_refactoring_desc: "Négocier nos prêts dans le but d'améliorer la vie et l'efficacité de notre gouvernement n'est jamais une mauvaise chose."
 GENERIC_mobilize_the_working_class: "Mobiliser la classe ouvrière"
 GENERIC_mobilize_the_working_class_desc: "Dépenser davantage pour les centres de recrutement est l'un des moyens infaillibles de garantir que nous disposons de suffisamment de main-d'œuvre et de soutien industriel pour pousser [Root.GetNameDef] vers la victoire en cas d'éclatement d'un conflit."
 GENERIC_light_industry_investments: "Investissements dans l'industrie légère"
 GENERIC_light_industry_investments_desc: "L'injection de capitaux dans les industries civiles ainsi que dans le complexe pétrolier peut aider notre économie à progresser dans les moments les plus difficiles."
 GENERIC_heavy_industry_investments: "Investissements dans l'industrie lourde"
 GENERIC_heavy_industry_investments_desc: "L'injection de capitaux dans le complexe militaro-industriel augmentera le rendement des équipements, garantissant ainsi que toutes nos troupes seront bien équipées pour le combat."
 GENERIC_refitting_the_military_industry: "Rééquiper l'industrie militaire"
 GENERIC_refitting_the_military_industry_desc: "Nous pouvons ouvrir de nouvelles usines afin de garantir que notre production d'équipements ne recule pas."
 GENERIC_energy_sector: "Le secteur de l'énergie"
 GENERIC_energy_sector_desc: "Pour pouvoir soutenir un pays, son secteur énergétique doit d'abord être maintenu à jour. Nous devrions construire à la fois une centrale à combustibles fossiles et des infrastructures d'énergies renouvelables pour fournir une énergie fiable et abordable pour l'ensemble de la région."
 GENERIC_fossil_powerplant: "Centrales électriques à combustibles fossiles"
 GENERIC_fossil_powerplant_desc: "Nous pouvons concentrer notre secteur énergétique sur le choix des combustibles fossiles comme LE bon choix, en sacrifiant la production et l'innovation au profit de méthodes de production d'énergie bon marché et bien étudiées."
 GENERIC_improved_energy_cycling: "Centrales électriques améliorées"
 GENERIC_improved_energy_cycling_desc: "En faisant connaître notre position au sein du secteur de l'énergie, davantage d'entreprises et d'organisations opteront pour la production d'énergie à partir de combustibles fossiles. Cela signifie également des temps d'arrêt pour les sources d'énergie renouvelables."
 GENERIC_renewable_retooling: "Réoutillage renouvelable"
 GENERIC_renewable_retooling_desc: "Nous pourrions plutôt concentrer notre secteur énergétique sur la sélection de carburants alternatifs et durables pour obtenir un rendement élevé et un faible impact environnemental en sacrifiant la fiabilité et en supportant des coûts plus élevés."
 GENERIC_combined_military_defense_industries: "Industries de défense combinées"
 GENERIC_combined_military_defense_industries_desc: "Grâce à notre excellent travail et à nos efforts, nous sommes désormais en mesure de gérer plus efficacement nos industries de défense."
 GENERIC_renewable_infrastructure: "Infrastructures renouvelables"
 GENERIC_renewable_infrastructure_desc: "Maintenant que l'engouement pour les énergies renouvelables s'est accru dans notre pays, nous pouvons procéder à la construction d'infrastructures durables avec l'aide financière des investisseurs intéressés."
 GENERIC_unemployment_program: "Programmes de chômage"
 GENERIC_unemployment_program_desc: "Des mesures hâtives pourraient être mises en place pour garantir que nous puissions maintenir des seuils de chômage plus élevés avant que la nation ne commence à souffrir. Leur mise en œuvre peut aussi être une manière de modifier notre budget social et de santé, dans l'intérêt des populations."
 GENERIC_satisfy_the_middle_class: "Satisfaire la classe moyenne"
 GENERIC_satisfy_the_middle_class_desc: "La classe moyenne est peut-être le groupe d'intérêt le plus important au pays. Constitués principalement de conglomérats industriels et commerciaux, nous pouvons nous attendre à ce qu'ils se contentent de l'expansion des infrastructures urbaines."
 GENERIC_build_churches: "Construire des églises"
 GENERIC_build_churches_desc: "Si nous voulons satisfaire les prêtres et le clergé, nous devons également injecter des capitaux dans la construction d'églises, de temples et d'autres lieux de louange à travers le pays. Le fait que le citoyen moyen reste plus ancré sur les pieds constitue également un avantage."
 GENERIC_please_the_upper_class: "Satisfaire la classe supérieure"
 GENERIC_please_the_upper_class_desc: "L'oligarchie constitue une part petite mais importante dans tout État, étant la main invisible derrière les investissements, les acquisitions de terres et l'économie aux niveaux micro et macro. Les apaiser est pour nous tout à fait naturel."
 GENERIC_import_foreign_automobiles: "Importer des automobiles étrangères"
 GENERIC_import_foreign_automobiles_desc: "L'herbe est toujours plus verte de l'autre côté de la barrière, et les voitures sont toujours plus propres de l'autre côté de la frontière aussi. Importer des véhicules automobiles directement en provenance d'industries étrangères sera une excellente excuse pour alimenter nous-mêmes le battage médiatique du gouvernement."
 GENERIC_invest_in_biofuels: "Investir dans les biocarburants"
 GENERIC_invest_in_biofuels_desc: "Les énergies alternatives, c'est l'avenir ! ... C'est du moins ce que disent les investisseurs. Quoi qu'il en soit, nous croyons en leurs intérêts et qu'ils s'aligneront sur ceux de notre nation."
 GENERIC_assure_intellectual_freedoms: "Assurer les libertés intellectuelles"
 GENERIC_assure_intellectual_freedoms_desc: "Faites savoir à tous les intellectuels de [Root.GetNameDef] que leurs efforts scientifiques sont non seulement précieux mais aussi essentiels à notre prospérité et doivent être protégés quelle que soit leur idéologie ou leur allégeance."
 GENERIC_create_an_automotive_industry: "Créer une industrie automobile"
 GENERIC_create_an_automotive_industry_desc: "Une fois que nous aurons appris tous les petits secrets de la construction automobile par ces satanés étrangers, nous pourrons commencer à exploiter nos propres alternatives pour stimuler l'industrie nationale et plaire par la même occasion à la classe inférieure."
 GENERIC_build_primary_schools: "Construire des écoles primaires"
 GENERIC_build_primary_schools_desc: "L'éducation - le cœur et l'âme de la population de n'importe quel pays du monde. Il est extrêmement important de lui donner accès à l'enseignement primaire en particulier, car un enfant sans instruction deviendra un adulte sans éducation. Construire davantage d'établissements d'enseignement primaire nous permettra d'améliorer les taux d'alphabétisation de notre pays."
 GENERIC_assure_access_to_education: "Assurer l'accès à l'éducation"
 GENERIC_assure_access_to_education_desc: "L'éducation n'est pas seulement un besoin essentiel, mais un droit ! Nous devons veiller à ce qu'elle soit pleinement assurée pour tous les citoyens, à tout moment. La prochaine génération d'intellectuels ne manquera pas de nous fournir un soutien lorsque ce sera fait."
 GENERIC_expand_the_universities: "Développer les universités"
 GENERIC_expand_the_universities_desc: "Maintenant que les bases de l'enseignement primaire ont été posées, nous pouvons désormais investir dans l'enseignement supérieur, afin que des génies et des intellectuels de renommée mondiale puissent également venir de [Root.GetNameDef]."
 GENERIC_industrial_research_task_forces: "Groupes de Travail sur la Recherche Industrielle"
 GENERIC_industrial_research_task_forces_desc: "Notre GTRI serait une équipe de chercheurs financée par le pays et dédiée à l'observation des meilleures pratiques industrielles, afin que nous puissions les mettre en œuvre à l'avenir."
 GENERIC_naval_reform: "Réforme navale"
 GENERIC_naval_reform_desc: "Il est temps que nous nous débarrassions de nos pratiques navales dépassées et que nous commencions à prendre les forces navales plus au sérieux."
 GENERIC_naval_bases: "Bases navales"
 GENERIC_naval_bases_desc: "La construction de quais et de ports sur l'ensemble des côtes profitera non seulement à l'industrie, mais aussi à notre marine."
 GENERIC_submarines: "Sous-marins"
 GENERIC_submarines_desc: "Nous pourrions commencer à étudier la technologie sous-marine, pour empêcher tout envahisseur de s'approcher de manière inconfortable de nos navires au-dessus de l'eau."
 GENERIC_surface_ships: "Navires de surface"
 GENERIC_surface_ships_desc: "La force brute derrière toute opération maritime, la recherche des navires de surface les plus efficaces et les plus modernes nous mènera directement vers la suprématie navale."
 GENERIC_dockyards: "Chantiers navals"
 GENERIC_dockyards_desc: "Construire davantage de ports et stimuler l'industrie navale est nécessaire pour que nous puissions prospérer dans le commerce et le combat!"
 GENERIC_nuclear_submarines: "Sous-marins nucléaires"
 GENERIC_nuclear_submarines_desc: "Un sous-marin nucléaire est tout type de sous-marin propulsé par un réacteur nucléaire. Ils sont plus puissants, plus rapides et n'ont pratiquement jamais besoin d'être ravitaillés."
 GENERIC_naval_doctrine_innovations: "Innovations dans la doctrine navale"
 GENERIC_naval_doctrine_innovations_desc: "Nous pouvons étudier la doctrine factionnelle standard de certains des ordres militaires mondiaux les plus puissants pour devenir nous-mêmes plus efficaces dans le combat maritime."
 GENERIC_aircraft_carriers: "Porte-avions"
 GENERIC_aircraft_carriers_desc: "Un porte-avions est un navire de guerre qui sert de base aérienne en mer, équipé d'un poste de pilotage sur toute la longueur et d'installations permettant de transporter, d'armer, de déployer et de récupérer des avions."
 GENERIC_naval_doctrine_expertise: "Expertise dans la doctrine navale"
 GENERIC_naval_doctrine_expertise_desc: "L'intégration de chaque élément de la doctrine navale moderne dans un ensemble combiné de tactiques fera trembler même les plus grandes puissances maritimes devant nos prouesses."
 GENERIC_vessel_production: "Construction navale"
 GENERIC_vessel_production_desc: "Il pourrait être possible de générer une légère augmentation des taux de production navale en optimisant la paperasse des chantiers navals et en promouvant la culture navale dans les États côtiers."
 GENERIC_air_force_reform: "Réforme de l'armée de l'air"
 GENERIC_air_force_reform_desc: "Conformément au principe selon lequel une nation contrôlant son ciel est une nation contrôlant ses terres, nous devons poursuivre la modernisation de toutes les doctrines concernant l'air."
 GENERIC_fighter_planes: "Avions de chasse"
 GENERIC_fighter_planes_desc: "Les avions de chasse ou de poursuite sont conçus pour un engagement air-air. Ils constituent le principal moyen permettant à notre force aérienne d'obtenir une supériorité aérienne sur n'importe quel espace de combat."
 GENERIC_air_doctrine_innovations: "Innovations dans la doctrine aérienne"
 GENERIC_air_doctrine_innovations_desc: "La doctrine aérienne évolue aussi vite que notre technologie et celle de nos ennemis, évoluant et évoluant parallèlement à elle. Il est temps d'accélérer le processus."
 GENERIC_countermeasures_against_aircraft: "Contre-mesures contre les avions"
 GENERIC_countermeasures_against_aircraft_desc: "Si nous voulons défendre notre territoire contre des adversaires potentiellement supérieurs sur le plan aérien, nous devons alors nous concentrer spécifiquement sur la technologie des armes anti-aériennes."
 GENERIC_bomber_planes: "Avions bombardiers"
 GENERIC_bomber_planes_desc: "Les bombardements stratégiques à l'aide de bombardiers démoraliseront l'ennemi et endommageront son réseau logistique, même à notre époque de transport irrégulier. C'est une priorité en attaque."
 GENERIC_drones: "Drones"
 GENERIC_drones_desc: "La technologie des drones (véhicules aériens sans pilote) nous donnera la possibilité de bombarder, d'assassiner et de se débarrasser de cibles à longue distance, qu'il s'agisse d'humains ou d'infrastructures, sans sacrifier la moindre main d'œuvre puisque les drones sont télécommandés."
 GENERIC_air_doctrine_expertise: "Expertise dans la doctrine aérienne"
 GENERIC_air_doctrine_expertise_desc: "Notre force aérienne est désormais véritablement une force avec laquelle il faut compter, tout comme les tactiques que nous utilisons. Continuer à moderniser et à faire évoluer notre doctrine nous permettra de contrôler le ciel d'une manière jamais imaginée auparavant."
 GENERIC_army_reform: "Réforme de l'armée"
 GENERIC_army_reform_desc: ""
 GENERIC_military_emergency: "Urgence militaire"
 GENERIC_military_emergency_desc: ""
 GENERIC_land_doctrine_innovations: "Innovations dans la doctrine terrestre"
 GENERIC_land_doctrine_innovations_desc: ""
 GENERIC_military_exercises: "Exercices militaires"
 GENERIC_military_exercises_desc: ""
 GENERIC_military_education_reform: "Réforme de l'enseignement militaire"
 GENERIC_military_education_reform_desc: ""
 GENERIC_infantry_equipment_development: "Développement de l'équipement d'infanterie"
 GENERIC_infantry_equipment_development_desc: ""
 GENERIC_land_doctrine_expertise: "Expertise dans la doctrine terrestre"
 GENERIC_land_doctrine_expertise_desc: ""
 GENERIC_artillery_experiments: "Expériences d'artillerie"
 GENERIC_artillery_experiments_desc: ""
 GENERIC_uniform_improvements: "Amélioration des uniformes"
 GENERIC_uniform_improvements_desc: ""
 GENERIC_self_propelled_artillery: "Artillerie automotrice"
 GENERIC_self_propelled_artillery_desc: ""
 GENERIC_develop_armor_prototypes: "Développer des prototypes de blindage"
 GENERIC_develop_armor_prototypes_desc: ""
 GENERIC_countermeasures_against_armored_units: "Contre-mesures contre les unités blindées"
 GENERIC_countermeasures_against_armored_units_desc: ""
 GENERIC_productivity_measures: "Mesures de productivité"
 GENERIC_productivity_measures_desc: ""
 GENERIC_improved_worker_productivity: "Améliorer la productivité des travailleurs"
 GENERIC_improved_worker_productivity_desc: ""
 GENERIC_the_manpower_solution: "La solution de main d'œuvre"
 GENERIC_the_manpower_solution_desc: ""
 GENERIC_emphasize_autarkic_measures: "Insister sur de nouvelles mesures autarciques"
 GENERIC_emphasize_autarkic_measures_desc: ""
 GENERIC_reaching_to_the_global_market: "Reaching to the Global Market"
 GENERIC_reaching_to_the_global_market_desc: ""
 GENERIC_agricultural_district_subsidization: "Subventionnement aux districts agricoles"
 GENERIC_agricultural_district_subsidization_desc: ""
 GENERIC_nuclear_energy_expansions: "Expansion de l’énergie nucléaire"
 GENERIC_nuclear_energy_expansions_desc: ""