﻿l_french:
 sweden_focus: "Priorités nationales Suédois"
 SWE_post_crisis_fiscal_decisions: "Décisions financières post-crise"
 SWE_post_crisis_fiscal_decisions_desc: "L'économie suédoise, autrefois dotée des revenus les plus élevés d'Europe dans les années 70, n'a pas réussi à rester en tête. La crise des années 90, qui a vu le PIB chuter de 5% au début de la décennie, a particulièrement marqué la machine à fric suédoise, autrefois intouchable. Le budget de 1994 présentait un déficit de 15% du PIB. Le gouvernement doit maintenant définir une politique convaincante pour le nouveau millénaire."
 SWE_riksbank_policy: "Politique de la Riksbank"
 SWE_riksbank_policy_desc: "La Riksbank est la banque centrale de Suède, active depuis 1668 et responsable de la gestion de la couronne suédoise, la monnaie nationale. Les actions de la banque centrale peuvent être décisives pour la position fiscale et même diplomatique du gouvernement."
 SWE_currency_policy: "Politique monétaire"
 SWE_currency_policy_desc: "L'inflation et la déflation sont toujours des possibilités centrales à prendre en compte. Tant que la Suède détient la couronne comme monnaie exclusive et propre, la Riksbank peut contrôler la quantité d'argent en circulation et donc la valeur de la monnaie sur le marché national et international."
 SWE_improve_the_stridsvagn_122: "Améliorer le Stridsvagn 122"
 SWE_improve_the_stridsvagn_122_desc: "Le Stridsvagn 122 est une version sous licence du char de combat principal allemand Leopard 2A5. Spécialisé pour le combat en forêt, le Stridsvagn pourrait encore faire l'objet d'expériences militaires pour peut-être rendre la prochaine génération de chars suédois encore plus efficace - et peut-être cette fois moins allemand - famille de machines de guerre."
 SWE_contracts_for_german_armament_companies: "Contrats pour des entreprises d'armement allemandes"
 SWE_contracts_for_german_armament_companies_desc: "Le secteur militaire suédois n'a jamais été massif au départ et sa taille s'est également épuisée au fil des décennies, en particulier depuis que la fin de la guerre froide a placé la « neutralité armée » un peu plus loin dans les priorités du gouvernement. Bien que nous ne puissions pas faire sûrs que notre armement sera parfait nous-mêmes, les Allemands seraient certainement heureux de le faire. Peut-être devrions-nous envisager de les embaucher."
 SWE_oresund_bridge: "Pont de l'Öresund"
 SWE_oresund_bridge_desc: "En construction depuis la fin des années 1990, l'Öresundsbron (Øresundsbroen en suédois) est un vaste projet de pont et de tunnel pour relier Malmö, dans le sud de la Suède, à Copenhague, capitale du Danemark. Cela marquerait une nouvelle connexion entre le sud de la Fennoscandie et la continent européen et faciliter les échanges avec les Danois ainsi qu'avec les Allemands et les autres pays européens."
 SWE_expand_e20: "Développer l'E20"
 SWE_expand_e20_desc: "L'E20, l'une des routes transeuropéennes du réseau de routes E, relie, entre autres, le Danemark et la Suède via le nouveau pont de l'Öresund pour ensuite se diriger vers le nord en direction de Stockholm, où la route se poursuit par ferry vers l'Estonie et la Russie. Nous devons nous assurer que le trafic sur l'E20 peut circuler librement ; car ce qui aide nos partenaires, nous aide."
 SWE_expand_malmo_harbor: "Agrandir le port de Malmö"
 SWE_expand_malmo_harbor_desc: "Avec l'Öresund terminé, nous devrions également nous concentrer sur la transformation de Malmö en une nouvelle alternative maritime attrayante à Göteborg. Cela permettrait à nos partenaires commerciaux du sud, au Danemark, en Allemagne et en Pologne, d'expédier plus efficacement et plus rapidement des marchandises vers le continent suédois."
 SWE_expand_the_merchant_fleet: "Agrandir la flotte marchande"
 SWE_expand_the_merchant_fleet_desc: "Avec la richesse, il faut s'assurer de créer la base pour plus de richesse. En construisant une quantité impressionnante de convois, nous devrions être en mesure de nous assurer que la Suède reste littéralement à flot en matière de compétitivité économique."
 SWE_expand_the_stockholm_docks: "Agrandir les quais de Stockholm"
 SWE_expand_the_stockholm_docks_desc: "Notre fenêtre la plus importante sur la Baltique orientale et vers la Finlande, l'Estonie et la Russie est le système portuaire de notre système de capitale, Stockholm. Nous devrions l'étendre pour rendre le commerce avec ces pays plus facile et moins compliqué."
 SWE_northern_friendship: "Amitié nordique"
 SWE_northern_friendship_desc: "La Suède est une nation de paix et il n'y a aucune raison de changer cela. Nous devrions nous concentrer sur l'établissement de relations lucratives et cordiales avec nos partenaires, amis et alliés européens."
 SWE_friendship_with_denmark: "Se rapprocher du Danemark"
 SWE_friendship_with_denmark_desc: "La Suède et le Danemark ont mis un certain temps à découvrir leur amour l'un pour l'autre, se faisant la guerre plus de vingt fois au cours des dix derniers siècles. Mais le Danemark et la Suède, le premier ayant inspiré le drapeau du second, le second clairement supérieurs aux premiers à tous les autres égards, se sont trouvés amis et partenaires. Et parfois rivaux. Merde danskjävlar."
 SWE_friendship_with_norway: "Se rapprocher de la Norvège"
 SWE_friendship_with_norway_desc: "La Norvège a longtemps été aux côtés de la Suède - au sens figuré et géographique. Mais si la forme étrange de leur pays est une histoire en soi, il est indéniable que l'amitié de nos deux nations a été mutuellement bénéfique. Même bien qu'ils aient choisi le divorce en 1905. C'était impoli."
 SWE_friendship_with_the_baltic_states: "Se rapprocher des États baltes"
 SWE_friendship_with_the_baltic_states_desc: "L'Estonie, la Lettonie et la Lituanie partagent beaucoup avec les pays nordiques - c'est du moins ce qu'ils disent. Alors que nous essayons toujours de découvrir quelles similitudes culturelles autres qu'une vague relation linguistique entre les langues estonienne et finnoise sont censées lier l'Europe du Nord à cette partie de l'Europe de l'Est, autant en faire déjà nos amis. Pourquoi pas ?"
 SWE_swedish_norwegian_steel_production: "Production d'acier suédo-norvégienne"
 SWE_swedish_norwegian_steel_production_desc: "Les régions frontalières de la Suède et de la Norvège sont toutes deux riches en ressources naturelles et difficiles d'accès. Peut-être qu'en travaillant ensemble, nos deux pays pourront trouver un terrain d'entente sur lequel se tenir. Et un autre terrain divisé que nous pourrons exploiter et vendre à le plus offrant."
 SWE_friendship_with_finland: "Se rapprocher de la Finlande"
 SWE_friendship_with_finland_desc: "La Finlande est notre fidèle voisin depuis son indépendance. Et même s'ils ne feraient pas les mêmes déclarations concernant notre loyauté après la débâcle de la guerre d'hiver, nos nations sont généralement en assez bons termes, d'autant plus que les Suédois de Finlande sont une minorité importante dont les deux nations doivent un peu s'occuper ensemble."
 SWE_job_opportunities_in_scania: "Opportunités d'emploi chez Scania"
 SWE_job_opportunities_in_scania_desc: "Avec des personnes et des entreprises étrangères qui affluent dans le sud de la Suède, nous pouvons nous permettre de parrainer la création d'emplois dans cette région. Plus de clients signifie plus de demande, ce qui signifie plus de potentiel de croissance."
 SWE_friendship_with_iceland: "Se rapprocher de l'Islande"
 SWE_friendship_with_iceland_desc: "L'Islande est un spectacle à voir et, diplomatiquement, c'est peut-être le pays le moins controversé au monde. Ne pas être l'ami de l'Islande est à peu près un péché."
 SWE_expand_e6: "Développer l'E6"
 SWE_expand_e6_desc: "L'E6, qui mène du nord de la Norvège jusqu'à Oslo et de là jusqu'à la pointe sud de la Suède, est l'une des routes commerciales et de voyage les plus importantes entre la Suède et son voisin occidental très riche et épris de pétrole. Nous devrions chérir la relation norwego-suédoise et la dynamique commerciale de nos deux nations en gardant la route intacte et en la rendant plus accessible de notre côté."
 SWE_further_european_integration: "Poursuite de l'intégration européenne"
 SWE_further_european_integration_desc: "Alors que la Suède est sceptique à l'égard des idées paneuropéennes uniquement d'un point de vue culturel, une intégration économique plus poussée s'est avérée indéniablement efficace. Les Allemands achètent nos produits et nous achetons des produits allemands. Les Danois achètent nos produits et nous achetons des produits danois vendons et achetons plus de choses. "
 SWE_reform_the_diplomatic_agenda: "Réformer l'agenda diplomatique"
 SWE_reform_the_diplomatic_agenda_desc: "La scène mondiale est un domaine très précaire et un seul faux pas peut coûter des milliers d'emplois, voire des millions de vies. Nous devons nous assurer que la Suède n'utilise que les meilleurs parmi les meilleurs en ce qui concerne les ambassadeurs, au service des intérêts suédois avec détermination mais pas ouvertement au point d'offenser nos partenaires."
 SWE_invite_european_experts: "Inviter des experts européens"
 SWE_invite_european_experts_desc: "Nos partenaires européens disposent du personnel nécessaire pour résoudre presque tous les problèmes auxquels nous pourrions être confrontés. En les invitant et en les rassemblant à Stockholm, nous pourrions acquérir une nouvelle source de connaissances dans laquelle puiser."
 SWE_befriend_germany: "Se rapprocher de l'Allemagne"
 SWE_befriend_germany_desc: "L'Allemagne est la principale destination des exportations de la Suède et l'origine la plus importante des importations. Offenser les Allemands signifierait mettre en péril toute notre économie."
 SWE_education_reform: "Réforme de l'éducation"
 SWE_education_reform_desc: "Notre système éducatif est vieux et mauvais, nous devrions mettre en œuvre des méthodes modernes beaucoup plus efficaces qui impliquent Internet et les ordinateurs"
 SWE_european_military_contracts: "Contrats militaires européens"
 SWE_european_military_contracts_desc: "Les membres de l'Union européenne ont une technologie militaire assez avancée, nous pouvons utiliser des moyens diplomatiques pour échanger avec notre expérience."
 SWE_befriend_france: "Se rapprocher de la France"
 SWE_befriend_france_desc: "La France est l'une des puissances les plus influentes d'Europe, et bientôt notre amie."
 SWE_armored_initiative: "Initiative blindée"
 SWE_armored_initiative_desc: "Les blindés sont plus rapides et plus puissants que l'infanterie ordinaire. Faisons la Blitzkrieg suédoise !"
 SWE_artillery_initiative: "Initiative d'artillerie"
 SWE_artillery_initiative_desc: "L'artillerie est très importante dans le froid du nord, car les soldats peuvent mourrir de froid."
 SWE_infantry_weapons_initiative: "Initiative des armes d'infanterie"
 SWE_infantry_weapons_initiative_desc: "L'infanterie n'est peut-être pas la meilleure option, car elle n'est pas rapide et nous n'avons pas beaucoup d'hommes à recruter, mais nous ne pouvons pas ignorer qu'elle constitue l'épine dorsale de toute armée."
 SWE_befriend_the_united_kingdom: "Se rapprocher du Royaume-Uni"
 SWE_befriend_the_united_kingdom_desc: "Le Royaume-Uni est un grand pays, l'une des plus grandes puissances industrielles et militaires de l'UE. Soyons amis avec eux et profitons-en."
 SWE_overhaul_the_university_system: "Réviser le système universitaire"
 SWE_overhaul_the_university_system_desc: "Notre système universitaire ne s'est pas amélioré depuis les temps anciens, nous devons le moderniser au niveau de Harvard."
 SWE_befriend_italy: "Se rapprocher de l'Italie"
 SWE_befriend_italy_desc: "Nous et les Italiens nous combinons beaucoup, tout comme les boulettes de viande et les spaghettis !"
 SWE_join_nato: "Rejoindre l'OTAN"
 SWE_join_nato_desc: "L'OTAN peut ouvrir de nombreuses portes aux investissements internationaux et aux coopérations militaires."
 SWE_defensive_doctrines: "Doctrines défensives"
 SWE_defensive_doctrines_desc: "La Suède et ses déserts froids sont très faciles à défendre, nous devons donc nous concentrer dessus. Le secteur industriel sera très content, tandis que notre secteur de l'armement sera assez en colère."
 SWE_northern_ambition: "Ambition nordique"
 SWE_northern_ambition_desc: "La Suède a préservé sa neutralité au cours des deux derniers siècles. Il est temps de mettre fin à cette tendance regrettable et de mettre enfin le pied sur une scène mondiale qui nous a trop longtemps ignorés."
 SWE_northern_nationalism: "Nationalisme nordique"
 SWE_northern_nationalism_desc: "Peut-être que nos voisins ne sont pas aussi chétifs qu'on pourrait le penser en voyant comment leurs drapeaux ne sont généralement que des versions inférieures des nôtres. Former une identité unie et une ferveur nationaliste unie, dirigée contre le reste du monde, pourrait faire nos rêves forgée par l'alcool devient une réalité forgée par le sang."
 SWE_justify_swedish_imperialism: "Justifier l'impérialisme suédois"
 SWE_justify_swedish_imperialism_desc: "Généralement, les tentatives coloniales suédoises d'autrefois sont considérées comme des notes de bas de page risibles de l'histoire des temps modernes. La Suède tenant l'Estonie et Dantzig ? Coloniser en Amérique du Nord ? C'est idiot, non ? Plus maintenant ! Ces tentatives de créer un empire suédois un souverain suédois ne doit pas être notre sujet de ridicule, mais notre sujet d'admiration."
 SWE_partnership_of_convenience: "Partenariat de commodité"
 SWE_partnership_of_convenience_desc: "La Russie peut être notre amie très facilement, puisque nous vivons tous les deux dans des forêts froides et désolées."
 SWE_join_csto: "Rejoindre l'OTSC"
 SWE_join_csto_desc: "Afin de trouver une nouvelle position dans la politique mondiale, nous nous sommes détournés de nos anciens partenaires occidentaux. Heureusement, il y a un autre géant autoritaire isolé qui se bat pour la puissance mondiale à proximité. Allier les Russes est la prochaine étape logique pour la grandeur suédoise ."
 SWE_animosity_towards_russia: "Animosité envers la Russie"
 SWE_animosity_towards_russia_desc: "Nous pourrions regagner la confiance populaire perdue en assurant à la population suédoise que nous ne nous dirigerons certainement pas vers les autoritaires de l'Est. La Russie n'est pas l'amie de la Sweden."
 SWE_glorify_protestantism: "Glorifier le protestantisme"
 SWE_glorify_protestantism_desc: "Les églises protestantes sont très similaires à nos églises nationales, alors autant y intégrer notre population."
 SWE_rediscover_racial_theories: "Redécouvrir les théories raciales"
 SWE_rediscover_racial_theories_desc: "La Suède était l'un des premiers racistes, y compris les théories biologiques sur les implications du patrimoine. Du bon temps. En accueillant à nouveau ces doctrines éducatives dans notre école, nous pourrions raviver une bonne partie de la société suédoise."
 SWE_glorify_the_royal_family: "Glorifier la famille royale"
 SWE_glorify_the_royal_family_desc: "La famille royale suédoise n'a jamais rien fait de mal et a toujours raison. C'est la meilleure famille royale de toute l'Europe !"
 SWE_demand_equality_for_finland_swedes: "Demander l'égalité finlandaise-suédoise"
 SWE_demand_equality_for_finland_swedes_desc: "Les Suédois en Finlande ont assez souffert pour être là ! Exigez des changements sociaux de la part du gouvernement finlandais."
 SWE_glorify_the_viking_heritage: "Glorifier l'héritage viking"
 SWE_glorify_the_viking_heritage_desc: "Louez Thor ! Louez Odin ! Louez Freya ! Les anciens dieux aiment le nouveau gouvernement et nous aussi à propos de nos grands moments de raids, lorsque nous partons avec nos poches vides et que nous les ramenons pleins d'or !"
 SWE_declare_the_finns_honorary_northeners: "Déclarer les Finlandais honoraires du Nord"
 SWE_declare_the_finns_honorary_northeners_desc: "Tout comme l'un des grands hommes de l'histoire que nous admirons l'a fait en novembre 1942, nous devrions reconnaître que le peuple finlandais fait en fait partie de la race des maîtres. Ces mongoloïdes peuvent être utiles à quelque chose après tout."
 SWE_the_king_of_sweden: "Le Roi de Suède"
 SWE_the_king_of_sweden_desc: "Nous avons bien rappelé à notre peuple à quel point notre roi est grand. Il est enfin temps de restaurer les héritiers de Gustavus Adolphus et Carolus à leur juste place !"
 SWE_anti_finnish_sentiment: "Sentiment anti-finlandais"
 SWE_anti_finnish_sentiment_desc: "Dominons-les à nouveau."
 SWE_embrace_the_northern_resistance_movement: "Embrasser le mouvement de résistance nordique"
 SWE_embrace_the_northern_resistance_movement_desc: "La Suède dominera à nouveau la Scandinavie !"
 SWE_the_northern_alliance: "L'Alliance du Nord"
 SWE_the_northern_alliance_desc: "La race suédoise blanche supérieure régnera sur les paysans avec une domination factionnelle."
 SWE_utilize_the_church_of_sweden: "Utiliser l'Église de Suède"
 SWE_utilize_the_church_of_sweden_desc: "L'Église de Suède est une partie très influente de la vie suédoise, et maintenant le roi la contrôle."
 SWE_the_emperor_of_sweden: "L'empereur de Suède"
 SWE_the_emperor_of_sweden_desc: "Être roi, c'est bien et tout, mais vous savez ce qui est mieux ? Être empereur. « Roi de Suède » ressemble à un chef d'État ennuyeux d'une monarchie constitutionnelle ennuyeuse. Mais « Empereur de Suède » ressemble à un dirigeant qui va redonner à la Suède sa grandeur, refaire de l'Estonie une colonie et faire passer le roi de Belgique pour un idiot."
 SWE_northern_militias: "Milices nordiques"
 SWE_northern_militias_desc: "Recruter des milices dans le pays augmentera la taille de notre armée, et donc notre capacité d'expansion."
 SWE_baltic_colonization_plan: "Plan de colonisation de la Baltique"
 SWE_baltic_colonization_plan_desc: "L'attaque de tous les États baltes assurera la domination du nord de la Suède."
 SWE_government_propaganda: "Propagande gouvernementale"
 SWE_government_propaganda_desc: "Augmenter notre budget de propagande peut augmenter le soutien au nouveau gouvernement."
 SWE_offer_province_status_to_estonia: "Offrir le statut de province à l'Estonie"
 SWE_offer_province_status_to_estonia_desc: "En offrant à l'Estonie le statut de province, nous élargirons l'empire suédois de manière pacifique."
 SWE_tillbaka_till_riket: "Tillbaka jusqu'à Riket"
 SWE_tillbaka_till_riket_desc: "Le concept autrefois allemand de 'Heim ins Reich' devrait être une belle idole pour notre propre idéologie nationale."
 SWE_aryan_pact: "Pacte d'assurance fasciste mutuelle"
 SWE_aryan_pact_desc: "Le Pacte d'assurance fasciste mutuelle (MFAP) va garantir nos intérêts dans l'expansion territoriale européenne, tout en nous protégeant ainsi que nos « alliés » allemands."
 SWE_state_control_of_newspapers: "Contrôle d'État des journaux"
 SWE_state_control_of_newspapers_desc: "Notre presse est désormais contrôlée par l'État fasciste, et cela fera croire à notre utopie nazie."
 SWE_censor_the_internet: "Censurer Internet"
 SWE_censor_the_internet_desc: "Internet est un endroit dangereux pour notre population suédoise, nous pourrions le censurer et l'interdire à certains endroits pour sécuriser la propagande de l'État partout."
 SWE_ally_the_kaiser: "S'allier au Kaiser"
 SWE_ally_the_kaiser_desc: "Le Kaiserreich allemand et l'Empire suédois sont de retour, quel moment formidable pour une alliance des deux, garantissant la monarchie en Europe."
 SWE_the_swedish_imperial_army: "Armée impériale suédoise"
 SWE_the_swedish_imperial_army_desc: "Les Vikings étaient formidables, qu'en est-il de la guerre moderne ?"
 SWE_the_swedish_imperial_air_force: "Armée de l'air impériale suédoise"
 SWE_the_swedish_imperial_air_force_desc: "L'armée de l'air n'existait pas dans notre ancien empire, et sera la plus grande du monde dans le nouveau."
 SWE_pro_swedish_video_games: "Jeux vidéo pro-suédois"
 SWE_pro_swedish_video_games_desc: "D'une manière ou d'une autre, une société suédoise venue de Stockholm a commencé à faire de grands jeux sur l'histoire, ils ont proposé de faire un jeu spécial sur notre grand empire suédois si nous les payons."
 SWE_the_swedish_imperial_navy: "Marine impériale suédoise"
 SWE_the_swedish_imperial_navy_desc: "La marine royale suédoise est l'une des plus anciennes marines du monde, à l'époque viking, nous dominions la Baltique et l'Europe du Nord. Pendant ce temps, à l'ère moderne, notre marine est incomplète. Nous allons construire plus de chantiers navals et augmenter notre puissance navale , faisant à nouveau de la marine suédoise la meilleure !"
 Sweden.1.t: "La fin de l'Église d'État de Suède"
 Sweden.1.d: "L'Église de Suède est la plus grande communauté d'églises chrétiennes de Suède et la deuxième plus grande communauté luthérienne au monde, ainsi que la troisième plus grande église protestante, plus petite que la luthérienne Mekane Yesus d'Éthiopie et l'Église anglicane du Royaume-Uni. d'Angleterre.\n\nLe lien étroit entre l'État et l'Église de Suède a été constamment remis en question récemment, l'Église de Suède étant désignée comme l'Église d'État du gouvernement et de la monarchie suédoise. De nombreux autres pays européens ne donnent pas une telle position à un corps ecclésiastique particulier. Aux yeux des critiques, cela ne discrimine pas seulement les étrangers de croyance non chrétienne, mais aussi les petites communautés catholiques et orthodoxes de Sweden.\n\nIl n'y a pas de véritable pouvoir détenu par l'Église de La Suède n'est plus. Ne devrions-nous pas abolir nos liens avec eux ? Ou nous en tenir à eux au nom de la tradition ?\n\nHistoriquement, la Suède a rompu ses liens avec son église d'État le 1er janvier 2000."
 Sweden.1.o1: "Nous devons nous en débarrasser !"
 Sweden.1.o2: "Le luthéranisme est important ! Gardez-le !"
 Sweden.1.o3: "Thor et Odin sont bien meilleurs de toute façon."
 Sweden.3.t: "La fin de l'Église d'État de Suède"
 Sweden.3.d: "L'Église de Suède est la plus grande communauté chrétienne de Suède et la deuxième plus grande communauté luthérienne au monde, ainsi que la troisième plus grande église protestante, plus petite que la luthérienne éthiopienne Mekane Yesus et l'Église anglicane britannique. d'Angleterre.\n\nLe lien étroit entre l'État et l'Église de Suède a été constamment remis en question récemment, l'Église de Suède étant désignée comme l'Église d'État du gouvernement et de la monarchie suédoise. De nombreux autres pays européens ne donnent pas une telle position à un corps ecclésiastique particulier. Aux yeux des critiques, cela ne discrimine pas seulement les étrangers de croyance non chrétienne, mais aussi les petites communautés catholiques et orthodoxes de Sweden.\n\nIl n'y a pas de véritable pouvoir détenu par l'Église de La Suède n'est plus. Ne devrions-nous pas abolir nos liens avec eux ? Ou nous en tenir à eux au nom de la tradition ?\n\nHistoriquement, la Suède a rompu ses liens avec son église d'État le 1er janvier 2000."
 Sweden.3.o1: "Nous devons nous en débarrasser !"
 Sweden.3.o2: "Le luthéranisme est important ! Gardez-le !"
 Sweden.3.o3: "Thor et Odin sont bien meilleurs de toute façon."
 Sweden.4.t: "L'ascension de Daniel"
 Sweden.4.d: "[Root.GetNameDefCap] neutre a fait l'objet de moqueries pour son apparente lâcheté depuis quelques siècles. Jamais personne n'aurait prédit que le général le plus génial non seulement de la stratégie militaire contemporaine, mais aussi de toute l'histoire humaine, serait élevé et formé en Sweden.\n\nDaniel Sjöberg, souvent simplement appelé « Da9L » dans les cercles militaires (personne ne sait vraiment pourquoi), est probablement le plus grand génie militaire de tous les temps - un homme qui éclipse même Hannibal, Napoléon Bonaparte et D.D.R. Jake « l'Ecossais »."
 Sweden.4.o1: "Daniel nous mènera à la victoire !"
 Sweden.5.t: "Décisions budgétaires post-crise"
 Sweden.5.d: "Les crises budgétaire et économique des années 1990 ont marqué la Sweden. Nos dépenses dépassent de loin nos revenus et nous devons faire quelque chose."
 Sweden.5.o1: "Les coupes sociales sont le seul choix."
 Sweden.5.o2: "Le déficit est inévitable."
 Sweden.6.t: "Politique de la Riksbank"
 Sweden.6.d: "La banque centrale de Suède est principalement chargée de gérer la monnaie, la couronne suédoise, et donc de gérer l'inflation et la déflation des valeurs monétaires dans l'économie suédoise. La Riksbank a besoin de nouvelles instructions sur la manière de procéder sur la prochaines années."
 Sweden.6.o1: "Maintenir la stabilité de l'économie."
 Sweden.6.o2: "Gonflez la couronne."
 Sweden.7.t: "Jeux vidéo pro-suédois"
 Sweden.7.d: "Les jeux vidéo sont un moyen facile d'influencer les gens stupides qui passent plus de temps à jouer à des jeux vidéo politiques au lieu de se concentrer sur de vrais problèmes.\n\nQuel projet devrions-nous mener à terme ? (Nous avons déjà exclu un jeu se déroulant entre 1836 et 1936, car cela n'arrivera pas.)\n\nN'oubliez pas que nous devons enseigner aux enfants à quel point la Suède est formidable. De plus, nous devons verrouiller les fonctionnalités de jeu essentielles derrière des paywalls."
 Sweden.7.o1: "« Ironhearts », un jeu sur la neutralité.."
 Sweden.7.o2: "« Europa Supremalis », un jeu sur l'asservissement des Africains."
 Sweden.7.o3: "« Deus Vult », un jeu sur l'inceste."
 Sweden.8.t: "La Suède exige l'égalité pour les suédois finlandais"
 Sweden.8.d: "La récente agression néo-impérialiste de la Suède contre la Finlande a culminé dans les revendications d'égalité pour la minorité suédophone en Finlande.\n\nVoici le problème: ils sont déjà égaux. Le plus grand mouvement au sein du groupe revendiquant a rassemblé jusqu'à présent 50 membres. Il n'y a rien qui puisse offenser les Suédois - et rien que nous puissions changer."
 Sweden.8.o1: "Les Suédois sont fous."
 Sweden.9.t: "Plan de colonisation de la Baltique"
 Sweden.9.d: "Les États baltes doivent revenir au statut de dépendance de la Sweden. L'Estonie, la Lettonie et la Lituanie étaient des solutions temporaires acceptables - mais leur temps est révolu."
 Sweden.9.o1: "Pour la Suède !"
 Sweden.10.t: "La Suède nous offre le statut de province"
 Sweden.10.d: "Bien sûr, nous avons toujours aimé l'idée de faire partie de l'Europe du Nord, mais la Suède a été très... ouverte avec nous récemment et maintenant, le gouvernement royal suédois a demandé à l'Estonie rejoinde leur nation.  l'Estonie la fin en tant que nation souveraine doit-on accepter leur offre."
 Sweden.10.o1: "Nous devons nous coucher."
 Sweden.10.o2: "Jamais !"
 Sweden.11.t: "L'Estonie résiste !"
 Sweden.11.d: "L'Estonie a osé rejeter notre proposition généreuse de prendre la charge de guider les Estoniens vers la civilisation. Nous avons été surpris qu'ils aient réussi à faire en sorte que leur lettre de réponse soit exempte d'erreurs grammaticales - mais nous sommes également sceptiques quant à ce qui vient ensuite. Comment devons-nous procéder ?"
 Sweden.11.o1: "Ils ont mal compris quand ils ont pensé qu'il y avait un choix."
 Sweden.11.o2: "Eh bien. Nous les aurons une autre fois."
 Sweden_news.1.t: "Ambition nordique"
 Sweden_news.1.d: "La Suède prend des mesures pour se détourner de ses doctrines de politique étrangère neutre. Reste à savoir si cela restera un rôle suédois plus actif dans le maintien de la paix internationale ou un rôle plus décisif dans le déclenchement de conflits militaires locaux."
 SWE_mo_protestant_tt: "§lLe protestantisme§! §gdeviendra la religion la plus populaire dans le pays...§!"