﻿l_french:
 MISSILES_QUICKSTART_GUIDE: "GUIDE DES MISSILES"
 TOPIC_BUTTON: "[topic_button_loc]"
 topic_button_loc_1_loc_key: "Production de missiles"
 topic_button_loc_2_loc_key: "Tirer des missiles"
 topic_button_loc_3_loc_key: "Sélection des cibles"
 topic_button_loc_4_loc_key: "Défense antiaérienne"
 topic_button_loc_5_loc_key: "Défense antimissile"
 topic_button_loc_6_loc_key: "Lancement spatial"
 topic_button_loc_7_loc_key: "Réseaux de satellites"
 topic_button_loc_8_loc_key: "Devenir une puissance nucléaire"
 SCREENSHOT_NUMBER: "[screenshot_number_loc]"
 screenshot_number_loc_key: "[?var_screenshot_number|C0]"
 quickstart_guide_screenshot_texture: "[quickstart_guide_screenshot_texture]"