﻿l_french:
 MD4_election_campaign.0.t: "La campagne électorale touche à sa fin"
 MD4_election_campaign.0.d: "Depuis les dernières élections du [Root.GetLastElection], [Root.GetLeader] n'a cessé de diriger [Root.GetNameDef]. Avec les votes finaux qui seront exprimés dans deux semaines, cette position sera contestée par des rivaux puissants.\n\nLa plupart des dépenses publicitaires de la campagne ont déjà eu lieu et les sondages commencent à en percevoir les effets."
 MD4_election_campaign.0.a: "Allons-y !"
 MD4_election_campaign.1.t: "Débat sur la politique étrangère : [Root.GetLeader] doit choisir qui attaquer"
 MD4_election_campaign.1.d: "Alors que le vote final se rapproche, nous devons décider avec qui opposer notre politique étrangère. Alors que le monde devient de plus en plus tumultueux, cette question est devenue particulièrement importante pour les électeurs.\n\nUne propagande négative percutante fera sûrement chuter la popularité de nos adversaires, mais il y a une petite chance qu'ils parviennent à la contrer s'ils ont de sérieuses rumeurs sur nous ou si nos attaques sont basées sur des recherches très médiocres.\n\nL'efficacité de l'attaque est déterminée par le montant du financement de la campagne que nous avons reçu."
 MD4_election_campaign.1.a: "Attaquer les fous de [Root.GetFascistParty]."
 MD4_election_campaign.1.b: "Attaquer les idiots nationalistes."
 MD4_election_campaign.1.c: "Attaquer les crétins de [Root.GetNeutralParty]."
 MD4_election_campaign.1.e: "Attaquer les imbéciles de [Root.GetCommunistParty]."
 MD4_election_campaign.1.f: "Attaquer les abrutis de [Root.GetDemocraticParty]."
 MD4_election_campaign.1.g: "S'abstenir d'attaquer qui que ce soit."
 MD_election_campaign_no_tt: "Aucun effet."
 MD4_election_campaign.3.t: "La [Root.GetFascistParty] renforcée grâce aux attaques"
 MD4_election_campaign.3.d: "Malgré nos attaques féroces contre eux, les controversés de la [Root.GetFascistParty] ont réussi à conserver tous leurs partisans. Ils ont utilisé à leur avantage l'attention accrue suscitée par notre propagande négative, obtenant un accès sans précédent à tous les grands médias pour promouvoir leur idéologie."
 MD4_election_campaign.3.a: "Bon sang !"
 MD4_election_campaign.4.t: "Les attaques négatives contre les nationalistes se retournent contre nous"
 MD4_election_campaign.4.d: "Malgré nos attaques féroces contre eux, les nationalistes controversés ont réussi à conserver la plupart de leurs partisans. Ils ont marqué des points importants dans tout le pays, affirmant que le système est brisé et corrompu, que les médias grand public manipulent la société et que les politiques de [Root.GetLeader] sont à la portée du plus offrant via les contributions de campagne."
 MD4_election_campaign.4.a: "Bon sang !"
 MD4_election_campaign.5.t: "Les attaques négatives contre la [Root.GetNeutralParty] n'ont pas d'impact"
 MD4_election_campaign.5.d: "Malgré tous nos efforts, l'opinion publique s'est retournée contre notre campagne de propagande négative ciblant la [Root.GetNeutralParty]. Il y a probablement plusieurs causes, mais l'un des facteurs peut être la perception qu'une attaque d'un politicien de la stature de [Root.GetLeader] est un exemple de « coup bas » et que la couverture médiatique accrue de notre adversaire lui a permis d'atteindre plus d'électeurs."
 MD4_election_campaign.5.a: "Bon sang !"
 MD4_election_campaign.6.t: "Les attaques négatives contre la [Root.GetCommunistParty] tombent dans l'oreille d'un sourd"
 MD4_election_campaign.6.d: "Malgré tous nos efforts, l'opinion publique s'est retournée contre notre campagne de propagande négative ciblant la [Root.GetCommunistParty]. Il y a probablement plusieurs causes, mais l'un des facteurs peut être la perception qu'une attaque d'un politicien de la stature de [Root.GetLeader] est un exemple de « coup bas » et que la couverture médiatique accrue de notre adversaire lui a permis d'atteindre plus d'électeurs."
 MD4_election_campaign.6.a: "Bon sang !"
 MD4_election_campaign.7.t: "Les attaques négatives contre la [Root.GetDemocraticParty] se retournent contre nous"
 MD4_election_campaign.7.d: "Malgré tous nos efforts, l'opinion publique s'est retournée contre notre campagne de propagande négative ciblant la [Root.GetDemocraticParty]. Alors que nous avons publiquement blâmé l'ingérence étrangère, derrière des portes closes, le véritable soupçon est que nos attaques étaient si exagérées que seules quelques personnes y ont cru en premier lieu."
 MD4_election_campaign.7.a: "Bon sang !"
 MD4_election_campaign.8.t: "Inviter un orateur controversé dans la campagne ?"
 MD4_election_campaign.8.d: "Normalement, cela n'aurait jamais été suggéré à voix haute - et encore moins considéré sérieusement. Mais en raison du faible taux d'approbation de [Root.GetLeader], cela pourrait être un risque à prendre. L'orateur est un membre marginal de notre parti, connu pour avoir fait un certain nombre de déclarations controversées dans le passé et pour avoir pris la parole à des moments inopportuns. Cependant, il est très populaire parmi les étudiants et les jeunes - un groupe clé que nous devons convaincre de voter dans notre sens."
 MD4_election_campaign.8.a: "L'inviter et espérer le meilleur."
 MD4_election_campaign.8.b: "Ne prenons pas de risques."
 MD4_election_campaign.9.t: "L'énorme participation au meeting a ravivé l'enthousiasme pour [Root.GetLeader]"
 MD4_election_campaign.9.d: "Le meeting a été un grand succès, attirant le plus grand public de toute la saison de campagne. Non seulement l'orateur controversé a fait l'éloge de [Root.GetLeader] et prêché l'unité du parti, mais il l'a fait de manière si enthousiaste et convaincante que personne n'a soupçonné que c'était en fait l'équipe de [Root.GetLeader] qui avait écrit les remarques dans leur intégralité."
 MD4_election_campaign.9.a: "Un coup de pouce bien nécessaire pour la campagne."
 MD4_election_campaign.10.t: "Un désastre pour la campagne de [Root.GetLeader]"
 MD4_election_campaign.10.d: "Avec le plus grand nombre de participants de la campagne, la scène était prête pour que [Root.GetLeader] brille. Malheureusement, l'orateur controversé qui avait été invité pour susciter l'enthousiasme a déchiré le discours que nous avions préparé et s'est lancé dans une longue tirade sur les « échecs de toutes les administrations, y compris celle-ci », puis a appelé les jeunes à « voter avec leur cœur ou rester chez eux ».\n\nInutile de dire que cette phrase a ensuite été diffusée dans tous les médias, sous le regard réjoui de nos adversaires."
 MD4_election_campaign.10.a: "Quel échec !"
 election_coalition_won.0.t: "Élections [Root.GetAdjFP] : la coalition gouvernementale obtient la majorité !"
 election_coalition_won.0.d: "Les partis actuellement au pouvoir ont obtenu la majorité dans le nouveau parlement et peuvent prolonger leur mandat pour gouverner ensemble."
 election_coalition_won.0.a: "Continuer avec le gouvernement actuel."
 election_coalition_won.0.b: "Apporter des changements en formant un nouveau gouvernement."
 election_single_party.0.t: "Élections [Root.GetAdjFP] : le [Root.GetRulingParty] remporte la majorité !"
 election_single_party.0.d: "Le [Root.GetRulingParty] a remporté à lui seul la majorité des sièges parlementaires. Quelle grande victoire !"
 election_single_party.0.a: "Quel grand jour pour la démocratie !"
 election_single_party.1.t: "Élections [Root.GetAdjFP] : [Root.GetLeader] vaincu !"
 election_single_party.1.d: "Avec le [show_biggest_party_elect] remportant à lui seul la majorité des sièges parlementaires, l'avenir politique de [Root.GetLeader] est pratiquement terminé, les membres du [Root.GetRulingParty] appelant à sa démission.\n\n[show_biggest_party_elect] prendra immédiatement le relais en tant que nouveau gouvernement [Root.GetAdjMS]."
 election_single_party.1.a: "Reconnaître la défaite et féliciter le vainqueur."
 MD4_election.0.t: "caché"
 MD4_election.0.d: ""
 MD4_election.0.a: "caché"
 MD4_election.1.t: "Le [Root.GetRulingParty] réélu !"
 MD4_election.1.d: "Après le dépouillement des votes, les électeurs de [Root.GetAdjMP] ont décidé de confier un nouveau mandat à [Root.GetLeader]. Avec un taux d'approbation élevé, [Root.GetLeader] a gagné sans avoir besoin de passer des accords avec d'autres partis pour s'assurer leur soutien."
 MD4_election.1.d_term_ended: "Après le dépouillement des votes, les électeurs [Root.GetAdjMP] ont décidé d'accorder un nouveau mandat au parti de [Root.GetLeader]. Cependant, comme [Root.GetLeader] a atteint la fin de son dernier mandat, il laissera la place à un nouveau dirigeant."
 MD4_election.1.a: "C'est vrai ce qu'on dit - [Root.GetLeader] est vraiment le meilleur !"
 MD4_election.2.t: "La coalition de [Root.GetLeader] réélue !"
 MD4_election.2.d: "Après le dépouillement des votes, les électeurs [Root.GetAdjMP] ont décidé d'accorder un nouveau mandat à [Root.GetLeader] et au [Root.GetRulingParty]. Les partis actuellement au pouvoir ont obtenu une majorité au sein du nouveau parlement et peuvent prolonger leur mandat pour gouverner ensemble. [Root.GetLeader] continue de bénéficier de leur soutien en tant que dirigeant [Root.GetDuDelaDelNP] [Root.GetName]."
 MD4_election.2.d_term_ended: "Après dépouillement des votes, les électeurs [Root.GetAdjMP] ont décidé d'accorder un nouveau mandat au [Root.GetRulingParty]. Les partis actuellement au pouvoir ont obtenu une majorité au sein du nouveau parlement et peuvent prolonger leur mandat pour gouverner ensemble. Étant donné que [Root.GetLeader] a atteint la fin de son dernier mandat, un nouveau dirigeant sera chargé de gouverner [Root.GetNameWithFlag]."
 MD4_election.2.a: "C'est vrai ce qu'on dit - [Root.GetLeader] est vraiment le meilleur !"
 MD4_election.2.b: "Apporter des changements en formant un nouveau gouvernement."
 MD4_election.3.t: "Défaite électorale pour [Root.GetLeader] !"
 MD4_election.3.d: "Après le dépouillement des votes, [Root.GetLeader] semble incapable d'obtenir le soutien des électeurs [Root.GetAdjMP] pour un nouveau mandat. C'est donc au tour du [show_biggest_party_elect] de briller. Avec ([show_biggest_elect_percentage]), ils ont recueilli à eux seuls suffisamment de soutien pour gouverner en toute indépendance.\n\n Le contrôle [Root.GetDuDelaDelNP [Root.GetName] sera transmis au [show_biggest_party_elect]."
 MD4_election.3.a: "Reconnaître la défaite et féliciter le vainqueur."
 MD4_election.4.t: "Élections : résultat non concluant pour [Root.GetLeader] !\n"
 MD4_election.4.d: "Après dépouillement des votes, [Root.GetLeader] n'a pas encore la majorité au nouveau parlement pour former un nouveau gouvernement. Il faut convaincre d'autres partis de le rejoindre et, si cela s'avère impossible, il faut donner le contrôle à l'un des autres partis pour qu'il essaie de former un gouvernement."
 MD4_election.4.a: "Les négociations commencent..."
 MD4_election.5.t: "Élections : défaite embarrassante pour [Root.GetLeader] !\n"
 MD4_election.5.d: "Après le dépouillement des votes, [Root.GetLeader] n'a même pas réussi à atteindre le seuil minimum pour que le [Root.GetRulingParty] entre au parlement. Il est clair que quelqu'un d'autre devra former un gouvernement pour faire avancer [Root.GetNameDef], mais qui ?"
 MD4_election.5.a: "[show_biggest_party_elect] ([show_biggest_elect_percentage]) essaiera"
 MD4_election.5.b: "[show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) essaiera"
 News_MD4_election.0.t: "Élection [From.GetAdjFS] : le [From.GetRulingParty] réélu !\n"
 News_MD4_election.0.d: "[From.GetLeader], du [From.GetRulingParty] ([From.GetRulingIdeology]), a vaincu à lui seul tous ses adversaires et poursuivra son mandat de dirigeant [From.GetAdjMS]."
 News_MD4_election.0.d_first_term: "[From.GetLeader], du [From.GetRulingParty] ([From.GetRulingIdeology]), a vaincu à lui seul tous ses adversaires et succédera à son prédécesseur pour son premier mandat en tant que dirigeant [From.GetDuDelaDelNP] [From.GetName]."
 News_MD4_election.0.a: "D'accord."
 News_MD4_election.1.t: "Élection [From.GetAdjFS] : [From.GetLeader] forme un nouveau gouvernement !\n"
 News_MD4_election.1.d: "\n\n[From.GetLeader], du [From.GetRulingParty] ([From.GetRulingIdeology]), est sorti victorieux des élections et, avec le soutien d'autres partis au gouvernement, est maintenant chargé de faire avancer [From.GetNameDef]."
 News_MD4_election.1.a: "D'accord."
 News_MD4_election.2.t: "Élection [From.GetAdjFS] : [From.GetLeader] remporte une grande victoire inattendue !\n"
 News_MD4_election.2.d: "\n\n[From.GetLeader], du [From.GetRulingParty] ([From.GetRulingIdeology]), a réussi l'exploit apparemment impossible de battre le gouvernement en place à lui tout seul. En formant seul un gouvernement majoritaire, [From.GetLeader] est sorti victorieux de l'élection et est maintenant chargé de diriger [From.GetNameDef]."
 News_MD4_election.2.a: "D'accord."
 News_MD4_election.3.t: "Élections controversées [From.GetAdjFP] : [From.GetLeader] réélu !\n"
 News_MD4_election.3.d: "[From.GetLeader] ([From.GetRulingIdeology]) a remporté l'élection après un recomptage des voix - l'opposition n'a pas été autorisée à vérifier les résultats de manière indépendante et affirme que l'élection a été truquée et biaisée en faveur de [From.GetLeader]. Le premier comptage original - aujourd'hui annulé - montrait que l'opposition était en tête avec une faible marge."
 News_MD4_election.3.a: "D'accord."
 coalition_complete.0.t: "Gouvernement formé !"
 coalition_complete.0.d: "Depuis les élections du [Root.GetLastElection], [Root.GetLeader], du [Root.GetRulingParty], négocie habilement un nouveau gouvernement majoritaire. Aujourd'hui, [GetDateText], après une période d'intense spéculation médiatique, sa composition a finalement été annoncée lors d'une conférence de presse. Il s'agit d'une étape importante pour [Root.GetNameDef], à l'aube d'une nouvelle ère politique."
 coalition_complete.0.a: "Bonne nouvelle !"
 coalition_pass.0.t: "Le [Root.GetRulingParty] renonce à former un gouvernement ?"
 coalition_pass.0.d: "Les conseillers politiques de [Root.GetLeader] courent dans tous les sens comme des poulets sans tête - essayant désespérément de trouver une solution à la crise de l'échec du [Root.GetRulingParty] à former un gouvernement, sachant très bien que la plupart d'entre eux seront au chômage si [Root.GetLeader] est chassé du bureau.\n\nPendant ce temps, au siège du [show_biggest_party_elect], l'excitation monte car ils voient enfin un chemin clair pour diriger [Root.GetNameDef]."
 coalition_pass.0.a: "Renoncer : laisser le [show_biggest_party_elect] ([show_biggest_elect_percentage]) essayer."
 coalition_pass.0.b: "Fake News ! Nous trouverons les alliés nécessaires."
 coalition_pass.1.t: "Le [Root.GetRulingParty] renonce à former un gouvernement ?"
 coalition_pass.1.d: "Les conseillers politiques de [Root.GetLeader] courent dans tous les sens comme des poulets sans tête - essayant désespérément de trouver une solution à la crise de l'échec du [Root.GetRulingParty] à former un gouvernement, sachant très bien que la plupart d'entre eux seront au chômage si [Root.GetLeader] est chassé du bureau.\n\nPendant ce temps, au siège du [show_second_biggest_party_elect], l'excitation monte car ils voient enfin un chemin clair pour diriger [Root.GetNameDef]."
 coalition_pass.1.a: "Renoncer : laisser le [show_second_biggest_party_elect] ([show_second_biggest_elect_percentage]) essayer."
 coalition_pass.1.b: "Fake News ! Nous trouverons les alliés nécessaires."
 coalition_pass_dismantle_tt: "Retire le parti au pouvoir : §H[Root.GetRulingParty]§!\nLe §Hcoalition gouvernementale§! sera démantelée\n\n"
 coalition_pass_refund_tt: "Poids politique : §G+75%§! du montant dépensé pour la coalition\n"
 coalition_pass_pol_change_0_tt: "La politique du pays va changer :\n§H[show_biggest_party_elect]§! devient le parti au pouvoir\n\n"
 coalition_pass_pol_change_1_tt: "La politique du pays va changer :\n§H[show_second_biggest_party_elect]§! devient le parti au pouvoir\n\n"
 coalition.0.t: "Négociations avec le [Western_Autocracy_L] ([?party_pop_elect_array^0|%0])"
 coalition.0.d: "Nous voyons que [Root.GetLeader] fait preuve d'un style autoritaire ! Bien sûr, nous aimerions rejoindre le gouvernement. Enfin, si vous êtes prêts à en payer le prix politique."
 coalition.0.a: "Bienvenue dans l'équipe !"
 coalition.0.b: "À bien y réfléchir, ne les incluons pas."
 coalition.1.t: "Négociations avec le [conservatism_L] ([?party_pop_elect_array^1|%0])"
 coalition.1.d: "Cher [Root.GetLeader]. Nous pouvons imaginer un avenir où, éventuellement, nous partagerions un certain niveau de coopération dans la gestion du gouvernement. Bien que nous croyions respectueusement que vous devriez adopter toutes nos politiques, nous reconnaissons que, les résultats des élections n'étant pas entièrement en notre faveur, nous devons négocier le meilleur accord possible pour nos électeurs. Nos exigences sont simples - un engagement à défendre les valeurs traditionnelles, le pragmatisme, le respect de l'autorité et des valeurs religieuses, et la préservation des institutions sociales traditionnelles.\n\nSi vous acceptez notre coopération, nous espérons sincèrement que vous ne ternirez pas la réputation du [conservatism_L] par des décisions politiques stupides et irréfléchies et une soi-disant bien-pensance. Afin de minimiser ce risque, nous vous prions de vous référer au document ci-joint listant les départements que nous souhaitons diriger dans leur intégralité."
 coalition.1.a: "Bienvenue dans l'équipe !"
 coalition.1.b: "En y réfléchissant, les conservateurs sont trop ennuyeux pour nous."
 coalition.2.t: "Négociations avec le [liberalism_L] ([?party_pop_elect_array^2|%0])"
 coalition.2.d: "Cher [Root.GetLeader]. Vous nous flattez par votre intérêt professé pour les grands principes du libéralisme et de la liberté. La liberté est, après tout, la base sur laquelle tout gouvernement honnête est construit. Bien sûr, nous aimerions participer au gouvernement pour promouvoir le libéralisme - car nous comprenons tous deux que la liberté individuelle et un gouvernement limité sont la meilleure façon pour les humains de former une société libre.\n\nToutefois, afin de garantir que votre forme de libéralisme soit aussi débridée que la nôtre, vous devrez accéder à nos demandes tout à fait raisonnables et incontestablement bénéfiques pour les deux parties avant que nous puissions nous engager dans un accord final."
 coalition.2.a: "Bienvenue dans l'équipe !"
 coalition.2.b: "Nous devons gentiment refuser."
 coalition.3.t: "Négociations avec le [socialism_L] ([?party_pop_elect_array^3|%0])"
 coalition.3.d: "Cher [Root.GetLeader]. Bien que nous soyons réticents à entrer dans un gouvernement en tant que partenaires mineurs, les syndicats ont été incapables de nous faire franchir la ligne d'arrivée aux élections - cette fois-ci. Il est donc possible que nous envisagions l'idée d'une adhésion - si vous vous engagez à promouvoir les principes vitaux du progressisme et des valeurs sociales-démocrates. Comme nous le disons au [socialisme_L], les valeurs sociales-démocrates sont pour tout le monde, et nous insistons pour que cela soit vrai pour votre gouvernement.\n\nAu fait, les impôts ne sont-ils pas un peu bas ? Êtes-vous sûrs que nous avons suffisamment de fonds pour financer les augmentations de la protection sociale, de l'éducation et des soins de santé que nous avons prévues ?"
 coalition.3.a: "Bienvenue dans l'équipe !"
 coalition.3.b: "Nous devons gentiment refuser."
 coalition.4.t: "Négociations avec le [Communist-State_L] ([?party_pop_elect_array^4|%0])"
 coalition.4.d: "Camarade [Root.GetLeader] ! Alors que nous cherchons à renverser votre gouvernement impérialiste-bourgeois, à changer la société par la lutte armée révolutionnaire, à établir la dictature démocratique du prolétariat et à éliminer les traîtres de classe, nous réalisons qu'il pourrait y avoir certains avantages politiques tactiques à court terme à former une coalition en ce moment.\n\nNos revendications sont simples : mise en œuvre complète du matérialisme dialectique marxiste, amélioration de 1000% des conditions socio-économiques du prolétariat opprimé, et entrée gratuite dans le nouveau Disneyland que nous allons construire !\n\n...nous nous arrangerons pour les petites concessions que vous avez mentionnées."
 coalition.4.a: "Bienvenue dans l'équipe !"
 coalition.4.b: "Mieux vaut être mort que rouge !"
 coalition.5.t: "Négociations avec le [anarchist_communism_L] ([?party_pop_elect_array^5|%0])"
 coalition.5.d: "Camarade [Root.GetLeader]. Nous pensons que nous ferions avancer votre administration dans la bonne direction - celle de la gauche. Certains nous appellent « radicaux de gauche », mais les vrais radicaux sont les forces conservatrices rétrogrades et anti-progressistes qui mettent tout le pouvoir dans les mains des 1% les plus riches. Nous nous battons simplement pour des choses de bon sens sur lesquelles les 99% peuvent s'accorder - comme la justice sociale, le féminisme, la fin des profiteurs de l'aide sociale, le démantèlement du capitalisme, l'internationalisme et la fin de la domination impérialiste occidentale et de son exploitation du Sud."
 coalition.5.a: "Ensemble, nous sommes plus forts !"
 coalition.5.b: "Nous avons des doutes."
 coalition.6.t: "Négociations avec le [Conservative_L] ([?party_pop_elect_array^6|%0])"
 coalition.6.d: ""
 coalition.6.a: "Bienvenue dans l'équipe !"
 coalition.6.b: "Nous devons gentiment refuser."
 coalition.7.t: "Négociations avec le [Autocracy_L] ([?party_pop_elect_array^7|%0])"
 coalition.7.d: "Cher [Root.GetLeader]. Bien que nous chérissions le festival myope, velléitaire et fracturé de l'ignorance des électeurs, des pleurnicheries, des chamailleries, des gaspillages, des compromis et des hésitations que vous appelez une campagne électorale, nous reconnaissons le pouvoir réel que vous avez maintenant amassé. Rejoignez-nous et nous pourrons secouer les chaînes de la retenue législative et exécutive et démontrer notre force, notre discipline, notre autorité et notre unité communes."
 coalition.7.a: "Bienvenue dans l'équipe !"
 coalition.7.b: "Nous devons gentiment refuser."
 coalition.8.t: "Négociations avec le [Mod_Vilayat_e_Faqih_L] ([?party_pop_elect_array^8|%0])"
 coalition.8.d: "Cher [Root.GetLeader]. Nous, les chiites d'Ali ibn Abi Talib, sommes prêts à nous tenir par la main et à nous joindre à vous pour résister courageusement aux sionistes et à leurs monstres Takfiri. Ensemble, nous allons, avec l'inspiration des saints martyrs, chasser les ennemis du Vrai Islam de la surface de la terre. Nous, les épées d'Allah, regarderons certainement Sayyid Khamenei et Sayyid Hassan Nasrallah pour les guider, mais n'ayez crainte, car nous sommes de vrais [Root.GetAdjMP] patriotes qui saigneront pour préserver notre sol sacré si nécessaire. Avons-nous mentionné que nous nous considérons comme des modérés ?"
 coalition.8.a: "Mort aux sionistes !"
 coalition.8.b: "Je préférerais être torturé."
 coalition.9.t: "Négociations avec le [Vilayat_e_Faqih_L] ([?party_pop_elect_array^9|%0])"
 coalition.9.d: "Cher [Root.GetLeader]. Nous, les chiites d'Ali ibn Abi Talib, sommes prêts à nous tenir par la main et à nous joindre à vous pour résister courageusement aux sionistes et à leurs monstres Takfiri. Ensemble, nous allons, avec l'inspiration des saints martyrs, chasser les ennemis du Vrai Islam de la surface de la terre. Nous, les épées d'Allah, regarderons certainement Sayyid Khamenei et Sayyid Hassan Nasrallah pour les guider, mais n'ayez crainte, car nous sommes de vrais [Root.GetAdjMP] patriotes qui saigneront pour préserver notre sol sacré si nécessaire."
 coalition.9.a: "Mort aux sionistes !"
 coalition.9.b: "Je préférerais être torturé."
 coalition.10.t: "Négociations avec le [Kingdom_L] ([?party_pop_elect_array^10|%0])"
 coalition.10.d: ""
 coalition.10.a: "Bienvenue dans l'équipe !"
 coalition.10.b: "Nous devons gentiment refuser."
 coalition.11.t: "Négociations avec le [Caliphate_L] ([?party_pop_elect_array^11|%0])"
 coalition.11.d: "[Root.GetLeader], bien que nous vous ayons traité de « sale chien infidèle » à plusieurs reprises, nous n'avions pas vraiment de mauvaises intentions.\n\nAlors qu'inshallah, vous allez certainement aller en enfer pour ne pas avoir rejoint le vrai califat, nous, les justes et courageux moudjahidines, pouvons sûrement vous aider à vous guider à juste titre, car nous sommes les seuls à connaître la véritable volonté d'Allah, telle qu'elle nous a été révélée par le prophète Mahomet (ṣallĝ llahu ʿalayhi wa-sallam). Nous sommes, bien sûr, très, très pacifiques, et attachés aux principes démocratiques. Nous n'avons pas de revendications. Nous sommes juste ici pour aider. Nous pouvons, inshallah, par exemple, vous soulager du lourd fardeau de la gestion de l'armée, de la police et des tribunaux."
 coalition.11.a: "Cela semble être une excellente idée."
 coalition.11.b: "mdr"
 coalition.12.t: "Négociations avec le [Neutral_Muslim_Brotherhood_L] ([?party_pop_elect_array^12|%0])"
 coalition.12.d: ""
 coalition.12.a: "Bienvenue dans l'équipe !"
 coalition.12.b: "Nous devons gentiment refuser."
 coalition.13.t: "Négociations avec le [Neutral_Autocracy_L] ([?party_pop_elect_array^13|%0])"
 coalition.13.d: ""
 coalition.13.a: "Bienvenue dans l'équipe !"
 coalition.13.b: "Nous devons gentiment refuser."
 coalition.14.t: "Négociations avec le [Neutral_conservatism_L] ([?party_pop_elect_array^14|%0])"
 coalition.14.d: ""
 coalition.14.a: "Bienvenue dans l'équipe !"
 coalition.14.b: "Nous devons gentiment refuser."
 coalition.15.t: "Négociations avec le [oligarchism_L] ([?party_pop_elect_array^15|%0])"
 coalition.15.d: "Cher [Root.GetLeader]. Dans la foulée d'une nouvelle élection titanesque, les masses populaires sont sur le point de faire éclater les coutures de cette tente de cirque gonflée que vous appelez un gouvernement. Nous sommes plus efficaces si le pouvoir ne repose que sur un petit nombre de personnes : les riches, les nobles, les puissants. Le petit est le nouveau grand. Ce n'est pas la taille du bateau qui compte mais le mouvement dans l'océan. Cela dit, pour l'instant, nous allons avoir besoin d'un plus grand bateau. Ce n'est qu'en combinant nos partis pour former un gouvernement de coalition aujourd'hui que nous pouvons garantir un plus petit bateau pour demain. Avec votre coopération, notre classe dirigeante voguera vers le soleil couchant."
 coalition.15.a: "Bienvenue à bord !"
 coalition.15.b: "Nous devons gentiment refuser. J'espère que vous coulerez !"
 coalition.16.t: "Négociations avec le [Neutral_Libertarian_L] ([?party_pop_elect_array^16|%0])"
 coalition.16.d: "Cher [Root.GetLeader]. Il a souvent été dit au sein de la direction du [Neutral_Libertarian_L] que garder le parti uni, c'est « un vrai cirque ». Vous devez donc nous croire quand nous disons qu'entrer dans une coalition avec vous, les étatistes, ne peut se faire que si vous êtes prêts à faire de sérieuses concessions. Comme la suppression des impôts et l'abolition de l'armée. Bien sûr, nous ne céderons jamais d'un pouce sur la liberté individuelle, et la liberté économique et sociale. Dans un esprit de compromis, nous pourrions être prêts à retarder légèrement la mise en œuvre complète du Bitcoin comme notre nouvelle monnaie officielle, mais nous n'avons pas encore demandé à tous nos membres ce qu'ils en pensent.\n\n[Root.GetLeader] : « Et si nous vous autorisions tous à fumer de l'herbe sans être emprisonnés ? »\n\n- « Bien sûr ! Cela devrait suffire. »"
 coalition.16.a: "Bienvenue dans l'équipe !"
 coalition.16.b: "Je plaisante ! Nous n'avons jamais eu l'intention de vous inclure, vous les cinglés."
 coalition.17.t: "Négociations avec le [Neutral_green_L] ([?party_pop_elect_array^17|%0])"
 coalition.17.d: "[Root.GetLeader]... serait-ce une limousine ?! C'est tellement irresponsable. Si tout le monde conduisait un tel engin et prenait l'avion pour aller à l'étranger pour des réunions, nous aurions besoin des ressources de cent Terres ! Cela ne peut plus durer, le temps presse. Le réchauffement climatique causé par l'homme n'est pas de la science-fiction, c'est un fait scientifique. Ce n'est pas parce que les températures ne peuvent pas augmenter d'une année sur l'autre dans HOI4 que nous ne devons pas prendre la menace au sérieux ! Nous exigeons un plan sérieux pour réduire rapidement notre empreinte carbone si nous voulons faire partie de votre coalition gouvernementale."
 coalition.17.a: "Bienvenue dans notre gouvernement respectueux de l'environnement."
 coalition.17.b: "Mmh."
 coalition.18.t: "Négociations avec le [neutral_Social_L] ([?party_pop_elect_array^18|%0])"
 coalition.18.d: "Cher [Root.GetLeader]. Nous pensons vraiment que nous ferions avancer votre administration vers une plus grande égalité et des valeurs progressistes universelles. Si nous adhérons, nous demandons que l'aide sociale et les soins de santé soient renforcés de manière significative et que les impôts sur les riches soient augmentés massivement. Pour nous, les principes essentiels de la démocratie sont sacrés. Cela s'applique également à l'économie, qui devrait au moins être soumise à des réglementations gouvernementales socialistes strictes pour garantir de bons salaires, de meilleures conditions de travail et moins de profits aux capitalistes. Vraiment, nous serions si doués pour gouverner que le mieux serait que la majorité de l'économie soit contrôlée par l'État."
 coalition.18.a: "Ensemble, nous sommes plus forts."
 coalition.18.b: "Ça n'arrivera PAS !"
 coalition.19.t: "Négociations avec le [Neutral_Communism_L] ([?party_pop_elect_array^19|%0])"
 coalition.19.d: "Camarade [Root.GetLeader] ! Alors que nous cherchons à renverser votre gouvernement impérialiste-bourgeois, à changer la société par la lutte armée révolutionnaire, à établir la dictature démocratique du prolétariat et à éliminer les traîtres de classe, nous réalisons qu'il pourrait y avoir certains avantages politiques tactiques à court terme à former une coalition en ce moment.\n\nNos revendications sont simples : mise en œuvre complète du matérialisme dialectique marxiste, amélioration de 1000% des conditions socio-économiques du prolétariat opprimé, et entrée gratuite dans le nouveau Disneyland que nous allons construire !\n\n...nous nous arrangerons pour les petites concessions que vous avez mentionnées."
 coalition.19.a: "En avant ensemble, camarades !"
 coalition.19.b: "Non."
 coalition.20.t: "Négociations avec le [Nat_Populism_L] ([?party_pop_elect_array^20|%0])"
 coalition.20.d: "Cher [Root.GetLeader]. Vous êtes vraiment sage de nous parler, tout le monde sait que nous sommes la véritable voix du bon sens et de la raison. Cependant, afin de remplir le rôle du [Nat_Populism_L] en tant que phare du bon sens, nous devons insister pour que vous adoptiez des politiques appropriées. Le gouvernement [Root.GetAdjMS] a depuis trop longtemps pillé la nation, livrant nos richesses et notre dignité aux multinationales qui importent une main-d'œuvre bon marché par le biais d'un système d'immigration défaillant ! En plus de prendre nos emplois, les immigrants exploitent également nos allocations de chômage et notre système de protection sociale. En outre, nous devons investir dans nos infrastructures défaillantes et réduire les impôts ! Notre armée manque cruellement d'effectifs et est mal équipée - elle doit être développée de toute urgence. Avons-nous mentionné la police ? Elle n'a clairement pas les ressources nécessaires pour faire face à tous les criminels que nos gouvernements précédents ont importés. Pendant ce temps, nos personnes âgées ne sont pas correctement prises en charge - une honte ! Alors, avons-nous un accord ?"
 coalition.20.a: "Bienvenue à bord !"
 coalition.20.b: "Laissez-moi tranquille."
 coalition.21.t: "Négociations avec le [Nat_Fascism_L] ([?party_pop_elect_array^21|%0])"
 coalition.21.d: "Hail [Root.GetLeader] !\n\nPARTOUT, NOUS, LES PATRIOTES, MARCHONS CONTRE LES TRAÎTRES À NOTRE CIVILISATION. VOUS POUVEZ REJOINDRE CETTE GLORIEUSE MARCHE POUR LA PURETÉ OU ABANDONNER NOTRE GRAND PAYS AUX ÉTRANGERS CRASSEUX ! NOUS DEVONS LES METTRE DEHORS ! CHACUN D'ENTRE EUX ! (sauf ceux qui sont des membres payants du [Nat_Fascism_L], ou qui sont nos fiancés par correspondance).\n\nNous exigeons un gouvernement PUREMENT NATIONALISTE pour mener la RESTAURATION NATIONALE ! Nous n'avons qu'un seul choix - le chaos ou l'ordre et la liberté. L'ORDRE TOTAL. Et LA LIBERTÉ TOTALE vis-à-vis des parasites étrangers."
 coalition.21.a: "Ouais ! Faisons équipe."
 coalition.21.b: "Un gouvernement ? Vous appartenez à une autre institution..."
 coalition.22.t: "Négociations avec le [Nat_Autocracy_L] ([?party_pop_elect_array^22|%0])"
 coalition.22.d: "Cher [Root.GetLeader]. Il arrive un moment, en cas de péril national, où le secteur militaire doit renforcer son rôle, pour combler les dangereuses lacunes du pouvoir, sauvegarder la souveraineté nationale, notre indépendance et nos valeurs patriotiques. À notre avis, le temps du pouvoir militaire est toujours là. Cependant, nous sommes conscients que le faire maintenant pourrait avoir certains effets indésirables sur nos relations extérieures. Ce serait... moins compliqué - si vous faisiez discrètement ce que nous disons.\n\nTant que vous connaissez votre place, nous serions certainement un allié politique très puissant pour vous."
 coalition.22.a: "La politique est trop importante pour être laissée aux politiciens."
 coalition.22.b: "La politique est trop importante pour être laissée aux généraux."
 coalition.23.t: "Négociations avec le [Monarchist_L] ([?party_pop_elect_array^23|%0])"
 coalition.23.d: "Cher [Root.GetLeader]. Nous, royalistes, nous moquons de l'idée que vous, roturier, puissiez jamais fournir [Root.GetAuAlaAlNP] [Root.GetName] la stabilité nécessaire et les autres avantages splendides que seul un monarque absolu peut conférer. Nous savons tous que le véritable pouvoir exécutif suprême ne peut être exercé correctement que par la royauté dans toute sa sainteté. Ce serait vraiment une force unificatrice et un symbole puissant de notre grandeur, alors que nous marchons vers une restauration nationale complète. Il est clair que les monarchies absolues, bénies par le droit divin, surpassent toutes les autres formes de gouvernement dans tous les domaines.\n\nD'accord, nous n'allons évidemment pas vous couronner, donc nous pourrions conserver le gouvernement républicain désuet et anachronique pendant un certain temps, pendant que nous, royalistes de la coalition, cherchons le meilleur candidat pour le trône."
 coalition.23.a: "Oui, bien sûr, peu importe."
 coalition.23.b: "Vous n'êtes clairement pas aptes à gouverner..."
 red_adm_spending_TT: "§RNos dépenses administratives prévues sont - [exp_adm_spending_text_TT]\n§!"
 green_adm_spending_TT: "§GNos dépenses administratives prévues sont - [exp_adm_spending_text_TT]\n§!"
 yellow_adm_spending_TT: "§YNos dépenses administratives prévues sont - [exp_adm_spending_text_TT]\n§!"
 red_police_spending_TT: "§RNos dépenses prévues pour la police sont - [exp_police_spending_text_TT]\n§!"
 green_police_spending_TT: "§GNos dépenses prévues pour la police sont - [exp_police_spending_text_TT]\n§!"
 yellow_police_spending_TT: "§YNos dépenses prévues pour la police sont - [exp_police_spending_text_TT]\n§!"
 red_edu_spending_TT: "§RNos dépenses prévues en éducation sont - [exp_edu_spending_text_TT]\n§!"
 green_edu_spending_TT: "§GNos dépenses prévues en éducation sont - [exp_edu_spending_text_TT]\n§!"
 yellow_edu_spending_TT: "§YNos dépenses prévues en éducation sont - [exp_edu_spending_text_TT]\n§!"
 red_health_spending_TT: "§RNos dépenses de santé prévues sont - [exp_health_spending_text_TT]\n§!"
 green_health_spending_TT: "§GNos dépenses de santé prévues sont - [exp_health_spending_text_TT]\n§!"
 yellow_health_spending_TT: "§YNos dépenses de santé prévues sont - [exp_health_spending_text_TT]\n§!"
 red_social_spending_TT: "§RNos dépenses sociales prévues sont - [exp_social_spending_text_TT]\n§!"
 green_social_spending_TT: "§GNos dépenses sociales prévues sont - [exp_social_spending_text_TT]\n§!"
 yellow_social_spending_TT: "§YNos dépenses sociales prévues sont - [exp_social_spending_text_TT]\n§!"
 green_protest_strength_TT: "§G[?THIS.protest_strength]§!"
 red_protest_strength_TT: "§R[?THIS.protest_strength]§!"
 yellow_protest_strength_TT: "§Y[?THIS.protest_strength]§!"
 red_military_spending_TT: "§RNos dépenses militaires prévues sont - [exp_military_spending_text_TT]\n§!"
 green_military_spending_TT: "§GNos dépenses militaires prévues sont - [exp_military_spending_text_TT]\n§!"
 yellow_military_spending_TT: "§YNos dépenses militaires prévues sont - [exp_military_spending_text_TT]\n§!"
 green_protest_radicalisation_TT: "§G[?THIS.protest_radicalisation]§!"
 red_protest_radicalisation_TT: "§R[?THIS.protest_radicalisation]§!"
 yellow_protest_radicalisation_TT: "§Y[?THIS.protest_radicalisation]§!"
 no_fuel_protests_TT: "\n§RNous assistons à une radicalisation supplémentaire à cause du manque de carburant!§!"
 fuel_protests_TT: ""
 MANAGE_SUBJECTS_TT: "§YMenu des sujets§!\nLes sujets représentent toute nation qui est un satellite, une marionnette, un dominion, une région administrative spéciale ou tout pays subordonné à un autre. Chaque pays se comportera différemment si vous êtes son suzerain et, en tant que tel, se battra pour son indépendance, ou permettra une éventuelle intégration si votre pays est populaire auprès du leur.\n\n§YL'intégration de sujets vous permet d'acquérir des noyaux sur leurs terres, ce qui en fait une alternative intéressante à l'annexion.§!\n"
 MANAGE_SUBJECTS_DELAYED_TT: "§YRaisons pour lesquelles un pays lutte contre l'intégration:§!\nValeur de base: §R+10§!\nA un accord commercial avec le sujet: §G-20%§!\nL'opinion du sujet à notre égard est inférieure à 100: §R+200%§!\nL'opinion du sujet à notre égard est supérieure à 200: §G-90%§!\nL'opinion du sujet à notre égard est supérieure à 240: §G-100%§!\nLe sujet a les mêmes perspectives que nous: §G-50%§!\n\nL'§Yinfluence domestique§! est calculée comme leur §Yinfluence domestique§! divisé par 10, puis cette valeur est multipliée par la valeur calculée à l'aide de ce qui précède.\n\nDésactivation de la règle de jeu IA pour §Yaugmenter l'autonomie§! Cette règle rend cette piorité nationale impossible pour l'IA."