﻿l_french:
 RECALL_VOLUNTEERS_TITLE: "Rappeler les forces d'intervention"
 RECALL_VOLUNTEERS_ACTION_DESC: "À un moment donné, nous pouvons choisir de rappeler nos forces d'intervention."
 RECALL_VOLUNTEERS_TOOLTIP: "§Y[This.GetNameWithFlag]§! §Rdoit disposer de forces d'intervention actives que nous pouvons retirer.§!"
 RECALL_VOLUNTEERS_TOOLTIP_G: "§Y[This.GetNameWithFlag]§! doit disposer de forces d'intervention actives que nous pouvons retirer."
 RECALL_VOLUNTEERS_SEND_DESC: "Le combat [THIS.GetDuDelaDelNP] [This.GetFlag] §Y[This.GetName]§! n'est plus notre combat. Il est temps que nous retirions nos forces du conflit.\n\n§YCette action permettra de retirer nos forces d'intervention [THIS.GetDuDelaDelNP] [This.GetFlag] §Y[This.GetName]§!"
 base_trade_condition: "Réticence de la base à l'égard de l'§Yaccord commercial§!"
 condition_two: "Réticence du type de gouvernement"
 condition_three: "Réticence de l'opinion"
 condition_four: "Réticence de la part des deux pays qui sont membres de l'OTAN"
 condition_five: "Réticence de la part des deux pays qui sont membres de l'UE"
 condition_six: "Réticence du fait d'être en faction ensemble"
 trade_condition_has_same_government: "Les deux nations ont le même gouvernement"
 trade_has_positive_relations: "A des relations positives"
 condition_seven: "Est un sujet de [Root.GetNameWithFlag]"
 condition_eight: "[Root.GetNameWithFlag] influence [THIS.GetNameWithFlag]"
 condition_nine: "Taux d'intérêt actuel de [THIS.GetNameWithFlag]"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE: "Proposer un §Yaccord commercial§! !"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_ACTION_DESC: "Proposer un §YAccord Commercial§! avec cette nation devrait être un accord mutuellement bénéfique, apportant une plus grande prospérité à notre nation et à la leur. Si la nation cherche à investir, avoir un §YAccord Commercial§! augmente également vos chances d'obtenir des investissements.\n\nLes facteurs suivants influencent la réaction de l'IA à l'accord :\nMême gouvernement, Opinion, Influence, Faction, Adhésion à l'UE, Adhésion à l'OTAN."
 PROPOSE_TRADE_AGREEMENT_TOOLTIP: "N'a pas d'accord commercial avec §Y[This.GetNameWithFlag]§!\n"
 PROPOSAL_MISSING_TOOLTIP: "N'est pas en train de considérer une offre [THIS.GetDuDelaDelNP] [This.GetFlag] §Y[This.GetName]§!\n"
 PROPOSE_TRADE_AGREEMENT_DESC: "Un §YAccord Commercial§! entre nos deux nations augmentera l'influence commerciale de §G100§! et l'opinion avec §Y[This.GetNameWithFlag]§! de §G25§! s'il est accepté. Les deux nations recevront également §G~1%§! d'influence l'une sur l'autre."
 PROPOSE_TRADE_AGREEMENT_ACCEPT_TT: "[THIS.GetNameWithFlag] [THIS.GetAOntNP] accepté l'accord !"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_DESC: "[THIS.GetNameWithFlag] [THIS.GetAOntNP] accepté l'accord produisant les effets suivants :\n\nInfluence commerciale augmente de §G50§!\nOpinion augmente de §G25§!\nInfluence des deux pays entre eux augmente de §G~1%§!\n"
 PROPOSE_TRADE_AGREEMENT_REJECT_TT: "[THIS.GetNameWithFlag] [THIS.GetAOntNP] rejeté l'accord !"
 PROPOSE_TRADE_AGREEMENT_REJECT_DESC: "Malheureusement, [THIS.GetNameWithFlag] [THIS.GetAOntNP] rejeté notre accord commercial. Peut-être qu'un autre jour nous pourrons signer un accord."
 CANCEL_TRADE_AGREEMENT_TITLE: "Mettre fin à l'accord commercial"
 CANCEL_TRADE_AGREEMENT_ACTION_DESC: "Mettre fin à l'accord commercial avec cette nation causera des tensions entre nos nations."
 CANCEL_TRADE_AGREEMENT_TOOLTIP: "A un accord commercial avec §Y[This.GetNameWithFlag]§!\n"
 CANCEL_TRADE_AGREEMENT_DESC: "Mettre fin à l'accord commercial a les effets suivants :\n\nInfluence commerciale diminue de §R50§!\nOpinion diminue de §R25§! avec un malus d'opinion de §R15§! en raison de la rupture de l'accord\n"
 CANCEL_TRADE_AGREEMENT_RECIEVING_TT: "Transmission de [Root.GetNameWithFlag]"
 CANCEL_TRADE_AGREEMENT_RECIEVING_DESC: "Message [THIS.GetDuDelaDelNP] [This.GetFlag] §Y[This.GetName]§!. Ils changent leur statut diplomatique avec nous: Annuler l'Accord Commercial"
 DIPLO_ACTION_ASSUME_DEBT_TITLE: "Recouvrir la dette"
 DIPLO_ACTION_ASSUME_DEBT_ACTION_DESC: "Nous pouvons recouvrir la dette d'une autre nation pour aider à apaiser leurs problèmes économiques. S'ils choisissent d'accepter cette offre, nous gagnerons une petite quantité d'influence et d'opinion et recouvrirons 25% de leur dette. Elle est d'abord prélevée sur notre trésorerie."
 DIPLO_ACTION_ASSUME_DEBT_DESC: "Nous pouvons recouvrir la dette d'une autre nation pour aider à apaiser leurs problèmes économiques. S'ils choisissent d'accepter cette offre, nous gagnerons une petite quantité d'influence et d'opinion et recouvrirons 25% de leur dette. Elle est d'abord prélevée sur notre trésorerie."
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT: "[THIS.GetNameWithFlag] a accepté!"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT_DESC: "[THIS.GetNameWithFlag] a accepté le recouvrement de sa dette. Nous avons pris en charge 25% de leur dette actuelle, soulageant une partie du fardeau qui pèse sur [THIS.GetNameWithFlag]."
 DIPLO_ACTION_ASSUME_DEBT_REJECT: "[THIS.GetNameWithFlag] a §Rrejeté§!!"
 DIPLO_ACTION_ASSUME_DEBT_REJECT_DESC: "Malheureusement [THIS.GetNameWithFlag] a rejeté le recouvrement de sa dette. Peut-être qu'un jour nous pourrions signer un autre accord."
 treasury_more_than_25_debt_tt: "Estimation actuelle de la §YDette§! ! à assumer : $[?tmp|-]b\n"
 base_assume_debt_condition: "Réticence de Base"
 base_mutual_investment_treaty_condition: "Réticence de la base à l'égard du §YTraité d'investissement mutuel§! !"
 condition_ten: "[THIS.GetNameWithFlag] A partir du Classement des puissances"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_TOOLTIP: "N'est pas actuellement dans un §YTraité d'investissement mutuel§! avec §Y[This.GetNameWithFlag]§!\n"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_TITLE: "Proposer un §YTraité d'investissement mutuel§!"
 PROPOSE_MUTUAL_INVESTMENT_TREATY_ACTION_DESC: "Nous pouvons proposer un §YTraité d'Investissement Mutuel§! avec cette nation pour encourager les investissements dans nos deux pays. Le traité nous accordera à chacun une réduction de §G5§!% sur le §YCoût et la Durée des Investissements§!, et une influence d'environ §G~1§!% sur chaque nation.\n\nLes facteurs suivants influencent la réaction de l'IA à l'accord :\nMême gouvernement, Opinion, Influence, Faction, Adhésion à l'UE, Adhésion à l'OTAN.\n\nDe plus, si la nation cible est une IA, elle sera ajoutée au pool de §YObjectifs d'Investissement Permanent§!, ce qui signifie qu'elle essayera d'investir chez vous."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY: "Proposer un §YTraité d'Investissement Mutuel§! augmentera l'§YInfluence Commerciale§! de §G30§! et l'§YOpinion§! avec §Y[This.GetNameWithFlag]§! de §G30§! si elle est acceptée par l'autre nation. Les deux nations recevront également environ §G~1%§! d'§YInfluence§! l'une sur l'autre. De plus, chaque nation verra le §YCoût et la Durée des Investissements§! mutuels réduits de §G5§!%."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_ACCEPT: "[THIS.GetNameWithFlag] §GSigne§! les §YTraité d'investissement mutuel§!"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_ACCEPT_DESC: "[THIS.GetNameWithFlag] a signé le §YTraité d'investissement mutuel§!. Nos deux nations se rapprochent rapidement et les investisseurs de notre pays sont déjà intéressés par les nouvelles opportunités commerciales."
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_REJECT: "[THIS.GetNameWithFlag] §RRejeté§! les §YTraité d'investissement mutuel§!"
 DIPLO_ACTION_PROPOSE_MUTUAL_INVESTMENT_TREATY_REJECT_DESC: "§Y[THIS.GetNameWithFlag]§! a rejeté le §YTraité d'Investissement Mutuel§!. Les investisseurs de notre nation sont déçus que nos deux nations n'aient pas pu parvenir à un accord. Peut-être une autre fois..."
 CANCEL_MUTUAL_INVESTMENT_TREATY_TITLE: "Fin du §YTraité d'investissement mutuel§!"
 CANCEL_MUTUAL_INVESTMENT_TOOLTIP: "Est actuellement dans un §YTraité d'investissement mutuel§! avec §Y[This.GetNameWithFlag]§!\n"
 CANCEL_MUTUAL_INVESTMENT_TREATY_ACTION_DESC: "Nous ne sommes plus intéressés à maintenir notre §YTraité d'Investissement Mutuel§! entre nos deux nations. Il est temps de mettre fin au §YTraité d'Investissement Mutuel§! et de commencer à forger de nouveaux accords pour l'avenir. Mettre fin à l'§YAccord Commercial§! a les effets suivants :\n\nL'influence commerciale diminue de §R50§!\nL'opinion diminue de §R25§! avec un modificateur d'opinion dégressif de §R15§! en raison de la rupture de l'accord\n"
 DIPLO_ACTION_CANCEL_MUTUAL_INVESTMENT_TREATY: "Malheureusement, [THIS.GetNameWithFlag] s'est retiré de notre §YTraité d'Investissement Mutuel§!. Peut-être qu'un jour nous pourrons signer un autre §YTraité d'Investissement Mutuel§!, mais pour l'instant nous n'avons plus d'accord."
 base_desire: "Désir de base"
 opinion_condition: "Opinion"
 friends_condition: "Amis"
 foes_condition: "Ennemis"
 war_condition: "Guerre"
 wargoal_condition: "Objectifs de guerre"
 REQUEST_MIL_GNSS_ACCESS_TITLE: "Accès au GNSS militaire"
 REQUEST_MIL_GNSS_ACCESS_ACTION_DESC: "Demander l'accès à leur réseau GNSS militaire."
 REQUEST_MIL_GNSS_ACCESS_LOC: "Envoyer une demande d'accès au GNSS militaire"
 REQUEST_MIL_GNSS_ACCESS_RECIEVER_LOC: "Ils demandent l'accès à notre réseau GNSS militaire."
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Accès accordé !"
 REQUEST_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Nous bénéficierons de leur réseau GNSS militaire."
 REQUEST_MIL_GNSS_ACCESS_REJECTED_TITLE: "Accès refusé !"
 REQUEST_MIL_GNSS_ACCESS_REJECTED_DESC: "Ils nous ont refusé l'accès à leur réseau GNSS militaire."
 REQUEST_MIL_GNSS_ACCESS_SELECTABLE_TT: "Le §YNiveau du Système GNSS Militaire§! de [PREV.GetNameWithFlag] doit être supérieur à zéro et au moins égal ou supérieur au niveau de [ROOT.GetNameWithFlag]."
 OFFER_MIL_GNSS_ACCESS_TITLE: "Offrir l'accès au GNSS aux militaires"
 OFFER_MIL_GNSS_ACCESS_ACTION_DESC: "Offrir l'accès à notre réseau GNSS militaire."
 OFFER_MIL_GNSS_ACCESS_LOC: "Envoyer l'offre d'accès au GNSS militaire"
 OFFER_MIL_GNSS_ACCESS_RECIEVER_LOC: "Ils offrent l'accès à leur réseau GNSS militaire."
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Offre acceptée !"
 OFFER_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Ils bénéficieront de notre réseau GNSS militaire."
 OFFER_MIL_GNSS_ACCESS_REJECTED_TITLE: "Offre rejetée"
 OFFER_MIL_GNSS_ACCESS_REJECTED_DESC: "Ils ont rejeté notre offre d'accès à notre réseau GNSS militaire."
 OFFER_MIL_GNSS_ACCESS_SELECTABLE_TT: "Le §YNiveau du Système GNSS Militaire§! de [ROOT.GetNameWithFlag] doit être supérieur à zéro et au moins égal ou supérieur au niveau de [PREV.GetNameWithFlag]."
 REVOKE_MIL_GNSS_ACCESS_TITLE: "Révoquer l'accès des militaires au GNSS"
 REVOKE_MIL_GNSS_ACCESS_ACTION_DESC: "Révoquer l'accès à notre réseau GNSS militaire."
 REVOKE_MIL_GNSS_ACCESS_LOC: "Envoi de la révocation de l'accès au GNSS militaire"
 REVOKE_MIL_GNSS_ACCESS_RECIEVER_LOC: "Ils leur retirent l'accès à leur réseau GNSS militaire."
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_TITLE: "Révoquer l'accès des militaires au GNSS"
 REVOKE_MIL_GNSS_ACCESS_ACCEPTED_DESC: "Ils leur retirent l'accès à leur réseau GNSS militaire."
 REQUEST_CIV_GNSS_ACCESS_TITLE: "Accès GNSS civil"
 REQUEST_CIV_GNSS_ACCESS_ACTION_DESC: "Demandez l’accès à leur réseau GNSS civil."
 REQUEST_CIV_GNSS_ACCESS_LOC: "Demandez l’accès à leur réseau GNSS civil."
 REQUEST_CIV_GNSS_ACCESS_RECIEVER_LOC: "Ils demandent l’accès à notre réseau GNSS civil."
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Accès accordé !"
 REQUEST_CIV_GNSS_ACCESS_ACCEPTED_DESC: "Nous bénéficierons de leur réseau GNSS civil."
 REQUEST_CIV_GNSS_ACCESS_REJECTED_TITLE: "Accès refusé !"
 REQUEST_CIV_GNSS_ACCESS_REJECTED_DESC: "Ils nous ont refusé l'accès à leur réseau civil GNSS."
 REQUEST_CIV_GNSS_ACCESS_SELECTABLE_TT: "Le §YNiveau du Système GNSS Civil§! de [PREV.GetNameWithFlag] doit être supérieur à zéro et au moins égal ou supérieur au niveau de [ROOT.GetNameWithFlag]."
 OFFER_CIV_GNSS_ACCESS_TITLE: "Offrir un accès GNSS civil"
 OFFER_CIV_GNSS_ACCESS_ACTION_DESC: "Offrez l’accès à notre réseau GNSS civil."
 OFFER_CIV_GNSS_ACCESS_LOC: "Envoyer une offre d'accès GNSS civil"
 OFFER_CIV_GNSS_ACCESS_RECIEVER_LOC: "Ils offrent l'accès à leur réseau civil GNSS."
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Offre acceptée !"
 OFFER_CIV_GNSS_ACCESS_ACCEPTED_DESC: "Ils bénéficieront de notre réseau civil GNSS."
 OFFER_CIV_GNSS_ACCESS_REJECTED_TITLE: "Offre rejetée"
 OFFER_CIV_GNSS_ACCESS_REJECTED_DESC: "Ils ont rejeté notre offre d'accès à notre réseau civil GNSS."
 OFFER_CIV_GNSS_ACCESS_SELECTABLE_TT: "Le §YNiveau du Système GNSS Civil§! de [ROOT.GetNameWithFlag] doit être supérieur à zéro et au moins égal ou supérieur au niveau de [PREV.GetNameWithFlag]."
 REVOKE_CIV_GNSS_ACCESS_TITLE: "Révoquer l'accès GNSS civil"
 REVOKE_CIV_GNSS_ACCESS_ACTION_DESC: "Revoke access to our civilian GNSS network."
 REVOKE_CIV_GNSS_ACCESS_LOC: "Send Civilian GNSS Access Revoke"
 REVOKE_CIV_GNSS_ACCESS_RECIEVER_LOC: "They are revoking access to their civilian GNSS network."
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_TITLE: "Révoquer l'accès GNSS civil"
 REVOKE_CIV_GNSS_ACCESS_ACCEPTED_DESC: "They are revoking access to their civilian GNSS network."
 REQUEST_MIL_COM_ACCESS_TITLE: "Military COMSAT Access"
 REQUEST_MIL_COM_ACCESS_ACTION_DESC: "Request access to their military Satellite Communication System."
 REQUEST_MIL_COM_ACCESS_LOC: "Send Military COMSAT Access Request"
 REQUEST_MIL_COM_ACCESS_RECIEVER_LOC: "They are asking for access to our military Satellite Communication System."
 REQUEST_MIL_COM_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_MIL_COM_ACCESS_ACCEPTED_DESC: "We will benefit from their military Satellite Communication System."
 REQUEST_MIL_COM_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_MIL_COM_ACCESS_REJECTED_DESC: "They denied us access to their military Satellite Communication System."
 REQUEST_MIL_COM_ACCESS_SELECTABLE_TT: "§YMilitary COMSAT System Level§! of [PREV.GetNameWithFlag] must be greater than zero and at least greater or equal to the level of [ROOT.GetNameWithFlag]."
 OFFER_MIL_COM_ACCESS_TITLE: "Offer Military COMSAT Access"
 OFFER_MIL_COM_ACCESS_ACTION_DESC: "Offer access to our military Satellite Communication System."
 OFFER_MIL_COM_ACCESS_LOC: "Send Military COMSAT Access Offer"
 OFFER_MIL_COM_ACCESS_RECIEVER_LOC: "They are offering access to their military Satellite Communication System."
 OFFER_MIL_COM_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_MIL_COM_ACCESS_ACCEPTED_DESC: "They will benefit from our military Satellite Communication System."
 OFFER_MIL_COM_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_MIL_COM_ACCESS_REJECTED_DESC: "They rejected our offer for access to our military Satellite Communication System."
 OFFER_MIL_COM_ACCESS_SELECTABLE_TT: "§YMilitary COMSAT System Level§! of [ROOT.GetNameWithFlag] must be greater than zero and at least greater or equal to the level of [PREV.GetNameWithFlag]."
 REVOKE_MIL_COM_ACCESS_TITLE: "Revoke Military COMSAT Access"
 REVOKE_MIL_COM_ACCESS_ACTION_DESC: "Revoke access to our military Satellite Communication System."
 REVOKE_MIL_COM_ACCESS_LOC: "Send Military COMSAT Access Revoke"
 REVOKE_MIL_COM_ACCESS_RECIEVER_LOC: "They are revoking our access to their military Satellite Communication System!"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_TITLE: "Revoke Military COMSAT Access"
 REVOKE_MIL_COM_ACCESS_ACCEPTED_DESC: "They are revoking our access to their military Satellite Communication System!"
 REQUEST_CIV_COM_ACCESS_TITLE: "Civilian COMSAT Access"
 REQUEST_CIV_COM_ACCESS_ACTION_DESC: "Request access to their civilian Satellite Communication System."
 REQUEST_CIV_COM_ACCESS_LOC: "Send Civilian COMSAT Access Request"
 REQUEST_CIV_COM_ACCESS_RECIEVER_LOC: "They are asking for access to our civilian Satellite Communication System."
 REQUEST_CIV_COM_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_CIV_COM_ACCESS_ACCEPTED_DESC: "We will benefit from their civilian Satellite Communication System."
 REQUEST_CIV_COM_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_CIV_COM_ACCESS_REJECTED_DESC: "They denied us access to their civilian Satellite Communication System."
 REQUEST_CIV_COM_ACCESS_SELECTABLE_TT: "§YCivilian COMSAT System Level§! of [PREV.GetNameWithFlag] must be greater than zero and at least greater or equal to the level of [ROOT.GetNameWithFlag]."
 OFFER_CIV_COM_ACCESS_TITLE: "Offer Civilian COMSAT Access"
 OFFER_CIV_COM_ACCESS_ACTION_DESC: "Offer access to our civilian Satellite Communication System."
 OFFER_CIV_COM_ACCESS_LOC: "Send Civilian COMSAT Access Offer"
 OFFER_CIV_COM_ACCESS_RECIEVER_LOC: "They are offering access to their civilian Satellite Communication System."
 OFFER_CIV_COM_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_CIV_COM_ACCESS_ACCEPTED_DESC: "They will benefit from our civilian Satellite Communication System."
 OFFER_CIV_COM_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_CIV_COM_ACCESS_REJECTED_DESC: "They rejected our offer for access to our civilian Satellite Communication System."
 OFFER_CIV_COM_ACCESS_SELECTABLE_TT: "§YCivilian COMSAT System Level§! of [ROOT.GetNameWithFlag] must be greater than zero and at least greater or equal to the level of [PREV.GetNameWithFlag]."
 REVOKE_CIV_COM_ACCESS_TITLE: "Revoke Civilian COMSAT Access"
 REVOKE_CIV_COM_ACCESS_ACTION_DESC: "Revoke access to our civilian Satellite Communication System."
 REVOKE_CIV_COM_ACCESS_LOC: "Send Civilian COMSAT Access Revoke"
 REVOKE_CIV_COM_ACCESS_RECIEVER_LOC: "They are revoking the access to their civilian Satellite Communication System."
 REVOKE_CIV_COM_ACCESS_ACCEPTED_TITLE: "Revoke Civilian COMSAT Access"
 REVOKE_CIV_COM_ACCESS_ACCEPTED_DESC: "They are revoking the access to their civilian Satellite Communication System."
 REQUEST_MIL_SPY_ACCESS_TITLE: "Military SPYSAT Access"
 REQUEST_MIL_SPY_ACCESS_ACTION_DESC: "Request access to their military Reconnaissance Satellite System."
 REQUEST_MIL_SPY_ACCESS_LOC: "Send Military SPYSAT Access Request"
 REQUEST_MIL_SPY_ACCESS_RECIEVER_LOC: "They are asking for access to our military Reconnaissance Satellite System."
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_MIL_SPY_ACCESS_ACCEPTED_DESC: "We will benefit from their military Reconnaissance Satellite System."
 REQUEST_MIL_SPY_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_MIL_SPY_ACCESS_REJECTED_DESC: "They denied us access to their military Reconnaissance Satellite System."
 REQUEST_MIL_SPY_ACCESS_SELECTABLE_TT: "§YMilitary SPYSAT System Level§! of [PREV.GetNameWithFlag] must be greater than zero and at least greater or equal to the level of [ROOT.GetNameWithFlag]."
 OFFER_MIL_SPY_ACCESS_TITLE: "Offer Military SPYSAT Access"
 OFFER_MIL_SPY_ACCESS_ACTION_DESC: "Offer access to our military Reconnaissance Satellite System."
 OFFER_MIL_SPY_ACCESS_LOC: "Send Military SPYSAT Access Offer"
 OFFER_MIL_SPY_ACCESS_RECIEVER_LOC: "They are offering access to their military Reconnaissance Satellite System."
 OFFER_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_MIL_SPY_ACCESS_ACCEPTED_DESC: "They will benefit from our military Reconnaissance Satellite System."
 OFFER_MIL_SPY_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_MIL_SPY_ACCESS_REJECTED_DESC: "They rejected our offer for access to our military Reconnaissance Satellite System."
 OFFER_MIL_SPY_ACCESS_SELECTABLE_TT: "§YMilitary SPYSAT System Level§! of [ROOT.GetNameWithFlag] must be greater than zero and at least greater or equal to the level of [PREV.GetNameWithFlag]."
 REVOKE_MIL_SPY_ACCESS_TITLE: "Revoke Military SPYSAT Access"
 REVOKE_MIL_SPY_ACCESS_ACTION_DESC: "Revoke access to our military Reconnaissance Satellite System."
 REVOKE_MIL_SPY_ACCESS_LOC: "Send Military SPYSAT Access Revoke"
 REVOKE_MIL_SPY_ACCESS_RECIEVER_LOC: "They are revoking the access to their military Reconnaissance Satellite System."
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_TITLE: "Revoke Military SPYSAT Access"
 REVOKE_MIL_SPY_ACCESS_ACCEPTED_DESC: "They are revoking the access to their military Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_TITLE: "Civilian SPYSAT Access"
 REQUEST_CIV_SPY_ACCESS_ACTION_DESC: "Request access to their civilian Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_LOC: "Send Civilian SPYSAT Access Request"
 REQUEST_CIV_SPY_ACCESS_RECIEVER_LOC: "They are asking for access to our civilian Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Access granted!"
 REQUEST_CIV_SPY_ACCESS_ACCEPTED_DESC: "We will benefit from their civilian Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_REJECTED_TITLE: "Access denied!"
 REQUEST_CIV_SPY_ACCESS_REJECTED_DESC: "They denied us access to their civilian Reconnaissance Satellite System."
 REQUEST_CIV_SPY_ACCESS_SELECTABLE_TT: "§YCivilian SPYSAT System Level§! of [PREV.GetNameWithFlag] must be greater than zero and at least greater or equal to the level of [ROOT.GetNameWithFlag]."
 OFFER_CIV_SPY_ACCESS_TITLE: "Offer Civilian SPYSAT Access"
 OFFER_CIV_SPY_ACCESS_ACTION_DESC: "Offer access to our civilian Reconnaissance Satellite System."
 OFFER_CIV_SPY_ACCESS_LOC: "Send Civilian SPYSAT Access Offer"
 OFFER_CIV_SPY_ACCESS_RECIEVER_LOC: "They are offering access to their civilian Reconnaissance Satellite System."
 OFFER_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Offer accepted!"
 OFFER_CIV_SPY_ACCESS_ACCEPTED_DESC: "They will benefit from our civilian Reconnaissance Satellite System."
 OFFER_CIV_SPY_ACCESS_REJECTED_TITLE: "Offer rejected"
 OFFER_CIV_SPY_ACCESS_REJECTED_DESC: "They rejected our offer for access to our civilian Reconnaissance Satellite System."
 OFFER_CIV_SPY_ACCESS_SELECTABLE_TT: "§YCivilian SPYSAT System Level§! of [ROOT.GetNameWithFlag] must be greater than zero and at least greater or equal to the level of [PREV.GetNameWithFlag]."
 REVOKE_CIV_SPY_ACCESS_TITLE: "Revoke Civilian SPYSAT Access"
 REVOKE_CIV_SPY_ACCESS_ACTION_DESC: "Revoke access to our civilian Reconnaissance Satellite System."
 REVOKE_CIV_SPY_ACCESS_LOC: "Send Civilian SPYSAT Access Revoke"
 REVOKE_CIV_SPY_ACCESS_RECIEVER_LOC: "They are revoking the access to their civilian Reconnaissance Satellite System."
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_TITLE: "Revoke Civilian SPYSAT Access"
 REVOKE_CIV_SPY_ACCESS_ACCEPTED_DESC: "They are revoking the access to their civilian Reconnaissance Satellite System."