﻿l_french:
 NATO_Tech_Share_name: "Recherche de l'OTAN"
 NATO_Tech_Share_desc: "Réduction du temps de recherche des technologies étudiées par d'autres pays membres de l'OTAN."
 CSTO_Tech_Share_name: "Recherche de l'OTSC"
 CSTO_Tech_Share_desc: "Réduction du temps de recherche des technologies étudiées par d'autres pays membres de l'OTSC."
 GCC_Share_name: "Recherche du CCG"
 GCC_Share_desc: "Recherche partagée entre le CCG et ses membres."
 Greater_China_Share_name: "Partage des technologies entre les deux parties"
 Greater_China_Share_desc: "Recherche partagée entre la Chine et Taiwan"
 Iron_Brothers_Share_name: "Recherche sino-pakistanaise"
 Iron_Brothers_Share_desc: "Recherche partagée entre la Chine et le Pakistan"
 China_Africa_Share_name: "Recherche Chine-Afrique"
 China_Africa_Share_desc: "Recherche partagée entre la Chine et les États africains"
 Major_Non_NATO_Ally_name: "Recherche provenant des alliés majeurs non-membres de l'OTAN"
 Major_Non_NATO_Ally_desc: "Réduction du temps de recherche des technologies étudiées par les alliés majeurs non-membres de l'OTAN."
 SHANGHAI_PACT_Share_name: "Pacte de Shanghai"
 SHANGHAI_PACT_Share_desc: "Réduction du temps de recherche des technologies étudiées par les autres pays du Pacte de Shanghai."
 anti_hezbollah_Tech_Share_name: "Coopération anti-Hezbollah"
 anti_hezbollah_Tech_Share_desc: "Réduction du temps de recherche grâce à une coopération militaire secrète entre les pays anti-Hezbollah."
 israel_usa_Tech_Share_Share_name: "Pacte américano-israélien pour la recherche"
 israel_usa_Tech_Share_Share_desc: ""
 korea_europe_Share_name: "Recherche Corée-Europe"
 korea_europe_Share_desc: "Recherche partagée entre la République de Corée et l'UE"
 korea_israel_Share_name: "Recherche Corée-Israël"
 korea_israel_Share_desc: "Recherche partagée entre la République de Corée et Israël"
 iran_allies_Share_name: "Organisation internationale de recherche iranienne"
 iran_allies_Share_desc: "Partage scientifique entre l'Iran et ses alliés"