﻿l_french:
 fighter: "Chasseur de supériorité aérienne"
 Strike_fighter: "Chasseur de frappe"
 L_Strike_fighter: "Chasseur de frappe légère"
 CV_L_Strike_fighter: "Chasseur de frappe embarqué"
 multi_role_fighter: "Chasseur multirôle"
 cv_multi_role: "Chasseur multirôle embarqué"
 cas: "Appui aérien rapproché"
 nav_plane_equipment: "Avion de patrouille maritime"
 strat_bomber: "Bombardier stratégique"
 transport_plane: "Avion de transport"
 attack_helicopter: "Hélicoptère d'attaque"
 Air_UAV: "Drone de combat"
 transport_helicopter: "Hélicoptère de transport"
 guided_missile: "Missile antiaérien"
 guided_missile_equipment_1: "THAAD"
 guided_missile_equipment_2: "THAAD"
 guided_missile_equipment_3: "THAAD"
 guided_missile_equipment_4: "THAAD"
 guided_missile_equipment_5: "THAAD"
 Militia_Bat: "Milice"
 Militia_Bat_desc: "Bataillon de milice à pied. Les unités de milice se caractérisent par le fait qu'elles disposent de moins d'équipements lourds et de kits de communication que l'infanterie normale. Cela les rend très mobiles et efficaces en terrain difficile, mais elles se fondent rapidement en terrain plat contre un adversaire blindé."
 Mot_Militia_Bat: "Milice motorisée"
 Mot_Militia_Bat_desc: "Bataillon de milice avec des pick-ups ou même des véhicules utilitaires blindés. Les unités de milice se caractérisent par le fait qu'elles disposent de moins d'équipements lourds et de kits de communication que l'infanterie normale. Cela les rend très mobiles et efficaces en terrain difficile, mais elles se fondent rapidement en terrain plat contre un adversaire blindé."
 L_Inf_Bat: "Infanterie légère"
 L_Inf_Bat_desc: "Infanterie légère sans transports. On en voit rarement sur le champ de bataille moderne, mais il existe des unités spécialisées en terrain très difficile comme la jungle et les montagnes - où elles sont très efficaces. Elles peuvent également être utiles comme garnisons urbaines."
 Mot_Inf_Bat: "Infanterie motorisée"
 Mot_Inf_Bat_desc: "L'infanterie motorisée utilise toutes sortes de véhicules utilitaires comme moyen de transport, des pick-ups aux véhicules modernes résistant aux mines. Ils sont bien adaptés au combat en terrain montagneux et en zone urbaine."
 Mech_Inf_Bat: "Infanterie mécanisée"
 Mech_Inf_Bat_desc: "L'infanterie mécanisée utilise des véhicules blindés de transport de troupes comme moyen de transport. Ils sont bien adaptés au combat blindé en terrain plat."
 Arm_Inf_Bat: "Infanterie blindée"
 Arm_Inf_Bat_desc: "L'infanterie blindée utilise des véhicules de combat d'infanterie comme moyen de transport. Ils sont bien adaptés au combat blindé en terrain plat, mais sont gaspillés en terrain difficile où ils doivent opérer à pied loin de leurs VCI."
 L_Air_Inf_Bat: "Infanterie légère aéroportée"
 L_Air_Inf_Bat_desc: "L'infanterie légère aéroportée est une infanterie d'élite, avec un entraînement spécial à l'insertion aérienne par parachutage à partir d'avions de transport ou d'hélicoptères de transport. Ils peuvent répondre rapidement à des situations d'urgence à distance et peuvent être insérés derrière les lignes ennemies pour prendre des objectifs vitaux avant l'avance principale de l'armée. Leur mode de transport impose cependant des limites strictes à la quantité d'équipement lourd qu'ils peuvent transporter."
 Mot_Air_Inf_Bat: "Infanterie aéroportée motorisée"
 Mot_Air_Inf_Bat_desc: "L'infanterie aéroportée motorisée est une infanterie d'élite, avec un entraînement spécial à l'insertion aérienne par parachutage à partir d'avions de transport ou d'hélicoptères de transport. Ils peuvent répondre rapidement à des situations d'urgence à distance et peuvent être insérés derrière les lignes ennemies pour prendre des objectifs vitaux avant l'avance principale de l'armée. Leurs véhicules utilitaires leur confèrent une grande mobilité lors de l'insertion et leur permettent d'apporter au combat des équipements plus lourds. Il est cependant beaucoup plus exigeant sur le plan logistique de les faire parachuter avec des véhicules."
 Mech_Air_Inf_Bat: "Infanterie aéroportée mécanisée"
 Mech_Air_Inf_Bat_desc: "L'infanterie aéroportée mécanisée est une infanterie d'élite, avec un entraînement spécial à l'insertion aérienne via des parachutages depuis des avions de transport. Ils peuvent répondre rapidement à des situations d'urgence à distance et peuvent être insérés derrière les lignes ennemies pour prendre des objectifs vitaux avant l'avance principale de l'armée. Leurs véhicules blindés légers de transport de troupes spécialement conçus leur donnent une grande mobilité lors de l'insertion et leur permettent d'emporter au combat des équipements beaucoup plus lourds que les forces aéroportées plus légères. Il est cependant beaucoup plus exigeant sur le plan logistique de les faire parachuter avec de tels véhicules."
 Arm_Air_Inf_Bat: "Infanterie blindée aéroportée"
 Arm_Air_Inf_Bat_desc: "L'infanterie blindée aéroportée est une infanterie d'élite, avec un entraînement spécial à l'insertion aérienne par parachutages à partir d'avions de transport. Ils peuvent répondre rapidement à des situations d'urgence à distance et peuvent être insérés derrière les lignes ennemies pour prendre des objectifs vitaux avant l'avance principale de l'armée. Leurs véhicules de combat d'infanterie légère spécialement conçus leur confèrent une grande mobilité et leur permettent de combattre à armes égales contre les formations mécanisées normales. Il est cependant extrêmement difficile, d'un point de vue logistique, de les faire parachuter en même temps que leurs véhicules de combat d'infanterie. En 2017, seule la Russie a déjà utilisé de telles forces."
 L_Marine_Bat: "Infanterie légère de marine"
 L_Marine_Bat_desc: "L'infanterie légère de marine est une infanterie d'élite, avec un entraînement spécial aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies. Comme ils n'ont pas de véhicules, il y a cependant des limites strictes sur la quantité d'équipement lourd qu'ils peuvent transporter."
 Mot_Marine_Bat: "Infanterie de marine motorisée"
 Mot_Marine_Bat_desc: "L'infanterie de marine motorisée est une infanterie d'élite, avec un entraînement spécial aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies. Bien qu'ils débarquent en tant qu'infanterie légère, ils disposent de véhicules utilitaires comme moyens de transport terrestre, ce qui leur donne une grande mobilité et leur permet de transporter de grandes quantités d'équipement lourd dans la bataille."
 Mech_Marine_Bat: "Infanterie de marine mécanisée"
 Mech_Marine_Bat_desc: "L'infanterie de marine mécanisée est une infanterie d'élite, avec un entraînement spécial aux opérations amphibies, telles que les traversées de rivières, les opérations dans les marécages et les invasions amphibies. Comme ils effectuent des débarquements protégés dans leurs véhicules blindés amphibies spécialement conçus, ils sont très bien équipés pour frapper immédiatement avec une grande mobilité, transportant de grandes quantités d'équipement lourd dans la bataille."
 Arm_Marine_Bat: "Infanterie de marine blindée"
 Arm_Marine_Bat_desc: "L'infanterie de marine blindée est une infanterie d'élite, avec un entraînement spécial aux opérations amphibies, comme les traversées de rivières, les opérations dans les marécages et les invasions amphibies. Ils peuvent parcourir de grandes distances sur l'eau dans leurs véhicules de combat d'infanterie amphibie lourdement blindés à propulsion par jet, et être prêts à combattre à partir des mêmes véhicules de combat d'infanterie une fois qu'ils ont atteint la rive avec un grande professionalisme."
 L_Air_assault_Bat: "Infanterie d'assaut aérien léger"
 L_Air_assault_Bat_desc: "L'infanterie d'assaut aérien léger est une infanterie d'élite, avec son entraînement spécial en rappel et en transport aérien, son équipement est parfois conçu ou modifié sur le terrain pour permettre un meilleur transport dans les avions. Ils sont souvent utilisés pour saisir et tenir un terrain clé qui n'a pas été entièrement sécurisé, et pour engager directement les forces ennemies derrière les lignes ennemies."
 Arm_Air_assault_Bat: "Infanterie d'assaut aérien blindée"
 Arm_Air_assault_Bat_desc: "L'infanterie d'assaut aérien léger est une infanterie d'élite, avec son entraînement spécial en rappel et en transport aérien, son équipement est parfois conçu ou modifié sur le terrain pour permettre un meilleur transport dans les avions. Ils sont souvent utilisés pour saisir et tenir un terrain clé qui n'a pas été entièrement sécurisé, et pour engager directement les forces ennemies derrière les lignes ennemies."
 attack_helo_bat: "Régiment d'hélicoptères d'attaque"
 attack_helo_bat_desc: "Je m'identifie comme un hélicoptère d'attaque AH-64 Apache."
 attack_helo_comp: "Compagnie d'hélicoptères d'attaque"
 attack_helo_comp_desc: "Je m'identifie comme un hélicoptère d'attaque AH-64 Apache."
 Special_Forces: "Forces d'opérations spéciales"
 Special_Forces_desc: "Les forces d'opérations spéciales sont l'élite de toute armée où elles sont présentes, avec un entraînement plus long et plus dur que n'importe qui d'autre. Ce sont des experts des terrains difficiles, des opérations aéroportées et des débarquements amphibies. Elles sont cependant très légèrement équipées car elles peuvent avoir besoin d'opérer avec une certaine mobilité derrière les lignes de front."
 armor_Bat: "Bataillon de chars"
 armor_Bat_desc: "Un bataillon de chars ne dispose que des véhicules les plus blindés qui existent, les chars de combat principaux. Dotés d'une excellente mobilité en terrain plat et d'un tir direct féroce, ils sont conçus pour percer des brèches dans les lignes de front ennemies qui peuvent être rapidement exploitées par des unités d'infanterie mécanisées de suivi."
 armor_Comp: "Cie de chars"
 armor_Comp_desc: "Une compagnie de chars ne comprend que les véhicules les plus blindés qui existent, les chars de combat principaux. Dotés d'une excellente mobilité en terrain plat et d'un tir direct féroce, ils sont conçus pour percer des brèches dans les lignes de front ennemies qui peuvent être rapidement exploitées par des unités d'infanterie mécanisées de suivi."
 L_Recce_Comp: "Cie de reconnaissance légère"
 L_Recce_Comp_desc: "Les compagnies de reconnaissance légères opèrent à pied, et sont donc dépourvues d'une grande partie de l'équipement lourd qui fait d'elles une unité de combat efficace. Elles s'infiltrent à proximité de l'ennemi pour observer et rendre compte de leur activité, et utilisent à la fois la reconnaissance par drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids limités et des embuscades. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage en tant qu'anciennes unités de cavalerie."
 Mot_Recce_Comp: "Cie de reconnaissance motorisée"
 Mot_Recce_Comp_desc: "Les compagnies de reconnaissance motorisées fonctionnent avec des véhicules utilitaires et disposent d'une grande partie du même équipement que leurs homologues de l'infanterie. Leurs rôles sont cependant différents. Elles s'infiltrent à proximité de l'ennemi pour observer et rendre compte de leur activité, et utilisent à la fois la reconnaissance des drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids limités et des embuscades. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage en tant qu'anciennes unités de cavalerie."
 Mech_Recce_Comp: "Cie de reconnaissance mécanisée"
 Mech_Recce_Comp_desc: "Les compagnies de reconnaissance mécanisées fonctionnent avec des véhicules blindés de transport de troupes et disposent d'un équipement similaire à celui de leurs homologues de l'infanterie. Leurs rôles sont cependant différents. Elles s'infiltrent à proximité de l'ennemi pour observer et rendre compte de leur activité, et utilisent à la fois la reconnaissance des drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids limités et des embuscades. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage en tant qu'anciennes unités de cavalerie."
 Arm_Recce_Comp: "Cie de reconnaissance mécanisée lourde"
 Arm_Recce_Comp_desc: "Les compagnies de reconnaissance mécanisées lourdes opèrent avec des véhicules de combat d'infanterie, et ont en grande partie le même équipement que leurs homologues de l'infanterie blindée. Leurs rôles sont cependant différents. Elles s'infiltrent à proximité de l'ennemi pour observer et rendre compte de leur activité, et utilisent à la fois la reconnaissance par drone et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage en tant qu'anciennes unités de cavalerie."
 L_arm_Bat: "Bataillon de chars légers"
 L_arm_Bat_desc: "Les bataillons de chars légers opèrent avec des chars légers spéciaux, souvent à roues, qui allient une mobilité incroyable à une puissance de freinage impressionnante. Ils peuvent tenir tête à tous les types d'infanterie en combat direct. Ils s'infiltrent près de l'ennemi pour observer et rapporter ses activités, et utilisent des drones de reconnaissance et de surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades sur des ressources et des formations mécanisées importantes de l'ennemi."
 armor_Recce_Comp: "Cie de reconnaissance blindée"
 armor_Recce_Comp_desc: "Les compagnies de reconnaissance blindées utilisent des chars légers de reconnaissance spéciaux qui allient une mobilité incroyable à une puissance d'arrêt impressionnante. Ils peuvent tenir tête à tous les types d'infanterie en combat direct. Le combat direct n'est pas leur rôle, cependant - ils s'infiltrent près de l'ennemi pour observer et faire des rapports sur leur activité, et utilisent à la fois la reconnaissance des drones et la surveillance électronique pour recueillir des informations. Ils peuvent également effectuer des raids et des embuscades sur d'importantes ressources ennemies et des formations mécanisées. Les compagnies de reconnaissance sont souvent appelées « escadrons » en raison de leur héritage en tant qu'anciennes unités de cavalerie."
 L_Engi_Comp: "Cie d'ingénieurs"
 L_Engi_Comp_desc: "Les ingénieurs s'occupent de la construction des ponts temporaires et de périmètres défensifs, de la pose des mines et du déminage, en plus de l'élimination des bombes. Ils portent l'armement de base de l'infanterie, à des fins défensives."
 H_Engi_Comp: "Cie d'ingénieurs lourde"
 H_Engi_Comp_desc: "Les ingénieurs s'occupent de la construction des ponts temporaires et de périmètres défensifs, de la pose des mines et du déminage, en plus de l'élimination des bombes. Ils portent l'armement de base de l'infanterie, à des fins défensives. Avec des véhicules de construction et de récupération basés sur des coques de chars de combat, ils sont bien équipés pour récupérer les véhicules blindés de combat du front."
 Arty_Bat: "Artillerie"
 Arty_Bat_desc: "Grâce à ses puissantes capacités de tir indirect, l'artillerie fournit des frappes de précision soutenues là où elles sont nécessaires sur le champ de bataille, et bien au-delà de la portée visuelle. Elle peut être rechargée directement par son équipage. Comme elle a besoin de véhicules externes pour se déplacer, il peut être difficile de se déplacer entre les frappes, ce qui la rend vulnérable aux contre-attaques de l'artillerie ennemie. Les systèmes légers de faible calibre peuvent être déplacés manuellement et conviennent aux opérations aériennes car ils peuvent être placés à l'intérieur d'avions de transport."
 Arty_Battery: "Batterie d'artillerie"
 Arty_Battery_desc: "Grâce à ses puissantes capacités de tir indirect, l'artillerie fournit des frappes de précision soutenues là où elles sont nécessaires sur le champ de bataille, et bien au-delà de la portée visuelle. Elle peut être rechargée directement par son équipage. Comme elle a besoin de véhicules externes pour se déplacer, il peut être difficile de se déplacer entre les frappes, ce qui la rend vulnérable aux contre-attaques de l'artillerie ennemie. Les systèmes légers de faible calibre peuvent être déplacés manuellement et conviennent aux opérations aériennes car ils peuvent être placés à l'intérieur d'avions de transport."
 SP_Arty_Bat: "Artillerie automotrice"
 SP_Arty_Bat_desc: "Grâce à ses puissantes capacités de tir indirect, l'artillerie automotrice fournit des frappes de précision soutenues là où elles sont nécessaires sur le champ de bataille, et bien au-delà de la portée visuelle. Elle peut être rechargée directement par son équipage, et son auto-propulsion la rend mobile pour éviter les contre-attaques de l'artillerie ennemie."
 SP_Arty_Battery: "Batterie d'artillerie automotrice"
 SP_Arty_Battery_desc: "Grâce à ses puissantes capacités de tir indirect, l'artillerie automotrice fournit des frappes de précision soutenues là où elles sont nécessaires sur le champ de bataille, et bien au-delà de la portée visuelle. Elle peut être rechargée directement par son équipage, et son auto-propulsion la rend mobile pour éviter les contre-attaques de l'artillerie ennemie."
 SP_R_Arty_Bat: "Artillerie à roquette automotrice"
 SP_R_Arty_Bat_desc: "En utilisant des lanceurs MLRS, un bataillon d'artillerie de roquettes peut éradiquer une zone entière de très loin. Il est utilisé contre les zones arrière ennemies, car le tir aveugle le rend impropre aux frappes de précision sur le champ de bataille. Elle a besoin de véhicules de rechargement spéciaux, et les temps de rechargement sont longs."
 SP_R_Arty_Battery: "Batterie d'artillerie à roquette automotrice"
 SP_R_Arty_Battery_desc: "En utilisant des lanceurs MLRS, un bataillon d'artillerie de roquettes peut éradiquer une zone entière de très loin. Il est utilisé contre les zones arrière ennemies, car le tir aveugle le rend impropre aux frappes de précision sur le champ de bataille. Elle a besoin de véhicules de rechargement spéciaux, et les temps de rechargement sont longs."
 SP_AA_Bat: "Défense aérienne automotrice"
 SP_AA_Bat_desc: "En utilisant des systèmes automoteurs de missiles antiaériens à courte ou moyenne portée, le bataillon de défense aérienne défendra son unité contre les frappes ennemies d'appui aérien rapproché."
 SP_AA_Battery: "Batterie de défense aérienne automotrice"
 SP_AA_Battery_desc: "En utilisant des systèmes automoteurs de missiles antiaériens à courte ou moyenne portée, la batterie de défense aérienne défendra son unité contre les frappes d'appui aérien rapproché de l'ennemi."
 combat_service_support_company: "Service de soutien au combat"
 combat_service_support_company_desc: "Services logistiques et médicaux de la division."
 helicopter_combat_service_support: "Service de soutien des hélicoptères de combat"
 helicopter_combat_service_support_desc: "Services logistiques et médicaux de la division."
 L_Marine_Cdo_Bat: "Bataillon de Commandos Marines"
 L_Marine_Cdo_Bat_desc: "Les Commandos Marines sont des formations plus importantes de Raiders Marines, formés pour mener des opérations de frappe et de fuite, parmi d'autres tâches d'infanterie légère."
 air_assault_Arty_Battery: "Batterie d'Artillerie Aéromobile"
 air_assault_Arty_Battery_desc: "En utilisant des pièces d'artillerie tractées, ces unités augmentent leur mobilité en chargeant leurs canons en élingue, leur permettant de suivre des unités d'infanterie aéromobiles plus rapides."