﻿l_simp_chinese:
 LOADING_GUI: "制裁北朝鲜..."
 LOADING_HISTORY: "解散议会..."
 LOADING_DATABASES: "支持叛军..."
 LOADING_MAP_SPRITES: "发射巡航导弹..."
 LOAD_GFX_PDXMAP_SHADERS: "伪造新闻..."
 LOAD_GFX_PDXMAP_TERRAIN: "承认科索沃..."
 LOAD_GFX_PDXMAP_BORDERS: "谴责媒体顾问..."
 LOAD_GFX_PDXMAP_TEXTURES: "鞭打博主..."
 LOAD_GFX_PDXMAP_TREES: "空谈人权..."
 LOAD_GFX_PDXMAP_RIVERS: "操纵经济..."
 LOAD_GFX_PDXMAP_STATIC_OBJECTS: "宣称拥有化学武器..."
 LOAD_INIT: "骇入五角大楼..."
 LOAD_EVENTS: "在联合国装腔作势..."
 MENU_HOMEPAGE: "MD维基百科"
 MENU_FORUM: "官方论坛"
 MENU_FACEBOOK: "脸书"
 MENU_TWITTER: "在twitter上关注我们以获取更新"
 LOAD_GFX: "延迟发放福利金..."
 LOAD_FLAGS: "中东民主化..."
 PROC_FLAGS: "转移批评..."
 CREATING_PROVINCE: "颜色革命…"
 EXECUTE_HISTORY: "制定伊斯兰律法..."
 CREATING_CHKSUM: "规避制裁..."
 GENERATING_GRADIENT_BORDERS: "推迟选举..."
 PRECALC_NAVAL_DIST: "贿赂外交官..."
 INIT_MAP_LOGIC: "谴责中国..."
 INIT_GAMESTATE: "无视腐败..."
 FLEET_NAME_SOV: "俄罗斯第$NUMBER$舰队"
 LEADER_ENDLESS_CAPACITY_DESC: "$NAME$是一位上将因此没有指挥上限。"
 CONFIRMCHANGE_GROUP_LEADER_IN_TRANSFER_TEXT: "$NAME|H$已经被分配到了另一支作为§Y武力干预部队§!进行远征的§G集团军§!中。\n你确定要§R重新分配§!这名§G指挥官§!？"
 FE_SELECT_COUNTRY: "在地图上选择其他国家"
 FE_SELECT_COUNTRY_2: "转到地图"
 FUEL_DAILY_GAIN_FROM_STATES: "来自工厂：$NUM|H$"
 DIPLOMACY_SEND_VOLUNTEERS_TITLE: "派遣武力干预"
 LOGISTICS_CAPACITY_DETAILED_DESC: "后勤能力代表着补给线需求满足的程度。如果国家的火车或摩托化装备不足以运输全部补给需求，那么单位将只会收到不足额的补给，并会承受补给惩罚。"
 TRUCKS: "通用载具"
 FUEL_DESC: "§H燃料§!由国内盈余的石油资源生成。每个国家都有一个最大的§H燃油§!存储量，它可以通过建造§H储油罐§!增加。§H燃油§!被坦克、机械化部队、飞机和舰艇使用，并会通过§H补给线§!运至前线。\n\n§H燃料§!还用于为您所在国家的§H化石燃料发电厂§!提供动力，是确保经济持续运转的重要资源。§H核反应堆§!、§H可再生能源基础设施§!和§H其他能源§!不需要消耗任何§H燃料§!即可产生能量。作为其能源机制的一部分，你的§H人口§!同样消耗§H燃油§!。有关非军用§H燃油§!消耗的更多信息，请参阅在§H建设§!标签下的§H能源菜单§!。"