﻿l_english:
 infantry_weapons2: "Small Arms 1985"
 infantry_weapons2_desc: "Small Arms represent the equipment employed by Rifle Squads, such as Assault Rifles, Marksman Rifles, Sniper Rifles, Grenade-Launchers, Recoilless Rifles, Light Machine Guns and Body Armor."
 support_folder: "Support Battalions"
 armour_folder: "Vehicles"
 armour_folder_desc: "Armored Vehicles, Tanks and their variants."
 naval_folder: "Surface Ships"
 naval_folder_desc: "Surface Ships"
 carrier_folder: "Carriers"
 carrier_folder_desc: "Carriers"
 submarine_folder: "Submarines"
 submarine_folder_desc: "Submarines"
 air_techs_folder: "Helicopters"
 air_techs_folder_desc: "Attack and Transport Helicopters."
 fixed_wing_folder: "Fixed Wing Aircraft"
 fixed_wing_folder_desc: "Single and twin-engine combat aircraft based on multi-role jet fighters."
 bomber_folder: "Bomber Aircraft"
 bomber_folder_desc: "Specialized combat aircraft for strategic, naval, or dedicated close air strikes."
 battlefield_support: "Battlefield Support"
 BATTLEFIELD_SUPPORT_DESC: "Following standard NATO doctrine, we designate airpower as the primary method for delivering flexible and devastating battlefield support to the frontline and enemy rear, destroying their forces, cohesion and communication."
 TITLE_OPERATIONAL_INTEGRITY: "Strategic Asset Destruction"
 OPERATIONAL_INTEGRITY_DESC: "Our air force is dedicated to the destruction of enemy industrial assets, and the destruction of the enemy fleet in port and at sea, in order to deny them the ability to trade and produce weapons of war."
 TITLE_LOCAL_DEFENSE: "Local Airspace Defense"
 LOCAL_DEFENSE_DESC: "Defending our own airspace to deny the enemy the ability to conduct their own operations is key, in order to protect our combat arms elements and industrial capabilities to continue the fight."
 sof_airmobile: "Airmobile Doctrine"
 sof_marine: "Marine Doctrine"
 sof_para: "Airborne Doctrine"
 special_forces_airborne_doctrine_folder: "Airborne Doctrine"
 special_forces_airborne_doctrine_folder_desc: "Airborne doctrine, how your paratroopers fight."
 special_forces_marine_doctrine_folder: "Marine Doctrine"
 special_forces_marine_doctrine_folder_desc: "Marine doctrine, how your marines fight."
 special_forces_airmobile_doctrine_folder: "Airmobile Doctrine"
 special_forces_airmobile_doctrine_folder_desc: "Airmobile doctrine, how helicopter assault infantry fight."
 INFANTRY_TITLE_MOTORISED: "MOTORIZED"
 NAVAL_TITLE_DESTROYERS: "DESTROYER"
 NAVAL_TITLE_CRUISERS: "CRUISER"
 NAVAL_TITLE_SUBMARINE: "SUBMARINE"
 SF_PARAS_combat_effect_tt: "Enemy divisions in states we §HParadrop§! into will have their current §HOrganization§! reduced.\n\n$PARA_EFFECT_TIMER$"
 SF_PARAS_sabotage_effect_tt: "Enemy controlled states we §HParadrop§! into will receive damage to §HAir Bases§!, §HRadar Sites§!, §HRailways§! and §HSupply Depots§!.\n\n$PARA_EFFECT_TIMER$"
 PARA_EFFECT_TIMER: "This effect can occur once per state every §H30§! days."
 SF_MARINE_logi_raiding_effect_tt: "Enemy infrastructure and fuel silos will be sabotaged in the state following a successful landing."
 CAT_computing_tech: "Computing Tech"
 CAT_air_doctrine: "Air Doctrines"
 CAT_land_doctrine: "Land Doctrines"
 CAT_industry: "Industry"
 CAT_encryption_tech: "Encryption Tech"
 CAT_decryption_tech: "Decryption Tech"
 CAT_nfibers_research: "Nanofibers Tech"
 CAT_space_research: "Space Tech"