﻿l_english:
 RULE_GROUP_COVERT_ACTIONS: "Covert Actions"
 RULE_ALLOW_COUPS: "Coups"
 RULE_ALLOW_COUPS_FREE_DESC: "Countries may prepare and execute coups freely."
 RULE_ALLOW_COUPS_AI_ONLY_DESC: "Countries may only prepare and execute coups against nations not played by a human."
 RULE_ALLOW_COUPS_BLOCKED_DESC: "Countries may not prepare or execute coups in any nation."
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC: "Countries may boost party popularity in any other country."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC: "Countries may only boost party popularity in countries not played by a human."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC: "Countries may only boost party popularity in countries with a human player."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC: "Countries may not boost party popularity in any country."
 RULE_MAXIMUM_FORT_LEVEL: "Maximum Fort Level"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC: "Countries may construct land and coastal forts according to normal restrictions."
 RULE_MAXIMUM_FORT_LEVEL_DESC: "Countries may only build up land and coastal forts to the selected level. Fortifications present at the start of the game are not affected by this. Buildings that are obtained through completing national focuses, decisions and events may exceed the selected level."
 RULE_GROUP_GAMEPLAY: "Gameplay Rules"
 RULE_OPTION_YES: "Yes"
 RULE_OPTION_NO: "No"
 RULE_OPTION_1: "Level 1"
 RULE_OPTION_2: "Level 2"
 RULE_OPTION_3: "Level 3"
 RULE_OPTION_4: "Level 4"
 RULE_OPTION_5: "Level 5"
 RULE_OPTION_6: "Level 6"
 RULE_OPTION_7: "Level 7"
 RULE_OPTION_8: "Level 8"
 RULE_OPTION_9: "Level 9"
 RULE_GROUP_AI_BEHAVIOR: "AI Behavior"
 RULE_OPTION_DEFAULT: "Default"
 RULE_OPTION_DEFAULT_AI_DESC: "The AI will make decisions based on other gameplay settings, such as the option to force historical focuses and other gameplay scenarios. This is the same behavior as in version 1.5 and earlier."
 RULE_GROUP_COUNTRY_SPECIFIC: "Country-Specific Gameplay Rules"
 RULE_GROUP_GENERAL_FOREIGN_POLICY: "Foreign Policy"
 RULE_ALLOW_WARGOALS: "Wargoals"
 RULE_OPTION_ALWAYS_FREE: "Always Free"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC: "Unrestricted for any ideology at any World Tension."
 RULE_OPTION_LIMITED: "Limited"
 RULE_ALLOW_WARGOALS_LIMITED_DESC: "War goal generation is limited by ideologies and World Tension limits."
 RULE_OPTION_FREE_25: "Free at 25% World Tension"
 RULE_OPTION_FREE_50: "Free at 50% World Tension"
 RULE_OPTION_FREE_75: "Free at 75% World Tension"
 RULE_OPTION_FREE_100: "Free at 100% World Tension"
 RULE_ALLOW_WARGOALS_FREE_25_DESC: "Wargoal generation is disabled below 25% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining war goals through focuses."
 RULE_ALLOW_WARGOALS_FREE_50_DESC: "Wargoal generation is disabled below 50% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining war goals through focuses."
 RULE_ALLOW_WARGOALS_FREE_75_DESC: "Wargoal generation is disabled below 75% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining war goals through focuses."
 RULE_ALLOW_WARGOALS_FREE_100_DESC: "Wargoal generation is disabled below 100% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining war goals through focuses."
 RULE_OPTION_FOCUSES_ONLY: "Focuses Only"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC: "Wargoals can only be gained from national focuses, events and decisions."
 RULE_OPTION_FOCUSES_ONLY_38: "Focuses Only (Until 1938)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC: "Wargoals can only be gained from national focuses, events and decisions, until 1938."
 RULE_OPTION_FOCUSES_ONLY_39: "Focuses Only (Until 1939)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC: "Wargoals can only be gained from national focuses, events and decisions, until 1939."
 RULE_OPTION_FOCUSES_ONLY_40: "Focuses Only (Until 1940)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC: "Wargoals can only be gained from national focuses, events and decisions, until 1940."
 RULE_ALLOW_MILITARY_ACCESS: "Military Access and Docking Rights"
 RULE_ALLOW_LICENSING: "Production Licenses"
 RULE_ALLOW_LICENSING_FREE_DESC: "Countries may acquire production licenses from any country."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC: "Countries may only acquire production licenses from countries that share the same ruling ideology."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC: "Countries may only acquire production licenses from countries in the same faction."
 RULE_ALLOW_LICENSING_BLOCKED_DESC: "Countries may never acquire production licenses outside of special decisions and events."
 RULE_ALLOW_LEND_LEASE: "Lend Lease"
 RULE_ALLOW_LEND_LEASE_FREE_DESC: "Countries may lend-lease equipment to anyone at any World Tension level."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC: "Lend-Lease is limited by World Tension and ideology rules."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC: "Countries may only lend-lease equipment to countries of the same ruling ideology."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC: "Countries may only lend-lease equipment to countries in the same faction."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC: "Countries may never lend-lease equipment to any other country."
 CHI_AI_BEHAVIOR: "@CHI People's Republic of China"