﻿l_english:
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL: "Military Industries"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL: "Civilian Industries"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL: "Available Military Industries"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL: "Available Civilian Industries"
 PRODUCTION_PRODUCING_NO_FACTORIES: "§RNo industries assigned§!"
 PRODUCTION_EFFICIENCY_DESC: "§TAverage Industry Production Efficiency.\nProduction Efficiency Increases by $VALUE|H=2$%/unit produced split evenly on active Industries.§!"
 PRODUCTION_MATERIALS_OIL: "Fossil Fuels"
 oil_desc: "Fossil Fuels are required for the success of any sizeable modern economy. Securing this resource is paramount for the nations of the 21st century."
 PRODUCTION_MATERIALS_ALUMINIUM: "Light Metals"
 aluminium_desc: "Light metals are important for the construction of specialized vehicles and aircraft. Aluminum is the preferred main metal used for helicopters and planes to defy gravity."
 PRODUCTION_MATERIALS_RUBBER: "Rubber"
 rubber_desc: "Rubber is important for the construction of most vehicles. The elastic characteristics are excellent for producing tires and other industrial applications."
 PRODUCTION_MATERIALS_TUNGSTEN: "Technology Metals"
 tungsten_desc: "Technology metals are the main raw materials for producing advanced technology. State-of-the-art weapon systems and equipment often tips the outcome of a battle."
 PRODUCTION_MATERIALS_STEEL: "Steel"
 steel_desc: "Steel is the primary metal for most types of military machinery, whether it be land vehicles or ships. Prolonged conflicts without access to this resource will render your military factories close to worthless."
 PRODUCTION_MATERIALS_CHROMIUM: "Precious Metals"
 chromium_desc: "Precious metals, minerals and other rare elements fill critical parts in modern technology. Gold, silver and diamonds are especially crucial as an income for destabilized, developing regions."
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED: "We have §RNo military industries!§!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED: "We have §RNo military industries!§!"
 PRODUCTION_CONSUMER_GOODS: "Tax Cost"
 PRODUCTION_CONSUMER_GOODS_LABEL: "§HTax Cost§!"
 PRODUCTION_CONSUMER_GOODS_DESC: "Due to taxes and various policies $PERCENTAGE|H0%$ of our total Economy (Civilian Industries) are unavailable. This leaves us with $OPERATIONAL|H$ Industries where $TRADE_USABLE|H$ can be used for trade."
 PRODUCTION_CIV_AND_MIL_FACTORIES: "Civilian and Military Industries: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES: "Needed Civilian Industry: $KEY|H$"
 PRODUCTION_WORKING_FACTORIES: "This is the amount of Industries that are currently working on one of your Production Lines."
 PRODICTION_MIC_TRANSFERED: "$AMOUNT|Y$ of our industries are used by $OVERLORD|Y$."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT: "$AMOUNT|Y$ of military industries are received from our subjects."
 PRODICTION_MIC_SENT_TO_OVERLORD: "$AMOUNT|R$ of our military industries are given to our overlord, and we have left only $LEFT|H$."
 PRODUCTION_OUTPUT_EXPLAIN: "Our $FACTORIES|Y$ £factory_item  Military Industries contribute $OUTPUT|Y$ £production_cost . \n$ITEM|Y$ has a cost of $ITEM_COST|2Y$ £production_cost , which means we can produce $PERTIMEPERIOD$.\n"
 PRODUCTION_FILTER_ARMS_FACTORIES: "Military Industries used"
