﻿l_english:
 INTELLIGENCEAGENCYVIEW_TITLE: "Intelligence Agency"
 SPY_MASTER_STATUS_NONE: "There is currently no §HSpy Master§!"
 SPY_MASTER_STATUS_OTHER: "$COUNTRY|H$ is currently the Spy Master of $FACTION|H$."
 SPY_MASTER_STATUS_YOU: "You are Spy Master"
 BECOME_SPY_MASTER_BUTTON: "Become Spy Master"
 BECOME_SPY_MASTER_ALREADY_MASTER: "§RYou are already Spy Master.§!"
 BECOME_SPY_MASTER_FACTION_NEEDED: "§RYou need to be in a faction to become a Spy Master.§!"
 BECOME_SPY_MASTER_UPGRADES_NEEDED: "§RYou need to have an agency with $NUMBER$ different Branch Upgrades to become a Spy Master.§!"
 BECOME_SPY_MASTER_NO_SUBJECT: "§RSubjects can not become Spy Master.§!"
 BECOME_SPY_MASTER_COOLDOWN: "§RAnother country became Spy Master of our faction less than $COOLDOWN|H$ days ago. We must wait until $DATE|H$ before being able to become Spy Master.§!"
 BECOME_SPY_MASTER_COST: "It will cost £pol_power $VALUE$ to become §HSpy Master§!."
 BECOME_SPY_MASTER_DESC: "As §HSpy Master§! you are able to control more Agents where the amount depends on the size of your Faction.\nThere can only be one §HSpy Master§! per faction and if your faction already has a §HSpy Master§! they must accept for you to take over."
 AGENCY_BRANCHES: "Agency Branches"
 AGENCY_BRANCHE_UPGRADES: "Agency Branch Upgrades"
 AGENCY_UPGRADES_DURATION: "Branch Upgrades take $DAYS|H$ days to complete."
 AGENCY_UPGRADE_CURRENT_EFFECT: "§HCurrent effect:§!\n"
 AGENCY_UPGRADE_NEXT_LEVEL: "§HNext level:§!\n"
 AGENCY_UPGRADE_RESEARCHED: "§GUpgrade researched§!"
 AGENCY_UPGRADE_IN_PROGRESS: "§HUpgrade in progress§!"
 AGENCY_UPGRADE_AVAILABLE: "§H§GClick to§! start this upgrade§!"
 AGENCY_UPGRADE_ALREADY_PROGRESS: "§RAnother upgrade is in progress§!"
 AGENCY_CREATED_TITLE: "Agency Created!"
 AGENCY_UPGRADED_TITLE: "Agency Upgraded!"
 AGENCY_NAME: "Intelligence Agency"

 ##Agency Branches
 branch_intelligence: "General Agency Upgrades"
 branch_defense: "Defense"
 branch_operation: "Operation"
 branch_agent: "Agent Training"
 branch_crypto: "Cybersecurity Division"
 upgrade_economy_civilian: "Economic intelligence"
 upgrade_economy_civilian_desc: "§WEconomic intelligence is one of the key points of modern intelligence. Having a greater understanding of the intricacies of our foreign enemies' economies may help us curb their ambitions.§!"
 upgrade_army_department: "Military Department"
 upgrade_army_department_desc: "§WInfiltrating our enemies and potential enemies armed forces will allow us greater opportunity to gauge their strength.§!"
 upgrade_computer_servers: "Agency Computers"
 upgrade_computer_servers_desc: "§WUpgrading our agency computers will help increase the strength of our cybersecurity division.§!"
 upgrade_computer_servers_TT: "Has completed Agency Upgrade §YEstablish Cybersecurity Division§!"
 upgrade_naval_department: "Naval Department"
 upgrade_naval_department_desc: "§WThe battle on the seas is a key part of securing victory, and with the advance of naval technologies, it has become vital that we establish a Department of Naval Intelligence.§!"
 upgrade_airforce_department: "Airforce Department"
 upgrade_airforce_department_desc: "§WThe Department of Aerial Intelligence will be a useful branch of our agency; responsible for infiltrating the enemy airforce and gathering intel on enemy aircraft movements.§!"
 upgrade_passive_defense: "Counter-Intelligence"
 upgrade_passive_defense_desc: "§WForeign agents operating on our territory pose a severe national security risk. We must invest in our counter-intelligence capabilities so as to minimize the threat that these agents pose to our country.§!"
 upgrade_anti_partisan: "Counter-Insurgency"
 upgrade_anti_partisan_desc: "§WThe 21st century has seen a dramatic rise in the prevalence of asymmetric warfare against non-state groups. It would be unwise to neglect these \"new wars\" in the training programs of our operatives.§!"
 upgrade_blueprint_stealing: "Industrial Espionage"
 upgrade_blueprint_stealing_desc: "§WWe know that our enemy has secret projects for experimental weapons and vehicles, what we do not know is exactly what those projects are and what they are building. By hacking the experimental weapons departments of our enemies, we will not only gain the opportunity to learn precisely what they plan to use against us, we will also be given the unique opportunity to use this information to advance our own weapons department.§!"
 upgrade_portable_radios: "Secured Communication"
 upgrade_portable_radios_desc: "§WWhen our agents are in the field. it is absolutely essential that they are able to communicate without the fear of being compromised by the enemy. Secure channels of communication are the key to protecting the identities and lives of our operatives.§!"
 upgrade_invisible_ink: "Hidden Listening Devices"
 upgrade_invisible_ink_desc: "§WWiretaps are an important tool of the modern operative, allowing him or her to listen in to conversations of a private nature. Developing bugs that can be planted in key locations will significantly improve our intelligence-gathering capabilities.§!"
 upgrade_plastic_explosives: "Improvised Explosive Devices"
 upgrade_plastic_explosives_desc: "§WIEDs have become an indispensable weapon for non-state armed groups all over the world. Despite their simple construction, they are capable of massive destructive potential. As such, IEDs help to even the odds between disorganized groups of insurgents and professional militaries with armored vehicles. While the insurgents that we support overseas will undoubtedly be able to manufacture IEDs themselves, we can provide them with more sophisticated technology so as to maximize the destructiveness and reliability of their devices. In this way we, can strike a blow against our foreign enemies while maintaining plausible deniability.§!"
 upgrade_suicide_pills: "Suicide pills"
 upgrade_suicide_pills_desc: "§WWhile undesirable, it is inevitable that a handful of agents will be captured by our enemy. We must offer our agents a way to evade the horror that awaits them in the interrogation room, and a cyanide pill in place of a tooth will provide them with that escape, should it ever comes to that.§!"
 upgrade_training_centers: "Overseas Recruitment Centers"
 upgrade_training_centers_desc: "§WWhile our agents are able to adapt to any environment, the cultural norms and languages of foreign lands come more naturally to those born and raised in the culture. If we are to build a worldwide network of spies, we must expand our recruitment and training centres all across the globe and recruit agents of all cultures and backgrounds.§!"
 upgrade_commando_training: "Black Operations"
 upgrade_commando_training_desc: "§WSome of the tasks that our intelligence agency will be forced to perform require the utmost secrecy. These special activities demand the training of operatives, recruited from our country's special forces, who can perform paramilitary activities in dangerous conditions. It is not enough for these operatives to be willing to die for their country. They must also be willing to be abandoned by their country and publicly renounced should they fail in their mission.§!"
 upgrade_interrogation_techniques: "Interrogation Techniques"
 upgrade_interrogation_techniques_desc: "§WOften it can be more effective to break an enemy agent's mind rather than their body. The use of physical force is unreliable and often results in false information; a truly skilled interrogator is capable of breaking the enemy's will without violence. But, if it comes to that, we have ways of making them talk...§!"
 upgrade_diplo_training: "Diplomatic Training"
 upgrade_diplo_training_desc: "§WTraining our agents to grease the palm of a few foreign investors and diplomats may convince them of the benevolence of our cause and steer their interests away from enemies of the state.§!"
 upgrade_psycho_warfare: "Psychological Warfare"
 upgrade_psycho_warfare_desc: "§WPropaganda has been an effective tool in securing our ideological interests within our own state, but no tool has been quite as effective as spreading fear of the enemy regimes and what they may bring to the country. By allying our agents with anti-ideological movements within foreign nations, we shall become far more effective in spreading our ideology worldwide...§!"
 upgrade_form_department: "Establish Cybersecurity Division"
 upgrade_form_department_desc: "§WCybersecurity is the defense of our networking from cyberwarfare. Establishing a cybersecurity division will help us better gear our intelligence agency towards this modern form of intelligence gathering.§!"
 upgrade_decryption_boost: "Cyberwarfare"
 upgrade_decryption_boost_desc: "§WCyberwarfare is the use of technology to attack a foreign nation. Cyber attacks can take a wide variety of forms, ranging from unsophisticated but effective direct denial-of-service attacks to the uploading of sophisticated malware programs. It is increasingly the case that a modern nation must be able to carry itself offensively on land, sea, air, and in cyber space, or risk falling behind.§!"
 upgrade_decryption_boost_2: "Machine-Assisted Decryption"
 upgrade_decryption_boost_2_desc: "§WMachines have proven useful in encrypting data already, with machine-assisted encrypted signals proving the most difficult to decipher. Cryptanalysis machines are vital in cracking messages we do not yet know the code for and will be a valuable asset to our deciphering team.§!"
 upgrade_crypto_strength: "Reinforced Encryption"
 upgrade_crypto_strength_desc: "§WSensitive information is vulnerable to external hackers when it is transferred between different departments or individuals. We must ensure that all internal communication is sufficiently encrypted so as to keep it safe from prying eyes.§!"
 upgrade_crypto_strength_2: "Machine Learning"
 upgrade_crypto_strength_2_desc: "§WAdvancements in artificial intelligence have made the integration of machine learning into cybersecurity systems possible. This will allow our systems to learn from past attacks, prevent future reoccurrences and respond dynamically when attacks occur.§!"
 TRAINING_FACILITIES_ENABLED: "Unlock decisions to build Training Facilities"
 CRYPTO_DEPARTMENT_ENABLED: "Unlock Cyber-Security Division"
 CREATE_AGENCY_BUTTON: "Create Agency"
 CANCEL_AGENCY_CREATION_TOOLTIP: "Cancel Intelligence Agency creation"
 CANCEL_AGENCY_CREATION_MESSAGE: "Are you sure you want to §Rcancel§! the creation of the Intelligence Agency?"
 CANCEL_AGENCY_UPGRADE_TOOLTIP: "Cancel Intelligence Agency Upgrade"
 CANCEL_AGENCY_UPGRADE_MESSAGE: "Are you sure you want to §Rcancel§! this Intelligence Agency Upgrade?"
 CREATE_AGENCY_BUTTON_PROGRESS: "Agency being formed..."
 CREATE_AGENCY_BUTTON_TOOLTIP: "§GClick§! to start building the Intelligence Agency."
 CREATE_AGENCY_BUTTON_TOOLTIP_NO_FACTORIES: "§RYou don't have enough §HCivilian Factories§! to create an Agency§! (you can use $CURRENT|H$ Factories and need $NEEDED|H$)."
 CREATE_AGENCY_MODIFIER_NAME: "Agency Creation"
 CREATE_AGENCY_BLOCKED: "§RBlocked§!"
 CREATE_AGENCY_SLOW: "§RYou are lacking Civilian Factories.\nThis will slow the process by $MALUS|%0$§!"
 AGENCY_UPGRADE_NO_FACTORIES: "§RYou don't have enough §HCivilian Factories§! to upgrade your Agency§! (you can use $CURRENT|H$ Factories and need $NEEDED|H$)."
 CHANGE_INTELLIGENCE_AGENCY_NAME_BUTTON: "§GClick§! to change name and insignia."
 STATUS_NO_AGENCY_NO_OPERATIVE: "Agents can't be recruited until you have created the Agency."
 STATUS_NO_AGENCY_UPGRADE: "No upgrade in progress."
 STATUS_NO_OPERATIVE_RECRUITED: "No agent being recruited."
 STATUS_RECRUIT_OPERATIVE: "Recruiting agent"
 CRYPTOLOGY: "Cybersecurity"
 CRYPTOLOGY_DEPARTMENT: "Cybersecurity Division"
 OPERATIVES: "Agents"
 OPERATIVE: "Agent"
 OPERATIVE_SLOT: "Agent Slot"
 NUM_OPERATIVE_SLOTS: "Agent slots: $NUM|H$"
 SLOTS_FROM_AGENCY_UPGRADES: "From Agency Upgrades: $NUM|+=$"
 SLOTS_FROM_FACTION_MEMBERS: "From Faction Members: $NUM|+=$"
 OPERATIVE_CAPTURED: "Agents captured by the enemy"
 OPERATIVE_KILLED: "Agents killed by the enemy"
 OPERATIVE_COUNT: "Recruited agents: $COUNT|H$"
 AVAILABLE_SLOTS: "Available slots: $SLOTS|H$"
 OPERATIONS: "Operations"
 OPERATIONS_REINFORCEMENT_COLLECTING_ENTRY_HEADER: "$OPERATION|Y$ against $COUNTRY|Y$"
 AGENCY_DEFENSE_LEVEL: "Counter Intelligence: $LEVEL|H$"
 AGENCY_DEFENSE_LEVEL_TITLE: "Counter Intelligence"
 AGENCY_DEFENSE_LEVEL_DESC: "Counter intelligence is used to hinder enemy Agents. The higher it is the more likely you are to stop Agents and the longer and more expensive it will be to run Operations against you."
 CAN_RECRUITE_OPERATIVE: "§GClick§! to recruit an agent to this slot."
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT: "§RNo available slots to recruit an agent§!"
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT_DESC: "You can get the first slot by building the intelligence agency. Other slots will be available after the 5th upgrade or after assigning §HIllusive Gentleman§! advisor.\nAs a spymaster, more agent slots are unlocked by having more countries in your faction. Puppets or countries with very low factory counts do not contribute to more agent slots."
 CANNOT_RECRUITE_OPERATIVE_MAX_NUMBER: "The maximum number of agents is $NUMBER|H$."
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED: "§RAn agent is in training and will be available in $DAYS|H$ days§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_IS_NOT_CREATED: "§RIntelligence Agency not yet created§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_BEING_CREATED: "§RIntelligence Agency is in creation ($DAYS_TEXT$)§!"
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED_SPY_MASTER: "§RNo agent available in any factions. An agent is in training and will be available in $DAYS|H$ days§!"
 CANNOT_RECRUITE_OPERATIVE_NO_USABLE_SLOTS: "§RNo open slots available§!"
 OPERATIVE_SLOT_LOCKED_DESC: "Recruit and assign an agent to this slot. Once obtained, a slot becomes available after a period of time. Getting an agent killed or, as a spy master, losing faction members will lock slots again."
 OPERATIVE_SLOT_LOCKED: "§RSlot locked!§!"
 OPERATIVE_SLOT_UNLOCK_IN_DAYS: "This slot will unlock in $DAYS|H$ days."
 OPERATIVE_SLOT_QUEUED: "Another slot is already being unlocked."
 OPERATIVE_SLOT_QUEUED_STATUS: "Queued"
 SELECT_OPERATIVE_TITLE: "Select an agent to assign"
 RECRUIT_OPERATIVE_TITLE: "Select an agent to recruit"
 OPERATIONS_NOT_ACTIVE: "Operations are not available until an Agent has built an Intelligence Network."
 OPERATIONS_NOT_ACTIVE_DESC: "Recruit an Agent to enable Operations."
 OPERATIVE_GENERIC_CODENAME_PATTERN: "Agents $NR$"
 OPERATIVE_HAS_CAPTURED: "Has captured agent of $COUNTRY|H$"
 OPERATIVE_MISSION_ASSIGNMENT_WILL_REASSIGN_OPERATIVES: "§RWill reassign agents in the network:§!\n  $CODENAME$"
 OPERATIVE_MISSION_NO_MISSION_TITLE: "Unassigned"
 OPERATIVE_MISSION_NO_MISSION_ACTION: "Unassigned"
 OPERATIVE_MISSION_NO_MISSION_TT: "Currently inactive"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TITLE: "Build Intel Network"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ACTION: "Building an Intel Network"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TT: "Building an Intel Network from $STATE|H$ in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ASSIGNMENT_DESC: "§GClick§! will highlight the suitable states. Then §GClick§! on a state to start the mission."
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_DESC: "§LBuild a network of local informants and other contacts in the target state and its surrounding area.§!\n§HDaily Intel Network Strength gain: $BASE$§!\n  Base: $BASE|G$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_VALID_TARGET: "Assign $CODENAME$ to £agent_mission_icons_small|1£ Build an Intel Network in $STATE|H$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_INVALID_TARGET: "Cannot build a network in $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TITLE: "Quiet Intel Network"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ACTION: "Putting an Intel Network to sleep"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TT: "Putting an Intel Network in $STATE|H$ to sleep in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ASSIGNMENT_DESC: "§GClick§! will highlight the suitable states. Then §GClick§! on a state to start the mission."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_DESC: "§LMaintain a network of local informants and other contacts while minimizing the risk of detection.§!\nPrevents the loss of §YIntel Network Strength§! while the network is inactive."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_VALID_TARGET: "Assign $CODENAME$ to £agent_mission_icons_small|2£ Quiet Intel Network in $STATE|H$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_INVALID_TARGET: "Cannot assign to Quiet Intel Network in $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TITLE: "Counter Intelligence"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ACTION: "Defending against subversive attacks"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TT: "Defending against subversive attacks in our homeland"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ASSIGNMENT_DESC: "§GClick§! will highlight the suitable countries. Then §GClick§! on a country to start the mission.\n§GRight-click§! to start the mission in our home country."
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_DESC: "§LOperate in our own or an ally's country to try to deter foreign agents from conducting subversive actions.§!\n§HCounter Intelligence contribution: $BASE|1=$§!\n  Base: $BASE|2+$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_VALID_TARGET: "§GClick§! to assign $CODENAME|H$ to £agent_mission_icons_small|3£ Counter Intelligence in $COUNTRY|H$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_INVALID_TARGET: "§R$COUNTRY|H$ is not an ally§!"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TITLE: "Root Out Resistance"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ACTION: "Rooting out resistance"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TT: "Rooting out $FLAG$ $COUNTRY_ADJ|H$ resistance in $STATE|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ASSIGNMENT_DESC: "§GClick§! to highlight the suitable state. Then §GClick§! a state to start the mission."
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_DESC: "§LInfiltrate resistance movements in friendly territory to disrupt and dismantle them.§!\n$EFFECTS|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_VALID_TARGET: "Assign $CODENAME$ to £agent_mission_icons_small|4£ Root Out Resistance in $STATE|H$ and the adjacent states"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_INVALID_TARGET: "Cannot Root Out Resistance in $STATE|H$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TITLE: "Boost Ideology"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ACTION: "Boosting ideology"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TT: "Boosting $IDEOLOGY|H$ in $COUNTRY|H$ by $VALUE|H$ per day"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ASSIGNMENT_DESC: "§GClick§! to highlight suitable target countries. Then §GClick§! on a country to select the ideology to boost."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_DESC: "§LBoost the support of a local political party.§!\n§YDaily Ideology Support gain: $BASE|1=$§!\n  Base: $BASE|1G$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_VALID_TARGET: "§GClick§! to select an ideology and assign $CODENAME|H$ to £agent_mission_icons_small|5£ Boost Ideology in $STATE|H$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INVALID_TARGET: "Cannot assign agents to Boost Ideology in $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INITIATE_DESC: "Boost the support of $IDEOLOGY|H$ by $VALUE|H$ per day"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_PARTY_DESC: "Boost the popularity of $PARTY|H$, which currently has a support of $SUPPORT|H$, by $VALUE|H$ per day"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_OPERATIVE_ENTRY: "$OPERATIVE|H$: $VALUE|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_TITLE: "Control Trade"
 OPERATIVE_MISSION_CONTROL_TRADE_ACTION: "Controlling trade"
 OPERATIVE_MISSION_CONTROL_TRADE_TT: "Improving $FLAG$ $COUNTRY_ADJ|H$ Trade Opinion of us by $VALUE|H$ daily"
 OPERATIVE_MISSION_CONTROL_TRADE_ASSIGNMENT_DESC: "§GClick§! will highlight the suitable countries. Then §GClick§! on a country to start the mission."
 OPERATIVE_MISSION_CONTROL_TRADE_DESC: "§LInfluence our trade opinion in the target country, giving us a bigger share of their resource exports.§!\n§HDaily Trade Opinion: $BASE|=1$§!\n  Base: $BASE|+1$"
 OPERATIVE_MISSION_CONTROL_TRADE_VALID_TARGET: "Assign $CODENAME$ to £agent_mission_icons_small|6£ Control Trade in $COUNTRY|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_INVALID_TARGET: "Cannot Control Trade in $COUNTRY|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_CONTROL_TRADE_PROGRESS: "So far, we have improved our Trade Opinion by $CURRENT|H$/$MAX|H$. We currently have a total Trade Opinion of $EFFECTIVE|=H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TITLE: "Diplomatic Pressure"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ACTION: "Putting diplomatic pressure"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TT: "Putting diplomatic pressure on $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ASSIGNMENT_DESC: "§GClick§! will highlight the suitable countries. Then §GClick§! on a country to start the mission."
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_DESC: "§LInfluence an AI controlled nation to prefer your Faction and Non-Aggression Pacts. Player nations will get tightened restrictions to join other Factions.§!\n§HDaily Diplomatic Pressure: $BASE_ACCEPTANCE$§!\n  Base: $BASE_ACCEPTANCE|G$\n§HDaily World Tension requirements: -$BASE_TENSION|%$§!\n  Base: §G-§!$BASE_TENSION|%G$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_VALID_TARGET: "Assign $CODENAME$ to apply £agent_mission_icons_small|7£ Diplomatic Pressure in $COUNTRY|H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_INVALID_TARGET: "Cannot do Diplomatic Pressure in $COUNTRY|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_PROPAGANDA_TITLE: "Propaganda"
 OPERATIVE_MISSION_PROPAGANDA_ACTION: "Propaganda"
 OPERATIVE_MISSION_PROPAGANDA_TT: "Lowering Stability by $STABILITY|H2%$ and War Support by $WAR_SUPPORT|H2%$ daily in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_PROPAGANDA_ASSIGNMENT_DESC: "§GClick§! to highlight suitable target countries. Then §GClick§! on a country to start the mission."
 OPERATIVE_MISSION_PROPAGANDA_DESC: "§LDestabilize internal politics in the country to lower their stability and war support§!.\n§HDaily Stability drift: -$BASE_STABILITY|2%$§!\n  Base: §G-§!$BASE_STABILITY|2%G$\n§HDaily War Support drift -$BASE_WAR_SUPPORT|2%$§!\n  Base: §G-§!$BASE_STABILITY|2%G$"
 OPERATIVE_MISSION_PROPAGANDA_VALID_TARGET: "Assign $CODENAME$ to £agent_mission_icons_small|8£ Propaganda in $STATE|H$"
 OPERATIVE_MISSION_PROPAGANDA_INVALID_TARGET: "Cannot start Propaganda in $STATE|H$\n\n$REASON|R$"
 OPERATIVE_INVALID_MISSION_REASON_NO_INTEL_NETWORK_AGAINST_TARGET: "An intel network is required"
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_TOO_WEAK: "The intel network is not big enough"
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_IS_QUIET: "The intel network is inactive"
 OPERATIVE_INVALID_MISSION_REASON_NO_IDEOLOGY_TO_BOOST: "No suitable ideologies to boost"
 OPERATIVE_INVALID_MISSION_REASON_INELIGIBLE_STATE: "Not a suitable state to start the mission"
 OPERATIVE_INVALID_MISSION_REASON_NOT_A_CONTROLLER_OF_THE_STATE: "Not controlling this state"
 OPERATIVE_INVALID_MISSION_REASON_NOT_AN_ALLY: "Can only target allies"
 OPERATIVE_INVALID_MISSION_REASON_NO_RESISTANCE_ACTIVITY_IN_STATE: "Not subject to resistance activity"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ALLY: "Cannot target an ally"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ENEMY: "Cannot target an enemy"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_SELF: "Cannot target self"
 OPERATIVE_INVALID_MISSION_REASON_WE_ARE_NOT_IN_FACTION: "We are not in a faction"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_MEMBER_OF_FACTION_WE_ARE_AT_WAR_WITH: "Cannot target a member of a faction we are at war with"
 OPERATIVE_RESUME_MISSION: "Will resume the mission $MISSION|H$ in $TARGET|H$ once available again"
 OPERATIVE_MISSION_TOGGLE_DESC: "§GRight-click§! to start the mission on the current network."
 COMMENCE: "Commence"
 DURATION: "Duration"
 ONGOING: "Ongoing"
 PREPARE: "Prepare"
 PREPARED: "Prepared"
 DIPLOMATIC_PRESSURE_TENSION_MODIFIER: "£agent_mission_icons_small|7£ Diplomatic Pressure: $VALUE|=-%0$"

 OPERATION_TOKEN_RECEIVE: "Receive $TOKEN|H$ in $COUNTRY|H$"
 OPERATION_TOKEN_REMOVE: "Remove $TOKEN|H$ in $COUNTRY|H$"
 OPERATION_VIEW_AUTO_COMPLETE: "If this box is checked, and all the requirements are met, the operation will launch §Yautomatically§!."
 OPERATION_VIEW_COLLECTING: "In preparation..."
 OPERATION_VIEW_PROGRESS: "In progress..."
 OPERATION_VIEW_CLOSE: "Close"
 OPERATION_VIEW_COMPLETED: "Completed"
 OPERATION_VIEW_LAUNCH_LAUNCH: "Commence the operation."
 OPERATION_VIEW_LAUNCH_LAUNCH_DELAYED: "Once you do this the operation cannot be stopped and your agents will not be able to do anything else for the duration of the operation."
 OPERATION_VIEW_LAUNCH_COLLECTING: "We are currently preparing to launch this operation by collecting all the necessary resources."
 OPERATION_VIEW_LAUNCH_PREPARE: "§GClick§! to start preparing for this operation."
 OPERATION_VIEW_LOCATION: "Select a target state for this operation."
 OPERATION_VIEW_LOCATION_MORE: "Eligible target states must fulfill the following criteria:"
 OPERATION_VIEW_REFUND_GENERAL: "You can refund an operation before starting it to regain all collected equipment."
 OPERATION_VIEW_REFUND: "Refund all the resources that were collected in the preparation of this operation."
 OPERATION_VIEW_REFUND_NOT: "You cannot cancel an operation that has already started."
 OPERATION_VIEW_SELECT_TARGET: "Select Target"

 EFFECT_STEAL_RANDOM_TECH: "Gain insight into advanced technology that they have researched and we have not."
 EFFECT_STEAL_RANDOM_TECH_INSTANT: "Steal plans for a random technology that they have researched and we have not."
 EFFECT_STEAL_RANDOM_CATEGORY_TECH_COMPLETE: "We have gained a bonus for the following category: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_COMPLETE: "We have gained insight into the advanced technology: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_INSTANT_COMPLETE: "We have stolen the plans for an advanced technology: $TECH|H$"

 OPERATION_VIEW_ERROR_INSUFFICIENT_NETWORK_STRENGTH: "§RYou do not have the required network strength of $PERC|H$§!"
 OPERATION_VIEW_ERROR_NO_OPERATIVE_ON_NETWORK: "§RThere is no Agent operating on this network§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_OPERATIVES: "§RYou do not have the minimum required amount of $NUM|H$ agents.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_RESOURCES: "§RWe have not finished collecting the required resources yet.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_REQUIREMENTS: "§RWe have not fulfilled all the requirements for this operation yet.§!"
 OPERATION_VIEW_ERROR_MISSING_TOKEN: "§RWe do not have the required infiltration asset: $TOKEN|H$§!"
 OPERATION_VIEW_ERROR_NEEDS_TO_SELECT_TARGET: "§RYou need to select a target state for this operation.§!"
 OPERATION_VIEW_REQUIREMENTS: "Requirements"
 OPERATION_VIEW_CIVILIAN_FACTORIES_PROGRESS: "$PROGRESS|H$ of civilian factory work has been completed."

 OPERATION_VIEW_BASE_DURATION: "Base duration: $DAYS|H$ days"
 OPERATION_VIEW_DURATION_MALUS_REPETITION: "Operation Repeated: $VALUE|=-%0$"
 OPERATION_VIEW_DURATION_MALUS_DEFENSE: "Enemy Counter Intelligence: $VALUE|=-%0$"

 OPERATION_NOT_ALL_OPERATIVES_ASSIGNED: "Not all agents have been assigned yet"
 OPERATION_VIEW_AUTO_COMMENCE: "Commence when ready"
 OPERATION_VIEW_AUTO_REPEAT: "Automatically repeat"
 OPERATION_VIEW_AUTO_REPEAT_FAIL: "Automatic Repeat Failed"
 OPERATION_VIEW_AUTO_REPEAT_FAIL_DESC: "We have been unable to automatically repeat $OPERATION|H$ against $TARGET|H$"
 OPERATION_VIEW_AUTO_REPEAT_TIP: "Select to have the operation repeat again when completed as long as requirements are still fulfilled."
 OPERATION_VIEW_OPERATIVE_NOT_AVAILABLE: "At least one of the assigned agents are not currently available to start this operation"
 OPERATION_VIEW_OPERATION_ALREADY_IN_PROGRESS: "Operation is already in progress"
 OPERATION_VIEW_OPERATION_NOT_POSSIBLE_OR_AVAILABLE: "Operation no longer possible or available"
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_ANYMORE: "Agents cannot be unassigned once they have been sent away on an operation"
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_YET: "Agents can be assigned once you start collecting resources for the operation"
 OPERATION_CIVILIAN_FACTORIES_NOT_PREPARED_YET: "We have not yet finished preparing for the operation as our civilian factories are still in use."
 OPERATION_REQUIREMENT_FULFILLED: "You have collected $HAS|H$/$NUM|H$ units of $NAME|H$."
 OPERATION_REQUIREMENT_NEEDED: "You will need to collect $NUM|H$ units of $NAME|H$."
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES: "$FACTORIES|H$ over $NUM|H$ days"
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES_NOT_MET: "Your progress is currently being slowed down because you do not have enough civilian factories available."
 EFFECT_FREE_RANDOM_OPERATIVE: "We will rescue one of our agents from captivity in $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_SUCCESS: "We have successfully freed our agent $OPERATIVE|H$ from captivity in $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_ALL: "We will rescue all of our agents from captivity in $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_ALL_SUCCESS: "We have successfully freed all of our agents from captivity in $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_FAILURE: "We were unable to rescue any of our agents in time from captivity in $COUNTRY|H$"

 OPERATION_ONMAP_CLICK_FOR_DETAILS: "§GClick§! to view the details."
 OPERATION_ONMAP_CLICK_FOR_MORE: "§GClick§! to see more operations"
 OPERATION_ONMAP_STATUS_COMPLETED: "The operation has been completed."
 OPERATION_ONMAP_STATUS_IN_PROGRESS: "The operation will be completed on $DATE|H$"
 OPERATION_ONMAP_STATUS_NOT_READY: "The operation is not ready yet to be launched."
 OPERATION_ONMAP_STATUS_READY: "The operation is ready to be launched!"
 SELECT_STATE_ON_CLICK: "§GClick§! to select this State as target."
 SELECT_STATE_ON_CLICK_DISABLED: "§RYou can't choose this State as target.§!"
 SELECT_REGION_ON_CLICK: "§GClick§! to select this Region as target."
 SELECT_REGION_ON_CLICK_DISABLED: "§RYou can't choose this Region as target.§!"

 OPERATION_HAS_TOKEN: "Has $NAME|H$"
 OPERATION_HAS_TOKEN_NOT: "Does not have $NAME|H$"
 OPERATION_EXPLANATION_FOR_TOKEN_ACCESS: "§HThe infiltration assets that you can get will lead to the following operations:§!"
 OPERATION_TOKEN_PLURAL: "§HInfiltration Assets§!"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE: "Airforce Infiltration"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE_DESC: "Has infiltrated the country's airforce."
 OPERATION_TOKEN_INFILTRATED_ARMY: "Army Infiltration"
 OPERATION_TOKEN_INFILTRATED_ARMY_DESC: "Has infiltrated the country's army."
 OPERATION_TOKEN_INFILTRATED_CIVILIAN: "Civilian Infiltration"
 OPERATION_TOKEN_INFILTRATED_CIVILIAN_DESC: "Has infiltrated the country's civilian government."
 OPERATION_TOKEN_INFILTRATED_NAVY: "Navy Infiltration"
 OPERATION_TOKEN_INFILTRATED_NAVY_DESC: "Has infiltrated the country's navy."
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS: "Resistance Contacts"
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS_DESC: "Has made contacts with the local resistance."

 PREPARED_OPERATION_REFUND_TOOLTIP: "Operation will be refunded in $DAYS|R$ days."

 DIPLOMATIC_PRESSURE_OPINION_REQUIREMENTS_DRIFT: "Changing the §Yopinion§! requirements by $DRIFT|H$ per day"
 DIPLOMATIC_PRESSURE_TENSION_REQUIREMENTS_DRIFT: "Changing the §Ytension§! requirements by $DRIFT|1%H$ per day"
 QUIET_INTEL_NETWORK_IN_STATE_DESC: "§RThe network is inactive§!\nThe network is maintained but its effects are not available and it cannot be used to launch an operation."
 INTEL_NETWORK_IN_STATE: "Intel Network in $STATE|H$ $FLAG$"
 NO_INTEL_NETWORK_IN_STATE: "No Intel Network in $STATE|H$ $FLAG$"
 INTEL_NETWORK_STRENGTH: "Network strength: $STRENGTH|H0%%$"
 INTEL_NETWORK_DAILY_GROWTH: "Daily growth: $GROWTH|H1$"
 INTEL_NETWORK_STRENGTH_GROWTH_OVER_CAP: "Over cap: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_OPERATIVE: "From own Agents: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_ADJACENCY: "From adjacent states: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_ENEMY_FACTOR: "Enemy garrison law: $VALUE|+%0$"
 INTEL_NETWORK_STRENGTH_GROWTH_OUT_OF_RANGE: "Out of range of any Agents: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_AT_CAP: "Reached cap"
 INTEL_NETWORK_STRENGTH_CAP: "Network strength cap: $CAP$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_OPERATIVE: "From own Agents: $VALUE|0+=$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_COUNTER_INTELLIGENCE: "Target Counterintelligence: $VALUE|0+=$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_CONTROLLED: "From covered controlled states: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED: "From covered owned states: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED_WORTH: "From covered owned states worth: $VALUE|%1H$"
 OPERATIVE_INTELIGENCE_AGENCY_DEFENSE_MODIFIER_ENTRY: "$OPERATIVE|H$: $DEFENSE|+=0$"
 CLICK_DISBAND_OPERATIVE: "§GClick§! to dismiss this agent"
 CLICK_DISBAND_OPERATIVE_DESC: "Once dismissed, the agent will go back to the recruitment pool and will free its slot to hire a new one."
 OPERATIVE_CAPTURED_BY: "§RCaptured by $CAPTURER|H$.§!"
 OPERATIVE_CAPTURED_DAYS_REMAINING: "§RThis agent will be killed if not rescued within $DAYS|H$ days!§!"
 OPERATIVE_CAPTURED_DESC: "The agent is being detained. The jailer is conducting interrogations to extract information about our country and operations. If not rescued in time, the agent will be executed."
 OPERATIVE_HARMED_IN_MISSION: "§RHarmed in mission§!"
 OPERATIVE_HARMED_IN_MISSION_DESC: "This agent was injured while on assignment. They will require some time to recover."
 OPERATIVE_FORCED_INTO_HIDING: "§RForced into hiding§!"
 OPERATIVE_FORCED_INTO_HIDING_DESC: "This agent was discovered while on assignment and forced to break off contact while evading pursuit. They will contact us as soon as they have shaken off their pursuers."
 OPERATIVE_AVAILABLE_AGAIN_IN_DAYS: "This agent will be available again in $DAYS|H$ days!"
 OPERATIVE_NAME_AND_CODENAME: "$CODENAME|H$ ($NAME|H$)"
 OPERATIVE_INTEL_NETWORK_GAIN: "Intel Network Strength gain in state: $GAIN|+1$"
 OPERATIVE_INTELLIGENCE_AGENCY_DEFENSE: "Contribution to §YCounter Intelligence§!: $DEFENSE|+1$"
 OPERATIVE_MISSION_PROPAGANDA_EFFORT: "Drift per day: $VALUE|2$"
 OPERATIVE_MISSION_PROPAGANDA_STABILITY_DRIFT: "Stability drift: $DRIFT|+2%$/day"
 OPERATIVE_MISSION_PROPAGANDA_WAR_SUPPORT_DRIFT: "War Support drift: $DRIFT|+2%$/day"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_EFFORT: "Performing the mission with a $VALUE|H0%$ efficiency"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_STATE_MODIFIER: "Which translates to the following effects in the state"
 OPERATIVE_CODENAME_EDIT: "§GClick§! to change the agent's codename"
 OPERATIVE_SELECT: "Select Agent"
 OPERATIVE_TITLE_DESC: "Skill level: $SKILL_LEVEL|H$ ($TITLE|H$)"
 INTEL_NETWORK_STRENGTH_IN_STATE: "States under the influence of the Intel Network: $INFLUENCED|H$/$CONTROLLED|H$"
 PLANNING_SPEED_FROM_LOCAL_INTEL_NETWORK: "Planning speed from local intel network: $FACTOR|+%$"
 PLANNING_SPEED_FROM_RELATION_MODIFIER: "Planning speed bonus against enemies: $FACTOR|+%$"
 START_DECRYPTION: "Start Backdoor Installation"
 STOP_DECRYPTION: "Stop Backdoor Installation"
 REVEAL_INTEL: "Reveal Intel\n$DAYS$ Days"
 REVEAL_INTEL_LEFT: "Intel Revealed\n($DAYS$ Days)"
 CLICK_TO_ADD_NEW: "Click on map to add a country as a target."
 CRYPTO_SELECT_A_NON_ALLY_COUNTRY_DESC: "§RYou can only target non-ally countries§!"
 CRYPTOLOGY_NOT_ACTIVE: "§RCybersecurity Division has not been established§!"
 CRYPTO_IS_ALREADY_IN_LIST: "§R$COUNTRY|H$ is already in our list of targets§!"
 CRYPTO_CLICK_TO_ADD_DESC: "Click to add $COUNTRY|H$ to our list of targets"
 CRYPTO_DEFENSE_LEVEL: "Cybersecurity Level $LEVEL$"
 CRYPTO_DECRYPTION_STRENGTH: "$STRENGTH|0$£crypto£"
 CRYPTO_NOT_ACTIVE: "Cybersecurity is not available until you have formed the Cybersecurity Division in Agency Branches."
 CRYPTO_NOT_ACTIVE_DESC: "Form Cybersecurity Division to gain access to enemy systems."
 CRYPTO_FULLY_DECRYPTED: "Completed"
 CRYPTO_FULLY_ACTIVATED: "Active "
 CRYPTO_DECRYPTING: "Installing: $DAYS$ days"
 CRYPTO_NOT_DECRYPTING: "$DAYS$ days"
 CRYPTO_DECRYPTION_DESC: "Installing Backdoor: $CURRENT|0H$/$MAX|0H$£crypto£"
 CRYPTO_DECRYPTION_DESC_ESTIMATION: "With our current hacking ability and active hacking attempts, it will take $NUM_DAYS|H$ days to install a backdoor in the enemy's system."
 CRYPTO_DECRYPTION_DESC_ESTIMATION_IF_STARTED: "Once the backdoor installation process is initiated, it will take $NUM_DAYS|H$ days to successfully gain access to the enemy's system."
 CRYPTO_NO_DECRYPTION: "We do not have any decryption capability at the moment. Upgrade the cybersecurity division to be able to hack foreign servers."
 CRYPTO_DECRYPTION_SPEED_DESC: "Our country has $POWER|0H$£crypto£ §HHacking Ability§! per day."
 CRYPTO_DECRYPTION_SPEED_DESC_MULTIPLE_COUNTRY_INFO: "If we spread our hackers too thin our hacking ability will be shared amongst multiple projects."
 CRYPTO_DEFENSE_LEVEL_DESC: "Our country's §HCybersecurity Level§! is $LEVEL|H$ and it has $STRENGTH|0H$£crypto_defense£ §HCybersecurity Strength§!.\n\n§HCybersecurity Strength§! dictates how long it takes for enemies to break through your cyber defenses."
 CRYPTO_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC: "A backdoor has been installed in our enemy's system. We will gain the following passive bonuses against the enemy:"
 CRYPTO_NOT_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC: "Once a backdoor has been installed in our enemy's system, we will get the following passive bonuses against the enemy:"
 CRYPTO_CLICK_TO_START_DECRYPTION: "§GClick§! to start installing backdoor"
 CRYPTO_CLICK_TO_STOP_DECRYPTION: "§GClick§! to stop installing backdoor"
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES: "§GClick§! to fully exploit backdoor access."
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES_2: "We will gain the following bonuses for $NUM|H$ days on top of passive ones, but the enemy will be aware of a security breach and will migrate their data to a secure system."
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_NOT_READY_YET: "Our backdoor has not been installed yet. Once it has, you can fully exploit backdoor access to gain bonuses for $NUM|H$ days on top of passive ones but the enemy will be aware of the security breach and will migrate their data to a secure system."
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED: "Backdoor access has been fully exploited. You will get following bonuses for $NUM|H$ days on top of passive ones:"
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED_ALL: "Backdoor access has been fully exploited. You will get following bonuses for $NUM|H$ days:"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_TITLE: "Enemy Firewall is Down"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_DESC: "Backdoor access to $COUNTRY_NAMES|H$ has been achieved."
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_TITLE: "Our system has suffered from a §RSecurity Breach§!"
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_DESC: "$COUNTRY|H$ has installed a backdoor in our system and started to make information gained through their backdoor access widely available to field commanders. They will get various combat bonuses against us for $NUMDAYS|H$ days."
 CRYPTO_DELETE_DECRYPTION: "§RDelete Backdoor Installation Progress§!"
 CRYPTO_DELETE_TITLE: "Delete Progress"
 CRYPTO_DELETE_DESC: "Are you sure you want to §RDelete§! the backdoor installation progress done against $COUNTRY|H$?"
 CRYPTO_ACTIVATE_TITLE: "Fully Exploit Backdoor Access"
 CRYPTO_ACTIVATE_DESC: "Are you sure you want to fully §HExploit§! your backdoor access to $COUNTRY|H$?\n\nThey will be notified that they have a security breach and switch to a more secure system, ending the active bonuses."
 DECRPYPTION_BONUSES_AIR_TOOLTIP: "§HBackdoor Installed§!\n\nYou are getting following bonuses against $COUNTRIES|H$:"
 INTEL_LEDGER: "Intel Ledger"
 SHOW_INTEL_LEDGER: "Show the Intel Ledger to view the intel that you have on other countries."
 OPERATIVE_NATIONALITY: "This agent has $NATIONALITY|H$ nationality, giving the following bonuses."
 OPERATIVE_NATIONALITY_MISSION_MODIFIERS_HEADER: "§HWhen running missions in this country:§!"
 OPERATIVE_NATIONALITY_OPERATION_MODIFIERS_HEADER: "§HWhen running operations in this country:§!"
 OPERATIVE_NATIONALITY_DESC: "An agent has an advantage when operating in a country he has the nationality of.\n\nNote that for £agent_mission_icons_small|1£ Build Intel Network, £agent_mission_icons_small|2£ Quiet Intel Network and £agent_mission_icons_small|4£ Root Out Resistance missions, the country considered is the one being occupied or, if none, the controller of the state."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL: "Activity Level: "
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_0: "§GLow§!: No to little subversive activity"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_1: "§YMedium§!: Some activity has been noticed"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_2: "§YImportant§!: Foreign powers have a foot in the country"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_3: "§RSerious§!: The influence of foreign power is undeniable"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_4: "§RCritical§!: Foreign powers activities are destabilizing the country"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_DESC: "The activity level represents the amount and danger of foreign subversive activities in the country over the last few weeks."
 ON_OPERATION_STATUS: "On operation $OPERATION|H$ in $COUNTRY$"
 OPERATION_ETA_COMPLETED: "§YCompleted§!"
 OPERATION_OUTLOOK_DESC: "Operation outlook is defined by two factors.\n§HRisk§! which tells you the likelihood of one of your Agents being captured or killed after the Operation is completed.\n§HBonus Outcome§! gives your Agents a chance to get an improved outcome or other rewards over the base one."
 lar_decryption_bonus_tech: "Hacking Bonus"
 lar_decryption_bonus_tt: "We will gain §G+10 Hacking Ability§!"
 lar_decryption_bonus_tech_desc: "We will gain §G+10 Hacking Ability§!"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_CHECKBOX_LABEL: "Resume mission"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP: "Whether the agent will resume the mission they are assigned to when the operation starts."
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_INDICATOR_TOOLTIP: "This agent will resume the mission they were assigned to when the operation started."
 OPERATIVE_DISBAND_TITLE: "Dismiss Agent"
 OPERATIVE_DISBAND_DESC: "Are you sure you want to §RDismiss§! this agent? It will take time before you can recruit a new agent."

 #Agency Upgrades
 upgrade_internal_security: "Internal Security"
 upgrade_internal_security_desc: "§LAddressing places within our own government and military easily exploited by foreign intelligence services is the best defense against the hostile actions of enemy operatives.  By educating personnel in all fields of security, and monitoring trusted personnel for risks in areas such as financial stress, political views, or vulnerability to blackmail we can counter the efforts of our enemies.§!"
 upgrade_civil_intel: "Civil Intelligence"
 upgrade_civil_intel_desc: "§LNot all intelligence gathering efforts inherently target an enemy military.  Industrial development, production and excavation of strategic natural resources, changes in infrastructure, education, and even radical shifts in popular sentiment are all critical factors in a nations character in war.§!"
 upgrade_military_intel: "Military Intelligence"
 upgrade_military_intel_desc: "§LThe surplus or deficit of supply, the status of their military reserve, the number and character of its active or potential personnel, the character of its leadership, ability of its support, and the disposition of enemy forces.  These things we must know if we are to succeed in conflict against our opponent.§!"
 upgrade_maritime_intel: "Maritime Intelligence"
 upgrade_maritime_intel_desc: "§LKnowing the numbers and disposition of enemy naval forces is critical to the success of any sea-going conflict. Monitoring conversations between naval personnel, gathering records pertaining to fuel or munitions consumption, even the simple measure of counting number of ships at port could easily lead to the success or failure of any naval conflict.§!"
 upgrade_air_recon: "Aerial  Reconnaissance"
 upgrade_air_recon_desc: "§LThough a relatively new aspect of warfare, the projection of air power has quickly become vital to the success of any modern military conflict.  Knowing the strength, range, ability, numbers, movement, and location of enemy air power can rapidly change the scope of any air battle.  And thereby critically shift the balance of any conflict beneath such a contested sky.§!"
 upgrade_humint: "Contacts & Informants"
 upgrade_humint_desc: "§LHUMINT, or Human Intelligence; intelligence gathered by means of interpersonal contact and provided by human sources.  Diplomatic reporting by accredited diplomats, first hand accounts by soldiers or refugees, reports from our own agents, or even the interrogations of POW's all contribute to HUMINT.§!"
 upgrade_sigint: "Signals & Communications"
 upgrade_sigint_desc: "§LCOMINT, or Communications Intelligence; intelligence-gathering by the interception of signals, either by direct communications or the analysis of signals (known as SIGINT).§!"
 upgrade_masint: "Technical & Research"
 upgrade_masint_desc: "§LMASINT, or Measurement and Signature Intelligence; governs a technical form of intelligence gathering, and serves to detect, track, identify or describe the distinctive characteristics of fixed or dynamic target sources.  These include scientific or technical data derived from the analysis of sensing instruments, be they radar, acoustic, or even simple practical analysis of weapons and equipment gathered from the armed forces of foreign nations.§!"
 upgrade_opsec: "Operations Security"
 upgrade_opsec_desc: "§LOr OPSEC; the process of protecting individual pieces of data that could be grouped together to reveal critical information deemed essential by senior leaders.  This process includes the development of countermeasures ranging form complex security protocols, to the simple precaution of making key personnel wary of attempts at eavesdropping.§!"

 #Operative Traits
 operative_revolutionary: "Revolutionary"
 operative_revolutionary_desc: "This Operative is a fearless advocate for radical, political change."
 operative_insurgent: "Insurgent"
 operative_insurgent_desc: "This Operative is a skilled guerrilla warrior, trained in the art of asymmetrical battle."
 operative_scientist: "Scientist"
 operative_scientist_desc: "This Operative is highly educated, and commands a powerful intellect."
 operative_web_of_lies: "Web Of Lies"
 operative_web_of_lies_desc: "This Operative is like a spider at the center of a web.  Woven from secrets ... and lies."
 operative_spyhunter: "Spy Hunter"
 operative_spyhunter_desc: "This Operative is skilled at hunting and catching enemy agents."
 operative_codebreaker: "Cipher Expert"
 operative_codebreaker_desc: "This Operative is gifted in the use of codes and ciphers."

 #Leader Traits
 spymaster: "Spymaster"
 iron_heart: "Heart of Iron"
 spy_hunter: "Spy Hunter"
 army_specops_instructor_1: "Spec-Ops Instructor\n(Specialist)"
 army_specops_instructor_2: "Spec-Ops Instructor\n(Expert)"
 army_specops_instructor_3: "Spec-Ops Instructor\n(Genius)"
 army_sniper_adherent: "Sniper Adherent"

 #Agent Ranks
 operative_skill_3: "Special Agent"
 operative_skill_4: "Veteran"
 operative_skill_5: "Elite"

 #Operation Localisation
 OPERATION_TOKEN_INFILTRATE_TALL: "Sabotage Preparations"
 OPERATION_TOKEN_INFILTRATE_TALL_DESC: "Has made preparations for a sabotage operation."
 operation_prep_sabotage: "Prepare Sabotage Operation"
 operation_prep_sabotage_desc: "§LIf we can get the right equipment to them, a single agent can do a lot of damage behind enemy lines.§!"

 #UI changes
 TOKEN_AIRFORCE_ICON: "£text_infiltrate_air_token "
 TOKEN_ARMY_ICON: "£text_infiltrate_army_token "
 TOKEN_CIVILIAN_ICON: "£text_infiltrate_civilian_token "
 TOKEN_NAVY_ICON: "£text_infiltrate_navy_token "
 TOKEN_RESISTANCE_ICON: "£text_contact_resistance_token "
 TOKEN_SABOTAGE_ICON: "£text_infiltrate_tall_token "
 INTEL_FOREIGN_ASSETS: "Foreign Assets"

 #New Operations
 operation_blow_fuel: "Sabotage Fuel Stores"
 operation_blow_fuel_desc: "We will reduce our enemies ability to store Fuel, destroying some in the process"
 operation_targeted_sabotage_radar: "Sabotage Radar"
 operation_targeted_sabotage_radar_desc: "§LOur agents in enemy territory have requested support disabling a critical radar installation.§!"
 operation_targeted_sabotage_airbase: "Sabotage Air Base"
 operation_targeted_sabotage_airbase_desc: "§LOur agents in enemy territory have requested support disabling a critical air installation.§!"
 operation_targeted_sabotage_dockyard: "Sabotage Dockyard"
 operation_targeted_sabotage_dockyard_desc: "§LOur agents in enemy territory have requested support disabling a critical Naval Dockyard.§!"
 operation_targeted_sabotage_naval_base: "Sabotage Port Facility"
 operation_targeted_sabotage_naval_base_desc: "§LOur agents in enemy territory have requested support disabling a critical Naval Naval Base.§!"
 operation_blow_ship: "Sabotage Naval Vessel"
 operation_blow_ship_desc: "§LWhile its unlikely our naval asset will work with us again afterwards, the opportunity to destroy an enemy vessel shouldn't be missed.§!"

 #Leader Names
 ENG_eric_roberts: "Eric Roberts"
 ENG_william_fairbairn: "William Fairbairn"
 ENG_william_stephenson: "William Stephenson"
 FIN_simo_hayha: "Simo Häyhä"
 FRA_louis_rivet: "Louis Rivet"
 GER_otto_skorzeny: "Otto Skorzeny"
 GER_theodor_von_hippel: "Theodor von Hippel"
 GER_reinhard_heydrich: "Reinhard Heydrich"
 ITA_cesare_ame: "Cesare Amè"
 ITA_paolo_aloisi: "Paolo Aloisi"
 JAP_hideo_iwakuro: "Hideo Iwakuro"
 SOV_pavel_sudoplatov: "Pavel Sudoplatov"
 SOV_viktor_abakumov: "Viktor Abakumov"
 SOV_yan_karlovich_berzin: "Yan Karlovich Berzin"
 SOV_viktor_leonov: "Viktor Leonov"
 SOV_vasily_zaitsev: "Vasily Zaitsev"
 TUR_sukru_ali_ogel: "Şükrü Âli Ögel"
 USA_john_j_mccloy: "John J. McCloy"
 USA_jack_h_taylor: "Jack H. Taylor"
 USA_william_n_elizebeth_friedman: "William & Elizebeth Friedman"
