﻿l_english:
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_MILACC:0 "Overseas Military Base Established"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_MILACC:0 "\nOur request to establish a military base has been §Gaccepted§! by §Y$COUNTRY$§!.\n\nWe may now position troops within their borders."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_MILACC:0 "Military Base Refused"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_MILACC:0 "\n§Y$COUNTRY|U$§! has §Rrefused§! our request to establish a military base in their territory!"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE:0 "Military Aid Accepted"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE:0 "\n§Y$COUNTRY|U$§! has §Gaccepted§! our military aid.\n\nOur material support will help their efforts."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE:0 "Military Aid Refused"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE:0 "\n§Y$COUNTRY|U$§! has §Rrefused§! our military aid!\n\nThey will not have our material support."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING:0 "Modified Military Aid Accepted"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:0 "\n§Y$COUNTRY|U$§! has §Gaccepted§! our modified military aid.\n\nOur continued material support helps their efforts."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_LEND_LEASE_EXISTING:0 "Modified Military Aid Refused"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_LEND_LEASE_EXISTING:0 "\n§Y$COUNTRY|U$§! has §Rrefused§! our modified military aid!\n\nThey will no longer have our material support."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_SEND_VOLUNTEERS:0 "Intervention Force Accepted"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS:0 "\n§Y$COUNTRY|U$§! will §Gallow§! an intervention force from our country to participate in their conflict.\n\nOur troops are on their way to safeguard international peace and security."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_SEND_VOLUNTEERS:0 "Intervention Force Refused"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_SEND_VOLUNTEERS:0 "\n§Y$COUNTRY|U$§! has §Rrefused§! to allow our intervention force to enter their country.\n\nOur peace enforcers will have to stand down."
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_TITLE:0 "Military Aid Request Reply"
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_HEADER:0 "$COUNTRY|UH$ has answered our request for military aid."
 DIPLOMACY_MESSAGE_REPLYED_INCOMING_LEND_LEASE_DESC_SOMETHING:0 "Military aid is now:"
 DIPLOMACY_MILACC_TITLE:0 "Establish Military Base"
 DIPLOMACY_MILACC_DESC:0 "Military bases allow us to project power overseas and give us privileged military access to our allies."
 DIPLOMACY_MILACC_ACTION_DESC:0 "Ask for permission to establish military bases in their territory."
 DIPLOMACY_MILACC_REQUEST_DESC:0 "$COUNTRY|UY$ wants permission to establish military bases in our territory."
 DIPLOMACY_MILACC:0 "Establish a Military Base"
 DIPLOMACY_REVOKE_MILACC_TITLE:0 "Decommission Military Bases"
 DIPLOMACY_REVOKE_MILACC_DESC:0 "Let's bring our boys home."
 DIPLOMACY_REVOKE_MILACC_ACTION_DESC:0 "Decommission military bases"
 DIPLOMACY_OFFER_MILACC_TITLE:0 "Offer Military Base"
 DIPLOMACY_OFFER_MILACC_DESC:0 "Offering the use of military bases would give their armed forces access to our country."
 DIPLOMACY_OFFER_MILACC_ACTION_DESC:0 "Offer to allow them to establish military bases in our territory."
 DIPLOMACY_OFFER_MILACC_REQUEST_DESC:0 "$COUNTRY|UY$ is suggesting that our forces will be based in their territory."
 DIPLOMACY_REVOKE_OFFER_MILACC_TITLE:0 "Expel their Forces"
 DIPLOMACY_REVOKE_OFFER_MILACC_ACTION_DESC:0 "Decommission their military bases in our territory."
 DIPLOMACY_CREATE_FACTION_DESC:0 "Forms a military alliance with $COUNTRY|Y$. Both nations will be able to join each other in war. If intervention forces have been sent or received between us, they will be sent back."
 DIPLOMACY_CREATE_FACTION_REQUEST_DESC:0 "$COUNTRY|UY$ wants us to support them create faction: $FACTION|Y$.\nIf any intervention forces have been sent or received between us, they will be sent back."
 DIPLOMACY_JOIN_FACTION_REQUEST_DESC:0 "$COUNTRY|UY$ wants to join our faction $FACTION|Y$.\nIf any intervention forces have been sent or received between the faction members, they will be sent back.\nStaged coups between $COUNTRY|H$ and us will automatically cancel."
 DIPLOMACY_OFFER_JOIN_FACTION_DESC:0 "Invite $COUNTRY|UH$ to join $FACTION|H$. This will allow you to call each other to war. The faction leader is $LEADER|H$.\nIf any intervention forces have been sent or received between the faction members, they will be sent back."
 DIPLOMACY_OFFER_JOIN_FACTION_REQUEST_DESC:0 "$COUNTRY|UH$ wants us to join their faction: $FACTION|Y$.\nIf any intervention forces have been sent or received between the faction members, they will be sent back.\nStaged coups between $COUNTRY|H$ and us will automatically cancel."
 DIPLOMACY_JOIN_FACTION_DESC:0 "Ask $COUNTRY|H$ to join $FACTION|H$. This will allow you to call each other to war. The faction leader is $LEADER|H$.\nIf you have sent any intervention forces to the faction members, they will be sent back."
 DIPLOMACY_SUPPORT_ENEMIES:0 "We support their enemies with intervention forces or attachés: $LIST$"
 NO_WAR_WIL_ACC:0 "No need for military bases when at peace"
 DIPLOMACY_LEND_LEASE_TITLE:0 "Start Military Aid"
 DIPLOMACY_LEND_LEASE_EXISTING_TITLE:0 "Modify Military Aid"
 DIPLOMACY_LEND_LEASE_CANCEL_TITLE:0 "Cancel Military Aid"
 DIPLOMACY_LEND_LEASE_DEAL_DECLINE_POSTFIX:0 "§RDeclining§! will stop any military aid from $ACTOR$"
 DIPLOMACY_LEND_LEASE_CONVOYS_REQUERD:0 "This military aid will require $VALUE|H$ convoys."
 DIPLOMACY_LEND_LEASE_REASON_ENEMY:0 "We can't send military aid to our enemies."
 DIPLOMACY_LEND_LEASE_REASON_TARGET_AT_WAR:0 "To send military aid, @$TAG$$WHO|H$ must be at war."
 DIPLOMACY_LEND_LEASE_REASON_PUPPET:0 "We can always send military aid to our puppets."
 DIPLOMACY_LEND_LEASE_NO_EQUIPMENT_CATEGORY:0 "No equipment for military aid available in this category"
 LEND_LEASE_VEHICLES_BUTTON:0 "§TShip Armored Vehicles§!"
 LEND_LEASE_INFANTRY_BUTTON:0 "§TShip Infantry & Artillery Equipment§!"
 LEND_LEASE_AIRCRAFT_BUTTON:0 "§TShip Aircraft§!"
 LEND_LEASE_NAVAL_BUTTON:0 "§TShip Convoys§!"
 LEND_LEASE_CURRENT_HEADER:0 "Current military aid:"
 LEND_LEASE_CURRENT_NONE:0 "No current military aid"
 DIPLOMACY_INCOMING_LEND_LEASE_TITLE:0 "Request Military Aid"
 DIPLOMACY_INCOMING_LEND_LEASE_EXISTING_TITLE:0 "Modify Incoming military aid"
 DIPLOMACY_INCOMING_LEND_LEASE_CANCEL_TITLE:0 "Cancel Incoming military aid"
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_ENEMY:0 "We can't request military aid from our enemies."
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_TARGET_AT_WAR:0 "To request military aid, we must be at war."
 DIPLOMACY_INCOMING_LEND_LEASE_REASON_PUPPET:0 "We can always request military aid from our master."
 military_access:0 "Military Bases"
 lend_lease:0 "Military Aid"
 military_access_active:0 "has established military bases in"
 offer_military_access_active:0 "is hosting military bases for"
 docking_rights_active:0 "has established naval bases in"
 offer_docking_rights_active:0 "is hosting naval bases for"
 similar_ruling_party:0 "Same Outlook"
 different_party_types:0 "Different Outlook"
 DR_FACTION_WRONG_IDEOLOGY:0 "Different Outlook: "
 DR_FACTION_MATCHING_MAJOR:0 "§Y$THEM|U$§! is same Outlook major: "
 DIPLOMACY_SEND_VOLUNTEERS_ACTION_DESC:0 "We can deploy an intervention force to this country in order to safeguard international peace and security as long as they are not our ally. This force will comply with international humanitarian law and utilize the minimum level of force necessary to achieve its objectives."
 SEND_VOL_TARGET_IS_ALLY:0 "We are allied with @$TAG$$WHO|H$. Sending intervention forces to allies is not possible. Join their war and send expeditionary forces instead."
 SEND_VOL_TARGET_AT_WAR:0 "To send an intervention force, @$TAG$$WHO|H$ must be at war."
 SEND_VOL_WE_NOT_AT_WAR:1 "We need to be at peace to send an intervention force."
 SEND_VOL_SENT_VOL_TO_ENEMY:1 "We already sent an intervention force to or received air permission from the enemy of @$TAG$$WHO|H$"
 SEND_VOL_NOT_ENOUGH_DIVISIONS:0 "We need at least $NUM|H$ Divisions to be able to send an intervention force."
 SEND_VOLUNTEERS_DESCRIPTION:0 "Send $SEND|H$ Divisions.\nYou have $CURRENT|H$ Divisions in the intervention force and your maximum total limit is $MAX|H$ (limited by $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS:0 "§RYou need to select one or more Armies to send the offer.§!\nYou have $CURRENT|H$ divisions in the intervention force and your maximum total limit is $MAX|H$ (limited by $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_NO_DIVISIONS_BUT_PLANES:0 "§RYou need to select either one or more Armies or select Air Units to send the offer.§!\nYou have $CURRENT|H$ divisions in the intervention force and your maximum total limit is $MAX|H$ (limited by $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_TOO_MANY_DIVISIONS:0 "§RYou have selected more divisions ($SEND$) than you're allowed to send. De-select some armies or split armies into smaller ones.§!\nYou have $CURRENT|H$ divisions in the intervention force and your maximum total limit is $MAX|H$ (limited by $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT_BUT_PLANES_AVAILABLE:0 "§RYou have already sent as many divisions as you're currently allowed to send.§!\n§GSending air units is available§!\nYou have $CURRENT|H$ divisions in the intervention force and your maximum total limit is $MAX|H$ (limited by $LIMITREASON$)."
 SEND_VOLUNTEERS_DESCRIPTION_ALL_SENT:0 "§RYou have already sent as many divisions as you're currently allowed to send.§!\nYou have $CURRENT|H$ divisions in the intervention force and your maximum total limit is $MAX|H$ (limited by $LIMITREASON$)."
 CAN_SEND_VOLUNTEERS:0 "Can intervene in foreign conflicts"
 SEND_VOL_RULES_DONT_ALLOW:0 "Your country is not allowed to intervene in foreign conflicts."
 SEND_VOLUNTEER_REQUEST:0 "$FROM|UH$ wants to send $COUNT|H$ divisions to intervene in our conflict."
 SEND_VOLUNTEER_REQUEST_PLANES:0 "$FROM|UH$ wants to send their air wings to intervene in our conflict."
 SEND_VOLUNTEER_REQUEST_UNITS_AND_PLANES:0 "$FROM|UH$ wants to send $COUNT|H$ divisions and their air wings to intervene in our conflict."
 REQUEST_AIR_VOLUNTEERS:0 "Request permission for up to $COUNT|H$ of our aircraft to intervene in the conflict."
 REQUEST_AIR_VOLUNTEERS_SENT:0 "§RAir campaign permission already received!§!"
 DIPLOMACY_BOOST_PARTY_POPULARTIY_NO_BOOSTABLE_PARTY:0 "You can't boost popularity of other Outlooks and your Outlook's popularity can't be boosted."
 DIPLOMACY_BOOST_PARTY_POPULARITY_NO_PARTY_SELECTED:0 "Select an Outlook to boost"
 DIPLOMACY_BOOST_PARTY_POPULARITY_DESC:0 "Daily drift $DAILYDRIFT|Y$ will cost $DAILYCOST|Y$ Political Power per day"
 DIPLOMACY_STAGE_COUP_ACTION_DESC:0 "Try to stage a coup on behalf of a political party in this country. \nCoup strength is determined by Outlook support in the target nation."
 DIPLOMACY_CIVIL_WAR_INSTANT_FAILED:0 "It failed due to the low political support for our Outlook"
 COUP_STRENGTH_TOOLTIP:0 "§HCoup strength§! is determined by the popularity of the supported Outlook in the target country. \n\nA coup attempt will be stronger the lower the £stability_texticon §YStability§! of the target is, and weaker if you fail to send all the equipment required."
 COUP_SMALL_TOOLTIP:0 "In a small country a coup will automatically succeed without triggering a civil war, as long as the Outlook has at least $POPULARITY|%1H$ support. With less than this the coup will fail. Current support is $CURRENT$"
 DIPLOMACY_BOOST_PARTY_POPULARITY:0 "Boosting Outlook"
 VOLUNTEER_MESSAGE_REINFORCEMENTS_ARRIVED:0 "The $COUNT|H$ divisions $SENDER|H$ promised you have arrived in $LOCATION|H$ to enforce the peace!"
 VOLUNTEER_MESSAGE_RETURNED:0 "The intervention force that has been deployed to $SENDER|H$ has returned home in $LOCATION|H$."
 VOLUNTEERS_ARRIVED_TITLE:0 "Intervention force ready!"
 VOLUNTEER_REINFORCEMENTS_TITLE:0 "Intervention force coming to enforce the peace!"
 SEND_VOLUNTEER_THREAT:0 "Sent $COUNT$ divisions to $TARGET$"
 DYPLOMACY_FILTER_IDEOLOGIES:0 "Outlooks"
 DIPLOMACY_RELATION_IMPROVEMENT_DEFAULT_DESC:0 "This will also require a daily cost of £pol_power $VALUE|1H$\nBecause @$TAG1$$COUNTRY1|H$ and @$TAG2$$COUNTRY2|H$ have different Outlook groups, the cost to Improve Relations is higher."
 volunteers_initiator_desc:0 "$COUNTRY|UY$ has intervention forces sent to other nations"
 volunteers_initiator_extended_desc:0 "$COUNTRY2|UY$ has an intervention force from $COUNTRY1|Y$."
 volunteers_receiver_desc:0 "$COUNTRY|UY$ has intervention forces from other nations"
 volunteers_receiver_extended_desc:0 "$COUNTRY2|UY$ has an intervention force sent to $COUNTRY1|Y$."
 military_access_initiator_desc:0 "$COUNTRY|UY$ has military bases in other nations"
 military_access_initiator_extended_desc:0 "$COUNTRY1|UY$ has military bases in $COUNTRY2|Y$"
 military_access_receiver_desc:0 "$COUNTRY|UY$ is hosting the military bases of other nations"
 military_access_receiver_extended_desc:0 "$COUNTRY1|UY$ has military bases in $COUNTRY2|Y$"
 offer_military_access_initiator_desc:0 "$COUNTRY|UY$ is hosting the military bases of other nations"
 offer_military_access_initiator_extended_desc:0 "$COUNTRY2|UY$ has military bases in $COUNTRY1|Y$"
 offer_military_access_receiver_desc:0 "$COUNTRY|UY$ has military bases in other nations"
 offer_military_access_receiver_extended_desc:0 "$COUNTRY2|UY$ has military bases in $COUNTRY1|Y$"
 lend_lease_initiator_desc:0 "$COUNTRY|UY$ is sending military aid to other nations"
 lend_lease_initiator_extended_desc:0 "$COUNTRY1|UY$ is supporting $COUNTRY2|Y$ with military aid"
 lend_lease_receiver_desc:0 "$COUNTRY|UY$ is supported by military aid from other nations"
 lend_lease_receiver_extended_desc:0 "$COUNTRY1|UY$ is supporting $COUNTRY2|Y$ through military aid"
 WARGOAL_COST_VOLUNTEERS_VALUE:0 "$COUNTRY|UY$ is sending an intervention force to our enemies: $VALUE|G$"
 DIPLOMACY_OPINION_SENT_VOLUNTEERS:0 "$COUNT|H$ intervention force: $VALUE|+=$"
 DIPLOMACY_DOCKING_RIGHTS:0 "Establish Naval Base"
 DIPLOMACY_DOCKING_RIGHTS_TITLE:0 "Establish Naval Base"
 DIPLOMACY_DOCKING_RIGHTS_DESC:0 "Naval bases allows our ships to dock for supplies in their territory"
 DIPLOMACY_DOCKING_RIGHTS_ACTION_DESC:0 "Ask for permission to establish naval bases in their territory."
 DIPLOMACY_DOCKING_RIGHTS_REQUEST_DESC:1 "$COUNTRY|UY$ wants to establish naval bases in our territory."
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_TITLE:0 "Decommission Naval Bases"
 DIPLOMACY_REVOKE_DOCKING_RIGHTS_ACTION_DESC:0 "Decommission naval bases"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_TITLE:0 "Offer Naval Base"
 DIPLOMACY_OFFER_DOCKING_RIGHTS_DESC:0 "Offering naval bases would allow their navy to resupply in our territory."
 DIPLOMACY_OFFER_DOCKING_RIGHTS_ACTION_DESC:0 "Offer to allow them to establish naval bases in our territory."
 DIPLOMACY_OFFER_DOCKING_RIGHTS_REQUEST_DESC:1 "$COUNTRY|UY$ is offering us the use of naval bases in their territory."
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_TITLE:0 "Expel their Naval Forces"
 DIPLOMACY_REVOKE_OFFER_DOCKING_RIGHTS_ACTION_DESC:0 "Decommission their naval bases in our territory."
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_DOCKING_RIGHTS:0 "Naval Base Established"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_DOCKING_RIGHTS:1 "\nOur request to establish a naval base has been §Gaccepted§! by §Y$COUNTRY$§!.\n\nWe may now base our ships in their territory to supply and repair them."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_DOCKING_RIGHTS:0 "Naval Base Refused"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_DOCKING_RIGHTS:0 "\n§Y$COUNTRY|U$§! has §Rrefused§! our request to establish a naval base!"
 DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "Naval Base established"
 DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_OFFER_DOCKING_RIGHTS:1 "\nOur request for §Y$COUNTRY$§! to establish a naval base has been §Gaccepted§! by §Y$COUNTRY$§!.\n\nThey may now base their ships in our territory to supply and repair them."
 DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "Naval Base Refused"
 DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_OFFER_DOCKING_RIGHTS:0 "\n§Y$COUNTRY|U$§! has §Rrefused§! our request for them to establish a naval base in our territory!"
 docking_rights_initiator_desc:1 "$COUNTRY|UY$ has naval bases in other nations"
 docking_rights_initiator_extended_desc:1 "$COUNTRY1|UY$ has naval bases in $COUNTRY2|Y$"
 docking_rights_receiver_desc:1 "$COUNTRY|UY$ hosts naval bases for other nations"
 docking_rights_receiver_extended_desc:1 "$COUNTRY1|UY$ has naval bases in $COUNTRY2|Y$"
 offer_docking_rights_initiator_desc:1 "$COUNTRY|UY$ hosts naval bases for other nations"
 offer_docking_rights_initiator_extended_desc:1 "$COUNTRY2|UY$ has naval bases in $COUNTRY1|Y$"
 offer_docking_rights_receiver_desc:1 "$COUNTRY|UY$ has naval bases in other nations"
 offer_docking_rights_receiver_extended_desc:1 "$COUNTRY2|UY$ has naval bases in $COUNTRY1|Y$"