﻿l_english:
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_AMPHIBIOUS: "§YAttack Helicopters§!"
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_LIGHT_TANK: "§YSPAA & SPGs§!"
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MEDIUM_TANK: "§YAPCs & IFVs§!"
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_HEAVY_TANK: "§YRecon Tanks§!"
 INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MODERN_TANK: "§YMBTs§!"