﻿l_russian:
 naval_equipment: "Флот"
 corvette: "Корветы"
 corvette_desc: "Самый маленький класс судов, считающийся боевым кораблем. Корабли класса "корвет" дешевле и более расходны, чем их более крупные собратья."
 frigate: "Фрегаты"
 frigate_desc: "Составляя основу многих современных военно-морских сил, фрегаты могут использоваться как часть военно-морских сил "голубой воды"."
 destroyer: "Эсминцы"
 destroyer_desc: "Предназначенные для сопровождения более крупных судов в составе флота, эти быстрые, маневренные, обладающие большой выносливостью боевые корабли в равной степени способны действовать самостоятельно."
 stealth_destroyer: "Эсминцы-невидимки"
 stealth_destroyer_desc: ""
 cruiser: "Крейсеры"
 cruiser_desc: "Как правило, это самые большие десантные корабли в современном флоте, эти мощные средства могут покрыть все океаны и моря земного шара."
 submarine: "Подлодки"
 submarine_desc: ""
 helicopter_operator: "Вертолетные операторы"
 helicopter_operator_desc: ""
 carrier: "Авианосцы"
 carrier_desc: "Эти плавучие авиабазы являются вершиной военно-морской мощи, способной выходить в мировой океан для проецирования силы нации на весь земной шар"
 attack_submarine: "Штурмовые подлодки"
 attack_submarine_desc: ""
 missile_submarine: "Ракетные подлодки"
 missile_submarine_desc: "Бесшумные убийцы мирового океана, эти подводные боевые платформы обладают целым рядом полезных способностей, включая скрытность, сбор разведданных и системы вооружения."
 battle_cruiser: "Линейные крейсеры"
 battle_cruiser_desc: ""
 battle_cruiser_hull_1: "Линейные крейсеры"
 battle_cruiser_hull_1_desc: ""
 battle_cruiser_hull_2: "Линейные крейсеры"
 battle_cruiser_hull_2_desc: ""
 battle_cruiser_hull_3: "Линейные крейсеры"
 battle_cruiser_hull_3_desc: ""
 battleship: "Линкоры"
 battleship_hull_0: "Линкоры"
 battleship_hull_0_desc: ""
 battleship_hull_1: "Линкоры"
 battleship_hull_1_desc: ""
 battleship_hull_2: "Линкоры"
 battleship_hull_2_desc: ""
 battleship_hull_3: "Линкоры"
 battleship_hull_3_desc: ""