﻿l_russian:
 FOCUS_FILTER_INTERNAL_FACTION: "Внутренние фракции"
 FOCUS_FILTER_INFLUENCE: "Влияние"
 FOCUS_FILTER_EXPENDITURE: "Бюджет"
 FOCUS_FILTER_MILITARY_LAWS: "Военные законы"
 FOCUS_FILTER_MILITARY: "Армия"
 FOCUS_FILTER_CORRUPTION: "Коррупция"
 FOCUS_FILTER_CHI_AGGRESSION: "Китайская агрессия"
 FOCUS_FILTER_INSURGENCY: "Повстанческое движение"
 FOCUS_FILTER_EQUIPMENT: "Военное снаряжение"
 FOCUS_FILTER_NATO: "НАТО"
 FOCUS_FILTER_RESOURCE: "Ресурсы"
 FOCUS_FILTER_EUROPEAN_UNION: "Европейский союз"
 FOCUS_FILTER_MIGRANT_CRISIS: "Кризис мигрантов"
 FOCUS_FILTER_POL_REFORM: "Польские реформы"
 FOCUS_FILTER_ITA_MAFIA: "Мафия"
 FOCUS_FILTER_SOCIAL_CONSERVATISM: "Социальная реформа"
 FOCUS_FILTER_RADICALIZATION: "Радикализация"
 FOCUS_FILTER_SECTARIANISM: "Религиозный конфликт"
 FOCUS_FILTER_UKR_STABILITY: "Стабильность режима"
 FOCUS_FILTER_UKR_EAST_WEST: "Между Западом и Востоком"
 FOCUS_FILTER_USA_ECONOMIC_REGULATION: "Экономическое регулирование"
 FOCUS_FILTER_FRENCH_CANADIAN_HAPPINESS: "Французско-канадское счастье"
 FOCUS_FILTER_AIRCRAFT: "Самолеты"
 FOCUS_FILTER_NAVY: "Флот"
 FOCUS_FILTER_FOREIGN_INVESTMENTS: "Иностранные инвестиции"
 FOCUS_FILTER_TRADE: "Торговля"
 FOCUS_FILTER_FOREIGN_POLICY: "Внешняя политика"
 FOCUS_FILTER_KOREAN_PENINSULA: "Корейский полуостров"
 FOCUS_FILTER_KOREAN_NUCLEAR_ISSUE: "Ядерная проблема Кореи"
 FOCUS_FILTER_ENVIRONMENT: "Экологическая политика"
 FOCUS_FILTER_ECONOMY: "Экономика"
 FOCUS_FILTER_DIPLOMACY: "Дипломатия"
 FOCUS_FILTER_SPR_CULTURE: "Культуры Испании"
 FOCUS_FILTER_IRANIAN_NUCLEAR_DEV: "Иранские ядерные разработки"
 FOCUS_FILTER_ARMY: "Армия"
 FOCUS_FILTER_RENEWABLE_ENERGY_INFRASTRUCTURE: "Инфраструктура возобновляемой энергетики"
 FOCUS_FILTER_SKODA: "Шкода"

 #Vanilla
 FOCUS_FILTER_POLITICAL: "Политика"
 FOCUS_FILTER_RESEARCH: "Исследование"
 FOCUS_FILTER_INDUSTRY: "Промышленность"
 FOCUS_FILTER_STABILITY: "Стабильность"
 FOCUS_FILTER_WAR_SUPPORT: "Поддержка войны"
 FOCUS_FILTER_MANPOWER: "Людские ресурсы"
 FOCUS_FILTER_FRA_POLITICAL_VIOLENCE: "Политическое насилие"
 FOCUS_FILTER_FRA_OCCUPATION_COST: "Затраты на оккупацию"
 FOCUS_FILTER_ANNEXATION: "Расширение территории"
 FOCUS_FILTER_CHI_INFLATION: "Инфляция"
 FOCUS_FILTER_USA_CONGRESS: "Конгресс"
 FOCUS_FILTER_TFV_AUTONOMY: "Автономия"
 FOCUS_FILTER_MEX_CHURCH_AUTHORITY: "Власть церкви"
 FOCUS_FILTER_MEX_CAUDILLO_REBELLION: "Восстание каудильо"
 FOCUS_FILTER_SPA_CIVIL_WAR: "Гражданская война в Испании"
 FOCUS_FILTER_SPA_CARLIST_UPRISING: "Восстание карлистов"
 FOCUS_FILTER_INTERNAL_AFFAIRS: "Внутригосударственные дел"
 FOCUS_FILTER_GRE_DEBT_TO_IFC: "Долг перед МФК"
 FOCUS_FILTER_TUR_KURDISTAN: "Курдистан"
 FOCUS_FILTER_TUR_KEMALISM: "Кемализм"
 FOCUS_FILTER_TUR_TRADITIONALISM: "Традиционализм"
 FOCUS_FILTER_SOV_POLITICAL_PARANOIA: "Политическая паранойя"
 FOCUS_FILTER_PROPAGANDA: "Пропаганда"
 FOCUS_FILTER_ARMY_XP: "Опыт армии"
 FOCUS_FILTER_NAVY_XP: "Опыт флота"
 FOCUS_FILTER_AIR_XP: "Опыт авиации"