﻿l_russian:
 expected_social_spending: "§CСоциальные расходы§!"
 expected_health_spending: "§CРасходы на медицину§!"
 expected_adm_spending: "§CАдминистративные расходы§!"
 expected_edu_spending: "§CРасходы на образование§!"
 expected_police_spending: "§CРасходы на полицию§!"
 expected_defence_spending: "§CРасходы на оборону§!"
 protests_main_text: "Мы должны соответствовать ожиданиям наших граждан, чтобы избежать протестов и других плохих социальных событий.\nТекущая §Yсила протестов§!: [protest_strength_TT]\nТекущая §Yрадикализация протестов§!: [protest_radicalisation_TT][fuel_protests_TT]\n"
 OPEN_PROTESTS_BUTTON: "Открыть экран ожидаемых расходов"
 OPEN_PROTESTS_BUTTON_TT: "Этот экран будет содержать схематичную информацию о предполагаемых государственных расходах, ожидаемой силе протестного движения и радикализации."
 PROTEST_TITLE: "Ожидаемые законы"
 CLOSE_PROTEST_SCREEN: "Закрыть экран ожидаемых законов"

 # Tooltips
 expected_social_spending_tt: "Как читать отчёт:\n§GЗелёные§! квадраты представляют уровень расходов, требуемых нашими гражданами и покрываемых нашими текущими расходами\n§RКрасные§! квадраты представляют уровень расходов, требуемых нашими гражданами и НЕ покрываемых нашими текущими расходами - это источник протестов, набирающих силу\n§BСиние§! квадраты представляют уровень расходов, НЕ требуемых нашими гражданами, но покрываемых нашими текущими расходами\nБелые квадраты представляют возможные уровни расходов, которые не покрываются или ожидаются"
 expected_health_spending_tt: "Как читать отчёт:\n§GЗелёные§! квадраты представляют уровень расходов, требуемых нашими гражданами и покрываемых нашими текущими расходами\n§RКрасные§! квадраты представляют уровень расходов, требуемых нашими гражданами и НЕ покрываемых нашими текущими расходами - это источник протестов, набирающих силу\n§BСиние§! квадраты представляют уровень расходов, НЕ требуемых нашими гражданами, но покрываемых нашими текущими расходами\nБелые квадраты представляют возможные уровни расходов, которые не покрываются или ожидаются"
 expected_adm_spending_tt: "Как читать отчёт:\n§GЗелёные§! квадраты представляют уровень расходов, требуемых нашими гражданами и покрываемых нашими текущими расходами\n§RКрасные§! квадраты представляют уровень расходов, требуемых нашими гражданами и НЕ покрываемых нашими текущими расходами - это источник протестов, набирающих силу\n§BСиние§! квадраты представляют уровень расходов, НЕ требуемых нашими гражданами, но покрываемых нашими текущими расходами\nБелые квадраты представляют возможные уровни расходов, которые не покрываются или ожидаются"
 expected_edu_spending_tt: "Как читать отчёт:\n§GЗелёные§! квадраты представляют уровень расходов, требуемых нашими гражданами и покрываемых нашими текущими расходами\n§RКрасные§! квадраты представляют уровень расходов, требуемых нашими гражданами и НЕ покрываемых нашими текущими расходами - это источник протестов, набирающих силу\n§BСиние§! квадраты представляют уровень расходов, НЕ требуемых нашими гражданами, но покрываемых нашими текущими расходами\nБелые квадраты представляют возможные уровни расходов, которые не покрываются или ожидаются"
 expected_police_spending_tt: "Как читать отчёт:\n§GЗелёные§! квадраты представляют уровень расходов, требуемых нашими гражданами и покрываемых нашими текущими расходами\n§RКрасные§! квадраты представляют уровень расходов, требуемых нашими гражданами и НЕ покрываемых нашими текущими расходами - это источник протестов, набирающих силу\n§BСиние§! квадраты представляют уровень расходов, НЕ требуемых нашими гражданами, но покрываемых нашими текущими расходами\nБелые квадраты представляют возможные уровни расходов, которые не покрываются или ожидаются"
 expected_defence_spending_tt: "Как читать отчёт:\n§GЗелёные§! квадраты представляют уровень расходов, требуемых нашими гражданами и покрываемых нашими текущими расходами\n§RКрасные§! квадраты представляют уровень расходов, требуемых нашими гражданами и НЕ покрываемых нашими текущими расходами - это источник протестов, набирающих силу\n§BСиние§! квадраты представляют уровень расходов, НЕ требуемых нашими гражданами, но покрываемых нашими текущими расходами\nБелые квадраты представляют возможные уровни расходов, которые не покрываются или ожидаются"