﻿l_russian:
 # Focuses and Ideas
 bashkiriya_focus: "Древо фокусов Башкортостана"
 BSH_bashkiria_strong: "Башкирия в новом тысячелетии"
 BSH_bashkiria_strong_desc: "Пора переходить в новое тысячелетие"
 BSH_bashkiria_free: "Башкирский путь независимости"
 BSH_bashkiria_free_desc: "Мы пойдём своим путём"
 ###Idel Ural
 BSH_bashkiria_idel_ural: "Идель-Урал"
 BSH_bashkiria_idel_ural_desc: "Мы должны объединить вокруг себя другие народы этого региона, только так мы сможем достичь величия"
 BSH_bashkiria_idel_ural_inner: "Идель-Урал как часть России"
 BSH_bashkiria_idel_ural_inner_desc: "Мы готовы предложить России совершенно новый субъект, который сможет поднять экономику региона на новый уровень"
 BSH_bashkiria_idel_ural_outer: "Независимый Идель-Урал"
 BSH_bashkiria_idel_ural_outer_desc: "Вместе с народами Поволжья мы создадим самое сильное государство на территории бывшей России"
 

 BSH_factories: "Министерство промышленности"
 BSH_factories_desc: "Минпромторг поможет нам возродить промышленность"
 BSH_soda: "Содовый завод"
 BSH_soda_desc: "Сода для всех!"
 BSH_revive_factories: "Возродить заводы"
 BSH_revive_factories_desc: "Мы возродим наши заводы"
 BSH_troleybus_bus: "НЕФАЗ"
 BSH_troleybus_bus_desc: "НЕФАЗ - локомотив нашей экономики, наши автобусы должны быть везде"
 BSH_factory_stuff: "Увеличение количества наших заводов"
 BSH_factory_stuff_desc: "Наши заводы должны стать больше!"
 BSH_oil_investments: "Нефтяные инвестиции"
 BSH_oil_investments_desc: "Очередные инвестиции в нефтепродукты"
 BSH_moscow_money: "Инвестиции из России"
 BSH_moscow_money_desc: "Правительство России выделило средства на развитие нашей республики"
 BSH_mining_oil: "Инвестиции Роснефти"
 BSH_mining_oil_desc: "Роснефть будет инвестировать в нефтяные проекты в нашей республике"
 BSH_mining_gold1: "Добыча золота"
 BSH_mining_gold1_desc: "Мы будем развивать золотодобычу на территории нашей республики"
 BSH_mining_steel: "Производство стали"
 BSH_mining_steel_desc: "Мы будем развивать добычу стали на территории нашей республики"
 BSH_mining_aluminium: "Алюминиевые инвестиции"
 BSH_mining_aluminium_desc: "Мы будем развивать добычу алюминия на территории нашей республики"
 BSH_gazprom_neftehim: "Продажа Нефтехима Газпрому"
 BSH_gazprom_neftehim_desc: "Мы продадим Нефтехим Газпрому"
 BSH_russian_war: "Россия в войне!"
 BSH_russian_war_desc: "Пришло время встать плечом к плечу с нашими братьями"
 BSH_lukoyl: "ЛУКОЙЛ"
 BSH_lukoyl_desc: "Инвестиции ЛУКОЙЛа в нашей республике будут только приветствоваться"
 BSH_gazafication: "Газификация страны"
 BSH_gazafication_desc: "Мы газифицируем всю республику"
 BSH_gosoboronzakaz: "ГосОборонЗаказ"
 BSH_gosoboronzakaz_desc: "Пришло время перестраивать экономику для выполнения военных заказов России"
 BSH_military_KumAPP: "Кумертауское авиационное производственное предприятие"
 BSH_military_KumAPP_desc: "Советское и российское авиастроительное предприятие, расположенное в городе Кумертау. Завод производит и ремонтирует вертолёты Ка-226, а также Ка-27, Ка-31 и Ка-32А11ВС"
 BSH_military_ATV: "Молния (УНПП)"
 BSH_military_ATV_desc: "Советское конструкторское бюро и российское предприятие по разработке, производству и модернизации электронных систем автоматического управления и систем электрического зажигания для авиационных двигателей"
 BSH_UMPO_jet_fighters: "Уфимское моторостроительное производственное объединение"
 BSH_UMPO_jet_fighters_desc: "Основными видами деятельности компании являются разработка, производство, техническое обслуживание и ремонт турбореактивных авиационных двигателей и газоперекачивающих агрегатов, производство и ремонт компонентов вертолетов."
 BSH_russian_right_hand: "Поставщик вооружений для России"
 BSH_russian_right_hand_desc: "Мы являемся одним из крупнейших поставщиков оружия в Россию. И они не намерены отказываться от этого звания."
 BSH_law_federal: "Федеральные законы"
 BSH_law_federal_desc: "Федеральные законы"
 BSH_federal_prog: "Федеральные программы"
 BSH_federal_prog_desc: "Федеральные программы помогут нам в развитии"
 BSH_constitution: "Принять Конституцию России"
 BSH_constitution_desc: "Теперь мы окончательно принимаем Конституцию России"
 BSH_souverginity: "Башкирская экономика"
 BSH_souverginity_desc: "Мы должны развивать экономику нашей республики"
 BSH_bashneft_money: "Инвестиции в Башнефть"
 BSH_bashneft_money_desc: "Мы будем развивать инвестиции в Башнефть как одно из наших ключевых предприятий"
 BSH_bashneft: "Башнефть"
 BSH_agro_autarky: "Сельскохозяйственная автаркия"
 BSH_agro_autarky_I: "Завершена разработка фермерской автаркии"
 BSH_agro_investition: "Инвестиции в сельское хозяйство"
 BSH_agro_investition_desc: "Инвестиции в сельское хозяйство"
 BSH_private_farms: "Поддержка местных производителей"
 BSH_private_farms_desc: "Поддержка местных производителей"
 BSH_agroculture: "Министерство сельского хозяйства"
 BSH_agroculture_desc: "Министерство сельского хозяйства поможет нам более эффективно решать проблемы в области поддержки сельского хозяйства республики"
 BSH_medicine: "Усиление медицинской поддержки"
 BSH_medicine_desc: "Мы будем финансово поддерживать нашу систему здравоохранения"
 BSH_rkb: "Республиканская клиническая больница"
 BSH_rkb_desc: "Лучшее лечение в лучшей клинике для наших граждан!"
 BSH_made_in_bashkiria: "Башкирское качество"
 BSH_made_in_bashkiria_desc: "Наша продукция всегда отличается высочайшим качеством"
 BSH_transport: "Министерство транспорта"
 BSH_transport_desc: "Министерство транспорта должно решать логистические проблемы нашей страны"
 BSH_train: "Партнёрство с ЖД"
 BSH_train_desc: "Партнерство с ОАО "РЖД" должно стать ещё более масштабным"
 BSH_highway: "Автодорога на Уфу"
 BSH_highway_desc: "Путь до Уфы должен стать ещё более удобным"
 BSH_public_transport: "Региональный общественный транспорт"
 BSH_public_transport_desc: "Общественный транспорт должен стать лучше"
 BSH_airport_desc: "Наш аэропорт должен стать гордостью республики"
 BSH_airport: "Международный аэропорт Уфы"
 BSH_airport2: "Ещё один аэропорт"
 BSH_airport2_desc: "Ещё один аэропорт нам не помешает"
 BSH_logistic: "Освобождение от логистического ада"
 BSH_logistic_desc: "Пора решать вопрос с логистическим кошмаром в нашей республике"
 BSH_inter_invest: "Международные инвестиции"
 BSH_inter_invest_desc: "Мы будем привлекать иностранных инвесторов в нашу республику"
 BSH_inter_turkish: "Турецкие инвестиции"
 BSH_inter_turkish_desc: "Мы будем привлекать иностранных инвесторов в нашу республику"
 BSH_inter_china: "Китайские инвестиции"
 BSH_inter_china_desc: "Мы будем привлекать иностранных инвесторов в нашу республику"
 BSH_inter_belarus: "Белорусский "Амкодор""
 BSH_inter_belarus_desc: "ОАО Амкодор - белорусская машиностроительная компания. Приоритетным направлением деятельности является производство и продажа спецтехники для дорожного строительства, логистики, торфодобычи, коммунальной, лесной и сельскохозяйственной промышленности"
 BSH_transport_I: "Министерство транспорта"
 BSH_transport_II: "Министерство транспорта"
 BSH_new_bridges: "Новосельские мосты"
 BSH_new_bridges_desc: "Новосельские мосты"
 BSH_city: "УФА Сити"
 BSH_city_desc: "Мы будем инвестировать в совершенствование нашего капитала"
 BSH_science: "БашкирНаучПром"
 BSH_science_desc: "Наука - наше всё"
 BSH_free_education: "Интеграция в российское образование"
 BSH_free_education_desc: "Мы полностью интегрированы в российскую систему образования"
 BSH_scientists: "Самые яркие башкирские умы"
 BSH_scientists_desc: "Мы инвестируем в наши лучшие умы!"
 BSH_uralsib: "УралСиб"
 BSH_uralsib_desc: "Наш банк - залог успешной экономики"
 BSH_tourist_hub: "Туристический центр"
 BSH_tourist_hub_desc: "Пришло время развивать внутренний туризм"
 BSH_develop_turism: "Расширенный БашТур"
 BSH_develop_turism1: "Расширенный БашТур"
 BSH_develop_turism2: "Расширенный БашТур"
 BSH_develop_turism1_desc: "Мы будем расширять туристические маршруты"
 BSH_develop_turism2_desc: "Мы будем расширять туристические маршруты"
 BSH_tourist_agency: "Государственное туристическое агентство"
 BSH_tourist_agency_desc: "Республика возьмёт под контроль туризм"
 BSH_culture_eyes: "Поддержка башкирской культуры"
 BSH_culture_eyes_desc: "Поддержка башкирской культуры"
 BSH_jamantau: "Достопримечательность Джамантау"
 BSH_jamantau_desc: "Наша гора станет прекрасным туристическим памятником"
 BSH_transport_reform: "Транспортная реформа"
 BSH_transport_reform_desc: "Транспортная реформа необходима нашей республике"
 BSH_private_fight: "Частные бои!"
 BSH_private_fight_desc: "Мы разберемся с частными владельцами микроавтобусов"
 BSH_corrupt_police: "Борьба с коррумпированными полицейскими"
 BSH_corrupt_police_desc: "Мы не пощадим коррумпированных полицейских"
 SUB_rosguard: "Росгвардия"
 BSH_internet: "БашНет"
 BSH_internet_desc: "Интернет будет активно развиваться в нашей республике"
 BSH_new_mil: "Полный цикл производства"
 BSH_new_mil_desc: "Мы будем вкладывать значительные средства в создание собственного полного цикла производства военной техники. В трудные времена необходимо вести длительную войну"
 BSH_cur: "Республиканский центр управления"
 BSH_cur_desc: "Наш Республиканский центр управления позволит легче контролировать процессы в нашей родной Башкирии"
 BSH_rosgvardia_spetznaz: "Развернуть Спецназ Росгвардии"
 BSH_rosgvardia_spetznaz_desc: "Российская гвардия будет защищать нас и нашу республику"
 BSH_drones_production: "Производство беспилотников"
 BSH_drones_production_desc: "Производство беспилотников"
 BSH_indusrty: "Башкирская промышленность"
 BSH_industry1: "Башкирская промышленность"
 BSH_industry2: "Башкирская промышленность"
 BSH_transport_idea: "Башкирская инфраструктура"
 BSH_min_selhoz: "Министерство сельского хозяйства"
 BSH_min_selhoz1: "Министерство сельского хозяйства"
 BSH_min_selhoz2: "Министерство сельского хозяйства"
 BSH_min_obr: "Министерство образования"
 BSH_min_obr1: "Министерство образования"
 BSH_coal_idea: "Башкирская угольная промышленность"
 BSH_stone_age_public_transport: "Общественный транспорт каменного века"
 BSH_stone_age_public_transport1: "Плохой общественный транспорт"
 BSH_stone_age_public_transport2: "Восстановленный общественный транспорт"
 BSH_vpk2: "[BSH.GetFlag]Военно-промышленный комплекс Башкортостана"
 BSH_vpk2_desc: "Это сеть военно-промышленных предприятий, расположенных на территории Башкортостана"
 BSH_vpk: "[BSH.GetFlag]Военно-промышленный комплекс Башкортостана"
 BSH_vpk_desc: "Это сеть военно-промышленных предприятий, расположенных на территории Башкортостана"
 BSH_vpk3: "[BSH.GetFlag]Военно-промышленный комплекс Башкортостана"
 BSH_vpk3_desc: "Это сеть военно-промышленных предприятий, расположенных на территории Башкортостана"
 BSH_vpk4: "[BSH.GetFlag]Военно-промышленный комплекс Башкортостана"
 BSH_vpk4_desc: "Это сеть военно-промышленных предприятий, расположенных на территории Башкортостана"
 BSH_buses: "Автобусы из Башкортостана"
 BSH_social_politics: "Социальная политика"
 BSH_bus_1000: "Требуется 1000 автобусов"
 BSH_full_ratnik_conversion: "Полная конверсия ратника"
 BSH_full_ratnik_conversion_desc: "Разработка программы Ратник завершена. Настало время оснастить наши войска."
 BSH_bashkiria_indep: "Башкирская независимость"
 BSH_bashkiria_indep_desc: "С момента распада СССР прошло много времени, но Башкирия до сих пор не привела свою конституцию в соответствие с российской. Пока этот процесс не будет завершен, он будет иметь последствия."
 BSH_bashkiria_indep1: "Башкирская независимость"
 BSH_bashkiria_indep1_desc: "С момента распада СССР прошло много времени, но Башкирия до сих пор не привела свою конституцию в соответствие с российской. Пока этот процесс не будет завершен, он будет иметь последствия."
 #Nati
 BSH_bashkiria_nationalist: "Башкирская национальная идентичность"
 BSH_bashkiria_nationalist_desc: "Наш великий народ должен осознать себя не просто частью великой России, а её величайшей частью"
 BSH_bashkiria_nationalist_first: "Башкирия превыше всего"
 BSH_bashkiria_nationalist_first_desc: "Наша нация должна быть на первом месте в нашей политической повестке дня, несмотря на то, что мы братские народы с русскими, мы все равно не должны забывать о себе в первую очередь"
 BSH_bashkiria_nationalist_debur: "Де - бюрократизация"
 BSH_bashkiria_nationalist_debur_desc: "Слишком много чиновников расплодилось в нашем государстве, надо вымести их метлой"
 BSH_bashkiria_nationalist_youth_front: "Молодой фронт"
 BSH_bashkiria_nationalist_youth_front_desc: "Даже самый юный башкир должен быть готов встать на защиту своей родины"
 BSH_bashkiria_nationalist_return_nationalism: "Популярность националистов"
 BSH_bashkiria_nationalist_return_nationalism_desc: "Поддержка националистических движений всех видов явно растёт в народе, и нам нужно внимательно следить за этим"
 BSH_bashkiria_nationalist_military_invest: "Инвестиции в военную сферу"
 BSH_bashkiria_nationalist_military_invest_desc: "Мы будем выделять бюджетные средства на инвестирование предприятий для производства техники и оружия для наших бойцов. Если начнётся война, башкиры будут готовы во всеоружии"
 BSH_bashkiria_nationalist_power_religion: "Религиозный вопрос"
 BSH_bashkiria_nationalist_power_religion_desc: "Мы не позволим религии влиять на нашу государственную систему"
 BSH_bashkiria_nationalist_police_funding: "Дополнительное финансирование полиции"
 BSH_bashkiria_nationalist_police_funding_desc: "Мы выделим дополнительные средства на финансирование нашей полиции, которая доблестно защищает наш закон и порядок"
 BSH_bashkiria_nationalist_ter_oborona: "Территориальная оборона"
 BSH_bashkiria_nationalist_ter_oborona_desc: "Российское законодательство полностью позволяет республикам иметь силы территориальной обороны, я думаю, что мы должны направить канал людей на защиту наших границ"
 BSH_bashkiria_nationalist_expansion: "Башкирская внешняя доктрина"
 BSH_bashkiria_nationalist_expansion_desc: "Несмотря на то, что мы являемся лишь частью государства, мы также имеем право участвовать во внешней политике и, возможно, даже участвовать в вооруженных конфликтах в других странах"
 BSH_bashkiria_nationalist_destroy_opponents: "Сокрушить оппозицию"
 BSH_bashkiria_nationalist_destroy_opponents_desc: "Мы будем использовать все наши средства для подавления оппозиции"
 BSH_bashkiria_nationalist_mobilize: "Военизированное общество"
 BSH_bashkiria_nationalist_mobilize_desc: "Башкирская общественность иногда вегетирует от безделья или отсутствия работы, мы готовы дать им работу... но уже в рядах вооружённых сил"
 #Commie
 BSH_bashkiria_commies: "Красная Башкирия"
 BSH_bashkiria_commies_desc: "Башкирское общество вновь вступает на путь социализма. Капитализм не дал нашей стране ничего хорошего"
 BSH_bashkiria_commies_nationalisation: "Национализация предприятий"
 BSH_bashkiria_commies_nationalisation_desc: "Пришло время вырвать народную собственность из рук воров и мошенников"
 BSH_bashkiria_commies_five: "Пятилетний план"
 BSH_bashkiria_commies_five_desc: "Советская практика пятилетних планов нам очень близка и считается практичной. Мы считаем, что её стоит возродить"
 BSH_bashkiria_commies_infrastructure_development: "Глобальный ремонт инфраструктуры"
 BSH_bashkiria_commies_infrastructure_development_desc: "Наша инфраструктура находится в плачевном состоянии - мы её исправим"
 BSH_bashkiria_commies_purges: "Чистки в оппозиционных партиях"
 BSH_bashkiria_commies_purges_desc: "Пришло время разобраться с вечно недовольной оппозицией"
 BSH_bashkiria_commies_civ_industry: "Акцент на гражданскую промышленность"
 BSH_bashkiria_commies_civ_industry_desc: "Мы будем увеличивать инвестиции в гражданскую промышленность вместо военной"
 BSH_bashkiria_commies_mil_industry: "Акцент на военную промышленность"
 BSH_bashkiria_commies_mil_industry_desc: "Мы будем увеличивать инвестиции в военную промышленность вместо гражданской"
 BSH_bashkiria_commies_marxism: "Марксизм в учебных заведениях"
 BSH_bashkiria_commies_marxism_desc: "Необходимо вернуть преподавание социалистических идей в учебные заведения"
 BSH_bashkiria_commies_support_workers: "Поддержка рабочих"
 BSH_bashkiria_commies_support_workers_desc: "Мы будем поддерживать рабочий класс всеми возможными способами"
 BSH_bashkiria_commies_price_control: "Контроль цен"
 BSH_bashkiria_commies_price_control_desc: "Наши граждане должны быть уверены в завтрашнем дне. Контроль над ценами явно укрепит их уверенность в этом"
 BSH_bashkiria_commies_tax_rich: "Налог на богатство"
 BSH_bashkiria_commies_tax_rich_desc: "Пришло время изъять излишки богатства у миллионеров и миллиардеров"
 BSH_bashkiria_commies_worker_class: "Рабочий класс"
 BSH_bashkiria_commies_worker_class_desc: "Мы будем стремиться к тому, чтобы рабочий класс стал единственным классом в нашем государстве"
 BSH_bashkiria_commies_new_economic: "Новая башкирская экономика"
 BSH_bashkiria_commies_new_economic_desc: "Наша Башкирия вступает в эпоху нового экономического развития"
 #Reactioners
 BSH_bashkiria_reactioners: "Новый путь"
 BSH_bashkiria_reactioners_desc: "После распада Советского Союза перед башкирским народом встал вопрос о дальнейшем существовании. В результате башкиры выбрали путь единения с Россией под руководством лидера, который провёл их через страшные 90-е годы."
 BSH_bashkiria_const_reform: "Конституционная реформа"
 BSH_bashkiria_const_reform_desc: "Мы будем постепенно приводить нашу конституцию в соответствие с российской"
 BSH_bashkiria_streng_power: "Усилить власть правительства"
 BSH_bashkiria_streng_power_desc: "Мы будем держать власть железной рукой, чтобы никакая оппозиция не смела нас"
 BSH_bashkiria_anti_opposition: "Борьба с оппозицией"
 BSH_bashkiria_anti_opposition_desc: "Оппозиция должна быть подавлена"
 BSH_bashkiria_transport_reform: "Начать транспортную реформу"
 BSH_bashkiria_transport_reform_desc: "Мы готовы приступить к первому этапу нашей транспортной реформы"
 BSH_bashkiria_agro_reform: "Аграрная реформа"
 BSH_bashkiria_agro_reform_desc: "Мы серьёзно готовы взяться за сельское хозяйство"
 BSH_sport: "Министерство социального развития"
 BSH_sport_desc: "Министерство социального развития поможет нам легче курировать социальные проекты"
 BSH_alga: "Особая экономическая зона "Алга""
 BSH_alga_desc: "Это площадка для локализации технологических производств, которая имеет особый правовой статус. Особый статус территории обеспечивает нашим резидентам налоговые льготы и таможенные преференции, гарантированные на государственном уровне."
 BSH_tech: "Развитие науки, технологий и образования"
 BSH_tech_desc: "Мы утвердим государственную программу "Развитие науки и технологий в Республике Башкортостан"."
 BSH_bashkiria_economic_growth: "Экономическое и инвестиционное развитие Башкортостана"
 BSH_bashkiria_economic_growth_desc: "Мы утвердим Государственную программу "Экономическое и инвестиционное развитие Республики Башкортостан"."
 BSH_bashkiria_small_business: "Программа развития малого бизнеса"
 BSH_bashkiria_small_business_desc: "Программа развития малого бизнеса будет направлена на создание условий для развития малого и среднего предпринимательства в Республике Башкортостан на основе формирования эффективных механизмов его поддержки, увеличения вклада малого и среднего предпринимательства в решение экономических и социальных проблем Республики Башкортостан."
 BSH_social_sector: "Расходы на социальные нужды"
 BSH_social_sector_desc: "Мы увеличим социальную поддержку населения"
 BSH_CUR: "ЦУР"
 BSH_CUR_desc: "Этот центр поможет нам лучше управлять республикой"
 #Free Bashkiria
 BSH_bashkiria_free_nationalist: "Свободная Башкирия"
 BSH_bashkiria_free_nationalist_desc: "Наш народ наконец-то свободен и волен сам решать свою судьбу"
 BSH_bashkiria_free_nationalist_polit_nation: "Политическая воля народа"
 BSH_bashkiria_free_nationalist_polit_nation_desc: "Теперь наш народ волен сам решать свою судьбу и не подчиняться никаким метрополиям"
 BSH_bashkiria_free_nationalist_freedom_speech: "Свобода слова"
 BSH_bashkiria_free_nationalist_freedom_speech_desc: "Теперь мы будем стремиться к подлинной демократии и свободе слова"
 BSH_bashkiria_free_nationalist_reform_delenie: "Территориальная реформа"
 BSH_bashkiria_free_nationalist_reform_delenie_desc: "Мы изменим территориальную структуру нашей республики для большего удобства управления ею"
 BSH_bashkiria_free_nationalist_yazik: "Башкирский язык - государственный"
 BSH_bashkiria_free_nationalist_yazik_desc: "Башкирский язык должен занять своё достойное место. Только он должен стать основным языком в нашей республике"
 BSH_bashkiria_free_nationalist_hym: "Наша собственная валюта"
 BSH_bashkiria_free_nationalist_hym_desc: "Мы перейдём на собственную валюту и будем использовать её в расчётах с другими государствами"
 BSH_bashkiria_free_nationalist_it: "IT инвестиции"
 BSH_bashkiria_free_nationalist_it_desc: "Мы будем инвестировать значительную часть нашего бюджета в сектор информационных технологий"
 BSH_bashkiria_free_nationalist_private: "Защита частной собственности"
 BSH_bashkiria_free_nationalist_private_desc: "Частная собственность в нашей республике будет защищена всеми возможными способами, хватит с нас коллективизма"
 BSH_bashkiria_free_nationalist_army: "Народная армия Башкирии"
 BSH_bashkiria_free_nationalist_army_desc: "Нашей стране нужна своя армия, которая защитит нас от всех врагов"
 BSH_bashkiria_free_separate_religion: "Религия отделена от государства"
 BSH_bashkiria_free_separate_religion_desc: "Мы не позволим религии влиять на нашу государственную систему"
 BSH_bashkiria_free_baskhir_nation: "Башкирская политическая нация"
 BSH_bashkiria_free_baskhir_nation_desc: "Мы создадим нового гражданина нашей страны, свободного и политически сильного"
 BSH_bashkiria_reform_nationalist_army: "Реформа армии"
 BSH_bashkiria_reform_nationalist_army_desc: "Наша армия нуждается в реформах, несмотря на её недавнее создание"
 BSH_bashkiria_nationalist_army_mass: "Призывная армия"
 BSH_bashkiria_nationalist_army_mass_desc: "Мы будем использовать уже проверенную систему комплектования армии. Призывная армия - лучший вариант для нас, и поддержание количества солдат в нужном объёме"
 BSH_bashkiria_nationalist_army_nemass: "Контрактная армия"
 BSH_bashkiria_nationalist_army_nemass_desc: "Мы переведём нашу армию на контрактную систему. Мы создадим небольшую, но сильную армию нашей республики"
 BSH_bashkiria_free_eu_friendship: "Партнёрство с Европейским союзом"
 BSH_bashkiria_free_eu_friendship_desc: "Мы будем стремиться к улучшению отношений с Европейским союзом"
 BSH_bashkiria_free_usaid: "Запросить USAID"
 BSH_bashkiria_free_usaid_desc: "Мы решили обратиться за поддержкой к USAID"
 #SMO battalions
 BSH_baskhir_polk: "Башкортостанский полк"
 BSH_baskhir_polk_desc: "Мы начнём формировать свой собственный полк, который будет участвовать в помощи на войне"
 BSH_natbat1: "Развернуть батальон Салавата Улаева"
 BSH_natbat1_desc: "Первые добровольцы укомплектованы и готовы к отправке на фронт"
 BSH_yulaev: "Сформировать батальон Салавата Юлаева"
 BSH_yulaev_desc: "Один из наших первых батальонов, который возглавит Башкирский полк"
 BSH_dostovalov: "Сформировать батальон Достовалова"
 BSH_dostovalov_desc: "Следующий батальон был сформирован из бойцов нашей республики"
 BSH_vatan: "Спецподразделение "Ватан""
 BSH_vatan_desc: "Идея создания этого подразделения исходила от ветеранов боевых действий, которые предложили объединить их в одно подразделение"
 BSH_kusimov: "Сформировать батальон Тагира Кусимова"
 BSH_kusimov_desc: "Ещё один добровольческий батальон был набран среди жителей нашей республики"
 BSH_Zorina: "Танковый батальон имени Сергея Зорина"
 BSH_Zorina_desc: "Наш первый танковый батальон готов поступить на службу нашей республике и Отечеству"
 BSH_murzi: "Батальон Даяна Мурзина"
 BSH_murzi_desc: "Ещё один батальон в честь очередного героя нашей республики"
 BSH_suhorukova: "Бригада ПВО имени Шарифа Сумейманова"
 BSH_suhorukova_desc: "Нашим войскам нужны войска ПВО, поэтому мы сформировали бригаду ПВО имени Шарифа Сумейманова"
 BSH_ratnik: "Оснащение солдат в \"Ратник\""
 BSH_ratnik_desc: "Мы оснащаем наших солдат новейшим российским оборудованием"
 BSH_more_drones: "Наладить производство БПЛА"
 BSH_more_drones_desc: "Война XXI века - это война беспилотников. Чтобы помочь нашей родине, необходимо больше беспилотников, и мы будем расширять их производство"
 #Events
 bashkiriya.0.t: "Ситуация в Башкирии"
 bashkiriya.0.d: "Наша республика вступает в новое тысячелетие в составе России, посмотрим, справимся ли мы с этим"
 bashkiriya.0.a: "Интересно"
 bashkiriya.1.t: "Построена Республиканская клиническая больница"
 bashkiriya.1.d: "Теперь наши граждане смогут получать самую лучшую медицинскую помощь"
 bashkiriya.1.a: "амогус"
 bashkiriya.2.t: "Путь Башкирии"
 bashkiriya.2.d: "Сейчас перед нашим государством стоит выбор, куда двигаться в новом тысячелетии: продолжить путь в составе России или рискнуть и попытаться обрести независимость"
 bashkiriya.2.a: "Мы вместе с Россией"
 bashkiriya.2.b: "Мы пойдём своим путём"
 bashkiriya.3.t: "Башкирия объявила о своей независимости"
 bashkiriya.3.d: "Башкирия объявила, что теперь она независимое государство. Нам срочно нужно решить, что делать"
 bashkiriya.3.a: "Подавить сепаратистов"
 bashkiriya.3.b: "Дать им свободу"
 bashkiriya.4.t: "[BSH.GetNameWithFlag] хочет присоединиться к USAID"
 bashkiriya.4.d: "[BSH.GetNameWithFlag] прислала запрос на присоединение к программе USAID. Готовы ли мы ответить на него положительно?"
 bashkiriya.4.a: "Мы принимаем их просьбу"
 bashkiriya.4.b: "Нет"
 bashkiriya_export.2.t: "Автобусы из Башкортостана"
 bashkiriya_export.2.d: "Башкортостан предлагает нам по хорошей цене несколько недавно построенных автобусов НЕФАЗ."
 bashkiriya_export.2.a: "Не помешали бы и новые автобусы."
 bashkiriya_export.2.b: "Башко... что?"
 bashkiriya_export.7.t: "Предложение принято!"
 bashkiriya_export.7.d: "[FROM.GetNameWithFlag] приняла наше щедрое предложение."
 bashkiriya_export.7.a: "Ура!"
 bashkiriya_export.8.t: "Предложение отклонено!"
 bashkiriya_export.8.d: "[FROM.GetNameWithFlag] отказались от нашего щедрого предложения."
 bashkiriya_export.8.a: "Дебилоиды!"
 bashkiriya_export.22.t: "Башнефть предлагает нам инвестиции в нефть"
 bashkiriya_export.22.d: "[BSH.GetFlag]Башкортостанская кампания Башнефть предлагает инвестиции в нефтяной сектор."
 bashkiriya_export.22.a: "Мы принимаем инвестиции"
 bashkiriya_export.22.b: "Нет, нам это не нужно"
 bashkiriya_export.23.t: "Нефтяные инвестиции Башнефти"
 bashkiriya_export.23.d: "§Y[FROM.GetNamewithFlag]§! согласилась на наши нефтяные инвестиции."
 bashkiriya_export.23.a: "Хорошо"
 #Decisions
 BSH_bus_category: "НЕФАЗ"
 BSH_bus_category_desc: "Нефтекамский автомобильный завод или НЕФАЗ - производитель автобусов и техники на шасси КамАЗ, расположенный в г. Нефтекамске (Башкортостан). 90-е годы оставили большой шрам на лице завода, но после ряда инвестиций со стороны государства и иностранных компаний мы смогли запустить производство автобусов и экспортировать их по всему СНГ.\n\n                    - §YКоличество автобусов в наличии§! §G[?BSH.bus]§! - "
 BSH_bus_build: "Построить новые автобусы"
 BSH_bus_export_rus: "Экспорт автобусов в §Y[SOV.GetNameWithFlag]§!"
 BSH_bus_export_blr: "Экспорт автобусов в §Y[BLR.GetNameWithFlag]§!"
 BSH_bus_export_ukr: "Экспорт автобусов в §Y[UKR.GetNameWithFlag]§!"
 BSH_bus_export_arm: "Экспорт автобусов в §Y[ARM.GetNameWithFlag]§!"
 BSH_bus_export_kaz: "Экспорт автобусов в §Y[KAZ.GetNameWithFlag]§!"
 BSH_bus_export_che: "Экспорт автобусов в §Y[CHE.GetNameWithFlag]§!"

 BSH_mtz_create_TT: "Решения о продаже автобусов §YНЕФАЗ будут открытыми§!"

 BSH_nationalism_category: "Башкирский национализм"
 BSH_nationalism_category_desc: "Башкирский народ издавна имел своё государство, ещё со времён СССР, где для башкир была создана своя АССР. После событий распада СССР российским властям удалось погасить желание башкир стать независимым государством"
 BSH_start_vidob: "Решить судьбу Башкирии"
 BSH_for_russia: "Устранить противоречия с Конституцией России"
 BSH_for_russia1: "Гармонизировать законодательство с российским"
 BSH_for_russia2: "Интеграция с региональными экономическими проектами России"
 BSH_for_russia3: "Отказаться от титула "президент республики""
 BSH_anti_russia: "Поправка к Конституции о суверенитете нашей страны"
 BSH_anti_russia1: "Отменить верховенство российских законов"
 BSH_anti_russia2: "Выйти из российской экономической системы"
 BSH_anti_russia3: "Объявить себя суверенным государством"
 SUB_bashkirya_gui_TT: "§HБашкирия§!"


 BSH_reform_railway: "Транспортная реформа"
 BSH_eternal_reform: "Вечная транспортная реформа"
 BSH_eternal_reform_desc: "Несмотря на все громкие заявления о транспортных реформах, нынешнее правительство до сих пор не может довести их до конца. Люди давно шутят о вечной транспортной реформе, и они имеют место быть"

 ###UFA Dynamic Modifier
 BSH_ufa_modifier: "Развитие столицы - Уфы"
 BSH_ufa_modifier_desc: "Поскольку мы маленькая республика, развитие столицы является для нас определяющим фактором, так как столица - это двигатель экономики всей республики."
 BSH_ufa_modifier_tt_intro: "Изменяет §Y$BSH_ufa_modifier$§! на"
 BSH_ufa_start_tt: "Добавит §Y$BSH_ufa_modifier$§!, что даст:\n£political_power_texticon  Прирост политической власти: §G+1.00%§!\n\n"
 BSH_ufa_modifier1_tt: "$BSH_ufa_modifier_tt_intro$ \n £tax_gain_multiplier_modifier_texticon Множитель §Yналоговых поступлений§!: §G+1.00%§!\n\n"
 BSH_ufa_modifier2_tt: "$BSH_ufa_modifier_tt_intro$ \n £tax_gain_multiplier_modifier_texticon Множитель §Yналоговых поступлений§!: §G+2.00%§!\n\n"
 BSH_ufa_modifier3_tt: "$BSH_ufa_modifier_tt_intro$ \n £resources_texticon  Эффективность увеличения ресурсов: §G+15.00%§! \n Нефть: §G+2§! \n\n"
 BSH_ufa_modifier4_tt: "$BSH_ufa_modifier_tt_intro$ \n £population_texticon  Ежемесячный прирост населения: §G+4.00%§! \n £health_budget_cost_factor_texticon Стоимость изменения расходов на здравоохранение: §R+5.00%§! \n\n"
 BSH_ufa_modifier5_tt: "$BSH_ufa_modifier_tt_intro$ \n £population_texticon  Ежемесячный прирост населения: §G+5.00%§! \n £health_budget_cost_factor_texticon Стоимость изменения расходов на здравоохранение: §R+8.00%§! \n\n"
 BSH_ufa_modifier6_tt: "$BSH_ufa_modifier_tt_intro$ \n £corporate_tax_income_multiplier_modifier_texticon Множитель §Yкорпоративных налоговых поступлений§!: §G+2.00%§! \n\n"
 BSH_ufa_modifier7_tt: "$BSH_ufa_modifier_tt_intro$ \n £corporate_tax_income_multiplier_modifier_texticon Множитель §Yкорпоративных налоговых поступлений§!: §G+1.00%§! \n\n"
 BSH_ufa_modifier8_tt: "$BSH_ufa_modifier_tt_intro$ \n £population_texticon  Ежемесячный прирост населения: §G+1.00%§! \n\n"

 BSH_military_focus: "Военный фокус"
 BSH_military_focus_desc: "Большую часть имеющихся ресурсов страна направила на военное строительство и производство."
 BSH_civilian_focus: "Гражданский фокус"
 BSH_civilian_focus_desc: "Многое делается для того, чтобы обеспечить наилучший и беспроблемный процесс строительства в любом масштабе."
 BSH_the_rights_of_the_worker_idea: "Права работника"
 BSH_the_rights_of_the_worker_idea_desc: "Права работника должны быть превыше всего. Если мы не поддерживаем наших работников, значит, мы не справляемся с ними как нация и должны пересмотреть свою позицию."
 BSH_marxist_reeducation_idea: "Марксистско-ленинское образование"
 BSH_marxist_reeducation_idea_desc: "Люди должны усвоить нашу новую философию. Перевоспитание их в духе истинной идеологии - наш первый шаг к созданию великой и прекрасной нации."
 BSH_end_the_loophole_idea: "Покончить с лазейкой"
 BSH_end_the_loophole_idea_desc: "Ликвидация налоговых лазеек, предусмотренных в нашем налоговом кодексе, поможет снизить налоговое бремя для самых бедных граждан и переложить его на плечи богатых."
 BSH_five_year_plans: "Пятилетний план"
 BSH_new_economy_idea: "Новая башкирская экономика"

 BSH_bashkirya_first_idea: "Башкирия первая"
 BSH_youth_front_idea: "Молодой фронт Башкирии"
 BSH_funding_for_police_idea: "Дополнительное финансирование полиции"
 BSH_funding_for_police_idea_desc: "Вкладывая деньги в нашу полицию, вы обеспечите её хорошим финансированием и готовностью к любым событиям."
 BSH_glory_to_bashkirya_idea: "Великий башкирский народ"
 BSH_separate_rel: "Религия отделена от государства"

 BSH_trans_reform_idea: "Транспортная реформа"
 BSH_idea_agriculture_reforms: "Сельскохозяйственные реформы"
 BSH_idea_agriculture_reforms_desc: "Поскольку сельское хозяйство является одним из основных компонентов нашей экономики, мы разрабатываем политику, направленную на оказание помощи нашим трудным фермерам."

 BSH_Freedom_Meeting: "Свобода слова"
 BSH_private_ownership_idea: "Защита частной собственности"
 BSH_honey_idea: "Крупнейший производитель мёда"
 BSH_honey_idea_desc: "Башкирия - крупнейший производитель меда в России, и это делает её продукцию наиболее заметной среди других пасек"
 BST_bashkir_national_army: "Башкирская национальная армия"
 BST_bashkir_national_army1: "Башкирская национальная армия"
 BST_bashkir_national_army2: "Башкирская национальная армия"
 BST_bashkir_national_army3: "Башкирская национальная армия"
 BST_bashkir_great_people: "Башкирская политическая нация"

 BSH_IDL: "Идель-Урал"
 BSH_IDL_DEF: "Идель-Урал"
 BSH_IDL_ADJ: "Идель-Уральск."
 BSH_IDL_neutrality: "Идель-Урал"
 BSH_IDL_neutrality_DEF: "Идель-Урал"
 BSH_IDL_democratic: "Идель-Урал"
 BSH_IDL_democratic_DEF: "Идель-Урал"
 BSH_IDL_fascism: "Идель-Урал"
 BSH_IDL_fascism_DEF: "Идель-Урал"
 BSH_IDL_communism: "Идель-Урал"
 BSH_IDL_communism_DEF: "Идель-Урал"
 BSH_IDL_nationalist: "Идель-Урал"
 BSH_IDL_nationalist_DEF: "Идель-Урал"
 BSH_IDL_neutrality_ADJ: "Волгск. "
 BSH_IDL_democratic_ADJ: "Волгск. "
 BSH_IDL_fascism_ADJ: "Волгск. "
 BSH_IDL_communism_ADJ: "Волгск. "
 BSH_IDL_nationalist_ADJ: "Волгск. "
 BSH_idelural_russia_tt: "Теперь мы сможем предложить [SOV.GetNameWithFlag] создание субъекта - §GИдель Урал§!"
 BSH_idelural_notrussia_tt: "Теперь мы можем попробовать создать государство Поволжья - §GИдель Урал§!"

 Form_Idel_Ural: "Идель-уральское воссоединение"
 Form_Idel_Ural_desc: "Инициатива, известная как "Движение Идель-Урал", направлена на объединение различных этнических групп региона в рамках единого политического образования. Движение утверждает, что единый Идель-Урал будет более жизнеспособным в экономическом и политическом плане, а также будет лучше отвечать интересам различных сообществ региона."
 BSH_integrate_TAT: "Интегрировать Татарстан"
 BSH_integrate_TATar: "Интегрировать Татарстан"
 BSH_integrate_TAT_desc: "Интеграция Татарстана для воссоединения Идель-Урала"
 TAT_integrate_BSH: "Интегрировать Башкирию"
 TAT_integrate_BSHkir: "Интегрировать Башкирию"
 TAT_integrate_BSH_desc: "Интеграция Татарстана для воссоединения Идель-Урала"

 BSH_indep_tt: "Авторитет субъекта будет уменьшаться на §R1§! каждый месяц"
 BSH_indep1_tt: "Авторитет субъекта будет уменьшаться на §R2§! каждый месяц"


 BSH_bashneft1: "Башнефть"
 BSH_bashneft1_desc: "Башнефть - одно из старейших предприятий нефтегазовой отрасли страны, занимающееся добычей и переработкой нефти и газа, реализацией нефтепродуктов и продукции нефтехимии."
 BSH_bashneft_category: "Судьба Башнефти"
 BSH_bashneft_category_desc: "Башкирская нефтяная компания, датируемая 1945 годом. В настоящее время решается судьба компании, возможно, стоит продать контрольный пакет иностранным инвесторам или сосредоточить все акции в руках нашей республики."
 BSH_bashneft_tat: "Предложить §Y[TAT.GetNamewithFlag]§! нефтяной контракт"
 bsh_sell_shales: "Продать 20% акций §YБашнефти§!"
 bsh_sell_shales1: "Продать 20% акций §YБашнефти§!"
 bsh_sell_shales2: "Продать 20% акций §YБашнефти§!"
 bsh_sell_shales3: "Продать 20% акций §YБашнефти§!"
 bsh_sell_shales4: "Продать 20% акций §YБашнефти§!"
 bsh_sellbuy_shales: "Продать 20% акций §YБашнефти§!"
 bsh_sellbuy_shales1: "Продать 20% акций §YБашнефти§!"
 bsh_sellbuy_shales2: "Продать 20% акций §YБашнефти§!"
 bsh_sellbuy_shales3: "Продать 20% акций §YБашнефти§!"
 bsh_buy_shales:  "Купить 20% акций §YБашнефти§!"
 bsh_buy_shales1: "Купить 20% акций §YБашнефти§!"
 bsh_buy_shales2: "Купить 20% акций §YБашнефти§!"
 bsh_buy_shales3: "Купить 20% акций §YБашнефти§!"
 bsh_buy_shales4: "Купить 20% акций §YБашнефти§!"
 bsh_buysell_shales: "Купить 20% акций §YБашнефти§!"
 bsh_buysell_shales1: "Купить 20% акций §YБашнефти§!"
 bsh_buysell_shales2: "Купить 20% акций §YБашнефти§!"
 bsh_buysell_shales3: "Купить 20% акций §YБашнефти§!"
