﻿l_russian:
Bosnia: "Босния"
BOSNIA_MILLENNIUM_DAWN_DESC: "Босния, земля, богатая историей и культурой, формировалась руками иностранных империй, от могущества Римской империи до распада Союзной Югославской Республики. Несмотря на шрамы, оставленные ожесточенной борьбой за независимость, народ Боснии остается непоколебимым на своем пути к лучшему будущему. Хотя этнические и религиозные разногласия сохраняются, они не уменьшают надежды и жизнестойкости нации, преисполненной решимости преодолеть свое прошлое. Будущее Боснии может быть неопределенным, но непоколебимый дух ее народа - это маяк света, ярко сияющий навстречу светлому завтра."
BOS_yugo_nost_completed: "Конец Югоностальгии"
BOS_Anti_goverment_demonstrations: "Антиправительственные демонстрации"
BOS_Anti_goverment_demonstrations_info: "Многие вышли на улицы из-за наших действий."
#focuses titles
bos_switches_leader: "Меняющиеся лидеры"
BOS_army_of_the_federation_Bosnia_Herzegovina: "Армия Федерации Боснии и Герцеговины"
BOS_army_of_republic_of_Srpska: "Армия Республики Сербской"
BOS_Air_doctrine: "Воздушная доктрина"
BOS_mechanization_of_the_army: "Механизация армии"
BOS_boots_on_the_ground: "Сапоги на земле"
BOS_national_high_command: "Национальное верховное командование"
BOS_Air_Defence_initiative: "Инициатива по противовоздушной обороне"
BOS_aerial_dominance: "Господство в воздухе"
BOS_transportation_methods: "Методы транспортировки"
BOS_APC_armament: "Вооружение БТР"
BOS_rifle_advancements: "Усовершенствования в области винтовок"
BOS_wave_tactics: "Волновая тактика"
BOS_civilian_training: "Гражданская подготовка"
BOS_detain_Ratko_Mladic: "Задержать Ратко Младича"
BOS_re_enlist_Ratko_Mladic: "Повторно привлечь Ратко Младича"
BOS_SAM_systems: "Система SAM"
BOS_AA_personnel_equipment: "Войсковая поддержка A"
BOS_restoration_of_old_aircraft: "Восстановление старых самолетов"
BOS_aircraft_acquiring: "Приобретение самолётов"
BOS_Helicopter_transportation: "Транспортировка вертолётов"
BOS_personal_carriers: "Личные перевозчики"
BOS_resupply_equipment: "Оборудование для пополнения запасов"
BOS_artillery_refurbishment: "Модернизация артиллерии"
BOS_small_arms_purchase: "Покупка стрелкового оружия"
BOS_mobilization_requirements: "Мобилизация армии"
BOS_combine_the_armies: "Объединить армии"
BOS_great_level_of_cooperation: "Более высокий уровень сотрудничества"
BOS_Radar_detection_advancement: "Достижения в области радиолокационного обнаружения"
BOS_Domestic_production: "Отечественное производство"
BOS_nation_air_force_sheme: "Национальная воздушная система"
BOS_the_land_fleet: "Сухопутный флот"
BOS_main_battle_line: "Главная линия боя"
BOS_streamline_production: "Оптимизация производства"
BOS_provide_equipment_updates: "Предоставить обновление оборудования"
BOS_general_staff_reforms: "Реформы генерального штаба"
BOS_aerial_cooperation: "Корпорация Ариэль"
BOS_officer_training: "Офицерская подготовка"
BOS_military_drills: "Военные учения"
BOS_House_of_Representatives: "Палата представителей"
BOS_prepping_an_offensive: "Подготовка и наступление"
BOS_bosnian_elections: "Финансовый кризис"
BOS_economic_revision: "Пересмотр экономики"
BOS_post_war_effort: "Послевоенные усилия"
BOS_The_federation: "Федерация"
BOS_elections_polical: "Политические реформы"
BOS_rally_the_troops: "Собрать войска"
BOS_commence_the_offensives: "Начать наступление"
BOS_dig_in: "Приготовиться к худшему"
BOS_detain_serbian_generals: "Завоевание популярности"
BOS_release_serbian_generals: "Восстановление начинается"
BOS_grant_more_rights_to_serbian_peoplesz: "Внутренние инвестиции"
BOS_oppress_serbian_back_supports: "Для автомобильной промышленности"
BOS_the_state: "Государство"
BOS_grant_herzegovinians_more_rights: "Увеличить финансирование полиции"
BOS_limit_herzegovinians: "Убрать полицейскую денежную яму"
BOS_bosniak_lead_goverment: "Боснийское правительство главенствует"
BOS_Balkan_backyard: "Югоностальгия"
BOS_Srpska_lead_goverment: "Сербское правительство главенствует"
BOS_mobilize_the_nation: "Мобилизовать нацию"
BOS_request_military_supplies: "Запросить военные поставки"
BOS_fight_or_Perish: "Сражайся или погибни"
BOS_bosnians_will_lead_the_military: "Национальное восстановление"
BOS_combine_the_armys: "Конец финансовому кризису"
BOS_anti_serbian_propaganda: "Национализировать иностранную промышленность"
BOS_improve_road_quality_in_sarajevo: "Улучшить качество дорог в Сараево"
BOS_improvement_of_the_health_care_system: "Улучшения в системе здравоохранения"
BOS_secure_regional_support_for_government: "Обеспечить региональную поддержку правительства"
BOS_Alija_Izetbegovic_legacy: "Наследие Алии Изетбегович"
BOS_European_relations: "Балканский задний двор"
BOS_revive_relation_with_Serbia_Yugoslavia: "Восстановить отношения с [SER.GetName]"
BOS_crackdown_of_anti_war_propaganda: "Подавление антивоенной пропаганды"
BOS_formation_of_a_junta: "Формирование хунты"
BOS_removal_of_the_dayton_accords: "Строительство Al Jazeera Bosnia"
BOS_post_war_clean_up: "Послевоенная уборка"
BOS_improve_service_industry: "Улучшить сферу услуг"
BOS_improvement_of_the_education_system: "Усовершенствования системы образования"
BOS_banja_luka_mine: "Шахта Баня-Лука"
BOS_farming_sector: "Фермерский сектор"
creation_of_puppets: "Создание марионеток"
annex_puppets: "Аннексировать марионетки"
BOS_EU_loans: "Кредиты ЕС"
BOS_end_nato: "Покончить с НАТО"
BOS_Bosnian_revanchism: "Боснийские основы"
BOS_national_appeasement: "Национальное умиротворение"
BOS_western_Objectives: "Западные цели"
BOS_Eastern_Frontier: "Восточная граница"
BOS_role_the_dice: "Бросить кости"
BOS_popular_support: "Народная поддержка"
BOS_develop_national_sentiment: "Развивать национальные настроения"
BOS_land_mine_removal: "Обезвреживание наземных мин"
BOS_rebuild_infrastructure_in_sarajevo: "Восстановление инфраструктуры в Сараево"
BOS_rebuild_infrastructure_in_srpska: "Восстановление инфраструктуры в Сербске"
BOS_rebuild_infrastructure_in_herzegovina: "Восстановление инфраструктуры в Герцеговине"
BOS_build_a_war_memorials: "Строить военные мемориалы"
BOS_make_way_for_more_industry: "Проложить путь для большей индустрии"
BOS_A_New_struggle: "Новая борьба"
BOS_military_industrialization: "Военная индустриализация"
BOS_autonomy_advancements: "Достижения в области автономии"
BOS_US_assistance: "Помощь США"
BOS_Bosnian_euro_defence_clause: "Положение о боснийской еврозащите"
BOS_Russo_Bosnian_alignment: "Русско-боснийское сотрудничество"
BOS_Serbian_Bosnian_Arms_treaty: "[SER.GetName] - Босния - договор об оружии"
BOS_Srpska_Supremacy: "Превосходство Сербской"
BOS_cooperative_effort: "Совместные усилия"
BOS_removal_of_lands_in_herzegovina: "Обезвреживание мин в Герцеговине"
BOS_removal_of_lands_in_central_bosnia: "Обезвреживание мин в Центральной Боснии"
BOS_removal_of_lands_in_central_srpska: "Обезвреживание мин в Сербской"
BOS_rebuild_factories_in_sarajevo: "Восстановление заводов в Сараево"
BOS_the_repair_of_srpska_and_herzegovina: "Ремонт в Сербской и Герцеговине"
BOS_national_unrest: "Политические беспорядки"
BOS_National_awakening: "Национальное пробуждение"
BOS_state_opposition: "Государственная оппозиция"
BOS_Relax_conscription_laws: "Смягчить законы о воинской повинности"
BOS_Cooperation_alignment: "Согласование сотрудничества"
BOS_Bosnian_Trade_alliance: "Боснийский альянс по торговле оружием"
BOS_eastern_trade_bloc: "Восточный торговый блок"
BOS_Beograd_conference: "Конференция в Белграде"
BOS_commence_centralization: "Начать централизацию"
BOS_national_agenda: "Национальная повестка дня"
BOS_expand_federlization: "Расширить федерализацию"
BOS_final_land_mine_removal_efforts: "Окончательные усилия по обезвреживанию наземных мин"
BOS_workers_front: "Рабочий фронт"
BOS_Muslim_strong_arm: "Сильная рука мусульманина"
BOS_demote_Serbian_irrational_nationalism_new: "Ослабить сербский иррациональный национализм"
BOS_accommodate_Serbian_pride_new: "Учитывать сербскую гордость"
BOS_national_unity: "Национальное единство"
BOS_NATO_status: "Статус НАТО"
BOS_cooperative_alliance: "Кооперативный альянс"
BOS_union_with_Serbia: "Союз с Сербией"
BOS_introduction_of_mandatory_conscription: "Введение обязательной воинской повинности"
BOS_decrease_poverty_rate: "Снизить уровень бедности"
BOS_the_teachings_of_orthodox: "Учение ортодоксов"
BOS_concessions_to_the_work_unions_new: "Уступки рабочим союзам"
BOS_puppet_economics_new: "Экономика марионеток"
BOS_Mosque_construction: "Религиозная идентичность"
BOS_religious_identity: "Возвращение титулованных земель"
BOS_Muslim_Nationalism: "Мусульманский национализм"
BOS_Milorad_dodik_new: "Милорад Додик"
BOS_European_affairs: "Европейские дела"
BOS_tax_reforms: "Налоговые реформы"
BOS_state_atheism_new: "Государственный атеизм"
BOS_mechanical_production_new: "Механическое производство"
BOS_pathway_towards_EU_membership: "Путь к членству в ЕС"
BOS_Formation_of_bonds_with_the_EU: "Формирование связей с ЕС"
BOS_Electrical_requirements: "Требования к электрике"
BOS_Business_sector_management: "Управление бизнес-сектором"
BOS_Lumber_harvesting: "Заготовка древесины"
BOS_politicised_Army: "Политизированная армия"
BOS_land_doctrine: "Земельная доктрина"

#focus desc (SILL REQUIRED TO FINISH LATER. NOT ALL FOCUSES NEED DESC ANYWAY REALLY)
BOS_army_of_the_federation_Bosnia_Herzegovina_desc: "Армия Федерации Боснии и Герцеговины (AFBiH) (AFBiH) - это вооруженные силы Федерации Боснии и Герцеговины, одного из двух образований, составляющих Боснию и Герцеговину. AFBiH была образована в 1995 году, после Боснийской войны, в рамках Дейтонских соглашений, положивших конец конфликту. Она отвечает за оборону Федерации Боснии и Герцеговины и за выполнение международных обязательств страны. AFBiH - это профессиональные силы, состоящие исключительно из добровольцев, и они состоят примерно из 17 000 действующих военнослужащих, включая сухопутные, воздушные и военно-морские силы. Он оснащен сочетанием современных и устаревших систем вооружения, включая стрелковое оружие, бронетехнику и самолеты. AFBiH действует под руководством Министерства обороны Федерации Боснии и Герцеговины и находится под гражданским контролем."
BOS_army_of_republic_of_Srpska_desc: "Армия Республики Сербской (VRS) была военной силой Республики Сербской, самопровозглашенного государства, которое было частью Боснии и Герцеговины. VRS была создана в 1992 году, в начале Боснийской войны, и сыграла значительную роль в конфликте. Она была распущена в 2006 году, после выполнения Дейтонских соглашений, положивших конец войне. VRS состояла примерно из 200 000 человек личного состава, включая сухопутные, воздушные и военно-морские силы. Он был оснащен различными системами вооружения, включая стрелковое оружие, артиллерию и бронетехнику. VRS отвечал за оборону Республики Сербской и за выполнение международных обязательств образования. Он действовал под руководством Министерства обороны Республики Сербской и находился под гражданским контролем. VRS обвинялся в совершении военных преступлений и преступлений против человечности во время Боснийской войны, включая резню в Сребренице, в результате которой было убито более 7000 боснийских мусульманских мужчин и мальчиков. Несколько высокопоставленных чиновников VRS, включая ее лидера Радована Караджича, были осуждены международными судами за их роль в этих преступлениях."
BOS_Air_doctrine_desc: "Военно-воздушные силы Боснии и Герцеговины (AFBiH) - это подразделение военно-воздушных сил Вооруженных сил Боснии и Герцеговины, вооруженные силы Боснии и Герцеговины. AFBiH была создана в 2004 году, после выполнения Дейтонских соглашений, положивших конец Боснийской войне. Он отвечает за оборону воздушного пространства Боснии и Герцеговины и за поддержку сухопутных и военно-морских сил страны. AFBiH - это небольшая, профессиональная, полностью добровольческая сила, насчитывающая примерно 1200 человек личного состава. Он оснащен сочетанием современных и более старых самолетов, включая истребители, транспортные самолеты и вертолеты. AFBiH действует под руководством Министерства обороны Боснии и Герцеговины и находится под гражданским контролем. Она является членом программы НАТО "Партнерство во имя мира" и участвовала в различных международных миротворческих и гуманитарных миссиях."
BOS_mechanization_of_the_army_desc: "Армия может стать более продвинутой целым рядом способов, в том числе за счет приобретения нового и более совершенного оружия и техники, разработки новой тактики и стратегий, а также совершенствования программ подготовки и воспитания своего личного состава. Процесс становления более совершенной может быть обусловлен целым рядом факторов, таких как необходимость реагировать на новые угрозы или вызовы, идти в ногу с достижениями других армий или модернизировать и повышать эффективность вооруженных сил. Для того чтобы армия стала более передовой, ей, возможно, потребуется инвестировать в исследования и разработки, а также в приобретение и техническое обслуживание новых технологий. Возможно, ей также потребуется реорганизовать свои силы и адаптировать свою доктрину и возможности для удовлетворения меняющихся требований современного поля боя."
BOS_boots_on_the_ground_desc: ""
BOS_national_high_command_desc: "Вооруженные силы Боснии и Герцеговины (AFBiH) являются вооруженными силами Боснии и Герцеговины и состоят из армии Федерации Боснии и Герцеговины и Армии Республики Сербской. AFBiH возглавляет главнокомандующий Вооруженными силами, который отвечает за общее командование вооруженными силами и контроль над ними. Главнокомандующий Вооруженными силами назначается президентом Боснии и Герцеговины и подчиняется министру обороны. AFBiH организована в различные филиалы и подразделения, каждое из которых имеет свою собственную структуру руководства. Это включает в себя Генеральный штаб, который отвечает за планирование и руководство военными операциями, а также различные командования сухопутных, воздушных и военно-морских сил. Военные руководители AFBiH несут ответственность за обеспечение готовности вооруженных сил к защите Боснии и Герцеговины и выполнению своих международных обязательств. Они также играют определенную роль в формировании направления и приоритетов вооруженных сил, а также в управлении их ресурсами и персоналом."
BOS_Air_Defence_initiative_desc: "Зенитные системы (AA) предназначены для обнаружения, отслеживания и поражения воздушных судов с целью защиты от воздушных атак. Они могут использоваться для защиты военных баз, инфраструктуры и других важных объектов от угроз воздушного базирования. Существует множество систем противовоздушной обороны, начиная от небольших портативных систем, которые может носить с собой один человек, и заканчивая большими стационарными системами, предназначенными для защиты целых городов или регионов. Некоторые зенитные системы предназначены для поражения самолетов на больших дальностях, в то время как другие предназначены для использования на меньших дальностях. Системы противовоздушной обороны обычно состоят из комбинации датчиков, таких как радары и электронно-оптические системы, и оружия, такого как пушки и ракеты. Конкретные компоненты и возможности системы AA будут зависеть от угроз, от которых она предназначена для защиты, и ресурсов, доступных для ее разработки и развертывания. Чтобы создать эффективную систему противовоздушной обороны, важно учитывать ряд факторов, таких как дальность и высота угроз, от которых она будет защищаться, ресурсы, доступные для ее разработки и обслуживания, а также конкретные потребности района, который она будет защищать."
BOS_aerial_dominance_desc: ""
BOS_transportation_methods_desc: ""
BOS_APC_armament_desc: ""
BOS_rifle_advancements_desc: ""
BOS_wave_tactics_desc: ""
BOS_civilian_training_desc: ""
BOS_detain_Ratko_Mladic_desc: "Ратко Младич - бывший военный офицер боснийских сербов, который находился под судом за военные преступления и преступления против человечности, совершенные во время Боснийской войны (1992-1995). Младича обвинили в руководстве кампанией этнических чисток, которая имела место в Боснии и Герцеговине во время войны, в ходе которой тысячи мирных боснийских мусульман и хорватов были убиты или насильственно выселены из своих домов. Младичу были предъявлены обвинения Международным уголовным трибуналом по бывшей Югославии (МТБЮ) в 1995 году, но он годами уклонялся от поимки."
BOS_re_enlist_Ratko_Mladic_desc: "Это кажется плохой идеей..."
BOS_SAM_systems_desc: ""
BOS_AA_personnel_equipment_desc: ""
BOS_restoration_of_old_aircraft_desc: ""
BOS_aircraft_acquiring_desc: ""
BOS_Helicopter_transportation_desc: ""
BOS_personal_carriers_desc: ""
BOS_resupply_equipment_desc: ""
BOS_artillery_refurbishment_desc: ""
BOS_small_arms_purchase_desc: ""
BOS_mobilization_requirements_desc: ""
BOS_combine_the_armies_desc: ""
BOS_great_level_of_cooperation_desc: ""
BOS_Radar_detection_advancement_desc: ""
BOS_Domestic_production_desc: ""
BOS_nation_air_force_sheme_desc: ""
BOS_the_land_fleet_desc: ""
BOS_main_battle_line_desc: ""
BOS_streamline_production_desc: ""
BOS_provide_equipment_updates_desc: ""
BOS_general_staff_reforms_desc: ""
BOS_aerial_cooperation_desc: ""
BOS_officer_training_desc: ""
BOS_military_drills_desc: ""
BOS_House_of_Representatives_desc: "Палата представителей Боснии и Герцеговины является нижней палатой Парламентской ассамблеи Боснии и Герцеговины, национального парламента страны. Он состоит из 42 членов, которые избираются по системе пропорционального представительства. Палата представителей отвечает за представление интересов народа Боснии и Герцеговины и за принятие законов и бюджетных мер. Он уполномочен объявить импичмент президенту Боснии и Герцеговины и утвердить или отклонить назначение премьер-министра и других высокопоставленных правительственных чиновников. Палата представителей является одной из двух палат Парламентской ассамблеи, другой является Совет министров. Две палаты работают вместе, чтобы издавать законы и управлять страной. Члены Палаты представителей избираются сроком на четыре года и подотчетны гражданам Боснии и Герцеговины."
BOS_prepping_an_offensive_desc: ""
BOS_bosnian_elections_desc: "Финансовый кризис 2008 года оказал значительное влияние на Боснию и Герцеговину, как и на многие страны по всему миру. Кризис, который был спровоцирован обвалом рынка жилья в Соединенных Штатах и последующим банкротством нескольких крупных финансовых институтов, привел к глобальному экономическому спаду и кредитному кризису. В Боснии и Герцеговине финансовый кризис привел к замедлению экономического роста и сокращению экспорта, а также к росту безработицы и сокращению иностранных инвестиций. Это также привело к снижению стоимости валюты страны, боснийской марки, и росту инфляции. Для устранения последствий финансового кризиса правительство Боснии и Герцеговины приняло ряд мер, включая принятие мер жесткой экономии, осуществление структурных реформ и получение финансовой помощи от международных организаций. Несмотря на эти усилия, экономика страны еще не полностью оправилась от последствий кризиса"
BOS_economic_revision_desc: ""
BOS_post_war_effort_desc: "После окончания Боснийской войны в 1995 году Босния и Герцеговина столкнулась с рядом проблем в восстановлении после конфликта. Эти усилия включали восстановление инфраструктуры, возвращение беженцев и перемещенных лиц в свои дома, создание функционирующего правительства и экономики, а также содействие примирению и сотрудничеству между различными этническими группами страны."
BOS_The_federation_desc: "Федерация Боснии и Герцеговины является одним из двух образований, входящих в состав Боснии и Герцеговины, другим является Республика Сербская. Это федеральная парламентская республика, состоящая из 10 кантонов, в которой проживает разнообразное население, включая боснийцев (боснийских мусульман), хорватов и сербов, а также другие этнические группы. Федерация Боснии и Герцеговины была создана в 1995 году в рамках Дейтонских соглашений, положивших конец Боснийской войне. Она имеет свою собственную конституцию, правительство и институты и отвечает за управление и выработку политики в ряде областей, включая образование, здравоохранение и экономическое развитие. Столицей Федерации Боснии и Герцеговины является Сараево."
BOS_elections_polical_desc: "Парламентские выборы, состоявшиеся в Боснии и Герцеговине в 2001 году, были третьими национальными выборами, проведенными в стране после окончания Боснийской войны в 1995 году. Выборы состоялись 11 ноября 2001 года, и в них приняли участие ряд политических партий и коалиций. Результаты выборов были объявлены 25 ноября 2001 года и привели к формированию коалиционного правительства во главе с Партией демократического действия (ПДД), Альянсом независимых социал-демократов (СНСД) и Хорватским демократическим союзом Боснии и Герцеговины (ХДС БиГ). Выборы в целом были признаны свободными и справедливыми и проходили под наблюдением Организации по безопасности и сотрудничеству в Европе (ОБСЕ)."
BOS_rally_the_troops_desc: ""
BOS_commence_the_offensives_desc: ""
BOS_dig_in_desc: ""
BOS_detain_serbian_generals_desc: ""
BOS_release_serbian_generals_desc: ""
BOS_grant_more_rights_to_serbian_peoples_desc: ""
BOS_oppress_serbian_back_supports_desc: ""
BOS_the_state_desc: ""
BOS_grant_herzegovinians_more_rights_desc: ""
BOS_limit_herzegovinians_desc: ""
BOS_bosniak_lead_goverment_desc: "Боснийские политики занимали ряд ключевых постов в правительстве Боснии и Герцеговины, включая пост президента и премьера. Боснийские партии также пользовались влиянием в парламенте Боснии и Герцеговины и в правительствах двух образований страны - Федерации Боснии и Герцеговины и Республики Сербской. В целом, боснийцы сыграли значительную роль в формировании направления и политики правительства Боснии и Герцеговины и в отстаивании интересов боснийской общины".
BOS_Balkan_backyard_desc: "Югоностальгия, также известная как югославизм - это термин, используемый для описания ностальгических чувств по бывшей стране Югославии и ее культуре, обществу и образу жизни. Югославия была социалистическим федеративным государством, существовавшим с 1918 по 1992 год и состоявшим из ряда составных республик, включая Боснию и Герцеговину, Хорватию, Косово, Черногорию, Сербию, Словению и другие. Югоностальгия часто ассоциируется с периодом относительного процветания и стабильности, который Югославия переживала в 1970-х и 1980-х годах, до распада страны и начала югославских войн в 1990-х годах. Те, кто испытывает югоностальгию, могут вспоминать страну с нежностью и скучать по элементам ее культуры и общества, которых больше не существует. Югоностальгия часто выражается различными способами, в том числе через музыку, литературу, кино и другие формы искусства и культурной продукции. Это также может проявляться в политических движениях и организациях, которые выступают за восстановление Югославии или за продвижение ее ценностей и идеалов".
BOS_Srpska_lead_goverment_desc: "Сербские политические партии, включая Альянс независимых социал-демократов (SNSD) и Сербскую демократическую партию (SDS), сыграли значительную роль в правительстве Республики Сербской. Эти партии часто входили в правящие коалиции в образовании и занимали ряд ключевых постов, включая пост президента и премьера. Сербские политики также пользовались влиянием в парламенте Республики Сербской и в национальном парламенте Боснии и Герцеговины. В целом, сербские партии и политики сыграли значительную роль в формировании направления и политики правительства Республики Сербской и в отстаивании интересов сербской общины в Боснии и Герцеговине."
BOS_mobilize_the_nation_desc: ""
BOS_request_military_supplies_desc: ""
BOS_fight_or_Perish_desc: ""
BOS_bosnians_will_lead_the_military_desc: ""
BOS_combine_the_armys_desc: ""
BOS_anti_serbian_propaganda_desc: ""
BOS_improve_road_quality_in_sarajevo_desc: ""
BOS_improvement_of_the_health_care_system_desc: ""
BOS_secure_regional_support_for_government_desc: ""
BOS_Alija_Izetbegovic_legacy_desc: "Алия Изетбегович был боснийским политиком, который занимал пост первого президента Боснии и Герцеговины после обретения страной независимости в 1992 году. Он был ключевой фигурой в боснийском национальном движении и сыграл ведущую роль в борьбе за независимость от Югославии. Наследие Изетбеговича тесно связано с историей Боснии и Герцеговины и боснийской общины. Его помнят как лидера, который боролся за права и интересы боснийцев во времена великих политических и социальных потрясений. Лидерство и дальновидность Изетбеговича сыграли важную роль в создании независимой Боснии и Герцеговины и функционирующего правительства и государства. Ему также приписывают помощь в заключении Дейтонских соглашений, положивших конец Боснийской войне в 1995 году, и в закладке основ послевоенного восстановления и развития страны. В целом, Изетбеговича помнят как влиятельного и уважаемого лидера, который внес значительный вклад в историю и развитие Боснии и Герцеговины."
BOS_European_relations_desc: ""
BOS_revive_relation_with_Serbia_Yugoslavia_desc: ""
BOS_crackdown_of_anti_war_propaganda_desc: ""
BOS_formation_of_a_junta_desc: ""
BOS_removal_of_the_dayton_accords_desc: ""
BOS_post_war_clean_up_desc: ""
BOS_improve_service_industry_desc: ""
BOS_improvement_of_the_education_system_desc: ""
BOS_banja_luka_mine_desc: "Горнодобывающая промышленность играла важную роль в экономике Боснии и Герцеговины на протяжении веков. Страна имеет богатую историю добычи полезных ископаемых и является родиной целого ряда полезных ископаемых, включая уголь, железную руду, медь, цинк, свинец, бокситы и другие. Босния и Герцеговина располагает рядом крупномасштабных горнодобывающих предприятий, включая угольные шахты в регионе Тузла и металлургические рудники в кантоне Зеница-Добой и образовании Республика Сербская. Горнодобывающая промышленность внесла значительный вклад в экономическое развитие страны и обеспечила занятость многим людям. Однако горнодобывающая промышленность Боснии и Герцеговины также столкнулась с рядом проблем, включая экологические проблемы и снижение глобального спроса на некоторые полезные ископаемые. В последние годы правительство осуществило ряд мер по поддержке горнодобывающего сектора и решению этих проблем, включая инвестиции в новые технологии и инфраструктуру и содействие развитию новых горнодобывающих проектов."
BOS_farming_sector_desc: "Сельское хозяйство долгое время было важным сектором экономики Боснии и Герцеговины и продолжает играть значительную роль в развитии страны. Сельское хозяйство в Боснии и Герцеговине характеризуется сочетанием небольших семейных ферм и более крупных коммерческих операций. Основными культурами, выращиваемыми в Боснии и Герцеговине, являются зерновые, овощи, фрукты и табак. Животноводство, включая производство птицы, свиней и молочных продуктов, также является важной частью сельскохозяйственного сектора. В последние годы сельскохозяйственный сектор Боснии и Герцеговины столкнулся с рядом проблем, включая снижение мирового спроса на некоторые сельскохозяйственные продукты, недостаток инвестиций в инфраструктуру и технологии, а также экологические проблемы. Чтобы решить эти проблемы, правительство осуществило ряд мер по поддержке сектора, включая инвестиции в исследования и разработки, стимулирование использования современных технологий и поддержку разработки продуктов с добавленной стоимостью."
creation_of_puppets_desc: ""
annex_puppets_desc: ""
BOS_EU_loans_desc: ""
BOS_end_nato_desc: ""
BOS_Bosnian_revanchism_desc: "Босния и Герцеговина имеет долгую историю ислама, и значительная часть ее населения считает себя мусульманами. Ислам был введен в Боснию и Герцеговину в 14 веке и с тех пор играет важную роль в культурной, социальной и политической жизни страны. Большинство мусульман в Боснии и Герцеговине - боснийцы, которые этнически и культурно отличаются от других групп в регионе. Боснийцы обладают уникальной культурной и исторической самобытностью, которая тесно связана с исламом, и эта религия сыграла центральную роль в формировании культуры и образа жизни боснийцев в Боснии и Герцеговине. Ислам является неотъемлемой частью боснийской идентичности и глубоко укоренен в истории и культуре страны. Она продолжает оставаться важной силой в Боснии и Герцеговине и находит отражение во многих аспектах повседневной жизни, в том числе в искусстве, литературе, музыке и других культурных традициях страны"
BOS_national_appeasement_desc: "Босния и Герцеговина - разнообразная страна со сложной историей и рядом различных этнических групп, включая боснийцев (боснийских мусульман), хорватов и сербов. В прошлом конфликты между этими группами приводили к насилию и нестабильности в стране. В результате национальное умиротворение часто рассматривалось как важная стратегия содействия гармонии и предотвращения дальнейших конфликтов. Это может включать в себя ряд мер, таких как создание механизмов разделения власти, установление особых прав или привилегий для определенных групп или осуществление политики, направленной на решение проблем и удовлетворение потребностей различных этнических общин. В конечном счете, целью национального умиротворения является поиск путей урегулирования разногласий и содействия сотрудничеству между различными группами внутри страны в целях поддержания мира и стабильности."
BOS_western_Objectives_desc: ""
BOS_Eastern_Frontier_desc: ""
BOS_role_the_dice_desc: ""
BOS_popular_support_desc: ""
BOS_develop_national_sentiment_desc: ""
BOS_land_mine_removal_desc: ""
BOS_rebuild_infrastructure_in_sarajevo_desc: ""
BOS_rebuild_infrastructure_in_srpska_desc: ""
BOS_rebuild_infrastructure_in_herzegovina_desc: ""
BOS_build_a_war_memorials_desc: ""
BOS_make_way_for_more_industry_desc: ""
BOS_A_New_struggle_desc: ""
BOS_military_industrialization_desc: ""
BOS_autonomy_advancements_desc: ""
BOS_US_assistance_desc: ""
BOS_Bosnian_euro_defence_clause_desc: ""
BOS_Russo_Bosnian_alignment_desc: ""
BOS_Serbian_Bosnian_Arms_treaty_desc: ""
BOS_Srpska_Supremacy_desc: ""
BOS_cooperative_effort_desc: ""
BOS_removal_of_lands_in_herzegovina_desc: ""
BOS_removal_of_lands_in_central_bosnia_desc: ""
BOS_removal_of_lands_in_central_srpska_desc: ""
BOS_rebuild_factories_in_sarajevo_desc: ""
BOS_the_repair_of_srpska_and_herzegovina_desc: ""
BOS_national_unrest_desc: ""
BOS_National_awakening_desc: ""
BOS_state_opposition_desc: "Республика Сербская является одним из двух образований, входящих в состав Боснии и Герцеговины, другим является Федерация Боснии и Герцеговины. Республика Сербская населена преимущественно сербами и имеет свое собственное правительство и институты. Альянс независимых социал-демократов (SNSD) является ведущей политической партией в Республике Сербской и занимала ряд ключевых постов в правительстве образования. В национальном парламенте Боснии и Герцеговины Сербская демократическая партия (СДП) является крупной политической силой и часто находилась в оппозиции к правящим партиям. СДС традиционно была консервативной партией и отстаивала интересы сербской общины в Боснии и Герцеговине."
BOS_Relax_conscription_laws_desc: ""
BOS_Cooperation_alignment_desc: ""
BOS_Bosnian_Trade_alliance_desc: ""
BOS_eastern_trade_bloc_desc: ""
BOS_Beograd_conference_desc: ""
BOS_commence_centralization_desc: ""
BOS_national_agenda_desc: ""
BOS_expand_federlization_desc: ""
BOS_final_land_mine_removal_efforts_desc: ""
BOS_workers_front_desc: ""
BOS_Muslim_strong_arm_desc: ""
BOS_demote_Serbian_irrational_nationalism_new_desc: ""
BOS_accommodate_Serbian_pride_new_desc: ""
BOS_national_unity_desc: ""
BOS_NATO_status_desc: ""
BOS_cooperative_alliance_desc: ""
BOS_union_with_Serbia_desc: ""
BOS_introduction_of_mandatory_conscription_desc: ""
BOS_decrease_poverty_rate_desc: ""
BOS_the_teachings_of_orthodox_desc: ""
BOS_concessions_to_the_work_unions_new_desc: ""
BOS_puppet_economics_new_desc: ""
BOS_Mosque_construction_desc: ""
BOS_religious_identity_desc: ""
BOS_Muslim_Nationalism_desc: ""
BOS_Milorad_dodik_new_desc: ""
BOS_European_affairs_desc: ""
BOS_tax_reforms_desc: ""
BOS_state_atheism_new_desc: ""
BOS_mechanical_production_new_desc: ""
BOS_pathway_towards_EU_membership_desc: ""
BOS_Formation_of_bonds_with_the_EU_desc: ""
BOS_Electrical_requirements_desc: ""
BOS_Business_sector_management_desc: ""
BOS_Lumber_harvesting_desc: ""
BOS_politicised_Army_desc: ""
BOS_land_doctrine_desc: ""

#Decisions title
BOS_land_mines: "Наземные мины"
Bos_land_mines_desc_info: "Наземные мины, оставшиеся со времен югославских войн, изуродовали нашу землю, затронув доступные земли, которые можно использовать в сельском хозяйстве и промышленном развитии."
Bos_Bosnian_prep_for_civil_war: "Подготовка к решениям о гражданской войне"
B0S_yugo_nost_descions: "Решения по югоностальгии"
Bosnian_prep_for_civil_war: "Операции по подготовке к гражданской войне"
Bosnian_prep_for_civil_war_desc: "Босния находится на грани гражданской войны. Мы должны обеспечить безопасность наших людей и убеждений любой ценой. Сербские силы уже приступили к перевооружению своих подразделений в крупных городах"
B0S_Bosnian_faction_management: "Решения по управлению фракциями"
faction_map_bos_desc: "Босния и Герцеговина - страна с разнообразным населением, состоящим из нескольких этнических групп. Три основные этнические группы - боснийцы, хорваты и сербы, и они имеют долгую и сложную историю в регионе\n \nПосле распада Югославии в 1990-х годах Босния и Герцеговина провозгласили независимость, что привело к жестокой войне, которая длилась с 1992 по 1995 год. Это привело к перемещению более 2 миллионов человек..\n \nПосле окончания войны были подписаны Дейтонские соглашения, установившие правительство с разделением власти между тремя основными этническими группами. Согласно этой системе, страна разделена на два образования: Федерацию Боснии и Герцеговины, в которой преобладают боснийцы и хорваты, и Республику Сербскую, в которой преобладают сербы. В стране также есть центральное правительство с президентством, которое сменяется между представителями трех основных этнических групп.\n \nЭта система действует с момента окончания войны, и хотя она помогла сохранить хрупкий мир в стране, ее также критиковали за то, что она громоздкая и не в полной мере отражает волю народа. Усилия по реформированию системы продолжаются, но прогресс медленный"
faction_map_bos: "Управление фракцией"
faction__bos_yugo_nost: "Югоностальгия"
faction__bos_yugo_nost_desc: "Югоностальгия может принимать различные формы, включая желание вернуться к политической и экономической системе Югославии или тоску по культурным и социальным нормам того времени. Это также может проявляться как желание воссоздать некоторые культурные символы и институты югославского периода, такие как югославский флаг или Югославская народная армия.\n \nХотя югоностальгия не является широко распространенным явлением в Боснии и Герцеговине, ее можно встретить у некоторых людей, у которых сохранились теплые воспоминания о югославском периоде и которые рассматривают его как символ более сплоченного и стабильного прошлого.\n@SLV [SLV.GetName] §Y[?Boost_yugo_nost_slovinia]%§! \n@CRO [CRO.GetName] §Y[?Boost_yugo_nost_croatia]%§!  \n@BOS [BOS.GetName] §Y[?Boost_yugo_nost_bosnia]%§! \n@SER [SER.GetName] §Y[?Boost_yugo_nost_serbia]%§! \n@FYR [FYR.GetName] §Y[?Boost_yugo_nost_macedonia]%§! \n@MNT [MNT.GetName] §Y[?Boost_yugo_nost_monterngro]%§! \n@KOS [KOS.GetName] §Y[?Boost_yugo_nost_kosovo]%§!"
bos_Return_of_entitled_lands: "Возвращение титулованных земель"
bos_Return_of_entitled_lands_desc: "Босния не всегда была отсталой страной, какой она является сейчас. Когда-то у нее была собственная воля к власти, которая только укрепилась под властью Османской империи, но эти империалистические исламофобские нации хотят уничтожить и изолировать нас.\n§GВозможность закрепить за собой любую завоеванную землю, которая граничит с основной территорией Боснии, где подчинение выше 40%, а сопротивление ниже 10%§!"
bos_Islamic_uprising: "Судьба гражданской войны в Боснии"
bos_expell_democratic_supports: "WIP DESC"
bos_expand_islamic_unity: "WIP DESC"
bos_commence_centralization: "WIP DESC"
bos_declare_a_islamic_take_over: "Восстание Муджахидов"
bos_declare_a_islamic_take_over_desc: "Подставные лица, которых мы задействовали, недовольны нашими текущими действиями в гражданской войне и планируют продолжающийся государственный переворот против правительства!"
#Decisions
bos_core_states_2: "Исламское преобразование и интеграция [From.GetName]"
Boost_yugo_nost_serbia: "Усиление югоностальгии на нижних Балканах"
Boost_yugo_nost_croatia: "Усиление югоностальгии в Хорватии"
Boost_yugo_nost_slovinia: "Усиление югоностальгии в Словении"
Boost_yugo_nost_macedonia: "Усилить югоностальгию в Македонии"
bos_unite_yugoslavia: "Объединить Югославию"
Bos_raid_weapon_stock_piles: "Совершать набеги на склады оружия"
Bos_sway_local_police_units: "Влиять на местные полицейские силы"
Bos_ask_for_support_from_croats: "Попросить поддержки у хорватов"
bos_sway_support_in_brcko: "Повлиять на поддержку в Брчко"
bos_blow_up_arms_depo_in_srpska: "Взорвать склад оружия в Сербске"
bos_rally_support_Out_of_unsko_sanski: "Собрать поддержку из Унско-Сански"
Bos_call_upon_internal_orgs: "Призыв международных организаций"
bos_civil_war: "Назревающий шторм"
BOS_croats_declares_indpend: "Хорваты провозглашают независимость"
BOS_bosniaks_declares_indpend: "Боснийцы провозглашают независимость"
BOS_Srpska_declares_indpend: "Сербы провозглашают независимость"
BOS_Quell_serbians: "Подавить сербов"
BOS_gain_Serbian_popular_support: "Заручиться народной поддержкой Сербии"
BOS_colabration_with_serbians: "Сотрудничество с сербами"
BOS_reinforce_serbians_loyalty: "Укрепить лояльность Сербии"
BOS_Quell_Bosniaks: "Усмирить боснийцев"
BOS_colabration_with_Bosniaks: "Сотрудничество с боснийцами"
BOS_reinforce_Bosniaks_loyalty: "Укрепить лояльность боснийцев"
BOS_Quell_croats: "Подавить хорватов"
BOS_gain_Bosniak_popular_support: "Заручиться народной поддержкой боснийцев"
BOS_colabration_with_croats: "Сотрудничество с хорватами"
BOS_reinforce_croats_loyalty: "Укрепить лояльность хорватов"
BOS_gain_croat_popular_support: "Заручиться поддержкой населения Хорватии"
BOS_destabilize_the_government: "Дестабилизировать правительство"
#Factions
BOS_Quell_croats: "Подавить хорватов"
#place holder: "[ROOT.Bosnia_srpska_faction]"
Bosnia_srpska_faction: "Сербы"
Bosnia_bosniak_factions: "Боснийцы"
Bosnia_croat_faction: "Хорваты"
#srpska_attitude
srpska_attitude: "[ROOT.srpska_attitude]"
srpska_attitude_loyal: "§GЛояльны§!"
srpska_attitude_friednly: "§GДружелюбны§!"
srpska_attitude_inconsequential: "§gБезразличны§!"
srpska_attitude_hostile: "§tВраждебны§!"
#Bosniak_attitude
bosniak_attitude: "[ROOT.bosniak_attitude]"
bosniak_attitude_loyal: "§GЛояльны§!"
bosniak_attitude_friednly: "§GДружелюбны§!"
bosniak_attitude_inconsequential: "§gБезразличны§!"
bosniak_attitude_hostile: "§tВраждебны§!"
#Croat_attitude
croat_attitude: "[ROOT.croat_attitude]"
croat_attitude_loyal: "§GЛояльны§!"
croat_attitude_friednly: "§GДружелюбны§!"
croat_attitude_inconsequential: "§gБезразличны§!"
croat_attitude_hostile: "§tВраждебны§!"
#stability
#srpska_stability
srpska_stability: "[ROOT.srpska_stability]"
srpska_stability_low: "§t-15%§!"
srpska_stability_mid: "0"
srpska_stability_high: "§G5%§!"
srpska_stability_best: "§G10%§!"
#Bosniak_stability
bosniak_stability: "[ROOT.bosniak_stability]"
bosniak_stability_low: "§t-15%§!"
bosniak_stability_mid: "0"
bosniak_stability_high: "§G5%§!"
bosniak_stability_best: "§G10%§!"
#croat_stability
croat_stability: "[ROOT.croat_stability]"
croat_stability_low: "§t-15%§!"
croat_stability_mid: "0"
croat_stability_high: "§G5%§!"
croat_stability_best: "§G10%§!"
#Manpower
#srpska
srpska_manpower: "[ROOT.srpska_manpower]"
srpska_manpower_low: "§t-15%§!"
srpska_manpower_mid: "0"
srpska_manpower_high: "§G15%§!"
srpska_manpower_best: "§G20%§!"
#bosniak
bosniak_manpower: "[ROOT.bosniak_manpower]"
bosniak_manpower_low: "§t-15%§!"
bosniak_manpower_mid: "0"
bosniak_manpower_high: "§G15%§!"
bosniak_manpower_best: "§G20%§!"
#croat
croat_manpower: "[ROOT.croat_manpower]"
croat_manpower_low: "§t-15%§!"
croat_manpower_mid: "0"
croat_manpower_high: "§G15%§!"
croat_manpower_best: "§G20%§!"
#
#  Great work to
#  translators
#  keep up the great effort
#  love sheep
#  :>
#custom tool tips
bos_save_by_peacekeepers: "На §Rвнутреннюю войну§! силы §YСПС§! будут §Yне действовать§!"
bos_save_by_peacekeepersEUFOR: "На §Rвнутреннюю войну§! силы §YСЕС§! будут §Yне действовать§!"
Bos_overtime_For_leader: "Сверхурочное руководство"
Bosnian_cooperator: "Боснийский кооператор"
Bosnian_polical_reformer: "Политический реформатор"
BOS_Roatation_of_leaders1: "Требуется ротация"
BOS_Roatation_of_leaders: "Провести президентскую ротацию"
BOS_upset_with_term_length: "Стремление народа к представительству в правительстве"
defender_of_Bosniak_interests: "Защитник интересов боснийцев"
Anti_Corruption_Crusader: "Крестоносец по борьбе с коррупцией"
From_the_Front_Lines_to_the_Halls_of_Power: "От линии фронта до залов власти"
The_Enforcer: "Исполнитель"
undermine_democratic_principles: "Подрыв демократических принципов"
Uncompromising_Leader: "Бескомпромиссный лидер"
Against_the_Grain: "Против зерна"
Steadfast_Protector: "Непоколебимый защитник"
Eye_of_the_Storm: "Око бури"
politica_cronyism: "Политическое кумовство"
Unwavering_Patriot: "Непоколебимый патриот"
One_Armed_Activist: "Однорукий активист"
The_Fearless_Fighter: "Бесстрашный боец"
Versatile_Visionary: "Разносторонний провидец"
The_Tenacious_Titan: "Цепкий титан"
The_Sarajevo_Rose: "Сараевская роза"
Pragmatic_Perfectionist: "Прагматичный перфекционист"
Divisive_Nationalist: "Раскольнический националист"
Bosnia_s_Bridge_Builder: "Боснийский мостостроитель"
Fierce_Defender_of_Republika_Srpska: "Яростный защитник Республики Сербской"
BOS_Bosniak_dislike: "  - Не нравится многим в §YФедерации§! "
Architect_of_Bosnian_Independence: "Архитектор боснийской независимости"
Controversial_Bosniak_Statesman: "Противоречивый боснийский государственный деятель"
BOS_serbians_dislike: "  - Не нравится действующему правительству в §YСербской§!"
bos_union_with_serbia_info: "[SER.GetName] аннексирует нас\nИгрок будет перемещен в [SER.GetName]"
bos_def_euro_info: "Спросите у них, дадут ли они Боснии гарантию"
bos_civil_war_info_tool_tip: "§RNOTE§! \nНекоторые фокусы будут заблокированы до тех пор, пока не закончится гражданская война.\nПосле окончания войны вы получите событие, которое повторно разблокирует их."
bos_civil_war_srpska_info_tool_tip: "§RNOTE§! \nНекоторые фокусы будут заблокированы до тех пор, пока не закончится гражданская война.\nПосле окончания войны вы получите событие, которое повторно разблокирует их.\n(играть за республику Сербскую)"
bos_Milorad_Dodik_gains_power_around_2010_2011: "Милорад Додик набирает силу примерно в 2010-2011 годах"
bos_more_likly_if_nations_are_follow_islam: "Скорее всего, отправят оборудование, если §t\n -Турция суннитская \n -Албания суннитская§!"
BOS_sends_invites_to_yugo: "Рассылает приглашения всем активным постюгославским государствам в создании нового государства"
bos_this_will_lock_certian_paths_Within_the_focus_tree: "§RЭто заблокирует пути для некоторых частей дерева фокусов§!"
bos_this_can_be_rejected: "§RЭто может быть отклонено принимающей страной§!"
Bosnia_united_nations_aid: "Помощь от международных партнеров"
bos_international_funding: "Помощь от международных партнеров"
bos_international_funding_desc: "Было создано множество программ для оказания финансовой помощи Боснии и Герцеговине после Боснийской войны. Эти программы были учреждены различными международными организациями, включая Всемирный банк, Европейский союз (ЕС), Программу развития Организации Объединенных Наций (ПРООН) и Агентство Соединенных Штатов по международному развитию (USAID), среди прочих.Общей целью этих программ была поддержка усилий Боснии по восстановлению и развитию, которые включали в себя восстановление инфраструктуры, улучшение управления и государственных услуг, содействие экономическому развитию и содействие социальной интеграции. Конкретные инициативы, финансируемые в рамках этих программ, были различными, но часто они были сосредоточены на таких областях, как образование, здравоохранение, жилье, создание рабочих мест и укрепление демократических институтов.Некоторые примеры конкретных инициатив, финансируемых в течение этого периода, включают Стратегию Всемирного банка по оказанию помощи Боснии и Герцеговине, которая предусматривала финансирование инфраструктурных проектов, институционального развития и социальных услуг; программу ЕС CARDS, которая поддерживала экономические реформы и интеграцию с ЕС; программы USAID были сосредоточены на содействии экономическому росту, укреплении гражданского общества и улучшении управления.В целом, эти программы оказали важнейшую финансовую и техническую поддержку Боснии и Герцеговине в период значительного восстановления и переходного периода, помогая стране стабилизироваться и заложить основу для будущего роста и развития.§W\n---------------\n§!Будет §RОтменено§! если нету §YSFOR§!"
BOS_croats_declares_indpend_hidden: "Членство для новых штатов"
BOS_unlocks_prep_for_srpska_war: "£decision_icon_small §YОткрывает§! подготовку к гражданской войне в Боснии и Сербской - §Yрешения§! "
BOS_unlocks_EUFOR: "£decision_icon_small §YОткрывает§! Принятие СЕС §Yрешений§!\nпосле удаления §tSFOR§! "
bos_war_goals: "£decision_icon_small §YОткрывает§! Интеграцию исторических земель - §Yрешения§!"
Bos_will_pull_us_into_a_war: "Это втянет нас в §Rгражданскую войну§! с §YРеспубликой Сербской§! в течении §Yдвух недель.§! "
bos_srpska_buidls_up: "§YРеспублика Сербская§! увидела наши действия и начала §Rперевооружение§! всех бывших и действующих военнослужащих!"
BOS_may_draw_us_closer_to_civil_war: "§RПриблизит нас к гражданской войне§!"
bos_remove_idea_toolttips: "Теперь игрок может оправдывать цели войны \nКоллапс гражданской войны будет удален"
bos_nato_will_crush_you_be_careful: "Получит небольшой §Yбонус к защите и атаке§! для всех §Yчленов НАТО§! до §G15%§!"
bos_run_the_chance_of: "Увеличивает шанс §Rпостоянной войны§!"
BOS_financial_crisis: "Финансовый кризис 2008 года"
CRO_MANPOWER_ENOUGH_BOS: "У хорватов есть большой резерв рабочей силы"
bos_factions_must_have_high_enough_manpower: "Фракции имеют достаточно высокий уровень рабочей силы"
KOS_Yugonost_more_than_75: "@KOS [KOS.GetName] Югоносталгия более чем на 75%"
MNT_Yugonost_more_than_75: "@MNT [MNT.GetName] Югоносталгия больше 75%"
FYR_Yugonost_more_than_75: "@FYR [FYR.GetName] Югоносталгия больше 75%"
SLV_Yugonost_more_than_75: "@SLV [SLV.GetName] Югоносталгия больше 75%"
CRO_Yugonost_more_than_75: "@CRO [CRO.GetName] Югоносталгия больше 75%"
SER_Yugonost_more_than_75: "@SER [SER.GetName] Югоносталгия больше 75%"
BOS_Yugonost_more_than_75: "@BOS [BOS.GetName] Югоносталгия больше 75%"
plus_four_yugo_nost_macedonia: "§Y+4§! Югоносталгия в @FYR [FYR.GetName]"
plus_four_yugo_nost_slovinia: "§Y+4§! Югоносталгия в @SLV [SLV.GetName]"
plus_lots_yugo_nost_bosnia: "§Y+12§! Югоносталгия в @BOS [BOS.GetName]"
plus_four_yugo_nost_croatia: "§Y+4§! Югоносталгия в @CRO [CRO.GetName]"
plus_four_yugo_nost_serbia: "§Y+4§! Югоносталгия в @SER [SER.GetName] \n§Y+4§! Югоносталгия в @MNT [MNT.GetName] \n§Y+4§! Югоносталгия в @KOS [KOS.GetName]"
KOS_Yugonost_more_than_75: "@KOS [KOS.GetName] Югоносталгия более чем на 75%"
BOS_if_attitude_high_enough_will_give_pp: "Если отношения с фракцией на высоком уровне \nвы получите §Y £pol_power +120  Политической силы §!"
BOS_unlocks_desc_yugonost: "£decision_icon_small §YОткрывает§! Югоностальгические §Yрешения§! "
Focus_chnages_upon_death_bosnia_tt: "§YФокус§! Эффекты изменятся после смерти §YЯлии Изетбегович§!"
BOS_ATTITUDE_TOOLTIP: "§YОтношение§! представляет желание фракции сотрудничать с центральным правительством. Некоторые пути сосредоточения могут быть заблокированы из-за низкой поддержки со стороны требуемой фракции."
bos_STABILITY_TOOLTIP: "§YСтабильность§! показывает, насколько стабильна фракция. Стабильность может быть достигнута или утрачена путем обеспечения поддержки или подавления и дестабилизации с помощью дерева фокусов"
bos_MANPOWER_TOOLTIP: "§YЧеловеческие ресурсы§! представляет доступную рабочую силу, которую может предоставить фракция. Захват рабочей силы может снизить стабильность фракции. Рабочую силу можно получить или потерять с помощью дерева фокусов."
bos_srpska_gui_info_TOOLTIP: "§YСербы§! в основном проживают в Республике Сербской, части территории, которая с востока и севера граничит с Федерацией Боснии и Герцеговины. Республика Сербская является независимым образованием в составе Боснии и Герцеговины. Они преимущественно ортодоксальны по вере."
bos_bosniak_gui_info_TOOLTIP: "§YБоснийцы§! являются этнической группой, совместно входящей в состав Федерации Боснии и Герцеговины, не путать с названием страны Босния и Герцеговина. Большинство из них проживают в центральной Боснии и исповедуют преимущественно мусульманскую веру."
bos_croat_gui_info_TOOLTIP: "§YХорваты§! являются группой меньшинства в составе Федерации Боснии и Герцеговины. В основном они живут в юго-западном регионе Боснии вдоль границы с южным побережьем Хорватии. Они преимущественно католики по вере."
has_low_relation_with_croats: "Имеются низкие отношения с хорватами"
has_high_relation_with_croats: "Имеются хорошие отношения с хорватами"
bos_no_Wars_tt: "§RМы не можем объявлять войны  \nесли стабильность упадет ниже 30% а фракции не будут лояльны, вероятность гражданской войны резко возрастет!§!"
bos_serbian_attitude_Hostile_tt: "Будет доступно, если £text_icon_bos_srpska §YСербы§! §tвражебны§! "
bos_serbian_attitude_friendly_tt: "Будет доступно, если £text_icon_bos_srpska §YСербы§! §Gдружелюбны§!"
bos_serbian_attitude_loyal_tt: "Будет доступно, если £text_icon_bos_srpska §YСербы§! §Gлояльны§!"
bos_serbian_attitude_Inconsequential_tt: "Будет доступно, если £text_icon_bos_srpska §YСербы§! §gбезразличны§!"
bos_Bosniak_attitude_Hostile_tt: "Будет доступно, если £text_icon_bos_bosniak §YБоснийцы§! §tвраждебны§! "
bos_Bosniak_attitude_friendly_tt: "Будет доступно, если £text_icon_bos_bosniak §YБоснийцы§! §Gдружелюбны§!"
bos_Bosniak_attitude_loyal_tt: "Будет доступно, если £text_icon_bos_bosniak §YБоснийцы§! §Gлояльны§!"
bos_Bosniak_attitude_Inconsequential_tt: "Будет доступно, если £text_icon_bos_bosniak §YБоснийцы§! §gбезразличны§!"
bos_croat_attitude_Hostile_tt: "Будет доступно, если £text_icon_bos_croat §YХорваты§! §tвраждебны§! "
bos_croat_attitude_friendly_tt: "Будет доступно, если £text_icon_bos_croat §YХорваты§! §Gдружелюбны§!"
bos_croat_attitude_loyal_tt: "Будет доступно, если £text_icon_bos_croat §YХорваты§! §Gлояльны§!"
bos_croat_attitude_Inconsequential_tt: "Будет доступно, если £text_icon_bos_croat §YХорваты§! §gбезразличны§!"
#lower attitude
bos_croat_attitude_towards_us_will_lower_tt: "£text_icon_bos_croat §YХорваты:§! Отношение к нам будет§t ниже §!"
bos_Bosniak_attitude_towards_us_will_lower_tt: "£text_icon_bos_bosniak §YБоснийцы:§! Отношение к нам будет§t ниже §!"
bos_srpska_attitude_towards_us_will_lower_tt: "£text_icon_bos_srpska §YСербы:§! Отношение к нам будет§t ниже §!"
bos_croat_manpower_will_lower_tt: ""
bos_bosniak_manpower_will_lower_tt: ""
bos_srpska_manpower_will_lower_tt: ""
bos_croat_manpower_will_Rise_tt: ""
bos_bosniak_manpower_will_Rise_tt: ""
bos_srpska_manpower_will_Rise_tt: ""
bos_croat_attitude_towards_us_will_rise_tt: "£text_icon_bos_croat §YХорваты:§! Отношение к нам будет§G расти §!"
bos_Bosniak_attitude_towards_us_will_rise_tt: "£text_icon_bos_bosniak §YБоснийцы:§! Отношение к нам будет§G расти §!"
bos_srpska_attitude_towards_us_will_rise_tt: "£text_icon_bos_srpska §YСербы:§! Отношение к нам будет§G расти §!"
bos_croat_stability_will_lower_tt: ""
bos_srpska_stability_will_lower_tt: ""
bos_bosniak_stability_will_lower_tt: ""
bos_croat_stability_will_rise_tt: ""
bos_srpska_stability_will_rise_tt: ""
bos_bosniak_stability_will_rise_tt: ""
if_a_strike_happens_this_may_lead_to_a_shift_in_goverment_tt: "Если произойдет забастовка, это может привести к смене правительства"
#if_are_education_is_to_high_the_education_improvments_will_have_no_effect_tt: "§CЕсли уровень образования будет высоким, улучшения в образовании не будут иметь никакого эффекта§!"
with_out_the_required_euipment_and_support_are_mining_industy_will_collapse_tt: "§RБез необходимой поддержки горнодобывающая промышленность рухнет§! "
bos_this_foucs_will_give_more_rewards_if_you_do_both_of_the_requirements: "Этот фокус дает разные эффекты, если вы выполняете его предварительные условия§"
with_out_the_required_euipment_and_support_are_farming_industy_will_collapse_tt: "§RБез необходимой поддержки сельскохозяйственная промышленность рухнет§! "
bos_investment: "Эти страны будут более открыты для инвестиций в нас"
BOS_more_likely_to_send_support: "С большей вероятностью отправит поддержку в случае конфликта"
BOS_more_likely_to_send_intervention_forces: "Более вероятно отправка сил вмешательства"
civil_war_bosnia: "Гражданская война в Боснии продолжается"
bosnian_civil_war_over: "Восстановление после гражданской войны"
#ideas
bos_Operation_Althea: "Операция Алтея"
bos_Operation_Althea_desc: "Операция "Алтея" - это миротворческая миссия ЕС в Боснии и Герцеговине, пришедшая на смену СПС, направленная на поддержание мира и стабильности, поддержку местных властей и реализацию Дейтонских соглашений, положивших конец Боснийской войне"
bos_draft_EUFOR: "Проект СЕС"
BOS_EUFOR: "СЕС"
BOS_EUFOR_desc: "Силы Европейского союза в Боснии и Герцеговине - это возглавляемая ЕС миротворческая миссия в Боснии и Герцеговине, пришедшая на смену СПС, направленная на поддержание мира и стабильности, поддержку местных властей и реализацию Дейтонских соглашений, положивших конец Боснийской войне.\n\nЕвропейский союз (ЕС) - ЕС предоставил значительные финансовые средства помощь Боснии и Герцеговине в течение этого периода, при этом программа CARDS предусматривает финансирование в размере более 2 миллиардов евро"
BOS_SFOR: "СПС"
bos_SFOR_title: "Силы по стабилизации в Боснии и Герцеговине"
bos_SFOR_title_desc: "Миссия СПС заключалась в поддержании мира и стабильности в регионе после окончания Боснийской войны в рамках Дейтонских соглашений, которые были подписаны в 1995 году. Силы состояли из военнослужащих из различных стран НАТО, и они отвечали за поддержание безопасности, мониторинг режима прекращения огня и содействие восстановлению и политическому процессу в Боснии и Герцеговине. "
BOS_SFOR_desc: "Силы по стабилизации в Боснии и Герцеговине являются многонациональными миротворческими силами под руководством НАТО"
bos_rotating_presidency: "Сменяющееся председательство"
bos_more_sfor: "Запросить продление срока СПС"
bos_lower_sfor: "Запросить сокращение времени СПС"
bos_rotating_presidency_desc: "Босния - это государство, которое не функционирует обычными методами. Используется процесс с тремя лидерами. Только одному выбранному лидеру из их соответствующих этнических групп разрешается участвовать в этой ротации. В свою очередь, это гарантирует, что разделенная нация Боснии с меньшей вероятностью окажется во власти противоположных этнических групп. Но у этого есть и свои минусы. Во-первых, это эксклюзивно только для трех основных признанных групп, оставляя многих незамеченными. Для принятия законодательства, ведущего к застою в развитии, требуются два уровня сотрудничества.\n§W--------------§! \nСербское отношение [ROOT.srpska_attitude] \nБоснийское отношение [ROOT.bosniak_attitude] \nХорватское отношение [ROOT.croat_attitude] \n"
bos_rotating_presidency2_desc: "Босния - это государство, которое не функционирует обычными методами. Используется процесс с тремя лидерами. Только одному выбранному лидеру из их соответствующих этнических групп разрешается участвовать в этой ротации. В свою очередь, это гарантирует, что разделенная нация Боснии с меньшей вероятностью окажется во власти противоположных этнических групп. Но у этого есть и свои минусы. Во-первых, это эксклюзивно только для трех основных признанных групп, оставляя многих незамеченными. Для принятия законодательства, ведущего к застою в развитии, требуются два уровня сотрудничества.\n§W--------------§! \nСербское отношение [ROOT.srpska_attitude] \nБоснийское отношение [ROOT.bosniak_attitude] \nХорватское отношение [ROOT.croat_attitude] \n"
bos_rotating_presidency3_desc: "Босния - это государство, которое не функционирует обычными методами. Используется процесс с тремя лидерами. Только одному выбранному лидеру из их соответствующих этнических групп разрешается участвовать в этой ротации. В свою очередь, это гарантирует, что разделенная нация Боснии с меньшей вероятностью окажется во власти противоположных этнических групп. Но у этого есть и свои минусы. Во-первых, это эксклюзивно только для трех основных признанных групп, оставляя многих незамеченными. Для принятия законодательства, ведущего к застою в развитии, требуются два уровня сотрудничества.\n§W--------------§! \nСербское отношение [ROOT.srpska_attitude] \nБоснийское отношение [ROOT.bosniak_attitude] \nХорватское отношение [ROOT.croat_attitude] \n"
bos_rotating_presidency_info_tt: "Сербское отношение [ROOT.srpska_attitude] \nБоснийское отношение [ROOT.bosniak_attitude] \nХорватское отношение [ROOT.croat_attitude] \n"

BOS_attack_upon_nato: "Нападение на НАТО"
BOS_politicised_Army_idea: "Политизированная армия"
BOS_politicised_Army_idea_desc: "Боснийская армия полезна только для парадов и ударов палками по нападающим. Она сильно расколота внутри по этническому признаку, что почти наверняка приведет к созданию нескоординированного подразделения после начала войны, если такое событие произойдет."
BOS_Muslim_Nationalism: "Мусульманский национализм"
BOS_religious_identityone: "Религиозная идентичность"
BOS_low_police_buget: "Низкий бюджет полиции"
BOS_bosniak_balkan_aspiration: "Боснийско-балканские устремления"
BOS_bosniak_balkan_aspiration2: "Устремления боснийцев на Балканах"
BOS_srpska_balkan_aspiration: "Сербские балканские устремления"
BOS_croat_balkan_aspiration: "Хорватские балканские устремления"
BOS_post_yugoslav_war_state: "Пост-Югославское послевоенное государство"
BOS_post_yugoslav_war_state_desc: "Босния - одна из четырех республик, которым удалось провозгласить независимость во время югославских войн 90-х годов. И из этих четырех именно она пережила больше всего ужасов, когда тысячи беженцев бежали из страны. Обширные территории земли испещрены минами и неразорвавшимися боеприпасами. Многие из его бывших граждан сейчас живут за границей. Эти события создали Организации Объединенных Наций новую - неприглядную - репутацию: организации, которая не может или не желает защищать тех, кто находится в опасности."
BOS_police_high: "Высокий бюджет полиции"
BOS_politicised_Army_idea2: "Политизированная армия"
BOS_politicised_Army_idea3: "Политизированная армия"
BOS_politicised_Army_idea4: "Политизированная армия"
BOS_politicised_Army_idea5: "Политизированная армия"
BOS_Land_doctrine_review: "Пересмотр земельной доктрины "
BOS_grant_more_rights_to_serbian_peoples: "Домашнее производство"
BOS_Air_doctrine_review: "Пересмотр воздушной доктрины"
BOS_mechanization_of_the_army: "Механизация армии"
BOS_transportation_methods: "Методы транспортировки "
BOS_transportation_methods2: "Методы транспортировки "
BOS_the_land_fleet: "Сухопутный флот"
BOS_aerial_dominance: "Господство в воздухе"
BOS_internal_investment: "Внутренние инвестиции"
BOS_crime_increase: "Всплеск криминальной активности"
BOS_nationalise_compnies: "Национализированные компании"
BOS_Air_Defence_initiative: "Инициатива по противовоздушной обороне"
BOS_Air_Defence_initiative2: "Инициатива по противовоздушной обороне"
BOS_aerial_dominance2: "Господство в воздухе"
BOS_APC_armament: "Вооружение БТР"
BOS_APC_armament1: "Вооружение БТР"
BOS_main_battle_line: "Главная линия боя"
BOS_boots_on_the_ground: "Сапоги на земле"
BOS_boots_on_the_ground1: "Сапоги на земле"
BOS_detain_Ratko_Mladic: "Заключенный Ратко Младич"
BOS_financial_crisis: "Финансовый кризис"
BOS_financial_crisis2: "Финансовый кризис"
BOS_financial_crisis3: "Финансовый кризис"
BOS_boots_on_the_ground2: "Сапоги на земле"
BOS_civilian_training: "Гражданская подготовка"
BOS_rifle_advancements: "Усовершенствования в области винтовок"
bos_rotating_presidency2: "Сменяющееся президентство"
bos_rotating_presidency3: "Сменяющееся президентство"
bos_formed_yugo: "Слава Югославии"
BOS_encourage_traditions: "Поощряйте традиции"
bos_PRO_bosnia: "Формирование правительства, поддерживаемого боснийцами"
bos_PRO_srpska: "Формирование правительства, поддерживаемого Сербией"
bos_civil_war_recovery: "Восстановление после гражданской войны"
bos_post_war_efforts: "Послевоенные усилия"
bos_Milorad_Dodik: "Милорад Додик"
bos_farming_improvements: "Улучшения в сельском хозяйстве"
bos_farming_powerhouse: "Электростанция в сельском хозяйстве"
bos_mining_development: "Развитие горнодобывающей промышленности"
bos_mining_industry: "Горнодобывающая промышленность"
bos_lumber_harvesting_idea: "Заготовка древесины"
BOS_Srpska_Supremacy: "Превосходство сербской"
bos_failing_mining_industy: "Разваливающаяся горнодобывающая промышленность"
bos_unproductive_farming: "Непродуктивное сельское хозяйство"
bos_bosnian_lead_army: "Объединенные усилия"
BOS_post_war_clean_up: "Послевоенная уборка"
BOS_ruined_nation: "Разрушенная нация"
BOS_land_mines: "Наземные мины"
BOS_officer_core: "Офицерское ядро"
BOS_dayton_accords: "Дейтонские соглашения"
BOS_land_mine_removal_efforts: "Усилия по обезвреживанию наземных мин"
BOS_combined_army: "Объединенная армия"
bos_trade_deal_with_chnia: "Торговая сделка с Китаем"
bos_trade_deal_with_russia: "Сараево-Московское торговое соглашение I"
bos_trade_deal_with_russia_expanded: "Сараево-Московское торговое соглашение II"
bos_trade_deal_with_eu: "Торговое соглашение ЕС I"
bos_trade_deal_with_eu_expanded: "Торговое соглашение ЕС II"
bos_trade_with_nato: "Пакет помощи НАТО"
bos_trade_with_usa: "Совместный американо-боснийский торговый договор"
#nation names
bos_yugo: "Югославия"
bosnia_gov_old_name: "Парламентская ассамблея Боснии"
bosnia_islamic_lower: "Исламская Боснийская Республика"
bosnia_islamic_revolt: "Восстание боснийских моджахедов"
bosnia_islamic_upper: "Боснийский халифат"
bos_fed: "Боснийская федерация"
bos_fed: "Боснийская федерация"
bos_fed2: "Боснийская Федеративная Республика"
hzg_fed: "Федерация Герцеговины"
rsk_fed: "Сербская федерация"
bos_srpska_colour_change3: "Большая Сербска"
RULE_BOSNIA_CANT_GET_RID_OF_NATIONS: "§R не может исключать нации из Федерации §! "
bos_war_civil_war: "Гражданская война в Боснии"

#EVENTS
 Bosnia.1.t: "Гражданская война в Боснии"
 Bosnia.1.d: "Босния вновь погрузилась в гражданскую войну, когда Республика Сербская провозгласила независимость от великого федерального государства Босния. Растущая напряженность росла в течение некоторого времени, и этот конфликт был просто неизбежен. Мы заявим о победе над этими предателями. Чего бы это ни стоило."
 Bosnia.1.a: "Триумф божничке снаге" #Триумф боснийской силы

 Bosnia.2.t: "Хорваты провозглашают независимость"
 Bosnia.2.d: "Хорваты добивались независимости на юге. В условиях растущей нестабильности в южном регионе хорваты провозгласили самоуправляющееся государство, независимое от боснийской федерации Герцеговины. Мы не хотим быть в стороне от более масштабного конфликта. Мы перебросим южные силы в южные регионы, чтобы обезопасить отколовшийся регион."
 Bosnia.2.a: "необходимо победить" #вместе победим

 Bosnia.3.t: "Хаос в Боснии"
 Bosnia.3.d: "Боснийцы ухватились за короткую соломинку в стране, предназначенной для них. Они вышли на улицы, что делает центральное правительство еще более нестабильным. Другие хотят уехать, увидев, как нестабильная нация борется за то, чтобы отстоять свои права"
 Bosnia.3.a: "Выглядит не очень хорошо"

 Bosnia.4.t: "Война окончена"
 Bosnia.4.d: "Босния снова едина, и планы по движению к лучшему будущему начинаются сегодня."
 Bosnia.4.a: "хорошие новости на этот раз"

Bosnia.11.t: "[From.Owner.GetName]  снабдили нас оружием"
 Bosnia.11.d: "[From.Owner.GetName] предоставили нам оружие в этом конфликте. Они будут очень полезны в сотрудничестве с [From.Owner.GetName] надеюсь, со временем станет сильнее."
 Bosnia.11.a: "Дружба между нашими государствами будет укрепляться"

 Bosnia.12.t: "Забастовка фермеров"
 Bosnia.12.d: "Многие люди по всей стране голодают из-за нехватки еды на своих тарелках. Многие вышли на улицы в знак протеста против правительства. они хотели, чтобы правительство приняло меры для поддержки станового хребта нации. Многие призывали к смене правительства. Подчинимся ли мы этим требованиям?"
 Bosnia.12.a: "Необходим сдвиг в управлении"
 Bosnia.12.b: "Достичь соглашения"

 Bosnia.13.t: "Достичь соглашения"
 Bosnia.13.d: "Многие призывали к миру и прекращению протестов. Сегодня правительство подписало соглашение, которое поддержит эти работы. Сейчас и в будущем."
 Bosnia.13.a: "Сделка, на которую нам пришлось пойти"

 Bosnia.14.t: "Забастовка шахтеров"
 Bosnia.14.d: "Многие в горнодобывающей промышленности призывают к повышению заработной платы. Улучшенные часы работы и защита от суровых условий окружающей среды. Один рабочий сказал: “Я бы предпочел быть в Бразилии”. Этот митинг и потасовки продолжаются и не прекращаются. Подчинимся ли мы этим требованиям?"
 Bosnia.14.a: "Необходим сдвиг в управлении"
 Bosnia.14.b: "Достичь соглашения"

 Bosnia.9.t: "[From.Owner.GetName] Запросить турецкую помощь"
 Bosnia.9.d: "Народ Боснии снова погрузился в хаос и просит помощи. Они просят нас предоставить оружие местным боснийским силам. Это может быть изменение, направленное на восстановление позиций на Балканах, а может и не стоить затраченных усилий"
 Bosnia.9.a: "Мы обеспечим их тем, в чем они нуждаются"
 Bosnia.9.b: "В данный момент мы не в состоянии"

 Bosnia.10.t: "[From.Owner.GetName] Запросить албанскую помощь"
 Bosnia.10.d: "Народ Боснии снова погрузился в хаос и просит помощи. Они просят нас предоставить оружие местным боснийским силам. Это может быть изменение, направленное на восстановление позиций на Балканах, а может и не стоить затраченных усилий"
 Bosnia.10.a: "Мы обеспечим их тем, в чем они нуждаются"
 Bosnia.10.b: "В данный момент мы не в состоянии"

 Bosnia.34.t: "Запрос Боснии о вступлении в ОДКБ"
 Bosnia.34.d: "Босния снова едина, и планы по продвижению к лучшему будущему начинаются сегодня, Босния желает присоединиться к ОДКБ, выступающей в качестве самой западной точки. Поскольку они заявили, что они являются активом, который мы не можем упустить"
 Bosnia.34.a: "да"
 Bosnia.34.a: "нет"

 Bosnia.35.t: "Россия согласилась позволить нам вступить в ОДКБ."
 Bosnia.35.d: "Сейчас мы заключили оборонительный пакт с другими постсоветскими странами и будем вовлечены в войну, если на одну из них нападут"
 Bosnia.35.a: "хорошие новости"

 Bosnia.36.t: "Россия отказала нам в членстве в ОДКБ"
 Bosnia.36.d: "Россия отказалась от членства, поскольку мы слишком рискуем участвуя в постсоветском оборонительном пакте"
 Bosnia.36.a: "Плохие новости"

bosnia_political.1.t: "Государство"
bosnia_political.1.d: "Государство Босния все еще восстанавливается после югославских войн. Политическая арена полна споров и неразберихи. Наши действия могут привести к процветанию Боснии, поскольку управление находится в наших руках"
bosnia_political.1.a: "Время покажет"

bosnia_political.2.t: "Больший уровень автономии для этнических групп Боснии "
bosnia_political.2.d: "Боснийское правительство объявило о более высоком уровне автономии для своих трех преобладающих этнических групп, с полной автономией для определенных регионов. Только сохранение совместной национальной обороны. "
bosnia_political.2.a: "Время перемен"

bosnia_political.3.t: "Единство Федерации "
bosnia_political.3.d: "Уровень автономии, предоставленный каждому региону, сопряжен со многими проблемами. Многие из этих групп не останавливаются на внутренних линиях, при этом в большинстве городов есть несколько общих групп. Это заставило многих вспомнить о воссоединении, сохранив при этом многие аспекты федеральной автономии\n \n“Пусть этот человек будет боснийцем, герцеговинцем. На улице тебя не называют по-другому, кроме как просто босниец. Будь то мусульманин (босниец), серб или хорват. Каждый может быть тем, кем он себя считает, и никто не имеет права навязывать ему гражданство.”\n― Иосип Броз Тито"
bosnia_political.3.a: "Вместе"

bosnia_political.4.t: "Выборы 2001 года"
bosnia_political.4.d: "Босния вступает в новый период выборов. Это первые выборы в новом столетии в управлении Боснией, и покажет нам, кто играет более доминирующую роль в политической сфере"
bosnia_political.4.a: "Боснийское лидерство"
bosnia_political.4.b: "Сербское лидерство"

bosnia_political.5.t: "Финансовый крах"
bosnia_political.5.d: "Глобальный экономический крах, который прокатился волной по всему миру, ударил по Боснии, приведя к коллапсу во многих отраслях промышленности. И долгий путь выздоровления."
bosnia_political.5.a: "темные времена"

bosnia_political.6.t: "Милорад Додик"
bosnia_political.6.d: "Милорад Додик только что заявил о своих правах на руководство Республикой Сербской с целью получения независимости от Боснии. Милорад Додик имеет националистические амбиции в отношении своей партии, обещая националистическую сербскую идентичность, дающую некоторым то, чего они так долго искали"
bosnia_political.6.a: "темные времена"

bosnia_political.7.t: "Боснийско-сербская война"
bosnia_political.7.d: "Босния вновь погрузилась в гражданскую войну, когда Республика Сербская провозгласила независимость от великого федерального государства Босния. Растущая напряженность росла в течение некоторого времени, и этот конфликт был просто неизбежен. Мы заявим о победе над этими предателями. Чего бы это ни стоило."
bosnia_political.7.a: "Сербская заедно объединена"

bosnia_political.8.t: "Студенческое насилие"
bosnia_political.8.d: "В городе на севере Боснии группа сербских школьников отказывается учиться в одной школе с боснийцами-мусульманами. Проведение публичных демонстраций против их присоединения. Об этом заговорили, когда силы НАТО по стабилизации остановили школьный автобус в попытке помешать сербским школьникам въехать в город на акцию протеста. Ситуация только усугубилась, когда тысяча сербских школьников прошли маршем к муниципальному собранию, где они разгромили здание при участии спецназа. Во время этих протестов были разбиты окна кафе двух бывших мусульманских беженцев. Это только подчеркивает постоянно распространяющийся раскол и враждебные отношения по обе стороны раскола"
bosnia_political.8.a: "Темные дни"

bosnia_political.9.t: "Опасения по поводу плана сокращения численности войск в Боснии"
bosnia_political.9.d: "Босния и Герцеговина по поддержанию мира НАТО планируют сократить финансирование, многие покидают страну, поскольку Босния начинает стабилизироваться."
bosnia_political.9.a: "Хорошо"

bosnia_political.10.t: "Отчет о нападениях на прессу в 2002 году"
bosnia_political.10.d: "В Боснии произошло большое количество нападений на журналистов. Этот показатель в значительной степени возрос за последние пару лет, поскольку национализм по-прежнему остается высоким"
bosnia_political.10.a: "Темные дни"

bosnia_political.11.t: "23 года боснийскому военному преступнику Николичу"
bosnia_political.11.d: "После внутреннего судебного разбирательства. Николич (бывший военный преступник) был приговорен к 23 годам тюремного заключения за свои действия во время югославских войн"
bosnia_political.11.a: "Интересно"

bosnia_political.13.t: "Большое количество бывших беженцев возвращается в Боснию "
bosnia_political.13.d: "Число возвращающихся граждан достигло нового максимума, поскольку многие возвращаются обратно в Боснию после того, как покинули её из-за войны и конфликта, которые терзали Боснию в последние годы. Они считают что сейчас более безопасно чем раньше."
bosnia_political.13.a: "Хорошие новости"

bosnia_political.14.t: "Сильный холод поражает беженцев и возвращенцев в Боснии и Герцеговине"
bosnia_political.14.d: "Холода ударили по беженцам в Боснии, поскольку Организация Объединенных Наций и внутренние агентства по делам беженцев изо всех сил пытаются обеспечить людей предметами первой необходимости. С понижением температуры Боснию может ожидать новый кризис, если эти организации не смогут самоорганизоваться"
bosnia_political.14.a: "Темные времена"

bosnia_political.15.t: "Взрыв повредил могилу бывшего лидера Алии Изетбегович"
bosnia_political.15.d: "Могила Алии Изетбегович была повреждена вандалами, которые повредили могилу Алии Изетбегович. Это вызвало возмущение многих боснийцев, что только усилило нынешнюю напряженность. "
bosnia_political.15.a: "Темные времена"

bosnia_political.17.t: "Наводнения в Юго-Восточной Европе"
bosnia_political.17.d: "Наводнения 2014 года повредили многие города и сотни людей погибли в ходе этих событий. Только надежда может спасти нас от этой катастрофы."
bosnia_political.17.a: "Темные времена"

Bosnia.55.t: "Алия Изетбегович скончалась"
Bosnia.55.d: "Предыдущий лидер боснийцев Алия Изетбегович скончалась. По-видимому, это связано с осложнениями, связанными с заболеваниями сердца. Алия Изетбегович была популярной фигурой среди мусульманского боснийского населения и противоречивая фигура среди сербского народа. Имеет ли смерть какое-либо значение независимо от того, что знаменует собой окончание периода для Боснии, вступающей в новое тысячелетие"
Bosnia.55.a: "Печальные новости"
Bosnia.55.b: "Время двигаться дальше"

bosnia_political.21.t: "Босния запрашивает гарантии национальной обороны "
bosnia_political.21.d: "Находясь на балканах, Босния чувствует угрозу из-за того, что на ее границы посягаются. Будет ли наша нация готова предоставить определенный уровень гарантий для обеспечения будущего Боснии?"
bosnia_political.21.a: "Мир будет гарантирован"
bosnia_political.21.b: "Не сегодня"

bosnia_political.22.t: "Великая Сербия просит объединения с нами "
bosnia_political.22.d: "Правительство Великой Сербской (Боснии) стало еще более открытым для идеи воссоединения с Сербией в новом будущем, которое их ожидает в сотрудничестве с нами."
bosnia_political.22.a: "Вместе мы сильнее"
bosnia_political.22.b: "Не сегодня"

bosnia_political.23.t: "Приглашение к образованию Югославии "
bosnia_political.23.d: "Нас пригласили присоединиться к новому образованию новой Югославии. Она обещает вернуться к дням славы и быть способной удержать свою собственную власть, защищая Балканы от внешних угроз."
bosnia_political.23.a: "Двигаемся вперед вместе"
bosnia_political.23.b: "Никогда больше"
bosnia_political.27.t: ""

bosnia_zivko_Radisic: "Живко Радишич"
Bosnia_Ante_Jelavic: "Анте Елавич"
bosnia_Halid_Genjac: "Халид Генджак"
bosnia_Sulejman_Tihic: "Сулейман Тихич"
bosnia_Mirko_sarovic: "Мирко Сарович"
Bosnia_Dragan_covic: "Драган Чович"
bosnia_Haris_Silajdzic: "Харис Силайджич"
bosnia_Nebojsa_Radmanovic: "Небойса Радманович"
Bosnia_zeljko_Komsic: "Желько Комсич"
Bosnia_bosnia_random: ""
Bosnia_serb_random: ""
Bosnia_croat_random: ""
decision_cost_civ_factory_1: "decision_cost_civ_factory_1"
armor: "броня"
event_chain_will_fire: ""
BOS_refection_of_are_doctrine: ""
note_add_effect: " "
Invites_people2: ""
fuck_u_sheep_tooltip_ai_gets_attaked: ""
fuck_u_sheep_tooltip_player_get_effect: ""
bosnia_political.25.t: ""
bosnia_political.25.d: ""
Invites_people: ""
Bosnia.20.t: ""
os_is_pro_serb_tt: ""
os_is_pro_croatian_tt: ""
osnia.15.b: ""
os_is_pro_western_tt: ""
os_is_pro_croatian_tt: ""
osnia.15.a: ""
osnia.15.d: ""
osnia.15.t: ""
bos_is_pro_russian_tt: ""
Bosnia.16.b: ""
bos_is_pro_western_tt: ""
bos_is_pro_croatian_tt: ""
osnia.16.a: ""
osnia.16.d: ""
osnia.16.t: ""
bos_is_pro_russian_tt: ""
Bosnia.17.b: ""
bos_is_pro_serb_tt: ""
Bosnia.17.a: ""
Bosnia.17.d: ""
Bosnia.17.t: ""
bos_is_pro_serb_tt: ""
bos_is_pro_croatian_tt: ""
Bosnia.18.b: ""
bos_is_pro_western_tt: ""
bos_is_pro_croatian_tt: ""
Bosnia.18.a: ""
Bosnia.18.d: ""
Bosnia.18.t: ""
bos_is_pro_russian_tt: ""
Bosnia.19.b: ""
bos_is_pro_western_tt: ""
Bosnia.19.a: ""
Bosnia.19.d: ""
Bosnia.19.t: ""
bos_is_pro_western_tt: ""
Bosnia.20.b: ""
bos_is_pro_russian_tt: ""
Bosnia.20.a: ""
Bosnia.20.d: ""
Bosnia.20.t: ""
Bosnia.21.a: ""
Bosnia.21.d: ""
Bosnia.21.t: ""
Bosnia.31.a: ""
Bosnia.31.a: ""
Bosnia.31.d: ""
Bosnia.31.t: ""
Bosnia.32.a: ""
Bosnia.32.d: ""
Bosnia.32.t: ""
Bosnia.33.a: ""
Bosnia.33.d: ""
Bosnia.33.t: ""
Bosnia.33.a: ""
Bosnia.33.a: ""
Bosnia.37.a: ""
Bosnia.37.a: ""
Bosnia.37.d: ""
Bosnia.37.t: ""
Bosnia.38.a: ""
Bosnia.38.d: ""
Bosnia.38.t: ""
Bosnia.39.a: ""
Bosnia.39.d: ""
Bosnia.39.t: ""
Bosnia.40.b: ""
Bosnia.15.b: ""
bosnian_na_desc: ""
Bosnia.40.a: ""
Bosnia.15.a: ""
Bosnia.15.d: ""
Bosnia.16.t: ""
Bosnia.15.t: ""
Bosnia.16.a: ""
Bosnia.16.d: ""
evBosnia.40.a: ""
Bosnia.40.d: ""
Bosnia.40.t: ""
Bosnia.42.B: ""
cro_are_game_will_end_tt: ""
Bosnia.42.a: ""
Bosnia.42.d: ""
Bosnia.42.t: ""
Bosnia.43.b: ""
cro_are_game_will_end_tt: ""
Bosnia.43.a: ""
Bosnia.43.d: ""
BOS_strategy_plans: ""
Bosnia.43.t: ""
Bosnia.44.a: ""
Bosnia.44.d: ""
Bosnia.44.t: ""
Bosnia.45.a: ""
Bosnia.45.d: ""
Bosnia.45.t: ""
Bosnia.46.a: ""
Bosnia.46.d: ""
Bosnia.46.t: ""
Bosnia.47.a: ""
Bosnia.47.d: ""
Bosnia.47.t: ""
Bosnia.48.a: ""
Bosnia.48.d: ""
Bosnia.48.t: ""
Bosnia.20.a: ""
Bosnia.20.d: ""
BOS_strategy_plans: ""
Ratko_Mladic: "Ратко Младич"
bos_Bosnibos_croat_attitude_towards_us_will_rise_ttak_attitude_towards_us_will_rise_tt: ""
Bosnia.20.t: ""


#news events
news.83.t: "Босния снова вступает в конфликт"
news.83.desc: "Хрупкое государство Босния только что вступило в новый конфликт. Как побочный эффект прошлых югославских войн. В течение некоторого времени назревала большая нестабильность, и этот конфликт был неизбежен. ООН уже осудила действия всех сторон конфликта, назвав это катастрофой для глобального мира в Южно-Европейском блоке"
news.83.a: "Темные дни"

news.84.t: "Боснийские моджахеды вступают в войну"
news.84.desc: "Группа, известная как Эль Муджахид (боснийские моджахеды), объявила о своем выходе из центрального правительства Боснии. Самопровозглашенные борцы за ислам объявили о создании нового государства, открывающего дверь будущему халифату на Балканах. Многие опасаются худшего, поскольку это может вызвать более радикальное поведение в Южной Европе, и многие молодые люди будут вдохновлены этим экстремистским поведением"
news.84.a: "Интересно "

news.85.t: "Возвращение Югославии"
news.85.desc: "Начиная с полуночи сегодняшнего вечера, новое государство выйдет на международную арену с восстановлением Югославии. Это создаст новую силу на Балканах, обещающую обезопасить Балканы от любого внешнего вмешательства и взявшую на себя мантию хранителя Южной Европы.\n \n“Ни одна из наших республик не была бы ничем, если бы мы не были все вместе; но мы должны создать нашу собственную историю - историю Объединенной Югославии, также в будущем” \n― Иосип Броз Тито"
news.85.a: "Интересно "

news.86.t: "Гражданская война в Боснии подходит к концу"
news.86.desc: "Многие задавались вопросом, когда закончится этот конфликт, и сегодня отмечается день, когда в Боснии наконец-то наступил мир, а оппозиция потерпела сокрушительное поражение. Молодая нация Боснии вступает в новую эпоху, которая готовится к более стабильному будущему"
news.86.a: "Интересно "

bosnia_political.24.t: "Демократия в Боснии испытывает стресс"
bosnia_political.24.d: "Народ Боснии испытал стресс, когда нынешний исполняющий обязанности лидера государства отказался уйти от власти. Многие в стране были разочарованы этим шагом, назвав его актом ереси и подрывом договоренностей, изложенных в Дейтонском соглашении"
bosnia_political.24.a: "Это не может быть хорошей новостью"