﻿  l_russian:
  # 1.10 loc by insoq
  # International relations
  NOR_focus_international_relations: "Международные отношения"
  NOR_stay_in_nato: "Остаться в НАТО"
  NOR_stay_in_nato_desc: "НАТО означает безопасность. Выход из альянса - это не выход."
  NOR_leave_nato: "Покинуть НАТО"
  NOR_leave_nato_desc: "Со времени окончания «холодной войны» НАТО не служила никакой другой цели, кроме подчинения американским военным интересам. Мы должны отказаться от наших собственных договоренностей, прежде чем мы увидим еще один Белград."

  # Political story tree
 NOR_bondevik_motion_of_confidence: "Вотум доверия Бундевику"
 NOR_bondevik_motion_of_confidence_desc: "В этот раз Бундевик получит вотум доверия."
 NOR_stoltenberg_cabinet: "Кабинет Столтенберга"
 NOR_stoltenberg_cabinet_desc: "С уходом Бундевика с поста президента мы должны обеспечить мирную передачу власти его преемнику социал-демократу Йенсу Столтенбергу."
 NOR_maintain_the_european_status: "Сохранение своего статуса в Европе"
 NOR_maintain_the_european_status_desc: "Нынешняя ситуация с Европой для нас была просто прекрасная. Не нужно вступать в ЕС."
 NOR_join_the_eu: "Вступление в ЕС"
 NOR_join_the_eu_desc: "Благодаря огромному успеху, который мы испытываем до сих пор, мы должны предпринять шаги, чтобы стать полноправным членом ЕС."
 NOR_support_haakons_marriage: "Поддержать брак Хокона"
 NOR_support_haakons_marriage_desc: "Наследный принц женится на простолюдинке? Конечно. Просто поздравьте его и давайте вернемся к выработки политики."
 NOR_reinforce_the_constitutional_monarchy: "Укрепление конституционной монархии"
 NOR_reinforce_the_constitutional_monarchy_desc: "Статус-кво предпочтительнее всех альтернатив. Укрепим как монархию, так и ограничение ее полномочий."
 NOR_economic_growth_1: "Экономический рост I"
 NOR_economic_growth_1_desc: "Мы должны начать экономическое стимулирование нашей экономики. Строительство фабрик поможет."
 NOR_government_expansion_plans: "Планы расширения правительства"
 NOR_government_expansion_plans_desc: "Чтобы повысить эффективность нашего правительства, мы должны значительно его расширить."
 NOR_expand_the_industrial_base: "Расширение производственной базы"
 NOR_expand_the_industrial_base_desc: "Ослабив некоторые строительные нормы можно слегка ускорить процесс строительства."
 NOR_economic_growth_2: "Экономический рост II"
 NOR_economic_growth_2_desc: "Мы должны продолжать инвестировать в экономику."
 NOR_invest_in_the_ministry_of_education_and_research: "Инвестирование в Министерство образования и научных исследований"
 NOR_invest_in_the_ministry_of_education_and_research_desc: "Со всеми ресурсами и деньгами, которые у нас есть, мы можем сэкономить часть из них для нашей системы образования и для исследований."
 NOR_further_research_investments: "Дальнейшие инвестиции в исследования"
 NOR_further_research_investments_desc: "С прошлыми инвестициями, которые мы сделали в области исследований, мы можем сделать еще больше успехов в науке."
 NOR_oppose_haakons_marriage: "Противиться браку Хокона"
 NOR_oppose_haakons_marriage_desc: "Независимо от того, любим ли мы платить деньги за королевский брак или не любим невесту, нынешний выбор невесты Хокона неприемлем."
 NOR_defund_the_monarchy: "Прекратить финансирование монархии"
 NOR_defund_the_monarchy_desc: "Хотя нас не волнует, что наследный принц собирается жениться на простолюдине, мы не будем это оплачивать. Пусть сам ищет себе деньги на свою дурацкую церемонию."
 NOR_encourage_republican_sentiment: "Поощрение республиканских настроений"
 NOR_encourage_republican_sentiment_desc: "Монархии - это варварство из прошлого. Мы должны полностью присоединиться к современному миру и оставить позади порочную систему!"
 NOR_republican_militias: "Республиканская милиция"
 NOR_republican_militias_desc: "Мы должны начать формирование отрядов ополченцев, призванных защитить наши вновь обретенные республиканские настроения."
 NOR_abolish_the_monarchy: "Упразднить монархию"
 NOR_abolish_the_monarchy_desc: "Нация сейчас находится на том этапе, когда мы действительно избавляемся от этой дикой системы. Упразднение монархии близко!"
 NOR_democratic_socialism: "Демократический социализм"
 NOR_democratic_socialism_desc: "Сейчас перед нами открываются новые политические возможности. Наше население никогда не согласится на радикальные изменения, поэтому, возможно, демократический социализм мог бы неплохо сработать с нашим обществом."
 NOR_radical_socialism: "Радикальный социализм"
 NOR_radical_socialism_desc: "Хотя это может быть очень непопулярным в начале, мы можем никогда не получить другого шанса. Социализм пришел в Норвегию!"
 NOR_find_a_better_bride: "Найти невесту получше"
 NOR_find_a_better_bride_desc: "Мы должны искать невесту, которая откроет нам путь для дипломатических чудес."
 NOR_british_princess: "Британская принцесса"
 NOR_british_princess_desc: "Принцесса  Беатриса Елизавета, дочь принца Андрю, кажется, идеально подходит для Хокона. Политический союз, пожалуй, самым престижным королевским домом в мире - отличная идея. Беатрис родилась в 1988 году, будет готова к браку в 2006 году."
 NOR_belgian_princess: "Бельгийская принцесса"
 NOR_belgian_princess_desc: "Принцесса Мария Лаура Бельгийская, номинальная эрцгерцогиня Австро-Венгрии, 1988 года рождения, не является очевидным выбором в качестве будущей невесты для Хокона - но на самом деле, брак в Бельгии означает брак в Центральной Европе. Возможно, союз с бельгийцами -это именно то, что мы ищем?"
 NOR_swedish_princess: "Шведская принцесса"
 NOR_swedish_princess_desc: "Кронпринцесса Виктория герцогиня Вестерготландская, является наследником шведского трона. Если король Норвегии женится на королеве Швеции – возможности будут  безграничны. Так как она, 1977 года рождения, не идеальный выбор?"
 NOR_japanese_princess: "Японская принцесса"
 NOR_japanese_princess_desc: "Принцесса Акико, правнучка императора Ёсихито, - это возможность, о которой никто не думает. Но японская принцесса, 1981 года рождения, предложила бы нам невиданные дипломатические варианты."
 NOR_the_future_queen_of_norway: "Будущая королева Норвегии"
 NOR_the_future_queen_of_norway_desc: "Принцесса была выбрана! На улицах Норвегии все празднуют, готовясь встретить свою будущую королеву!"
 NOR_royal_government_decree: "Указ Королевского Правительства"
 NOR_royal_government_decree_desc: "С новым монархическим рвением в воздухе, наш народ будет рад приветствовать возвращение королевской семьи в авангард политики!"
 NOR_joint_oil_drills: "Совместная добыча нефти"
 NOR_joint_oil_drills_desc: "Брак с принцессой Беатриссделал переговоры по Северному морю более простыми."
 NOR_additional_european_trade: "Дополнительная европейская торговля"
 NOR_additional_european_trade_desc: "Брак с принцессой Марией улучшил отношения не только с Бельгией, но и с большей частью Центральной Европы!"
 NOR_the_union_of_sweden_norway: "Союз Швеции и Норвегии"
 NOR_the_union_of_sweden_norway_desc: "Если бы, теоретически, и Швеция, и Норвегия были монархиями, мы могли бы создать новый союз двух стран. Но на этот раз мы могли бы назвать это Норвегия-Швеция, а не Швеция-Норвегия! Так намного лучше!"
 NOR_expand_the_navy: "Расширить флот"
 NOR_expand_the_navy_desc: "Женитьба на принцессе Акико была довольно странной в глазах большинства, но она открыла новые связи, которых у нас никогда не было с Японией, и помогла получить поддержку для военно-морского флота!"
 NOR_military: "Вооруженные силы Норвегии"
 NOR_military_desc: "Имея самую большую береговую линию в Европе и границу на востоке с Россией, нам крайне необходимо иметь надежную военную стратегию и планы на предстоящее тысячелетие."
 NOR_import_german_tanks: "Импорт немецких танков"
 NOR_import_german_tanks_desc: "Норвегия должна сосредоточиться на том, что является одновременно и членом  ЕС, и членом НАТО. «Леопард 2A4» идеально подходит для оснащения наших военных."
 NOR_import_american_tanks: "Импорт американских танков"
 NOR_import_american_tanks_desc: "Соединенные Штаты производят только высококачественные военные товары. Танк «M1А1 Абрамс» станет хорошей бронетехникой для норвежской армии."
 NOR_import_russian_tanks: "Импорт российских танков"
 NOR_import_russian_tanks_desc: "Т-90 кажется странным выбором, учитывая наши напряженные отношения с Россией, но это может показать нашим союзникам по НАТО, что наша экономическая лояльность не гарантирована."
 NOR_artillery_models: "Артиллерийские модели"
 NOR_artillery_models_desc: "Мы уже давно видим мир, но война может обрушиться на нас в любой день. Нам понадобится лучшая артиллерия, если этот день когда-нибудь наступит."
 NOR_infantry_weapons: "Пехотные вооружения"
 NOR_infantry_weapons_desc: "Мы должны играть ведущую роль в разработке оружия. Мы можем сделать это, инвестируя в оружейные компании."
 NOR_production_efficiency_focus: "Акцент на эффективности производства"
 NOR_production_efficiency_focus_desc: "Нам нужно установить здоровую трудовую этику среди нашего населения, тем самым увеличить производство наших фабрик."
 NOR_expand_haakonsvern: "Расширить Хоконсверн"
 NOR_expand_haakonsvern_desc: "Мы должны улучшить наш военно-морской потенциал. (прим. Хоконсверн это главная ВМБ Норвегии)"
 NOR_additional_dockyards: "Дополнительные Верфи"
 NOR_additional_dockyards_desc: "Наш флот будет необходим в случае войны. Надо начать строительство новых верфей"
 NOR_expand_the_naval_industrial_base: "Расширение военно-морской промышленной базы"
 NOR_expand_the_naval_industrial_base_desc: "Находя более эффективные методы судостроения, мы можем немного ускорить процесс!"
 NOR_economy: "Норвежская экономика"
 NOR_economy_desc: "Основывать большую часть экономики на нефти - рискованный бизнес, хотя, пока добыча хороша, мы должны использовать ее для собственной выгоды, по всей стране наверняка есть неиспользованные ресурсы, и они на 100% норвежские, что бы там ни говорили датчане..."
 NOR_northern_oil_investments: "Инвестиции в нефть Севера"
 NOR_northern_oil_investments_desc: "Норвегия благословлена обильными запасами нефти, но, конечно, есть еще больше. Арктика, кажется, переполнена ими. Начинайте бурение на Севере!"
 NOR_western_oil_investments: "Инвестиции Запада в нефть"
 NOR_western_oil_investments_desc: "Запад может принести нам большие выгоды в отношении нефти."
 NOR_southern_oil_investments: "Инвестиции в нефть Юга"
 NOR_southern_oil_investments_desc: "Ни одно место в нашей стране не должно быть не проверенно на на нефть. Мы, конечно, можем найти немного нефти на Юге."
 NOR_expand_e6_and_e39: "Расширить E6 и E39"
 NOR_expand_e6_and_e39_desc: "E6 и E39 являются центральными дорогами норвежской дорожной системы, соединяющей страну по оси Север-Юг со столицей Осло, а также, имеет ответлевление на Запад, в Берген."
 NOR_resource_production_program: "Программа производства ресурсов"
 NOR_resource_production_program_desc: "Чтобы иметь возможность в полной мере использовать наши ресурсы, мы должны найти лучшие способы их добычи."
 NOR_invest_in_ostlandet: "Инвестирование в Эстланд"
 NOR_invest_in_ostlandet_desc: "Мы должны наращивать промышленный потенциал нашей страны."
 NOR_invest_in_vestlandet: "Инвестирование в Вестланн"
 NOR_invest_in_vestlandet_desc: "Последние инвестиции пошли хорошо. Мы могли бы извлечь выгоду из дальнейших инвестиций в другие государства."

 ##Flags and Tooltips 
 haakons_marriage_announced: "§YОбъявлено о Браке Хааконса!§!"
 haakon_married: "§YНаследный принц женился!§!"
 NOR_oppose_haakons_marriage_tt: "§RЭто должно быть сделано до того, как наследный принц Хокон найдет себе невесту.§!\n"
 NOR_stay_in_nato_tt: "Все §Bчлены НАТО§! улучшат §Yмнение§! о вас.\n"

# EVENTS #
 norway.1.t: "Столкновение поезда Аста"
 norway.1.d: "[GetDateText], в результате железнодорожной аварии в Осте в районе Эстердален местный поезд на линии Рерос столкнулся с национальным поездом, идущим из Тронхейма.\n\nПогибло 19 человек, что стало первой крупной катастрофой на норвежской земле за последние [GetYear]. В катастрофе выжили 67 пассажиров.\n\nВ аварии обвиняют правительство и Норвежскую национальную железнодорожную администрацию, которая снизила требования, чтобы убедиться, что железные дороги действительно чисты, прежде чем отправиться в путь."
 norway.1.o1: "Начать полное расследование"
 norway.1.o2: "Молчать"
 norway.2.t: "Брак наследного принца Хаакона"
 norway.2.d: "Король Хаакон объявил парламенту, что его наследник Хаакон, наследный принц Норвегии, женится на своей девушке Метте-Марит Тьессем Хойби.\n\nВыбор невесты вызвал у некоторых удивление, так как Хейби не только простолюдинка, но и имеет маленького сына, рожденного вне брака. Конечно, поддержка правительства и финансирование брака наследного принца обеспечены.\n\nВедь так?"
 norway.2.o1: "Интригует."
 norway.3.t: "Хаакон женится на Метте-Марит Тьессем Хойби"
 norway.3.d: "Норвежский парламент не стал возражать против выбора наследным принцем Хааконом будущей жены. Счастливая пара стала мужем и женой на большой церемонии 25 августа 2001 года. Королевское потомство кажется лишь вопросом времени."
 norway.3.o1: "Поздравляем!"
 norway.4.t: "Норвегия присоединяется к добыче нефти."
 norway.4.d: "После переговоров с британским парламентом Норвегия теперь присоединяется к британскому договору о добыче нефти, который теперь позволяет Норвегии добывать нефть в Северном море."
 norway.4.o1: "Пора добывать это Черное Золото!"
 norway.5.t: "[NOR.GetName] Предлагает возможные инвестиции в нефть"
 norway.5.d: "Норвежская делегация связалась с нашими дипломатами и предлагает возможную нефтяную сделку в их стране. Мы можем инвестировать в их страну, чтобы получить большую долю в их нефтяных акциях и некоторое влияние в их государстве".
 norway.5.a: "Звучит как отличный план".
 norway.5.b: "Нет"
 norway.6.t: "[FROM.GetName] Согласен инвестировать!"
 norway.6.d: "Делегации из [FROM.GetName] согласились инвестировать, и их государственные компании скоро прибудут в Норвегию".
 norway.6.a: "Отлично".
 norway.7.t: "[FROM.GetName] Отклонить предложение"
 norway.7.d: "Делегация из [FROM.GetName] решила, что не желает участвовать в инвестировании в нашу страну. Это досадная потеря для нас обоих".
 norway.7.a: "К сожалению".
 norway.16.t: "Миграционные законы."
 norway.16.a: "Самое время нам установить кое-какие правила."
 norway.16.b: "Здесь рады всем желающим!"
 norway.16.d: "Мы позволяли мигрантам въезжать в наше государство с относительной легкостью, учитывая нашу низкую численность населения, и они те, кто построил эту страну, когда она была на самом дне. Но сегодня дебаты изменились, и нам предстоит принять решение."
 norway.100.t: "Норвегия хочет расширить сотрудничество в Северном море"
 norway.100.d: "Норвежское правительство заинтересовано в увеличении добычи нефти на Шетландских островах в надежде привлечь на рынок больше ресурсов."
 norway.100.a: "Хорошо"
 norway.100.b: "Нет"
 norway.101.t: "Правительство Британии соглашается"
 norway.101.d: "Британское правительство приняло наше предложение о добыче большего количества нефти у Шетландских островов и других частей Северного моря, что позволит расширить экономическое сотрудничество."
 norway.101.a: "Отлично!"
 norway.102.t: "Британское правительство отклоняет предложение"
 norway.102.d: "Британское правительство отклонило наше предложение о добыче большего количества нефти у Шетландских островов и других частей Северного моря, подрывая надежды на расширение экономического сотрудничества."
 norway.102.a: "Хорошо."
 norway.103.t: "Норвегия хочет построить для нас инфраструктуру"
 norway.103.d: "В надежде на реализацию проекта, который повысит туристическую и экономическую эффективность в Скандинавии, Норвегия заключила контракт с компанией Veidekke, которая намерена построить необходимую инфраструктуру в нашей стране."
 norway.103.a: "Хорошо"
 norway.103.b: "Нет"
 norway.14.t: "ЛГБТ"
 norway.14.d: "Наше государство признает право на гражданские союзы между двумя людьми, однако полные браки между гомосексуальными лицами еще не полностью легализованы. Мы можем положить конец этим спорам уже сегодня."
 norway.14.a: "Принять полную легализацию"
 norway.14.b: "Сохранить статус-кво"
 norway.106.t: "Норвегия влияет на нашу политику!"
 norway.106.d: "Норвежское правительство недавно предприняло ряд шагов, которые распространяют влияние на все наше общество."
 norway.106.a: "Хорошо."
 norway.10.t: "Норвежское правительство хотело бы провести встречу"
 norway.10.d: "Норвежское правительство заинтересовано в готовности нашего правительства устанавливать новые способы связи в периоды напряженности, конкретно давя на нас подписать сделку, по которой мы не сможем реагировать военной силой, если наши средства связи выйдут из строя. Они также заявили, что заинтересованы в подписании торговых сделок, что позволит улучшить торговлю между нашими государствами."
 norway.10.a: "Не вижу причин для отказа"
 norway.10.b: "Нет"
 norway.91.t: "Где нам искать оружие?"
 norway.91.d: "В настоящее время мы ищем подходящую страну для приобретения оружия. На данный момент Соединенные Штаты и Германия являются нашими лучшими вариантами".
 norway.91.a: "Обратиться к Германию."
 norway.91.b: "Обратиться к США."
 norway.81.t: "Норвегия предлагает пакеты помощи"
 norway.81.d: "Норвежское правительство недавно направило запрос на предоставление нашему народу пакетов помощи, в частности, для местного бизнеса. Разрешение на поступление этих пакетов помощи может означать, что норвежцы получат значительное влияние в нашей стране".
 norway.81.a: "Пусть присылают".
 norway.81.b: "Нет"
 norway.82.t: "Палестинское правительство отклонило предложение о помощи"
 norway.82.d: "Палестинское правительство отклонило наше предложение о помощи, не объясняя причин".
 norway.82.a: "Хорошо".
 norway.8.t: "Палестинское правительство одобрило пакет помощи".
 norway.8.d: "Палестинское правительство недавно одобрило нашу просьбу о предоставлении помощи их предприятиям, как мы должны действовать?"
 norway.8.a: "Небольшой пакет"
 norway.8.b: "Средний пакет"
 norway.8.c: "Большой пакет"
 norway.92.t: "Правительство Германии одобряет продажу оружия"
 norway.92.d: "Правительство Германии одобрило наши запросы на оружие. Пакеты скоро прибудут".
 norway.92.a: "Отлично"
 norway.92.b: "Вообще-то, они стоят слишком дорого..."
 norway.9.t: "Правительство США одобряет продажу оружия"
 norway.9.d: "Американское правительство одобрило наши запросы на оружие. Пакеты скоро прибудут".
 norway.9.a: "Отлично"
 norway.9.b: "Вообще-то, они стоят слишком дорого..."
 norway.93.t: "[FROM.GetName] Отклоняет продажу оружия"
 norway.93.d: "[FROM.GetName] заявили, что они не заинтересованы в продаже нам своего оружия".
 norway.93.a: "Черт побери".
 norway.94.t: "Норвегия хотела бы приобрести оружие"
 norway.94.d: "Норвежское правительство недавно связалось с нами по поводу продажи военного оружия и готово потратить много времени, чтобы заполучить наши запасы".
 norway.94.a: "Хорошо".
 norway.94.b: "Нет"
 norway.11.t: "Российское правительство согласно"
 norway.11.d: "Российское правительство согласилось с просьбами, которые наши дипломаты изложили на встрече, состоявшейся ранее".
 norway.11.a: "Отлично"
 norway.12.t: "Российское правительство отклоняет".
 norway.12.d: "Российское правительство отклонило просьбы наших дипломатов, изложенные на встрече, которая состоялась ранее".
 norway.12.a: "Черт побери".
 norway.104.t: "[FROM.GetName] согласилась!"
 norway.104.d: "Наши партнеры в [FROM.GetName] согласились на строительство инфраструктуры, чтобы облегчить реализацию проекта, на который мы заключили контракт с Veidekke!"
 norway.104.a: "Отлично"
 norway.105.t: "[FROM.GetName] не заинтересована!"
 norway.105.d: "Наши партнеры в [FROM.GetName] не согласились на строительство инфраструктуры, чтобы облегчить реализацию проекта, на который мы заключили контракт с Veidekke".
 norway.105.a: "К сожалению".
 # IDEAS
 NOR_oil_focus: "Нефтяные инвестиции"
 NOR_education_reform: "Реформы образования"
 NOR_education_reform1: "Реформы образования"
 NOR_anti_migration: "Борьба с миграцией"
 NOR_pro_migration: "Поощрение миграции"
 NOR_equinor_idea: "Equinor"
 NOR_the_green_shift: "Зеленый сдвиг"
 NOR_wind_farms: "Ветропарки"
 NOR_bergen_engines: "Bergen Engines"
 NOR_aker_yards_idea: "Aker Yards"
 NOR_standardization_of_infrastructure: "Стандартизация инфраструктуры"
 NOR_bilfinger_contract: "Контракт с Bilfinger"
 NOR_ministry_of_transport: "Министерство транспорта"
 NOR_ministry_of_transport_baneservice: "Baneservice"
 NOR_avinor_idea: "Avinor"
 NOR_ministry_of_agri_and_food: "Министерство сельского хозяйства и продовольствия"
 NOR_norsk_industri_idea: "Norsk Industri"
 NOR_nato_drilling_idea: "Доктрина НАТО"
 NOR_fair_refugee_distribution_idea: "Справедливое распределение беженцев"
 NOR_restrictive_abortions: "Ограничение на аборты"
 NOR_free_society: "Свободное общество"
 NOR_lawful_society: "Законопослушное общество"
 NOR_abolish_inheritence_tax: "Отмена налога на наследство"
 NOR_the_modern_welfare_state: "Cовременное государство всеобщего благоденствия"
 NOR_youth_wing_workers: "Молодежная лига рабочих"
 NOR_army: "Hæren"
 NOR_airforce: "Luftforsvaret"
 NOR_navy: "Sjøforsvaret"
 NOR_cyber_defense: "Силы киберзащиты"
 # Economy tree
 NOR_the_norwegian_economy: "Норвежская экономика"
 NOR_the_norwegian_economy_desc: "Норвежская экономика отличается своим разнообразием, ресурсами и многим другим. Мы должны изучить возможности развития нашей экономики, которые помогут нам вступить в новое тысячелетие и вывести Норвегию на путь величия."
 NOR_north_sea_oil: "Нефть северного моря"
 NOR_north_sea_oil_desc: "Чтобы поддерживать нашу дорогостоящую политику, нам необходимо поддерживать постоянный приток и без того богатых запасов нефти и газа. По этому поводу мы должны сказать: "Бури, детка, бури!""
 NOR_increased_cooperation_with_uk: "Расширить сотрудничество с Великобританией"
 NOR_increased_cooperation_with_uk_desc: "Соединенное Королевство может оказаться очень полезным торговым партнером благодаря растущему потребительскому настрою населения. Мы можем извлечь из этого большую выгоду, а они могут получать природные ресурсы от дружественных европейских стран..."
 NOR_investments_into_shetland: "Инвестировать в Шетландию"
 NOR_investments_into_shetland_desc: "Инвестиции в доверие укрепили бы наши отношения с Соединенным Королевством, улучшив нашу торговлю. Наша избыточная ликвидность в казне должна быть использована, не так ли?"
 NOR_equinor: "Equinor"
 NOR_equinor_desc: "Покупка большего количества акций нефтеперерабатывающей компании улучшит нашу способность расширять охват, чтобы наши богатые запасы нефти могли быть использованы для наших людей. Идея такова: покупайте, покупайте, покупайте, а затем продавайте, продавайте, продавайте."
 NOR_encourage_union_workers: "Поддержка работников профсоюзов"
 NOR_encourage_union_workers_desc: "Несмотря на то, что у Европейского союза есть свои успехи, у него также есть свои недостатки, и именно поэтому мы не решались присоединиться к нему. Органы по перераспределению рабочей силы Европейского союза сталкиваются с трудностями, пытаясь найти работу для всех своих профсоюзных работников, и если они захотят работать, мы готовы предоставить им жилье!"
 NOR_european_investments: "Европейские инвестиции"
 NOR_european_investments_desc: "Наша нефть сама не выберется из океана, возможно, наши европейские братья помогут нам снизить расходы на её добычу. Наши нефтяные месторождения могут быть богатыми, но наши банковские депозиты могут уменьшиться, если мы попробуем взять все расходы на себя."
 NOR_sintef_research_org: "SINTEF"
 NOR_sintef_research_org_desc: "SINTEF расшифровывается как Stiftelsen for industriell og teknisk forskning, по-русски "Фонд промышленных и технических исследований". Это крупнейшая научно-исследовательская компания во всей Скандинавии, которая работает во всех уголках мира. На данный момент компания полностью независима, однако стимулы к более активному сотрудничеству с "предполагаемыми" торговыми союзниками никому бы не помешали, не так ли?"
 NOR_ekofisk_oil_field: "Нефтяные месторождения Ekofisk"
 NOR_ekofisk_oil_field_desc: "При развитии нефтяного сектора мы должны учитывать наш самый значительный источник нефти - нефтяные месторождения Экофиск. В этих месторождениях все еще остаются миллионы кубических тонн нефти, и если мы увеличим там концентрацию добычи, то наше население будет обеспечено на долгие годы. Защита окружающей среды, конечно, появится позже..."
 NOR_production_twenty_fifty: "Продукция 2050"
 NOR_production_twenty_fifty_desc: "Похоже, мы должны удвоить нашу добычу нефти в 2 раза, до, скажем, 2050 года?"
 NOR_renewable_investments: "Инвестиции в возобновляемую энергию"
 NOR_renewable_investments_desc: "Наша нефть будет поддерживать нас лишь некоторое время, нам нужно начать делать шаги в правильном направлении, в зеленом направлении."
 NOR_scan_wind: "ScanWind"
 NOR_scan_wind_desc: "Наше географическое положение позволяет нам использовать энергию ветра в полной мере. В Норвегии много гор, которые, как и всегда, защитят нас, но теперь с помощью электричества!"
 NOR_statkraft: "Statkraft"
 NOR_statkraft_desc: "В Норвегии есть много возможностей для расширения гидроэнергетики, и это может стать для нас дополнительным шагом на пути к созданию самодостаточной страны, работающей на экологически чистой энергии."
 NOR_electric_vehicle_incentives: "Льготы для электромобилей"
 NOR_electric_vehicle_incentives_desc: "Многие отказываются пересаживаться с автомобилей, работающих на бензине, на электромобили, поскольку не видят зелёного будущего Норвегии. Возможно, немного денег помогут им увидеть наше зеленое будущее."
 NOR_green_cities: "Зеленые города"
 NOR_green_cities_desc: "Городская инфраструктура должна быть адаптирована для полного перехода на электрическое питание многих служб, как государственных, так и частных."
 NOR_charging_stations: "Зарядные станции"
 NOR_charging_stations_desc: "Многие не хотят переходить на электромобили из-за нехватки зарядных станций, и они правы в этом. Наша задача - установить больше зарядных станций, чтобы сделать их доступными для всех, и тогда не должно быть никаких оправданий, верно?"
 NOR_standardize_infrastructure: "Стандартизация инфраструктуры"
 NOR_standardize_infrastructure_desc: "Некоторые подрядчики менее эффективны, чем другие. Если мы внедрим государственную модель, мы сможем уменьшить путаницу в строительных проектах".
 NOR_contract_veidekke: "Контракт с Veidekke"
 NOR_contract_veidekke_desc: "Проект строительства международной автомагистрали - это как раз то, что необходимо для объединения наших скандинавских братьев, это будет способствовать развитию торговли и хороших отношений между всеми нашими народами".
 NOR_norsk_industri: "Norsk Industri"
 NOR_norsk_industri_desc: "Норвежской промышленности чего-то не хватает. Нам нужно приложить усилия, чтобы это исправить."
 NOR_bergen_engines_domestic: "Сохранить Bergen Engines"
 NOR_bergen_engines_domestic_desc: "Крупные инвестиции в нашу автомобильную промышленность могут превратить нас в страну-производителя автомобилей, обеспечив нашей экономике необходимую диверсификацию".
 NOR_bergen_engines_rolls_royce: "Сотрудничество Bergen Engines и Rolls Royce"
 NOR_bergen_engines_rolls_royce_desc: "Мы должны развивать нашу автомобильную промышленность не только за счет количества автомобилей, но и за счет роскоши и качества. Партнерство с немцами приведет к росту этого бизнеса."
 NOR_shipbuilding_investments: "Инвестиции в судостроение"
 NOR_shipbuilding_investments_desc: "В Норвегии около 100 тысяч километров побережья, было бы грехом допустить, чтобы все это пропало даром, не так ли? Мы - народ мореплавателей, вернемся к этому духу!"
 NOR_aker_yards: "Aker Yards"
 NOR_aker_yards_desc: "Мы представляем новое направление нашей морской промышленности, Aker Yards! Смотрите, как она строит! Смотрите, как она развивается! Это то, что можно назвать экономикой 'лови и отпускай'."
 NOR_fishing_ports_regulations: "Правила рыболовных портов"
 NOR_fishing_ports_regulations_desc: "У нас действительно огромная рыболовная промышленность, и так как это традиционное занятие в Норвегии, трудно установить ограничения в этой области. Однако окружающая среда больше не может страдать, поэтому мы разработали решение. Крупные рыболовные компании, под нашим контролем, будут объединять множество мелких рыболовных компаний для централизации и разъяснения вопросов по рыбной ловле и её ограничениям."
 NOR_gothenburg_cultural_center: "ZEB Flexible Lab"
 NOR_gothenburg_cultural_center_desc: "ZEB Flexible Lab в Тронхейме является одним из самых устойчивых зданий в мире и первым в мире, где доказана учетная запись климата, показывающая общие выбросы CO2 с эквивалентной компенсацией производства энергии."
 NOR_contract_bilfinger_se: "Контракт с Bilfinger SE"
 NOR_contract_bilfinger_se_desc: "Ничто так не говорит об эффективности, как немцы, и Bilfinger SE предложила нам потрясающие возможности для сотрудничества. Норвегия будет развиваться молниеносно!"
 NOR_gas_industry_rennovations: "Реконструкция газовой промышленности"
 NOR_gas_industry_rennovations_desc: "В настоящее время мы должны расширять нашу газовую отрасль, поскольку переход на "зеленую" технологию - это долгий и трудный процесс. Также следует учитывать тот факт, что, перейдя на "зеленую" технологию, мы сможем использовать нефть и газ исключительно для экспорта, тем самым пополняя свои карманы."
 NOR_norge_ming: "Norge Mining"
 NOR_norge_ming_desc: "Вторым по величине вкладчиком в нашу экономику является горнодобывающий сектор, и поскольку он будет продолжать существовать в обозримом будущем, мы должны расширить эту отрасль."
 NOR_deep_sea_expansion: "Расширение на глубоководных участках"
 NOR_deep_sea_expansion_desc: "В наших обширных водных зонах есть еще много месторождений, которые предстоит найти. Мы должны приложить усилия для обнаружения этих месторождений, чтобы дополнить наши запасы."
 NOR_ministry_of_transport_communication: "Министерство транспорта и коммуникации"
 NOR_ministry_of_transport_communication_desc: "Мы должны расширить некоторые базовые общественные потребности, чтобы улучшить качество жизни. В конце концов, мы живем в государстве всеобщего благоденствия."
 NOR_avinor: "Avinor"
 NOR_avinor_desc: "Мы можем повысить эффективность расширения нашей авиационной сети, если создадим дочернюю компанию из Luftfartsverket, где мы будем владеть 100% акций.  Таким образом, мы можем управлять всеми их активами в соответствии с нашим превосходным планированием, которое будет осуществляться в национальном масштабе и гарантировано будет соответствовать национальным интересам."
 NOR_oslo_airport_expansion: "Расширение аэропортов в Осло"
 NOR_oslo_airport_expansion_desc: "По мере роста нашего населения и потока туристов наши аэропорты начинают переполняться, и скоро это сделает путешествия нежелательными и трудными. Мы должны сделать нашу великолепную столицу максимально привлекательной и комфортной."
 NOR_statens_vangsen: "Statens Vegvesen"
 NOR_statens_vangsen_desc: "Норвегия - большая страна, и все достопримечательности здесь расположены на большом расстоянии друг от друга. Мы оказали бы большую услугу нашему народу, увеличив субсидии Управлению государственных дорог."
 NOR_facilities_for_norde_norge: "Помощь Нур-Норге"
 NOR_facilities_for_norde_norge_desc: "Самый удаленный район материковой части Норвегии, и один из самых недоступных в мире, - это Нур-Норге. Нам нужно это изменить, не так ли?"
 NOR_baneservice: "Baneservice"
 NOR_baneservice_desc: "Наша железнодорожная сеть недостаточно развита, инициатива по её расширению поможет с перемещением потребительских товаров по всей стране и сблизит нас всех немного больше."
 NOR_innovations_in_dovre_line: "Инновации на Линии Довре"
 NOR_innovations_in_dovre_line_desc: "Линия Довре постоянно улучшалась и дополнялась. Пришло время для очередного этапа реновации."
 NOR_ministry_of_agriculture_and_food: "Министерство сельского хозяйства и продовольствия"
 NOR_ministry_of_agriculture_and_food_desc: "Здесь требуется реформа, потому что тот дурак, которого мы выбрали для руководства сельским хозяйством и продовольствием, явно удерживает свою должность слишком долго..."
 NOR_food_safety_regulations: "Правила безопасности пищевых продуктов"
 NOR_food_safety_regulations_desc: "Многие из ранее столь необходимых мер политики в области продовольствия должны быть реализованы, чтобы наша реформа министерства была успешной".
 NOR_pesticide_distribution: "Распределение пестицидов"
 NOR_pesticide_distribution_desc: "Мы никогда не думали, что это станет проблемой в нашем климате, но, кажется, Норвегия может быть под угрозой... от насекомых."
 # Political trees
 # CPP
 NOR_christan_peoples_party: "Христианская народная партия"
 NOR_christan_peoples_party_desc: "Настало время для возрождения Христианской народной партии и дальнейшего распространения христианских ценностей. Народ Норвегии забывает норвежские ценности и традиции, и если мы не сохраним их сейчас, то станем свидетелями упадка нашей партии и всего, за что она выступает."
 NOR_question_of_homosexuality: "Вопрос о гомосексуальности"
 NOR_question_of_homosexuality_desc: "В нашей партии уже довольно давно существуют разногласия по этому вопросу, и, хотя это уже легализовано, пришло время принять решение внутри нашей собственной партии. За или против?"
 NOR_abortion_matter: "Вопрос об абортах"
 NOR_abortion_matter_desc: "Христианская народная партия выступает против абортов, но решительно одобряет исключения, касающиеся изнасилования и посягательства на жизнь матери."
 NOR_contraception_support: "Поддержка контрацепции"
 NOR_contraception_support_desc: "Наша партия поддерживает использование только тех противозачаточных средств, которые предотвращают зачатие, но не наносят вреда потенциальному ребенку, чтобы снизить уровень абортов."
 NOR_developmental_aid: "Помощь развивающимся"
 NOR_developmental_aid_desc: "Социалистическая политика не так уж плоха, и либеральные элементы в нашей партии предполагают, что правительственная поддержка развивающихся проектов предотвратит появление в будущем пузыря на рынке жилья и поддержит растущую индустрию недвижимости."
 NOR_security_advancements: "Улучшения безопасности"
 NOR_security_advancements_desc: "В опасном мире крайне важно, чтобы мы были готовы к опасностям. Конечно, к опасностям для нашей нефти".
 NOR_for_minorities: "Для меньшинств"
 NOR_for_minorities_desc: "Норвегия в целом является прогрессивной нацией с очень небольшим количеством консервативных экстремистских элементов, ни один из которых не имеет влияния на моральные ценности людей. Увеличение финансирования для меньшинств должно завоевать сердца наших граждан, которые приветствуют их с распростертыми объятиями, а также самих меньшинств, поскольку их признают."
 NOR_refugee_quota: "Квоты для беженцев"
 NOR_refugee_quota_desc: "К сожалению, правительства других стран не столь идеальны, как наше, и многие люди вынуждены покидать свои дома. Мы должны подключиться к международной деятельности, чтобы спасти этих людей. Всем миролюбивым людям всегда рады в Норвегии!"
 NOR_relieve_pressure_from_greece: "Ослабление давления на Грецию"
 NOR_relieve_pressure_from_greece_desc: "Греция приняла гораздо больше беженцев, чем могла бы, и, похоже, они едва справляются и не могут разместить своих беженцев, не говоря уже о приеме новых. У нас есть дом для них в Норвегии, давайте протянем руку помощи нашему европейскому другу."
 NOR_fair_refugee_distribution: "Справедливое распределение беженцев"
 NOR_fair_refugee_distribution_desc: "Все в Норвегии, кто способен работать, должны работать, и это касается беженцев, которых мы с такой благодатью принимаем. Мы можем оптимизировать наш национальный промышленный продукт, распределяя этих людей по домам возле фабрик, где нам нужны рабочие."
 NOR_our_european_allies: "Наши европейские союзники"
 NOR_our_european_allies_desc: "Давайте сделаем заявление о дружбе нашим друзьям по Организации Североатлантического договора, чтобы мир знал, на чьей мы стороне."
 NOR_nato_drilling: "Доктрина НАТО"
 NOR_nato_drilling_desc: "Мы должны использовать доступную нам модель подготовки войск НАТО и их военные академические исследования для улучшения норвежской армии."
 NOR_eea_free_zones: "Свободные зоны ЕЭЗ"
 NOR_eea_free_zones_desc: "Мы должны сократить экономическую дистанцию между нашими скандинавскими странами и увеличить сотрудничество между нашими нациями для содействия экономическому росту."
 NOR_tighten_arms_sales: "Ужесточить продажу оружия"
 NOR_tighten_arms_sales_desc: "Мы должны закупить больше оружия для нашей пехоты, в настоящее время оно недостаточно эффективно."
 NOR_maintain_eu_distance: "Сохранение дистанции от ЕС"
 NOR_maintain_eu_distance_desc: "Хотя мы желаем мира нашим друзьям в Европейском Союзе, мы также видим его недостатки и поэтому не будем присоединяться в ближайшее время. Тем не менее, удачи им!"
 #POL 
 NOR_the_nrk: "NRK"
 NOR_the_nrk_desc: "NRK — это государственная телерадиокомпания, которая является основным источником новостей для нашего народа. Мы можем использовать наше влияние, чтобы направить ее в наши интересы, а значит, и наш народ, информируя их и защищая от любых препятствий или угроз для нашей страны."
 NOR_privatization_of_state_dockyards: "Приватизация государственных верфей"
 NOR_privatization_of_state_dockyards_desc: "Богатство Норвегии принадлежит норвежскому народу. Один из крупнейших секторов экономики нашей страны — это рыболовство и судостроение. Мы можем начать возвращать власть народу в этой области."
 NOR_reaffirm_oil_state: "Подтвердить статус нефтяного государства"
 NOR_reaffirm_oil_state_desc: "Мы по-прежнему являемся нефтяной и газовой страной, мы далеки от полного перехода на возобновляемые источники энергии, и так будет еще долгое время."
 NOR_state_of_norway: "Государство Норвегия"
 NOR_state_of_norway_desc: "Бюрократия Норвегии должна стать более эффективной. Чтобы этого достичь, необходимо поставить ее под строгий контроль вышестоящих федеральных агентств, чтобы все работало гладко."
 NOR_party_of_progress: "Партия прогресса"
 NOR_party_of_progress_desc: "Партия прогресса, наша цель — двигать народ вперед через более консолидированные средства управления. Мы знаем, чего хочет народ: базовые потребности и свободу, и мы можем это обеспечить."
 NOR_shortened_wait_times: "Сокращение времени ожидания в больницах"
 NOR_shortened_wait_times_desc: "В стране, где все имеют бесплатное здравоохранение, оказывается, все стоят в очередях! Абсолютно необходимо продолжить строительство новых больниц. Наши люди не могут ждать, пока их вызовут, истекая кровью в приемной!"
 NOR_nursing_capacity: "Объем медсестер"
 NOR_nursing_capacity_desc: "Нам нужно больше медсестер для ухода за норвежским народом. Возможно, земельные льготы сработают?"
 NOR_removal_of_inheritence_tax: "Отмена налога на наследство"
 NOR_removal_of_inheritence_tax_desc: "Налог на наследство — один из самых отвратительных законов в норвежском законодательстве, и мы больше не потерпим этого. Деньги народа принадлежат народу!"
 NOR_elderly_focus: "Забота о пожилых"
 NOR_elderly_focus_desc: "В последние годы пожилые люди нашего народа были проигнорированы при принятии законодательных решений, и это прямо-таки позорно. Пожилые люди сделали для нашей страны больше всех остальных, разве мы не должны их защищать?"
 NOR_free_fundemental_society: "Фундаментально свободное общество"
 NOR_free_fundemental_society_desc: "Слишком часто бюрократы и правительство мешают жизни простых граждан. Правительство создано для защиты людей, оно должно быть ограничено, а не люди."
 NOR_youth_discipline: "Дисциплина молодежи"
 NOR_youth_discipline_desc: "Мы можем вдохновить и тем самым мобилизовать молодежь для продвижения национального процветания. За Норвегию!"
 NOR_equal_action: "Равная деятельность"
 NOR_equal_action_desc: "Мы можем пренебречь другими, менее желательными партиями, которые мешают нашему плану прогресса для народа."
 NOR_law_and_order: "Закон и порядок"
 NOR_law_and_order_desc: "Норвегия — страна законов. Если вы их не нарушаете, то нет причин возражать против присутствия полиции, не так ли?"
 NOR_immigration_control: "Следить за иммиграцией"
 NOR_immigration_control_desc: "Мы приняли довольно много беженцев и иммигрантов, и пора это замедлить. Если мы строим так же быстро, как они иммигрируют, то явно пора остановиться."
 NOR_avoid_illiterates: "Избегать неграмотных"
 NOR_avoid_illiterates_desc: "Если мы начнем отчуждать неграмотных от общества, это станет отличной мотивацией для начала обучения."
 # LP
 NOR_party_of_labour: "Рабочая партия"
 NOR_party_of_labour_desc: "Партия Труда (не следует путать с коммунистами) - это голос рабочих и решение для нашего народа. Мы являемся образцовым примером работающей социальной демократии и были одной из самых популярных партий с момента своего основания. Мы можем показать миру, что социальная демократия - это справедливая и справедливая система, которая помогает и защищает своих граждан, как настоящее правительство должно. Вперед, за trygghet, muligheter, og fellesskap (безопасность, возможности и сообщество)!"
 NOR_modernization_of_the_welfare_state: "Модернизация системы социального обеспечения"
 NOR_modernization_of_the_welfare_state_desc: "Наш огромный бюджет позволяет нам поддерживать тысячи норвежцев, которым это нужно. Наша социальная защитная сеть обширна, но может быть улучшена."
 NOR_workers_youth_league: "Молодежная лига рабочих"
 NOR_workers_youth_league_desc: "Для того чтобы иметь социалистическую страну, детям нужно социалистическое образование. Они узнают, как функционировать в таком обществе и внести свой вклад в производительность и благополучие нашей страны."
 NOR_privitization_of_state_industries: "Приватизация государственных предприятий"
 NOR_privitization_of_state_industries_desc: "Нам нужно вернуть компании, не являющиеся необходимыми для контроля государства, обратно людям. Таким образом, они почувствуют свою финансовую свободу, а мы сможем сохранить только необходимый контроль над экономикой."
 NOR_forest_conservation_plans: "Планы по сохранению лесов"
 NOR_forest_conservation_plans_desc: "Наша прекрасная природа - самое священное в Норвегии. Мы всегда должны убеждаться, что она никогда не будет осквернена."
 NOR_solar_investments: "Инвестиции в солнечную энергию"
 NOR_solar_investments_desc: "Путь в будущее не лежит через нефть и газ, будущее приходит от природы, от Солнца, ветра и текучих рек. Хотя мы богаты во всех этих областях, кроме солнечного света, мы должны приложить усилия, чтобы отойти от нашей грязной энергии и двигаться к светлому будущему."
 NOR_vaccinations_against_poverty: "Вакцинация от бедности"
 NOR_vaccinations_against_poverty_desc: "Увеличение бюджета наших людей наверняка поднимет их на ноги."
 NOR_transatlantic_cooperation: "Трансатлантическое сотрудничество"
 NOR_transatlantic_cooperation_desc: "Мы должны убедить наших друзей, что мы полностью дружелюбны к Западу. Это должно развеять любые враждебные настроения, которые они могут иметь к нам."
 NOR_intensify_cooperation_with_partners: "Усиление сотрудничества с партнерами"
 NOR_intensify_cooperation_with_partners_desc: "Некоторые тренировочные упражнения должны помочь нашим ближайшим друзьям увидеть хорошее в такой великой социал-демократии, как Норвегия."
 NOR_modernization_quota: "Квота на модернизацию".
 NOR_modernization_quota_desc: "Наши военные технологии устарели. Возможно, наши союзники смогут прислать нам свое лучшее оборудование."
 NOR_weight_behind_gaza: "Поддержка Газы"
 NOR_weight_behind_gaza_desc: "В последние годы Израиль проявил свою жестокость по отношению к палестинцам, что они становятся такими же плохими, как и их угнетатели. Мы стоим на стороне наших братьев в Палестине!"
 NOR_packages_of_aid: "Пакеты помощи"
 NOR_packages_of_aid_desc: "Влияние Израиля на бедных палестинцев и окружающие его истерзанные войной страны было пагубным. Мы можем использовать норвежский успех, чтобы оказать положительное влияние на эти страны и облегчить их бремя."
 NOR_constructive_dialogue_with_russia: "Конструктивный диалог с Россией"
 NOR_constructive_dialogue_with_russia_desc: "С момента распада Советского Союза растет напряженность в отношениях между Россией и западным миром. Это не принесет ничего, кроме хаоса в будущее нашей нации, мирные и дружественные переговоры могут помочь обратить вспять эту напряженность и обеспечить более безопасный мир."
 NOR_the_political_earthquake: "Политическое землетрясение"
 NOR_the_political_earthquake_desc: "Пока мы были меньшинством в норвежской политике, мы использовали свое влияние только для того, чтобы оказать давление на правящее правительство и заставить его придерживаться нашей идеальной политики. Теперь, когда мы составляем большинство в правительстве, прогресс в реализации нашей программы будет поразительным!"
 # army tree
 NOR_forsavet: "Forsavet"
 NOR_forsavet_desc: "Мужественные и приспособляемые великие вооруженные силы готовы защищать от любой опасности, ночью и днем. Они обучены работать во всех условиях и знают свою миссию - защищать норвежский народ для его продолжающегося мира и свободы."
 NOR_sjorforsvaret: "Sjorforsvaret"
 NOR_sjorforsvaret_desc: "Основная цель нашего флота - защита интересов нашей торговли, хотя это не так уж часто и требуется. Но нам все равно нужны силы сдерживания, чтобы командовать морями, на которые у нас есть право."
 NOR_haakonsvern_naval_base: "Военно-морская база Хааконсверн".
 NOR_haakonsvern_naval_base_desc: "Хааконсверн, главная база норвежского флота, нуждается в масштабной реконструкции, поскольку больше не соответствует стандартам, чтобы эффективно служить нашему народу."
 NOR_fleet_logistics_command: "Командование логистики флота"
 NOR_fleet_logistics_command_desc: "Мы получили сообщение, что наш флот неэффективно использует ресурсы, находящиеся под его командованием. Этому будет уделено пристальное внимание. Мы не можем допустить никаких потерь в нашей армаде."
 NOR_norwegian_naval_academy: "Норвежская военно-морская академия".
 NOR_norwegian_naval_academy_desc: "Очевидно, что мы не можем допустить некомпетентности у руля первой обороны Норвегии."
 NOR_haeren: "Haeren"
 NOR_haeren_desc: "Норвежская армия является сухопутными войсками норвежских вооруженных сил. Сухопутные войска - старейшее из норвежских войск, созданное как современная военная организация под командованием короля Норвегии."
 NOR_quality_over_quantity: "Качество превыше количества"
 NOR_quality_over_quantity_desc: "Мы всегда были известны своим производственным мышлением без глупостей, каждая задача выполняется с тщательностью, в Норвегии нет места для небрежности!"
 NOR_quantity_over_quality: "Количество превыше качества"
 NOR_quantity_over_quality_desc: "Не стоит полностью игнорировать силу качества. Нам не нужно убеждаться, что все идеально, вплоть до мельчайших деталей. Просто выкладывайте, если это достаточно хорошо. Наша производительность не должна страдать из-за ОКР".
 NOR_norwegian_military_academy: "Норвежская военная академия"
 NOR_norwegian_military_academy_desc: "В нашей академии учатся одни из самых ярких боевых стратегических и геополитических мыслителей. Именно благодаря бережному отношению к нашим военным институтам мы ощущаем преимущества гениальных умов, ориентированных на стратегию, в кабинете исполнительной власти."
 NOR_luftforsvaret: "Luftforsvaretт"
 NOR_luftforsvaret_desc: "Военно-воздушные силы так же необходимы, как и военно-морской флот, в первой очереди для обороны Норвегии. Наша местность очень грубая, что делает Норвегию потенциальным местом для битвы в небе, если таковая вообще состоится. Наиболее полезно то, что наши ВВС могут быть использованы по всему миру в качестве миротворческих сил, если мы того пожелаем."
 NOR_orland_main_air_station: "Ørland Hovedflystasjon"
 NOR_orland_main_air_station_desc: "Главная авиационная станция Ørland  - это крупнейшее воздушное поле Норвегии, на котором базируется большинство наших самолетов и которое имеет стратегическое расположение, позволяющее удобно покрывать большую часть Норвегии."
 NOR_technical_advice_from_our_friends: "Технические советы от наших друзей"
 NOR_technical_advice_from_our_friends_desc: "Наши военно-воздушные силы хороши, но не велики. Обмен технологиями с нашими союзниками должен помочь нам в этом."
 NOR_airforce_academy: "Академия ВВС".
 NOR_airforce_academy_desc: "Будучи мирной нацией, мы сами не видим много конфликтов, что позволяет нам быть блестящими стратегами и военными мыслителями Европы."
 NOR_cyber_defense_force: "Силы киберзащиты".
 NOR_cyber_defense_force_desc: "Поскольку мир постоянно оцифровывается, мы тоже должны двигаться к более дружественному технологиям будущему. К сожалению, не все намерения являются благовидными, и нам понадобится команда, которая будет следить за безопасностью норвежских сетей."
 NOR_german_technicians: "Танковые инвестиции"
 NOR_german_technicians_desc: "В последнее время наши танки испытывают недостаток. Возможно, мы сможем исследовать их, чтобы выяснить, как сделать их лучше."
 # decisions
 NOR_norge_mining_decision_cat: "Norge Mining"
 NOR_norge_mining_decision_cat_desc: "Norge Mining - англо-норвежская горнодобывающая компания, которая занимается разведкой и добычей промышленных металлов и минералов, особенно лития, кварца и рутила.\n\n Более высокий уровень исследования раскопок будет равен большему количеству ресурсов, полученных в результате решений (Per level)."
 NOR_mines_in_oslo: "Шахты в Осло"
 NOR_mines_in_vestlandet: "Шахты в Вестланне"
 NOR_mines_in_norde_norge: "Шахты в Нур-Норге"
 NOR_deep_sea_mining_in_trondelag: "Глубоководная добыча в Трёнделаге"
 NOR_deep_sea_in_oslo: "Глубоководная добыча в Осло".
 # misc
 NOR_migration_to_norway: "Миграция в Норвегию"
 NOR_migration_to_norway_desc: "Благодаря нашей гостеприимности, наша страна очень привлекательна для беженцев, добивающихся амнистии. Через некоторое время это стало проблемой, поскольку в стране возникли разногласия по поводу того, следует ли нам продолжать принимать беженцев или сказать, что с нас хватит. Каким бы ни был выбор, мы должны занять определенную позицию, и быстро."
 NOR_oslo_hydro_TT: "Добавляет в [NOR.GetFlag] §HОстланн§! §HГидроэлектрическая инфраструктура§!"
 NOR_bergen_engines_TT: "Дополнительный доход: §G$0.400§!"
 NOR_if_they_aceept_TT: "§HЕсли они согласятся:§!"
 NOR_higher_relations_more_likely_TT: "Они будут §Hболее склонны§! к согласию если:\n- их §Hмнение§! о нас как минимум §H45§!"
 NOR_UK_AGREED: "[ENG.GetFlag] §H[ENG.GetName]§! согласилась на нашу просьбу"
 NOR_norge_mining_TT: "£decision_icon_small §YОткрывает§! §Yрешения§! по Norge Mining"
 NOR_norge_mining2_TT: "£decision_icon_small §YДобавляет§! 2 дополнительных §Yрешения§! по Norge Mining"
 NOR_dovre_line: "Линия Довре"
 NOR_bergen_line: "Бергенская железная дорога"
 NOR_productivity_state_TT: "Увеличит §Hпродуктивность§! в [NOR.GetFlag] §HОстланн§! на §H75§!"
 NOR_modernize_bergan_line: "Бергенская железная дорога"
 NOR_modernize_bergan_line_desc: "Бергенская железная дорога - это живописная железнодорожная линия стандартной колеи протяженностью 231 милю (371 километр), которая обеспечивает необходимую транспортную доступность и гибкость в нашей стране."
 NOR_taking_decision: "Имеет другое активное решение"