﻿l_russian:
 switzerland_focus: "Дерево фокусов Швейцарии"
 swiss_alliance: "Швейцарская лига защиты"

 SWI_strengthen_the_government: "Укрепление правительства"
 SWI_strengthen_the_government_desc: "Чтобы начать делать реформы и изменения, необходимые для нашей нации, нам нужно будет укрепить нашу администрацию."
 #Join the UN Tree
 SWI_join_the_united_nations: "Присоединиться к ООН"
 SWI_join_the_united_nations_desc: "Швейцария до сих пор не решалась стать полноправным членом ООН, решив вместо этого оставаться государством-наблюдателем. Население хочет, чтобы это изменилось сейчас. Швейцария должна провести референдум, а затем подтвердить свой статус полноправного члена ООН."
 SWI_economic_independence: "Экономическая независимость"
 SWI_economic_independence_desc: "Мы должны сделать так, чтобы полагаться только на себя и на свою экономическую независимость."
 SWI_seek_eu_membership: "Стремление к членству в ЕС"
 SWI_seek_eu_membership_desc: "Мы должны еще интегрироваться с друзьями европейцами. Вступление в ЕС - это долгий путь."
 SWI_strengthen_the_fdfa: "Укрепление Федерального департамента иностранных дел"
 SWI_strengthen_the_fdfa_desc: "Чтобы мы имели все возможности для работы с разными государствами, мы должны укрепить министерство иностранных дел."
 SWI_strengthen_the_fdha: "Укрепление министерства внутренних дел"
 SWI_strengthen_the_fdha_desc: "Чтобы лучше поддерживать стабильность и безопасность родины, мы должны предоставить свою поддержку, чтобы наше министерство внутренних дел могло действовать в полном объеме."
 SWI_join_schengen: "Присоединиться к Шенгенской зоне"
 SWI_join_schengen_desc: "Присоединение к Шенгенской зоне станет отличным способом нашей интеграции в европейское сообщество."
 SWI_maintain_border_controls: "Введение пограничного контроля"
 SWI_maintain_border_controls_desc: "Мы должны поддерживать суверенитет нашего народа. Это безумие,  учитывая возможность пропуска через наши границы!"
 SWI_international_neutrality: "Международный нейтралитет"
 SWI_international_neutrality_desc: "Наш нейтралитет - это традиция, которая восходит к 1815 году, и это то, что дорожит нашими людьми. Мы продолжим этот прекрасный образ жизни!"
 SWI_declare_the_end_of_swiss_neutrality: "Объявить конец швейцарского нейтралитета"
 SWI_declare_the_end_of_swiss_neutrality_desc: "Хотя нейтралитет сделал нас мирными и сохранил от многих конфликтов, он также сделал нас слабыми и самонадеянными. Нам нужно больше двигаться к укреплению."
 SWI_reform_the_bureaucracy: "Реформа бюрократии"
 SWI_reform_the_bureaucracy_desc: "Нам нужно будет преодолеть любые барьеры, препятствующие нам наращивать международное присутствие."
 SWI_additional_military_facilities: "Дополнительные военные льготы"
 SWI_additional_military_facilities_desc: "Никогда не мешает найти больше способов защитить себя. Через определенное время, возможно, финансирование нашего военного сектора будет немного полезнее."
 SWI_the_swiss_protection_league: "Швейцарская Лига защиты"
 SWI_the_swiss_protection_league_desc: "Слишком опасно идти в одиночку, но мы будем поглощены, если мы станем частью более крупного союза. Возможно, ответ основывается на нашем собственном союзе."
 SWI_condemn_factionalism: "Осудить фракционность"
 SWI_condemn_factionalism_desc: "Единственное, что может разрушить мелкие фракции, - это тотальная война. Это происходило снова и снова на протяжении всей истории. В Швейцарии этого не будет."
 SWI_economic_relations_in_the_alps: "Экономические отношения в Альпах"
 SWI_economic_relations_in_the_alps_desc: "Наши альпийские соседи - отличная возможность для инвестиций."
 SWI_european_investment_opportunities: "Европейские инвестиционные возможности"
 SWI_european_investment_opportunities_desc: "Теперь, когда мы открыли наши границы для европейского сообщества, почему бы и не открыть для них нашу экономику? Мы начнем привлекать инвестиции из Европы!"
 SWI_invite_liechtenstein: "Приглашение Лихтенштейна"
 SWI_invite_liechtenstein_desc: "Лихтенштейн был с нами всегда. Они - прекрасная нация, чтобы присоединиться к нашему альянсу."
 SWI_invite_austria: "Пригласить Австрию"
 SWI_invite_austria_desc: "У нас много общего с Австрией, поэтому было бы целесообразно развивать с ними связи. Давайте пригласим их в наш союз."
 SWI_nato_investments: "Инвестиции в НАТО"
 SWI_nato_investments_desc: "НАТО как альянс является одним из самых богатых и могущественных в мире. Мы должны немедленно начать инвестировать в их экономики."
 SWI_seek_nato_membership: "Стремиться к членству в НАТО"
 SWI_seek_nato_membership_desc: "Все наши соседи присоединились к военному альянсу - НАТО. Мы должны следовать по их стопам, чтобы лучше использовать нашу силу."
 SWI_european_arms_exports: "Экспорт вооружения в Европу"
 SWI_european_arms_exports_desc: "Нам, швейцарцам, действительно нравится наше оружие. Мы должны поделиться этой частью достояния, экспортируя оружие лучшего качества в остальную Европу."
 SWI_the_alpine_republic: "Альпийская республика"
 SWI_the_alpine_republic_desc: "Теперь, когда мы укрепили наш союз и теперт мы можем начать процесс объединения наших великих народов."
 SWI_continue_swiss_militarization: "Продолжить милитаризацию Швейцарии"
 SWI_continue_swiss_militarization_desc: "Пока горы защищают нас, но их не хватит в случае полного вторжения. Нет, если бы это произошло, мы должны полагаться на себя и свои качества. Таким образом, мы должны увеличить милитаризацию нашей нации."
 SWI_additional_defensive_efforts: "Дополнительные оборонительные усилия"
 SWI_additional_defensive_efforts_desc: "Возможно, мы объединили наших альпийских братьев, однако борьба на этом не заканчивается. Мы должны обеспечить, чтобы мы были горной крепостью, невосприимчивой ко всем атакам."
 SWI_threaten_liechtenstein: "Угроза Лихтенштейна"
 SWI_threaten_liechtenstein_desc: "Минигосударство Лихтенштейн на протяжении столетий приносило вред нашим границам. Мы должны просто интегрировать их в нашу страну. Отправить им ультиматум."
 SWI_threaten_austria: "Угроза Австрии"
 SWI_threaten_austria_desc: "Австрийцы слабые и на протяжении всей истории падали в ноги к их более сильному коллеге, немцам. Мы наберемся сил и возьмем их руины."
 #Mountain Fortress Tree
 SWI_the_mountain_fortress: "Горная крепость"
 SWI_the_mountain_fortress_desc: "Наша самая эффективная защита, которой мы обладаем, - это наши горы. Мы должны застроить их, если хотим сохранить защитный край."
 SWI_guns_for_the_population: "Оружие для населения"
 SWI_guns_for_the_population_desc: "Нация, которая со всех сторон граничит с более сильными народами, должно иметь население, которое в любой момент готово защитить свои дома."
 SWI_zurich_industrial_project: "Промышленный проект Цюриха"
 SWI_zurich_industrial_project_desc: "Если мы хотим конкурировать с нашими соседями, у нас должен быть прочный промышленный комплекс."
 SWI_strengthen_the_secret_services: "Усиление секретных служб"
 SWI_strengthen_the_secret_services_desc: "Секретная служба может проделать долгий путь, чтобы обнаружить угрозы как снаружи, так и внутри нашей нации."
 SWI_military_investments_1: "Военные инвестиции I"
 SWI_military_investments_1_desc: "Мы можем быть маленькой нацией, но только нация, готовая лечь и умереть, будет пренебрегать своей военной промышленностью."
 SWI_geneva_industrial_project: "Промышленный проект Женевы"
 SWI_geneva_industrial_project_desc: "Женева всегда могла бы использовать больше заводских рабочих мест. Мы должны полностью реформировать этот район."
 SWI_weaken_foreign_influence: "Ослабление внешнего влияния"
 SWI_weaken_foreign_influence_desc: "Мы не можем позволить себе влиять на внешние силы. Мы должны оставаться сами. Мы должны оставаться швейцарцами."
 SWI_secure_the_swiss_borders: "Защита швейцарских границ"
 SWI_secure_the_swiss_borders_desc: "Мы начнем создавать обширные сети пограничных патрулей и контрольно-пропускных пунктов, чтобы никто не мог проникнуть или покинуть границы нашего государства, чтобы мы не знали."
 SWI_italian_forts: "Итальянские форты"
 SWI_italian_forts_desc: "Мы всегда должны быть готовы к нападению со стороны наших южных соседей."
 SWI_german_forts: "Немецкие форты"
 SWI_german_forts_desc: "Мы жили чересчур близко к Германии во время Второй мировой войны. Мы должны быть готовы, если немецкая агрессия еще раз возрастёт и на этот раз пожелает завоевать нашу страну."
 SWI_french_forts: "Французские форты"
 SWI_french_forts_desc: "Франция конечно раньше не вторгалась в нас. Но мы не можем позволить себе быть пойманными в расплох, как это было столетия назад. Мы будем готовы, на всякий случай."
 SWI_military_investments_2: "Военные инвестиции II"
 SWI_military_investments_2_desc: "Наши прошлые промышленные проекты оказались весьма успешными. Мы должны продолжать еще большее военное развитие."
 SWI_military_investments_3: "Военные инвестиции III"
 SWI_military_investments_3_desc: "Мы не будем ограничиваться нашими размерами и географией. Мы станем самостоятельной военной и индустриальной державой."
 #CERN Project Tree
 SWI_the_cern_project: "Проект CERN"
 SWI_the_cern_project_desc: "Ядерные исследования - это будущее. Мы должны начать обширные исследования в этой области."
 SWI_the_large_hadron_collider: "Большой адронный коллайдер"
 SWI_the_large_hadron_collider_desc: "Чтобы лучше изучить и продвинуть наши проекты в CERN, мы начнем строительство самого мощного и мощного ускорителя частиц, который когда-либо знал мир."
 SWI_construct_power_plants: "Построить электростанции"
 SWI_construct_power_plants_desc: "Благодаря новым знаниям, полученным нами от наших исследований, мы можем начать внедрять более эффективные формы энергии."
 SWI_establish_a_nuclear_arsenal: "Создание ядерного арсенала"
 SWI_establish_a_nuclear_arsenal_desc: "Любая нация, действительно имеющая свою "изюминку", обладает ядерным арсеналом некоторой мощности. Мы могли бы серьезно выиграть от такого оружия."
 #Military Expansion
 SWI_military_expansion: "Военный рост"
 SWI_military_expansion_desc: "Хотя у нас может не быть обширных земельных участков, у нас есть культура, ориентированная на военную сферу. Мы будем развивать это направление с расширением доступных военных объектов."
 SWI_the_swiss_army: "Швейцарская армия"
 SWI_the_swiss_army_desc: "Мы должны найти новые способы обучения для лучшей подготовки наших солдат к войне."
 SWI_the_swiss_air_force: "Швейцарские ВВС"
 SWI_the_swiss_air_force_desc: "Воздушное сражение является одним из самых важных аспектов войны на сегодняшний день. Мы должны убедиться, что у нас есть преимущество в небе."
 SWI_infantry_equipment: "Пехотное снаряжение"
 SWI_infantry_equipment_desc: "Наши солдаты нуждаются в самом передовом  снаряжении, которое мы можем создать. Таким образом, мы начнем исследования в более широком масштабе."
 SWI_armored_equipment: "Бронетехника"
 SWI_armored_equipment_desc: "Бронетехника, конечно, не имеет преимущество в горах, но у неё есть свои плюсы на равнинах."
 SWI_fighter_equipment: "Истребитель"
 SWI_fighter_equipment_desc: "Мы начнем находить более эффективные виды истребителей."
 SWI_land_doctrine: "Военная доктрина"
 SWI_land_doctrine_desc: "Наши величайшие военные умы обязаны думать о лучших и малокровных стратегиях защиты нашей родины."
 SWI_air_doctrine: "Воздушная доктрина"
 SWI_air_doctrine_desc: "Существует искусство для воздушных боев, и мы должны сделать так, чтобы наши люди были знали толк в нём."
 SWI_northern_air_bases: "Северные воздушные базы"
 SWI_northern_air_bases_desc: "Мы лучше ответим на угрозы, если будем строить военные авиабазы на Севере."
 SWI_artillery_production: "Производство артиллерии"
 SWI_artillery_production_desc: "Влияние артиллерии, особенно в горных боях, нельзя недооценивать. Мы должны лидировать в артиллерийских технологиях."
 SWI_the_glorious_navy_of_switzerland: "Славный флот Швейцарии"
 SWI_the_glorious_navy_of_switzerland_desc: "Теперь, когда мы наконец достигли морей, мы начнем строительство великого и славного флота! Швейцария должна управлять волнами!"
 SWI_bomber_equipment: "Бомбардировщики"
 SWI_bomber_equipment_desc: "Существует много способов использования бомбардировщиков, и мы должны гарантировать, что наши самолёты способны на все."
 SWI_naval_doctrine: "Морская доктрина"
 SWI_naval_doctrine_desc: "Мы, возможно, сущие новички в морских войнах, но добьемся успеха."
 SWI_swiss_aircraft_carriers: "Швейцарские авианосцы"
 SWI_swiss_aircraft_carriers_desc: "Это, безусловно, дорогостоящее и интересное предложение, но использование авианосцев может заставить мир воспринимать нас более серьезно."
 SWI_western_air_bases: "Западные воздушные базы"
 SWI_western_air_bases_desc: "С добавлением этой авиабазы мы увеличим районы, которые мы можем поразить еще чаще и сильнее."
 SWI_southern_air_bases: "Южные воздушные базы"
 SWI_southern_air_bases_desc: "Мы должны обеспечить, чтобы мы имели воздушное преимущество над нашей страной и вокруг нее."

 ##Rafael New
 
 SWI_european_tank_license: "Европейская лицензия на танки"
 SWI_european_tank_license_desc: "У членов Европейского Союза есть довольно продвинутые танки, которые могут быть полезны для нашего использования."
 SWI_adopt_euro: "Переход на евро"
 SWI_adopt_euro_desc: "Приняв валюту евро, наша экономика должна постоянно расти, привлекая все больше иммигрантов и инвесторов в нашу страну. С другой стороны, мы теперь сильно зависим от состояния общего блока стран ЕС."
 SWI_peace_at_switzerland: "Мир для Швейцарии"
 SWI_peace_at_switzerland_desc: "Приняв пакт о ненападении с нашими коллегами-членами Европейского Союза, мы можем гарантировать непрерывный этап швейцарской стабильности."
 SWI_german_trade_deals: "Немецкие торговые сделки"
 SWI_german_trade_deals_desc: "Наши отношения с северными соседями должны расширяться по мере того, как мы заключаем с ними все больше торговых договоров."
 
 ### Tooltip
 
 tooltip_SWI_seek_eu_membership: "§Y[ROOT.GetNameWithFlag]§! инвестирует в Европейский Единый рынок: §Y[EUU.GetFlag] лидер торговой политики Европейского союза§! (в таком порядке: §YПредседатель Европейской комиссии§!, §YПредседатель Европейского Совета§!, §YПредседатель Европейского парламента§!) получит §Yмеждународные инвестиции§! от §Y[ROOT.GetNameWithFlag]§!.\n"
 tooltip_SWI_european_investment_opportunities: "§Y[EUU.GetFlag] лидер торговой политики Европейского союза§! (в таком порядке: §YПредседатель Европейской комиссии§!, §YПредседатель Европейского Совета§!, §YПредседатель Европейского парламента§!) инвестирует в §Y[ROOT.GetNameWithFlag]§!.\n"

# EVENTS #
 switzerland.2.t: "Конец швейцарской политической системы"
 switzerland.2.d: "Демократия в Швейцарии, которая когда-то рассматривалась как образец для подражания и сияющая звезда вдохновения для всех тех, кто стремится к более широкому участию в правительстве благодаря возможностям, предоставленным швейцарским гражданам, больше не существует.\n\nШвейцарский лидер [SWI.GetLeader] объявил, что эти "отвлечения от общественной жизни" и "ненужные референдумы" прекратят свое существование."
 switzerland.2.o1: "Скатертью дорога."
 switzerland.2.o2: "Какой позор."
 switzerland.2.o3: "Без разницы."
 switzerland.3.t: "Приглашение в Швейцарский альянс"
 switzerland.3.d: "В целях защиты нашего взаимного международного суверенитета Швейцария пригласила нас к участию в их альянсе за нейтралитет и многонациональную безопасность."
 switzerland.3.o1: "Мы принимаем!"
 switzerland.3.o2: "Нет!"
 switzerland.4.t: "Альпийская Республика"
 switzerland.4.d: "Швейцария провозгласила союз альпийских государств в Альпийскую республику - и попросила нас о вступлении."
 switzerland.4.o1: "За Альпы!"
 switzerland.4.o2: "Эээ, нет."
 switzerland.5.t: "Швейцарские угрозы"
 switzerland.5.d: "Имея за спиной новую военную группировку, швейцарцы теперь обрушились на нас и послали нашей стране ультиматум "прекратить представлять угрозу швейцарскому правительству, странам и народам, союзным со Швейцарией". Швейцария также передала нам программу из двадцати одного пункта, чтобы следовать ей, но принятие ее де-факто привело бы к нашей аннексии в Швейцарскую конфедерацию."
 switzerland.5.o1: "Мы должны согласиться."
 switzerland.5.o2: "Никогда! Свобода!"
 switzerland.6.t: "Конец Швейцарии"
 switzerland.6.d: "Теперь подтверждено референдумом: Швейцарское государство прекратит свое существование. Немецкая и романская части страны будут стремиться к государственности в Федеративной Республике, Романья будет стремиться к присоединению к Франции, а итальянская часть Швейцарии станет итальянской провинцией."
 switzerland.6.o1: "Всему хорошему должен прийти конец."
 switzerland.7.t: "Адольф Оги становится президентом"
 switzerland.7.d: "Президент Швейцарии - это должность, которая переключается между семью членами Швейцарских федеральных советов в ежегодных циклах.\n\nАдольф Оги из правой популистской Швейцарской народной партии занял эту должность в 2000 году. Он уже успешно председательствовал в совете в 1993 году."
 switzerland.7.o1: "Положительная новость."
 switzerland_news.1.t: "Швейцария вступает в ООН"
 switzerland_news.1.d: "Первоначально швейцарское правительство отказалось вступить в Организацию Объединенных Наций после окончания Второй мировой войны, указывая на неизменную приверженность страны собственному нейтралитету и, что особенно странно, учитывая, что главным местом пребывания ООН в Европе является UNOG, Отделение Организации Объединенных Наций в Женеве. \n\nТеперь, после публичного референдума по этому вопросу, швейцарское правительство объявило, что страна будет двигаться вперед, чтобы отказаться от своего поста наблюдателя и теперь вступит в организацию в качестве полноправного члена."
 switzerland_news.1.o1: "Самое время, Швейцария!"
 switzerland_news.1.o2: "А как же мы?"
 switzerland_news.1.o3: "Неужели это действительно так важно?"
 switzerland_news.2.t: "Конец швейцарского нейтралитета"
 switzerland_news.2.d: "Приверженность Швейцарии международному нейтралитету и неприсоединению во времена как мира, так и войны восходит к 1516 году, когда Швейцарская конфедерация прекратила свою политику экспансии после поражения от французов. Отделение Швейцарии от Священной Римской империи в 1648 году помогло стране укрепить эту позицию. Последний шаг был сделан в 1815 году, когда все крупные державы признали и гарантировали швейцарский нейтралитет на Постнаполеоновском конгрессе в Вене.\n\nЭта эпоха швейцарской истории закончилась. Председатель федерального совета, [SWI.GetLeader], объявила, что Швейцария больше не будет продолжать выполнять свои старые клятвы, и официально освободила крупные державы, ранее гарантировавшие ее независимость, от их обязанности делать это."
 switzerland_news.2.o1: "Значительное развитие?"
 switzerland_news.2.o2: "Рассвет новой эры!"
 switzerland_news.3.t: "[SWI.GetLeader] подтверждает нейтралитет Швейцарии"
 switzerland_news.3.d: "Швейцарский федеральный совет при поддержке парламента и кантонов сегодня еще раз подтвердил невмешательство Швейцарии в международные конфликты.\n\n[SWI.GetLeader] прокомментировал, что членство в международной коалиции не только навлечет опасность для швейцарского народа, но и побудит весь мир сделать то же самое."
 switzerland_news.3.o1: "Это не совсем новость..."
 switzerland_news.3.o2: "Швейцария спасает мир!"
 switzerland_news.4.t: "Швейцарская лига защиты"
 switzerland_news.4.d: "Делая шаг к созданию политического союза, который очень близок к военной фракции (но, конечно, официально не является военной фракцией), министерство обороны Швейцарии заручилось парламентской поддержкой создания «Лиги защиты Швейцарии» (которая, как и есть, обычай в Швейцарии, четыре разных официальных имени на разных языках страны).\n\nЭто следующий большой шаг к дальнейшему вооруженному «нейтралитету» Швейцарии."
 switzerland_news.4.o1: "Вооруженный нейтралитет действительно."
 switzerland_news.5.t: "Альпийская Республика"
 switzerland_news.5.d: "Швейцарское правительство направило запросы правительствам Лихтенштейна и Австрии с просьбой утвердить закон о присоединении к Швейцарской Конфедерации в виде 20 новых кантонов. \nВ то же время Швейцария также официально изменила свое название на «Республика Альп». или для краткости «Альпийская республика».\n\nВадуц и Вена еще не ответили, но шансы на объединение кажутся на удивление хорошими. Лихтенштейну было гарантировано право сохранить своего монарха в качестве постоянного главы кантона даже при республиканской форме правления, а Австрии было гарантировано 49% мест в новом парламенте, при этом 45% достались четырем национальным общинам Швейцарии и 6% в Лихтенштейн."
 switzerland_news.5.o1: "Новое определение нейтралитета с 1516 года."
 switzerland_news.6.t: "Конец Швейцарской Конфедерации"
 switzerland_news.6.d: "На всемирном референдуме все кантоны Швейцарии единогласно проголосовали за разделение Швейцарии по языковым линиям на три единицы: немецко-ретороманский, французский и итальянский. Все эти субъекты уже подтвердили свои планы присоединиться к соответствующей языковой родине.\n\nЭто знаменует конец независимости Швейцарии. Страна непрерывно существует со времен легендарного Рютлишвура 1307 года."
 switzerland_news.6.o1: "Все страны в конце концов должны погибнуть."

# MODIFIERS #
 SWI_join_un: "Новый член ООН"

# IDEAS #
 SWI_idea_arms_exports: "Экспорт швейцарского оружия"
 SWI_idea_arms_exports_desc: "[ROOT.GetName] наконец-то решила заняться международным экспортом оружия вместо того, чтобы напрямую вовлекать нас в конфликты."
 swiss_political_system: "Политическая система Швейцарии"
 swiss_political_system_desc: "Швейцария обладает уникальной политической системой и является единственной страной в мире, которая по праву может называть себя "полупрямой демократией". Граждане могут менять конституцию на референдуме, могут накладывать вето на законы на референдуме, могут даже принимать законы на референдуме.\nЭто, однако, имеет последствия для политиков: Поскольку политику в любом случае определяет народ, швейцарская коалиционная система должна включать в себя как можно больше сил. Четыре крупные партии Швейцарии, SVP, FDP, CVP и SP, постоянно находятся в правительстве вместе - это делает национальные выборы в Швейцарии более или менее бесполезными, поскольку народ правит не через своих представителей, а через референдумы."
 swiss_political_system2: "Политическая система Швейцарии"
 swiss_political_system2_desc: "Швейцария обладает уникальной политической системой и является единственной страной в мире, которая по праву может называть себя "полупрямой демократией". Граждане могут менять конституцию на референдуме, могут накладывать вето на законы на референдуме, могут даже принимать законы на референдуме.\nЭто, однако, имеет последствия для политиков: Поскольку политику в любом случае определяет народ, швейцарская коалиционная система должна включать в себя как можно больше сил. Четыре крупные партии Швейцарии, SVP, FDP, CVP и SP, постоянно находятся в правительстве вместе - это делает национальные выборы в Швейцарии более или менее бесполезными, поскольку народ правит не через своих представителей, а через референдумы."
 swiss_political_system3: "Политическая система Швейцарии"
 swiss_political_system3_desc: "Швейцария обладает уникальной политической системой и является единственной страной в мире, которая по праву может называть себя "полупрямой демократией". Граждане могут менять конституцию на референдуме, могут накладывать вето на законы на референдуме, могут даже принимать законы на референдуме.\nЭто, однако, имеет последствия для политиков: Поскольку политику в любом случае определяет народ, швейцарская коалиционная система должна включать в себя как можно больше сил. Четыре крупные партии Швейцарии, SVP, FDP, CVP и SP, постоянно находятся в правительстве вместе - это делает национальные выборы в Швейцарии более или менее бесполезными, поскольку народ правит не через своих представителей, а через референдумы."
 SWI_idea_armed_population: "Вооружённое население Швейцарии"
 SWI_idea_armed_population_desc: "После недавних изменений в политике правительства, правительство [ROOT.GetName] решило, что все подходящие граждане должны быть обучены обращению с огнестрельным оружием и обязаны иметь одно огнестрельное оружие на каждого гражданина."
 SWI_swiss_neutrality: "Швейцарский нейтралитет"
 SWI_swiss_neutrality_desc: "§YСпециальные правила:§!\n\n§YМы§! §RНЕ МОЖЕМ§! §Yобъявлять войну другим странам!§!\n--------------\nШвейцарцы известны во всём мире как нейтралы. С момента своего основания как республики страна не участвовала ни в одном наступательном конфликте и сохраняла нейтралитет во время обеих мировых войн.\n--------------\nЭтот национальный дух может быть §Rудалён§!, если мы выполним фокус §HОбъявить конец швейцарского нейтралитета§!."
 SWI_swiss_neutrality2: "Швейцарский нейтралитет"
 SWI_swiss_neutrality2_desc: "§YСпециальные правила:§!\n\n§YМы§! §RНЕ МОЖЕМ§! §Yобъявлять войну другим странам!§!\n--------------\nШвейцарцы известны во всём мире как нейтралы. С момента своего основания как республики страна не участвовала ни в одном наступательном конфликте и сохраняла нейтралитет во время обеих мировых войн.\n--------------\nЭтот национальный дух может быть §Rудалён§!, если мы выполним фокус §HОбъявить конец швейцарского нейтралитета§!."
 SWI_european_tanks: "Сделки с европейскими танками"
 SWI_european_tanks_desc: ""
 SWI_defensive_preparations: "Подготовка к обороне"
 SWI_defensive_preparations_desc: ""
 SWI_Expanding_nuclear_research: "Расширение ядерных исследований"
 SWI_Expanding_nuclear_research1: "Расширение ядерных исследований"
 SWI_idea_armed_forces: "[ROOT.GetNameWithFlag] вооружённые силы"
 SWI_idea_armed_forces_desc: "Вооружённые силы [ROOT.GetName] - это военная сила и защитник страны."
 SWI_idea_armed_forces2: "[ROOT.GetNameWithFlag] вооружённые силы"
 SWI_idea_armed_forces2_desc: "Вооружённые силы [ROOT.GetName] - это военная сила и защитник страны."
 SWI_idea_armed_forces3: "[ROOT.GetNameWithFlag] вооружённые силы"
 SWI_idea_armed_forces3_desc: "Вооружённые силы [ROOT.GetName] - это военная сила и защитник страны."
 SWI_idea_armed_forces4: "[ROOT.GetNameWithFlag] вооружённые силы"
 SWI_idea_armed_forces4_desc: "Вооружённые силы [ROOT.GetName] - это военная сила и защитник страны."

 # Tooltip #
 tooltip_SWI_seek_eu_membership: "§Y[ROOT.GetNameWithFlag]§! инвестирует в Европейский единый рынок: §Y[EUU.GetFlag] Лидер торговой политики Европейского союза§! (в этом порядке §YПрезидент Европейской комиссии§!, §YПрезидент Европейского совета§!, §YПрезидент Европейского парламента§!) получает §Yмеждународные инвестиции§! от §Y[ROOT.GetNameWithFlag]§!.\n"
 tooltip_SWI_european_investment_opportunities: "§Y[EUU.GetFlag]  Лидер Европейского Союза по торговой политике§! (в этом порядке §YПрезидент Европейской комиссии§!, §YПрезидент Европейского совета§!, §YПрезидент Европейского парламента§!) инвестирует в §Y[ROOT.GetNameWithFlag]§!.\n"
 SWI_join_un_tt: "§YМы вступим в§! §4Организацию Объединённых Наций§!, §Yи наше мнение с членами§! §4Совета Безопасности Организации Объединённых Наций§! §Yвозрастёт!§!"
 SWI_can_declare_war_now_tt: "§YТеперь мы можем объявить§! §Rвойну§! §Yдругим странам!§!"
 SWI_additional_military_facilities_tt: "§YЕсли§! [ROOT.GetNameWithFlag] §Yконтролирует§! [AUS.GetNameWithFlag]§Y, мы получим больше возможностей!§!"
 SWI_french_forts_tt: "§YМы построим оборонительные бункеры вдоль границы с§! §4[FRA.GetNameWithFlag]§!"
 SWI_italian_forts_tt: "§YМы построим оборонительные бункеры вдоль границы с§! §7[ITA.GetNameWithFlag]§!"
 SWI_german_forts_tt: "§YМы построим оборонительные бункеры вдоль границы с§! §R[GER.GetNameWithFlag]§!"
