﻿l_russian:
 finland_focus: "Дерево фокусов Финляндии"
 FIN_government_expansion: "Расширение правительства"
 FIN_government_expansion_desc: "Мир сейчас очень сумасшедший, поэтому мы должны быть уверены, что готовы на все."
 FIN_expand_the_interior_ministry: "Расширить МВД"
 FIN_expand_the_interior_ministry_desc: "Мы всегда могли бы быть более эффективными в том, как мы имеем дело с местными органами власти в нашей стране."
 FIN_conscription_reform: "Реформа призыва на военную службу"
 FIN_conscription_reform_desc: "Мы сидим в опасном месте на мировой арене. Мы должны всегда гарантировать, что наше население готово ко всему. Ко всему"
 FIN_northern_road_maintenance: "Ремонт северных дорог"
 FIN_northern_road_maintenance_desc: "Север всегда сложнее было централизовать и пересечь. Строительство дорог и инфраструктуры на севере во многом поможет сделать этот район более доступным."
 FIN_industrial_expansion_policy: "Политика промышленного расширения"
 FIN_industrial_expansion_policy_desc: "Ослабление некоторых ограничений в строительстве может помочь ускорить время сборки."
 FIN_timber_export_policy: "Политика экспорта древесины"
 FIN_timber_export_policy_desc: "У нас нет недостатка в древесине, учитывая, что мы должны более внимательно посмотреть на наш экспорт."
 FIN_focus_on_civilian_industry: "Фокус на гражданской промышленности"
 FIN_focus_on_civilian_industry_desc: "Производство предметов роскоши может стать огромным благом для нашей экономики."
 FIN_focus_on_military_industry: "Фокус на военной промышленности"
 FIN_focus_on_military_industry_desc: "Мы всегда могли бы сосредоточиться на нашем военном секторе больше. Чем больше оружия, тем лучше!"
 FIN_expand_the_financial_ministry: "Расширить Министерство финансов"
 FIN_expand_the_financial_ministry_desc: "Пришло время взглянуть на наше Министерство финансов. Будем ли мы вкладывать больше средств или не будем прибегать к помощи, еще неизвестно."
 FIN_export_focus: "Ставка на экспорт"
 FIN_export_focus_desc: "Чтобы еще больше развивать нашу экономику, нам необходимо значительно увеличить наш экспорт."
 FIN_expand_valtatie_1: "Улучшение шоссе"
 FIN_expand_valtatie_1_desc: "Улучшение автомагистралей вокруг Хельсинки позволит лучше перевозить наших людей и наши товары."
 FIN_adopt_an_economic_doctrine: "Принять экономическую доктрину"
 FIN_adopt_an_economic_doctrine_desc: "Нам нужно выработать позицию относительно того, как мы управляем нашей экономикой."
 FIN_industrialize_turku: "Индустриализация Турку"
 FIN_industrialize_turku_desc: "Индустриализация Турку окажется очень выгодной и, несомненно, поможет росту небольших городов вокруг нее."
 FIN_industrialize_helsinki: "Индустриализировать Хельсинки"
 FIN_industrialize_helsinki_desc: "Индустриализация нашей столицы - это данность. Если это окажется успешным, мы сможем представить еще больше индустрии."
 FIN_expand_the_foreign_ministry: "Расширить МИД"
 FIN_expand_the_foreign_ministry_desc: "Чтобы выжить, нам нужно открыть наши дипломатические каналы для сильных наций в надежде на союзничество."
 FIN_adopt_a_foreign_policy_doctrine: "Принять доктрину внешней политики"
 FIN_adopt_a_foreign_policy_doctrine_desc: "Мы должны оценить, хотим ли мы продолжать идти тем же путем, или идем дальше, к другим странам."
 FIN_secure_european_trade_deals: "Безопасные европейские торговые предложения"
 FIN_secure_european_trade_deals_desc: "Нахождение в Европейском Союзе позволит нам заключить еще более выгодные торговые соглашения с нашими европейскими братьями."
 FIN_trade_with_the_nordics: "Торговля с северянами"
 FIN_trade_with_the_nordics_desc: "Мы должны торговать со странами Северной Европы, чтобы оставаться друзьями и братьями."
 FIN_trade_with_russia: "Торговля с Россией"
 FIN_trade_with_russia_desc: "Вещи с Россией могут быть не слишком привлекательными, но мы все же должны попытаться обеспечить торговлю с ними."
 FIN_trade_with_the_united_states: "Торговля с США"
 FIN_trade_with_the_united_states_desc: "Соединенные Штаты - очень хорошая нация, чтобы иметь экономическую поддержку на нашей стороне. Мы должны продолжать их дружбу."
 FIN_trade_with_china: "Торговля с Китаем"
 FIN_trade_with_china_desc: "Китай - это двигатель, который, будем надеяться, будет только расти. Не обеспечивать что-то с ними просто глупо."
 FIN_proximity_to_russia: "Близость к России"
 FIN_proximity_to_russia_desc: "Чтобы избежать любой формы конфликта, потепление отношений с Россией будет иметь большое значение."
 FIN_distance_from_russia: "Расстояние от России"
 FIN_distance_from_russia_desc: "После всего, что русские сделали с нами, на нашей территории, которую они до сих пор удерживают, мы никогда не должны уступать русским."
 FIN_proximity_to_sweden: "Близость к Швеции"
 FIN_proximity_to_sweden_desc: "Конечно, мы сделаем шаги, чтобы улучшить отношения со Швецией!"
 FIN_distance_from_sweden: "Расстояние от Швеции"
 FIN_distance_from_sweden_desc: "Мы никогда не забудем годы подчинения под шведскую империю."
 FIN_proximity_to_the_nordic_countries: "Близость к северным странам"
 FIN_proximity_to_the_nordic_countries_desc: "Скандинавы имеют давнюю яркую историю с нами. Конечно, у нас будут теплые отношения!"
 FIN_distance_from_the_nordic_countries: "Отдалиться от северян"
 FIN_distance_from_the_nordic_countries_desc: "С нашими соседями было слишком много конфликтов, чтобы думать о дружбе с ними."
 FIN_proximity_to_germany: "Близость к Германии"
 FIN_proximity_to_germany_desc: "Дружба с Германией даст нам больше тяги в Европе!"
 FIN_distance_from_germany: "Расстояние от Германии"
 FIN_distance_from_germany_desc: "Склонение к Германии было сделано большей частью Европы, но не Финляндией. Пусть так останется."
 FIN_proximity_to_the_united_states: "Близость к США"
 FIN_proximity_to_the_united_states_desc: "Соединенные Штаты являются лидером мира! Мы обязательно должны показать им нашу поддержку!"
 FIN_distance_from_the_united_states: "Расстояние от США"
 FIN_distance_from_the_united_states_desc: "Почему мы должны проявлять верность нации за тысячу миль через Атлантику? США придется найти кого-то еще."
 FIN_proximity_to_the_baltic_states: "Близость к Прибалтике"
 FIN_proximity_to_the_baltic_states_desc: "Прибалтика очень похожа на нашу культуру, поэтому мы должны продолжать нашу поддержку!"
 FIN_distance_from_the_baltic_states: "Расстояние от Прибалтики"
 FIN_distance_from_the_baltic_states_desc: "Дружба с Прибалтикой не слишком выгодна."
 FIN_proximity_to_poland: "Близость к Польше"
 FIN_proximity_to_poland_desc: "Наличие надежного восточноевропейского друга будет очень ценным активом в ближайшие годы."
 FIN_distance_from_poland: "Расстояние от Польши"
 FIN_distance_from_poland_desc: "Мы не в состоянии извлечь выгоду из дружбы с Польшей."
 FIN_proximity_to_china: "Близость к Китаю"
 FIN_proximity_to_china_desc: "Китай является фабрикой планеты. Нет никаких причин на не теплые отношения!"
 FIN_distance_from_china: "Расстояние от Китая"
 FIN_distance_from_china_desc: "Не похоже, что слишком много наций выигрывают от дружбы с Китаем. Давайте избегать их ошибок."
 FIN_expand_the_ministry_of_defense: "Расширить министерство обороны"
 FIN_expand_the_ministry_of_defense_desc: "Мы должны оценить, куда именно мы вкладываем инвестиции в вооруженные силы."
 FIN_military_import_programs: "Военно-импортные программы"
 FIN_military_import_programs_desc: "Мы должны найти альтернативные способы снабжения наших войск оружием в случае войны."
 FIN_reform_the_armed_forces: "Реформировать Вооруженные Силы"
 FIN_reform_the_armed_forces_desc: "В нашей ситуации мы должны быть более эффективными с нашими военными. Реформа давно назрела."
 FIN_hire_fortification_experts: "Нанять экспертов по укреплениям"
 FIN_hire_fortification_experts_desc: "У нас очень хорошее географическое положение, чтобы использовать истощение в случае войны. Укрепления будут очень хорошим дополнением к этому."
 FIN_military_production_in_helsinki: "Военное производство в Хельсинки"
 FIN_military_production_in_helsinki_desc: "Введение большего количества оружейных заводов в Хельсинки будет стимулировать экономику, в то же время создавая больше оружия."
 FIN_expand_upinniemi_naval_base: "Модернизация военно-морской базы Упиннеми"
 FIN_expand_upinniemi_naval_base_desc: "Модернизация нашей самой важной военно-морской базы может оказаться очень полезна."
 FIN_expand_tampere_pirkkala_air_base: "Расширить авиабазу Тампере-Пирккала"
 FIN_expand_tampere_pirkkala_air_base_desc: "В настоящее время смешанный гражданский и военный аэропорт, мы могли бы четко разделить аэропорт Тампере-Пирккала на гражданский и военный аэродром, чтобы повысить эффективность наших воздушных сил при работе в этом районе."
 FIN_recruit_additional_coastal_jaegers: "Привлечь дополнительных прибрежных егерей"
 FIN_recruit_additional_coastal_jaegers_desc: "Наш архипелаг - очень уязвимая область нашего народа. В связи с этим было бы целесообразно увеличить прибрежных егерей."
 FIN_additional_military_factories: "Дополнительные военные заводы"
 FIN_additional_military_factories_desc: "Нам всегда нужно больше оружия."
 FIN_focus_on_naval_production: "Фокус на военно-морском производстве"
 FIN_focus_on_naval_production_desc: "В то время как будет доминировать военно-морской флот на Балтике, мы всегда должны стремиться к большей мощи."
 FIN_finlands_main_ally: "Главный союзник Финляндии"
 FIN_finlands_main_ally_desc: "После формулирования наших экономических и дипломатических целей на национальной и международной арене пришло время принять решение: куда должна идти Финляндия? Запад? Восток? Оставаться на Север?"
 FIN_germany: "Германия"
 FIN_germany_desc: "Самая большая угроза для нас - это Россия на нашей восточной границе. Идеальным противовесом российскому вторжению является европейская структура экономической и оборонительной власти. Германия уже входит в число наших важнейших экономических партнеров - почему они не должны быть хорошими союзниками?"
 FIN_leopard_2a4_imports: "Импортироть Леопард 2А4"
 FIN_leopard_2a4_imports_desc: "Финляндия имеет недостаточное отечественное производство бронетанкового военного материала. Наши новые немецкие друзья готовы нам в этом помочь. Леопард 2А4 станет прекрасным дополнением к нашему Арсеналу."
 FIN_finnish_german_trade: "Финско-Немецкая торговля"
 FIN_finnish_german_trade_desc: "Торговля с Германией - это торговля с Европой. Нам нужно установить установленные и безопасные маршруты через Балтийское море. Линия Хельсинки-Любек для экспорта и импорта всех видов должна процветать."
 FIN_european_involvement: "Европейское участие"
 FIN_european_involvement_desc: "Мы должны стать более связанными с нашими европейскими братьями."
 FIN_leopard_2a6_imports: "Импортироть Леопард 2А6"
 FIN_leopard_2a6_imports_desc: "Пока мы наслаждались нашими новыми игрушками, немцы не сидели сложа руки, разрабатывая лучшую и более смертоносную военную технику. Основной боевой танк Леопард 2А6 является следующим логическим шагом для укрепления наших рядов против неизбежного российского вторжения."
 FIN_praise_the_kaiser: "Хвала Кайзеру"
 FIN_praise_the_kaiser_desc: "Германская монархия вернулась, несмотря на все ожидания. Немецкое выравнивание теперь заставляет нас выглядеть так, как будто мы вернулись к нашим неудачным немецко-любящим путям начала 1940-х годов, так что мы могли бы также полностью взять на себя обязательства. Кайзер устраивает вечеринки, как будто это 1871 год, и вместе мы предотвратим превращение этой земли в Красный Мир."
 FIN_join_nato: "Вступить в НАТО"
 FIN_join_nato_desc: "С Россией на пороге, вступление в НАТО стало необходимостью. Не присоединение в прошлом было огромной ошибкой."
 FIN_restore_the_kingdom_of_finland: "Восстановить Королевство Финляндия"
 FIN_restore_the_kingdom_of_finland_desc: "Вскоре после обретения независимости от России в 1917 году Финляндия, которую немцы должны были поблагодарить за независимость, избрала немецкого принца Фридриха Карла Гессенского, своего короля. Фридриху Чарльзу так и не удалось занять свой трон после поражения Германии и упразднения германской имперской короны в 1918 году. Теперь, когда Германская империя вернулась вместе с Финляндией, это должно быть просто формальностью, чтобы возродить трон Финляндии."
 FIN_nato_drills_on_finnish_soil: "Тренировки НАТО на финской территории"
 FIN_nato_drills_on_finnish_soil_desc: "Чтобы иметь более сплоченную армию в случае войны, нам нужно будет провести учения НАТО на нашей земле."
 FIN_remilitarize_aland: "Ремилитаризировать Аланд"
 FIN_remilitarize_aland_desc: "Это действительно довольно глупо, что Аландские острова демилитаризованы. Мы должны просто отозвать это."
 FIN_import_nato_equipment: "Импорт снаряжения NATO"
 FIN_import_nato_equipment_desc: "НАТО является удивительным источником высокотехнологичного оружия и техники. Мы должны начать импорт немедленно."
 FIN_finnish_panzertruppe: "Finnish Panzertruppe"
 FIN_finnish_panzertruppe_desc: "Наши бронированные эксперименты слишком тесно связаны с существованием остатков немецкого материала. С помощью нескольких немецких экспертов мы сможем создать собственные вооруженные силы, включая финское производство танков финской конструкции."
 FIN_secret_preparations_of_war_against_russia: "Тайные приготовления войны против России"
 FIN_secret_preparations_of_war_against_russia_desc: "Война с Россией неизбежна. Мы могли бы также начать подготовку."
 FIN_proclamation_of_greater_finland: "Провозглашение Великой Финляндии"
 FIN_proclamation_of_greater_finland_desc: "Настало время вернуть то, что по праву принадлежит нам. Наша законная земля. Русские заплатят за пролитую кровь."
 FIN_sweden: "Швеция"
 FIN_sweden_desc: "Нейтралитет определил нас и защитил нас - как и наш сосед Швеция. Приближаясь к шведам, наши две нации должны быть в состоянии упорствовать, даже если остальной мир сгорит."
 FIN_secure_swedish_minority_rights: "Обеспечить шведские права меньшинств"
 FIN_secure_swedish_minority_rights_desc: "Шведы в нашей стране были здесь веками! Мы гарантируем, что с ними обращаются правильно."
 FIN_ally_with_sweden: "Соглашение о взаимной обороне со Швецией"
 FIN_ally_with_sweden_desc: "У шведов внешняя политика очень похожа на нас. Мы всегда могли бы ввести другой уровень безопасности для нас обоих в договоре об обороне."
 FIN_create_jobs_for_the_swedish_minority: "Создание рабочих мест для шведского меньшинства"
 FIN_create_jobs_for_the_swedish_minority_desc: "Шведы будут намного продуктивнее, если мы введем больше рабочих мест в общине."
 FIN_military_cooperation_with_sweden: "Военное сотрудничество со Швецией"
 FIN_military_cooperation_with_sweden_desc: "Для дальнейшего обеспечения безопасности нашей нации потребуется более тесная интеграция со шведскими военными."
 FIN_joint_artillery_projects: "Совместные артиллерийские проекты"
 FIN_joint_artillery_projects_desc: "Артиллерия будет иметь жизненно важное значение в случае любой войны, в которой мы окажемся."
 FIN_import_swedish_equipment: "Импорт шведского оборудования"
 FIN_import_swedish_equipment_desc: "У шведов есть огромное количество военных инструментов, которые мы могли бы использовать для наших военных целей."
 FIN_joint_tank_projects: "Совместные танковые проекты"
 FIN_joint_tank_projects_desc: "Мы должны работать бок о бок со шведами над созданием более совершенных типов танков."
 FIN_defensive_focus: "Ставка на оборону"
 FIN_defensive_focus_desc: "Мы можем взять некоторые моменты из Зимней войны, чтобы основать нашу оборонную доктрину. У нас есть удивительная позиция для ее реализации."
 FIN_russia: "Россия"
 FIN_russia_desc: "Настало время радикально переосмыслить наши позиции. Россия это не проблема, Россия это решение. Защищая нашу восточную границу через финно-российский альянс, мы сможем гораздо эффективнее справляться с любыми неприятностями на западе или юге."
 FIN_political_alliance_with_vladimir_putin: "Политический альянс с Владимиром Путиным"
 FIN_political_alliance_with_vladimir_putin_desc: "Правительство Путина общеизвестно коррумпировано. Предоставив ему и его соратникам несколько активов и немного личного богатства на финской земле, мы можем гарантировать, что российская элита будет выполнять свои обещания, данные Финляндии."
 FIN_csto_embassies: "Посольства ОДКБ"
 FIN_csto_embassies_desc: "Мы должны подружиться с нашими будущими союзниками. Давайте создадим больше посольств и консульств в странах, связанных с Российской Федерацией."
 FIN_ease_the_border_tensions: "Ослабить напряжение на границе"
 FIN_ease_the_border_tensions_desc: "Финно-российская граница массивно защищена километрами и километрами запретных зон с обеих сторон. Мы могли бы внести поправки в этом отношении, чтобы ослабить напряженность, создаваемую нашей общей границей."
 FIN_join_csto: "Вступить в ОДКБ"
 FIN_join_csto_desc: "Учитывая напряженность между нами и Россией, возможно, мы могли бы разрядить ситуацию, просто присоединившись к ОДКБ."
 FIN_csto_for_finnish_territories: "ОДКБ для денег"
 FIN_csto_for_finnish_territories_desc: "Сделка проста: Россия даёт нам деньги, мы вступаем в их маленький клуб."
 FIN_befriend_belarus: "Подружиться с Беларусью"
 FIN_befriend_belarus_desc: "Беларусь является членом фракции, поэтому было бы полезно улучшить отношения между нашими народами."
 FIN_import_russian_equipment: "Импорт российского снаряжения"
 FIN_import_russian_equipment_desc: "Русские действительно согласились - какой интересный сюрприз! Теперь мы можем использовать их обширный (хотя и несколько устаревший) военный арсенал."
 FIN_plan_b: "План Б"
 FIN_plan_b_desc: "Русские отказались от нашего предложения. Настало время изменить курс и открыто говорить о восстановлении финских территорий до начала Зимней войны."
 FIN_befriend_kazakhstan: "Подружиться с Казахстаном"
 FIN_befriend_kazakhstan_desc: "Казахстан - величайшая страна в мире! Все остальные страны управляются маленькими девочками. Да, так им и скажем..."
 FIN_border_security: "Пограничная безопасность"
 FIN_border_security_desc: "Мы должны сохранить суверенитет нашей нации и повысить безопасность границ. Защита нашей нации стоит на первом месте."
 FIN_greater_finland: "Великая Финляндия"
 FIN_greater_finland_desc: "Освоение наших границ наконец станет реальностью. Унижение от потери нашей территории никогда не будет забыто, но оно будет отомщено."
 FIN_claim_the_borders_of_1938: "Утвердить границы 1938 года"
 FIN_claim_the_borders_of_1938_desc: "Петсамо, Салла и Карьялла, наконец, будут возвращены обратно!"
 FIN_claim_kola: "Претензии на Кола"
 FIN_claim_kola_desc: "Кола никогда не была частью Финляндии, но она стратегически важна для выживания нашей нации."
 FIN_claim_eastern_karelia: "Претензии на Восточную Карелию"
 FIN_claim_eastern_karelia_desc: "России нужно будет заплатить за исторический ущерб, нанесенный Финляндии. Они расстанутся со своей территорией, как мы."
 FIN_david_against_goliath: "Давид против Голиафа"
 FIN_david_against_goliath_desc: "Мы будем в одиночестве, если это необходимо, чтобы исправить ошибки истории. Это действительно может быть история Давида против Голиафа, но, как Давид победил и мы тоже победим."

# TOOLTIPS #
 FIN_border_security_TT: "Построит 2 уровня §Yназемных сооружений§! в каждой пограничной провинции"
 
# EVENTS #
 Finland.1.t: "Реформа призыва"
 Finland.1.d: "Финские военные строго придерживались своих законов о воинской повинности даже после того, как главная угроза суверенитету Финляндии - Советский Союз - перестала существовать. В настоящее время финские законы о воинской повинности кажутся архаичными, когда к мужчинам и женщинам относятся неодинаково в зависимости от того, кто должен или не проходить гражданскую или военную службу, как долго и какое наказание за отказ от службы.\n\nНекоторые утверждают, что призыв следует отменить, и что деньги и высвободившаяся рабочая сила могут принести пользу гражданской экономике. Более консервативные мыслители указывают на Российскую Федерацию как на «Советский Союз, но менее красный», с возможной готовностью России возродить глобальные амбиции, представляющие реальную угрозу независимости Финляндии."
 Finland.1.a: "Статус-кво удовлетворительное."
 Finland.1.b: "Призыв стоит дорого и он бесполезен. Отмените его."
 Finland.1.c: "Каждый мужчина и женщина - солдат!"
 Finland.2.t: "Политика экспорта древесины"
 Finland.2.d: "Древесина - один из важнейших природных ресурсов Финляндии. Финские деревья высокого качества и весьма востребованы на международном уровне - но насколько реалистична наша нынешняя политика в отношении скорости рубки леса?"
 Finland.2.a: "Увеличьте производство."
 Finland.2.b: "Долгосрочный подход более жизнеспособен."
 Finland.3.t: "Расширение Министерства финансов"
 Finland.3.d: "Valtiovarainministeriö, финское министерство финансов, всегда играет важную роль в политических дебатах. Как должны функционировать бюджетные комиссии? Как будут оплачиваться бюджетники? Как будет формироваться экономическая и финансовая политика государства и верен ли выбранный путь?"
 Finland.3.a: "Инвестиции - это путь!"
 Finland.3.b: "Предпочтительнее использовать невмешательство."
 Finland.4.t: "Экономическая доктрина"
 Finland.4.d: "Новое тысячелетие будет очень напряженным для финского бизнеса и предпринимательства, и правительству Финляндии необходимо должным образом подготовить долгосрочную стратегию, чтобы обеспечить занятость и процветание в стране."
 Finland.4.a: "Желательно хранить финские деньги в Финляндии."
 Finland.4.b: "Торговля с ЕС - это ответ."
 Finland.5.t: "Доктрина внешней политики"
 Finland.5.d: "Финляндия всегда была в опасном месте на карте мира, зажатая между Россией с одной стороны и странами, которые хотят держаться подальше от России, с другой. Финская внешняя политика - это не просто игра хорошо одетых мужчин в бальных залах, это вопрос национального выживания. Финляндия не должна становиться шахматной доской для продвижения НАТО в Россию, и она также не должна становиться российской областью."
 Finland.5.a: "Мир находится в равновесии, и баланс необходимо сохранять."
 Finland.5.b: "Правительству нужно нанять дополнительных дипломатов."
 Finland.6.t: "Военная политика"
 Finland.6.d: "Перспектива российского вторжения - один из определяющих моментов финской политики. Наше министерство обороны, Puolustusministeriö, отвечает за сохранение жизни нашей страны (в отличие от многих других подобных правительственных агентств), и ему необходимо дать твердые указания относительно вопроса, куда идти."
 Finland.6.a: "Армия важнее всего."
 Finland.6.b: "Давай поэкспериментируем."
 Finland.7.t: "Финская монархия"
 Finland.7.d: "Фредерик Карле I - финское имя Фридриха Карла, немецкого принца из Гессен-Касселя, который чуть не стал королем Финляндии в 1918 году. Его потомки не хотели выходить вперед, когда наше правительство опубликовало планы установления немецкой монархии, дружественной имперскому правительству. в Берлине - в первую очередь из-за непопулярности идеи в финской публике.\n\nНаконец, Донатус Филипп Умберто, правнук Фридриха Карла, а также правнук короля Италии Виктора Эммануила III, выступил вперед и представил себя как вариант для финского правительства.\n\nОн справится. Но его роль еще предстоит определить."
 Finland.7.a: "Ему нужно возглавить Финляндию!"
 Finland.7.b: "Он будет нашим конституционным монархом."
 Finland.8.t: "Финляндия предлагает членство в ОДКБ - по цене"
 Finland.8.d: "Финляндия за последние несколько лет и особенно в последние несколько месяцев добровольно обратилась к России с просьбой о дружбе и помощи, и, хотя клубы финско-российской дружбы были созданы в Санкт-Петербурге и Хельсинки, похоже, что у финнов другие планы.\n\nОни требуют огромные деньги, по сути, продавая свою лояльность."
 Finland.8.a: "Мы принимаем."
 Finland.8.b: "Мы смеёмся им в лицо."
 Finland.9.t: "Финляндия предлагает соглашение о взаимной обороне"
 Finland.9.d: "И Финляндия, и Швеция связаны в своих попытках оставаться нейтральными. Правительство Финляндии обратилось к нам с предложением формализовать наши взаимные интересы и наши двусторонние отношения посредством двусторонней гарантии независимости. Это отличная идея: это союз, но не совсем, но на самом деле."
 Finland.9.a: "Отличная идея!"
 Finland.9.b: "Нет, спасибо."