﻿l_russian:
 
 
 LPR_start: "Народная Республика"
 LPR_focus: "Фокусы Луганской Народной Республики"
 LPR_start_desc: "Теперь у нас нет пути назад. Мы будем бороться за нашу независимость."
 LPR_vstavai_dombass: "Вставай Донбасс"
 LPR_vstavai_dombass_desc: "Каждый шахтёр, учитель, солдат и рабочий. Мы все будем бороться за нашу Родину!"
 LPR_reform_army: "Реформа армии"
 LPR_reform_army_desc: "Необходимо организовать все боевые подразделения в единую структуру."
 LPR_reforms_army: "Завершить военную реформу"
 LPR_reforms_army_desc: "Народное ополчение готово к защите Родины."
 LPR_bank: "Луганский центральный банк"
 LPR_bank_desc: "Нам необходимо упорядочить банковскую систему."
 LPR_propaganda: "Включить рупор пропаганды"
 LPR_propaganda_desc: "Пришло время убедить людей в правильности нашего восстания."
 LPR_gos_granitca: "Укрепление государственной границы"
 LPR_gos_granitca_desc: "Враг не пройдёт!"
 LPR_preemnik_dkpr: "Мы - наследники Донецко-Криворожской республики"
 LPR_preemnik_dkpr_desc: "Мы объявляем себя наследниками этого образования на территории Донецкой и других областей. Возможно, это сыграет свою роль в будущем."
 LPR_pasports: "Паспорт гражданина Луганской Республики"
 LPR_pasports_desc: "Наш гражданин должен иметь при себе паспорт."
 LPR_war_economic: "Военная экономика"
 LPR_war_economic_desc: "Нам придётся жить в условиях военной экономики."
 LPR_cheburashka: "РСЗО Чебурашка"
 LPR_cheburashka_desc: "Собственные реактивные системы залпового огня станут отличным дополнением к армии."
 LPR_resource_from_sov: "Помощь из России"
 LPR_resource_from_sov_desc: "Мы были отключены от украинской электросети и газоснабжения, надеемся, что Россия нам поможет."
 LPR_warehouse: "Склады оружия"
 LPR_warehouse_desc: "Настало время обыскать старые советские склады."
 LPR_somali: "Батальон "Сомали""
 LPR_somali_desc: "Один из первых созданных батальонов на территории нашей республики."
 LPR_rebuild_ruins: "Начать восстановление руин"
 LPR_rebuild_ruins_desc: "Война принесла много разрушений в нашу страну. Пришло время начать восстановление."
 LPR_nationalise: "Национализация украинских предприятий"
 LPR_nationalise_desc: "Нашей республике нужны заводы, предприятия и налоговые поступления. Я думаю, что мы сможем решить этот вопрос."
 LPR_ros_banks: "Предложить российским банкам место"
 LPR_ros_banks_desc: "Возможно, российские банки заинтересуются нашей республикой."
 LPR_novorossia: "Вспомнить Новороссию"
 LPR_novorossia_desc: "Пришло время вспомнить о проекте, который мы были вынуждены забыть из-за проклятой дипломатии."
 LPR_lnr_friend: "Укрепление дружбы с ДНР"
 LPR_lnr_friend_desc: "Новороссия должна быть дружественной. Мы будем продолжать развивать связи с ДНР."
 LPR_novorossia_create: "Новороссия наконец-то появилась
 LPR_novorossia_create_desc: "Наконец-то..."
 LPR_start_lpr: "Запрос о влиянии в ДНР"
 LPR_start_lpr_desc: "Мы планируем усилить свое влияние в ДНР, а в перспективе, возможно, и создать Новороссию. Но мы не можем сделать это без согласия России"
 LPR_economic_integrate: "Экономическая интеграция с ДНР"
 LPR_economic_integrate_desc: "Настало время для синхронизации наших экономик"
 LPR_politic_integrate: "Политическая интеграция с ДНР"
 LPR_politic_integrate_desc: "Объединённая партия для обеих наших республик будет лучшим решением"
 LPR_law_integrate: "Интеграция законодательства с ДНР"
 LPR_law_integrate_desc: "Закон должен быть одинаков для нас и для них"
 LPR_vstuplenie_v_rf: "Возвращение на Родину"
 LPR_vstuplenie_v_rf_desc: "Мы проведём референдум о присоединении к России. Нам пора возвращаться домой"
 LPR_integrate_army: "Начало интеграции в российскую армию"
 LPR_integrate_army_desc: "Пора приступать к интеграции в российскую армию"
 LPR_integrate_army1: "Полная интеграция в российскую армию"
 LPR_integrate_army1_desc: "Наши вооружённые силы полностью соответствуют стандартам Российской армии"
 LPR_vpk: "Восстановление военных заводов"
 LPR_vpk_desc: "Пришло время возродить наши великие заводы"
 LPR_internet: "Интернет-оператор "Луганет""
 LPR_internet_desc: "Мы готовы развивать сеть Интернет для благополучия граждан нашей республики"
 LPR_rifles: "Отечественные винтовки"
 LPR_rifles_desc: "Мы создали опытные образцы собственных разработок среди винтовок для наших солдат"
 LPR_referendum: "Референдум о присоединении к Российской Федерации"
 LPR_referendum_desc: "Пришло время решать - примет ли нас Россия?"
 LPR_first_invest: "Инвестиции из России"
 LPR_first_invest_desc: "Наконец, первые инвестиции пойдут на восстановление Донбасса"
 LPR_strelkov_rise: "Стрелков у власти"
 LPR_strelkov_rise_desc: "Игорь Иванович теперь полностью руководит Новороссией. К чему это приведет?"
 LPR_traitor_cleane: "Избавиться от неконтролируемых командиров"
 LPR_traitor_cleane_desc: "Нам нужны только те, кто будет выполнять наши приказы на сто процентов."
 LPR_critisize_kremlin: "Критика в адрес Кремля"
 LPR_critisize_kremlin_desc: "Кремль не помогает Новороссии в полную силу, мы используем негативную риторику, чтобы убедить людей, что бороться надо самим"
 LPR_total_mobilisation: "Мобилизовать всех"
 LPR_total_mobilisation_desc: "Новороссия победит, если все встанут на её защиту"
 LPR_total_war: "Последняя война с Украиной"
 LPR_total_war_desc: "Пришло время освободить наши земли"
 LPR_npz: "Национализация местных НПЗ"
 LPR_npz_desc: "Мы национализируем всё, что принадлежало бывшему правительству"
 LPR_infra: "Восстановление инфраструктуры"
 LPR_infra_desc: "Нам нужны дороги, много дорог"
 LPR_total_ressurection: "Восстановить всё"
 LPR_total_ressurection_desc: "Пришло время возрождать родную землю"
 LPR_ros_invest: "Российские инвестиции"
 LPR_ros_invest_desc: "Нашей республике нужны средства на развитие, и Россия готова их предоставить"
 LPR_ros_concept_interven: "Внешнеполитическая концепция России"
 LPR_ros_concept_interven_desc: "Мы будем активно участвовать во внешних военных миссиях России. Наши добровольцы будут помогать везде, где это необходимо России."



 LPR_Donbass_war_help: "Помощь России в войне"
 LPR_Donbass_war_help_desc: "Наша война за независимость была бы невозможна без помощи России.  Мы постараемся получить всю возможную помощь."
 LPR_smuggle_old_weapons: "Получить "гуманитарную" помощь"
 LPR_hire_musicians: "Нанять "музыкантов""
 LPR_get_russian_volunteers: "Принять добровольцев из России"
 LPR_hire_russian_advisors: "Принять российских военных советников"
 LPR_imamat_donbass: "Имамат Донбасса"
 LPR_russian_money: "Российские инвестиции"
 LPR_reforming_army_sov: "Полная интеграция в российскую армию"



 LPR_unproffesional_army: "Армия ополченцев и шахтёров"
 LPR_proffesional_army: "Профессиональная армия"
 LPR_proffesional_army2: "Профессиональная армия"
 
 
 LPR_bivaluta: "Период двух валют"
 LPR_bivaluta_desc: ""
 LPR_energy_problems: "Проблемы энергетики и газа"
 LPR_fsb: "Кураторы из ФСБ"
 LPR_propaganda: "Пропаганда"
 LPR_strelkov_politics: "Политика Стрелкова"
 LPR_strelkov_politics1: "Политика Стрелкова"
 LPR_rf_money: "Российские инвестиции"


 lpr.1.t: "Присоединение к России"
 lpr.1.d: "Наконец-то Донбасс возвращается домой. Теперь мы станем частью великой страны, пожертвовав своей автономией, но нужна ли она нам?"
 lpr.1.a: "Наконец-то!"
 
