﻿l_russian:
  cuba_focus: "Кубинское дерево фокусов"
 CUB_confederation: "Антильская конфедерация"
 new_cuban: "Новый лидер Кубы"
  #start
  CUB_cuban_politics: "Кубинская Политика"
  CUB_cuban_politics_desc: "Молодое кубинское государство переживает сложный период в своей истории. Выбор за нами: будем ли мы следовать наследию Кастро или пойдем по пути демократии, а может быть, объединим все испанские народы в один союз?"

  #TOOLTIPS
 CUB_parlament_one: "§GМы уволим всех чиновников и начнем создание нового парламента§!"
 raul_strenght_power_tt: "§GРауль укрепит свое положение в партии§!"
 CUB_allow_elections_tt: "§GВыборы будут разрешены§!"
 CUB_allow_parties_tt: "§GМы легализуем деятельность нескольких оппозиционных партий§!"
 CUB_migel_comeback: "§YМигель Марио Диас станет лидером Коммунистической партии Кубы§! §G(реакционная идеология)§!"
 cuba_alba_tt: "Откроет решения АЛБА"
 CUB_start_democratic_venezuellas: "§!Мы начнем демократическую революцию в Венесуэле§!"
 CUB_has_updated_the_military_trigger_TT: "Не имеют национального духа §RУстаревшие вооруженные силы§!"
 cub_foreign_legion_TT: "§RМы сформируем бригаду из иностранных наемников§!"
 CUB_blockade_fight: "§RАмериканская блокада продолжается§!"
 cub_liberal_union_tt: "Кубинский либеральный союз станет руководящей партией"
 cub_democratic_union_tt: "Демократическая социал-революционная партия станет руководящей партией"
 cub_christian_union_tt: "Христианско-демократическая партия Кубы станет руководящей партией"
 cub_dem_unite_tt: "Все демократические партии объединятся в одну коалицию"
 CUB_conf_tt: "Мы приступим к созданию Антильской конфедерации"
 edu_tt: "§RМы не сможем изменить наши расходы на образование в течение года§!"
 bureau_tt: "§RМы не сможем изменить наши расходы на администрацию в течение года§!"
 heal_tt: "§RМы не сможем изменить наши расходы на здравоохранение в течение года§!"
 soc_tt: "§RМы не сможем изменить наши социальные расходы в течение года§!"
 CUB_invite_columbia_tt: "Мы сможем пригласить [COL.GetNamewithFlag] в нашу конфедерацию"
 CUB_invite_jamaica_tt: "Мы сможем пригласить [JAM.GetNamewithFlag] в нашу конфедерацию"
 CUB_invite_puerto_tt: "Мы сможем пригласить [PTR.GetNamewithFlag] в нашу конфедерацию"
 CUB_invite_haiti_tt: "Мы сможем пригласить [HAI.GetNamewithFlag] в нашу конфедерацию"
 CUB_invite_dominicana_tt: "Мы сможем пригласить [DOM.GetNamewithFlag] в нашу конфедерацию"
 leha_where_are_you: "§YМы начнем операцию по захвату §RАлексея Навального§!. Чем более коррумпирована Россия, тем больше у нас шансов захватить его§!"
  #SCRIPTED LOC
 blockade_USA_loc_yes_tt: "[USA.GetFlag] США участвуют в блокаде: §RДА§!"
 blockade_USA_loc_no_tt: "[USA.GetFlag] США участвуют в блокаде: §GНЕТ§!"
 blockade_CAN_loc_yes_tt: "[CAN.GetFlag] Канада участвует в блокаде: §RДА§!"
 blockade_CAN_loc_no_tt: "[CAN.GetFlag] Канада участвует в блокаде: §GНЕТ§!"
 blockade_DOM_loc_yes_tt: "[DOM.GetFlag] Доминикана участвует в блокаде: §RДА§!"
 blockade_DOM_loc_no_tt: "[DOM.GetFlag] Доминикана участвует в блокаде: §GНЕТ§!"
 blockade_HAI_loc_yes_tt: "[HAI.GetFlag] Гаити участвует в блокаде: §RДА§!"
 blockade_HAI_loc_no_tt: "[HAI.GetFlag] Гаити участвует в блокаде: §GНЕТ§!"
 blockade_MEX_loc_yes_tt: "[MEX.GetFlag] Мексика участвует в блокаде: §RДА§!"
 blockade_MEX_loc_no_tt: "[MEX.GetFlag] Мексика участвует в блокаде: §GНЕТ§!"

 Confederaion_HAI_no_tt: "§Y[HAI.GetNamewithFlag]§! входит в состав Антильской конфедерации: §RНЕТ§!"
 Confederaion_HAI_yes_tt: "§Y[HAI.GetNamewithFlag]§! входит в состав Антильской конфедерации: §GДА§!"
 Confederaion_DOM_loc_no_tt: "§Y[DOM.GetNamewithFlag]§! входит в состав Антильской конфедерации: §RНЕТ§!"
 Confederaion_DOM_loc_yes_tt: "§Y[DOM.GetNamewithFlag]§! входит в состав Антильской конфедерации: §GДА§!"
 Confederaion_COL_loc_no_tt: "§Y[COL.GetNamewithFlag]§! входит в состав Антильской конфедерации: §RНЕТ§!"
 Confederaion_COL_loc_yes_tt: "§Y[COL.GetNamewithFlag]§! входит в состав Антильской конфедерации: §GДА§!"
 Confederaion_JAM_loc_no_tt: "§Y[JAM.GetNamewithFlag]§! входит в состав Антильской конфедерации: §RНЕТ§!"
 Confederaion_JAM_loc_yes_tt: "§Y[JAM.GetNamewithFlag]§! входит в состав Антильской конфедерации: §GДА§!"
 Confederaion_PTR_loc_no_tt: "§Y[PTR.GetNamewithFlag]§! входит в состав Антильской конфедерации: §RНЕТ§!"
 Confederaion_PTR_loc_yes_tt: "§Y[PTR.GetNamewithFlag]§! входит в состав Антильской конфедерации: §GДА§!"

#IDEAS
 CUB_manf_dev: "Строительный бум"
 CUB_manf_dev_desc: "Благодаря успешной и грамотной инвестиционной политике наша страна переживает самый настоящий бум в строительстве. Однако мы понимаем, что это не будет продолжаться вечно, но мы должны извлечь из этого максимум пользы."
  CUB_revived_cuban_fleet: "Возрожденный кубинский флот"
 CUB_our_projects_idea: "Наши Проекты"
 CUB_disorg_in_army_idea_1:  "Устаревшие вооружённые силы"
 CUB_disorg_in_army_idea_1_desc: "Некогда могущественная кубинская армия - теперь печальное отражение самой себя. Все должно измениться. Вы можете вычеркнуть национальный дух из темы военной реформы."
 CUB_general_field_idea: "Полевые учения"
 CUB_long_training_idea: "Широкомасштабные военные учения"
 CUB_modern_army_idea: "Современная кубинская армия"
 CUB_reforming_army_idea: "Реформирующаяся армия"
 CUB_youth_army: "Молодёжная трудовая армия"
 CUB_avia_idea: "Кубинские военно-воздушные силы"
 CUB_castros_new_idea: "Новые идеи Кастро"
 CUB_rauls_four_reforms: "Программа экономической актуализации"
 CUB_idea_migration_crisis: "Нелегальная миграция"
 CUB_idea_migration_crisis_desc: "Миграция стала большой проблемой для нашей страны. Каждый день сотни профессионалов нелегально покидают нашу страну в поисках лучшей жизни. Вы можете избавиться от этого национального духа, фокус «Борьба с нелегальной миграцией»."
 CUB_land_of_freedom_idea: "Остров Свободы"
 CUB_land_of_freedom_idea_desc: "Куба веками боролась за свою свободу, и теперь, когда мы стали по-настоящему свободной страной, мы никому не позволим отнять нашу независимость!"
 CUB_idea_blockade1: "Блокада против Кубы"
 CUB_idea_blockade1_desc: "В 1962 году Соединенные Штаты ввели эмбарго против Кубы, которое так и не было отменено. Ее последствия стали особенно разрушительными после распада СССР в начале 199-х годов, в результате чего у Кубы осталось мало торговых партнеров."
 CUB_cpc_idea1: "Сильное недоверие к коммунистической партии"
 CUB_cpc_idea1_desc: "Наша коммунистическая идеология зашла в тупик. Люди не доверяют нам, меняют свои политические взгляды в пользу оппонентов, а антикоммунистические лозунги звучат в нашей стране все чаще и чаще"
 CUB_cpc_bad: "Недоверие к коммунистической партии"
 CUB_cpc_bad_desc: "Благодаря некоторым реформам мы начали возвращать себе популярность в народе, но этого все еще недостаточно, чтобы стабилизировать ситуацию в стране"
 CUB_cpc_good: "Оппозиция к коммунистической партии"
 CUB_infrastructure_dev_idea: "Активное развитие инфраструктуры"
 CUB_idea_tourist_industry_1: "Кубинский туризм"
 CUB_encouraged_foreign_investments_idea: "Приток инвестиций в нашу страну"
 CUB_zedm_idea: "ZEDM"
 CUB_zedm_idea_desc: "Специальная зона развития Мариэль (ZEDM) - главный экономический проект Кубы, созданный для привлечения иностранных инвестиций, создания новых рабочих мест и обеспечения национального рынка качественной продукцией в рамках импортозамещения."
 CUB_tourism_hub_idea: "Туристический хаб"
CUB_miracle_operation_idea: "Операция Чудо"
 CUB_better_sp: "Специальный период"
 CUB_better_sp_desc: "Специальный период - это период экономической стагнации и кризиса на Кубе после распада СССР."
 CUB_better_special_period: "Специальный период"
 CUB_better_special_period_desc: "Специальный период - это период экономической стагнации и кризиса на Кубе после распада СССР."
 CUB_dual_curency: "Две валюты"
 CUB_dual_curency_desc: "В 1993 году кубинское правительство легализовало доллар США. С тех пор в экономике Кубы действуют две валюты - песо и доллар..."
 CUB_CUPET_idea: "CUPET"
 CUB_CUPET_idea_desc: "Кубинский нефтяной союз или CUPET - крупнейшая нефтяная компания Кубы. Она принадлежит и управляется кубинским правительством. Компания занимается добычей нефти на месторождениях, а также переработкой и сбытом нефтепродуктов. Совместно с конгломератом CIMEX она управляет сетью автозаправочных станций, продающих бензин в конвертируемых песо."
 CUB_destoryed_agroculture_idea: "Разрушенная агрокультура"
 CUB_destoryed_agroculture_idea_desc: "Во время кризиса 90-х годов из-за нехватки денег сильно пострадали ключевые отрасли нашей экономики. Один из них - агрокультура. Нам необходимо восстановить ее"
 CUB_new_dem_reforms: "Новая программа демократических реформ"
 CUB_old_command_economy: "Старая кубинская плановая экономика"
 CUB_old_command_economy_desc: "Старая система плановой экономики только ухудшает ситуацию. Мы должны изменить нашу экономическую систему. Вы можете убрать этот национальный дух идя по ветке экономических реформ"
 CUB_agroculture: "Возрожденная агрокультура"
 CUB_revive_agro: "Возрожденная агрокультура"
 CUB_const_communist_idea: "Новая кубинская конституция"
 CUB_anti_lgbtqa_idea: "Анти-ЛГБТ позиция"
 CUB_anti_lgbtqa_idea_desc: "ЛГБТ - это болезнь всего мира. Мы должны бороться с этой проблемой и не допустить, чтобы наши граждане заболели"
 CUB_communism_idea: "Кубинский коммунизм"
 CUB_prepare_for_worst_idea: "Подготовка к худшему"
 CUB_idea_castroism: "Кастроизм"
 CUB_dem_castroism: "Продолжение политики Фиделя Кастро"
 CUB_idea_castroism_anti: "Осуждение идей Кастро"
 CUB_reformism_idea1: "Начало демократических реформ"
 CUB_reformism_idea1_desc: "После долгих лет коммунистического гнета наш лидер осознал свои ошибки и встал на путь истинной демократии. Однако путь к ней нелегок, но мы уже сделали первые шаги."
 CUB_communist_opposition_idea: "Коммунистическая оппозиция"
 CUB_communist_opposition_idea_desc: "Некоторые идеологические лидеры не согласны с нашей новой системой и решительно выступают против наших реформ. К сожалению, они пользуются большой поддержкой в обществе"
 CUB_const_democratic_idea: "Новая демократическая конституция"
 CUB_new_dem_constitution: "Новая демократическая конституция"
 CUB_constitution_democracy: "Кубинская демократическая конституция"
 CUB_idea_new_cuba: "Новая демократическая Куба"
 CUB_idea_new_cuba_desc: "Наконец-то, после стольких лет, Куба станет свободной, демократической страной."
 CUB_idea_democratic_reforms: "Демократические реформы"
 CUB_idea_democratic_reforms_continue: "Продолжение успешной политики демократических реформ"
 CUB_pro_lgbtqa_idea: "Про-ЛГБТ позиция"
 CUB_pro_lgbt_idea_comu: "Про-ЛГБТК позиция"
 CUB_new_cuba: "Новая Либеральная Куба"
 CUB_idea_nato_standards: "Стандарты НАТО в армии"
 CUB_5_years_plans_idea: "5-летние планы"
 CUB_alba_idea: "Участник АЛБА"
 CUB_communism_idea2: "Кубинский коммунизм с лицом"
 CUB_youth_castro_organisation: "Молодежные коммунистические организации"
 CUB_cdr: "КЗР"
 CUB_nationalist_idea1: "Новая политика национализма на Кубе"
 CUB_nationalist_idea2: "Новая политика национализма на Кубе"
 CUB_nationalist_idea3: "Новая политика национализма на Кубе"
 CUB_nationalist_idea4: "Новая политика национализма на Кубе"
 CUB_nationalist_idea5: "Новая политика национализма на Кубе"
 CUB_anti_lgbtqa_idea_nati: "Анти-ЛГБТ пропоганда"
 CUB_patrotism_idea: "Возрождение кубинского патриотизма"
 CUB_militarism_idea: "Активная пропаганда патриотизма и милитаризма"
 CUB_youth_labour_nati_idea: "Националистическая молодежная трудовая армия"
 CUB_greater_spanish_alliacne_idea: "Член Великого Испанского Альянса"
#decisions
 CUB_ter_defence_category: "Кубинская территориальная оборона"
 CUB_ter_oboronaup_start: "Развернуть отряд в Гаване"
 CUB_ter_oboronaup: "Развернуть отряд в Камагуэй"
 CUB_alba_category: "Проекты AЛБА"
 CUB_alba_category_desc: "\n\n\n\n\n\n£CUB_desctext_alba\n\n\n\n\n\n\n\n\nАЛБА - межправительственная организация, в основе которой лежит идея политической и экономической интеграции стран Латинской Америки и Карибского бассейна. Куба является одним из лидеров альянса, а также главным инициатором проектов альянса. Мы должны запустить ряд важных проектов, которые помогут нам и нашей экономике восстановиться\nМы завершили §G[?CUB.alba_completed]§! §YПроектов AЛБАA§!"
 CUB_blockade_fight_category: "Fighting the Blockade"
 CUB_blockade_fight_category_desc: "\n\n\n\n\n\n£CUB_desctext_blockade\n\n\n\n\n\n\n\n\n[USA.GetFlag]Эмбарго Соединенных Штатов против [CUB.GetFlag]Кубы запрещает [USA.GetFlag]Американским компаниям, а также предприятиям, организованные в соответствии с §8законодательством Соединенных Штатов§! или §5большинством акций принадлежащим гражданам Соединенных Штатов§! торговать с §tКубой.§! Это самое длительное торговое эмбарго в современной истории.\n\n[blockade_USA_loc]\n[blockade_CAN_loc]\n[blockade_DOM_loc]\n[blockade_HAI_loc]\n[blockade_MEX_loc]"
 CUB_buy_healthcare: "Приобрести партию лекарств на черном рынке"
 CUB_buy_healthcare_desc: "Поскольку нам не разрешено официально покупать лекарства, мы можем обратиться за помощью к друзьям."
 CUB_attract_eastern_inv: "Привлечение инвесторов с Востока"
 CUB_attract_eastern_inv_desc: "Восточные инвесторы принесут в нашу страну огромные деньги, которые очень нужны нашей экономике"
 CUB_meeting_of_USA: "Организовать встречу с президентом США"
 CUB_normalisation_with_USA: "Начать нормализацию отношений с США"
 CUB_diplomacy_with_USA: "Открыть посольство в США"
 CUB_open_bank_and_trade_with_USA: "Открытие банковского счета в США"
 CUB_open_bank_and_trade_with_USA_desc: "Открытие кубинских банков в США - отличный знак того, что наши отношения улучшаются."
 CUB_negotations_with_USA: "Переговоры о прекращении блокады"
 CUB_open_borders_inv: "Открыть границы для туристов"
 CUB_open_borders_inv_desc: "Из-за нехватки средств мы просто вынуждены открыть наши границы для туристов"
 CUB_propoganda_of_time: "Пропаганда временных мер"
 CUB_propoganda_of_time_desc: "Если мы скажем населению, что все это временно, оно не будет так обижаться."
 CUB_ask_for_chinese_money: "Попросить китайской помощи"
 CUB_buy_cars_black_market: "Купить автомобили на черном рынке"
 CUB_border_measures_inv: "Ослабление контроля на таможне"
 CUB_border_measures_inv_desc: "В нашей ситуации на это можно закрыть глаза."
 CUB_develop_projects_on_DOM: "Создание инвестиционных проектов в Доминиканской Республике"
 CUB_develop_projects_on_HAI: "Создание инвестиционных проектов на Гаити"
 CUB_tourism_with_CAN: "Приглашайте канадских туристов"
 CUB_trade_with_CAN: "Развитие торговли с Канадой"
 CUB_trade_with_MEX: "Подписать соглашение о свободной торговле с Мексикой"
 CUB_dolg_with_MEX: "Попросить Мексику списать долг"
 CUB_blockade_tt: "§GБудут разблокированы§! §HДополнительные решения для борьбы с блокадой§!"
 CUB_alba_healthcare: "§YПроекты АЛБА§! : Здравоохранение"
 CUB_alba_schools:  "§YПроекты АЛБА§! : Школа обороны и суверенитета"
 CUB_alba_petrosur:  "§YПроекты АЛБА§! : ПЕТРОСУР"
 CUB_alba_telesur:  "§YПроекты АЛБА§! : ТЕЛЕСУР"
 CUB_alba_sport:  "§YПроекты АЛБА§! : Создание спортивных мероприятий АЛБА"
 CUB_alba_completion_trigger_TT:  "Завершено §Y5§! АЛБА Проектов"
 CUB_alba_ticker_mission: "§YПроекты АЛБА§! : Дедлайн"
 CUB_alba_category: "Проекты АЛБА"
 CUB_own_currency: "§YПроекты АЛБА§! : Создать валюту АЛБА"
 CUB_invite_columbia: "Пригласить Колумбию"
 CUB_invite_columbia_desc: "Колумбия также является одной из важнейших стран нашей конфедерации, так почему бы им не присоединиться к нам?"
 CUB_invite_jamaica: "Пригласить Ямайку"
 CUB_invite_jamaica_desc: "Ямайка, присоединяйся"
 CUB_form_confederation: "Создать Антильскую конфедерацию"
 CUB_confederation_category: "Антильская конфедерация"
 CUB_ask_puerto: "Переговоры по Пуэрто-Рико"
CUB_confederation_category_desc: "§PАнтильская конфедерация§! была идеей §RРамона Эметерио Бетансеса§! которая должна была объединить  §CУроженцов Карибского моря§! в §Yрегиональное образование§! которая стремилась сохранить суверенитет и благосостояние [CUB.GetFlag]Кубы, the [DOM.GetFlag]Доминиканской Республики, и [PTR.GetFlag]Пуэрто-Рико. Сторонники этой идеи хотели  §Oосвободить испанские колонии§! [CUB.GetFlag]Кубы and [PTR.GetFlag]Пуэрто Рико, позднее объединив их с [DOM.GetFlag]Доминиканской Республикой для создания единой §RИспанского государства Карибского бассейна§!\n\n[Confederaion_HAI_loc]\n[Confederaion_COL_loc]\n[Confederaion_DOM_loc]\n[Confederaion_JAM_loc]\n[Confederaion_PTR_loc]"

 #EVENTS
 cuba.3.t: "Реформы Командования"
 cuba.3.d: "После долгих лет застоя и стагнации, наша армия приступила к реализации программы военных реформ. Важнейшей задачей этих реформ является замена командования и модернизация техники."
 cuba.3.a: "Кубинская армия вновь станет великой!"
 cuba.16.t: "Визит Папы Римского на Кубу"
 cuba.16.d: "Сегодня Папа Римский прибыл с официальным визитом на остров свободы. На Кубе, которая с 62-го года исповедует государственный атеизм, впервые разрешено праздновать Рождество. В связи с событием, которое сравнивают с падением Берлинской стены, Папа посещает Кубу, единственную страну во всей католической Латинской Америке, которую он никогда раньше не посещал."
 cuba.16.a: "Последний отголосок холодной войны на Кубе..."
 cuba.10.t: "Новая кубинская конституция"
 cuba.10.d: "Сегодня кубинское правительство официально объявило о принятии новой конституции страны. По словам властей, новая конституция полностью соответствует воле граждан острова"
 cuba.10.a: "Наконец, нормальная конституция"
 cuba.17: "Куба предлагает нам союз"
 cuba.17.t: "Куба предлагает нам союз"
 cuba.17.d: "Куба приглашает нас присоединиться к своему новому альянсу."
 cuba.17.a: "Конечно же, мы присоединимся."
 cuba.17.b: "Нет."
 cuba.14: "Куба предлагает решить проблему с Гуантанамо"
 cuba.14.t: "Куба предлагает решить проблему с Гуантанамо"
 cuba.14.d: "Кубинская делегация предлагает решить вопрос с Гуантанамо раз и навсегда. Мы можем отдать им территорию, а можем оставить ее себе."
 cuba.14.a: "Зачем нам нужна эта земля?"
 cuba.14.b: "Нет."
 cuba.25: "Куба хочет нашей защиты"
 cuba.25.t: "Куба хочет нашей защиты"
 cuba.25.d: "Кубинское правительство обратилось к нам за защитой и гарантиями безопасности."
 cuba.25.b: "Нет"
 cuba.25.a: "Давайте защитим наших социалистических друзей!"
 cuba.9.t: "Фидель Кастро у власти"
 cuba.9.d: "Наш лидер, борец и освободитель нашего народа, остался у власти и продолжит вести Кубу в светлое будущее!"
 cuba.9.a: "УРА!"
 cuba.12.t: "Кастро объявил о новой кубинской политике"
 cuba.12.d: "На новом съезде Коммунистической партии Кубы Фидель Кастро объявил о переходе к демократической системе и скоординировал изменения на Кубе"
 cuba.12.a: "Ладно..."
 cuba_news.29.t: "Кубинская армия проводит учения с НАТО"
 cuba_news.29.d: "Сегодня официально начались учения между Кубой и странами НАТО, стороны договорились расширять военное сотрудничество и укреплять защиту демократии и свободы Кубы. Кроме того, на территории Кубы будет создана база армии США для обеспечения безопасности острова"
 cuba_news.29.a: "Куба стала прозападной..."
 cuba_news.30.t: "Куба вернула Гуантанамо"
 cuba_news.30.d: "Американская делегация согласилась передать порт Гуантанамо под контроль Кубы."
 cuba_news.30.a: "Интересно."
 cuba.26.t: "США принимают наше предложение!"
 cuba.26.d: "Американская делегация согласилась, Гуантанамо снова наш!"
 cuba.26.a: "Янки, идите домой."
 cuba.18.t: "Венесуэла согласилась"
 cuba.18.d: "Правительство Венесуэлы заявило о своем согласии с нашим предложением о создании альянса АЛБА"
 cuba.18.a: "Отлично!"
 cuba.19.t: "Венесуэла не согласилась"
 cuba.19.d: "Они отклонили наше предложение, по их мнению, оно им не выгодно"
 cuba.19.a: "Печально."
 cuba_news.24: "Куба стала страной-наблюдателем при ЕАЭС"
 cuba_news.24.t: "Куба стала страной-наблюдателем при ЕАЭС"
 cuba_news.24.d: "Страны ЕАЭС одобрили предоставление Кубе статуса наблюдателя в союзе"
 cuba_news.24.a: "Куба продолжает открываться миру"
 cuba.27.t: "США отклонили наше предложение"
 cuba.27.d: "Гуантанамо остается под их контролем"
 cuba.27.a: "И как с ними разговаривать..."
 cuba_news.20: "Формирование АЛБА"
 cuba_news.20.t: "Формирование АЛБА"
 cuba_news.20.d: "Сегодня правительства Кубы и Венесуэлы официально объявили о создании альянса ALBA"
 cuba_news.20.a: "Новая сила в Америке?"
 cuba.21: "Проекты АЛБА успешны"
 cuba.21.t: "Проекты АЛБА успешны"
 cuba.21.d: "С помощью проектов АЛБА мы смогли усилить свое влияние в других странах, спасти свою экономику, добиться энергетической независимости и развивать торговлю с другими странами и альянсами."
 cuba.21.a: "Замечательно!"
 cuba.22: "Проекты АЛБА не пользуются успехом"
 cuba.22.t: "Проекты АЛБА не пользуются успехом"
 cuba.22.d: "К сожалению, проекты АЛБА не принесли желаемого результата, наша экономика рухнула, а деньги, вложенные в эти проекты, были потеряны..."
 cuba.22.a: "Это конец..."
 cuba.33: "Мы поймали Навального!"
 cuba.33.t: "Мы поймали Навального!"
 cuba.33.d: "Наши спецслужбы успешно задержали преступника Навального и уже везут его на Кубу."
 cuba.33.a: "Навальный Леха Эй, Навальный Леха у"
 cuba.34: "Операция не удалась"
 cuba.34.t:  "Операция не удалась"
 cuba.34.d: "Наши спецслужбы не смогли поймать Навального, оппозиционер остался на свободе"
 cuba.34.a: "Ой, Леха, мне без тебя так плохо"
 cuba_news.35: "Фалангисты захватывают власть на Кубе"
 cuba_news.35.t: "Фалангисты приходят к власти на Кубе"
 cuba_news.35.d: "Интересные новости с Кубы сегодня днем. Утром на улицах Гаваны, столицы страны, появились танки и начался вооруженный переворот, в результате которого действующее правительство было отстранено от управления страной, а его место заняла группа людей, называющих себя «фалангистами»"
 cuba_news.35.a: "Хаос на Кубе..."
 cuba.36.t: "Куба требует от нас подчинения"
 cuba.36.d: "Кубинское правительство направило нашему дипломату ноту протеста с требованием присоединиться к их государству, иначе против нас будет развязана полномасштабная война."
 cuba.36.b: "Выхода нет."
 cuba.36.a: "Давайте раздавим их"
 cuba.37.t: "Доминиканская Республика согласилась"
 cuba.37.d: "Наши войска вошли на территорию бывшей Доминиканской Республики и заняли бывшие военные базы армии этой страны, теперь остров они принадлежат нам."
 cuba.37.a: "Давайте построим там пляжи!"
 cuba.38.t: "Доминиканская Республика сопротивляется"
 cuba.38.d: "Наш ультиматум был отвергнут, и их войска уже движутся к нашей границе."
 cuba.38.a: "Раздавим их!"
 cuba_news.39: "Куба захватила Ямайку"
 cuba_news.39.t: "Куба захватила Ямайку"
 cuba_news.39.d: "Сегодня кубинские военные взяли под контроль основные объекты страны, а ее лидер объявил о прекращении существования государства"
 cuba_news.39.a: "Куба продолжает свою экспансию"
 cuba.39: "Трудный выбор, стоящий перед кубинским государством."
 cuba.39.t: "Пришло время сделать ответственный выбор"
 cuba.39.d: "Коммунизм пал, национализм остался в прошлом, и настало время сделать ответственный выбор: Кто поведет Кубу в светлое демократическое будущее? Основными претендентами являются Кубинский либеральный союз, Христианско-демократическая партия Кубы и Демократическая социал-революционная партия Кубы. Однако выбор за кубинским народом."
 cuba.39.a: "Самые достойные кандидаты из Кубинского либерального союза."
 cuba.39.b: "Демократическая социал-революционная партия Кубы станет лучшим."
 cuba.39.c: "Христианско-демократическая партия Кубы, которая поведет нас к светлому будущему."
 cuba.40: "Куба предлагает сделку по Пуэрто-Рико"
 cuba.40.t: "Куба предлагает сделку по Пуэрто-Рико"
 cuba.40.d: "КУба предлагает нам предоставить независимость Пуэрто-Рико в обмен на деньги и влияние в их стране. "
 cuba.40.a: "Мы согласны!"
 cuba.40.b: "Нет"
 cuba.41.t: "США приняли наше предложение"
 cuba.41.d: "США приняли наше предложение. С сегодняшнего дня Пуэрто-Рико стало независимым государством."
 cuba.41.a: "Наконец-то!"
 cuba.42.t: "США отвергают наше предложение"
 cuba.42.d: "Они считают это предложение хамским и не собираются предоставлять независимость Пуэрто-Рико."
 cuba.42.a: "Грустно."
 cuba.43.t: "Куба просит нас снять эмбарго"
 cuba.43.d: "Кубинские дипломаты потребовали отменить экономическое эмбарго в отношении острова. По мнению кубинцев, Куба стала демократическим, свободным государством, а значит, нет смысла держать страну в блокаде."
 cuba.43.a: "Хорошо."
 cuba.43.b: "Там нет столько демократии, сколько нужно."
 cuba.44.t: "США согласились"
 cuba.44.d: "Правительство США поддержало нашу идею. На сегодняшний день блокада официально завершена."
 cuba.44.a: "Наконец-то"
 cuba.45.t: "США не согласны"
 cuba.45.d: "Блокада продолжается..."
 cuba.45.a: "Жаль..."
 cuba.46.t: "Куба просит защиты"
 cuba.46.d: "Куба требует гарантий безопасности, а также размещения наших солдат на своей территории."
 cuba.46.a: "Конечно! Давайте поможем им!"
 cuba.46.b: "Нет."
 cuba.47.t: "США защитят нас!"
 cuba.47.d: "Наша свобода будет в безопасности."
 cuba.47.a: "Ура!"
 cuba.48.t: "США не будут нас защищать"
 cuba.48.d: "Наша свобода под угрозой"
 cuba.48.a: "Придётся нам отстаивать ее самостоятельно."
 cuba.49.t: "Демократы пришли к соглашению"
 cuba.49.d: "Наконец, после долгих дебатов, представители кубинских демократических партий объявили о важнейшем соглашении, которое было подписано в последнее время. Отбросив личные интересы и поставив государственные интересы превыше всего, демократические партии Острова свободы объединятся в одну общую коалицию. Это самое важное событие в истории кубинского государства."
 cuba.49.a: "Мы едины и непобедимы."
 CubaConf.50.t: "Антильская конфедерация"
 CubaConf.50.d: "[FROM.GetName]на встрече наших правительств, направили официальное приглашение присоединиться к Антильской конфедерации. По словам правительства, государство будет основано на равенстве, сотрудничестве, и каждый член конфедерации будет иметь равные права."
 CubaConf.50.a: "Где подписать?"
 CubaConf.50.b: "Нет."
 cubaconf.51.t: "Антильская конфедерация"
 cubaconf.51.d: "[FROM.GetName] отказался от нашего предложения присоединиться к Антильской конфедерации."
 cubaconf.51.a: "Жаль."
 ###DO NOT TOUCH###
 #cuba.4.t:  "[FROM.GetName] demands our joining the blockade"
 #cuba.4.d: "The American ambassador, at the meeting, stated the need to join the anti-Cuban Blockade. Otherwise, sanctions will be imposed on us"
 #cuba.4.a: "We Will Join"
 #cuba.5.t: "They agreed"
 #cuba.5.d: "[FROM.GetName] made a statement and announced his accession to the anti-Cuban blockade"
 #cuba.5.a: "Great"
 #cuba.6.t: "Cuba proposes lifting the blockade"
 #cuba.6.d: "According to the Cuban representative, relations between our peoples and Governments have reached a new level, and the blockade should be lifted"
 #cuba.6.a: "Okay"
 #cuba.6.b: "No"
 cuba.52: ""
 cuba.52.t: ""
 cuba.52.d: ""
 cuba.52.a: ""
 cuba.53.t: "Началась гражданская война при поддержке Кубы"
 cuba.53.d: "Захватив нескольких повстанцев, они рассказали нам, что те были связаны с кубинским правительством и прошли идеологическую подготовку на острове."
 cuba.53.a: "Проклятье."
 cuba.54.t: "Куба предъявила нам ультиматум"
 cuba.54.d: "Кубинское правительство требует от нас повиновения. Если мы откажемся, на нашу территорию будут введены кубинские войска."
 cuba.54.b: "Нам придется согласиться."
 cuba.54.a: "Никогда!"
 cuba.55.t: "Они отказались"
 cuba.55.d: "Они отвергли наше предложение и начали стягивать свои войска к месту возможных боевых действий."
 cuba.55.a: "Давайте раздавим их!"
 cuba.63.t: "Куба просит нашей защиты"
 cuba.63.d: "Наши друзья, решили, что силы их одной армии недостаточно для защиты всей территории их страны. Сегодня кубинское правительство обратилось к нам с просьбой разместить наши базы на территории острова, что мы им ответим?"
 cuba.63.a: "Давайте защитим наших друзей"
 cuba.63.b: "Американские солдаты не придут на помощь"
 cuba.64.t: "Америка согласилась защищать нас."
 cuba.64.d: "Наши американские друзья согласились помочь нам в защите нашей страны. Первые солдаты Соединенных Штатов уже вступили на кубинскую землю."
 cuba.64.a: "Наша демократия теперь в полной безопасности."
 cuba.65.t: "Америка отказалась защищать нас"
 cuba.65.d: "США отклонили нашу просьбу, нам придется защищаться своими силами...."
 cuba.65.a: "Ладно..."
 cuba.11.t: "Рауль становится лидером Кубы"
 cuba.11.d: "После недавнего ухода Фиделя от власти его место занял младший брат Рауль. Именно он поведет нас в светлое будущее!"
 cuba.11.a: "Скажи Рауль Кастро!"
 cuba.15.t: "Дело Рохелио Асеведо"
 cuba.15.d: "Рохелио Асеведо Гонсалес родился в Кайбариене, Куба, в 1941 году и присоединился к Движению 26 июля в 1957 году во время Кубинской революции. Он служил под началом лейтенантов Че Гевары Рамиро Вальдеса и Сиро Редондо, а затем сражался против вторжения в Залив Свиней в 1961 году. В 1960 году он стал директором Национальной революционной милиции, а в 1975 году занимал пост начальника штаба военной миссии в Анголе. Однако у наших спецслужб есть доказательства того, что он был замешан в коррупционных делах, и многие требуют его ареста и конфискации имущества"
 cuba.15.a: "Арестовать его!"
 cuba.15.b: "Если вы не видите коррупцию, коррупция не видит вас"
 cuba.56.t: "Куба предлагает инвестиционное предложение"
 cuba.56.d: "Куба пригласила нас инвестировать в их страну. По словам кубинцев, эти инвестиции многообещающие и значительно помогут их экономике. Мы сможем усилить свое влияние на острове свободы. Согласны ли мы?"
 cuba.56.a: "Да"
 cuba.56.b: "Нет"
 cuba.57.t: "Куба предлагает торговое соглашение"
 cuba.57.d: "Судя по всему, после недавнего улучшения отношений между нашими странами Куба рассчитывает подписать торговое соглашение. Согласны ли мы?"
 cuba.57.a: "Да"
 cuba.57.b: "Нет"
 cuba.58.t: "Куба готовит переворот"
 cuba.58.d: "По данным нашей разведки, кубинские спецслужбы готовят вооруженное восстание в ряде стран, в том числе и в нашей. Мы должны внимательно следить за ситуацией."
 cuba.58.a: "Хочешь мира-готовься к войне"
 cuba_news.59.t: "Встреча Барака Обамы и Рауля Кастро"
 cuba_news.59.d: "Сегодня состоялась встреча лидеров Кубы и США. Впервые практически за всю историю полувекового противостояния между странами. Лидеры тепло пообщались, а также заявили о намерении развивать отношения и торговлю."
 cuba_news.59.a: "Новый поворот в кубинско-американских отношениях!"
 cuba_news.60.t: "Владимир Путин встретился с Раулем Кастро"
 cuba_news.60.d: "Владимир Путин сегодня встретился с кубинским лидером Раулем Кастро. Лидеры тепло поприветствовали друг друга, а затем провели встречу и пресс-конференцию. Россия и Куба будут продолжать улучшать отношения, развивать торговлю и партнерство."
 cuba_news.60.a: "Интересно!"
 cuba_news.61.t: "Мигель Диас Канель становится новым лидером Кубы"
 cuba_news.61.d: "Сегодня Мигель Диас Канель официально стал новым лидером Кубы. Лидер поблагодарил всех за поддержку, а также пообещал служить на благо кубинского народа."
 cuba_news.61.a: "Эра Кастро официально завершена"
 cuba_news.62.t: "Куба амнистирует несколько тысяч заключенных"
 cuba_news.62.d: "Кубинское правительство объявило об освобождении 2900 заключенных, многие из которых были осуждены за «преступления против государственной безопасности». Подобные шаги со стороны кубинского правительства практически никогда не предпринимались."
 cuba_news.62.a: "Ого."
  #democrats
  CUB_democratic_start: "Демократы у власти"
  CUB_democratic_start_desc: "Наконец-то, после долгих лет нестабильности, Куба встала на правильный путь."
  CUB_wind_of_changes: "Ветер Перемен"
  CUB_wind_of_changes_desc: "Настало время, когда Куба не сможет существовать дальше без важных перемен."
  CUB_eliminate_nationalists: "Уничтожить Националистов"
  CUB_eliminate_nationalists_desc: "Националисты - это угроза для Кубы, это жестокие убийцы и воры, которых нельзя допускать к власти ни при каких обстоятельствах."
  CUB_release_political_prisoners: "Освободить политических заключенных"
  CUB_release_political_prisoners_desc: "Освобождение политических заключенных - необходимая мера для укрепления наших позиций во внутренней политике."
  CUB_decommunisation_society: "Декоммунизация"
  CUB_decommunisation_society_desc: "Коммунизм - это утопия, которая засела в умах наших граждан. Необходимо уничтожить все, что связано с этой сказкой."
  CUB_support_of_western_communists: "Поддержка Прозападных Коммунистов"
  CUB_support_of_western_communists_desc: "Несмотря на наше отношение к коммунистам и смену власти, они по-прежнему имеют влияние в обществе. Однако есть ряд коммунистов, которые устраивают нынешний режим, поэтому самое время пригласить их в нашу коалицию."
  CUB_republic_alive: "Возрождение Республики"
  CUB_republic_alive_desc: "Республика Куба - это птица феникс, которая возрождается и возвращается на путь счастья и процветания."
  CUB_new_constutition_reforms: "Конституционные Реформы"
  CUB_new_constutition_reforms_desc: "Пришло время обновить устаревшую конституцию."
  CUB_ally_church: "Подружиться с Церковью"
  CUB_ally_church_desc: "Церковь - один из важнейших институтов в нашей стране, и нам нужно подружиться с ней, чтобы попытаться контролировать жизнь общества."
  CUB_buisness: "Стимулировать людей заниматься бизнесом"
  CUB_buisness_desc: "После стольких лет рецессии нашей экономике нужен бизнес, нужен толчок, чтобы вытащить нас из этой экономической ямы."
  CUB_fight_againts_coruption: "Борьба с коррупцией"
  CUB_fight_againts_coruption_desc: "Коррупция - это проблема любого государства, но это не значит, что с ней нужно мириться. Любая коррупция должна быть выкорчевана с корнем."
  CUB_reduce_burecracy_apparat: "Реформы Бюрократического Аппарата "
  CUB_reduce_burecracy_apparat_desc: "Сертификат для этого, сертификат для того, фу, мерзость. Пора начать регулировать бюрократический аппарат."
  CUB_demilitarize_minister: "Демилитаризация"
  CUB_demilitarize_minister_desc: "Армия - это хорошо, но мир - лучше."
  CUB_guarantee_multi_party_programm: "Гарантировать Многопартийную Систему"
  CUB_guarantee_multi_party_programm_desc: "Почему мы должны все контролировать, когда есть люди, которые могут сделать нашу Кубу лучше?"
  CUB_lets_unite: "Давайте Объединимся"
  CUB_lets_unite_desc: "Настало время объединить все демократические партии в единую коалицию, которая поведет Кубу в светлое будущее! Единство - это сила."
  CUB_cuban_liberalism: "Кубинский либерализм"
  CUB_cuban_liberalism_desc: "Эра кубинского либерализма наконец-то наступила!"
  CUB_memory_of_republic_leaders: "Чествование лидеров Республики"
  CUB_memory_of_republic_leaders_desc: "Лидеры республики - герои, которые пытались привести Кубу к светлому будущему, но коммунисты вмешались и отбросили Кубу на несколько десятилетий назад."
CUB_end_blockade: "Конец блокады"
 CUB_end_blockade_desc: "Эмбарго было введено против коммунистов, теперь Куба - свободное демократическое государство, может, пора снять санкции?"
 CUB_invest_in_social: "Повышение пенсий"
 CUB_invest_in_social_desc: "Люди, которые всю жизнь работали на нашу страну, должны иметь возможность достойно встретить старость. Мы должны заботиться о них."
 CUB_invest_in_healthcare_dem:  "Инвестиции в здравоохранение"
 CUB_invest_in_healthcare_dem_desc: "Имея достаточно денег, мы должны заботиться о наших гражданах, увеличивая расходы на здравоохранение."
 CUB_cuban_econmy: "Кубинское экономическое чудо"
 CUB_cuban_econmy_desc: "Пришло время для нашей экономики чтобы расти!"
 CUB_ask_for_us_protection: "Попросить защиты у США"
 CUB_ask_for_us_protection_desc: "Америка теперь наш союзник, так почему бы не попросить их армию защитить нас?"
 CUB_era_of_cuban_freedom: "Эра Кубинской Свободы"
 CUB_era_of_cuban_freedom_desc: "Наконец-то теперь кубинцы могут свободно думать, жить, путешествовать. Больше никаких сказок о коммунизме и империалистических амбициях, только свобода, только демократия."
 CUB_destroy_revanshists_memories: "Уничтожить реваншизм"
 CUB_destroy_revanshists_memories_desc: "Расширение территорий - это хорошо, но оно не должно происходить путем силового завоевания. Лучше присоединять территории мирным путем, через договоры."
 CUB_improve_trade: "Расширение Торговли"
 CUB_improve_trade_desc: "Чтобы создать конфедерацию, нам необходимо расширить торговлю с другими странами, будущими членами конфедерации."
 CUB_reesatblish_relations: "Восстановление дипломатических отношений"
 CUB_reesatblish_relations_desc: "Нам нужно восстановить отношения с потенциальными странами-конфедератами, тогда они с большей вероятностью присоединятся к альянсу."
 CUB_prepare_federation: "Подготовка проекта Конфедерации"
 CUB_prepare_federation_desc: "Подготовка к конфедерации - долгий и порой изнурительный процесс, но без него мы не сможем создать общую страну."
 CUB_first_stage_of_federation: "Первый этап создания Конфедерации"
 CUB_first_stage_of_federation_desc: "Пришло время объединить страны Карибского бассейна!"
 CUB_solve_problems_with_haiti: "Решить все проблемы с Гаити"
 CUB_solve_problems_with_haiti_desc: "Гаити - потенциальный участник нашей конфедерации, но у нас много претензий друг к другу, которые необходимо срочно урегулировать."
 CUB_realetions_with_dominicana: "Улучшение отношений с Доминиканской Республикой"
 CUB_realetions_with_dominicana_desc: "Доминикана - одна из крупнейших стран Карибского бассейна, и, возможно, нашей конфедерации пора снова стать друзьями."
 CUB_liberate_puerto_rico: "Переговоры о судьбе Пуэрто-Рико"
 CUB_liberate_puerto_rico_desc: "В настоящее время Пуэрто-Рико контролируется Америкой, но это можно исправить дипломатическим путем."
 CUB_invite_haiti: "Пригласить Гаити"
 CUB_invite_haiti_desc: "Давайте пригласим наших друзей из Гаити присоединиться к нашей конфедерации!"
 CUB_invite_dominicana: "Пригласить Доминикану"
 CUB_invite_dominicana_desc: "Пора объединиться с Доминиканской Республикой."
 CUB_invite_puerto_rico: "Пригласить Пуэрто-Рико"
 CUB_invite_puerto_rico_desc: "Недавно созданное государство, пора присоединиться к другому."
 CUB_talsks_with_columbia: "Переговоры с Колумбией"
 CUB_talsks_with_columbia_desc: "Колумбия также является одной из важнейших стран нашей конфедерации, так почему бы им не присоединиться к нам?"
 CUB_talsks_with_jamaica: "Переговоры с Ямайкой"
 CUB_talsks_with_jamaica_desc: "Ямайка также была кандидатом на вступление, но сейчас настало время разослать второе приглашение."
 CUB_new_center_of_caribean: "Новая сила в Карибском бассейне"
 CUB_new_center_of_caribean_desc: "Антильская конфедерация - новая сила в Карибском бассейне, с которой придется считаться всем."
CUB_idea_democrats_in_power: "Демократическая политика Кубы"
 CUB_idea_democrats_start_ref: "Демократическая политика Кубы"
 CUB_old_system_protests: "Протесты старой системы"
 CUB_old_system_protests_desc: "Светлое будущее Кубы нравится не всем, в том числе и бывшим членам Коммунистической партии. Из-за перемен в государстве и отстранения от власти они бойкотируют и пытаются нарушить изменения в нашей жизни. От этого национального духа можно избавиться, если выполнить фокус: §RРеформа Конституции§!"
 CUB_idea_democrats_ref: "Демократическая политика Кубы"
 CUB_idea_memory: "Память о лидерах Республики"
 CUB_idea_memory_desc: "Прошли десятилетия коммунизма, осквернения и переписывания нашей истории. Однако настало время рассказать всю правду о лидерах той эпохи. Мы должны помнить о них и чтить их заслуги"
 CUB_idea_conf_one: "Подготовка проекта Конфедерации"
 CUB_caribean_nation: "Карибская нация"
 CUB_caribean_nation_desc: "Теперь нет ни Кубы, ни Доминиканской Республики, ни Гаити. Все народы Карибского бассейна объединены под общей крышей и будут развиваться вместе!"

 #Economy
 CUB_oil: "Нефтянная Проблема"
 CUB_oil_desc: "Распад СССР и последовавшее за ним разрушение торговых, экономических и технических связей привели к ухудшению состояния кубинской экономики в период после 1991 года. Это также сильно повлияло на наши запасы нефти, этот вопрос остается серьезной проблемой для нашей страны, и его давно пора решить."
 CUB_cooperation_with_rus: "Сотрудничество с Россией"
 CUB_cooperation_with_rus_desc: "В 2014 году «Роснефть» и кубинская государственная нефтяная компания Union CubaPetroleo подписали соглашение о сотрудничестве в области повышения нефтеотдачи на зрелых месторождениях и соглашение о совместной разработке кубинского шельфа."
 CUB_cooperation_with_ven: "Сотрудничество с Венесуэлой"
 CUB_cooperation_with_ven_desc: "В нынешних реалиях нашим единственным нефтяным партнером остается Венесуэла, поэтому нашим странам необходимо расширять сотрудничество."
 CUB_cooperation_with_per: "Сотрудничество с Ираном"
 CUB_cooperation_with_per_desc: "Мы можем привлечь иранские инвестиции в наши нефтяные компании."
 CUB_search_for_new_deposits: "Поиск новых месторождений"
 CUB_search_for_new_deposits_desc: "Мы отчаянно нуждаемся в новых нефтяных месторождениях, которые можно разведать в Карибском бассейне."
 CUB_ROSNEFT: "Контракт с РОСНЕФТЬЮ"
 CUB_ROSNEFT_desc: "Публичное акционерное общество «Нефтяная компания „Роснефть“ (ПАО „НК “Роснефть») - крупная российская нефтегазовая компания. В 2013 году стала крупнейшим в мире производителем нефти."
 CUB_PDVSA: "Контракт с ПДВСА"
 CUB_PDVSA_desc: "PDVSA - государственная нефтегазовая компания Венесуэлы, крупнейшая компания страны. Обладает монопольным правом на добычу нефти и природного газа на континентальном и морском шельфе Венесуэлы."
 CUB_CUPET: "Расширение CUPET"
 CUB_CUPET_desc: "CUPET является крупнейшей нефтяной компанией Кубы. Она принадлежит и управляется кубинским национальным правительством."
 CUB_economic: "Начать экономические реформы"
 CUB_economic_desc: "После кризиса 1990-х годов нам необходимо провести ряд реформ, чтобы остановить избыточную ликвидность, усилить стимулы к труду и уменьшить острую нехватку продовольствия, потребительских товаров и услуг."
 CUB_legalize_dollar: "Долларизация экономики"
 CUB_legalize_dollar_desc: "Долларизация Кубы относится к макроэкономической политике, проводимой для стабилизации кубинской экономики после 1993 года. Изначально они были приняты для компенсации экономических дисбалансов, возникших в результате распада Советского Союза в 1991 году. Главным аспектом этих реформ стала легализация нелегального на тот момент доллара США и регулирование его использования в экономике острова."
 CUB_new_model_economy: "Новая экономическая модель"
 CUB_new_model_economy_desc: "Наша старая плановая система экономики, не эффективна в современных условиях. Чтобы достичь целей наших реформ, нам необходимо либерализовать нашу экономику."
 CUB_agroculture_revive: "Восстановление агрокомплекса"
 CUB_agroculture_revive_desc: "В 90-е годы мы не могли обеспечить нашу агропромышленную отрасль. Теперь мы можем попытаться восстановить ее, чтобы снизить дефицит продовольствия."
 CUB_develop_fishing_sector: "Развитие рыболовного сектора"
 CUB_develop_fishing_sector_desc: "Развивая рыболовный сектор, мы также сможем снизить дефицит продовольствия в стране и создать новые рабочие места."
 CUB_energy_rev: "Энергетическая революция"
 CUB_energy_rev_desc: "Энергетическая революция» - это кампания, в ходе которой Куба резко сократила выбросы углекислого газа в свою экономику. В рамках кампании была децентрализована инфраструктура электроснабжения Кубы, товары длительного пользования заменены на более энергоэффективные модели, а также расширено использование возобновляемых источников энергии."
 CUB_update_energy_system: "Обновление нашей энергетической системы"
 CUB_update_energy_system_desc: "Нам необходимо модернизировать нашу энергетическую систему, чтобы быстрее завершить энергетическую революцию."
 CUB_sugar: "Расширение производства сахара и табака"
 CUB_sugar_desc: "Производство сахара и табака всегда было очень важной частью кубинской экономики. Нам необходимо восстановить и расширить производство этих продуктов."
 CUB_privitazing_manufactures: "Частная аренда заводов"
 CUB_privitazing_manufactures_desc: "В ходе реформ 2011 года кубинское правительство разрешило передавать государственные предприятия частным лицам."
 CUB_fin_sector_reforms_desc: "20 декабря 2011 года новая кредитная политика позволила кубинским банкам финансировать предпринимателей и частных лиц, желающих совершить крупные покупки для улучшения жилищных условий, в дополнение к фермерам."
 CUB_airports: "Модернизация аэропортов"
 CUB_airports_desc: "Наши аэропорты устарели как внешне, так и внутренне. Давайте модернизируем их."
 CUB_cubana_inv: "Инвестировать в КУБАНУ"
 CUB_cubana_inv_desc: "Cubana de Aviación S.A., широко известная как КУБАНА, является флагманским перевозчиком Кубы, а также крупнейшей авиакомпанией страны. Она была основана в октябре 1929 года и стала одной из первых авиакомпаний, появившихся в Латинской Америке."
 CUB_nuclear_power: "Возобновление строительства ядерного реактора"
 CUB_nuclear_power_desc: "В прошлом веке вместе с СССР мы пытались построить ядерный реактор, но у нас ничего не вышло. Теперь, с имеющимися средствами, мы можем попытаться его достроить."
 CUB_end_dual_currency: "Положить конец двойной валюте"
 CUB_end_dual_currency_desc: "Теперь, когда все реформы проведены, мы можем смело отказаться от доллара, благодаря которому США могут сильно влиять на нашу внутреннюю политику."
 CUB_modern_economy: "Модернизировать экономику"
 CUB_modern_economy_desc: "Теперь, после всех реформ и модернизации нашей экономики, мы можем снова начать расти!"
 CUB_become_global: "Разрешить торговлю с другими странами"
 CUB_become_global_desc: "Куба должна продолжать открываться миру!"
 CUB_without_the_blocade_TT: "Не имеет национального духа §tБлокада против Кубы§!"
 CUB_allow_foreign_inv: "Привлечение иностранных инвесторов"
 CUB_allow_foreign_inv_desc: "Как только границы будут открыты, мы сможем привлечь иностранных инвесторов к восстановлению нашей экономики."
 CUB_ask_russia: "Российские инвестиции"
 CUB_ask_russia_desc: "Мы можем привлечь наших старых русских друзей и их деньги, чтобы восстановить нашу экономику."
 CUB_ask_EU: "Европейские инвестиции"
 CUB_ask_EU_desc: "У европейцев гораздо больше денег и возможностей помочь нам восстановить нашу экономику, чем у России. Мы должны активно поощрять европейцев приезжать в нашу страну и привлекать их к инвестициям."
 CUB_eastern_invest: "Привлечение восточных инвесторов"
 CUB_eastern_invest_desc: "У нас есть еще друзья на востоке, которые очень интересуются нашей страной. Добро пожаловать на Кубу!"
 CUB_western_invest: "Привлечение западных инвесторов"
 CUB_western_invest_desc: "Как только мы начнем торговать с ЕС, мы сможем привлечь в нашу страну еще больше европейских граждан."
 CUB_create_ZEDM: "Создать ZEDM"
 CUB_create_ZEDM_desc: "Особая зона развития Мариэль (ZEDM) - главный экономический проект Кубы. В 2009 году Рауль Кастро подписал контракт с бразильской компанией на строительство нового порта с контейнерным терминалом. Специальная зона Мариэль была официально открыта в ноябре 2013 года."
 CUB_invest_in_education: "Инвестиции в образование"
 CUB_invest_in_education_desc: "На деньги, которые мы получаем от иностранцев, мы можем улучшить наше образование."
 CUB_invest_in_manufacturing: "Инвестиции в производство"
 CUB_invest_in_manufacturing_desc: "Благодаря инвестициям мы должны улучшить наши мануфактуры."
 CUB_invest_in_healthcare: "Инвестиции в здравоохранение"
 CUB_invest_in_healthcare_desc: "Теперь, когда у нас есть деньги, мы должны улучшить жизнь наших граждан, и особенно медицинскую систему."
 CUB_subsidies: "Увеличение льгот"
 CUB_subsidies_desc: "Мы должны повышать пособия, чтобы улучшить качество жизни наших граждан."
 CUB_invest_in_infrastructure: "Инвестиции в инфраструктуру"
 CUB_invest_in_infrastructure_desc: "Чтобы привлечь инвесторов, самое время обновить инфраструктуру."
 CUB_invest_hub: "Инвестиционный хаб"
 CUB_invest_hub_desc: "Сейчас наша страна является одной из самых привлекательных для инвесторов, с помощью которых мы можем улучшить нашу страну."
 CUB_infr_development: "Начать развитие инфраструктуры"
 CUB_infr_development_desc: "Благодаря полученным средствам мы сможем начать модернизацию нашей инфраструктуры, которая уже устарела."
 CUB_invest_habanna: "Инвестиции в Гавану"
 CUB_invest_habanna_desc: "Гавана - кубинская столица, архитектура в плохом состоянии, нам нужно серьезно заняться этой проблемой."
 CUB_invest_camaguey: "Инвестиции в Камагуэй"
 CUB_invest_camaguey_desc: "Камагуэй - крупный город на Кубе. Из-за кризиса 1990-х годов его инфраструктура была разрушена. Теперь нам предстоит ее восстановить."
 CUB_upgrade_central_road: "Модернизация центральной дороги"
 CUB_upgrade_central_road_desc: "Центральная дорога (Carretera Central, CC), что в переводе означает \"Центральная дорога\", - это шоссе, проходящее с запада на восток по всей длине острова Куба."
 CUB_upgrade_railway: "Модернизация нашей железной дороги"
 CUB_upgrade_railway_desc: "Наша железнодорожная система устарела, нам нужно ее обновить."
 CUB_invest_santa_clara: "Инвестиции в Санта-Клару"
 CUB_invest_santa_clara_desc: "Санта-Клара - столица кубинской провинции Вилья-Клара. Он занимает центральное положение в провинции и на Кубе. Санта-Клара является пятым по численности населения кубинским городом с населением около 245 959 человек."
 CUB_port: "Начать строительство портов"
 CUB_port_desc: "С ростом внешней торговли нам необходимо строить больше портов."
 CUB_develop_internet: "Развивать Интернет"
 CUB_develop_internet_desc: "Нашей стране необходимо модернизировать всю интернет-систему."
 CUB_tourism_projects2: "Начать реализацию туристических проектов"
 CUB_tourism_projects2_desc: "С помощью туристических программ мы сможем частично, но восстановить нашу экономику."
 CUB_hotels: "Строительство отелей"
 CUB_hotels_desc: "Для иностранных туристов нужны хорошие, современные, красивые отели. Мы должны начать строить их как можно скорее."
 CUB_santa: "Санта Клара"
 CUB_santa_desc: "Санта Клара - одно из самых популярных туристических направлений в нашей стране, и мы должны инвестировать в него, чтобы увеличить туристический поток."
 CUB_camaguey: "Камагуэй"
 CUB_camaguey_desc: "Камагуэй - город и муниципалитет в центральной части Кубы, третий по величине город страны с населением более 333 000 человек. Он является столицей провинции Камагуэй."
 CUB_habanna: "Гавана"
 CUB_habanna_desc:  "Гавана - столица и крупнейший город Кубы. Сердце провинции Ла-Хабана, Гавана является главным портом и торговым центром страны."
 CUB_invite_foreign_inv: "Начать привлекать иностранных туристов"
 CUB_invite_foreign_inv_desc: "Теперь, когда вся необходимая инфраструктура создана, мы можем начать привлекать иностранцев в нашу страну."
 CUB_new_airports: "Новые аэропорты"
 CUB_new_airports_desc: "Нам нужны новые аэропорты, много аэропортов."
 CUB_tourism_hub: "Центр туризма"
 CUB_tourism_hub_desc: "Сейчас наша страна является одной из самых популярных среди туристов со всего мира!"
 CUB_blokade_economy: "Борьба с Американской блокадой"
 CUB_blokade_economy_desc: "Санкции США против Кубы - система экономических мер, введенных Соединенными Штатами против Кубы. Санкции были введены в 1960 году, когда Куба экспроприировала собственность американских граждан и корпораций; санкции были ужесточены до почти полного эмбарго в 1962 году."
 CUB_wto: "Вступить в ВТО"
 CUB_wto_desc: "Всемирная торговая организация - это интеграционная организация, созданная 1 января 1995 года для либерализации международной торговли и регулирования торгово-политических отношений стран-участниц."
 CUB_coop_with_eacu: "Сотрудничать с ЕАЭС"
 CUB_coop_with_eacu_desc: "Евразийский экономический союз - международная организация региональной экономической интеграции с международной правосубъектностью, учрежденная Договором о Евразийском экономическом союзе."
 CUB_ties_with_latin_america: "Расширение сотрудничества с Латинской Америкой"
 CUB_ties_with_latin_america_desc: "В условиях экономического эмбарго Латинская Америка является важным экономическим партнером Кубы."
 CUB_end_common_position: "Положить конец \"Общей Позиции\""
 CUB_end_common_position_desc: "Общая позиция ЕС по Кубе - система внешней политики членов ЕС в отношении Кубы. Эта позиция препятствует развитию наших торговых отношений с Европой, мы должны провести переговоры и окончательно решить вопрос об обоснованности этой позиции."
 CUB_ties_with_west: "Торговля с Западом"
 CUB_ties_with_west_desc: "С отменой общей позиции ничто не стоит на пути развития кубинско-европейских отношений!"
 CUB_PDCA: "PDCA"
 CUB_PDCA_desc: "12 декабря 2016 года ЕС и Куба подписали Соглашение о политическом диалоге и сотрудничестве (PDCA)"
 CUB_trade_with_rus: "Торговля с Россией"
 CUB_trade_with_rus_desc: "Россия - наш давний экономический партнер, и мы должны укреплять наши связи."
 CUB_trade_with_chi: "Торговля с Китаем"
 CUB_trade_with_chi_desc: "Китай - развивающаяся технологическая держава, нам необходимо укреплять наши отношения, чтобы получить доступ к современным технологиям."
 CUB_enter_brics: "Войти в БРИКС"
 CUB_enter_brics_desc: "БРИКС - межгосударственное объединение, союзная организация (содружество государств) была основана в июне 2006 года (как БРИК), в рамках Петербургского экономического форума с участием министров экономики Бразилии, России, Индии и Китая."
 CUB_demand_from_us: "Призыв к снятию блокады"
 CUB_demand_from_us_desc: "Теперь, когда у нас много союзников в мире, мы можем потребовать снятия блокады американского агрессора."
 CUB_MERCOSUR: "Связи с МЕРКОСУР"
 CUB_MERCOSUR_desc: "Южноамериканский общий рынок, известный под испанской аббревиатурой Mercosur и португальской Mercosul, - это южноамериканский торговый блок, созданный в соответствии с Асунсьонским договором 1991 года и Протоколом Оуро-Прето 1994 года. Его полноправными членами являются Аргентина, Бразилия, Парагвай и Уругвай."
 CUB_operation_miracle: "Операция Чудо"
 CUB_operation_miracle_desc: "Операция «Чудо» - это международная медицинская программа, финансируемая Кубой и Венесуэлой, которая обеспечивает бесплатное лечение бедных людей в странах третьего мира от таких заболеваний, как катаракта, глаукома, косоглазие и других."
 CUB_revive_metallurgy: "Возрождение кубинской металлургии"
 CUB_revive_metallurgy_desc: "Металлургия - важный сектор нашей экономики. Однако наша металлургия находится в плохом состоянии, и нам необходимо ее восстановить."
 CUB_upgrade_old_factories: "Модернизация старых фабрик"
 CUB_upgrade_old_factories_desc: "У нас есть несколько фабрик, которые находятся в плохом состоянии, мы можем восстановить их и использовать сэкономленные средства для строительства других фабрик."
 CUB_expand_gold_mining: "Расширить добычу стали"
 CUB_expand_gold_mining_desc: "Нам нужна сталь, много стали."
 CUB_expand_chrome_mining: "Расширить добычу золота"
 CUB_expand_chrome_mining_desc: "Золото - это драгоценный материал, который очень высоко ценится на рынке, и с его помощью мы можем получить дополнительный доход."
 CUB_update_old_factory: "Новые заводы"
 CUB_update_old_factory_desc: "Пора начинать строить новые заводы, которые будут мощнее и лучше старых."
 CUB_expand_gold_desc: "Алюминий - самый распространенный металл на земле, но нашей стране он очень нужен."
 CUB_expand_gold: "Расширить производство Алюминия"
 CUB_expand_aliminium_desc: "Вольфрам очень нужен нашей экономике, и мы должны сосредоточиться на его добыче."
 CUB_expand_aliminium: "Расширить добычу вольфрама"
 CUB_mir_card: "Обязать бизнес принимать карты \"МИР\""
 CUB_mir_card_desc: "Российская национальная платежная система, предоставляющая услуги по проведению платежных операций и эмиссии банковских карт. В России и в мире основной деятельностью системы является эмиссия банковских карт. С ее помощью мы сможем привлечь российских туристов в нашу страну."
