﻿l_russian:
 #author: Bluehunter and BoNDeX
 comoros_focus: "Древо фокусов Коморских островов"
 COM_anjouan: "Восстание в Анжуане"

 COM_poor_military: "Коррумпированные военные"
 COM_TNZ_ALL: "Союзный пакт Танзании"
 COM_poor_military_desc: "Вооруженные силы - это не что иное, как банда гангстеров с монополией на насилие. Пока правительство платит им и обеспечивается стабильность в нашем обществе, они будут довольны. Но каждое правительство со временем теряет свою благосклонность..."
 COM_dictators: "Мелкие диктаторы"
 COM_big_problems: "Неэффективное правительство"

 COM_dictators_desc: "За последние десятилетия Коморские острова пережили множество успешных и неудачных переворотов. Губернаторы пытаются узурпировать власть в своих руках за счет центрального правительства.\n\n§RЕсли стабильность ниже 50% могут происходить перевороты.§!"

 comor.4.t: "Референдум..."
 comor.4.d: "Мы должны предотвратить Анжуйское восстание, проведя референдум в нашей стране. Мы, как всегда, можем подтасовать результаты, но выбирать нужно с умом"
 comor.4.a: "Мы можем отказаться от некоторой власти ради единства"
 comor.4.b: "Наконец-то централизация!"

 COM_pro_fed: "Мы решили быть сторонниками федерации"
 COM_anti_fed: "Мы решили быть противниками федерации"
 COM_non_nato_ally: "Ближе к НАТО"
 COM_non_nato_ally_desc: "Мы должны стремиться к сотрудничеству и, возможно, в будущем к интеграции в НАТО. Франция - наш ближайший союзник оттуда, и мы не должны забывать об этом."
 COM_anjouan2: "Подавленно восстание"
 COM_anjouan3: "Процесс интеграции"

 comor.5.t: "Коморские острова претендуют на банк Гейзер!"
 comor.5.d: "Недавно правительство Коморских островов заявило права на банк Гейзер, и они контролируют нефтяные месторождения, которые находятся в этом регионе"
 comor.5.a: "Франция заставит их пожалеть о своем решении!"
 comor.5.b: "Как они смеют претендовать на воды Мадагаскара!"
 comor.6.t: "Коморские острова претендуют на острова Глориозо"
 comor.6.d: "Коморские острова недавно заявили, что теперь они рассматривают острова Глориозо как часть своей территории"
 comor.6.a: "Их мелочный бред нас не беспокоит"

 comor.7.t: "Военно-морская база на Коморских островах"
 comor.7.d: "Коморские острова позволяют нам создать военно-морскую базу на их территории"
 comor.7.a: "Отлично!"

 COM_anjouan4: "Федеративные меры"
 COM_anjouan5: "Стабильная федерация"

 comor.8.t: "Операция "Демократия на Коморских островах""
 comor.8.d: "Мы готовы провести нашу военную операцию и вторгнуться на остров, который контролируется мятежным военачальником"
 comor.8.a: "Давайте позовем наших праведных союзников!"

 comor.9.t: "Коморские острова просят о помощи"
 comor.9.d: "Коморские острова просят нас о помощи в их усилиях по проведению специальной операции против мятежного военачальника на одном из их островов!"
 comor.9.a: "Конечно!"
 comor.9.b: "На самом деле нам все равно"

 comor.10.t: "Успешная операция!"
 comor.10.d: "Мы успешно провели операцию. Правительство военачальника свергнуто!"
 comor.10.a: "Отлично"
 COM_got_support: "Поддержка обеспечена"
 COM_succ_oper: "Операция выполнена успешно"

 comor.11.t: "Антиколониалистские митинги на Майотте"
 comor.11.d: "На Коморских островах проходят антиколониалистские митинги в знак протеста против нашего присутствия на Майотте"
 comor.11.a: "Бля."

 comor.12.t: "Коморские острова требуют майотту!"
 comor.12.d: "Народ Майотты имеет право на свободу, и ваша мелкая колониалистская империя не должна заставлять их страдать во имя эксплуатации! Освободите их, или война!"
 comor.12.a: "Обеспечение стабильности - наш самый главный приоритет"
 comor.12.a: "Попробуйте нас, ублюдки"

 comor.13.t: "Объединение Коморо-Франции"
 comor.13.d: "Коморские острова хотят воссоединиться с нами. Как мы должны осуществить это объединение?"
 comor.13.a: "Коморские острова должны взять на себя инициативу!"
 comor.13.b: "Давайте пересмотрим условия"
 comor.13.c: "Коморские острова должны вступить в НАТО"

 comor.14.t: "Франция предлагает нам автономию"
 comor.14.d: "Франция предлагает нам обратное предложение, они хотят, чтобы мы стали их автономной областью"
 comor.14.a: "Все, что угодно, ради объединения!"
 comor.14.b: "Мы на это не согласны"

 COM_buy_missile_defences: "Закупка французской ПВО"
 COM_buy_missile_defences_desc: "Приобретение французских систем ПВО отражает прочные двусторонние отношения между Коморскими островами и Францией. Оно демонстрирует приверженность Франции поддержке оборонных потребностей Коморских Островов и укрепляет связи между двумя странами. Французские системы ПВО известны своей надежностью, эффективностью и передовыми технологиями, что делает их идеальным выбором для Коморских Островов для укрепления их обороноспособности."
 COM_buy_missile_defences_rus: "Приобретение российской ПВО"
 COM_buy_missile_defences_rus_desc: "Сотрудничая с Россией, Коморские Острова стремятся воспользоваться знаниями и опытом известной оборонной промышленности. Россия имеет давнюю репутацию разработчика надежных систем ПВО и успешно развернула их в различных регионах мира. Это сотрудничество не только обеспечит Коморские Острова передовыми технологиями, но и будет способствовать передаче знаний и возможности обучения для обеспечения эффективного использования приобретенных систем."
 COM_tighter_chi_cooperation: "Более тесное сотрудничество с Китаем"
 COM_tighter_chi_cooperation_desc: "Углубление сотрудничества с Китаем имеет решающее значение для Коморских Островов. Экономическое и политическое партнерство с восточным драконом, несомненно, заставит западное влияние не вмешиваться в нашу политику!"
 COM_anri_nato_ally: "ЧВК Вагнера на Коморских островах"
 COM_anri_nato_ally_desc: "Нам нужно пригласить ЧВК Вагнера в нашу страну, чтобы ее наняло наше правительство. Франция может хотеть защитить нас, но иметь собственную мощную силу всегда лучше!"
 COM_befriend_the_east: "Подружиться с Востоком"
 COM_befriend_the_east_desc: "Коморские острова должны направить все свои политические силы на улучшение отношений с Китаем, Россией и другими восточными странами."
 COM_referendum_TT: "§YНам нужно будет решить, как действовать!§!"
 COM_anhouan_rebellio_tt: "§YАнжуйское восстание прекращается!!§!"
 anjouan_rebellion: "Анжуйское восстание!"
 COM_trade_deals_with_india: "Торговые сделки с Индией"
 COM_trade_deals_with_india_desc: "Индия является одним из крупнейших экономических партнеров и импортеров нашей продукции. Нам необходимо укреплять взаимное сотрудничество для обеспечения экономического процветания."
 COM_trade_deals_with_singapore: "Торговля с Сингапуром"
 COM_trade_deals_with_singapore_desc: "Сингапур является одним из крупнейших экономических партнеров и импортеров нашей продукции. Нам необходимо укреплять взаимное сотрудничество для обеспечения экономического процветания."
 COM_ministry_of_economy: "Министерство экономики"
 COM_ministry_of_economy_desc: "Министерство экономики должно возродить нашу технологическую базу и внедрить новые методы производства для Коморских островов, чтобы увеличить наш промышленный прогресс."
 COM_trading_with_west: "Французское сотрудничество"
 COM_trading_with_west_desc: "Расширение сотрудничества с Францией имеет большое значение для экономики Коморских островов, поскольку французские инвесторы, возможно, почти готовы начать инвестировать в нас..."
 COM_french_investments: "Французские инвестиции"
 COM_french_investments_desc: "Теперь, после того как мы улучшили отношения с французами, пришло время обратиться за инвестициями."
 COM_russian_investments: "Российские инвестиции"
 COM_russian_investments_desc: "Теперь, после того как мы улучшили отношения с русскими, пришло время просить об инвестициях."
 COM_trading_with_east: "Искать российские деньги"
 COM_trading_with_east_desc: "Расширение сотрудничества с Россией важно для экономики Коморских островов, поскольку французские инвесторы, возможно, почти готовы начать вкладывать в нас..."
 COM_cooperation_with_eastafrica: "Сотрудничество с ВАС"
 COM_cooperation_with_eastafrica_desc: "Концепция Восточноафриканского союза (ВАС) предполагает региональную интеграционную инициативу, которая объединит страны Восточной Африки в единое экономическое, политическое и социальное целое. Хотя в настоящее время Восточноафриканский союз официально не существует, предпринимаются постоянные усилия по развитию регионального сотрудничества и интеграции между странами Восточной Африки."
 COM_trading_with_eastafrica: "Инвестиции в Восточной Африке"
 COM_trading_with_eastafrica_desc: "Инвестиции друг в друга в рамках Восточноафриканского союза (ВАС) обладают огромным потенциалом для экономического развития и процветания региона. Продвигая внутрирегиональные инвестиции, страны Восточной Африки могут использовать свои коллективные ресурсы, опыт и рынки для стимулирования роста, создания рабочих мест и снижения зависимости от внешних игроков. Такие инвестиции могут принимать различные формы и способствовать развитию различных секторов, включая инфраструктуру, сельское хозяйство, производство, услуги и технологии."
 COM_military_coop_easaf: "Военное сотрудничество ВАС"
 COM_military_coop_easaf_desc: "Проведение военных учений Восточно-Африканского союза (ВАС) может служить важнейшим элементом укрепления региональной безопасности, развития сотрудничества между странами-членами и повышения возможностей коллективной обороны Восточно-Африканского региона. Эти учения предоставляют возможность для совместной подготовки, обмена информацией и координации между военными силами, что в конечном итоге способствует региональной стабильности и миротворческим усилиям."

 COM_army: "Силы безопасности Коморских островов"
 COM_army_desc: "Коморские острова - маленькая нация, и если мы хотим расширить наше влияние за пределы самих островов, мы должны быть в состоянии подкрепить наши слова силой. Силы безопасности Коморских островов являются нашим основным подразделением армии и, следовательно, нашим основным направлением совершенствования."
 COM_mission_from_unrec: "Миссия от UNREC"
 COM_mission_from_unrec_desc: "Региональный центр ООН по вопросам мира и разоружения (UNREC), базирующийся в Ломе, Того, предложил помощь в организации Форума гражданского общества. Хотя мы, возможно, и не хотим на самом деле разоружаться, сотрудничество с UNREC по-прежнему дает нам интересное представление о современной войне."
 COM_african_mercenaries: "Африканские наемники"
 COM_african_mercenaries_desc: "Хотя предложение UNREC интересно, мы не должны забывать, какой континент является нашим соседом. Африка кишит опытными бойцами, которые, хотя и известны своей неуправляемостью, возможно, пожелают поделиться своим опытом с нашими войсками."
 COM_modernize_the_army: "Модернизировать CSF"
 COM_modernize_the_army_desc: "CSF прискорбно неадекватен и остро нуждается в модернизации."
 COM_expand_the_police_force: "Милитаризировать полицию"
 COM_expand_the_police_force_desc: "Наши полицейские силы примерно того же размера, что и армия, и, учитывая нестабильность нашего недавнего прошлого, иногда бывает трудно заметить разницу. С таким же успехом мы могли бы дать им возможность должным образом выполнять двойные роли."
 COM_expand_the_defence_force: "Реорганизовать силы обороны"
 COM_expand_the_defence_force_desc: "Силы обороны Коморских островов - это последняя треть наших вооруженных подразделений - мы должны реорганизовать их, чтобы они могли беспрепятственно взаимодействовать с CSF."
 COM_network_warfare: "Централизованная война"
 COM_network_warfare_desc: "Очевидно, что западный тип вооруженных сил является лучшим, мы должны реформировать нашу армию в соответствии с этим стандартом."
 COM_decentralized_warfare: "Децентрализованная война"
 COM_decentralized_warfare_desc: "Российский вариант военной доктрины является наиболее подходящим для нашей армии. Мы должны реформировать наши вооруженные силы, беря с них пример."
 COM_guerilla_warfare: "Партизанская война"
 COM_guerilla_warfare_desc: "Ни одна из доктрин этих сверхдержав не подходит к нашей ситуации. Такие боевые группы, как "Хезболла", успешно доказали, что партизанская война наиболее подходит для небольших армий."
 COM_naval_treaty_with_france: "Франко-коморский договор об обороне"
 COM_naval_treaty_with_france_desc: "Учитывая нашу общую историю, вмешательство Франции в дела Коморских Островов-обычное явление. Договор о военно-морской обороне разрешает Франции военный доступ к нашим водам, но может быть нашим единственным выбором, если мы когда-нибудь сами захотим стать настоящей военно-морской державой."
 COM_naval_treaty_with_china: "Китайско-коморский договор об обороне"
 COM_naval_treaty_with_china_desc: "Учитывая нашу общую историю, вмешательство Франции в дела Коморских Островов-обычное явление. Мы должны бороться с их влиянием, приглашая другие иностранные державы в наши местные дела."
 COM_modernize_the_patrol_boats: "Модернизировать патрульные катера"
 COM_modernize_the_patrol_boats_desc: "Наш нынешний "Коморский флот" состоит из целых 2 японских патрульных катеров... введенных в эксплуатацию в 1981 году! Само собой разумеется, они действительно нуждаются в обновлении!"
 COM_buy_patrol_boats: "Количество превыше качества"
 COM_buy_patrol_boats_desc: "Наш "флот" не может отойти от наших берегов дальше, чем на несколько миль. Если мы хотим проецировать энергию за границу, у нас должно быть несколько корветов в нашем флоте."
 COM_expand_the_dockyards: "Расширить верфи"
 COM_expand_the_dockyards_desc: "Больше верфей означает больше кораблей, а нашему флоту отчаянно нужно больше кораблей."
 COM_fortress_comoros: "Крепость Коморских Островов"
 COM_fortress_comoros_desc: "Наш флот не может гарантировать нашу безопасность. Строительство замаскированных укреплений вдоль наших берегов и склонов, обращенных к воде, может сдержать вражеские военно-морские вторжения."
 COM_air_force: "Создать Коморские ВВС"
 COM_air_force_desc: "Есть только несколько Коморцев, достаточно квалифицированных, чтобы управлять самолетом, а тем более истребителем! В любом случае, если мы хотим покорить небо, нам понадобятся Военно-Воздушные Силы."
 COM_new_aircraft_purchases: "Покупка новых самолетов"
 COM_new_aircraft_purchases_desc: "Наши нынешние самолеты ужасно устарели. Давайте купим чертежи для моделей, которые действительно актуальны в новом тысячелетии.\n\nСейчас ходят слухи что шведы подкупают страны, чтобы купить их JAS Gripen. Нам следует разобраться с некоторыми из них."
 COM_diplomacy: "Коморская Дипломатия"
 COM_diplomacy_desc: "Военная мощь - это только половина уравнения международной политики - мы также должны обучать наших дипломатов, чтобы мы могли расширить наши возможности за пределы наших собственных берегов."
 COM_ideological_drift: "Идеологический дрейф"
 COM_ideological_drift_desc: "Коморским островам как стране, едва исполнилось 25 лет, и они все еще много думают о том, какой страной они хотят быть..."
 COM_introduce_democracy: "Ввести демократию"
 COM_introduce_democracy_desc: "Множество переворотов за последние десятилетия научили нас тому, что диктатуры не очень стабильны. Давайте введем настоящую демократию и позволим людям прийти к власти."
 COM_befriend_the_west: "Подружиться с Западом"
 COM_befriend_the_west_desc: "Западные державы всегда ищут истории об успешных переходах к демократии в Африке. Они обязательно предоставят нам все необходимое."
 COM_tighter_edf_cooperation: "Более тесное сотрудничество с EDF"
 COM_tighter_edf_cooperation_desc: "Как член Европейского Фонда развития (EDF), мы имеем право на помощь Европейского Союза в развитии нашей страны. Мы не упустим такую возможность - давайте откроемся для гораздо более тесного сотрудничества!"
 COM_maintain_dictatorship: "Поддержать военную диктатуру"
 COM_maintain_dictatorship_desc: "Долгие годы нестабильности научили нас тому, что Коморским островам нужен сильный человек у власти, который руководил бы страной твердой, но нежной рукой."
 COM_draw_closer_to_the_au: "Сблизиться с Африкой"
 COM_draw_closer_to_the_au_desc: "Военные диктатуры - обычное явление в Африке, и Африканский союз, возможно, не считает нас монстрами за отказ от демократических тенденций. Пришло время выяснить, кто наши друзья."
 COM_ohada: "OHADA"
 COM_ohada_desc: "Организация по гармонизации предпринимательского права в Африке (OHADA) была основана на Маврикии в 1993 году с целью расширения возможностей для инвестиций в бизнес в Африке. Как единственный член из Восточной Африки, мы занимаем уникальное положение и можем многое выиграть."
 COM_form_tanzancom: "Сформировать ТанзанКом"
 COM_form_tanzancom_desc: "Политический союз между Танганьикой и Занзибаром не был идеальным. И все же мечты о Ньерере сбываются сильнее, чем когда-либо! Мы должны стремиться вступить в Союз.\nЧтобы упростить название, Танзания хочет сохранить свое название таким, какое оно есть."
 COM_influence_of_islam: "Влияние ислама"
 COM_influence_of_islam_desc: "Коморские острова-глубоко исламская нация , даже представленная на нашем флаге. Какими бы еще ни были Коморские острова, они всегда будут в первую очередь исламскими."
 COM_closer_ties_with_arab_league: "Тесные связи с Лигой арабских государств"
 COM_closer_ties_with_arab_league_desc: "Мы являемся частью Лиги арабских государств, но, безусловно, являемся самым южным членом организации и географически изолированы. Мы должны принять меры к тому, чтобы дипломатическим путем сократить расстояние, которое мы не можем преодолеть географически."
 COM_seek_help_from_the_saudis: "Обратитесь за помощью к саудитам"
 COM_seek_help_from_the_saudis_desc: "Саудовская Аравия - старейший и крупнейший игрок в исламском мире, и они обязательно помогут своим братьям-суннитам на Коморских островах, если их попросят."
 COM_panarabism: "Пан-исламизм"
 COM_panarabism_desc: "Несмотря на то, что мы являемся географическим центром, сосредоточив внимание на том, что объединяет нас с остальным арабским миром, мы можем создать чувство братства, которое, несомненно, будет длиться вечно."
 COM_befriend_baath: "Приближение к Баасизму"
 COM_befriend_baath_desc: "Более светский панарабский подход больше подходит для Коморских островов. Нам нужно подружиться с Сирией и Ираком, чтобы продвигать Баасизм в нашей стране."
 COM_befriend_iran: "Подружиться С Ираном"
 COM_befriend_iran_desc: "Иран является крупнейшим претендентом на гегемонию Саудовской Аравии в исламском мире, и хотя их шиитские убеждения отличаются от наших собственных, они зарекомендовали себя как ценные друзья."
 COM_ayatollah_sambi: "Амбиции Аятоллы Самби"
 COM_ayatollah_sambi_desc: "Ахмед Абдалла Мохамед Самби, широко известный как "аятолла", является выдающимся Исламским лидером на Коморских островах. Он очень популярен и даже является претендентом на политическую власть в стране. Его знания принципов ислама могут оказаться бесценными."
 COM_declare_islamic_republic: "Провозгласить Арабскую Республику"
 COM_declare_islamic_republic_desc: "Аятолла Самби теперь в состоянии призвать к созданию реальной Арабской Республики Коморские острова. Давайте превратим эту бывшую колонию в жемчужину исламского мира!"
 COM_ghost_of_colonialism: "Призрак колониализма"
 COM_ghost_of_colonialism_desc: "Несмотря на то, что мы независимы, призрак французских колонизаторов витает над нашей маленькой островной нацией, и с продолжающейся французской оккупацией Майотты вряд ли скоро исчезнет. Как мы должны поступить с нашей некогда могущественной Францией?"
 COM_embrace_francafrique: "Объятия Французской африки"
 COM_embrace_francafrique_desc: ""Французская Африка" - это термин, используемый для обозначения влияния Франции на ее бывшие колониальные владения в Африке. Мы не считаем это унизительным - на самом деле мы приветствуем и принимаем это. Франция внесла огромный вклад в наше развитие, и мы благодарны за этот вклад."
 COM_intensify_coi_engagement: "Активизировать участие в МОК"
 COM_intensify_coi_engagement_desc: "Комиссия по Индийскому океану (МОК) состоит из пяти африканских стран Индийского океана - Коморских Островов, Мадагаскара, Маврикия, Реюньона (заморский регион Франции) и Сейшельских островов. Сотрудничество с МОК - это наш лучший способ доказать, что мы являемся ценным активом для французов."
 COM_rejoin_france: "Присоединиться к Франции"
 COM_rejoin_france_desc: "Мы получили сообщение о том, что французы активно рассматривают возможность присоединения нас в качестве заморской территории. Коморские острова пережили больше, чем их доля нестабильности с момента обретения независимости, и сейчас население жаждет стабильных лет французского господства."
 COM_antagonize_france: "Противодействие Франции"
 COM_antagonize_france_desc: "Никогда больше мы не подчинимся воле французов! Мы отвергнем любые и все амбиции, которые они могут иметь в отношении наших островов!"
 COM_anticolonialist_propaganda: "Антиколониалистская Пропаганда"
 COM_anticolonialist_propaganda_desc: "Есть много африканских стран, которые остались лежать в пыли, когда французы ушли из Африки. При правильном описании ситуации мы можем очень быстро свести с ума многих людей."
 COM_demand_mayotte: "Месть!"
 COM_demand_mayotte_desc: "Наша ненависть к французским тиранам достигла точки, когда среди нашего населения раздаются активные призывы к войне. Хотя мы можем оказаться в меньшинстве, наша решимость сильна, и справедливость на нашей стороне. Если на то будет воля Божья, мы одержим победу!"
 COM_expand_moroni: "Расширить Мороний"
 COM_expand_moroni_desc: "Морони - наша столица на острове Гранд-Коморо. Это очевидный выбор для любой промышленной экспансии."
 COM_kickstart_economy: "Запустить экономику"
 COM_kickstart_economy_desc: "Экономика Коморских островов является одной из худших в мире, и наши люди отчаянно нуждаются в улучшении. Мы не можем сидеть сложа руки в ожидании иностранных инвесторов или иностранной помощи - пришло время заняться экономикой напрямую."
 COM_vanilla_exports: "Ванильный Экспорт"
 COM_vanilla_exports_desc: "Ваниль - один из наших основных видов экспорта и продукт, который используется почти повсеместно. Давайте запустим производство и пожнем плоды."
 COM_ylang_ylang: "Иланг-Иланг"
 COM_ylang_ylang_desc: "У тропического дерева cananga odorata есть цветы, из которых можно извлечь эфирное масло, называемое иланг-иланг. Это масло обладает многочисленными заявленными преимуществами и, похоже, вызывает всеобщее негодование на Западе и востоке. Еще лучше то, что он растет только в очень немногих местах на Земле, включая Коморские острова."
 COM_expand_on_anjouan: "Расшириться на Анжуан"
 COM_expand_on_anjouan_desc: "Важно распространить промышленную экспансию по всем островам, и, поскольку Анжуан является вторым по величине островом Коморских островов, мы должны обратить на него внимание дальше."
 COM_expand_on_moheli: "Расшириться на Мохели"
 COM_expand_on_moheli_desc: "Мохели-самый маленький из Коморских островов, но все же достаточно большой, чтобы нам имело смысл развивать на острове промышленный сектор."
 COM_the_2001_referendum: "Референдум 2001 года"
 COM_the_2001_referendum_desc: "Правовой статус отдельных Коморских островов в течение некоторого времени был неопределенным, поэтому был назначен референдум для утверждения или отклонения поправок к Конституции, позволяющих Коморским островам образовать федерацию."
 COM_a_federal_union: "Федеральный союз"
 COM_a_federal_union_desc: "Референдум прошел успешно, и теперь мы являемся союзом Коморских Островов - Федерацией островов, каждый из которых обладает значительной степенью автономии."
 COM_Loi_des_competences: "Закон компетенций"
 COM_Loi_des_competences_desc: "Будет разработан закон о компетенциях, который четко определит, какие части управления находятся в ведении федерального правительства, а какие - в ведении автономного правительства на островах."
 COM_operation_democracy_in_comoros: "Операция "Демократия на Коморских островах""
 COM_operation_democracy_in_comoros_desc: "Не очень тонко названная операция "Демократия на Коморских островах" была вторжением 2008 года на остров Анжуан с целью отстранения от власти местного полевого командира полковника Мохамеда Бакара. Нас поддерживает Африканский Союз, и наш мандат ясен - Бакар должен уйти, а его мятежное правительство должно быть заменено!"
 COM_greater_interisland_cooperation: "Более тесное межостровное сотрудничество"
 COM_greater_interisland_cooperation_desc: "Ситуация с Бакаром показала нам, что автономия может выйти из - под контроля-мы должны прислушаться и способствовать более тесному сотрудничеству между островами."
 COM_centralize_power: "Централизовать власть"
 COM_centralize_power_desc: "Учитывая недавнюю нестабильность, мы решили полностью игнорировать референдум. Все непрекращающиеся междоусобицы на островах прекратятся только тогда, когда все склонятся перед центральной властью!"
 COM_claim_banc_du_geyser: "Потребовать Банк гейзера"
 COM_claim_banc_du_geyser_desc: "Отмель до гейзера - это затонувший риф к западу от Коморских Островов. И Франция, и Мадагаскар объявили его своей исключительной экономической зоной из-за возможных месторождений нефти, и мы последуем их примеру!"
 COM_claim_the_glorioso_islands: "Претендовать на острова Глориозо"
 COM_claim_the_glorioso_islands_desc: "Острова Глориозо - это группа небольших островов недалеко от берега гейзера. Хотя по закону они французские, мы будем называть их Коморскими, если только это вызовет некоторую поддержку среди населения."
 COM_no_more_coups: "Больше никаких Переворотов!"
 COM_no_more_coups_desc: "Сейчас мы достаточно консолидировали нашу власть, чтобы иметь возможность действовать в непредвиденных обстоятельствах на случай возможных будущих попыток переворота."
 COM_a_common_destiny: "Общая судьба"
 COM_a_common_destiny_desc: "Мы достигли конца трудного путешествия, но, наконец, достигли некоторой степени стабильности на Коморских островах. Куда мы пойдем отсюда, мы не знаем, но мы будем бороться за Конституцию и стремление к общей судьбе Коморцев."

 comor.1.t: "Вопрос лояльности"
 comor.1.d: "Хотя Сирия и Ирак объявляют себя идеальными представителями идеологии БААС, обычно они не ладят друг с другом. Они требуют от нас лояльности. На чьей мы стороне?"
 comor.1.a: "Хафез - самый мудрый!"
 comor.1.b: "Саддам знает путь!"
 comor.1.c: "Может быть, нам стоит попытаться помирить их?"
 COM_mercs_TT: "Наемники будут наняты нашим правительством"
 COM_unrec_TT: "Мы пригласим войска ООН для усиления наших вооруженных сил"

 comor.2.t: "Коморские острова предлагают нам союзное государство!"
 comor.2.d: "Очень близкая нам страна, Коморские острова, предлагает нам объединение в одно политическое образование. Что нам следует делать?"
 comor.2.a: "Мы готовы подчиниться"
 comor.2.b: "Может быть, они готовы подчиниться?"
 comor.2.c: "Давайте создадим личный союз."

 comor.3.t: "Реакция Танзании"
 comor.3.d: "Они согласны создать Танзан-Ком, но они хотят, чтобы мы были их подданными"
 comor.3.a: "Ладно, прекрасно...."
 comor.3.b: "Пересмотри свою политику, Танзания"

 #tooltip
 COM_old_corvettes_tt: "Разворачивается 2 эпоха холодной войны [CHI.GetFlag]§HКитайские§! корветы."

 COM_social_democracy_in_afrika: "Социал-демократический алмаз Африки"
 COM_social_democracy_in_afrika_desc: "Социал-демократия предлагает сбалансированный подход к управлению, сочетая рыночную экономику с социальной политикой, направленной на снижение неравенства, улучшение доступа к образованию и здравоохранению и содействие устойчивому развитию. Приняв социал-демократические принципы, Коморские Острова могут проложить путь к инклюзивному росту и светлому будущему для своих граждан."
 COM_convention_renewal_party: "Соглашение о возрождении Коморских островов"
 COM_convention_renewal_party_desc: "Соглашение о возрождении - это политическая партия на Коморских островах (СВК). Основанная в 1996 году группой политиков и интеллектуалов, СВК стремится принести новую надежду и стабильность на политическую сцену страны. Платформа партии сосредоточена на содействии экономическому росту, сокращении бедности, улучшении здравоохранения и образования."
 COM_a_true_deocracy: "Истинная демократия"
 COM_a_true_deocracy_desc: "Сохраняя приверженность демократическим идеалам, Коморские Острова могут способствовать стабильности, экономическому росту, защите прав человека и расширению прав и возможностей своих граждан, что является важнейшими элементами для достижения прочного процветания."
 COM_subsidies_for_education: "Субсидии на образование"
 COM_subsidies_for_education_desc: "Мы должны субсидировать образование, поскольку образованное и здоровое население является основой процветающего общества!"
 COM_our_pertnership: "Партнерство с США"
 COM_our_pertnership_desc: "Стратегическое партнерство с Соединенными Штатами может сыграть важную роль. Цель данной статьи - рассказать об убедительных причинах, по которым Коморские Острова должны принять сотрудничество с Соединенными Штатами, поскольку оно может открыть двери для возможностей, укрепить экономическую стабильность, способствовать технологическому прогрессу и социальному прогрессу."
 COM_stabilizing_society: "Стабилизация общества"
 COM_stabilizing_society_desc: "Стабилизация общества на Коморских островах требует долгосрочной приверженности всех заинтересованных сторон, с упором на устранение коренных причин нестабильности и содействие инклюзивному развитию."
 COM_assembly_of_union: "Ассамблея Союза"
 COM_assembly_of_union_desc: "Нам необходимо собрать профсоюз, чтобы определить приоритетность наших целей и реформировать наш план развития."
 COM_purging_dissidents: "Разрушить мечты оппозиции"
 COM_purging_dissidents_desc: "Мы должны начать контркампанию против претендентов, которые хотят изменить наши внешнеполитические решения. Наш путь не должен быть поколеблен!"
 COM_social_agenda: "Социальная повестка дня"
 COM_social_agenda_desc: "Приоритет социальной повестки дня помогает повысить уровень человеческого развития в стране. Сосредоточив внимание на социальных вопросах, таких как образование, здравоохранение и борьба с бедностью, Коморские Острова могут обеспечить своим гражданам доступ к необходимым ресурсам и возможностям для полноценной жизни. Это, в свою очередь, может способствовать повышению общего благосостояния и качества жизни населения."
 COM_foreign_jihadists: "Иностранные джихадисты"
 COM_foreign_jihadists_desc: "Когда мы объявим Газават, моджахеды со всего мира приедут в нашу страну, чтобы сражаться за правое дело!"

 COM_dd_TT: "§YМы можем получить военную и политическую помощь от наших партнеров по Баас из арабского мира!§!"
 COM_led_new_TT: "§YАятолла Самби станет следующим лидером Коморских островов для обеспечения дальнейшего межостровного сотрудничества!§!"
 COM_militarism_baath: "Милитаризм ЧВК Баас"
 COM_militarism_baath_desc: "Мы создадим новую страну из Коморских островов. Теперь она будет еще больше контролироваться нашими военными, и наша страна создаст собственную ЧВК."
 COM_clearing_the_nomenlclature: "Очистка номенклатуры"
 COM_clearing_the_nomenlclature_desc: "Очищение номенклатуры должно стать нашим главным приоритетом в новой повестке дня! Почему эти надоедливые западные умиротворители должны даже открывать рот, чтобы поднимать шум вокруг нашего нового святого правительства?"
 COM_nationalization_of_capital: "Национализация капитала"
 COM_nationalization_of_capital_desc: "Эти инвестиции приносят доход западным угнетателям, в то время как наш народ не имеет ни копейки! Давайте изгоним их с нашей земли и сделаем ее для нашего народа."
 COM_our_will_to_expand: "Наша воля к расширению"
 COM_our_will_to_expand_desc: "Наша новая идеологическая основа общества - это четкое проявление нашей воли к расширению страны. Ничто не должно стоять на нашем пути, и мы должны это обеспечить!"
 COM_orange_party: "Оранжевая партия"
 COM_orange_party_desc: "Оранжевая партия является одним из основных игроков на политическом ландшафте Коморских островов. Она быстро завоевала популярность среди молодежи и городского населения благодаря своим прогрессивным, либеральным ценностям. В декларации принципов и ценностей партии подчеркиваются демократические идеалы, поощрение прав человека и экономическое развитие. Партия выдвигала кандидатов на президентских и парламентских выборах."
 COM_radical_stance_on_trafficking: "Радикальная позиция в отношении торговли людьми"
 COM_radical_stance_on_trafficking_desc: "Мохамед Дауду подтвердил, что правительство Коморских Островов активизирует действия, направленные на предотвращение, пресечение и наказание ТЛ. Это будет включать возобновление работы Группы труда - подразделения, созданного правительством для борьбы с ТЛ, а также повышение осведомленности о ТЛ среди ключевых партнеров и активизацию сотрудничества с УНП ООН."
 COM_efficient_governmental_apparatus: "Эффективный правительственный аппарат"
 COM_efficient_governmental_apparatus_desc: "Одним из ключевых направлений программы реформ президента Дауду является повышение прозрачности и подотчетности в правительстве. Были приняты меры по укреплению механизмов финансового надзора, борьбе с коррупцией и поощрению этического поведения среди государственных служащих. Эти инициативы направлены на формирование культуры добросовестности и обеспечение эффективного использования государственных ресурсов на благо всех граждан."
 COM_meritocracy: "Меритократия Дауду"
 COM_meritocracy_desc: "Только лучшие из лучших должны быть в правительстве Коморских островов, что бы ни говорили люди. Наш приоритет - эффективность, а не умиротворение!"
 COM_push_it_to_the_limit: "Довести до предела"
 COM_push_it_to_the_limit_desc: "Признавая необходимость диверсификации, президент Дауду в своей программе реформ уделяет большое внимание расширению экономической базы страны. Коморские острова традиционно опирались на такие отрасли, как сельское хозяйство и рыболовство, но президент активно продвигает такие сектора, как туризм, возобновляемые источники энергии и информационные технологии. Эти усилия направлены на использование уникальной природной красоты и культурного наследия страны, а также на использование ее неиспользованного потенциала в развивающихся отраслях."
 COM_balancing: "Придержи коней"
 COM_balancing_desc: "Мохамед Дауду должен провести реформы, которые ставят во главу угла устойчивый экономический рост, а не краткосрочные бумы в бизнесе. Применяя разумный подход к диверсификации, развитию инфраструктуры, инвестициям в человеческий капитал и международному партнерству, президент Дауду должен стремиться к созданию устойчивой экономики, которая избежит рисков экономического пузыря и обеспечит долгосрочное процветание народа Коморских островов."
 COM_daudouism: "Даудоизм"
 COM_daudouism_desc: "В конечном итоге, успех идеологии президента Дауду будет зависеть от способности примирить меритократию и экономический рост с принципами демократии и индивидуальными свободами. Применяя комплексный подход, учитывающий экономические, социальные и политические аспекты управления, Коморские Острова могут стремиться как к процветанию, так и к демократическому прогрессу."
 COM_state_run_capitalism: "Капитализм с государственным управлением"
 COM_state_run_capitalism_desc: "Концепция президента Дауду по созданию капиталистической экономики с государственным управлением направлена на достижение баланса между частным предпринимательством и вмешательством государства. Активное участие правительства в экономике направлено на продвижение стратегических секторов, направление инвестиций и обеспечение справедливого распределения ресурсов и возможностей. Этот подход направлен на создание справедливой и инклюзивной экономической среды, от которой выигрывают все граждане Коморских островов."
 COM_absolute_employment: "Абсолютная занятость"
 COM_absolute_employment_desc: "Признавая, что безработица создает серьезные проблемы для отдельных людей и общего благосостояния общества, президент Дауду видит свою цель в реализации политики и стратегий, направленных на то, чтобы каждый человек, ищущий работу, имел доступ к подходящей и достойной работе. Этот подход направлен на раскрытие потенциала рабочей силы, содействие сокращению бедности и общее социально-экономическое развитие Коморских островов."
 COM_inclusive_government: "Вовлечение меньшинств"
 COM_inclusive_government_desc: "Администрация президента Дауду предприняла конкретные шаги для устранения исторического неравенства и содействия вовлечению меньшинств в экономику. Были предприняты усилия по предоставлению целевой поддержки и ресурсов предприятиям и предпринимателям, принадлежащим меньшинствам, облегчая их доступ к финансированию, обучению и рыночным возможностям. Развивая предпринимательство в общинах меньшинств, правительство стремится создать более инклюзивный и разнообразный экономический ландшафт, от которого выиграют все граждане."
 COM_religious_tolarance: "Религиозная толерантность"
 COM_orangism: "Оранжизм"
 COM_minority_inclusive_idea: "Вовлечение меньшинств"
 COM_eau_military_coop_idea: "Военное сотрудничество ВАС"
 COM_expand_on_moheli_tt: "§YМорская индустрия§! Мнение не менее 70"

 comor.15.t: "Политика на Коморских островах"
 comor.15.d: "2000 год был бурным временем для Коморских островов, небольшого государства, расположенного у побережья Африки. Страной управляло коалиционное правительство, состоящее из представителей трех основных островов: Гранд-Комор, Анжуан и Мохели. Однако между островами существовала высокая напряженность, каждый из них стремился получить больше власти и ресурсов. Это привело к частой политической нестабильности и переворотам, когда политики пытались получить контроль над правительством. В январе 2000 года военный переворот под руководством полковника Азали Ассумани сверг президента Таджидина Бен Саида Массунде. Ассумани обещал восстановить стабильность в стране и провести свободные и справедливые выборы. Теперь только время покажет, каким будет будущее Коморских островов."
 comor.15.a: "Интересно"

 comor.16.t: "Коморские острова ищут инвестиции"
 comor.16.d: "Коморские послы обратились к нам сегодня с предложением инвестировать в их экономику в обмен на некоторые преимущества для нашей страны. Как мы должны реагировать?"
 comor.16.a: "Давайте инвестировать в их промышленность!"
 comor.16.b: "Давайте поможем им справиться с долгами."
 comor.16.c: "Коморские острова? До свидания."

 comor.17.t: "Они приняли наше предложение!"
 comor.17.d: "Наши послы успешно убедили иностранных инвесторов вложить деньги в нашу экономику. Они собираются построить завод!"
 comor.17.a: "Великолепно."

 comor.18.t: "Они приняли наше предложение!"
 comor.18.d: "Наши послы успешно убеждают иностранных инвесторов вкладывать деньги в нашу экономику. Они собираются помочь нам с нашим долгом!"
 comor.18.a: "Хорошо."

 comor.19.t: "Они отклонили наше предложение!"
 comor.19.d: "Наши послы не смогли убедить иностранных инвесторов инвестировать в нашу экономику. Они не заинтересованы в инвестировании в нас."
 comor.19.a: "Чёрт."

 com_join_fra_TT: "Скорее всего, мы присоединимся к Французскому альянсу или будем взаимно марионетками/аннексией друг друга."
 island_warlord: "Островной военачальник"
 COM_export_vanil: "Экспорт ванили"