﻿l_russian:
 #Decisions for formable nations
 #UAR
 form_UAR_category: "Объединение арабских народов"
 form_UAR_category_desc: "Шестидневная война, возможно, нанесла большой удар по панарабизму, но пришло время возродить мечту о едином арабском мире."
 
 UAR_integrate_LBA: "Интегрировать Ливию"
 UAR_integrate_LBA_desc: ""
 UAR_integrate_SYR: "Интегрировать Сирию"
 UAR_integrate_SYR_desc: ""
 UAR_integrate_ALG: "Интегрировать Алжир"
 UAR_integrate_ALG_desc: ""
 UAR_integrate_EGY: "Интегрировать Египет"
 UAR_integrate_EGY_desc: ""
 UAR_integrate_LEB: "Интегрировать Ливан"
 UAR_integrate_LEB_desc: ""
 UAR_integrate_IRQ: "Интегрировать Ирак"
 UAR_integrate_IRQ_desc: ""
 UAR_integrate_MAU: "Интегрировать Мавританию"
 UAR_integrate_MAU_desc: ""
 UAR_integrate_PAL: "Интегрировать Палестину"
 UAR_integrate_PAL_desc: ""
 UAR_integrate_TUN: "Интегрировать Тунис"
 UAR_integrate_TUN_desc: ""
 UAR_integrate_SHA: "Интегрировать Западную Сахару"
 UAR_integrate_SHA_desc: ""
 UAR_integrate_SAU: "Интегрировать Саудовскую Аравию"
 UAR_integrate_SAU_desc: ""
 UAR_integrate_OMA: "Интегрировать Оман"
 UAR_integrate_OMA_desc: ""
 UAR_integrate_UAE: "Интегрировать ОАЭ"
 UAR_integrate_UAE_desc: ""
 UAR_integrate_QAT: "Интегрировать Катар"
 UAR_integrate_QAT_desc: ""
 UAR_integrate_BHR: "Интегрировать Бахрейн"
 UAR_integrate_BHR_desc: ""
 UAR_integrate_KUW: "Интегрировать Кувейт"
 UAR_integrate_KUW_desc: ""
 UAR_integrate_YEM: "Интегрировать Йемен"
 UAR_integrate_YEM_desc: ""
 UAR_integrate_MOR: "Интегрировать Марокко"
 UAR_integrate_MOR_desc: ""
 UAR_integrate_SUD: "Интегрировать Судан"
 UAR_integrate_SUD_desc: ""
 UAR_integrate_JOR: "Интегрировать Иорданию"
 UAR_integrate_JOR_desc: ""
 
 MGB_update_flag: "Обновить флаг Магриба"
 MGB_update_flag_desc: "Изменить флаг, чтобы он представлял конкретно регион Магриба (на данный момент нет идеологических флагов)."
 UAR_update_flag: "Обновить арабский флаг"
 UAR_update_flag_desc: "$update_flag_and_name_desc$"

 #Baltic
 form_BLT_category: "Объединение Балтии"
 form_BLT_category_desc: "Страны Балтии уже давно стали мишенью для более сильных соседей. Пришло время объединиться, чтобы противостоять такому влиянию."
 
 BLT_integrate_start: "Начать объединение стран Балтии"
 BLT_integrate_start_desc: "Пришло время образовать Балтийские государства."
 BLT_integrate_LIT: "Интегрировать Литву"
 BLT_integrate_LIT_desc: "Литва - самая большая из трех стран Балтии. Она превосходит Латвию и Эстонию по большинству показателей, таких как население, ВВП, площадь земли и численность населения. Интеграция этой страны потребует значительного количества ресурсов от нашего государства, но это пойдет на пользу нашему новому балтийскому государству."
 BLT_integrate_LAT: "Интегрировать Латвию"
 BLT_integrate_LAT_desc: ""
 BLT_integrate_EST: "Интегрировать Эстонию"
 BLT_integrate_EST_desc: "Эстония - самая маленькая из трех стран Балтии, но обладает самой большой береговой линией из всех трех государств. Ее экономика в основном построена на опоре на эту береговую линию и лесном хозяйстве. Эстонский народ - это невероятное дополнение к нашей новой великой нации. Интеграция этого народа потребует от нашей страны определенных ресурсов. Тем не менее, это пойдет на пользу нашему новому балтийскому государству."
 
 BLT_update_flag: "$update_flag_and_name$"
 BLT_update_flag_desc: "$update_flag_and_name_desc$"
 
 #Central America
 form_FCA_category: "Объединение Центральной Америки"
 form_FCA_category_desc: "Федеративная Республика Центральной Америки существовала в начале XIX века. Это был союз государств с территорий бывшего генерального капитанства Гватемала Новой Испании. В ее состав входили страны Коста-Рика, Сальвадор, Гватемала, Гондурас, Никарагуа, а также части Мексики и Белиза. Объединение федерации станет испытанием для наций, поскольку они объединят множество идеологий."
 
 FCA_integrate_start: "Начать формирование Центральной Америки"
 FCA_integrate_start_desc: ""
 FCA_integrate_BLZ: "Интегрировать Белиз"
 FCA_integrate_BLZ_desc: ""
 FCA_integrate_GUA: "Интегрировать Гватемалу"
 FCA_integrate_GUA_desc: ""
 FCA_integrate_ELS: "Интегрировать Сальвадор"
 FCA_integrate_ELS_desc: ""
 FCA_integrate_HON: "Интегрировать Гондурас"
 FCA_integrate_HON_desc: ""
 FCA_integrate_NIC: "Интегрировать Никарагуа"
 FCA_integrate_NIC_desc: ""
 FCA_integrate_COS: "Интегрировать Коста-Рику"
 FCA_integrate_COS_desc: ""
 FCA_integrate_PAN: "Интегрировать Панаму"
 FCA_integrate_PAN_desc: ""

 FCA_update_flag: "$update_flag_and_name$"
 FCA_update_flag_desc: "$update_flag_and_name_desc$"
 
 #Colombia
 form_GCL_category: "Вторая Гран Колумбия"
 form_GCL_category_desc: "Гран Колумбия - это ныне несуществующее государство, включающее в себя современные национальные государства Эквадор, Колумбия, Панама и Венесуэла. Боливарианское государство является одним из воплощений силы Южной Америки, поэтому оно является достойной целью для нашей великой нации. Объединение наших родственников в братские государства укрепит и отменит иностранное влияние на нашу великую нацию. Мы провозгласим Вторую Великую Колумбию и принесем единство нашим великим народам!"
 
 GCL_integrate_start: "Начать реформирование Гран Колумбии"
 GCL_integrate_start_desc: ""
 GCL_integrate_COL: "Интегрировать Колумбию"
 GCL_integrate_COL_desc: ""
 GCL_integrate_VEN: "Интегрировать Венесуэлу"
 GCL_integrate_VEN_desc: ""
 GCL_integrate_ECU: "Интегрировать Эквадор"
 GCL_integrate_ECU_desc: ""
 
 GCL_update_flag: "$update_flag_and_name$"
 GCL_update_flag_desc: "$update_flag_and_name_desc$"
 is_GCL: "Сформировать Гран Колумбию"
 
 #Scandinavia
 form_SCA_category: "Объединение северных народов"
 form_SCA_category_desc: "Северные народы уже не раз делили между собой государство: Шведская империя, Кальмарский союз и другие. Объединение этой группы народов с такой яркой и богатой историей, уникальными культурами и языками станет сложной задачей для тех, кто решится совершить этот подвиг."
 
 SCA_integrate_start: "Начать формирование Скандинавии"
 SCA_integrate_start_desc: ""
 SCA_integrate_SWE: "Интегрировать Швецию"
 SCA_integrate_SWE_desc: ""
 SCA_integrate_DEN: "Интегрировать Данию"
 SCA_integrate_DEN_desc: ""
 SCA_integrate_NOR: "Интегрировать Норвегию"
 SCA_integrate_NOR_desc: ""
 SCA_integrate_FIN: "Интегрировать Финляндию"
 SCA_integrate_FIN_desc: ""
 SCA_integrate_ICE: "Интегрировать Исландию"
 SCA_integrate_ICE_desc: ""
 SCA_integrate_GRL: "Интегрировать Гренландию"
 SCA_integrate_GRL_desc: ""
 
 SCA_update_flag: "$update_flag_and_name$"
 SCA_update_flag_desc: "$update_flag_and_name_desc$"
 is_SCA: "Объединены северные народы"

 #Nordic Union
 # form_NORD_category: "Северный союз"
 # form_NORD_category_desc: "Тест"

 # NORD_integrate_GRL: "Интегрировать Гренландию"
 # NORD_integrate_GRL_desc: ""
 # NORD_integrate_ICE: "Интегрировать Исландию"
 # NORD_integrate_ICE_desc: ""
 
 #Iberia
 form_IBR_category: "Иберийский союз"
 form_IBR_category_desc: "Иберийский союз - это небольшой политический союз, предложенный на Пиренейском полуострове между Испанией и Португалией. Эти два государства были взаимосвязаны на протяжении большей части новейшей истории, и они продолжают разделять общую иберийскую идентичность. Объединение двух государств существенно не изменит мировой порядок, однако слияние двух государств обеспечит экономическое и политическое присутствие в устье Средиземного моря, которого не существовало ранее."
 
 IBR_integrate_SPR: "Интегрировать Испанию"
 IBR_integrate_SPR_desc: ""
 IBR_integrate_POR: "Интегрировать Португалию"
 IBR_integrate_POR_desc: ""
 
 IBR_update_flag: "$update_flag_and_name$"
 IBR_update_flag_desc: "$update_flag_and_name_desc$"
 is_IBR: "Сформирован Иберийский союз"

 #Australasia
 form_ANZ_category: "Австралазия"
 form_ANZ_category_desc: "Австралазия - это обширный регион, включающий Австралию, Новую Зеландию и несколько мелких соседних островов в Тихом океане. Союз государств между Новой Зеландией и Австралией создает новую силу в Тихом океане, соперничающую с Индонезией и Японией за влияние в регионе."

 ANZ_integrate_AST: "Интегрировать Австралию"
 ANZ_integrate_AST_desc: ""
 ANZ_integrate_NZL: "Интегрировать Новую Зеландию"
 ANZ_integrate_NZL_desc: ""

 ANZ_update_flag: "$update_flag_and_name$"
 ANZ_update_flag_desc: "$update_flag_and_name_desc$"
 is_ANZ: "Сформирована Австралазия"

 #Union of South American Nations
 form_SOU_category: "Союз южноамериканских наций"
 form_SOU_category_desc: "Союз южноамериканских наций - это объединение всех южноамериканских наций в одно супергосударство. Экономическая, политическая и культурная самобытность Южной Америки является уникальной благодаря смешению испанского и португальского влияния и коренных жителей, интегрировавшихся в эти страны. Она обладает широким спектром промышленных баз, финансовых секторов, сырьевых ресурсов и сельскохозяйственной продукции. Если мы объединим национальные государства Южной Америки, то сможем, наконец, соперничать с влиянием США и других крупных держав в Западном полушарии и за рубежом."

 SOU_integrate_start: "Начать формирование Союза южноамериканских наций"
 SOU_integrate_start_desc: "Начать формирование Союза южноамериканских наций."
 SOU_integrate_BRA: "Интегрировать Бразилию"
 SOU_integrate_BRA_desc: ""
 SOU_integrate_PAR: "Интегрировать Парагвай"
 SOU_integrate_PAR_desc: ""
 SOU_integrate_BOL: "Интегрировать Боливию"
 SOU_integrate_BOL_desc: ""
 SOU_integrate_PRU: "Интегрировать Перу"
 SOU_integrate_PRU_desc: ""
 SOU_integrate_ECU: "Интегрировать Эквадор"
 SOU_integrate_ECU_desc: ""
 SOU_integrate_SUR: "Интегрировать Суринам"
 SOU_integrate_SUR_desc: ""
 SOU_integrate_GUY: "Интегрировать Гайану"
 SOU_integrate_GUY_desc: ""
 SOU_integrate_VEN: "Интегрировать Венесуэлу"
 SOU_integrate_VEN_desc: ""
 SOU_integrate_COL: "Интегрировать Колумбию"
 SOU_integrate_COL_desc: ""
 SOU_integrate_CHL: "Интегрировать Чили"
 SOU_integrate_CHL_desc: ""
 SOU_integrate_URG: "Интегрировать Уругвай"
 SOU_integrate_URG_desc: ""
 SOU_integrate_ARG: "Интегрировать Аргентину"
 SOU_integrate_ARG_desc: ""
 SOU_integrate_TRI: "Интегрировать Тринидад и Тобаго"
 SOU_integrate_TRI_desc: ""
 SOU_integrate_FGU: "Интегрировать Французскую Гвиану"
 SOU_integrate_FGU_desc: ""
 SOU_integrate_Curacao: "Интегрировать Кюрасао"
 SOU_integrate_Curacao_desc: ""

 SOU_update_flag: "$update_flag_and_name$"
 SOU_update_flag_desc: "$update_flag_and_name_desc$"
 is_SOU: "Сформирован Союз южноамериканских наций"

 #Benelux
 form_HBL_category: "Бенилюкс"
 form_HBL_category_desc: "Бенилюкс - это политико-экономический союз, в который входят Нидерланды, Бельгия и Люксембург. Исторически сложилось так, что три страны-члена имеют дружеские и сердечные отношения друг с другом. Нынешняя организация - это просто союз государств по политическим и экономическим вопросам на мировой арене. Ведутся разговоры о возможном оформлении этого союза государств в нечто более конкретное. Новая нация, которая будет представлять народы Низины, создавать новое будущее для народа и вести его к этому светлому будущему."

 HBL_integrate_start: "Начать формирование Бенилюкса"
 HBL_integrate_start_desc: "Пришло время начать формирование Бенилюкса."
 HBL_integrate_BEL: "Интегрировать Бельгию"
 HBL_integrate_BEL_desc: "Бельгия - не самая большая и не самая маленькая из стран Бенилюкса. Она удобно расположилась в центре, как и между двумя другими странами-членами ЕС. В городе Брюсселе находится несколько бюрократических центров Европейского союза, и она является привлекательным туристическим направлением для голландцев, французов и туристов, не входящих в ЕС."
 HBL_integrate_HOL: "Интегрировать Нидерланды"
 HBL_integrate_HOL_desc: "Нидерланды - крупнейшее из трех государств-членов Бенилюкса. На ее долю приходится большая часть населения, земельной площади и экономического размера, а также несколько заморских владений. Интеграция Нидерландов приведет к присоединению большинства стран Бенилюкса к новому государству и значительно укрепит легитимность нашего нового союза."
 HBL_integrate_LUX: "Интегрировать Люксембург"
 HBL_integrate_LUX_desc: "Люксембург - самое маленькое из трех государств. Он имеет самый большой ВВП на душу населения и несколько небольших туристических центров. В стране говорят на множестве языков, наиболее известными из которых являются французский, немецкий и английский. Интеграция Люксембурга не является большой задачей, учитывая размеры государства, но она будет сопряжена с некоторыми бюрократическими трудностями."

 HBL_update_flag: "$update_flag_and_name$"
 HBL_update_flag_desc: "$update_flag_and_name_desc$"
 is_HBL: "Сформирован Бенилюкс"

 #United States of North America
 form_USNA_category: "Объединение Северной Америки"
 form_USNA_category_desc: "Североамериканский континент исторически не поддавался иностранному влиянию с тех пор, как Мексика, Соединенные Штаты и Канада были основаны как национальные государства. Они составляют основу мировой экономики с общим ВВП в одиннадцать триллионов в начале нового тысячелетия. Объединение наций и нацеленность на великое завтра позволит нам идти вперед в будущее."

 USNA_integrate_start: "Начать формирование Соединенных Штатов Северной Америки"
 USNA_integrate_start_desc: "Пришло время начать формирование Соединенных Штатов Северной Америки."
 USNA_integrate_CAN: "Интегрировать Канаду"
 USNA_integrate_CAN_desc: "Канада является крупнейшим по площади государством в новом союзе и имеет множество неиспользованных запасов нефти. Только эти два факта делают Канаду неотъемлемой частью нового Североамериканского союза. Надеюсь, что апологетика будет сведена к минимуму по мере дальнейшей интеграции в новую нацию."
 USNA_integrate_USA: "Интегрировать США"
 USNA_integrate_USA_desc: "Соединенные Штаты составляют основную часть Североамериканского союза государств. У них самая большая экономика, вторая по величине площадь территории, вооруженные силы и многое другое. Интеграция Соединенных Штатов сопряжена с большим количеством проблем из-за их огромного размера и веса на мировой арене; однако эта интеграция экономически сделает нас крупнейшей мировой сверхдержавой."
 USNA_integrate_MEX: "Интегрировать Мексику"
 USNA_integrate_MEX_desc: "Мексика - вторая по численности населения страна из трех государств, образующих новое государство. Она располагает многочисленными вооруженными силами. У страны есть несколько проблем, таких как плотность картелей. Тем не менее, интеграция Мексики будет одним из основных направлений деятельности нового государства."

 USNA_update_flag: "$update_flag_and_name$"
 USNA_update_flag_desc: "$update_flag_and_name_desc$"
 is_USNA: "Сформированы Соединенные Штаты Северной Америки"

 #United Turkic States
 form_UTS_category: "Объединенные тюркских территорий"
 form_UTS_category_desc: "Объединенные тюркские территории - это союз тюркоязычных народов, включающий Турцию, Узбекистан, Кыргызстан, Казахстан и Таджикистан. Другие группы тюркоязычных народов за пределами этих стран, такие как татары и уйгуры, существуют в России и Китае. Они являются целью нашего союза, но не первоначальной. Мы объединим национальные государства, которые существуют в настоящее время, и позовем наших людей домой или вернем их обратно."

 UTS_integrate_start: "Начать формирование объединенных тюркских государств"
 UTS_integrate_start_desc: ""
 UTS_integrate_KAZ: "Интегрировать Казахстан"
 UTS_integrate_KAZ_desc: ""
 UTS_integrate_UZB: "Интегрировать Узбекистан"
 UTS_integrate_UZB_desc: ""
 UTS_integrate_TRK: "Интегрировать Туркменистан"
 UTS_integrate_TRK_desc: ""
 UTS_integrate_TAJ: "Интегрировать Таджикистан"
 UTS_integrate_TAJ_desc: ""
 UTS_integrate_KYR: "Интегрировать Киргизстан"
 UTS_integrate_KYR_desc: ""
 UTS_integrate_TUR: "Интегрировать Турцию"
 UTS_integrate_TUR_desc: ""

 UTS_update_flag: "$update_flag_and_name$"
 UTS_update_flag_desc: "$update_flag_and_name_desc$"
 is_UTS: "Сформированы Объединенные тюркские территории"

 #Maphilindo
 form_MAPHI_category: "Объединение Мафилиндо"
 form_MAPHI_category_desc: "Предполагаемая неполитическая конфедерация трех стран Юго-Восточной Азии на Малайском архипелаге в 1960-х годах. Эта мечта так и не была реализована из-за конфликта между Индонезией и Малайской федерацией. Объединение трех стран создало бы государство, которое могло бы соперничать с некоторыми крупными государствами мира."

 MAPHI_integrate_start: "Начать формирование Мафилиндо"
 MAPHI_integrate_start_desc: "Объединение Мафилиндо - это начало новой эры для народов наших стран. Пришло время объединиться и провозгласить новое будущее для наших коллективных народов."
 MAPHI_integrate_IND: "Интегрировать Индонезию"
 MAPHI_integrate_IND_desc: "Индонезия является основным регионом, богатым ресурсами для предлагаемой нации. Необходимо, чтобы мы интегрировали Индонезию для ресурсов и населения, которое она может принести."
 MAPHI_integrate_PHI: "Интегрировать Филиппины"
 MAPHI_integrate_PHI_desc: "Филлипины являются крупным военно-морским и торговым центром в Тихом океане. Интеграция этой страны даст нам гораздо больше шансов начать доминирование в Тихом океане."
 MAPHI_integrate_SIN: "Интегрировать Сингапур"
 MAPHI_integrate_SIN_desc: "Сингапур - важнейший центр для нового государства. Его положение как крупного торгового порта и финансового центра делает его критически важным для успеха нового государства."
 MAPHI_integrate_MAY: "Интегрировать Малайзию"
 MAPHI_integrate_MAY_desc: "Малайзия в политическом плане является одним из ключевых разделов нации. Владение полуостровом позволяет нам иметь доступ к сухопутным маршрутам в Азии."
 MAPHI_integrate_BRU: "Интегрировать Бруней"
 MAPHI_integrate_BRU_desc: "Бруней является незначительным государством в этом соглашении. Нация - это то, что необходимо интегрировать, несмотря на то, что это незначительное государство."

 MAPHI_update_flag: "$update_flag_and_name$"
 MAPHI_update_flag_desc: "$update_flag_and_name_desc$"
 is_MAPHI: "Сформировано Мафилиндо"

 #Indochina
 form_INDOCHI_category: "Индокитай"
 form_INDOCHI_category_desc: "Индокитай - это бывшая федерация государств Вьетнама, Камбоджи и Лаоса, существовавшая до 1954 года. Эти три государства вместе образуют одну из крупнейших экономик в мире и вмещают огромное количество населения. Это страна густых джунглей, холмов, гор и великолепного побережья. Сила страны - в людях и воле, которые ведут ее вперед в будущее."

 INDOCHI_integrate_start: "Начать формирование Индокитая"
 INDOCHI_integrate_start_desc: "Пришло время начать формирование Индокитая."
 INDOCHI_integrate_VIE: "Интегрировать Вьетнам"
 INDOCHI_integrate_VIE_desc: "Вьетнам обладает огромным количеством природных ресурсов в горах и на побережье. Интеграция Вьетнама начнет укреплять нашу власть над страной."
 INDOCHI_integrate_LAO: "Интегрировать Лаос"
 INDOCHI_integrate_LAO_desc: "Лаос, как и Вьетнам, обладает огромным количеством природных ресурсов."
 INDOCHI_integrate_CBD: "Интегрировать Камбоджи"
 INDOCHI_integrate_CBD_desc: "Природная география и богатые земли Камбоджи важны для нации. Интеграция их в нацию также будет последовательно улучшать ее."

 INDOCHI_update_flag: "$update_flag_and_name$"
 INDOCHI_update_flag_desc: "$update_flag_and_name_desc$"
 is_INDOCHI: "Сформирован Индокитай"

 #Visegrad Union
 form_VISE_category: "Вышеградская группа"
 form_VISE_category_desc: "Вышеградская группа (также известная как Вышеградская четверка, V4 или Европейский квартет) — культурный и политический альянс четырех стран Центральной Европы: Чехии, Венгрии, Польши и Словакии. Все четыре страны Вышеградской группы являются странами с высоким уровнем дохода и очень высоким индексом человеческого развития.\n\nС 1500-х годов значительная часть современных стран стала частью или находилась под влиянием Габсбургской монархии, базирующейся в Вене, до окончание Первой мировой войны и распад Австро-Венгрии под властью Габсбургов. После Второй мировой войны страны стали государствами-сателлитами Советского Союза, как Польская Народная Республика, Венгерская Народная Республика и Чехословацкая Социалистическая Республика. В 1989 году падение Берлинской стены и падение коммунизма в Центральной и Восточной Европе позволило трем странам принять капитализм и демократию. В декабре 1991 года произошел распад Советского Союза, что еще больше позволило трем странам смотреть на Запад.\n\nВ настоящее время это союз, но поскольку мы контролируем всю территорию Вышеградской группы, мы можем начать интеграцию территорий."

 VISE_integrate_start: "Начать формирование Вышеградской группы"
 VISE_integrate_start_desc: "Пришло время приступить к формированию Вышеградского союза."
 VISE_integrate_POL: "Интегрировать Польшу"
 VISE_integrate_POL_desc: ""
 VISE_integrate_CZE: "Интегрировать Чешское государство"
 VISE_integrate_CZE_desc: ""
 VISE_integrate_SLO: "Интегрировать Словакию"
 VISE_integrate_SLO_desc: ""
 VISE_integrate_HUN: "Интегрировать Венгрию"
 VISE_integrate_HUN_desc: ""

 VISE_update_flag: "$update_flag_and_name$"
 VISE_update_flag_desc: "$update_flag_and_name_desc$"
 is_VISE: "Сформирована Вышеградская группа"
 
 #Andes
 form_ANDES_category: "Андская федерация"
 form_ANDES_category_desc: "Андская федерация - это предлагаемый союз государств между странами [COL.GetNameWithFlag], [PRU.GetNameWithFlag] и [BOL.GetNameWithFlag]. В его основе лежит Андское сообщество, которое представляет собой свободную торговлю/экономический союз между странами. Общая численность населения нового государства составит более ста тринадцати миллионов человек, а площадь - четыре миллиона семьсот тысяч квадратных километров. По размеру это будет государство, аналогичное Мексике, с ВВП в три четверти триллиона долларов."

 ANDES_integrate_start: "Начать интеграцию Андских стран"
 ANDES_integrate_start_desc: ""
 ANDES_integrate_COL: "Интегрировать Колумбию"
 ANDES_integrate_COL_desc: ""
 ANDES_integrate_PRU: "Интегрировать Перу"
 ANDES_integrate_PRU_desc: ""
 ANDES_integrate_BOL: "Интегрировать Боливию"
 ANDES_integrate_BOL_desc: ""

 ANDES_update_flag: "$update_flag_and_name$"
 ANDES_update_flag_desc: "$update_flag_and_name_desc$"
 is_ANDES: "Сформирована Андская федерация"
 
 #Antillean Confederation
 form_ANTCONF_category: "Антильская Конфедерация"
 form_ANTCONF_category_desc: "Антильская конфедерация - это предлагаемое государство в Карибском бассейне с объединением [CUB.GetNameWithFlag], [DOM.GetNameWithFlag] и [HAI.GetNameWithFlag]. Изначально она была сформирована как идея Рамона Эметерио Бетанса, пуэрториканского борца за независимость, объединить все испаноязычные страны Карибского бассейна в единое целое. Первоначальная идея не включала [HAI.GetNameWithFlag], однако сторонники этой идеи быстро включили ее. Идея в основном исчезла из-за американо-испанской войны, поскольку колонии [CUB.GetNameWithFlag] и [PTR.GetNameWithFlag] были переданы Соединенным Штатам. Идея привела бы к созданию государства, столица которого, скорее всего, находилась бы в Санто-Доминго, а официальным языком был бы испанский."

 ANTCONF_integrate_start: "Начать формирование Антильской конфедерации"
 ANTCONF_integrate_start_desc: "Пришло время создать Антильскую конфедерацию. Наш народ должен объединиться сейчас, чтобы обеспечить светлое будущее для народов Карибского бассейна."
 ANTCONF_integrate_CUB: "Интегрировать Кубу"
 ANTCONF_integrate_CUB_desc: "Куба - самое крупное из трех основных государств конфедерации. Ее интеграция увеличит размер экономики и почти вдвое увеличит население и площадь территории."
 ANTCONF_integrate_DOM: "Интегрировать Доминиканскую республику"
 ANTCONF_integrate_DOM_desc: "Доминиканская Республика - одно из трех основных государств Конфедерации. Она делит остров Испаньола с Гаити и имеет множество туристов и промышленных предприятий. На северной стороне острова также ведутся легкие горные работы и производится сталь для местного использования в Республике. Его интеграция будет иметь неоценимое значение для новой Конфедерации."
 ANTCONF_integrate_HAI: "Интегрировать Гаити"
 ANTCONF_integrate_HAI_desc: "Гаити - самое маленькое из трех основных государств Конфедерации. Она во многом отличается от Кубы и Доминиканской Республики, поскольку является бывшей французской колонией. Интеграция займет больше времени из-за языковых различий между странами, однако промышленная база и естественная гавань Порт-о-Пренса будут неоценимы для экономических и военных операций в Карибском бассейне."
 ANTCONF_integrate_PTR: "Интегрировать Пуэрто-Рико"
 ANTCONF_integrate_PTR_desc: "Пуэрто-Рико уже давно является территорией Соединенных Штатов. Он может похвастаться защитой Соединенных Штатов, но не является одним из их неотъемлемых владений. Его население составляет почти четыре миллиона человек, и он является одним из самых крупных островов Карибского бассейна. Это самое маленькое из потенциально интегрированных государств Антильской конфедерации. Тем не менее, яркая культура и туризм в этом регионе принесут большую пользу более крупной конфедерации."

 ANTCONF_update_flag: "$update_flag_and_name$"
 ANTCONF_update_flag_desc: "$update_flag_and_name_desc$"
 is_ANTCONF: "Сформирована Антильская конфедерация"
 
 #CANZUK
 form_CANZUK_category: "КАНЗЮК"
 form_CANZUK_category_desc: "КАНЗЮК - это союз государств между Канадой, Австралией, Новой Зеландией и Великобританией. Он отличается от Британской империи тем, что этот союз государств будет находиться под прямым управлением и являться полноценной единой страной. Нация охватила бы несколько континентов и стала бы главным соперником на мировой арене. Возможно, нам следует увлечься этой идеей и объединить нации?"

 CANZUK_integrate_start: "Начать формирование стран КАНЗЮК"
 CANZUK_integrate_start_desc: ""
 CANZUK_integrate_CAN: "Интегрировать Канаду"
 CANZUK_integrate_CAN_desc: ""
 CANZUK_integrate_AST: "Интегрировать Австралия"
 CANZUK_integrate_AST_desc: ""
 CANZUK_integrate_NZL: "Интегрировать Новая Зеландия"
 CANZUK_integrate_NZL_desc: ""
 CANZUK_integrate_ENG: "Интегрировать Соединенное Королевство"
 CANZUK_integrate_ENG_desc: ""

 CANZUK_update_flag: "$update_flag_and_name$"
 CANZUK_update_flag_desc: "$update_flag_and_name_desc$"
 is_CANZUK: "Сформирован КАНЗЮК"

 #Rio de la Plata
 form_RDLP_category: "Рио-де-ла-Плата"
 form_RDLP_category_desc: "Объединенные провинции Рио-де-Ла-Плата были союзом государств на территории современных Аргентины, Уругвая, Парагвая и Боливии. Современное представление о нации включает Чили в группу, объединяющую большую часть Южной Америки под одним национальным знаменем. По размерам, численности населения и экономической мощи новая нация соперничает с Бразилией. Возможно, это новое будущее для нашей группы наций."

 RDLP_integrate_start: "Начать формирование Рио-де-ла-Плат"
 RDLP_integrate_start_desc: ""
 RDLP_integrate_PAR: "Интегрировать Парагвай"
 RDLP_integrate_PAR_desc: ""
 RDLP_integrate_BOL: "Интегрировать Боливию"
 RDLP_integrate_BOL_desc: ""
 RDLP_integrate_CHL: "Интегрировать Чили"
 RDLP_integrate_CHL_desc: ""
 RDLP_integrate_URG: "Интегрировать Уругвай"
 RDLP_integrate_URG_desc: ""
 RDLP_integrate_ARG: "Интегрировать Аргентину"
 RDLP_integrate_ARG_desc: ""

 RDLP_update_flag: "$update_flag_and_name$"
 RDLP_update_flag_desc: "$update_flag_and_name_desc$"
 is_RDLP: "Сформирована Rio de la Plata"

 #North Sea Empire
 form_NORDEM_category: "Империя Северного моря"
 form_NORDEM_category_desc: "Империя Северного моря была политическим союзом государств Англии, Дании и Норвегии в начале XI века. Империя возникла в конце эпохи викингов и была невероятно недолговечной. Объединение империи вновь стало бы достижением в наши дни и могло бы означать возвращение эпохи неовикингов."

 NORDEM_integrate_start: "Начать формирование империи Северного моря"
 NORDEM_integrate_start_desc: ""
 NORDEM_integrate_SWE: "Интегрировать Швецию"
 NORDEM_integrate_SWE_desc: ""
 NORDEM_integrate_NOR: "Интегрировать Норвегию"
 NORDEM_integrate_NOR_desc: ""
 NORDEM_integrate_DEN: "Интегрировать Данию"
 NORDEM_integrate_DEN_desc: ""
 NORDEM_integrate_ENG: "Интегрировать Англию"
 NORDEM_integrate_ENG_desc: ""

 NORDEM_update_flag: "$update_flag_and_name$"
 NORDEM_update_flag_desc: "$update_flag_and_name_desc$"
 is_NORDEM: "Сформирована Империя Северного моря"

 #Arab Maghreb Union
 form_MAGHREB_category: "Арабо-магрибский союз"
 form_MAGHREB_category_desc: "Арабо-магрибский союз - это политический союз государств, в который входили Алжир, Ливия, Мавритания, Марокко и Тунис. В основном он служил целям обеспечения политического единства и экономической интеграции в рамках национальных государств. Хотя в последние годы деятельность союза, похоже, сошла на нет, возможно, настало время возродить эту идею. Объединение народов Магриба создало новую нацию, которая могла бы доминировать на африканском континенте и средиземноморском шельфе. Пришло время объединить Магриб и стать одной из великих наций земного шара."

 MAGHREB_integrate_start: "Начать формирование Арабо-магрибского союза"
 MAGHREB_integrate_start_desc: ""
 MAGHREB_integrate_ALG: "Интегрировать Алжир"
 MAGHREB_integrate_ALG_desc: ""
 MAGHREB_integrate_LBA: "Интегрировать Ливию"
 MAGHREB_integrate_LBA_desc: ""
 MAGHREB_integrate_MOR: "Интегрировать Марокко"
 MAGHREB_integrate_MOR_desc: ""
 MAGHREB_integrate_SHA: "Интегрировать Сахрави"
 MAGHREB_integrate_SHA_desc: ""
 MAGHREB_integrate_TUN: "Интегрировать Тунис"
 MAGHREB_integrate_TUN_desc: ""
 MAGHREB_integrate_MAU: "Интегрировать Мавританию"
 MAGHREB_integrate_MAU_desc: ""
 
 MAGHREB_update_flag: "$update_flag_and_name$"
 MAGHREB_update_flag_desc: "$update_flag_and_name_desc$"
 is_MAGHREB: "Сформирован Арабо-магрибский союх"

 #West Indies Federation
 form_WESTFED_category: "Федерация Вест-Индии"
 form_WESTFED_category_desc: "Вест-Индская федерация была недолговечным политическим союзом с 1958 по 1962 год, в который входили многие островные государства Карибского бассейна. Союз быстро распался из-за споров о том, как он будет управляться или функционировать. Эта идея до сих пор имеет определенную ценность среди наций, и она вполне может стать следующей великой нацией в Западном полушарии. Будем ли мы вести Карибский бассейн в это новое завтра?"

 WESTFED_integrate_start: "Начать формирование Федерации Вест-Индии"
 WESTFED_integrate_start_desc: ""
 WESTFED_integrate_TRI: "Интегрировать Тринидад и Тобаго"
 WESTFED_integrate_TRI_desc: ""
 WESTFED_integrate_GRA: "Интегрировать Гренаду"
 WESTFED_integrate_GRA_desc: ""
 WESTFED_integrate_STV: "Интегрировать Сент-Винсент"
 WESTFED_integrate_STV_desc: ""
 WESTFED_integrate_BAR: "Интегрировать Барбадосу"
 WESTFED_integrate_BAR_desc: ""
 WESTFED_integrate_STL: "Интегрировать Сент-Люсия"
 WESTFED_integrate_STL_desc: ""
 WESTFED_integrate_STK: "Интегрировать Сент-Китс и Невис"
 WESTFED_integrate_STK_desc: ""
 WESTFED_integrate_DMI: "Интегрировать Доминику"
 WESTFED_integrate_DMI_desc: ""
 WESTFED_integrate_JAM: "Интегрировать Ямайку"
 WESTFED_integrate_JAM_desc: ""
 WESTFED_integrate_CAYMAN: "Интегрировать Каймановые острова"
 WESTFED_integrate_CAYMAN_desc: ""
 WESTFED_integrate_TURKS: "Интегрировать Теркс и Кайкос"
 WESTFED_integrate_TURKS_desc: ""
 WESTFED_integrate_ANTILLES: "Интегрировать Британские Антильские острова"
 WESTFED_integrate_ANTILLES_desc: ""
 WESTFED_integrate_GUADELOUPE: "Интегрировать Гваделупу"
 WESTFED_integrate_GUADELOUPE_desc: ""

 WESTFED_update_flag: "$update_flag_and_name$"
 WESTFED_update_flag_desc: "$update_flag_and_name_desc$"
 is_WESTFED: "Сформирована Федерация Вест-Индии"

 #Austria-Hungary
 form_AUSHUN_category: "Реформирование Австро-Венгерскую империю"
 form_AUSHUN_category_desc: "Австро-Венгерская империя была великой державой в Центральной Европе в конце XIX - начале XX века. Она распалась после поражения в Великой войне. Она распалась на такие государства, как Чехия, Австрия, Венгрия, Словакия, Словения, Босния, а также части Украины, Польши и Румынии. Пришло время вернуть утраченную так давно мантию. Пришло время реформировать Австро-Венгерскую империю."

 AUSHUN_integrate_start: "Начать реформирование Австро-Венгерской империи"
 AUSHUN_integrate_start_desc: ""
 AUSHUN_integrate_AUS: "Интегрировать Австрию"
 AUSHUN_integrate_AUS_desc: ""
 AUSHUN_integrate_HUN: "Интегрировать Венгрию"
 AUSHUN_integrate_HUN_desc: ""
 AUSHUN_integrate_SLV: "Интегрировать Словению"
 AUSHUN_integrate_SLV_desc: ""
 AUSHUN_integrate_NORTHITA: "Интегрировать Северную Италию"
 AUSHUN_integrate_NORTHITA_desc: ""
 AUSHUN_integrate_CRO: "Интегрировать Хорватию"
 AUSHUN_integrate_CRO_desc: ""
 AUSHUN_integrate_BOS: "Интегрировать Боснию"
 AUSHUN_integrate_BOS_desc: ""
 AUSHUN_integrate_SLO: "Интегрировать Словакию"
 AUSHUN_integrate_SLO_desc: ""
 AUSHUN_integrate_AUSROM: "Интегрировать Трансильванию"
 AUSHUN_integrate_AUSROM_desc: ""
 AUSHUN_integrate_CZE: "Интегрировать Чешское государство"
 AUSHUN_integrate_CZE_desc: ""
 AUSHUN_integrate_AUSPOL: "Интегрировать Южная Польшу"
 AUSHUN_integrate_AUSPOL_desc: ""
 AUSHUN_integrate_WESTUKR: "Интегрировать Юго-Западную Украину"
 AUSHUN_integrate_WESTUKR_desc: ""
 
 AUSHUN_update_flag: "$update_flag_and_name$"
 AUSHUN_update_flag_desc: "$update_flag_and_name_desc$"
 is_AUSHUN: "Сформирована Австро-Венгерская империя"
 
 #Peru-Bolivian Confederation
 form_PBL_category: "Перуанско-Боливийская конфедерация"
 form_PBL_category_desc: "Перуанско-Боливийская конфедерация первоначально была недолговечным образованием в начале XIX века. Она возникла в результате раздела Перуанской республики и гражданских войн 1834 и 1835-1836 годов и включала в себя государство Боливия. Современные разговоры о ней минимальны, но, тем не менее, она постоянно присутствует в политической атмосфере боливийского и перуанского народов. Пришло время рассмотреть этот новый завтрашний день для нашего народа."

 PBL_integrate_start: "Начать реформирование Перуанско-Боливийской конфедерации"
 PBL_integrate_start_desc: "Начать реформирование Перуанско-Боливийской конфедерации."
 PBL_integrate_PRU: "Интегрировать Перу"
 PBL_integrate_PRU_desc: "Перу - более крупное из двух национальных государств в конфедерации. Оно имеет самое большое население, экономику и площадь. Интеграция Перу - это колоссальная задача, но захват этого государства - надежный шаг в интересах новой конфедерации."
 PBL_integrate_BOL: "Интегрировать Боливию"
 PBL_integrate_BOL_desc: "Боливия - одно из двух основных национальных государств, основавших конфедерацию. Она меньше по площади, населению и экономическому потенциалу, однако это не повод для дискредитации страны. Горы богаты сырьем, которое необходимо для производства электроники и других промежуточных товаров. Интеграция этой страны укрепляет еще одну сильную позицию для нашей диверсифицированной экономики."
 PBL_integrate_WESTPAR: "Интегрировать Западный Парагвай"
 PBL_integrate_WESTPAR_desc: "Западный Парагвай не может похвастаться такими же сырьевыми ресурсами, как Западная Бразилия или Северное Чили. Тем не менее, в этом регионе много сельскохозяйственных угодий и регионов, в которых мы можем развивать промышленность нашей новой страны."
 PBL_integrate_WESTBRA: "Интегрировать Западную Бразилию"
 PBL_integrate_WESTBRA_desc: "Западная Бразилия является домом для коренного населения, богатых ресурсов и многого другого. Интеграция Западной Бразилии должна помочь улучшить положение нашей нации и увеличить земли, на которых мы можем развиваться."
 PBL_integrate_NORTHCHL: "Интегрировать Северную Чили"
 PBL_integrate_NORTHCHL_desc: "Северные регионы Чили созрели для интеграции, и мы должны привлечь их к сотрудничеству, чтобы они помогли нам в достижении наших будущих целей."

 PBL_update_flag: "$update_flag_and_name$"
 PBL_update_flag_desc: "$update_flag_and_name_desc$"
 is_PBL: "Сформирована Перуанско-Боливийская конфедерация"
 
 update_flag_and_name: "Обновить флаг и название государства"
 update_flag_and_name_desc: "Сегодня у нас есть возможность изменить название и флаг нашего государства."

 #tooltips
 general_integrate_tt: "Вам необходимо, чтобы §YПодчинение было больше 50§! и §YСопротивление менее 30§! для региона, чтобы разблокировать решение для §YИнтеграции§!\n"
 USNA_start_integrate_tt: "Вы можете начать интеграцию §YВсех территориий Северной Америки§!\n"
 SOU_start_integrate_tt: "Вы можете начать интеграцию §YВсех территорий Южной Америки§!\n"
 UTS_start_integrate_tt: "Вы можете начать интеграцию §YВсех тюркских территорий в Средней Азии§!\n"
 MAPHI_start_integrate_tt: "Вы можете начать интеграцию §YВсех территорий Мафилиндо§!\n"
 VISE_start_integrate_tt: "Вы можете начать интеграцию §YВсех Вышеградских территорий§!\n"
 ANDES_start_integrate_tt: "Вы можете начать интеграцию §YВсех Андских территорий§!\n"
 ANTCONF_start_integrate_tt: "Вы можете начать интеграцию §YВсе территории Антильских островов§!\n"
 SCA_start_integrate_tt: "Вы можете начать интеграцию §YВсех скандинавских территорий§!\n"
 CANZUK_start_integrate_tt: "Вы можете начать интеграцию §YВсех территорий КАНЗЮКА§!\n"
 RDLP_start_integrate_tt: "Вы можете начать интеграцию §YВсех территорий Рио-де-Ла-Плата§!\n"
 MAGHREB_start_integrate_tt: "Вы можете начать интеграцию §YВсех союзных территорий Арабского Магриба§!\n"
 HBL_start_integrate_tt: "Вы можете начать интеграцию §YВсех территорий Бенилюкса§!\n"
 INDOCHI_start_integrate_tt: "Вы можете начать интеграцию §YВсех территорий Индокитая§!\n"
 NORDEM_start_integrate_tt: "Вы можете начать интеграцию §YВсех территорий империи Северного моря§!\n"
 PBL_start_integrate_tt: "Вы можете начать интеграцию §YВсе Перуанско-Боливийские территории§!\n"
 BLT_start_integrate_tt: "Вы можете начать интеграцию §YВсе территории Балтии§!\n"
 AUSHUN_start_integrate_tt: "Вы можете начать интеграцию §YВсех бывших австро-венгерских территорий§!\n"
 WESTFED_start_integrate_tt: "YВы можете начать интеграцию §YВсех территорий Западно-Индской федерации§!\n"
 FCA_start_integrate_tt: "Вы можете начать интеграцию §YВсех территорий Центральной Америки§!\n"
 GCL_start_integrate_tt: "Вы можете начать интеграцию §YВсей Великой Колумбии§!"
 LBA_integrate_trigger_tt: "Вы должны контролировать §YВсе ливийские территории§! or §Yиметь [LBA.GetAdjective] как государство-марионетка§!\n"
 USA_integrate_trigger_tt: "Вы должны контролировать §YВсе континентальные штаты Америки§! или §Yиметь [USA.GetNameDef] как марионетку§!\n"
 BRA_integrate_trigger_tt: "Вы должны контролировать §YВсе территории Бразилии§! или §Yиметь [BRA.GetNameDef] как марионетку§!\n"
 SOU_integrate_trigger_tt: "§YТы или твои марионетки§! должны контролировать §YВсе территории Южной Америки§! ([BRA.GetNameWithFlag], [GUY.GetNameWithFlag], [SUR.GetNameWithFlag], [VEN.GetNameWithFlag], [COL.GetNameWithFlag], [ECU.GetNameWithFlag], [PRU.GetNameWithFlag], [BOL.GetNameWithFlag], [CHL.GetNameWithFlag], [ARG.GetNameWithFlag], [PAR.GetNameWithFlag], [URG.GetNameWithFlag], [67.GetName], [TRI.GetNameWithFlag])\n"
 MAGHREB_integrate_trigger_tt: "§YТы или твои марионетки§! должны контролировать §YВсе территории Магриба§! ([ALG.GetNameWithFlag], [LBA.GetNameWithFlag], [MAU.GetNameWithFlag], [MOR.GetNameWithFlag], [SHA.GetNameWithFlag], [TUN.GetNameWithFlag])\n"
 WESTFED_integrate_trigger_tt: "§YТы или твои марионетки§! должны контролировать §YВсе территории Западной-Индии§! ([DMI.GetNameWithFlag], [STK.GetNameWithFlag], [STL.GetNameWithFlag], [STV.GetNameWithFlag], [GRA.GetNameWithFlag], [BAR.GetNameWithFlag], [TRI.GetNameWithFlag], [JAM.GetNameWithFlag])\n"
 AUSHUN_integrate_trigger_tt: "§YТы или твои марионетки§! должны контролировать §YВсе бывшие Австро-Венгерские территории§! ([AUS.GetNameWithFlag], [HUN.GetNameWithFlag], [SLV.GetNameWithFlag], [CZE.GetNameWithFlag], [SLO.GetNameWithFlag], [BOS.GetNameWithFlag], [285.GetName], [1061.GetName], [126.GetName], [127.GetName], [151.GetName], [909.GetName], [910.GetName], [112.GetName], [628.GetName], [700.GetName], [701.GetName])\n"
 
 LBA_integrate_trigger_tt: "Вы должны контролировать §YВсе ливийские территории§! или §Yиметь ливийское государство как марионеткуt§!\n"
 USA_integrate_trigger_tt: "Вы должны контролировать §YВсе континентальные штаты Америки§! или §Yиметь [USA.GetNameDef] как марионетку§!\n"
 BRA_integrate_trigger_tt: "Вы должны контролировать §YВсе территории Бразилии§! или §Yиметь [BRA.GetNameDef] как марионетку§!\n"

 USA_integrate_tt: "Вы получите национальные территории на §Yвсе Штаты США§!\n"
 BRA_integrate_tt: "Вы получите национальные территории на §Yвсе территории Бразилии§!\n"
