﻿l_russian:
 KOR_korea_reunified: "Корея воссоединилась"
 KOR_korea_reunified_desc: ""
 KOR_an_issue_of_security: "Вопрос безопасности"
 KOR_an_issue_of_security_desc: "KPA и ROKAF обучались совершенно по-разному. Как следует интегрировать вооруженные силы после нашего воссоединения?"
 KOR_ddr_programs: "Программы DDR"
 KOR_ddr_programs_desc: ""
 KOR_ssr_programs: "Реформа сектора безопасности"
 KOR_ssr_programs_desc: ""
 KOR_demobilize_northerners: "Демобилизовать северян"
 KOR_demobilize_northerners_desc: ""
 KOR_demobilize_southerners: "Демобилизовать южан"
 KOR_demobilize_southerners_desc: ""
 KOR_indoctrinate_officers: "Офицеры идеологической обработки"
 KOR_indoctrinate_officers_desc: ""
 KOR_depoliticize_officers: "Деполитизировать офицеров"
 KOR_depoliticize_officers_desc: ""
 KOR_dissolve_the_rok_armed_forces: "Распустить вооруженные силы РК"
 KOR_dissolve_the_rok_armed_forces_desc: ""
 KOR_a_new_military: "Новая армия"
 KOR_a_new_military_desc: ""
 KOR_dissolve_the_kpa: "Распустить Корейскую народную армию"
 KOR_dissolve_the_kpa_desc: ""
 KOR_a_stable_military: "Стабильная армия"
 KOR_a_stable_military_desc: ""
 KOR_an_issue_of_migration: "Вопрос миграции"
 KOR_an_issue_of_migration_desc: "Экономический разрыв между Севером и Югом привел к наплыву беженцев с Севера. Что мы должны с ними делать?"
 KOR_welcome_migration: "Приветствуем миграцию"
 KOR_welcome_migration_desc: ""
 KOR_limit_freedom_of_movement: "Ограничить свободу передвижения"
 KOR_limit_freedom_of_movement_desc: ""
 KOR_address_language_barriers: "Устранение языковых барьеров"
 KOR_address_language_barriers_desc: ""
 KOR_standardize_the_language: "Стандартизировать язык"
 KOR_standardize_the_language_desc: ""
 KOR_celebrate_diversity: "Отмечать разнообразие"
 KOR_celebrate_diversity_desc: ""
 KOR_address_cultural_differences: "Учитывать культурные различия"
 KOR_address_cultural_differences_desc: ""
 KOR_emphasize_ethnicity: "Подчеркнуть этническую принадлежность"
 KOR_emphasize_ethnicity_desc: ""
 KOR_emphasize_ideology: "Подчеркнуть идеологию"
 KOR_emphasize_ideology_desc: ""
 KOR_a_stable_society: "Стабильное общество"
 KOR_a_stable_society_desc: ""
 KOR_an_issue_of_governance: "Проблема управления"
 KOR_an_issue_of_governance_desc: ""
 KOR_rule_through_strength: "Править силой"
 KOR_rule_through_strength_desc: ""
 KOR_close_media_outlets: "Закрыть СМИ"
 KOR_close_media_outlets_desc: ""
 KOR_ban_public_gatherings: "Запретить публичные собрания"
 KOR_ban_public_gatherings_desc: ""
 KOR_empower_the_party: "Расширьте возможности вечеринки"
 KOR_empower_the_party_desc: ""
 KOR_suppress_opposition: "Подавить оппозицию"
 KOR_suppress_opposition_desc: ""
 KOR_immediate_elections: "Немедленные выборы"
 KOR_immediate_elections_desc: ""
 KOR_sequenced_democracy: "Последовательная демократия"
 KOR_sequenced_democracy_desc: ""
 KOR_civic_education: "Гражданское образование"
 KOR_civic_education_desc: ""
 KOR_strengthen_institutions: "Укрепить институты"
 KOR_strengthen_institutions_desc: ""
 KOR_hold_elections: "Провести выборы"
 KOR_hold_elections_desc: ""
 KOR_a_stable_government: "Стабильное правительство"
 KOR_a_stable_government_desc: ""
 KOR_an_issue_of_the_economy: "Вопрос экономики"
 KOR_an_issue_of_the_economy_desc: "Экономические системы Севера и Юга совершенно разные. Это привело к серьезной путанице во время производства. Что мы должны выбрать?"
 KOR_support_key_industries: "Поддержка ключевых отраслей"
 KOR_support_key_industries_desc: ""
 KOR_limited_protectionism: "Ограниченный протекционизм"
 KOR_limited_protectionism_desc: ""
 KOR_subsidize_the_vulnerable: "Субсидировать уязвимых"
 KOR_subsidize_the_vulnerable_desc: ""
 KOR_planned_development: "Планируемая разработка"
 KOR_planned_development_desc: ""
 KOR_collectivized_agriculture: "Коллективное сельское хозяйство"
 KOR_collectivized_agriculture_desc: ""
 KOR_state_directed_industry: "Отрасль, управляемая государством"
 KOR_state_directed_industry_desc: ""
 KOR_unleash_the_market: "Раскройте рынок"
 KOR_unleash_the_market_desc: ""
 KOR_woo_foreign_investors: "Привлечь иностранных инвесторов"
 KOR_woo_foreign_investors_desc: ""
 KOR_austerity_policies: "Политика жесткой экономии"
 KOR_austerity_policies_desc: ""
 KOR_a_stable_economy: "Стабильная экономика"
 KOR_a_stable_economy_desc: ""
 KOR_korea_rejuvenated: "Корея омолаживается"
 KOR_korea_rejuvenated_desc: ""
 KOR_lean_to_China: "Ориентироваться на Китай"
 KOR_lean_to_China_desc: "Китай - наш зарубежный торговый партнер номер один. Дружба с ними выведет наш бизнес на новый уровень."
 KOR_lean_to_United_States: "Ориентироваться на США"
 KOR_lean_to_United_States_desc: "Соединенные Штаты - мировая сверхдержава. Улучшение отношений с ними позволит нам чувствовать себя в большей безопасности."
 KOR_preserve_neutrality: "Сохранить нейтралитет"
 KOR_preserve_neutrality_desc: "Объединенный Корейский полуостров больше не может позволить себе войну, нейтралитет - наш лучший вариант."
 KOR_stoke_anti_americanism: "Разжигать антиамериканизм"
 KOR_stoke_anti_americanism_desc: "После перемирия в Корейской войне американские военные пользуются верховной властью на Юге, их могут признать невиновными даже в наезде на мирных жителей. Это вызвало антиамериканские настроения в Корее. Эти американские империалисты должны быть изгнаны!"
 KOR_back_chinese_claims: "Вернуть претензии Китая"
 KOR_back_chinese_claims_desc: "Возвращение в сферу китайского влияния, чтобы сделать китайско-корейское экономическое и культурное сотрудничество более масштабным."
 KOR_threaten_japan: "Угрожать Японии"
 KOR_threaten_japan_desc: ""
 KOR_demand_end_to_america_presence: "Требовать положить конец присутствию Америки"
 KOR_demand_end_to_america_presence_desc: ""
 KOR_join_sco: "Присоединиться к ШОС"
 KOR_join_sco_desc: "ШОС возглавляют Китай и Россия, и это организация, которая делает упор на региональный мир, безопасность, борьбу с терроризмом и экономическое сотрудничество. Она может предоставить многие ресурсы, которые мы считаем необходимыми для нашей страны, такие как антитеррористические учения и помощь в развитии. Мы должны присоединиться к ШОС для блага нашей страны."
 KOR_condemn_expansionism: "Осудить экспансионизм"
 KOR_condemn_expansionism_desc: "Политика неоколониализма и растущие военные расходы Китая вызывают все большее подозрение у стран мира. Кажется, что мир и стабильность во всем мире находятся под угрозой."
 KOR_support_freedom_of_navigation: "Поддерживать свободу навигации"
 KOR_support_freedom_of_navigation_desc: "Свобода судоходства - это основанное право, которым пользуются все страны. Никто не имеет права вмешиваться в то, куда мы плывем!"
 KOR_reconcile_with_japan: "Примириться с Японией"
 KOR_reconcile_with_japan_desc: ""
 KOR_collective_defense: "Коллективная оборона"
 KOR_collective_defense_desc: "Как верным союзникам Соединенных Штатов, нам пора укреплять военное сотрудничество друг с другом. Это еще больше склонит чашу весов мира в пользу Запада."
 KOR_nato_membership_action_plan: "Специальное действие члена НАТО"
 KOR_nato_membership_action_plan_desc: "Энергичная сильная демократия - это именно то, что нужно НАТО."
 KOR_a_globalized_korea: "Глобальная Корея"
 KOR_a_globalized_korea_desc: "Сегодня наступила эра глобализации, в которой Корея должна участвовать."
 KOR_international_investments: "Международные инвестиции"
 KOR_international_investments_desc: ""
 KOR_export_driven_growth: "Рост, ориентированный на экспорт"
 KOR_export_driven_growth_desc: ""
 KOR_promote_sovereignty: "Продвижение суверенитета"
 KOR_promote_sovereignty_desc: ""
 KOR_promote_human_rights: "Продвигать права человека"
 KOR_promote_human_rights_desc: "Права человека превыше всего, даже если речь идет о национальном суверенитете."
 KOR_seek_greater_influence_in_wto: "Стремиться к большему влиянию в ВТО"
 KOR_seek_greater_influence_in_wto_desc: ""
 KOR_seek_security_council_seat: "Поиск места в Совете Безопасности"
 KOR_seek_security_council_seat_desc: ""
 KOR_extract_favorable_terms: "Извлечь благоприятные условия"
 KOR_extract_favorable_terms_desc: ""
 KOR_a_norm_entrepreneur: "Нормальный предприниматель"
 KOR_a_norm_entrepreneur_desc: ""
 KOR_korea_resplendent: "Великолепная Корея"
 KOR_korea_resplendent_desc: ""
 KOR_national_strength: "Национальная сила"
 KOR_national_strength_desc: ""
 KOR_the_balhae_controversy: "Споры о Балхае"
 KOR_the_balhae_controversy_desc: "Пришло время вернуть нашу унаследованную территорию, которая была заселена с конца VII века."
 KOR_ethnic_irredentism: "Этнический ирредентизм"
 KOR_ethnic_irredentism_desc: "Верните нашу неотъемлемую территорию! Никто не сможет нас остановить!"
 KOR_reclaim_gando: "Вернуть Гандо"
 KOR_reclaim_gando_desc: "Гандо было передано под нашу юрисдикцию еще династией Мин в 14 веке. Это является достаточным доказательством того, что эта земля принадлежит нам."
 KOR_militarize_dokdo: "Укрепление Токто"
 KOR_militarize_dokdo_desc: "Япония уже давно пытается отобрать у нас Токто, и даже американцы не смогли остановить их амбиции после Второй мировой войны. Единственный способ защитить этот остров - вооружить его."
 KOR_dominate_the_east_sea: "Доминировать в Восточном море"
 KOR_dominate_the_east_sea_desc: ""
 KOR_revive_yeonhaeju: "Возродить Ёнхэчжу"
 KOR_revive_yeonhaeju_desc: ""
 KOR_unfinished_business: "Незаконченное дело"
 KOR_unfinished_business_desc: "И это несмотря на то, что японцы капитулировали перед США во Второй мировой войне. Но Япония так и не принесла нам официальных извинений за Кёнсул Гукчи и его колонию. Мы не можем забыть этот позор."
 KOR_demand_daemado: "Требование Демадо"
 KOR_demand_daemado_desc: ""
 KOR_avenge_the_past: "Отомстить за прошлое"
 KOR_avenge_the_past_desc: "Пришло время для мести. Пусть японцы заплатят кровью."
 KOR_korea_resurgent: "Возрождающаяся Корея"
 KOR_korea_resurgent_desc: ""
 KOR_between_east_and_west: "Между Востоком и Западом"
 KOR_between_east_and_west_desc: ""
 KOR_mediate_great_power_conflict: "Посредник в конфликте великих держав"
 KOR_mediate_great_power_conflict_desc: ""
 KOR_promote_reconciliation: "Способствовать примирению"
 KOR_promote_reconciliation_desc: ""
 KOR_secure_balance: "Надежный баланс"
 KOR_secure_balance_desc: ""
 KOR_revivify_non_aligned_movement: "Возродить Движение неприсоединения"
 KOR_revivify_non_aligned_movement_desc: ""
 KOR_reach_out_ASEAN: "Установить контакты с АСЕАН"
 KOR_reach_out_ASEAN_desc: ""
 KOR_support_developing_world: "Поддержка развивающихся стран"
 KOR_support_developing_world_desc: ""

 # IDEA
 idea_KOR_neutrality: "Корейский нейтралитет"
 idea_KOR_neutrality_desc: "Объединенный Корейский полуостров больше не может позволить себе войну, нейтралитет - наш лучший вариант."
 idea_KOR_neutrality_2: "Корейский нейтралитет"
 idea_KOR_neutrality_2_desc: ""
 idea_KOR_neutrality_3: "Возрождающаяся Корея"
 idea_KOR_neutrality_3_desc: ""
 KOR_idea_korea_resplendent: "Корея великолепная"
 KOR_idea_korea_resplendent_desc: ""
 KOR_sovereignty_first: "Суверенитет - прежде всего"
 KOR_human_rights_first: "Права человека превыше всего"

 # DECISIONS
 KOR_UN_security_council_seat: "Стремится занять место в Совете Безопасности ООН"
 KOR_UN_security_council_seat_desc: "Как страна, которая была насильно разделена США и Советским Союзом после Второй мировой войны, что привело к первой прокси-войне в холодной войне, мир должен дать Корее некоторую компенсацию. Постоянное место в Совете Безопасности ООН было бы хорошим вариантом.\n\n§Y[USA.GetFlag]Соединенные Штаты§!: [Root.recognises_UNSC_seat_USA]\n§Y[SOV.GetFlag]Российская Федерация§!: [Root.recognises_UNSC_seat_SOV]\n§Y[ENG.GetFlag]Соединенное Королевство§!: [Root.recognises_UNSC_seat_ENG]\n§Y[FRA.GetFlag]Французская Республика§!: [Root.recognises_UNSC_seat_FRA]\n§Y[CHI.GetFlag]Китайская Народная Республика§!: [Root.recognises_UNSC_seat_CHI]"
 campaign_for_UNSC_seat_USA: "Заручиться поддержкой США"
 campaign_for_UNSC_seat_FRA: "Заручиться поддержкой Франции"
 campaign_for_UNSC_seat_ENG: "Заручиться поддержкой Соединенного Королевства"
 campaign_for_UNSC_seat_SOV: "Заручиться поддержкой России"
 campaign_for_UNSC_seat_CHI: "Заручиться поддержкой Китая"
 become_a_UNSC_state: "Претендовать на постоянное членство в Совете Безопасности ООН"
 KOR_retake_homeland: "Вернуть унаследованную территорию"
 KOR_retake_homeland_desc: "Верните себе наши унаследованные территории, которые отобрали Китай и Россия!"
 KOR_core_inherited_territory: "Восстановить нашу унаследованную территорию"

 #opinion
 US_imperialism: "Империализм США"

 # TOOLTIPS
 UKOR_DM_add_TT: "Добавит идею §YОбъединенная Корея§!, что позволит §YОбъединенной Корее§! смягчить худшие последствия §Rвоссоединения§!!"
 UKOR_DM_modifies_TT: "Будет изменена идея §Y$united_korea_modifiers$§! на"
 UKOR_censorship_increase_TT: "\n§YЦензура§! будет §Rувеличиваться§!, что приведет к более §Rрепрессивному режиму§!"
 UKOR_censorship_decrease_TT: "\n§YЦензура§! будет §3снижаться§!, что приведет к более §3открытому режиму§!"
 # DYNAMIC MODIFIERS WEIRD SHIT, LONG AS HELL WTF FIRE
 UKOR_update_army_leader_TT: "Начальный уровень новых лидеров армии: [?UKOR_army_leader_temp_var|+]"
 UKOR_update_army_leader_cp_cost_TT: "Стоимость военного лидера: [?UKOR_army_leader_cp_cost_temp_var|-%]"
 UKOR_update_army_morale_TT: "Скорость восстановления дивизии: [?UKOR_army_morale_factor_temp_var|+%]"
 UKOR_update_army_org_TT: "Организация дивизии: [?UKOR_org_factor_temp_var|+%]"
 UKOR_update_training_time_TT: "Время обучения: [?UKOR_training_time_army_factor_var|-%]"
 UKOR_update_special_forces_training_time_TT: "Время обучения спецназа: [?UKOR_special_forces_factor_temp_var|-%]"
 UKOR_update_max_cp_TT: "Увеличение максимума количества командного ресурса: [?UKOR_max_command_temp_var|+]"
 UKOR_update_cp_gain_TT: "Ежедневный прирост командного ресурса: [?UKOR_command_power_gain_temp_var|+%]"
 UKOR_update_xp_gain_navy_TT: "Ежедневный прирост опыта флота: [?UKOR_experience_gain_navy_temp_var|+]"
 UKOR_update_xp_gain_army_TT: "Ежедневный прирост опыта армии: [?UKOR_experience_gain_army_temp_var|+]"
 UKOR_update_xp_gain_air_TT: "Ежедневный прирост опыта авиации: [?UKOR_experience_gain_air_temp_var|+]"
 UKOR_update_conscription_TT: "Военнообязанное население: [?UKOR_conscription_temp_var|Y2%]"
 UKOR_update_army_core_defence_TT: "Оборона дивизии на национальной территории: [?UKOR_army_core_defence_temp_var|+%]"
 UKOR_update_army_defence_TT: "Оборона дивизии: [?UKOR_army_defence_temp_var|+%]"
 UKOR_update_army_speed_TT: "Скорость дивизии: [?UKOR_army_speed_temp_var|+%]"
 UKOR_update_breakthrough_TT: "Прорыв: [?UKOR_breakthrough_factor_temp_var|+%]"
 UKOR_update_pp_gain_TT: "Ежедневная политическая власть: [?UKOR_political_power_gain_temp_var|+]"
 UKOR_update_pp_factor_TT: "Прирост политической власти: [?UKOR_political_power_factor_temp_var|+%]"
 UKOR_update_subject_autonomy_TT: "Увеличение автономии субъектов: [?UKOR_subjects_autonomy_gain_temp_var|-]"
 UKOR_update_trade_opinion_TT: "Фактор мнения о торговой сделке: [?UKOR_trade_opinion_factor_temp_var|Y%]"
 UKOR_update_stability_TT: "Стабильность: [?UKOR_stability_factor_temp_var|+%]"
 UKOR_update_democratic_drift_TT: "Ежедневная поддержка прозападной линии: [?UKOR_western_drift_temp_var|+]"
 UKOR_update_party_pop_stability_TT: "Модификатор стабильности от популярности партии: [?UKOR_party_popularity_stability_factor_temp_var|+%]"
 UKOR_update_communism_drift_TT: "Ежедневная поддержка реакционеров: [?UKOR_communism_drift_temp_var|+]"
 UKOR_update_drift_defence_TT: "Защита от иностранного влияния: [?UKOR_drift_defence_factor_temp_var|+%]"
 UKOR_update_production_speed_TT: "§YПромышленный комплекс§! Скорость строительства: [?UKOR_production_speed_industrial_complex_temp_var|+%]"
 USA_recognition_yes_UNSC: "§GОдобрено§!"
 USA_recognition_no_UNSC: "§RОтклонено§!"
 SOV_recognition_yes_UNSC: "§GОдобрено§!"
 SOV_recognition_no_UNSC: "§RОтклонено§!"
 ENG_recognition_yes_UNSC: "§GОдобрено§!"
 ENG_recognition_no_UNSC: "§RОтклонено§!"
 FRA_recognition_yes_UNSC: "§GОдобрено§!"
 FRA_recognition_no_UNSC: "§RОтклонено§!"
 CHI_recognition_yes_UNSC: "§GОдобрено§!"
 CHI_recognition_no_UNSC: "§RОтклонено§!"