﻿l_russian:
 greece_focus: "Древо фокусов Греции"
 #opinion_modifiers
 earthquake_diplomacy: "Дипломатия землетрясений"
 airspace_violations: "Нарушения воздушного пространства"
 #ideas
 GRE_debt_crisis: "Долговой кризис"
 GRE_debt_crisis_desc: "Греция имеет 300 миллиардов долларов внешнего долга - один из крупнейших в мире. Это создало для страны огромную проблему, поскольку долг быстро растет и создает огромные риски для нашей экономики. Нужно найти способ решить долговую проблему до того, как она выйдет из-под контроля."
 GRE_debt_crisis2: "Долговой кризис"
 GRE_debt_crisis2_desc: "Греция имеет 300 миллиардов долларов внешнего долга - один из крупнейших в мире. Это создало для страны огромную проблему, поскольку долг быстро растет и создает огромные риски для нашей экономики. Нужно найти способ решить долговую проблему до того, как она выйдет из-под контроля."
 GRE_debt_crisis3: "Долговой кризис"
 GRE_debt_crisis3_desc: "Греция имеет 300 миллиардов долларов внешнего долга - один из крупнейших в мире. Это создало для страны огромную проблему, поскольку долг быстро растет и создает огромные риски для нашей экономики. Нужно найти способ решить долговую проблему до того, как она выйдет из-под контроля."
 GRE_legacy: "Греческое наследие"
 GRE_legacy_desc: "Греция имеет богатую историю подъема и разрушения империй. После падения Византии мы потеряли контроль над частью нашей родины. С 1821 года греки обещали себе, что такая потеря никогда больше не постигнет эллинов."
 GRE_legacy2: "Греческое наследие"
 GRE_legacy2_desc: "Греция имеет богатую историю подъема и разрушения империй. После падения Византии мы потеряли контроль над частью нашей родины. С 1821 года греки обещали себе, что такая потеря никогда больше не постигнет эллинов."
 GRE_constitutional_crisis: "Конституционный кризис"
 GRE_constitutional_crisis_desc: "Конституция - это последнее, с чем нам нужно разобраться, прежде чем окончательно укрепиться у власти и перестроить Грецию так, как мы ее себе представляем."
 #industry ideas
 GRE_glass_cannon: "Экономика стеклянной пушки"
 GRE_glass_cannon_desc: "Наша экономика особенно хорошо развивается в периоды роста."
 GRE_glass_cannon_2: "Экономика стеклянной пушки"
 GRE_glass_cannon_2_desc: "Наша экономика особенно хорошо развивается в периоды роста."
 GRE_com_promote_local: "Продвижение местного бизнеса"
 GRE_com_promote_local_desc: "Мы ввели законы, которые позволяют продвигать местный бизнес и торговлю, чтобы поддержать основу нашего экономического роста."
 GRE_booming_arms: "Бурное развитие военпрома"
 GRE_booming_arms_desc: "Общий положительный побочный эффект субсидирования целой отрасли."
 GRE_efficient_elvo: "Эффективная гос. промышленность"
 GRE_efficient_elvo_desc: "Государственные отрасли управляются очень хорошо и эффективно."
 GRE_resources: "Национализация месторождений"
 GRE_resources_desc: "Мы национализировали все месторождения природных ресурсов в Греции для использования государством. Это позволяет лучше распределять ресурсы на наши заводы вместо других расточительных вещей."
 GRE_construction_focus: "Стройматериалы"
 GRE_construction_focus_desc: "Уделяя приоритетное внимание промышленности и созданию строительных материалов, мы можем гарантировать, что у нас всегда будет избыток ресурсов для строительных проектов."
 #Austerity related Ideas
 GRE_austerity_1: "Незаметная напряженность жесткой экономии"
 GRE_austerity_1_desc: "Небольшие группы людей протестуют и митингуют против политики жесткой экономии правительства, но большинству населения нет до проблемы никакого дела. В настоящее время шансы на бунт практически равны нулю."
 GRE_austerity_2: "Незначительная напряженность жесткой экономии"
 GRE_austerity_2_desc: "Небольшие гражданские беспорядки назревают в результате политики жесткой экономии. В настоящее время шансы на бунт невелики, но обстановка накаляется."
 GRE_austerity_3: "Средняя напряженность жесткой экономии"
 GRE_austerity_3_desc: "По всей стране растут настроения против политики жесткой экономии правительства. В настоящее время шансы на бунт неблагоприятны, а акции и призывы к силовому противодействию привлекают все больше пассионарных граждан."
 GRE_austerity_4: "Большая напряженность жесткой экономии"
 GRE_austerity_4_desc: "Население восстает, чтобы презирать политику жесткой экономии, и это является горячей дискуссией в стране. В настоящее время шансы на бунт велики. Частые жесткие стычки с правоохранителями."
 GRE_austerity_5: "Гражданское восстание"
 GRE_austerity_5_desc: "Гражданское агрессивное неповиновение привело к полному закрытию этой страны, а насилие и беспорядки стали настолько серьезными, что некоторые начинают называть это полноценной гражданской войной. В настоящее время определять шансы на бунт не имеет смысла."
 #dynamic modifiers
 GRE_drift_modifiers: "Политическое течение"
 GRE_debt_modifier: "Долговой кризис"
 GRE_debt_modifier_desc: "Долговой кризис имеет более жесткие последствия в зависимости от того, как власти управляют деньгами, однако траты внушительных средств на создание рабочих мест принесут пользу в долгосрочной перспективе."
 #fascist ideas
 GRE_immigrants_barred: "Иммиграция приостановлена"
 GRE_immigrants_barred_desc: "Правительство приостановило всю иммиграцию в Грецию до дальнейшего уведомления. Это уведомление, скорее всего, никогда не наступит, если ситуация в стране кардинально не поменяется."
 GRE_metaxism_idea: "Метаксизм"
 GRE_metaxism_idea_desc: "Метаксизм является авторитарной националистической идеологией греческого руководителя Иоанниса Метаксаса. Он призывает к возрождению греческой нации и основанию современного, однородного с культурной точки зрения, государства. Режим был основан в Греции между 1936 и 1941 годами, и надо сказать, в значительной степени спас Грецию от внутренних потрясений, с которыми она бы столкнулась, пока немцы не вторглись из Югославии."
 GRE_indoctrinate_youth: "Индоктринировать молодежь"
 GRE_indoctrinate_youth_desc: "Демократические правительства, к сожалению, оставили молодежь нашей страны без будущего. Поэтому мы должны заслужить доверие молодежи, чтобы успешно возглавить страну."
 #communist drift ideas
 GRE_com_drift_1: "Коммунистическое течение"
 GRE_com_drift_2: "Коммунистическое течение"
 GRE_com_drift_3: "Коммунистическое течение"
 GRE_com_drift_4: "Коммунистическое течение"
 GRE_com_drift_5: "Коммунистическое течение"
 GRE_com_drift_6: "Коммунистическое течение"
 #communist ideas
 GRE_wild_unions: "Дикие профсоюзы"
 GRE_wild_unions_desc: "Мы дали профсоюзам власть, и они ее используют - мы не видим в этом никакой проблемы."
 GRE_wild_unions_2: "Дикие профсоюзы"
 GRE_wild_unions_2_desc: "Профсоюзы получили огромную власть во время нашего восхождения к власти. Теперь, когда мы у власти, мы обращаемся к ним только для того, чтобы убедиться, что у нас есть сердце народа, прежде чем полностью обеспечим руководство над страной."
 GRE_wild_unions_3: "Дикие профсоюзы"
 GRE_wild_unions_3_desc: "Профсоюзы просто невыносимы, мы их больше терпеть не можем! Они начинались как досадная помеха, но стали препятствием для воли государства, их нужно умиротворить или уничтожить!"
 GRE_press_opposition: "Оппозиция СМИ"
 GRE_press_opposition_desc: "Средства массовой информации не представляли нас в лучшем свете с тех пор, как мы восстановили порядок в правительстве, и вполне логично, что слабые боятся сильных."
 GRE_one_party: "Однопартийное государство"
 GRE_one_party_desc: "Объявив, что КПГ является единственной политической партией, разрешенной в Греции, мы имеем право делать все, что захотим, но ценой крови, которая должна быть пролита, чтобы обеспечить подчинение населения."
 GRE_reorganize_army_idea: "Реорганизация армии"
 GRE_reorganize_army_idea_desc: "Мы не можем просто обезоружить армию до полного бессилия. Может наступить время, когда нам понадобятся мощные вооруженные силы, и на этот случай мы обеспечим лояльность и готовность солдат."
 GRE_new_army_idea: "Новая армия"
 GRE_new_army_idea_desc: "Мы увидели большой успех в том, что полиция взяла на себя роль основных сил обороны. Однако зная, что они недостаточно оснащены, чтобы отразить иностранное вторжение, необходимо построить новую армию, ориентированную исключительно на оборону Греции, чтобы обеспечить безопасность народа."
 GRE_red_army_idea: "Красная армия"
 GRE_red_army_idea_desc: "Мы глубоко внедрили идеологический фанатизм не только в ряды нашей армии, но и в гражданское население, гарантируя, что у нас будет достаточно людей и веры, необходимых для создания грозной армии."
 GRE_cracked_foundation: "Треснувший фундамент"
 GRE_cracked_foundation_desc: "Основанию государства противоречили так много раз, что если мы продолжим наш нынешний путь, мы можем столкнуться с чем-то опасным: революцией. \n\n§RЕсли стабильность упадет ниже 30%, мы столкнемся с революцией в Греции!§!"
 GRE_militarist_education_idea: "Военное образование"
 GRE_militarist_education_idea_desc: "Система образования привила ценности военных в свою учебную программу, что позволило повысить военную готовность на случай внезапных нападений."
 GRE_elam: "Возрождение Национального народного фронта"
 GRE_elam_desc: "Национальный народный фронт значительно расширил свои усилия по всем направлениям, чтобы повлиять на мнение среднего избирателя. Мы подозреваем, что причиной этого "разрушения" является Греция."
 #army ideas
 GRE_hai: "Эллинская аэрокосмическая промышленность"
 GRE_sea: "Владычество над морем"
 GRE_radar_army: "Развитие станций радаров"
 GRE_merged_def: "Объединенная оборонная промышленность"
 GRE_eas: "Увеличение финансирования гособоронзаказа"
 GRE_police_influence: "Коррумпированная полицейская система"

 #decisions
 GRE_austerity_category: "Программа жесткой экономии"
 GRE_austerity_category_desc: "Мы были вынуждены сократить расходы, чтобы справиться с долговым кризисом, с которым столкнулась наша страна. Аскетизм имеет пять уровней напряжения, самый низкий из которых - один. Если напряженность в области жесткой экономии достигнет пятого уровня, правительство поддастся анархии, и мы окажемся во власти масс!\n\nНынешняя напряженность экономии §R[gre_austerity_tension]§!"
 GRE_austerity_tension: "Напряженность в области жесткой экономии"
 GRE_rename_istanbul: "Переименование Стамбула"
 GRE_capture_cyprus: "Безопасный Кипр"
 GRE_austerity_placate: "Умиротворение протестующих"
 GRE_austerity_tension1: "Незначительная"
 GRE_austerity_tension2: "Средняя"
 GRE_austerity_tension3: "Повышенная"
 GRE_austerity_tension4: "Крупная"
 GRE_austerity_tension5: "Гражданское восстание!"
 #cyprus loc
 GRE_CYP_category: "Кипрский конфликт"
 GRE_CYP_category_desc: "Кипр был разделен между Турецкой Республикой (Северный Кипр) и Республикой Кипр с 1974 года после того, как спонсируемый Грецией государственный переворот почти привел Кипр к союзу с Грецией. Затем последовал турецкий протест, который принял форму вторжения на Кипр, расколов остров надвое. Оккупация Кипра является второй по продолжительности в современном мире (после Израиля).\n\n§YКипрское одобрение:§! §C[?145.GRE_SUPPORT]%§! \n§YТурецко-кипрское одобрение:§! §C[?146.GRE_SUPPORT]%§!\n§YБританская поддержка:§! §C[?812.GRE_SUPPORT]%§!\n\n§YПрогресс объединения:§! §C[?CYP_unification]%§!"
 GRE_guarantee_turkish_property: "Гарантия турецких прав"
 GRE_guarantee_turkish_property_desc: "Киприоты все еще владеют правами на собственность на Северном Кипре, поскольку она была незаконно захвачена Турцией во время вторжения. Гарантирование прав собственности турок-киприотов значительно увеличило бы нашу поддержку на севере за счет коренных киприотов на юге."
 GRE_please_south: "Благодать греческим киприотам"
 GRE_please_north: "Благодать турецким киприотам"
 GRE_lobby_brit: "Лоббирование Британской поддержки"
 GRE_unification_talks: "Конференц-Эносис"
 GRE_enosis: "Завершить объединение"
 TUR_CYP_incite_riot: "Подстрекательство к беспорядкам на севере"
 TUR_CYP_propaganda_north: "Северная антигреческая пропаганда"
 TUR_CYP_propaganda_south: "Южная антигреческая пропаганда"
 TUR_attack_CYP_strength: "Нападение на греко-кипрские силы"
 GRE_attack_turkish_strength: "Нападение на турецко-кипрские силы"
 GRE_south_50_TT: "§HГреко-кипрская сила будет на уровне 55§!"
 GRE_north_50_TT: "§HТурецко-кипрская сила будет на уровне 45§!"
 TUR_unify_cyp: "§GЮжный Кипр объединится с Северным Кипром!§!"
 GRE_unify_cyp: "§GСеверный и Южный Кипр объединятся в Грецию!§!"
 TUR_unify_cyprus: "Объединить Кипр"
 GRE_unify_cyprus: "Объединить Кипр"
 # Cosmetic Tag for Northern Cyprus becoming Cyprus
 CYP_TURK_UNIFIED: "Кипр"
 CYP_TURK_UNIFIED_DEF: "Кипр"
 CYP_TURK_UNIFIED_ADJ: "Кипрск."
 ###
 #Tooltips
 GRE_austerity: "Правительство справилось с кризисом жесткой экономии."
 GRE_cypriot_TT: "§YКипр§! объявляет войну §YСеверному Кипру§!"
 kke_flag: "KKE"
 GRE_failures_capitalism_TT: "§RВлияние фокуса на масштабы долгового кризиса.§!"
 GRE_communist_takeover_TT: "§GГреческий народ требует выборов!§!\n\nУбедитесь, что у вас достаточно политической власти, накопленной для этого. Если потерпеть §Rнеудачу§! при избрании и формировании правительства, §Rнужно будет провести еще одни внеочередные выборы,§! чтобы расширить возможности §Y[Communist-State_L]§!"
 GRE_fascist_takeover_TT: "§GГреческий народ требует выборов!§!\n\nУбедитесь, что у вас достаточно политической власти, накопленной для этого. Если потерпеть §Rнеудачу§! при избрании и формировании правительства, §Rнужно будет провести еще одни внеочередные выборы,§! чтобы расширить возможности §Y[Nat_Fascism_L]§!"
 GRE_purge_TT: "§RМы полностью берем на себя управление государством!§!"
 GRE_decrease_corruption_TT: "§GУменьшение коррупции§!"
 GRE_civil_units_TT: "§RПредлагается передислоцировать нашу армию к государственным границам Центральной Греции, где мы сможем попытаться сдержать мятежников.§!"
 GRE_worsen_debt_TT: "§RУсугубление долгового кризиса!§!"
 GRE_lowers_debt_TT: "§GСмягчение долгового кризиса!§!"
 GRE_end_austerity_TT: "§GКонец протестам против жесткой экономии!§!"
 GRE_increase_drift_TT: "§GУсиливается политический дрейф в сторону этой партии!§!"

 #cyprus tooltips
 GRE_enemy_blocked_us: "§RЕсли эти решения недоступны, значит, враг временно не даёт нам набраться сил, или мы не соответствуем другим требованиям!§!"
 GRE_unable_to_gain_strength: "§HГреки-киприоты§! §GНЕ СМОГУТ§! набраться сил в течение §H60 дней§!"
 TUR_unable_to_gain_strength: "§HТурки-киприоты§! §GНЕ СМОГУТ§! набраться сил в течение §H60 дней§!"
 GRE_south_-5_TT: "§HГреки-киприоты§! §GПОТЕРЯЮТ§! §H5 силы!§!"
 GRE_north_5_TT: "§HТурки-киприоты §GПОЛУЧАТ§! 5 силы§!"
 GRE_north_-10_TT: "§HТурки-киприоты§! §RПОТЕРЯЮТ§! §H10§! силы!"
 GRE_south_-20_TT: "§HГреки-киприоты§! §GПОТЕРЯЮТ§! §H20§! силы!"
 GRE_gain_5_strength: "§HГреки-киприоты§! §GПОЛУЧАТ§! §H5 силы!§!"
 GRE_gain_20_strength: "§HГреки-киприоты§! §GПОЛУЧАТ§! §H20 силы!§!"
 TUR_gain_20_strength: "§HТурки-киприоты§! §GПОЛУЧАТ§! §H20 силы!§!"
 GRE_turks_lose_5_strength: "§HТурки-киприоты§! §RПОТЕРЯЮТ§! §H5 силы§!"
 GRE_lose_20_gain_20: "§HТурки-киприоты§! §GПОТЕРЯЮТ§! §H20 силы!§!"
 GRE_lose_20_gain_202: "§HГреки-киприоты§! §RПОТЕРЯЮТ§! §H20 силы!§!"
 GRE_brit_5_TT: "§GПолучено 5 британской поддержки§!"
 GRE_brit_30_TT: "§GПолучено 30 британской поддержки§!"
 GRE_unification_TT: "После завершения будет проводиться ежемесячная конференция, на которой, в зависимости от одобрения, может быть достигнут прогресс."
 GRE_unification_at_last_TT: "§BЭтот фокус будет завершён, когда мы объединим Кипр.§!"
 TUR_CYP_incite_riot_TT: "§HТурки-киприоты§! имеют §H50%§! или более силы"
 GRE_NCY_incite_riot_TT: "§HГреки-киприоты§! имеют §H50%§! или более силы"
 TUR_GRE_support: "§HГреки-киприоты§! имеют §H5%§! или более силы."
 TUR_has_100_strength: "§HТурки-киприоты§! имеют §H100%§! силы."
 GRE_has_100_strength: "§HГреки-киприоты§! имеют §H100%§! силы."
 #focuses
 #industry
 GRE_expand_elvo: "Развитие ELVO"
 GRE_expand_elvo_desc: "ELVO выступает за греческую автомобильную промышленность, и в прошлом у ELVO были очень амбициозные проекты, которые пришлось сократить из-за нехватки финансирования. Из-за нашего отстающего военного сектора, возможно, пришло время убедиться, что у производителя достаточно средств."
 GRE_ICBC: "Одолжение у ICBC"
 GRE_ICBC_desc: "Промышленно-коммерческий банк Китая готов одолжить нам немного денег под предлогом, чтобы обеспечить наше международное сотрудничество."
 GRE_chi_real_estate: "Китайские инвестиции в недвижимость"
 GRE_chi_real_estate_desc: "Китайцы проявили интерес к покупке домов по всей Греции.\n\n Это действительно та инициатива, которую мы должны поощрять и использовать."
 GRE_chi_investments: "Китайские инвестиции"
 GRE_chi_investments_desc: "Китай заинтересован в обширных проектах по всей Греции. Они способны вдохнуть новую жизнь в определенные сферы экономики, для улучшения которых у нас самих банально нет ресурсов."
 GRE_sell_elvo: "Приватизация ELVO"
 GRE_sell_elvo_desc: "Время исправить ELVO пришло уже десять лет назад, а не сейчас. Цифры показывают, что лучше продать ELVO в частный сектор, где он будет более тщательно и активно управляться."
 GRE_buy_elvo: "Покупка ELVO"
 GRE_buy_elvo_desc: "Греческое правительство не полностью владеет ELVO, часть его акций по-прежнему принадлежит частным компаниям. В наших интересах полностью контролировать компанию."
 GRE_restructure_elvo: "Реструктуризация ELVO"
 GRE_restructure_elvo_desc: "ELVO и его операции плохо организованы из-за почти что десятилетнего пренебрежения выпуском продукции. Такой способ производства просто никуда не годится, надо его реорганизовать."
 GRE_arms_subsidies: "Субсидирование оружейной промышленности"
 GRE_arms_subsidies_desc: "Приняв политику субсидирования всей оружейной промышленности, мы можем обеспечить ей более чем существенный рост."
 GRE_piraeus: "Отказ от Пиреи"
 GRE_piraeus_desc: "Предложение о продаже порта Пирей обсуждалось среди членов правительства, и, похоже, в условиях долгового кризиса это ослабит некоторое давление на нас."
 GRE_piraeus_corruption: "Сворачивание задумок Китая"
 GRE_piraeus_corruption_desc: "Планы Китая расширить свой плацдарм в Греции опасны для нашей независимости. Под прикрытием Центрального археологического совета мы можем деликатно остановить любые планы Китая по экспансии."
 GRE_chi_investments_piraeus: "Инвестиции вокруг Пирея"
 GRE_chi_investments_piraeus_desc: "Китайцы проявили большой интерес к инвестированию в районы вокруг порта Пирей. Хотя некоторые эксперты указывают на то, что этот проект может быть опасен для нашей независимости, мы не видим подобной угрозы."
 GRE_government_invest: "Инвестиционные проекты"
 GRE_government_invest_desc: "Инвестиционные проекты по всей стране для оживления определенных областей необходимы для здоровой экономики."
 GRE_chi_nationwide_investments: "Общенациональные китайские инвестиции"
 GRE_chi_nationwide_investments_desc: "Выгода от разрешения Китаю свободно инвестировать в нашу страну огромна, мы должны позволить китайцам вливать капиталы, как им заблагорассудится."
 GRE_invest_airports: "Инвестиции в аэропорты"
 GRE_invest_airports_desc: "Аэропорты жизненно необходимы для туризма, который стимулирует экономику местных районов. Эти аэропорты также могут помочь в транзите грузов и военным операциям."
 GRE_invest_ports: "Инвестиции в порты"
 GRE_invest_ports_desc: "Порты необходимы для морской торговли, и поскольку мы занимаем очень важное и стратегическое положение вдоль рыночных маршрутов, большую выгоду может принести инвестирование в самые загруженные порты."
 GRE_invest_elliniko: "Инвестиции в Эллинико"
 GRE_invest_elliniko_desc: "Эллинико - это субгородская часть Афин, которую можно считать удрученной проектами возрождения, запущенными в других местах. Этот район особенно важен, так как является центром притяжения для туристов."
 GRE_unemployed: "Безработица"
 GRE_unemployed_desc: "Тщательно управляя безработицей, мы можем гарантировать, что те, кто потеряет работу из-за долгового кризиса, не останутся без средств, необходимых для обеспечения хотя бы базового уровня жизни."
 GRE_glass_cannon_economics: "Экономика стеклянной пушки"
 GRE_glass_cannon_economics_desc: "Наша финансовая сторона и граждане видят преимущества здоровой экономики. Когда они тратят свои деньги, это помогает стране расти, социально в том числе.\n\nВо всяком случае, до тех пор, пока что-то §Rпровальное§! не случится с экономикой."
 GRE_strength: "Экономический потенциал"
 GRE_strength_desc: "Греция - устойчивая страна, как и ее экономика. Мы - нация со многими сильными сторонами и различными отраслями промышленности. Не даром говорят, что Греции все есть! Продвигая крепкие отрасли и другие местные предприятия, мы можем гарантировать здоровую деловую и финансовую среду на долгие годы."
 GRE_state_of: "Положение дел"
 GRE_state_of_desc: "Положение дел в Греции уже некоторое время игнорируется. Мы должны немедленно начать попытки направить нацию на получение прибыли, пока еще можем."
 GRE_pharma: "Экспорт фармацевтики"
 GRE_pharma_desc: "Греция - опытный поставщик в фармацевтической торговле. Это вторая по величине экспортная отрасль, которой мы обладаем помимо нефтепереработки. Экспорт данных продуктов составил 20% всей прибыли. Кроме того, поскольку мы экспортируем это на международном уровне, экономические проблемы внутри страны не повлияют на способность людей покупать их за рубежом."
 GRE_construction_mat: "Строительные материалы"
 GRE_construction_mat_desc: "Наша страна производит довольно много строительных материалов и вспомогательного сырья, которые мы могли бы использовать для расширения собственной экономики."
 #Austerity focuses
 GRE_austerity: "Кампании жесткой экономии"
 GRE_austerity_desc: "Дефицит в государстве неизбежен, и если мы не будем действовать в ближайшее время, экономика войдет в худшее состояние, чем сейчас. §RЭто вызовет беспорядки по всей стране§!, но если мы сдержим волнения, то сможем восстановить контроль над нашим финансовым положением."
 GRE_target_military: "Военные цели"
 GRE_target_military_desc: "Положение этого фокуса §Rухудшит§! ситуацию с жесткой экономией!"
 #political
 GRE_turn_century: "На рубеже веков"
 GRE_turn_century_desc: "По мере того, как новое тысячелетие вступило на свой путь в этом мире, многие вопросы остаются неопределенными, в том числе политические и экономические. Именно мы должны вести нацию в эту новую эпоху!"
 #Fascist
 GRE_golden_dawn: "Золотая Заря"
 GRE_golden_dawn_desc: ""Золотая Заря" - это ультраправая политическая партия, основанная на идеях национализма и симпатизирующая националистическим движениям в Европе. Многие критиковали "Хриси Авги" за то, что она является неонацистской и преступной организацией, но оказалось, эти обвиняющие люди - обычные лжецы, и что "Золотая Заря" - истинный великий путь для Греции, ведущий только вперед. В результате мы должны добиться того, чтобы она завоевала лидерство Греции."
 GRE_subtle_propaganda_campaigns: "Деликатные агитационные кампании"
 GRE_subtle_propaganda_campaigns_desc: "Народ должен узнать правду о том, чего хочет достичь "Золотая Заря" и как демократы разрушили эту страну, ввергнув ее в хаос и экономический кризис."
 GRE_open_youth_front: "Открытие Молодежного фронта"
 GRE_open_youth_front_desc: "Демократические правительства, к сожалению, оставили молодежь нашей страны без будущего. Они не продвигали спорт и правильные тенденции. Поэтому необходимо заслужить доверие всей молодежи, чтобы успешно взять на себя национальное лидерство."
 GRE_influence_police: "Влияние на полицию"
 GRE_influence_police_desc: "Если удастся заручиться поддержкой полиции, мы получим еще большую силу, а также будет легче избавиться от политических предателей и всевозможных оппонентов."
 GRE_committee_national_memory: "Комитет национальной памяти"
 GRE_committee_national_memory_desc: "Человек без истории и предков - ничто. Мы должны чтить великих героев-националистов, которые сражались и умирали за нацию, напоминая людям об их принципах, чтобы мы все могли объединиться под одной прекрасной целью."
 GRE_form_golden_dawn_death_legions: "Формирование Легионов смерти"
 GRE_form_golden_dawn_death_legions_desc: "Партии необходимо боевое крыло. Легионы смерти "Золотой Зари" станут нашим главным военизированным подразделением. Им будет поручено очищать улицы от предателей, а также обеспечивать порядок и при необходимости выступать на защиту страны от различных врагов."
 GRE_glorify_regime_of_colonels: "Прославление Режима полковников"
 GRE_glorify_regime_of_colonels_desc: "С 1967 по 1974 год Грецией управляла военная хунта, более известная как "Режим полковников" При полковниках Греция переживала бурный экономический рост, а также внутреннюю стабильность и огромную армию, которая защищала страну. Поэтому мы должны напомнить народу о достижениях былых управленцев."
 GRE_golden_greece: "Требование немедленных выборов"
 GRE_golden_greece_desc: "Пришло время возглавить эту страну после того, как мы заручились поддержкой большинства населения. Мы потребуем от коррумпированной власти выборов, чтобы показать, кто действительно должен быть у власти."
 GRE_fund_elam: "Обширное финансирование ELAM"
 GRE_fund_elam_desc: "ELAM или Национальный народный фронт - родственная партия "Золотой Зари" на Кипре. Предоставляя фронту больше средств, чем он когда-либо получал, мы можем, по крайней мере, обеспечить себе популярность среди киприотов-греков."
 GRE_revive_megali_idea: "Возрождение идеи Мегали"
 GRE_revive_megali_idea_desc: "Мегали Идэа - это ирредентистская мечта греков в период Османской Греции, подразумевавшая реставрацию Византии с центром в Константинополе. Идея Мегали была сильной концепцией великой греческой нации, состоящей из бывших греческих территорий, таких как Северный Эпир и прибрежные районы Турции. Наша судьба - возродить идею Мегали и сделать так, чтобы предки нами гордились."
 GRE_censor_media: "Цензура СМИ"
 GRE_censor_media_desc: "Средства массовой информации до того, как мы пришли к власти, были фальшивыми новостными агентствами, поскольку их содержание было напичкано продемократической пропагандой. Теперь, будучи у власти, мы заменим фальшивые новости нашими собственными государственными СМИ, которые будут вещать истину."
 GRE_one_religion: "Одна религия"
 GRE_one_religion_desc: "Православие является нашей государственной религией и весомой частью исторического наследия. Важно во что бы то ни стало уделять больше внимания основной религии страны."
 GRE_oppress_political_opposition: "Подавление политической оппозиции"
 GRE_oppress_political_opposition_desc: "Мы должны искоренить предателей, которые продали страну и развратили ее, а также всех тех, кто настроен против греков. "Золотая Заря" очистит Грецию от врагов нации и ненавистников родины."
 GRE_army_first: "Армия в первую очередь"
 GRE_army_first_desc: "Приняв политику, которая ставит во главу угла нашу армию и ее расширение, мы сможем гарантировать, что даже без поддержки среднего класса мы все еще будем сохранять контроль. Конечно, это только гипотетический наихудший сценарий."
 GRE_economic_control: "Экономический контроль"
 GRE_economic_control_desc: "Предыдущие правительства позаботились о том, чтобы разрушить экономику, непомерно и резко увеличив долг Греции. Чтобы не допустить этого снова, усиление контроля над экономикой неизбежно."
 GRE_anti_migrant_policies: "Антимигрантская политика"
 GRE_anti_migrant_policies_desc: "Иммигранты потребляют ресурсы и занимают рабочие места, которые могли бы быть лучше использованы греками. Мы не можем позволить им продолжать производить деградацию Греции."
 GRE_metaxism: "Современный Метаксизм"
 GRE_metaxism_desc: "Мы получаем большое влияние от режима Метаксаса, особенно от политики, которую он поддерживал, такой как корпоративизм, выгоды для рабочего класса и превосходство греческого народа. Единственное, что мы должны изменить - это антиимпериалистические настроения."
 GRE_depart_ecomomic_migrants: "Отбытие трудовых мигрантов"
 GRE_depart_ecomomic_migrants_desc: "Теперь, когда правительство начало принимать антимигрантские законы, разумно начать отправлять экономических мигрантов обратно в свои страны."
 GRE_metaxas_policies: "Метаксасистская политика"
 GRE_metaxas_policies_desc: "Иоаннис Метаксас, пришедший к власти в результате переворота 4 августа 1936 года, который также является огромным вдохновителем "Золотой Зари", был одним из величайших лидеров, которых когда-либо рождала страна. Поскольку он привел греческий народ к славе и сопротивлялся державам Оси во Второй мировой войне, мы должны вернуть его политику, чтобы почтить его память."
 GRE_dissolve_plutocracy: "Ликвидация плутократии"
 GRE_dissolve_plutocracy_desc: "Слишком долго наша казна эксплуатировалась демократическими режимами и иностранцами. Сейчас самое время уничтожить эту подлую систему раз и навсегда."
 GRE_increase_agricultural_production: "Укрупнение с/х производства"
 GRE_increase_agricultural_production_desc: "Сельское хозяйство уже давно является самым крупным и успешным сектором в Греции, и мы должны сделать его еще лучше, инвестируя больше средств в отстающие растительные культуры."
 GRE_exploit_and_export: "Использовать и экспортировать"
 GRE_exploit_and_export_desc: "Эта родная земля полна неиспользуемых природных ресурсов и мы должны быстро эксплуатировать их во благо страны."
 GRE_tax_relief_for_buisnessman: "Льготы для предпринимателей"
 GRE_tax_relief_for_buisnessman_desc: "Мы должны финансово помогать бизнесу, так как он был брошен на произвол судьбы из-за экономической политики предыдущих управленцев. Попробуем для начала снизить налоги на бизнес."
 GRE_revise_national_debt: "Пересмотр долга"
 GRE_revise_national_debt_desc: "Демократам удалось поднять греческий долг до 300 миллиардов долларов. Это создает проблемы для экономики. Поэтому необходимо вести переговоры, чтобы мы могли избавиться от этой огромной обузы."
 GRE_nationalize_resources: "Национализация ресурсов"
 GRE_nationalize_resources_desc: "В настоящее время многие иностранные компании владеют природными ресурсами в Греции, и это недопустимо. Мы конфискуем все иностранные активы внутри страны."
 GRE_trade_agreements: "Торговые соглашения"
 GRE_trade_agreements_desc: "Греческий торговый рейтинг очень низок, так как мы недостаточно конкурентоспособны. Заключив торговые сделки, греки экспортируют продукцию в большее количество стран, отчего изменят финансовое положение и закрепят партнерство."
 GRE_nationalize_banks: "Национализация банковского сектора"
 GRE_nationalize_banks_desc: "В рамках схемы экономического контроля банки должны быть национализированы государством, поскольку они владеют ценными активами, которые государство может эксплуатировать."
 GRE_force_germany_to_pay_debt_taken_from_occupation: "Принудительное погашение немецких долгов"
 GRE_force_germany_to_pay_debt_taken_from_occupation_desc: "Немецкая оккупация Греции во время Второй мировой войны была очень жесткой, так как  из-за боевых действий уничтожена большая часть Греции и они должны нам 300 миллиардов долларов репараций, которые так и не были отправлены. Сейчас самое время напомнить немцам о платеже..."
 GRE_russia: "Торговля с Россией"
 GRE_russia_desc: "Несмотря на многие нюансы, Россия является историческим союзником, так как мы - обе православные страны и много раз помогали на протяжении всей истории. Поэтому следует наращивать торговые отношения с русскими."
 GRE_china: "Торговля с Китаем"
 GRE_china_desc: "Хотя Китай и отличается идеологически, он все чаще поддерживает националистические режимы, и является мировой торговой державой. Необходимо расширять экономические связи с китайцами."
 GRE_iran: "Торговля с Ираном"
 GRE_iran_desc: "Несмотря на то, что Иран, возможно, не имеет ничего общего с нашей страной, у нас хотя бы достаточно общих целей. Будет разумно развивать сотрудничество с Ираном."
 GRE_glorify_independence: "Прославление войны за независимость"
 GRE_glorify_independence_desc: "Нельзя забывать, что Греция получила независимость от османов только в 1821 году после ожесточенной борьбы. Мы обязаны помнить об этой борьбе, и о тех, кто совершил несправедливость, толкнувшую нас на столь радикальные меры."
 GRE_of_continents_seas: "С двумя континентами и пятью морями"
 GRE_of_continents_seas_desc: "Греческий флот когда-то был самым сильным и про эллинов-мореплавателей слагали легенды, но теперь он слабее турецкого, однако мы восстановим его до славных дней."
 GRE_resolve_naming_dispute: "Разрешение спора о наименовании"
 GRE_resolve_naming_dispute_desc: "Спор о названии Македонии - тривиален и долог. Мы просто решим вопрос, полностью аннексировав Северную Македонию. Кроме того, наша культура схожа, и мы считаем македонян греками, независимо от того, что многие считают их славянами."
 GRE_strike_albania: "Удар по Албании"
 GRE_strike_albania_desc: "Албания, как известно, плохо обращается с греческим меньшинством, присутствующим в пределах ее границ, однако наши территориальные амбиции исправят положение. И, кроме того, Албания далеко не является соседом по сотрудничеству, поэтому ее аннексия является максимально прагматичным решением."
 GRE_strike_bulgaria: "Удар по Болгарии"
 GRE_strike_bulgaria_desc: "Роль греков в воспитании Болгарии как более "цивилизованной" страны обширна: византийские миссионеры разработали первый литературный язык славянского народа, который впоследствии превратился в болгарский. Мы рассматриваем войну с ними, скорее как объединение давно потерянных братьев."
 GRE_greater_greece: "Великая Греция"
 GRE_greater_greece_desc: "Греция была в центре самых могущественных наций в истории, мы бы опозорили такое наследие, не продолжив его."
 GRE_great_greece: "Великая Греция"
 GRE_great_greece_desc: "Мы не пойдем по пути разжигания войны, который приведет к гибели даже величайшую из империй в истории."
 GRE_constantinople_not_instanbul: "Константинополь, не Стамбул"
 GRE_constantinople_not_instanbul_desc: "Стамбул ведь был Константинополем \nРодным для греков, словно дочь \nДавно уж нет Константинополя \nОн как лукум в лунную ночь..."
 GRE_agriculture_focus: "Агрокультура"
 GRE_agriculture_focus_desc: "Сельское хозяйство является одним из самых сильных элементов греческой экономики, поскольку мы предоставляем миру большую долю таких продуктов, как оливковое масло, фрукты и вино. Мы должны продолжать вкладывать деньги в агрокультуры, чтобы расширить недостающую продукцию."
 GRE_tax_relief: "Налоговые льготы для бизнеса"
 GRE_revise_debt: "Пересмотр долга"
 GRE_revise_debt_desc: "Предыдущие правительства Греции подняли долги бюджета до небывалого уровня, и теперь мы должны решить этот вопрос. Даже если это будет иметь негативные последствия для экономики, в конечном счете, следует добиться профицита."
 GRE_greece_greater: "Великая Греция"
 GRE_greater_state_control: "Усиление гос. экономического контроля"
 GRE_greater_state_control_desc: "Правительство должно вмешаться в усиление экономического контроля над государством и народом."
 #Communist
 GRE_kke: "КПГ"
 GRE_kke_desc: "КПГ (Коммунистическая партия Греции) - крайняя левая партия, основанная на идеях марксизма-ленинизма и решительно выступающая против иностранного империализма, стремящаяся устранить неравенство и обеспечить права трудящихся, приверженная созданию истинного социалистического общества. Мы все должны сплотиться вокруг КПГ, чтобы вести народ вперед!"
 GRE_communist_education: "Коммунистическое воспитание"
 GRE_communist_education_desc: "Молодые умы часто бывают самыми впечатлительными. Привитие подрастающему поколению базовых ценностей коммунизма и обучение студентов высших учебных заведений славе коммунизма могло бы значительно продвинуть наше дело."
 GRE_labour_focus_unions: "Контакт с профсоюзами"
 GRE_labour_focus_unions_desc: "Профсоюзы будут очень рады иметь правительство, готовое не только сотрудничать, но и уступать их требованиям. Мы позаботимся о том, чтобы их влияние не распространялось дальше положенного, чтобы избежать §Rконфликта интересов.§!"
 GRE_failures_capitalism: "Неудачи капитализма"
 GRE_failures_capitalism_desc: "Капитализм больше не благословляет нас бесконечным богатством, которое он обещал. Настало время пойти своим собственным путем, чтобы гарантировать, что такой ужасный кризис никогда не повторится! §RВлияние этого фокуса масштабируется в зависимости от величины долгового кризиса.§!"
 GRE_working_class: "Рабочий класс"
 GRE_working_class_desc: "Рабочий класс, где рождаются и гибнут мечты. Мы пообещаем им, что с ними будут хорошо обращаться и воздадут им должное за труд, дабы они стали основой нового коммунистического общества."
 GRE_communist_propaganda: "Пропагандистская машина"
 GRE_communist_propaganda_desc: "Благодаря нашему растущему влиянию можно позволить себе развернуть пропагандистскую машину в Греции. Хотя денежное содержание высоко, "работа с умами" не является чем-то, что следует игнорировать, и она будет чрезвычайно эффективна в обращении греческого населения на правильную сторону."
 GRE_prepare_government: "Подготовка государства"
 GRE_prepare_government_desc: "Создав правительство в составе нашей политической партии, мы обеспечим эффективный переход, который позволит действовать в соответствии с нашими желаниями быстрее, чем соперники смогут собраться. Это будет дорого стоить, но, учитывая шансы на победу, это хорошая ставка."
 GRE_damn_market: "Долой свободный рынок"
 GRE_damn_market_desc: "Мы в состоянии нанести последний удар капиталистам, а с силой пропаганды на нашей стороне имеется шанс нанести сокрушительный последний удар свободной рыночной экономике! В процессе мы можем узурпировать трон, на котором сидят капиталисты, и претендовать на него как на свой собственный!"
 GRE_election_com: "Требование немедленных выборов"
 GRE_election_com_desc: "Товарищи, время пришло, воззвание народа к коммунистическому государству привело к этому моменту... \n\n§RМы добьемся того, что народное правительство будет у власти еще 1000 лет!§!"
 GRE_com_democratic: "Демократический коммунизм"
 GRE_com_democratic_desc: "Наплевать, что говорят другие! Истинная форма коммунизма - это та, которая позволяет среднему рабочему избирать своего лидера в правительство, а пренебрежение этим правом является предательством коммунистической идеи."
 GRE_com_authoritarian: "Авторитарный коммунизм"
 GRE_com_authoritarian_desc: "Народ слишком легко обманывают и пичкают произвольными обещаниями, которые на деле не будут выполнены, даже если они будут задекларированы документально. Слишком большой риск - позволить легко манипулируемой публике решать будущее Греции, это слишком опасно."
 GRE_handle_bankers: "Разборки с банкирами"
 GRE_handle_bankers_desc: "Капиталистам нет места в таком коммунистическом государстве, как наше, необходимо немедленно перераспределить их богатства в пользу бедных."
 GRE_com_constitutionalism: "Коммунистический конституционализм"
 GRE_com_constitutionalism_desc: "Мы разработаем новую конституцию для гарантии, что никто никогда не будет нарушать право народа голосовать, среди прочего, скорее всего, это будет означать, что глава государства не будет обладать чрезмерно большой властью."
 GRE_government_purge: "Государственные чистки"
 GRE_government_purge_desc: "Мы полностью захватим власть и утвердимся как единственная правильная партия, которой разрешено управлять Грецией. Фашисты и либералы скрываются повсюду, желая поскорее разрушить прекрасную коммунистическую утопию, которую мы пытаемся создать!"
 GRE_curtail_corruption: "Борьба с коррупцией"
 GRE_curtail_corruption_desc: "Наш приход к власти создал вакуум в высших эшелонах, который новые в политике люди стремятся заполнить, и мы должны обеспечить, чтобы наше правительство оставалось чистым и преданным народу."
 GRE_promote_local: "Содействие местному бизнесу"
 GRE_promote_local_desc: "Современные коммунистические страны, к сожалению, должны инкопорировать капиталистические концепции в государство, чтобы обеспечить выживание. Местный бизнес - это основа экономики, и для того, чтобы осуществить политические мечты, требуется укрепить эту основу."
 GRE_investment_effort: "Инвестиции в инфраструктуру"
 GRE_investment_effort_desc: "Мы должны инвестировать в инфраструктуру по всей стране крупные средства, дабы гарантировать, что у нас есть потенциал для поддержания растущего производства ресурсов."
 GRE_subsidize_farmers: "Субсидирование фермеров"
 GRE_subsidize_farmers_desc: "Европейские фермы и хозяйства сокращаются из-за многочисленных факторов, однако один из самых больших заключается в том, что конкуренция с Соединенными Штатами очень сложна, и мы должны помочь крестьянам в попытке остановить постоянный спад."
 GRE_abandon_army: "Отказ от армии"
 GRE_abandon_army_desc: "Армия в настоящее время является бременем для государства и шансы на эффективное применение такой силы маловероятны, поэтому вполне логично начать перестройку и сокращение армии."
 GRE_reorganize_army: "Реорганизация армии"
 GRE_reorganize_army_desc: "Нынешняя армия все еще сохраняет постыдную верность старой конституции. Необходимо это исправить."
 GRE_silence_press: "Молчание прессы"
 GRE_silence_press_desc: "Мы не тираны, мы освободители! И если средства массовой информации слишком безмозглые, чтобы понять это, тогда мы возьмем дело в свои руки."
 GRE_extend_education: "Развитие образования"
 GRE_extend_education_desc: "Народ этой страны заслуживает только самого лучшего образования, чтобы имелся резерв хорошо образованных людей для занятия продвинутых рабочих мест."
 GRE_com_resources: "Эксплуатация природных ресурсов"
 GRE_com_resources_desc: "При наличии необходимой инфраструктуры можно сосредоточиться на расширении эксплуатации природных ресурсов."
 GRE_farmer_tax: "Снижение фермерских налогов"
 GRE_farmer_tax_desc: "Необходимо предоставить налоговые льготы фермерам, чтобы не только побудить больше людей присоединиться к этой профессии, но и обеспечить им большую прибыль, что позволит расширить хозяйства и угодья с помощью более эффективных методов производства и еще большего количества земли."
 GRE_new_army: "Новая армия"
 GRE_new_army_desc: "Мы реформировали нашу армию до такой степени, что она была заменена полицией с точки зрения внутренней безопасности. Однако как мы можем проецировать влияние без истинной вооруженной силы, чтобы поддержать наше слово, даже если оно не будет использовано - мы должны начать строить новую армию, чтобы соответствовать новой Греции."
 GRE_red_army: "Красная армия"
 GRE_red_army_desc: "Мы обеспечим гарантии, чтобы коммунистический дух присутствовал глубоко в рядах новой Красной Армии, этот идеологический фанатизм будет использован в наших интересах, поскольку он создает армию, лояльную государству, и армию, которая будет бороться до конца, чтобы сохранить коммунизм в Греции и ведущую партию."
 GRE_pacify_unions: "Усмирение профсоюзов"
 GRE_pacify_unions_desc: "Мы наделили профсоюзы полномочиями до такой степени, что они разрушают государство на многих уровнях из-за все более тривиальных вещей. В то время как наша партия предана народу, народ нуждается в экономике, которая функционирует, чтобы найти работу, и поэтому мы должны попросить профсоюзы воздержаться от действий, прежде чем запретить им законно вмешиваться."
 GRE_purge_unions: "Чистка профсоюзов"
 GRE_purge_unions_desc: "Профсоюзы показали неспособность проявлять сдержанность или лояльность, наш суд решит вопрос с ними."
 GRE_militarist_education: "Милитаристское образование"
 GRE_militarist_education_desc: "Вводя военное образование в нашу учебную программу, мы можем гарантировать, что население в целом будет готово к призыву в случае чрезвычайных обстоятельств."
 GRE_balkan_diplomacy: "Балканская дипломатия"
 GRE_balkan_diplomacy_desc: "Пришло время реализовать наши истинные амбиции... И хотя мы не считаемся славянским этносом, Греция все еще следует православию и находится на Балканах, поэтому, возможно, наш культурный нейтралитет обеспечит стабильность такого государства... \n\nГреко-славянского государства."
 GRE_balkan_hegemony: "Балканская гегемония"
 GRE_balkan_hegemony_desc: "Последние две попытки такого государства потерпели неудачу, однако они всегда пытались объединиться дипломатически, а не через силу. Если не было сил победить их, то зачем пытаться удержать силой эти земли вместе! Не стоит сомневаться, что мы сможем удержать такое государство в целости с помощью внутренней дипломатии, однако остро стоит вопрос о том, чтобы сначала отодвинуть неизбежную войну."
 #BOTH PATHS MEET HERE
 GRE_constitution: "Конституция"
 GRE_constitution_desc: "Конституция - это последнее, с чем нам нужно иметь дело, прежде чем окончательно утвердиться у власти и восстановить Грецию такой, какой мы ее себе представляем."
 #European communists path//old, will be replaced by greekoslav tree(s)
 GRE_european_communists: "Европейские коммунисты"
 GRE_european_communists_desc: "Коммунизм оставил след на Балканах, с тех пор как в конце СССР пал коммунистический блок. Возможно, имея достаточно власти и политических интриг, мы сможем вновь зажечь факел, оставленный товарищами. Все, что нам нужно, - это одна яркая искра, чтобы разжечь пламя..."
 GRE_bulgaria: "Приход революции в Болгарию"
 GRE_bulgaria_desc: "Болгария, некогда процветающая коммунистическая страна, сбилась с пути после распада СССР. Дать им еще один пример, на который можно равняться и за которым можно следовать - это должно позволить коммунизму утвердиться и на данной территории."
 GRE_albania: "Приход революции в Албанию"
 GRE_albania_desc: "Албания - это страна, которая столкнулась со многими трудностями за свое существование. Предоставление им защиты и экономического развития будет достаточным фактором для того, чтобы завоевать сердца и умы албанского народа, но при этом в какой-то степени уважать его суверенитет."
 GRE_macedonia: "Приход революции в Македонию"
 GRE_macedonia_desc: "Македония когда-то была частью Югославии, наслаждаясь тем же коммунизмом, что и Сербия, однако после распада Югославии и культурных "заблуждений" они отказались от пути коммунизма. Развеивание этих заблуждений позволит населению вновь поддержать коммунистический режим."
 GRE_serbia: "Приход революции в Сербию"
 GRE_serbia_desc: "Сербия когда-то была центром Югославии во времена коммунистического правления и лидерства Броза Тито. В то время как сербы приняли идеологию национализма, некоторые все еще питают коммунистические симпатии, и это идеальная цель для расширения пролетарской революции."
 GRE_romania: "Приход революции в Румынию"
 GRE_romania_desc: "Румыния богата ресурсами и военной мощью. Распространение революции на них, несомненно, покажет миру, что коммунизм восстановил себя на Балканах."
 GRE_dictatorship: "Начало диктатуры"
 GRE_dictatorship_desc: "Теперь, когда наши враги побеждены, мы можем наконец начать управлять страной так как считаем нужным."
 #cyprus
 GRE_tale: "Повесть о двух Кипрах"
 GRE_tale_desc: "Кипр разделен не только границами, теперь он разделен этнически, политически, экономически и ещё много по каким принципам. Это означает, что со временем, если снова отдалится план объединения Кипра, будут приняты жесткие меры..."
 GRE_cypriot_question: "Кипрский вопрос"
 GRE_cypriot_question_desc: "Напряженность достигла точки кипения, мы должны действовать сейчас же. §RЭто приведет к войне с Турцией и ее союзниками§!, однако, если мы получим контроль над Кипром в течение 30 дней при сохранении большей части нашей основной территории, то мы сможем подписать мирный договор."
 GRE_anti_turkish_diplomacy: "Анти-турецкой дипломатия"
 GRE_anti_turkish_diplomacy_desc: "Время вторых шансов давно прошло, они систематически не уважают наш суверенитет и ждут сотрудничества! Возмутительно! Ну нет, времена примирения смыты как песок на берегу."
 GRE_reconcile_turkey: "Примирение с Турцией"
 GRE_reconcile_turkey_desc: "По большей части мы всегда встречали турок холодно, возможно, мы должны быть гуманнее, добрее и способствовать истинному построению отношений. Нам просто нужно заложить прочный фундамент в первых переговорах..."
 GRE_hardline_against_immigration: "Жесткая антимиграционная линия"
 GRE_hardline_against_immigration_desc: "Турция была поймана на том, что целенаправленно пропускает людей через наши границы (разумеется, незаконно), их нестабильность часто становится бременем Греции с каждой новой волной беженцев, и кажется, единственный вариант - остановить все ходатайства о предоставлении убежища из Турции и обезопасить собственные границы."
 GRE_turkish_trade: "Торговля с Турцией"
 GRE_turkish_trade_desc: "Один из лучших способов развивать хорошие отношения с двумя странами - это экономическое сотрудничество друг с другом. Продвигая торговлю с Турцией, обе страны выиграют на честных основаниях."
 GRE_revive_aegean_dispute: "Возрождение эгейского вопроса"
 GRE_revive_aegean_dispute_desc: "Несмотря на то, что мы молча воздерживались от целенаправленного расширения границ Эгейского моря, кажется, что статус-кво достаточен, чтобы дать ощутимые выгоды без шума и пыли. Мы можем перманентно требовать все больше и больше, следя за тем, чтобы не наглеть."
 GRE_settle_eez_dispute: "Урегулирование спора об ИЭЗ"
 GRE_settle_eez_dispute_desc: "Исключительная экономическая зона Греции (ИЭЗ) разграничена с учетом международного права. Спор об ИЭЗ бессмыслен, пока мы продвигаем свободную торговлю и распределяем ресурсы поровну друг с другом. Однако мы могли бы, наконец, положить конец этому бессмысленному диспуту."

 #unassorted/unorganized
 GRE_liberal_economy: "Экономический либерализм"
 GRE_liberal_economy_desc: "Экономический либерализм обязателен, если задача - более эффективный и ускоренный рост экономики. Открытие рынка и ресурсов позволит привлечь новые капиталы из развитых стран, а также увеличить ассортимент товаров."
 GRE_increased_privatization: "Повышенная приватизация"
 GRE_increased_privatization_desc: "Увеличение приватизации греческой промышленности могло бы принести пользу в укреплении тяжелых отраслей и сектора промышленности в целом, а также в создании новых рабочих мест."
 GRE_develop_public_sector: "Развитие государственного сектора"
 GRE_develop_public_sector_desc: "Греческий государственный сектор устарел и ответственные чины должны сосредоточиться на его широком развитии."
 GRE_agriculture_focus1: "Агрокультурная экспансия"
 GRE_farming: "Увеличение финансирования с/х"
 GRE_lower_tax: "Налогообложение умерших"
 GRE_greece_greater_desc: "Наша страна должна расширяться. Наша судьба - добиться господства и соревноваться с равными."
 GRE_european_communism: "Европейские коммунисты"
 GRE_leadership: "Вечное лидерство"
 GRE_leadership_desc: "Наш лидер Николаос Михалолиакос сумел объединить народ Греции и создал совершенное греческое общество. Николаос Михалолиакос и партия "Золотая Заря" должны править Грецией вечно."
 GRE_plutocracy: "Распад плутократии"
 GRE_metaxasist_industrial_policies: "Метаксасистская промышленная политика"
 GRE_expoitation: "Расширение эксплуатации природных ресурсов"
 GRE_nationalist_takeover_TT: "Греческий народ требует переизбрания!\n\nУбедитесь, что у вас достаточно Политической власти, накопленной для этого. Если будет получено §Rпоражение§! на выборах и при формировании правительства, §Rнужно будет провести еще одни внеочередные выборы§! для расширения возможностей §Y[Nat_Fascism_L]§!"
 GRE_perfect_greece: "Великая Греция"
 GRE_perfect_greece_desc: "Мы вернули себе старые территории и нет необходимости расширяться дальше, потому что важно защитить новые завоеванные земли, иначе предыдущие успехи окажутся напрасными."
 GRE_new_greece_old_ways: "Старые пути новой Греции"
 GRE_new_greece_old_ways_desc: "Десятилетиями нами правили бездари, которые ввергли страну в хаос и народ в нищету. Теперь греческий люд требует перемен, чтобы мы могли вернуться к тем дням, когда у нас была слава.\n§RПоскольку идут траты времени на укрепление власти нового правительства, мы будем дольше страдать от экономического кризиса, но сможем быстро справиться с ним, когда будем контролировать экономику.§!"
 GRE_draft_youth_wing: "Проект Молодежного крыла"
 GRE_draft_youth_wing_desc: "Поскольку мы привлекли больше поддержки со стороны молодежи, следующим этапом станет организация их в военизированные формирования, чтобы они могли защищать страну от врагов революции."
 GRE_foreign_relations: "Международные отношения"
 GRE_foreign_relations_desc: "Налаживание отношений с зарубежными странами - один из ключей к успешной политике. Нам придется выбрать одну из сторон в различных вопросах."
 GRE_unification_at_last: "Объединение напоследок"
 GRE_unification_at_last_desc: "Путь был долгим, но мы, наконец, снова стоим на той ступени, когда наши братья на Кипре готовы к воссоединению. Иностранные державы больше не смогут делить узы крови!"
 GRE_dev_cyp: "Развитие Кипра"
 GRE_the_hellenic_republic: "Греческая Республика"
 GRE_the_hellenic_republic_desc: "Несмотря на потрясения, с которыми сталкиваемся, мы не должны отказываться от идеалов демократии и обращаться к тирании, чтобы решить возникшие проблемы, потому что это было бы предательством для каждого мужчины и женщины в Греции."
 GRE_discredit_eu: "Дискредитация Европейского Союза"
 GRE_discredit_eu_desc: "Чтобы защитить наши идеалы, мы должны показать народу истинные ценности демократии и осудить радикализм как угрозу свободе."
 GRE_support_eu: "Вместе с ЕС"
 GRE_support_eu_desc: "Европейский Союз продвигает сотрудничество с нациями, демократические ценности, осуждает радикализм и хочет мирной Европы, и Греция должна расширять связи с Европейским Союзом."
 GRE_dominant_party_desc: "Как и во всех демократических странах, партии играют большую роль в политике нашей страны, удерживая власть и нужно будет выбрать мудро ту партию, которая будет вести страну вперед."
 GRE_dominant_party: "Доминирующая партия"
 GRE_new_democracy: "Новая демократия"
 GRE_new_democracy_desc: "Правоцентристская партия "Новая демократия", продемонстрировавшая свою компетентность во многих вопросах и идеалах сохранения наших традиций, является наиболее подходящей партией, которая может возглавить Грецию."
 GRE_socialist_coalition: "СИРИЗА"
 GRE_socialist_coalition_desc: "Крупнейшие греческие партии подвели страну к пропасти и ввергли ее в большую экономическую катастрофу, а также разделили общество. Греция нуждается в новой партии, чтобы вести народ вперед, и мы сплотимся вокруг левой партии СИРИЗА, которая выступает за народ и против политики предыдущих правительств."
 GRE_economic_liberalism: "Экономический либерализм"
 GRE_economic_liberalism_desc: "Экономический либерализм должен быть нашим приоритетом, если мы хотим укрепить греческую экономику, поскольку он приносит увеличение оборотов торговли, а также больше экономических возможностей для наших граждан (например, расширение возможностей трудоустройства)."
 GRE_anti_migration_policies: "Антииммиграционная политика"
 GRE_anti_migration_policies_desc: "В последние годы Греция привлекла большое количество мигрантов, в то время как наше правительство поощряет наплыв людей, которые приезжают в Грецию в поисках экономических возможностей, нас беспокоят именно нелегальные мигранты, поскольку их количество неуклонно растет, создавая криминальную обстановку. Нужно ввести более жесткие ограничения, чтобы избежать увеличения числа нелегалов, особенно из мусульманских стран."
 GRE_counter_radicals: "Противодействие радикалам"
 GRE_counter_radicals_desc: "Радикальные партии в Греции постепенно набирают популярность, и их главная цель - разрушить идеологию созданной нашей нацией демократии. Эти партии также рассматриваются многими как преступные организации в связи с конкретными нападениями на определенные группы людей. Если мы хотим сохранить демократию, нам нужно будет противостоять влиянию радикальных партий."
 GRE_increase_corruption_measures: "Антикоррупционные меры"
 GRE_increase_corruption_measures_desc: "В Греции уже давно существует проблема коррупции во всех секторах государственного управления и она создала много бед для государства. Если имеется цель создать лучшую администрацию, нам нужно искоренить коррупцию в правительстве."
 GRE_increase_industrial_privatization: "Расширение приватизации"
 GRE_increase_industrial_privatization_desc: "Греческая государственная система является одним из крупнейших секторов в стране, и в течение длительного времени это вызывало большую проблему, поскольку греческий частный сектор относительно слаб. Существует небольшая конкурентоспособность по сравнению с другими странами, значит, чтобы развивать экономику, нужно будет отойти от государственного сектора и охватить частный в таких отраслях, как тяжелая промышленность, поскольку они являются самыми слабыми в стране."
 GRE_decreace_taxes: "Сокращение налогов"
 GRE_decreace_taxes_desc: "Греческий народ не должен быть надолго обеспечен высокими налогами, ибо заслуживает благ. Кроме того, если мы снизим налоги - это может снизить и уровень уклонения от уплаты налогов, что является натуральной проблемой в стране."
 GRE_reinforce_justice: "Укрепление системы правосудия"
 GRE_reinforce_justice_desc: "Во многих районах преступность широко распространена из-за отсутствия достаточного количества правоохранительных органов и адекватной системы наказания. Правительству необходимо не медля укрепить систему правосудия, чтобы снизить уровень преступности в Греции, пока она не стала организовываться в крупные группы."
 GRE_begin_changing_education_system: "Реформы системы образования"
 GRE_begin_changing_education_system_desc: "Греческая система образования значительно отстает от других европейских стран по количеству школ, финансированию и научному базису. Также имеется отсутствие возможностей для тех, кто имеет низкую квалификацию. Если мы хотим иметь современную систему образования, перспективным будет проведение широкого спектра реформ, чтобы создать лучшую среду для наших детей."
 GRE_worker_rights: "Права рабочих"
 GRE_worker_rights_desc: "В рамках нашей идеологии мы будем расширять права трудящихся, чтобы уменьшить неравенство для всех работающих мужчин и женщин в Греции."
 GRE_question_eu_policies: "Вопрос политики ЕС"
 GRE_question_eu_policies_desc: "В то время как мы считаем, что Европейский Союз выгоден, многие их политические повестки неприемлемы, такие как усиление экономического контроля США. Пока эта политика существует, Европейский союз не даст нам никаких преимуществ."
 GRE_left_united: "Союз левых сил"
 GRE_left_united_desc: "Наша партия состоит из многих левых отделений и это долгое время создавало проблемы внутри структуры, поэтому мы должны увеличить единство, чтобы объединить левых как одно целое. В ином случае возможны расколы на фракции."
 GRE_support_the_public_sector: "Поддержка гос. сектора"
 GRE_support_the_public_sector_desc: "Государственный сектор является самым крупным в Греции, поскольку в нем занято большое количество людей. Укрепление и его точечная модернизация могут принести больше возможностей для трудоустройства бюджетников, а также большую поддержку правительству."
 GRE_remind_the_failures_of_pasok_and_new_democracy: "Провалы PASOK и "Новой демократии""
 GRE_remind_the_failures_of_pasok_and_new_democracy_desc: "Мы должны напомнить греческому народу о неудачах партий PASOK и "Новая демократия", поскольку им удалось увеличить экономическое и социальное неравенство, вырастить внешний долг до 300 миллиардов долларов, создать опасный кризис, а также увеличить уровень коррупции до небес. И они должны понять, что греческий народ не забыл перечисленных бедствий."
 GRE_encourage_agricultural_growth: "Стимулирование с/х роста"
 GRE_encourage_agricultural_growth_desc: "Сельское хозяйство на сегодняшний день является самым крупным и сильным сектором в стране, несмотря на недостаток плодородных почв. И большая часть экспорта в другие страны приходится на сельскохозяйственную продукцию (пшеница, оливки, кукуруза, ячмень, сахарная свекла, табак). Увеличение финансирования сельского хозяйства и животноводства будет положительно влиять на прибыль уже в ближайшие годы, а также увеличивать экспорт в другие страны, закрепляя доверительные отношения и опыт."
 GRE_the_greek_crisis: "Решение долгового кризиса"
 GRE_the_greek_crisis_desc: "Наша экономика из-за огромного количества долгов находится на грани краха. Поэтому для спасения греческой экономики необходимо принять решительные меры."
 GRE_enact_austerity_measures: "Принятие мер жесткой экономии"
 GRE_enact_austerity_measures_desc: "Принятие мер жесткой экономии может спасти бюджет от коллапса, но эти меры явно не будут с улыбками восприняты народом."
 GRE_reduce_education: "Сокращение средств на образование"
 GRE_reduce_education_desc: "В рамках нашей программы жесткой экономии необходимо сократить финансирование системы образования, чтобы высвободить больше средств, необходимых для восстановления экономических сфер деятельности. Это, к сожалению, снизит эффективность греческой системы образования, но в конечном итоге, поможет всей экономике."
 GRE_reduce_health: "Сокращение расходов на здравоохранение"
 GRE_reduce_health_desc: "Здравоохранение является наиболее дорогим благом в стране. Сумма денег из бюджета, которая идет в греческую систему здравоохранения, слишком велика и является львиной долей трат на уровне социального страхования. Если мы вынужденно сократим средства, которые идут на медицину, это потенциально поможет экономике, но в результате условия лечения граждан заметно ухудшатся, ударив по продолжительности жизни."
 GRE_reduce_welfare: "Сокращение соц. обеспечения"
 GRE_reduce_welfare_desc: "На данный момент вложена большая часть средств в социальное обеспечение, и хотя это повысило качество жизни граждан, также уменьшились столь необходимые средства для укрепления экономики и отдачи долга. Ради спасения экономики мы должны покончить с государством всеобщего благосостояния, которым была известна Греция ранее."
 GRE_reduce_army: "Сокращение военных расходов"
 GRE_reduce_army_desc: "В последние годы необходимость увеличения военного финансирования утратила свое значение, поскольку страна по ряду причин в ближайшее время не вступит в войну. Следовательно, было бы разумно изъять часть финансирования у военных для укрепления более важных секторов греческой экономики."
 GRE_recovery: "Восстановление экономики"
 GRE_recovery_desc: "После трудных решений и неприятных мер жесткой экономии стране удалось остановить экономический спад, а также снизить огромный долг. Стоит надеяться, что держава станет великой, как когда-то."
 GRE_west_align: "Поддержка тесных отношений"
 GRE_west_align_desc: "Запад долгое время был нашим главным союзником во многих моментах новейшей истории и мы, несомненно, многое выиграем, если продолжим сотрудничать с западными партнерами."
 GRE_nato_exercises: "Совместные учения"
 GRE_nato_exercises_desc: "Участие в совместных военных учениях с союзниками по НАТО приподнесет столь необходимый военный опыт, а также улучшит отношения внутри НАТО."
 GRE_balkan_relations: "Поддержка отношений на Балканах"
 GRE_balkan_relations_desc: "Греция - одна из сильнейших держав на Балканах и поэтому мы должны прагматичнее строить дружественные отношения с балканскими соседями."
 GRE_west_trade: "Наращивание экономических связей с США"
 GRE_west_trade_desc: "США - одна из сильнейших торговых держав как на западе, так и в мире. Расширение экономических связей с США идет только на пользу любому, кто разбирается в извлечении прибыли, и уж тем более, окажется полезным Греции."
 GRE_nato_align: "Полное соответствие НАТО"
 GRE_nato_align_desc: "НАТО как организация стремится сохранить мир, защитить свободу и всех своих членов от экспансионистских сил. Греция должна любой ценой сохранить свою приверженность НАТО."
 GRE_east_align: "Новая альтернатива"
 GRE_east_align_desc: "Греция долгое время была уязвлена западом, который всегда обращался с нами, как с марионеткой. Мы покончим с этим оскорблением!"
 GRE_russia_align: "Равнение на Россию"
 GRE_russia_align_desc: "Греция и Россия имеют много общих черт, таких как религия, и помогали друг другу на протяжении истории. Россия и Греция навсегда останутся союзниками!"
 GRE_china_align: "Равнение на Китай"
 GRE_china_align_desc: "Китай - быстро растущая сила, которая защищает народы, сотрудничает с ними и является мировой сверхдержавой. Да здравствует греко-китайский союз!"
 GRE_china_trade: "Расширение китайских связей"
 GRE_china_trade_desc: "Увеличение оборотов торговли с Китаем, то есть второй в мире экономической единицей и крупнейшей промышленной державой, приведет к расширению отношений, а также к альтернативному решению вопроса с ресурсами."
 GRE_condemn_us: "Осуждение США"
 GRE_condemn_us_desc: "Соединенные Штаты должны быть осуждены за их преступления против суверенитета наций, а также за их угрозу миру во всем мире."
 GRE_army_cooperation: "Китайская военная поддержка"
 GRE_army_cooperation_desc: "Китай имеет самую большую по численности военных армию в мире и по собственным заявлениям способен мобилизовать 400 млн человек при необходимости. Разумеется, человеческий ресурс дополняет огромный арсенал современного вооружения, поэтому было бы разумно укрепить военные связи с ним."
 GRE_russia_army_coop: "Российское военное сотрудничество"
 GRE_russia_army_coop_desc: "Россия, которая является нашим верным союзником, в настоящее время обладает одной из самых больших армий в мире. Если мы увеличим военное сотрудничество с Россией, наши военные могут многое выиграть, а технические специалисты - заимствовать."
 GRE_denounce_nato: "Осуждение НАТО"
 GRE_denounce_nato_desc: "НАТО на самом деле стремится дестабилизировать страны, которые не подчиняются его воле, и является банальным инструментом Соединенных Штатов для навязывания коварных интересов более слабым странам. НАТО в мире должен быть осужден!"
 GRE_russia_trade: "Увеличение товарооборота с Россией"
 GRE_russia_trade_desc: "Россия является одним из крупнейших экспортеров углеводородов в мире и расширение взаимных экономических отношений может принести большую денежную выгоду."
 GRE_h_armed: "Эллинские ВС"
 GRE_h_armed_desc: "Греческие Вооруженные силы, состоящие из ВВС, наземных сил и греческого флота, сыграли жизненно важную роль в защите страны. Хотя мы все еще гордимся армией, она неплохо состарилась, будь то техника или доктрины, вооруженные силы нуждаются в серьезном и капитальном ремонте."
 GRE_harf: "Эллинские ВВС"
 GRE_harf_desc: "Военно-воздушные силы Греции в последние годы недостаточно развивались, не проводилось тактических учений и не модернизировалась техника. Направив дополнительное финансирование ВВС, мы могли бы потенциально обладать одной из самых мощных военно-воздушных сил на Балканах."
 GRE_h_navy: "Эллинский флот"
 GRE_h_navy_desc: "Греческий флот, безусловно, является мощной отраслью армии, но он медленно стареет из-за нехватки оборудования и рабочей силы. Реформирование военно-морского флота могло бы позволить нам обладать самым сильным флотом Средиземноморья."
 GRE_arm: "Эллинская армия"
 GRE_arm_desc: "Эллинская армия в настоящее время сталкивается с кадровыми проблемами, а также с плавно стареющей техникой. Реформирование сухопутных сил повысит оборонительные возможности."
 GRE_athens_air: "Развитие авиабаз"
 GRE_athens_air_desc: "Развитие авиабаз только увеличит наши возможности в воздухе, а также положение в регионе."
 GRE_purchase_air: "Покупка самолетов"
 GRE_purchase_air_desc: "Приобретение современных самолетов поможет качественно решить проблему нехватки техники в ВВС."
 GRE_refine_doctrine: "Совершенствование доктрины"
 GRE_refine_doctrine_desc: "Обновив и дополнив наши устаревшие доктрины воздушных операций, мы можем повысить эффективность в этой боевой области."
 GRE_strike_from_sky: "Удар с небес"
 GRE_strike_from_sky_desc: "С успехом реформ эллинских ВВС мы теперь можем добиться превосходства в воздухе почти над любыми врагами."
 GRE_manpower: "Подбор свежих кадров"
 GRE_manpower_desc: "Нехватка рабочей силы ограничила армию в последние годы, поэтому было бы умно начать новые призывные кампании и привлечь добровольцев в вооруженные силы."
 GRE_manpower2: "Рекрутирование"
 GRE_arms: "Пехотное вооружение"
 GRE_arms_desc: "Греческое пехотное вооружение устарело и уступает современным аналогам. Спонсируя разработку новых образцов, мы можем повысить качество военных единиц."
 GRE_infantry: "Работа с пехотой"
 GRE_infantry_desc: "Пехотные подразделения составляют большую часть армии и без них никакую войну не выиграть, поэтому было бы разумно сосредоточиться на расширении и модернизации этого звена."
 GRE_restructure_HAI: "Реструктуризация HAI"
 GRE_restructure_HAI_desc: "HAI (Hellenic Aerospace Industry или Эллинская аэрокосмическая промышленность) является основной компанией, которая занимается ремонтом, а также строительством частей военных и гражданских самолетов. К сожалению она недофинансируется и сталкивается с экономическими проблемами, особенно из-за последствий кризиса, поэтому нужно увеличить денежный поток в это русло и сосредоточиться на HAI."
 GRE_turk_naval: "Турецкая военно-морская гонка"
 GRE_turk_naval_desc: "Наш исторический соперник Турция модернизирует свой военно-морской флот с невероятной скоростью и это угрожает нашим позициям в Средиземном море. Если мы хотим бросить вызов турецкому военно-морскому господству, нужно модернизировать хотя бы основную часть флота."
 GRE_nav_sub_1: "Субмарины"
 GRE_nav_sub_1_desc: "Подводные лодки могут оказаться ключом к военно-морскому господству, и если мы хотим его достичь, нужно будет расширить военный подводный флот."
 GRE_nuclear_sub: "Атомные подводные лодки"
 GRE_nuclear_sub_desc: "Атомные подводные лодки имеют возможность увеличить военно-морскую мощь, поэтому мы должны начать фокусироваться на добавлении АПЛ в подводный флот."
 GRE_radar: "Развитие радаров"
 GRE_radar_desc: "Развитие систем военных радаров могло бы обеспечить вооруженным силам Греции преимущество в случае вооруженного конфликта."
 GRE_rule_of_the_sea: "Владыка моря"
 GRE_rule_of_the_sea_desc: ""Владычество на море - поистине великое дело" - таков девиз Эллинского флота, и, конечно, это совершенно верно. Наша страна, состоящая из череды островов и с длинной береговой линией, должна иметь контроль над морем, поэтому важно обеспечить, чтобы флот оставался в наилучшей форме."
 GRE_surface_fleet: "Надводный флот"
 GRE_surface_fleet_desc: "Наш основной флот медленно стареет, но в соответствии со схемой военно-морской реформы, флот должен быть расширен и модернизирован."
 GRE_merge_def: "Объединение оборонной промышленности"
 GRE_merge_def_desc: "Слияние некоторых оборонных отраслей может, по крайней мере, уменьшить раздутую бюрократию, присутствующую при работе с несколькими малыми отраслями, в отличие от одной большой. Кроме того, эти отрасли производят одинаковые продукты, и процесс стал бы более плавным и эффективным, если бы сотрудничество было расширено там, где его еще не было."
 GRE_subsidize_eas: "Субсидирование EAS"
 GRE_subsidize_eas_desc: "EAS (Hellenic Defense Systems или Системы Обороны Греции) является базовым греческим производителем оружия для армии и сил спецназначения, однако, он сталкивается с серьезными экономическими проблемами, поэтому необходимо будет финансово поддержать EAS, чтобы сохранить независимость страны в перспективе."

 #Events
 greece.1.t: "Возмущение на фоне новой политики жесткой экономии"
 greece.1.d: "Сегодня греческое правительство ввело новые меры жесткой экономии в соответствии с программой спасения долга ЕС. То, что последовало за этим, не назвать мягче, чем возмущение общественности, породившей такие обозначения, как \"антигреческий аскетизм.\" Эти беспорядки только ухудшают положение Греции и можно предположить, что это исключительно верхушка айсберга."
 greece.1.a: "Недобрые ощущения по этому поводу..."
 greece.2.t: "Беспорядки на улицах!"
 greece.2.d: "Сегодня протесты в Афинах переросли в кровавое насилие после того, как полиция попыталась сдержать постоянно растущую толпу. Слезоточивый газ и резиновые пули были использованы, чтобы попытаться остановить массы от дальнейших разрушений города, и хотя люди в конце концов успокоились, напряженность все еще витает в воздухе."
 greece.2.a: "Это они начали!"
 greece.3.t: "Напряженность усиливается"
 greece.3.d: "Толпы на улицах стали шире и шумнее, и они проявляют все больше недовольства. Несомненно, что ситуация только ухудшилась."
 greece.3.a: "Дьявол!"
 greece.4.t: ""Золотая заря" призывает к выборам"
 greece.4.d: "После воззвания населения в поддержку ультраправой политической партии "Золотая заря", она потребовала от текущего правительства провести выборы. На требование власти Греции согласились из-за высокой поддержки нации, а также внутреннего правительственного давления. Ожидается, что "Золотая заря" победит, поскольку имеет одобрение высокой доли электората и пригрозила, что если правительство не допустит ее победы, то партия вместе со своими сторонниками своевременно и справедливо отомстит."
 greece.4.a: "Новый великий рассвет Греции!"
 greece.4.b: "Понятно"
 greece.5.t:  "КПГ призывает к выборам в Греции"
 greece.5.d:  "Получив поддержку большинства греческого рабочего класса и нескольких политических деятелей, КПГ (Коммунистическая партия Греции) призвала немедленно провести выборы, на которые греческое правительство уже согласилось, учитывая, что партия получила сильную народную поддержку. Также имеются предварительные гарантии от нескольких политиков и чиновников провести досрочные выборы. Ожидается, что КПГ одержит победу на выборах, поскольку имеет явную поддержку большинства, и представитель партии заявил, что если им в итоге не разрешат провести выборы, рабоче-крестьянское движение поднимет лютое восстание, дабы свергнуть правительство."
 greece.5.a: "Трудящиеся Греции расправляют крылья"
 greece.5.b: "Посмотрим..."
 greece.6.t: "Греция двигается вправо"
 greece.6.d: "После политической напряженности, а также миграционного и экономического кризиса, народ Греции устал от демократических правительств и пришел поддержать крайне правую партию "Золотая заря" Партия выступает против экономической политики правительства, провозглашает евроскептицизм, а также решительно борется против левых политических сил и миграции. Она пообещала грекам, что без компромиссов уничтожит все проблемы, которые скопились на данный момент у общества из-за дилетантского управления страной."
 greece.6.a: "Греция снова поднимется!"
 greece.6.b: "Любопытно"
 greece.7.t: "Греция движется влево"
 greece.7.d: "После жесткой экономической политики, проводимой недавним греческим правительством, безработица возросла, и рабочий класс Греции требует действий против текущего руководства. Рабочие сплотились вокруг крайне левой партии КПГ (Коммунистическая партия Греции), которая выступает против безработицы, нарушений прав трудящихся, а также придерживается антизападной политики и организует постоянные беспорядки, чтобы оказать давление на греческие власти."
 greece.7.a: "Рабочие Греции, ваше освобождение приближается!"
 greece.7.b: "Интересно"
 greece.8.t: "Возрождение идеи Мегали"
 greece.8.d: "Идея Мегали - это концепция Великой Греции, состоящей из бывших греческих земель Малой Азии и Северного Эпира. И хотя идея Мегали угасла после Греко-турецкой войны 1922 года, теперь, когда мы находимся у власти, мы возродим план и вернем то, что по праву принадлежит грекам."
 greece.8.a: "Слава Греции!"
 greece.9.t: "Катастрофа рейса 522"
 greece.9.d: "14 августа 2005 года пассажирский самолет рейса 522 авиакомпании Helios Airways потерпел крушение в горах близ деревни Грамматико из-за того, что у самолета закончилось топливо, а также из-за недееспособности экипажа из-за гипоксии. Все 121 пассажир погибли во время столкновения. Это была самая смертельная авария в истории греческой авиации."
 greece.9.a: "Мрачный день для греческой авиации"
 greece.10.t: "[From.GetName] запрашивает гарантии в обмен на сотрудничество."
 greece.10.d: "[From.GetName] просит нас о поддержке, гарантируя независимость в обмен на более тесные связи с нами. Должны ли мы согласиться?"
 greece.10.a: "Да."
 greece.10.b: "Нет."
 greece.11.t: "[From.GetName] запрашивает гарантии в обмен на сотрудничество."
 greece.11.d: "[From.GetName] просит нас о поддержке, гарантируя независимость в обмен на более тесные связи с нами. Должны ли мы согласиться?"
 greece.11.a: "Да."
 greece.11.b: "Нет."
 greece.12.t: "Алексис Ципрас становится лидером СИРИЗА"
 greece.12.d: "10 августа 2008 года левая партия СИРИЗА избрала 33 летнего Алексиса Ципраса лидером, что сделало его одним из самых молодых лидеров политической партии в истории Греции."
 greece.12.a: "Поздравления..."
 greece.13.t: "Беспорядки на Северном Кипре"
 greece.13.d: "Вооруженные беспорядки вспыхнули по всему Северному Кипру против греческой программы продвижения к объединенному Кипру. Беспорядки были явно инсценированы турецкими властями, однако их враждебность определенно отбросила назад отношения с нами."
 greece.13.a: "Ужас!"
 greece.14.t: "Профсоюзы предлагают поддержку"
 greece.14.d: "Наше недавнее нападение на конституцию дало нам значительную политическую оппозицию, профсоюзы предложили свою поддержку в обмен на большую власть. У нас действительно есть выбор?"
 greece.14.a: "Выбора нет."
 greece.15.t: "Профсоюзы требуют больше уступок"
 greece.15.d: "Профсоюзы снова посещают нас, но на этот раз они предлагают не свою добрую и безвозмездную помощь, а свою поддержку, которую они угрожают отнять, если мы не уступим им еще больше власти."
 greece.15.a: "Ублюдки!"
 greece.16.t: "Треснувший фундамент"
 greece.16.d: "С каждой ночью, когда страна разваливается на куски, спать становится все труднее и труднее. Самые северные города подвергаются организованным атакам, которые привели к сотням жертв с обеих сторон, мы не можем долго сдерживать их с такой степенью силы...\n\n §RПытаться сдерживать их на севере бессмысленно, мы должны сосредоточить наши войска для защиты Афин и прилегающих районов, так что увидимся на передовой.§!"
 greece.16.a: "Немедленно собрать генералов!"
 greece.17.t: "Время вышло"
 greece.17.d: "Наши прогнозы окзались верны, северные повстанцы организовались в армию, однако они не кажутся такими агрессивными, как мы изначально ду... \nСекунду, необходимо ответить... \nДа. \nДа.\nВы уверены?\n\n...Мать вашу."
 greece.17.a: "'Их, кажется, хватит на несколько попыток прорыва через наши рубежи.'"
 greece.18.t: "Греция отказывается от Пирея"
 greece.18.d: "Порт Пирей недавно был продан греческим правительством в попытке получить средства для долгового кризиса, было бы более чем стоящей инициативой добавить Пирей в нашу коллекцию, и это также открыло бы дверь для дальнейших проектов внутри Греции, а также Европы, расширяя наше влияние в регионе."
 greece.18.a: "Укажите самую высокую ставку."
 greece.18.b: "Наша незаинтересованность в таком проекте не может быть выражена простыми словами."
 greece.19.t: "Китай претендует на Пирей"
 greece.19.d: "Китайцы проявили интерес к порту Пирей и впоследствии предложили значительную сумму денег за исключительные права на порт, выиграв тендер. То, что Китай решит делать с портом в будущем, зависит от них, однако у нас также есть возможность помешать Китаю расширить порт или начать какие-либо другие проекты, если мы сочтем это опасным."
 greece.19.a: "Сделка с дьяволом."
 greece.20.t: "Китай не проявляет интереса к Пирею"
 greece.20.d: "Несмотря на все наши усилия, китайское правительство отклонило наше предложение почти без раздумий."
 greece.20.a: "Как знать, к лучшему или к худшему."
 greece.21.t: "Вторая гражданская война в Греции"
 greece.21.d: "Ужасные новости из Афин: сегодня силы, которые боролись с правительственной властью, официально организовались, и конфликт охватил площадь, где греческое правительство установило оборонительную линию. Никто не знает, как долго продлится этот конфликт, но он, безусловно, будет кровавым для обеих сторон."
 greece.21.a: "Кошмар..."
 greece.22.t: "Напряженность в области жесткой экономии рассеивается"
 greece.22.d: "Как видно, это "тихий" день для Греции, поскольку демонстрации против жесткой экономии, кажется, на какое-то время прекратились, возможно, это просто истощение постоянного протеста, а возможно и что-то еще..."
 greece.22.a: "Слава Богу."
 greece.23.t: "Энозис"
 greece.23.d: "После десятилетий волнений, разлуки и беспокойства по поводу семейных уз и связей, разлученных друг с другом, Энозийское движение принесло свои плоды.\n\nКиприоты-греки празднуют на улицах, киприоты-турки были достаточно умиротворены, и британцы, похоже, несколько довольны теми договоренностями, которые мы приняли.\n\nОднако остается еще один нерешенный вопрос... что делать с Акротири и Декелией?"
 greece.23.a: "Запросить полный контроль"
 greece.23.b: "Позволить Королевским ВВС поддерживать базы"
 greece.24.t: "Правительство Греции хочет вернуть Акротири!"
 greece.24.d: "Достигнув своих целей в Энозисе, греческое правительство пришло к нам со шляпой в руках, чтобы потребовать, чтобы мы вернули базы Акротири и Декелия ... должны ли мы позволить им вернуться к греческому правлению?"
 greece.24.a: "Было бы неправильно не выполнять их требования"
 greece.24.b: "Нет!"
 greece.25.t: "Правительство Греции разрешает нам оставаться на Кипре!"
 greece.25.d: "Достигнув своих целей в Эносисе, греческое правительство пришло к пониманию, что возвращение Акротири и Декелии будет неудобно для всех, к счастью, нам не придется выводить наши войска с этой земли."
 greece.25.a: "Тогда хорошо!"
 greece.26.t: "Британское правительство согласно!"
 greece.26.d: "Сегодня, после долгой церемонии и выключения света в RAF Акротири и Декелия в последний раз под британским правлением, [ENG.GetLeader] и [GRE.GetLeader] подписали соглашение об официальной передаче бывших британских баз Греции, чтобы они снова оказались под законным греческим правлением."
 greece.26.a: "Памятное событие"
 greece.27.t: "Отказ британского правительства!"
 greece.27.d: "После отправки запроса о законных территориях [ENG.GetLeader] нам не пришлось долго ждать ответа.\n\nК сожалению, британское правительство решило сохранить за собой территории Акротири и Декелия, хотя это может показаться оскорбление для всех греческих народов, многие призывают к победе более хладнокровных. Возможно, мы сможем решить проблему в будущем?"
 greece.27.a: "А знаете... они правы."
