﻿l_russian:
 Houthi.threat: "Гражданская война в Йемене"
 ISIS.threat: "Джихад в Ираке и Леванте"
 Libyan_Civil_War.threat: "Ливийская гражданская война"
 Syrian_Civil_War.threat: "Гражданская война в Сирии"
 threat_SOV_second_chechen_war: "Вторая чеченская война"
 #Music Station
 MD_Soundtrack_TITLE: "Саундтрек MD"

 # Scripted GUI Button Clicks
 l_click: "£click_left §YЛКМ§!"
 shift_l_click: "£key_shift + £click_left §YShift ЛКМ§!"
 ctrl_l_click: "£key_ctrl + £click_left §YCtrl ЛКМ§!"
 r_click: "£click_right §YПКМ§!"
 ctrl_r_click: "£key_ctrl + £click_right §YCtrl ПКМ§!"
 shift_r_click: "£key_shift + £click_right §YShift ПКМ§!"

 SLOTS_DESC: "LETS GOOOOOOOO"