﻿l_russian:
  category_all_recon: "Разведка"
  category_militia: "Ополчение"
  category_non_militia: "Не ополченцы"
  category_apc: "Механизированная пехота"
  category_IFV: "Тяжёлая механихированная пехота"
  category_all_airborne: "Воздушно-десантные войска"
  category_all_amphibous: "Вся морская пехота"

  category_inf_airborne: "Лёгкая десантная пехота"
  category_mot_airborne: "Моторизованные десантники"
  category_arm_airborne: "Механизированные и бронетанковые десантники"

	category_inf_amphib: "Лёгкая морская пехота"
	category_mot_amphib: "Моторизованные морпехи"
	category_arm_amphib: "Механизированные и бронетанковые морпехи"

	category_air_aslt: "Штурмовые и ударные вертолёты"
	category_inf_aslt: "Лёгкая штурмовая пехота"
	category_arm_aslt: "Штурмовые механизированные и бронетанковые"
	category_atk_helo: "Подразделения ударных вертолётов"