﻿l_russian:
  #Tooltips
  Nepali_Congress_wins_tt: "Непальский конгресс станет ведущей партией в стране"
  Communist_Party_of_Nepal_wins_tt: "Коммунистическая партия Непала станет ведущей партией в стране"
  NEP_guerrilla_conflict: "Партизанский конфликт"
  nep_civil_war_info_tt: "Обе стороны все больше укрепляются в своих зонах. Маоисты контролируют обширные территории в сельской местности, в то время как правительство удерживает крупные города и поселки. Бои продолжаются уже много лет, и ни одна из сторон не может добиться решающего преимущества."
  #Events
  nepal.1.t: "Выборы в Непале в 2008 году"
  nepal.1.d: "Выборы в Непале 2008 года стали знаковым событием в истории страны, ознаменовав собой поворотный момент после продолжительной гражданской войны, которая продолжалась в Непале более десяти лет. На выборах, которые состоялись 10 апреля 2008 года, партия Непальский конгресс и Коммунистическая партия Непала (маоистская) стали двумя крупнейшими партиями в Учредительном собрании, которому было поручено разработать новую конституцию страны."
  nepal.1.a: "Непальский конгресс - единственный выход"
  nepal.1.b: "Коммунистическая партия должна двигаться дальше"
  news.87.t: "Гражданская война в Непале заканчивается"
  news.87.d: "В исторический для Непала момент премьер-министр Коирала и лидер маоистов Прачанда подписали Всеобъемлющее мирное соглашение, ознаменовавшее окончание гражданской войны в Непале. Это соглашение было подписано после многих лет жестокого конфликта, который опустошил страну, унеся бесчисленные жизни и причинив неизмеримые разрушения. \n Сейчас Непал смотрит в будущее, и перед ним стоят серьезные задачи. Примирение и восстановление потребуют согласованных усилий всех заинтересованных сторон, включая правительство, гражданское общество и международное сообщество. Однако с подписанием Всеобъемлющего мирного соглашения Непал сделал значительный шаг к более светлому и мирному будущему."
  news.87.a: "Интересно"
  news.88.t: "Маоисты заявляют о своей победе в Непале"
  news.88.d: "Важным событием стало то, что наступающие силы захватили последний оплот в Непале, положив конец затянувшемуся конфликту, который мучил страну в течение многих лет. Хотя падение королевства, несомненно, является поворотным моментом. \n Хотя захват последнего оплота, несомненно, является важной вехой, сохраняются опасения по поводу возможности эскалации движения в соседних странах. Международное сообщество внимательно следит за ситуацией, многие призывают к мирному разрешению любых потенциальных конфликтов."
  news.88.a: "Интересно"
  news.89.t: "Маоистские силы потерпели поражение"
  news.89.d: "Монархические силы Непала вытеснили маоистские силы из страны, что ознаменовало окончание многолетнего конфликта, оставившего после себя следы разрушений. Теперь, когда оставшиеся опорные пункты взяты под контроль, Непал может рассчитывать на период восстановления и роста, поскольку он стремится восстановить свою экономику и инфраструктуру. \n Однако с поражением маоистских сил и установлением новой эры стабильности Непал сделал значительный шаг к полной реализации своего потенциала как государства. Благодаря поддержке международного сообщества и возрожденному чувству национальной цели, страна готова выйти из этой мрачной эпохи более сильной и жизнестойкой."
  news.89.a: "Интересно"
  news.90.t: "Убийство королевской семьи Непала"
  news.90.d: "Король Непала Бирендра и вся его семья были убиты во время резни во дворце Нараянхити. Причина резни оспаривается, но она ознаменовала конец 240-летнего правления династии Шахов и оставила страну в беспорядке."
  news.90.a: "Интересно"
  #Ideas
  NEP_Himalayan_Rebellion_Struggle: "Гималайская повстанческая борьба"
  NEP_Himalayan_Rebellion_Struggle_desc: "Революционная борьба в гражданской войне в Непале продолжалась, пока правительственные войска предпринимали контратаки. Очень важно было проявить стратегическое терпение и тщательно спланировать свои действия в ответ."
  NEP_National_Unity_Campaign: "Кампания национального единства"
  NEP_National_Unity_Campaign_desc: "Достижение мира в Непале требует победы над коммунистическими силами, которые на протяжении многих лет ставили под угрозу наши интересы."
  NEP_The_National_vendetta: "Национальная вендетта"
  NEP_The_National_vendetta_desc: "После убийства королевской семьи нация была отправлена в беспамятство. Многие получили поддержку во имя королевской семьи и ее антирадикального поведения."
