﻿l_russian:
 #Categories
 subparty_policies_category: "Идеологическая борьба"
 subparty_policies_category_desc: "Наша партия обусловлена нашей идеологией. То, как мы воспринимаем мир, дает нам уникальные возможности подхода к нему."

 #Decisions
 generic_initiate_5_year_plan: "Начать пятилетний план"
 generic_initiate_5_year_plan_desc: "Мы приняли решение о том, что мы собираемся делать на протяжении последующих 5 лет. Пришло время объединить рабочих и принести процветание великому [Root.GetAdjective] пролетариату!"
 generic_focus_on_civilian_sector: "Сфокусироваться на гражданском секторе"
 generic_focus_on_civilian_sector_desc: "Наибольшие усилия должны быть направлены на производство основных потребительских товаров, бытовой техники и коммунальных услуг на благо нашего же народа. Если мы расширим наши порты, мы также сможем продавать нашу продукцию грязным капиталистам и украсть деньги этих империалистов."
 generic_focus_on_military_infrastructure: "Сфокусироваться на военной инфраструктуре"
 generic_focus_on_military_infrastructure_desc: "Борьба за рабочих - это вечная борьба. В любой момент к нам могут вторгнуться капиталистические свиньи, и мы должны подготовить нашу страну, чтобы добиться максимальной результативности наших военных операций."
 generic_focus_on_military_production: "Сфокусироваться на производстве вооружений"
 generic_focus_on_military_production_desc: "Рабочие и трудящиеся заводов не могут воевать без оружия! Нам нужно построить больше оружейных заводов, чтобы каждый патриотично настроенный гражданин смог сражаться с нашими врагами."
 generic_focus_on_naval_expansion: "Сфокусироваться на наращивании военно-морского флота"
 generic_focus_on_naval_expansion_desc: "Даже бедный рыболов должен быть защищен! Без надлежащей береговой обороны враг может незаметно подобраться к нашим берегам и присвоить все наши природные богатства."
 generic_focus_on_resource_exploitation: "Сфокусироваться на освоении ресурсов"
 generic_focus_on_resource_exploitation_desc: "Родина предлагает свои же богатства для работающих. Мы должны вскопать каждый сантиметр земли и воспользоваться как можно большим количеством земляных ресурсов!"
 generic_admit_5_year_plan_failure: "Признать провал пятилетнего плана"
 generic_admit_5_year_plan_failure_desc: "Мы должны признать, что планы, которые мы строили для нашего грандиозной пятилетки, были, мягко говоря, слишком амбициозными. Признать это, безусловно, нелегко, и это лишь покажет нашу слабину всему миру. Это определенно не будет приемлемым решением для многих членов партии."
 generic_nationalise_biggest_influencer_industries: "Национализировать [?var:influence_array^0.GetFlag][?var:influence_array^0.GetAdjective] инвестиции"
 generic_nationalise_biggest_influencer_industries_desc: "[?var:influence_array^0.GetFlag] [?var:influence_array^0.GetName] перемещает огромное количество денег через нашу страну. Они злоупотребляют нашим народом ради капиталистической выгоды, и это необходимо остановить. Мы должны национализировать некоторые из [?var:influence_array^0.GetAdjective] активов в нашей стране."
 generic_nationalise_second_biggest_influencer_industries: "Национализировать [?var:influence_array^1.GetFlag][?var:influence_array^1.GetAdjective] инвестиции"
 generic_nationalise_second_biggest_influencer_industries_desc: "[?var:influence_array^1.GetFlag] [?var:influence_array^1.GetName] перемещает огромное количество денег через нашу страну. Они злоупотребляют нашим народом ради капиталистической выгоды, и это необходимо остановить. Мы должны национализировать некоторые из [?var:influence_array^1.GetAdjective] активов в нашей стране."
 generic_form_paramilitary_units: "Сформировать военизированные отряды из молодежи"
 generic_form_paramilitary_units_desc: "Наша молодежь становится ленивой и загнивающей. Нам нужно сформировать военизированные организации, которые научат их полезным жизненным и военным навыкам, и, разумеется, верности партии."
 generic_give_research_grants: "Выдать гранты на исследования"
 generic_give_research_grants_desc: "Многие наши отечественные компании постоянно ведут научно-исследовательские работы. Мы должны предоставить этим компаниям государственное финансирование, чтобы поддержать их усилия."
 generic_give_startup_subsidies: "Финансирование стартапов"
 generic_give_startup_subsidies_desc: "[ROOT.GetName] полон изобретательных и трудолюбивых людей, которым нужно лишь немного средств, чтобы начать свою предпринимательскую деятельность. Мы должны помочь нашему народу открыть свои компании."
 generic_give_military_procurement_funds: "Выделить дополнительные средства на военные закупки"
 generic_give_military_procurement_funds_desc: "Мы должны выделить дополнительные средства Министерству обороны, дабы ускорить некоторые наши контракты по закупкам."
 generic_give_ship_building_funds: "Субсидировать судостроение"
 generic_give_ship_building_funds_desc: "Нам необходимо направить больше ресурсов на расширение нашего судостроительного потенциала. Как страна имеющая береговую линию, это важный промышленный сектор."
 generic_subsidise_resource_extraction: "Выкапывать больше ресурсов"
 generic_subsidise_resource_extraction_desc: "Наша страна полагается на добычу редких материалов. Нам нужно выдать больше лицензий компаниям на добычу ресурсов из нашей земли."

 #Tooltips
 TT_HAS_CHOSEN_5_YEAR_FOCUS: "Мы выбрали по крайней мере 1 область, на которой необходимо сосредоточиться в рамках нашего пятилетнего плана"
 TT_5_YEAR_PLAN_CURRENT_EFFECTS: "Это повлияет на пятилетний план со следующими модификаторами:\n$MODIFIER_POLITICAL_POWER_FACTOR$: [?THIS.five_year_plan_political_power_factor|%=+0]\n$MODIFIER_production_speed_infrastructure_factor$: [?THIS.five_year_plan_infra_factor|%=+2]\n$MODIFIER_production_speed_air_base_factor$: [?THIS.five_year_plan_air_base_factor|%=+2]\n$MODIFIER_production_speed_anti_air_building_factor$: [?THIS.five_year_plan_anti_air_factor|%=+2]\n$MODIFIER_production_speed_fuel_silo_factor$: [?THIS.five_year_plan_fuel_reserve_factor|%=+2]\n$MODIFIER_production_speed_radar_station_factor$: [?THIS.five_year_plan_intelligence_station_factor|%=+2]\n$modifier_production_speed_internet_station_factor$: [?THIS.five_year_plan_mobile_radio_mast_factor|%=+2]\n$MODIFIER_production_speed_arms_factory_factor$: [?THIS.five_year_plan_MIC_factor|%=+2]\n$MODIFIER_production_speed_industrial_complex_factor$: [?THIS.five_year_plan_CIC_factor|%=+2]\n$modifier_production_speed_offices_factor$: [?THIS.five_year_plan_office_factor|%=+2]\n$MODIFIER_production_speed_dockyard_factor$: [?THIS.five_year_plan_NIC_factor|%=+2]\n$MODIFIER_production_speed_synthetic_refinery_factor$: [?THIS.five_year_plan_refinery_factor|%=+2]\n$modifier_production_speed_naval_base_factor$: [?THIS.five_year_plan_naval_base_factor|%=+2]\n$MODIFIER_production_speed_bunker_factor$: [?THIS.five_year_plan_land_bunker_factor|%=+2]\n$MODIFIER_production_speed_coastal_bunker_factor$: [?THIS.five_year_plan_coastal_bunker_factor|%=+2]\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: [?THIS.five_year_plan_resources_factor|%=+2]"
 TT_5_YEAR_PLAN_CIVILIAN_FOCUS: "Это повлияет на пятилетний план со следующими модификаторами:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!\n$MODIFIER_production_speed_infrastructure_factor$: §G+15.00%§!\n$MODIFIER_production_speed_air_base_factor$: §R-7.50%§!\n$MODIFIER_production_speed_anti_air_building_factor$: §R-7.50%§!\n$MODIFIER_production_speed_fuel_silo_factor$: §R-7.50%§!\n$MODIFIER_production_speed_radar_station_factor$: §R-7.50%§!\n$modifier_production_speed_internet_station_factor$: §G+15.00%§!\n$MODIFIER_production_speed_arms_factory_factor$: §R-7.50%§!\n$MODIFIER_production_speed_industrial_complex_factor$: §G+15.00%§!\n$modifier_production_speed_offices_factor$: §G+15.00%§!\n$MODIFIER_production_speed_dockyard_factor$: §R-7.50%§!\n$MODIFIER_production_speed_synthetic_refinery_factor$: §R-7.50%§!\n$modifier_production_speed_naval_base_factor$: §G+15.00%§!\n$MODIFIER_production_speed_bunker_factor$: §R-7.50%§!\n$MODIFIER_production_speed_coastal_bunker_factor$: §R-7.50%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-7.50%§!\n"
 TT_5_YEAR_PLAN_MILITARY_INFRASTRUCTURE_FOCUS: "Это повлияет на пятилетний план со следующими модификаторами:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!\n$MODIFIER_production_speed_infrastructure_factor$: §G+15.00%§!\n$MODIFIER_production_speed_air_base_factor$: §G+15.00%§!\n$MODIFIER_production_speed_anti_air_building_factor$: §G+15.00%§!\n$MODIFIER_production_speed_fuel_silo_factor$: §G+15.00%§!\n$MODIFIER_production_speed_radar_station_factor$: §G+15.00%§!\n$modifier_production_speed_internet_station_factor$: §R-7.50%§!\n$MODIFIER_production_speed_arms_factory_factor$: §R-7.50%§!\n$MODIFIER_production_speed_industrial_complex_factor$: §R-7.50%§!\n$modifier_production_speed_offices_factor$: §R-7.50%§!\n$MODIFIER_production_speed_dockyard_factor$: §R-7.50%§!\n$MODIFIER_production_speed_synthetic_refinery_factor$: §R-7.50%§!\n$modifier_production_speed_naval_base_factor$: §G+15.00%§!\n$MODIFIER_production_speed_bunker_factor$: §G+15.00%§!\n$MODIFIER_production_speed_coastal_bunker_factor$: §G+15.00%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-7.50%§!\n"
 TT_5_YEAR_PLAN_MILITARY_PRODUCTION_FOCUS: "Это повлияет на пятилетний план со следующими модификаторами:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!\n$MODIFIER_production_speed_infrastructure_factor$: §R-7.50%§!\n$MODIFIER_production_speed_air_base_factor$: §R-7.50%§!\n$MODIFIER_production_speed_anti_air_building_factor$: §G+15.00%§!\n$MODIFIER_production_speed_fuel_silo_factor$: §R-7.50%§!\n$MODIFIER_production_speed_radar_station_factor$: §R-7.50%§!\n$modifier_production_speed_internet_station_factor$: §R-7.50%§!\n$MODIFIER_production_speed_arms_factory_factor$: §G+15.00%§!\n$MODIFIER_production_speed_industrial_complex_factor$: §R-7.50%§!\n$modifier_production_speed_offices_factor$: §R-7.50%§!\n$MODIFIER_production_speed_dockyard_factor$: §G+15.00%§!\n$MODIFIER_production_speed_synthetic_refinery_factor$: §R-7.50%§!\n$modifier_production_speed_naval_base_factor$: §R-7.50%§!\n$MODIFIER_production_speed_bunker_factor$: §R-7.50%§!\n$MODIFIER_production_speed_coastal_bunker_factor$: §R-7.50%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-7.50%§!\n"
 TT_5_YEAR_PLAN_NAVAL_EXPANSION_FOCUS: "Это повлияет на пятилетний план со следующими модификаторами:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!\n$MODIFIER_production_speed_infrastructure_factor$: §R-7.50%§!\n$MODIFIER_production_speed_air_base_factor$: §R-7.50%§!\n$MODIFIER_production_speed_anti_air_building_factor$: §R-7.50%§!\n$MODIFIER_production_speed_fuel_silo_factor$: §R-7.50%§!\n$MODIFIER_production_speed_radar_station_factor$: §R-7.50%§!\n$modifier_production_speed_internet_station_factor$: §R-7.50%§!\n$MODIFIER_production_speed_arms_factory_factor$: §R-7.50%§!\n$MODIFIER_production_speed_industrial_complex_factor$: §R-7.50%§!\n$modifier_production_speed_offices_factor$: §R-7.50%§!\n$MODIFIER_production_speed_dockyard_factor$: §G+15.00%§!\n$MODIFIER_production_speed_synthetic_refinery_factor$: §R-7.50%§!\n$modifier_production_speed_naval_base_factor$: §G+15.00%§!\n$MODIFIER_production_speed_bunker_factor$: §R-7.50%§!\n$MODIFIER_production_speed_coastal_bunker_factor$: §G+15.00%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-7.50%§!\n"
 TT_5_YEAR_PLAN_RESOURCE_EXPLOITATION_FOCUS: "Это повлияет на пятилетний план со следующими модификаторами:\n$MODIFIER_POLITICAL_POWER_FACTOR$: §R-5%§!\n$MODIFIER_production_speed_infrastructure_factor$: §G+15.00%§!\n$MODIFIER_production_speed_air_base_factor$: §R-7.50%§!\n$MODIFIER_production_speed_anti_air_building_factor$: §R-7.50%§!\n$MODIFIER_production_speed_fuel_silo_factor$: §G+15.00%§!\n$MODIFIER_production_speed_radar_station_factor$: §R-7.50%§!\n$modifier_production_speed_internet_station_factor$: §R-7.50%§!\n$MODIFIER_production_speed_arms_factory_factor$: §R-7.50%§!\n$MODIFIER_production_speed_industrial_complex_factor$: §R-7.50%§!\n$modifier_production_speed_offices_factor$: §R-7.50%§!\n$MODIFIER_production_speed_dockyard_factor$: §R-7.50%§!\n$MODIFIER_production_speed_synthetic_refinery_factor$: §G+15.00%§!\n$modifier_production_speed_naval_base_factor$: §R-7.50%§!\n$MODIFIER_production_speed_bunker_factor$: §R-7.50%§!\n$MODIFIER_production_speed_coastal_bunker_factor$: §R-7.50%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+15.00%§!\n"
 TT_ABANDON_5_YEAR_PLAN: "§H[Root.GetLeader]§! таинственно исчезает.\nК счастью, есть кто-то из §H[show_ruling_party]§!, кто очень хочет стать лидером.\n\n"
 TT_HAS_20_INFLUENCE: "Цель имеет по крайней мере 20% влияния на нас"
 TT_HAS_INVESTMENTS: "У цели есть §Үмеждународные инвестиции§!"
 TT_CASH_BONUS: "Мы получаем $[?cash_bonus|+3] §Yмиллиардов§! в виде конфискованных активов"
 TT_SUBSIDY_COST_WITH_INVESTMENT: "Мы инвестируем §Y$[?subsidy_size|3] миллиардов§! в поддержку отечественных компаний. 25% этой суммы будет переведено в наши §Yмеждународные инвестиции§!"
 TT_SUBSIDY_COST: "Мы инвестируем §Y$[?subsidy_size|3] миллиардов§! в этот проект"

 #Ideas
 generic_five_year_plan_dynamic_modifier: "Пятилетний план"
 IP_spread_the_revolution: "Распространять революцию"
 IP_paralyzing_corruption_pp_bonus: "Бонус к политической власти от парализующей коррупции"
 IP_crippling_corruption_pp_bonus: "Бонус к политической власти от подавляющей коррупции"
 IP_rampant_corruption_pp_bonus: "Бонус к политической власти от необузданной коррупции"
 IP_unrestrained_corruption_pp_bonus: "Бонус к политической власти от безудержную коррупцию"
 IP_systematic_corruption_pp_bonus: "Бонус к политической власти от систематической коррупции"
 IP_widespread_corruption_pp_bonus: "Бонус к политической власти от широко распространенной коррупции"
 IP_medium_corruption_pp_bonus: "Бонус к политической власти от средней коррупции"
 IP_modest_corruption_pp_bonus: "Бонус к политической власти от умеренной коррупции"
 IP_slight_corruption_pp_bonus: "Бонус к политической власти от маленькой коррупции"
 IP_negligible_corruption_pp_bonus: "Бонус к политической власти от незначительной коррупции"
 IP_emergency_powers: "Неограниченная власть"
 IP_paramilitary_units_formed: "[ROOT.GetAdjective] молодёжная гвардия"
 IP_paramilitary_units_formed_desc: "Военизированное подразделение для [ROOT.GetAdjective] было сформировано, дабы приучить их к военной жизни."
 IP_good_old_days: "Старые добрые времена"
 IP_stable_society: "Стабильное общество"
 IP_patriotism: "Патриотизм"
 IP_patriotism_religious: "Патриотизм"
 IP_homefront_first: "[ROOT.GetName] превыше всего!"
 IP_welfare_state: "Государство благосостояния"
 IP_peaceful_diplomacy_isolation_bonus: "Мирная дипломатия - изоляция"
 IP_peaceful_diplomacy_local_security_bonus: "Мирная дипломатия - местная безопасность"
 IP_peaceful_diplomacy_limited_interventionism_bonus: "Мирная дипломатия - ограниченный интервенционизм."
 IP_peaceful_diplomacy_regional_interventionism_penalty: "Мирная дипломатия - региональный интервенционизм"
 IP_peaceful_diplomacy_global_interventionism_penalty: "Мирная дипломатия - глобальный интервенционизм"
 IP_peaceful_diplomacy_neoimperialism_penalty: "Мирная дипломатия - неоимпериализм"
 IP_peaceful_diplomacy_isolation_bonus_green: "Мирная дипломатия - изоляция"
 IP_peaceful_diplomacy_local_security_bonus_green: "Мирная дипломатия - местная безопасность"
 IP_peaceful_diplomacy_limited_interventionism_bonus_green: "Мирная дипломатия - ограниченный интервенционизм"
 IP_peaceful_diplomacy_regional_interventionism_penalty_green: "Мирная дипломатия - региональный интервенционизм"
 IP_peaceful_diplomacy_global_interventionism_penalty_green: "Мирная дипломатия - глобальный интервенционизм"
 IP_peaceful_diplomacy_neoimperialism_penalty_green: "Мирная дипломатия - неоимпериализм"
 IP_naive_worldview: "Наивное мировоззрение"
 IP_invisible_hand: "Невидимая рука"
 IP_keep_it_in_the_family: "Держать это в семье"
 IP_for_king_and_queen: "За короля и королеву"
 IP_religious_law_emerging: "Закон шариата"
 IP_religious_law_salafist: "Закон шариата"
 IP_nationalist_liberation_movements: "Националистические освободительные движения"
 IP_anti_military: "Антивоенные"
 IP_yes_men_army: "Армия Йес-Менов"
 IP_outdated_ideals: "Устаревшие идеалы"
 IP_international_pariah: "Международный изгой"

 #Events
 subparty_policies.0.t: "Процесс ликвидации активов прошел успешно"
 subparty_policies.0.desc: "Благодаря оперативности нам удалось обезопасить средства чужой державы. Замораживая зарубежные активы, конфискуя материалы и имущество и переводя финансовые инструменты на государственные счета, мы значительно увеличили благосостояние нашей нации."
 subparty_policies.0.a: "Ловко"
 subparty_policies.1.t: "Государство берет под контроль иностранную фабрику"
 subparty_policies.1.desc: "[ROOT.GetAdjective] лидер [ROOT.GetLeader] объявил сегодня, что активы крупной компании, штаб-квартира которой находится за пределами нашей страны, будут принудительно выкуплены государством. Это делается для того, чтобы предотвратить \"возможное перемещение промышленного производства в другое место\" и \"прекратить эксплуатацию [ROOT.GetAdjective] рабочих\", как заявил наш великий лидер. Для компании, о которой идет речь, это стало шоком. Генеральный директор заявил, что \"это чистое безумие, что государство будет иметь власть над честной и уважаемой компанией\"."
 subparty_policies.1.a: "Ловко"
 subparty_policies.2.t: "Государство захватило оружейный завод"
 subparty_policies.2.desc: "Сегодня рано утром [ROOT.GetAdjective] военная полиция ворвалась на территорию завода военного снаряжения, принадлежащего международной оборонной компании. Компания была объявлена нарушителем международного права и находится под подозрением в поставках оружия для капиталистических войн против человечества. По этой причине все имущество компании было конфисковано правительством [Root.GetAdjective]. Все военное производство на заводе будет немедленно продолжено, чтобы мы могли провести полную углубленную проверку того, насколько бесчеловечным является это оружие."
 subparty_policies.2.a: "Ловко"
 subparty_policies.3.t: "Государственные требования к военно-морской верфи"
 subparty_policies.3.desc: "Сегодня рано утром [ROOT.GetAdjective] береговая охрана перекрыла патрульными катерами вход в военно-морской причал. Подозревается, что верфь является прикрытием для контрабандных операций. В связи с этим береговая охрана вместе с военно-морскими силами [ROOT.GetAdjective] взяли территорию под свой контроль. Представитель международной судостроительной компании, которая в настоящее время арендует и управляет верфью, опроверг эти заявления, заявив, что [ROOT.GetAdjective] власти никоим образом не контактировали с компанией."
 subparty_policies.3.a: "Ловко"
 subparty_policies.4.t: "Национализация провалилась"
 subparty_policies.4.desc: "Похоже, что наши планы по национализации иностранных активов просочились к нашей цели. Прежде чем мы успели отреагировать, банковские счета были закрыты, а деньги переведены на оффшорные счета. Возможно, кто-то в нашей администрации слишком сдружился с иностранными державами, что и привело к утечке"
 subparty_policies.4.a: "Ловко"
 subparty_policies.5.t: "Компания перевозит заводы из [ROOT.GetName]"
 subparty_policies.5.desc: "Похоже, что наши планы по национализации иностранных активов просочились к цели. В связи с этим международная компания приняла поспешное решение перенести один из своих заводов из страны под страхом потери всех своих активов. Это большой удар по экономике [ROOT.GetAdjective]"
 subparty_policies.5.a: "Это ужасно"
 subparty_policies.6.t: "Поглощение технологической компании"
 subparty_policies.6.desc: "Сегодня многонациональная технологическая компания объявила, что страдает от массированной кибератаки. В качестве ответной меры на место происшествия прибыли спецслужбы [ROOT.GetAdjective], чтобы оказать помощь. Было установлено, что компания подверглась кибератаке со стороны враждебной нам державы. Во имя национальной безопасности активы компании были переданы под временный контроль спецслужб."
 subparty_policies.6.a: "Ловко"

 #Scripted GUI
 IP_TITLE: "Идеологические силы"
 IP_MAIN_BUTTON_TT_delayed: "У каждой идеологии есть свои уникальные способности и элементы геймплея. Нажмите здесь, чтобы увидеть их полный список, и к которым у вас есть доступ прямо сейчас."
 IP_communist_category_desc: "§YКоммунисты§!\nВласть доступна:\n[Communist-State_L]\n[Neutral_Communism_L]"
 IP_communist_category_desc_delayed: "§LКоммунисты обычно следуют некоторой форме марксизма-ленинизма или схожей идеологии. Будучи сторонниками государственной экономики, они легче проводят индустриализацию за счет национализации иностранной промышленности и своих 5-летних планов. Они также могут более эффективно продвигать свои собственные перспективы с помощью своих шпионов.§!"
 IP_communist_spread_the_revolution: "§YРаспространить революцию§!\nУвеличить популярность идеологии эффективность миссии: §G+25%§!"
 IP_communist_spread_the_revolution_delayed: "§LТрудящиеся всего мира объединяйтесь! Наши братья-пролетарии эксплуатируются капиталистической буржуазией. Мы не успокоимся, пока весь мир не освободится от их цепей!§!"
 IP_communist_five_year_plans: "§YПятилетние планы§!\nМогут реализовать свои собственные §Yпятилетние планы§! используя §Yрешения§!"
 IP_communist_five_year_plans_delayed: "§LЭкономика должна жестко контролироваться государством. Это единственный способ максимально повысить производительность труда наших рабочих. Планируя все производство на пять лет вперед, мы сможем сосредоточиться и точно предсказать, какими ресурсами мы будем располагать после завершения плана.§!"
 IP_communist_means_of_production: "§YСредства производства§!\nМожно §Yнационализировать§! активы крупных иностранных влиятельных лиц с помощью §Yрешений§!"
 IP_communist_means_of_production_delayed: "§LСредства производства принадлежат народу! Иностранные державы будут пользоваться своими деньгами и властью, чтобы получить контроль над частями нашей экономики. Мы должны сражаться против этих империалистов зубами и ногтями! §!"
 IP_communist_incompatible_economy: "§YНесовместимая экономика§!\n§YСтоимость иностранных инвестиций§!: §R+50%§!"
 IP_communist_incompatible_economy_delayed: "§LК сожалению (или к сожалению для других), наш взгляд на экономику не совсем совпадает с глобально установленной капиталистической системой. Это значительно усложняет увязку нашей экономики с экономикой других стран. И уж очень трудно объяснить нашим гражданам, почему наши политики мерзко богатеют за счет частного бизнеса.§!"
 IP_autocrat_category_desc: "§YАвтократы§!\nВласть доступна:\n[Western_Autocracy_scripted_loc]\n[Autocracy_L]\n[Neutral_Autocracy_L]\n[oligarchism_L]\n[Nat_Fascism_L]\n[Nat_Autocracy_L]"
 IP_autocrat_category_desc_delayed: "§LАвтократы полагаются на власть сильных мужчин (и в редких случаях сильных женщин), чтобы управлять страной. Демагоги не боятся использовать сомнительные методы и закулисные сделки, дабы получить желаемое. Автократам будет легче мириться с высокой коррупцией и держать контроль над страной железным кулаком.§!"
 IP_autocrat_scratch_my_back: "§YКронизм§!\nЕжедневный прирост политической власти: §G+0.3§! за §Yуровень коррупции§! выше §Yнезначительной коррупции§!"
 IP_autocrat_scratch_my_back_delayed: "§LВыдвижение близких друзей и родственников на важные посты в правительстве гарантирует более легкое осуществление сделок. Некоторые называют это коррупцией, мы же называем это обеспечением верности.§!"
 IP_autocrat_good_connections: "§YХорошие связи§!\nУвеличение §Yмнения§! §Yвнутренних фракций§! более эффективно\n\n\nЕсли правит [oligarchism_L], этот бонус заменяется на:\nНалоговый доход от гражданской промышленности: §G+10%§!"
 IP_autocrat_good_connections_delayed: "§LНаше правление закреплено сильными сторонниками. Подпольные группы вполне счастливы, зная, что правительство прикрывает их спину.§!"
 IP_autocrat_emergency_powers: "§YНеограниченная власть§!\nСтоимость советника армии: §G-25%§!\n\nЕсли правит [Nat_Fascism_L], этот бонус заменяется на:\nМожет формировать §Yвоенизированные подразделения§! через §Yрешения§!"
 IP_autocrat_emergency_powers_delayed: "Будучи сильными хозяевами нашей страны, нам не нужно проходить через бюрократию и волокиту парламента или сената. Все происходит по нашему желанию.§!"
 IP_autocrat_yes_men_army: "§YАрмия Yes-Men§!\nПрирост опыта армии: §R-15.0%§!\nПрирост опыта флота: §R-15.0%§!\nПрирост опыта авиации: §R-15.0%§!"
 IP_autocrat_yes_men_army_delayed: "§LХотя наличие лояльного офицерского состава является основой для удержания власти, окружение \"yes-менов\" и подхалимов может привести к тому, что мы будем полностью дезинформированы о качестве наших вооруженных сил. Оказывается, люди, которые боятся потерять работу лгут, дабы сберечь свою шкуру.§!"
 IP_conservative_category_desc: "§YКонсерваторы§!\nВласть доступна:\n[conservatism_L]\n[Conservative_L]\n[Mod_Vilayat_e_Faqih_L]\n[Neutral_Muslim_Brotherhood_L]\n[Neutral_conservatism_L]\n[Nat_Populism_L]"
 IP_conservative_category_desc_delayed: "§LCКонсерваторы обычно хотят, чтобы страна оставалась такой, какая она есть, или даже отменить некоторые более прогрессивные законы. Консерватизм часто сопровождается намеками на национализм и серьезными религиозными убеждениями. По этой причине консервативным странам легче поддерживать политическую и национальную стабильность, так как радикальные изменения происходят редко.§!"
 IP_conservative_good_old_days: "§YСтарые добрые времена§!\nМножитель §Yзащиты от иностранного влияния§!: §G+15%§!"
 IP_conservative_good_old_days_delayed: "§LНостальгия - мощный инструмент. Каждый знает, что то, как все было раньше, лучше, чем то, как это происходит сейчас. Мы должны сделать все возможное, чтобы не допустить дальнейших изменений и внедрения новых идей, которые приведут страну к краху.§!"
 IP_conservative_stable_society: "§YСтабильное общество§!\nСтабильность: §G+15.00%§!"
 IP_conservative_stable_society_delayed: "§LНаши люди знают, что с нами во главе ничего неожиданного не произойдет. Им нечего бояться, и они могут полностью довериться нам.§!"
 IP_conservative_patriotism: "§YПатриотизм§!\nПоддержка войны: §G+15.00%§!\n\nЕсли правит [Mod_Vilayat_e_Faqih_L] или [Neutral_Muslim_Brotherhood_L], этот бонус заменяется на:\nСкорость роста подчинения: §G+15%§!"
 IP_conservative_patriotism_delayed: "§LМы все из одной стаи. Мы должны поощрять общие идеалы и ценности для наших людей, чтобы они были готовы пожертвовать государству все свои усилия.§!"
 IP_conservative_homefront_first: "§Y[ROOT.GetName] превыше всего!§!\nМножитель §Yиностранного влияния§!: §R-15.00%§!"
 IP_conservative_homefront_first_delayed: "§LНаши сторонники ожидают, что мы поставим на первое место нашу собственную страну. Это делает отправку иностранной помощи и вмешательство в политику другой страны довольно сложной задачей. Если, конечно, нам не придется идти на войну, нашим сторонникам это нравится. Если ты выиграешь, это явно означает, что ты первый.§!"
 IP_socialist_category_desc: "§YСоциалисты§!\nВласть доступна:\n[socialism_L]\n[anarchist_communism_L]\n[Neutral_green_L]\n[neutral_Social_L]"
 IP_socialist_category_delayed: "§LСоциалисты сочетают элементы рыночного и государственного капитализма с прогрессивизмом. Довольно часто в центре внимания находится инвестирование всех усилий правительства в развитие самой страны. Социалисты легко улучшают внутреннее положение своей страны с помощью политики социального обеспечения и государственного вмешательства в экономику.§!"
 IP_socialist_welfare_state: "§YГосударство благоденствия§!\nСтоимость изменения государственных расходов: §G-25%§!"
 IP_socialist_welfare_state_delayed: "§LЛучшее использование налогов, собранных с народа, - это инвестирование этих денег обратно к народу. Только правительство имеет возможность предоставлять населению доступные и качественные услуги. И если нам придется сократить расходы по бюджетным причинам, наши граждане могут быть уверены, что мы снова поднимем их, когда времена станут лучше.§!"
 IP_socialist_economic_intervention: "§YЭкономический интервенционизм§!\nМожет инвестировать деньги внутри страны через §Yрешения§! в обмен на различные бонусы"
 IP_socialist_economic_intervention_delayed: "§LИногда экономику нужно немного подталкивать. Мы должны использовать сильную руку правительства, дабы направить наше общество и экономику в нужное русло. Позволить капитализму идти своим чередом самому по себе было бы слишком опасно.§!"
 IP_socialist_pacifism: "§YМиролюбивая дипломатия§!\nСкорость строительства: §G+25.00%§! за уровень §Yзакона об интервеции§! ниже §Yограниченного вмешательства§!\n\nЕсли правит [Neutral_green_L], этот бонус заменяется на:\nПрирост политической власти: §G+15%§! за уровень §Yзакона об интервеции§! ниже §Yограниченного вмешательства§!\n\n\nЗа каждый уровень выше §Yограниченного вмешательства§! получите штраф §R-15%§! к скорости строительства или приросту политической власти"
 IP_socialist_pacifism_delayed: "§LМы не похожи на капиталистов, которые используют силу только для эксплуатации других стран. И мы не похожи на наших братьев-коммунистов, которые силой пытаются распространить свои идеи. Мы нацелены на сотрудничество. Мы будем влиять на мир добрым словом и дипломатией, а не силой.§!"
 IP_socialist_naive_worldview: "§YНаивное мировоззрение§!\nМножитель §Yзащиты от иностранного влияния§!: §R-15%§!"
 IP_socialist_naive_worldview_delayed: "§LВыбор пути дипломатии - это трудный путь. Наивность и вера в то, что все вокруг такие же, как и мы, может закончиться тем, что мы сами прострелим себе ногу. Безусловно, диктатор, заявляющий о нападении на другую страну, - это пустая болтовня. В конце концов, им нужно только наше уважение, верно?§!"
 IP_liberal_category_desc: "§YЛибералы§!\nВласть доступна:\n[liberalism_L]\n[Neutral_Libertarian_L]\n[technocrats_scripted_loc]"
 IP_liberal_category_desc_delayed: "§LЛибералы склонны продвигать идеи обеспечения свободы, хотя некоторые партии придерживаются более прогрессивного (социально-либерального) подхода к вопросам. В основе большинства либеральных партий лежит идея свободного рынка с очень ограниченным вмешательством правительства.§!"
 IP_liberal_high_risk_investment: "§YВысокорисковые инвестиции§!\n§YОкупаемость инвестиций§! составляет 8% вместо 6%"
 IP_liberal_high_risk_investment_delayed: "§LМногие правительства придерживаются сдержанного подхода к тому, во что они вкладывают свои деньги, говоря о таких вещах, как \"устойчивость\" и \"этичность\". Мы будем вкладывать свои деньги в то, что принесет наибольшую прибыль. В конце концов, в этом весь смысл капиталовложения.§!"
 IP_liberal_invisible_hand: "§YНевидимая рука§!\nСтоимость изменения экономических циклов (§YПолитическая власть§! и §YДеньги§!): §G-15%§!"
 IP_liberal_invisible_hand_delayed: "§LВеликая невидимая рука - вот что управляет экономикой. С помощью очень ограниченных изменений в денежно-кредитной политике и государственных инвестиций в экономику мы можем легко заставить экономику работать хорошо без социалистических уловок.§!"
 IP_liberal_business_friendly_environment: "§YДружелюбная среда для бизнеса§!\nНалоговые поступления от офисов: §G+10%§!"
 IP_liberal_business_friendly_environment_delayed: "§LМы - друзья корпораций, и они это знают. Законотворчество, ориентированное на бизнес, привлечет много бизнеса в нашу страну.§!"
 IP_liberal_anti_military: "§YАнтимилитаризм§!\nПроизводство военной промышленности: §R-25.00%§!\nПроизводств военно-морских верфей: §R-25.00%§!"
 IP_liberal_anti_military_delayed: "§LВойна вредна для бизнеса, поэтому ее следует избегать любой ценой. Лучше сосредоточиться на гражданском секторе и создании богатства. Зачем свергать диктатора с ужасным послужным списком прав человека, если можно делать деньги, нарушая эти права!"
 IP_monarchist_category_desc: "§YМонархисты§!\nВласть доступна:\n[Kingdom_L]\n[Monarchist_L]"
 IP_monarchist_category_desc_delayed: "§LМонархисты полагаются на родословную и славу, чтобы властвовать над странами. Сосредоточение власти в одной семье имеет свои преимущества. Эта семья приносит власть, а монархи хорошо умеют вдохновлять свой народ.§!"
 IP_monarchist_keep_it_in_the_family: "§YОставить все в семье§!\nЗатраты на изменение уровня коррупции: §G-15%§!\nСтоимость изменения внутренней фракции: §G-15%§!"
 IP_monarchist_keep_it_in_the_family_delayed: "§LЗаполнение политических позиций родственниками имеет свои преимущества. Никто не будет задавать вопросов, когда мы выгоняем неэффективных администраторов или коррупционеров, и нам не нужно беспокоиться о расстановке сил, когда все важные люди демонстрируют лояльность по родословной.§!"
 IP_monarchist_for_king_and_queen: "§YЗа Короля и Королеву§!\nОборона дивизии на национальной территории: §G+10.0%§!\nАтака дивизии на национальной территории: §G+10.0%§!"
 IP_monarchist_for_king_and_queen_delayed: "§L[IP_monarch_name] вдохновляет наш народ и солдат сражаться дальше, даже когда ситуация безвыходная. Те, кто достоин, будут вознаграждены - на Земле или на Небесах.§!"
 IP_monarchist_crown_estate: "§YКоролевское поместье§!\nНалоговый доход от населения: §G+10%§!"
 IP_monarchist_crown_estate_delayed: "§LКоролевская семья владеет большим количеством земли в [ROOT.GetName]. Использование этих земель приносит огромную денежную прибыль государству и, возможно, в копилки [IP_monarch_name].§!"
 IP_monarchist_outdated_ideals: "§YУстаревшие идеалы§!\nСтабильность: §R-15.00%§!"
 IP_monarchist_outdated_ideals_delayed: "§LМонархия - это не совсем последняя мода на правительство. В наши дни люди жаждут других вариантов, кроме абсолютной монархии. Нужно быть датчанином или кем-то вроде того, чтобы думать, что монархия - это все еще круто.§!"
 IP_fundamentalist_symbol_desc: "§YФундаменталисты§!\nВласть доступна:\n[Vilayat_e_Faqih_L]\n[Caliphate_L]"
 IP_fundamentalist_symbol_desc_delayed: "§LФундаменталисты - это жесткие консерваторы, придерживающиеся радикальной или ультраконсервативной формы ислама. Их главная цель - распространить эти консервативные взгляды и на другие страны.§!"
 IP_fundamentalist_religious_law: "§YЗаконы шариата§!\nДневной прирост мировоззрения: §G+0.05§!"
 IP_fundamentalist_religious_law_delayed: "§LНаша судебная и правовая система находится под сильным влиянием идей шариата, или исламского права. Используя Коран в качестве основы для наших институтов, мы сможем избавить население от загнивающих идей.§!"
 IP_fundamentalist_recruitment_campaign: "§YИностранные бойцы§!\nМы можем §Yпривлекать иностранцев§! в нашу армию через §Yрешения§!"
 IP_fundamentalist_recruitment_campaign_delayed: "§LВ мире полно лишённых права голоса молодых мусульман. Мы должны привлечь их к нам вступить в наши вооруженные силы. Они трудолюбивы, преданны, и ими легко манипулировать, побудив поверить их в наше дело.§!"
 IP_fundamentalist_national_liberation_movements: "§YНационалистические освободительные движения§!\nПредел мирового напряжения от посылаемых интервенционных сил: §G-10.0%§!\nПредел мирового напряжения от военной помощи: §G-10.0%§!\nМаксимальное количество подразделений интервенционных сил: §G+2§!"
 IP_fundamentalist_national_liberation_movements_delayed: "§LСуществует несколько групп, борющихся против сионистских угнетателей. Как правоверные мусульмане, мы обязаны помочь этим группам в борьбе с их притеснителями!§!"
 IP_fundamentalist_international_pariah: "§YМеждународный изгой§!\nРесурсы для рынка: §Y-50%§!"
 IP_fundamentalist_international_pariah_delayed: "§LБыть экстремистами непросто, так как очень трудно найти страны, которые готовы вести с нами торговлю. Может быть, люди просто понимают фразу \"теократия - это радикально\" иначе, чем мы?§!"

 IP_monarch_name_monarch: "Монарх"
 IP_monarch_name_current_leader: "[ROOT.GetLeader]"