﻿l_russian:
 EMBARGO_COUNTRY_TITLE: "Эмбарго"
 EMBARGO_COUNTRY_ACTION_DESC: "Наложив эмбарго на эту страну, мы не сможем поддерживать торговые или другие экономические отношения с этой страной."
 EMBARGO_TOOLTIP: "Нет эмбарго против §Y[This.GetNameWithFlag]§!\n"
 EMBARGO_SEND_DESC: "[Root.EMBARGO_SCRIPTED_LOCALIZATION]"
 EMBARGO_SEND_DESC_USA: "Эмбарго §Y[This.GetNameWithFlag]§! уменьшит торговое влияние и мнение с §Y[This.GetNameWithFlag]§! на §R100§!. Если у них также есть §YUSAID§!, то оно будет убрано.\n\nЭто не ограничивает страну в поиске ресурсов другими способами..."
 EMBARGO_SEND_DESC_EVERYONE: "Эмбарго §Y[This.GetNameWithFlag]§! уменьшит торговое влияние и мнение с §Y[This.GetNameWithFlag]§! на §R100§!.\n\nЭто не ограничивает страну в поиске ресурсов другими способами...."

 LIFT_EMBARGO_COUNTRY_TITLE: "Снять эмбарго"
 LIFT_EMBARGO_COUNTRY_ACTION_DESC: "Снятие эмбарго с этого государства позволит нормализовать экономические отношения и торговые связи."
 LIFT_EMBARGO_TOOLTIP: "Снятие эмбарго с §Y[This.GetNameWithFlag]§!"
 LIFT_EMBARGO_SEND_DESC: "Снятие блокады с §Y[This.GetNameWithFlag]§! увеличит торговое влияние и отношения на §G100§!. Однако, §Y[This.GetNameWithFlag]§! получит §R-50§! мнения в связи с недавно введенным эмбарго.\n"
 ##Taken from Yard1's mod
 RECALL_VOLUNTEERS_TITLE: "Отозвать добровольцев"
 RECALL_VOLUNTEERS_ACTION_DESC: "В какой-то момент мы можем отозвать наших добровольцев."
 RECALL_VOLUNTEERS_TOOLTIP: "§Y[This.GetNameWithFlag]§! §Rдолжны иметь наших добровольцев, чтобы мы могли их отозвать.§!"
 RECALL_VOLUNTEERS_TOOLTIP_G: "§Y[This.GetNameWithFlag]§! должны иметь наших добровольцев, чтобы мы могли их отозвать."
 RECALL_VOLUNTEERS_SEND_DESC: "Война в §Y[This.GetNameWithFlag]§! оказалась не в наших интересах. Пришло время вывести наших добровольцев из конфликта.\n\n§YЭто действие выведет наших добровольцев из §Y[This.GetNameWithFlag]§!"

 #TRADE AGREEMENT
 base_trade_condition: "Базовое нежелание против торгового соглашения"
 condition_two: "Нежелание из-за правительственного типа"
 condition_three: "Нежелание из-за мнения"
 condition_four: "Нежелание из-за того, что оба являются членами НАТО"
 condition_five: "Нежелание из-за того, что оба являются членами ЕС"
 condition_six: "Нежелание из-за того, что находятся в одной фракции"
 trade_condition_has_same_government: "У народов одно и то же правительство"
 trade_has_positive_relations: "Имеют положительные отношения"
 condition_seven: "Является субъектом [Root.GetNameWithFlag]"
 condition_eight: "[Root.GetNameWithFlag] влияет на [THIS.GetNameWithFlag]"
 condition_nine: "Текущая процентная ставка [THIS.GetNameWithFlag]"

 PROPOSE_IMPROVED_TRADE_AGREEMENT_TITLE: "Торговое соглашение"
 PROPOSE_IMPROVED_TRADE_AGREEMENT_ACTION_DESC: "Предложение о заключении торгового соглашения с этой страной должно быть взаимовыгодным. Обеспечивает процветания как нашей нации, так и их.\n\nНиже перечислены факторы, влияющие на то, как ИИ отреагирует на соглашение:\nТо же правительство, мнение, влияние, фракция, членство в ЕС, членство в НАТО.\n"
 PROPOSE_TRADE_AGREEMENT_TOOLTIP: "На текущий момент не имеет торгового соглашения с §Y[This.GetNameWithFlag]§!\n"
 PROPOSAL_MISSING_TOOLTIP: "В настоящее время не рассматривает предложение от §Y[This.GetNameWithFlag]§!\n"
 PROPOSE_TRADE_AGREEMENT_DESC: "Торговое соглашение между нашими двумя странами увеличит торговое влияние на §G50§! и мнение с §Y[This.GetNameWithFlag]§! на §G25§! если будет принято. Обе нации также получат §G~1%§! влияния друг на друга."
 PROPOSE_TRADE_AGREEMENT_ACCEPT_TT: "[THIS.GetNameWithFlag] приняли торговое соглашение!"
 PROPOSE_TRADE_AGREEMENT_ACCEPT_DESC: "[THIS.GetNameWithFlag] приняли торговое соглашение, дающее следующие эффекты:\n\nУвеличение торгового влияния на §G50§!\nМнение улучшается на §G25§!\nПовышенное влияние окружающих §G~1%§!\n"
 PROPOSE_TRADE_AGREEMENT_REJECT_TT: "[THIS.GetNameWithFlag] отклонили соглашение!"
 PROPOSE_TRADE_AGREEMENT_REJECT_DESC: "К сожалению, [THIS.GetNameWithFlag] отклонили наше торговое соглашение. Возможно, мы могли бы подписать его в другой день."

 CANCEL_TRADE_AGREEMENT_TITLE: "Отменить торговое соглашение"
 CANCEL_TRADE_AGREEMENT_ACTION_DESC: "Прекращение торгового соглашения с этой страной вызовет напряженность в отношениях между нашими странами."
 CANCEL_TRADE_AGREEMENT_TOOLTIP: "Имеет торговое соглашение с §Y[This.GetNameWithFlag]§!\n"
 CANCEL_TRADE_AGREEMENT_DESC: "Расторжение торгового соглашения имеет следующие последствия:\n\nТорговое влияние снижается на §R50§!\nСнижение мнения на §R25§! с модификатором мнения §R15§! в связи с нарушением договора\n" 
 CANCEL_TRADE_AGREEMENT_RECIEVING_TT: "Передача от [Root.GetNameWithFlag]"
 CANCEL_TRADE_AGREEMENT_RECIEVING_DESC: "Сообщение от §Y[Root.GetNameWithFlag]§! изменяет их дипломатический статус с нами: Отменить торговое соглашение"

 # Assume Debt
 DIPLO_ACTION_ASSUME_DEBT_TITLE: "Принять на себя долг"
 DIPLO_ACTION_ASSUME_DEBT_ACTION_DESC: "Мы можем взять на себя долг другого государства, чтобы облегчить его текущие экономические проблемы. Если они примут это предложение, мы получим небольшое мнение и возьмём на себя 25% их долга. Сначала он берется из нашей казны."
 DIPLO_ACTION_ASSUME_DEBT_DESC: "Мы можем взять на себя долг другого государства, чтобы облегчить его текущие экономические проблемы. Если они примут это предложение, мы получим небольшое мнение и возьмём на себя 25% их долга. Сначала он берется из нашей казны."
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT: "[THIS.GetNameWithFlag] принимает!"
 DIPLO_ACTION_ASSUME_DEBT_ACCEPT_DESC: "[THIS.GetNameWithFlag] согласился на принятие долга. Мы взяли на себя двадцать пять процентов их текущей задолженности. Это снимает часть бремени с [THIs.GetNameWithFlag]."
 DIPLO_ACTION_ASSUME_DEBT_REJECT: "[THIS.GetNameWithFlag] отклоняет!"
 DIPLO_ACTION_ASSUME_DEBT_REJECT_DESC: "К сожалению, [THIS.GetNameWithFlag] отклонил наше предположение о долге. Возможно, в другой день мы сможем подписать соглашение."
 treasury_more_than_25_debt_tt: "Текущая оценочная задолженность к принятию: $[?tmp|-]b\n"
 base_assume_debt_condition: "Базовое нежелание"