﻿l_russian:
 #Custom tooltips
 TT_RIO_PACT: "§R[From.GetName] могут призвать своих союзников по пакту Рио, чтобы помочь им в войне§!\n"
 TT_CALL_NATO: "§R[From.GetName] могут призвать своих союзников по НАТО помочь им в войне§!\n"
 TT_JOIN_NATO: "Вступаем в НАТО"
 TT_LEAVE_NATO: "Выходим из НАТО"
 TT_NATO_DISBANDED: "Фракция НАТО расформирована"
 TT_NO_MILITARY_INTERNAL_FACTION: "§HВоенные§! не являются одним из наших активных §HВнутренних Фракций§!"
 TT_AT_LEAST_SMALL_MILITARY_SPENDING: "Мы должны иметь как минимум §HНезначительные военные расходы§!"
 TT_AT_LEAST_BASIC_POLICE: "Мы должны иметь как минимум §HБазовое финансирование полиции и безопасности§!"

 TT_OKAY_CORRUPTION: "Наш §HУровень коррупции§! должен быть лучше, чем §H(6) cистематическая коррупция§!"
 TT_ALL_NATO_MEMBERS_RATIFIED: "Все члены НАТО должны ратифицировать наше присоединение!"
 TT_ATTACKER_CONTROLS_OUR_STATES: "Наши враги должны контролировать хотя бы одно из наших государств."

 Generic_demand_submission_tooltip: "§CЦелевая страна охотнее согласится на подчинение, если наша военная мощь значительно превосходит их!§!"
 demanded_subjugation: "Давление иностранного подчинения"

 # Generic Nukes Tooltips
 LAUNCH_NUKE_TOOLTIP: "§GНажмите,§! чтобы сбросить ядерную бомбу"
 LAUNCH_NUKE_TOOLTIP_DELAYED: "Требования:\n[GetNukeStatus]\n[GetNuclearStatus]\n[GerWarStatus]\n[GetBomberStatus]\n[GetPPStatus]\n\n§YБоеприпасы пока недоступны.§!"
 #§YNOTE: Из-за ограничений моддинга PDX ядерная бомбардировка определенных провинций невозможна. Игра будет решать и выбирать случайную провинцию внутри [This.GetName]§!
 has_nukes_TT: "Как минимум 1 ядерная бомба в запасе"
 has_nukes_yes_TT: "£trigger_yes  Ядерное оружие на складе"
 has_nukes_no_TT: "£trigger_no  Ядерное оружие на складе"
 has_nuclear_idea: "£trigger_yes  Есть идея: §YЯдерное государство§!"
 not_has_nuclear_idea: "£trigger_no  Есть идея: §YЯдерное государство§!"
 has_war_TT: "£trigger_yes  §Y[This.GetName]§! контролируется вражеской нацией"
 not_has_war_TT: "£trigger_no  §Y[This.GetName]§! контролируется вражеской нацией"
 has_bombers_TT: "£trigger_yes  По крайней мере §Y1 стратегический бомбардировщик§! в резерве"
 not_has_bombers_TT: "£trigger_no  По крайней мере §Y1 стратегический бомбардировщик§! в резерве"
 has_pp: "£trigger_yes  Как минимум £pol_power_icon §Y100 политической власти§!"
 not_has_pp: "£trigger_no  Как минимум £pol_power_icon §Y100 политической власти§!"
 TT_game_over_warning: "§RИгра закончится при выборе этого§!\n"

 # Generic Treasury Adjustment
 modify_treasury_effect_tt: "[THIS.GetFlag][THIS.GetAdjective] §Yказна§!: $$[?treasury_change|+] миллиард(ов/а)\n"
 has_more_than_temp_treasury_tt: "[THIS.GetFlag][THIS.GetAdjective] §Yказна§! больше, чем $$[?temp_treasury|+] (Текущая: $$[?treasury|3Y])\n"
 modify_debt_effect_tt: "[THIS.GetFlag][THIS.GetAdjective] §Yдолг§!: $$[?debt_change|-] млрд.\n"
 modify_international_investment_effect_tt: "[THIS.GetFlag][THIS.GetAdjective] §Yмеждународные инвестиции§!: $$[?int_investment_change|+] млрд.\n"
 modify_corporate_tax_rate_tt: "[THIS.GetFlag][THIS.GetAdjective] §Yставка корпоративного налона§! изменится на [?corp_change|+0] (Текущая: [?THIS.corporate_tax_rate|Y0])\n"
 modify_population_tax_rate_tt: "[THIS.GetFlag][THIS.GetAdjective] §Yставка налога на население§! изменится на [?pop_change|+0] (Текущая: [?THIS.population_tax_rate|Y0])\n"
 add_coalition_members_effect_TT: "§Y[add_coalition_scl]§! добавлен в нашу правящую коалицию.\n"
 remove_coalition_members_effect_TT: "§Y[add_coalition_scl]§! удаляется из нашей правящей коалиции.\n"
 ruling_party_changed_tt: "§Y[add_coalition_scl]§! становится правящей партией нашей страны.\n"
 10_percent_government_coalition_strength_tt: "§YПопулярность правительства§! > §Y10%§! (Текущая: [?government_coalition_strength|%1])"
 20_percent_government_coalition_strength_tt: "§YПопулярность правительства§! > §Y20%§! (Текущая: [?government_coalition_strength|%1])"
 30_percent_government_coalition_strength_tt: "§YПопулярность правительства§! > §Y30%§! (Текущая: [?government_coalition_strength|%1])"
 40_percent_government_coalition_strength_tt: "§YПопулярность правительства§! > §Y40%§! (Текущая: [?government_coalition_strength|%1])"
 50_percent_government_coalition_strength_tt: "§YПопулярность правительства§! > §Y50%§! (Текущая: [?government_coalition_strength|%1])"
 60_percent_government_coalition_strength_tt: "§YПопулярность правительства§! > §Y60%§! (Текущая: [?government_coalition_strength|%1])"
 70_percent_government_coalition_strength_tt: "§YПопулярность правительства§! > §Y70%§! (Текущая: [?government_coalition_strength|%1])"

 35_percent_communist_state_strength_tt: "§Y[Communist-State_L]§! больше, чем §Y35%§! (Текущая: [?party_pop_array^4|%1])"
 35_percent_neutral_communist_strength_tt: "§Y[Neutral_Communism_L]§! больше, чем §Y35%§! (Текущая: [?party_pop_array^19|%1])"
 35_percent_nationalist_nat_autocracy_popularity_tt: "§Y[Nat_Autocracy_L]§! больше, чем §Y35%§! (Текущая: [?party_pop_array^22|%1])"
 35_percent_nationalist_right_wing_populists_strength_tt: "§Y[Nat_Populism_L]§! больше, чем §Y35%§! (Текущая: [?party_pop_array^20|%1])"
 35_percent_nationalist_absolutist_monarchist_strength_tt: "§Y[Monarchist_L]§! больше, чем §Y35%§! (Текущая: [?party_pop_array^23|%1])"
 45_percent_nationalist_nat_autocracy_popularity_tt: "§Y[Nat_Autocracy_L]§! больше, чем §Y45%§! (Текущая: [?party_pop_array^22|%1])"

 # Signed Trade Agreements
 more_than_1_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§! имеет больше, чем §G1§! §Yторговое соглашение§! (Текущее: [?signed_trade_agreements|Y0])\n"
 more_than_2_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§! имеет больше, чем §G2§! §Yторговое соглашение§! (Текущее: [?signed_trade_agreements|Y0])\n"
 more_than_3_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§! имеет больше, чем §G3§! §Yторговое соглашение§! (Текущее: [?signed_trade_agreements|Y0])\n"
 more_than_4_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§! имеет больше, чем §G4§! §Yторговое соглашение§! (Текущее: [?signed_trade_agreements|Y0])\n"
 more_than_5_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§! имеет больше, чем §G5§! §Yторговое соглашение§! (Текущее: [?signed_trade_agreements|Y0])\n"


 democratic_outlook_greater_than_0_tt: "§Y$democratic$§! имеет большую поддержку, чем 0%"
 emerging_outlook_greater_than_0_tt: "§Y$communism$§! имеет большую поддержку, чем 0%"
 fascism_outlook_greater_than_0_tt: "§Y$fascism$§! имеет большую поддержку, чем 0%"
 neutrality_outlook_greater_than_9_tt: "§Y$neutrality$§! имеет большую поддержку, чем 0%"
 nationalist_outlook_greater_than_0_tt: "§Y$nationalist$§! имеет большую поддержку, чем 0%"

 ##Custom Triggers for Scripted file -- common/scripted_triggers/01_political_triggers.txt
 ruling_party_popularity_change_focus_TT: "Изменение популярности, вызванное этим эффектом, будет применено к правящей партии."
 modify_election_threshold_tt: "[THIS.GetName] §YИзбирательный порог§! изменится на [?threshold_change|-0%] (Текущий: [?THIS.election_threshold|Y0%])\n"
 #Has X government - For Custom Triggers
 has_pro_western_autocrat_government_TT: "§Y[Western_Autocracy_L]§! находится у власти." #0
 has_conservatism_government_TT: "§Y[conservatism_L]§! находится у власти." #1
 has_liberalism_government_TT: "§Y[liberalism_L]§! находится у власти." #2
 has_socialism_government_TT: "§Y[socialism_L]§! находится у власти." #3
 has_communist_state_government_TT: "§Y[Communist-State_L]§! находится у власти." #4
 has_anarchist_communism_government_TT: "§Y[anarchist_communism_L]§! находится у власти." #5
 has_conserv_reactionary_government_TT: "§Y[Conservative_L]§! находится у власти." #6
 has_autocracy_government_TT: "§Y[Autocracy_L]§! находится у власти." #7
 has_mod_vilayat_e_faqih_government_TT: "§Y[Mod_Vilayat_e_Faqih_L]§! находится у власти." #8
 has_vilayat_e_faqih_government_TT: "§Y[Vilayat_e_Faqih_L]§! находится у власти." #9
 has_kingdom_government_TT: "§Y[Kingdom_L]§! находится у власти." #10
 has_caliphate_government_TT: "§Y[Caliphate_L]§! находится у власти." #11
 has_neutral_muslim_brotherhood_government_TT: "§Y[Neutral_Muslim_Brotherhood_L]§! находится у власти." #12
 has_neutral_autocracy_government_TT: "§Y[Neutral_Autocracy_L]§! находится у власти." #13
 has_neutral_conservatism_government_TT: "§Y[Neutral_conservatism_L]§! находится у власти." #14
 has_oligarchism_government_TT: "§Y[oligarchism_L]§! находится у власти." #15
 has_neutral_libertarian_government_TT: "§Y[Neutral_Libertarian_L]§! находится у власти." #16
 has_neutral_green_government_TT: "§Y[Neutral_green_L]§! находится у власти." #17
 has_neutral_social_government_TT: "§Y[neutral_Social_L]§! находится у власти." #18
 has_neutral_communism_government_TT: "§Y[Neutral_Communism_L]§! находится у власти." #19
 has_nat_populism_TT: "§Y[Nat_Populism_L]§! находится у власти." #20
 has_fascist_government_TT: "§Y[Nat_Fascism_L]§! находится у власти." #21
 has_nat_autocracy_government_TT: "§Y[Nat_Autocracy_L]§! находится у власти." #22
 has_monarchist_government_TT: "§Y[Monarchist_L]§! находится у власти." #23

 #Has X party in coalition - For Custom Triggers
 has_pro_western_autocrat_coalition_TT: "§Y[Western_Autocracy_L]§! находится в правящей коалиции." #0
 has_conservatism_coalition_TT: "§Y[conservatism_L]§! находится в правящей коалиции." #1
 has_liberalism_coalition_TT: "§Y[liberalism_L]§! находится в правящей коалиции." #2
 has_socialism_coalition_TT: "§Y[socialism_L]§! находится в правящей коалиции." #3
 has_communist_state_coalition_TT: "§Y[Communist-State_L]§! находится в правящей коалиции." #4
 has_anarchist_communism_coalition_TT: "§Y[anarchist_communism_L]§! находится в правящей коалиции." #5
 has_conserv_reactionary_coalition_TT: "§Y[Conservative_L]§! находится в правящей коалиции." #6
 has_autocracy_coalition_TT: "§Y[Autocracy_L]§! находится в правящей коалиции." #7
 has_mod_vilayat_e_faqih_coalition_TT: "§Y[Mod_Vilayat_e_Faqih_L]§! находится в правящей коалиции." #8
 has_vilayat_e_faqih_coalition_TT: "§Y[Vilayat_e_Faqih_L]§! находится в правящей коалиции." #9
 has_kingdom_coalition_TT: "§Y[Kingdom_L]§! находится в правящей коалиции." #10
 has_caliphate_coalition_TT: "§Y[Caliphate_L]§! находится в правящей коалиции." #11
 has_neutral_muslim_brotherhood_coalition_TT: "§Y[Neutral_Muslim_Brotherhood_L]§! находится в правящей коалиции." #12
 has_neutral_autocracy_coalition_TT: "§Y[Neutral_Autocracy_L]§! находится в правящей коалиции." #13
 has_neutral_conservatism_coalition_TT: "§Y[Neutral_conservatism_L]§! находится в правящей коалиции." #14
 has_oligarchism_coalition_TT: "§Y[oligarchism_L]§! находится в правящей коалиции." #15
 has_neutral_libertarian_coalition_TT: "§Y[Neutral_Libertarian_L]§! находится в правящей коалиции." #16
 has_neutral_green_coalition_TT: "§Y[Neutral_green_L]§! находится в правящей коалиции." #17
 has_neutral_social_coalition_TT: "§Y[neutral_Social_L]§! находится в правящей коалиции." #18
 has_neutral_communism_coalition_TT: "§Y[Neutral_Communism_L]§! находится в правящей коалиции." #19
 has_nat_populism_coalition_TT: "§Y[Nat_Populism_L]§! находится в правящей коалиции." #20
 has_fascist_coalition_TT: "§Y[Nat_Fascism_L]§! находится в правящей коалиции." #21
 has_nat_autocracy_coalition_TT: "§Y[Nat_Autocracy_L]§! находится в правящей коалиции." #22
 has_monarchist_coalition_TT: "§Y[Monarchist_L]§! находится в правящей коалиции." #23

 ### Has Government
 has_socialist_government_TT: "Правящая партия - социалистическая"
 has_communist_government_TT: "Правящая партия - коммунистическая"
 has_environmentalist_government_TT: "Правящая партия - зеленая"
 has_liberal_government_TT: "Правящая партия - либеральная"
 has_conservative_government_TT: "Правящая партия - консервативная"
 has_reactionary_government_TT: "Правящая партия - реакционная"
 has_autocratic_government_TT: "Правящая партия - автократная"
 has_totalitarian_government_TT: "Правящая партия - тоталитарная"

 has_socialist_in_coalition_TT: "Социалисты в коалиции"
 has_communist_in_coalition_TT: "Коммунисты в коалиции"
 has_environmentalist_in_coalition_TT: "Зеленые в коалиции"
 has_liberal_in_coalition_TT: "Либералы в коалиции"
 has_conservative_in_coalition_TT: "Консерваторы в коалиции"
 has_reactionary_in_coalition_TT: "Реакционеры в коалиции"
 has_autocratic_in_coalition_TT: "Автократы в коалиции"
 has_totalitarian_in_coalition_TT: "Тоталитаристы в коалиции"

 has_socialist_government_or_in_coalition_TT: "Социалистическая коалиция или правящая партия"
 has_communist_government_or_in_coalition_TT: "Коммунистическая коалиция или правящая партия"
 has_environmentalist_government_or_in_coalition_TT: "Экологическая коалиция или правящая партия"
 has_liberal_government_or_in_coalition_TT: "Либеральная коалиция или правящая партия"
 has_conservative_government_or_in_coalition_TT: "Иметь консервативную правящую партию"
 has_reactionary_government_or_in_coalition_TT: "Имеет реакционную правящую партию"
 has_autocratic_government_or_in_coalition_TT: "Автократическая коалиция или правящая партия"
 has_totalitarian_government_or_in_coalition_TT: "Тоталитаристы в коалиции"

 #Not has X government - For Custom Triggers
 not_has_pro_western_autocrat_government_TT: "§Y[Western_Autocracy_L]§! не находится у власти." #0
 not_has_conservatism_government_TT: "§Y[conservatism_L]§! не находится у власти." #1
 not_has_liberalism_government_TT: "§Y[liberalism_L]§! не находится у власти." #2
 not_has_socialism_government_TT: "§Y[socialism_L]§! не находится у власти." #3
 not_has_communist_state_government_TT: "§Y[Communist-State_L]§! не находится у власти." #4
 not_has_anarchist_communism_government_TT: "§Y[anarchist_communism_L]§! не находится у власти." #5
 not_has_conservative_government_TT: "§Y[Conservative_L]§! не находится у власти." #6
 not_has_autocracy_government_TT: "§Y[Autocracy_L]§! не находится у власти." #7
 not_has_mod_vilayat_e_faqih_government_TT: "§Y[Mod_Vilayat_e_Faqih_L]§! не находится у власти." #8
 not_has_vilayat_e_faqih_government_TT: "§Y[Vilayat_e_Faqih_L]§! не находится у власти." #9
 not_has_kingdom_government_TT: "§Y[Kingdom_L]§! не находится у власти." #10
 not_has_caliphate_government_TT: "§Y[Caliphate_L]§! не находится у власти." #11
 not_has_neutral_muslim_brotherhood_government_TT: "§Y[Neutral_Muslim_Brotherhood_L]§! не находится у власти." #12
 not_has_neutral_autocracy_government_TT: "§Y[Neutral_Autocracy_L]§! не находится у власти." #13
 not_has_neutral_conservatism_government_TT: "§Y[Neutral_conservatism_L]§! не находится у власти." #14
 not_has_oligarchism_government_TT: "§Y[oligarchism_L]§! не находится у власти." #15
 not_has_neutral_libertarian_government_TT: "§Y[Neutral_Libertarian_L]§! не находится у власти." #16
 not_has_neutral_green_government_TT: "§Y[Neutral_green_L]§! не находится у власти." #17
 not_has_neutral_social_government_TT: "§Y[neutral_Social_L]§! не находится у власти." #18
 not_has_neutral_communism_government_TT: "§Y[Neutral_Communism_L]§! не находится у власти." #19
 not_has_nat_populism_TT: "§Y[Nat_Populism_L]§! не находится у власти." #20
 not_has_fascist_government_TT: "§Y[Nat_Fascism_L]§! не находится у власти." #21
 not_has_nat_autocracy_government_TT: "§Y[Nat_Autocracy_L]§! не находится у власти." #22
 not_has_monarchist_government_TT: "§Y[Monarchist_L]§! не находится у власти." #23

 # Has X Party in Coalition
 western_autocrats_are_in_power_or_coalition_TT: "§Y[Western_Autocracy_L]§! в правящей коалиции." #0
 western_conservatism_are_in_power_or_coalition_TT: "§Y[conservatism_L]§! в правящей коалиции." #1
 western_liberal_are_in_power_or_coalition_TT: "§Y[liberalism_L]§! в правящей коалиции." #2
 western_socialism_are_in_power_or_coalition_TT: "§Y[socialism_L]§! в правящей коалиции." #3
 emerging_communist_state_in_power_or_coalition_TT: "§Y[Communist-State_L]§! в правящей коалиции." #4
 emerging_anarchist_communism_in_power_or_coalition_TT: "§Y[anarchist_communism_L]§! в правящей коалиции." #5
 emerging_conservative_in_power_or_coalition_TT: "§Y[Conservative_L]§! в правящей коалиции." #6
 emerging_autocracy_in_power_or_coalition_TT: "§Y[Autocracy_L]§! в правящей коалиции." #7
 emerging_mod_vilyat_e_faqih_in_power_or_coalition_TT: "§Y[Mod_Vilayat_e_Faqih_L]§! в правящей коалиции." #8
 emerging_vilayat_e_faqih_in_power_or_coalition_TT: "§Y[Vilayat_e_Faqih_L]§! в правящей коалиции." #9
 salafist_kingdom_in_power_or_coalition_TT: "§Y[Kingdom_L]§! в правящей коалиции." #10
 salafist_caliphate_in_power_or_coalition_TT: "§Y[Caliphate_L]§! в правящей коалиции." #11
 neutrality_muslim_brotherhood_in_power_or_coalition_TT: "§Y[Neutral_Muslim_Brotherhood_L]§! в правящей коалицииn." #12
 neutrality_neutral_autocracy_in_power_or_coalition_TT: "§Y[Neutral_Autocracy_L]§! в правящей коалиции." #13
 neutrality_neutral_conservatism_in_power_or_coalition_TT: "§Y[Neutral_conservatism_L]§! в правящей коалиции." #14
 neutrality_oligarchism_in_power_or_coalition_TT: "§Y[oligarchism_L]§! в правящей коалиции." #15
 neutrality_neutral_libertarian_in_power_or_coalition_TT: "§Y[Neutral_Libertarian_L]§! в правящей коалиции." #16
 neutrality_neutral_green_in_power_or_coalition_TT: "§Y[Neutral_green_L]§! в правящей коалиции." #17
 neutrality_neutral_social_in_power_or_coalition_TT: "§Y[neutral_Social_L]§! в правящей коалиции." #18
 neutrality_neutral_communism_in_power_or_coalition_TT: "§Y[Neutral_Communism_L]§! в правящей коалиции." #19
 nationalist_right_wing_populists_are_in_power_or_coalition_tt: "§Y[Nat_Populism_L]§! в правящей коалиции." #20
 nationalist_fascists_are_in_power_or_coalition_tt: "§Y[Nat_Fascism_L]§! в правящей коалиции." #21
 nationalist_military_junta_are_in_power_or_coalition_tt: "§Y[Nat_Autocracy_L]§! в правящей коалиции." #22
 nationalist_monarchists_are_in_power_or_coalition_tt: "§Y[Monarchist_L]§! в правящей коалиции." #23
 # Not has X Party In Coalition
 western_autocrats_are_not_in_power_or_coalition_TT: "§Y[Western_Autocracy_L]§! не в правящей коалиции." #0
 western_conservative_are_not_in_power_or_coalition_TT: "§Y[conservatism_L]§! не в правящей коалиции." #1
 western_liberal_are_not_in_power_or_coalition_TT: "§Y[liberalism_L]§! не в правящей коалиции." #2
 western_socialism_are_not_in_power_or_coalition_TT: "§Y[socialism_L]§! не в правящей коалиции." #3
 emerging_communist_state_not_in_power_or_coalition_TT: "§Y[Communist-State_L]§! не в правящей коалиции." #4
 emerging_anarchist_communism_not_in_power_or_coalition_TT: "§Y[anarchist_communism_L]§! не в правящей коалиции." #5
 emerging_conservative_not_in_power_or_coalition_TT: "§Y[Conservative_L]§! не в правящей коалиции." #6
 emerging_autocracy_not_in_power_or_coalition_TT: "§Y[Autocracy_L]§! не в правящей коалиции." #7
 emerging_mod_vilyat_e_faqih_not_in_power_or_coalition_TT: "§Y[Mod_Vilayat_e_Faqih_L]§! не в правящей коалиции." #8
 emerging_vilayat_e_faqih_not_in_power_or_coalition_TT: "§Y[Vilayat_e_Faqih_L]§! не в правящей коалиции." #9
 salafist_kingdom_not_in_power_or_coalition_TT: "§Y[Kingdom_L]§! не в правящей коалиции." #10
 salafist_caliphate_not_in_power_or_coalition_TT: "§Y[Caliphate_L]§! не в правящей коалиции." #11
 neutrality_muslim_brotherhood_not_in_power_or_coalition_TT: "§Y[Neutral_Muslim_Brotherhood_L]§! не в правящей коалиции." #12
 neutrality_neutral_autocracy_not_in_power_or_coalition_TT: "§Y[Neutral_Autocracy_L]§! не в правящей коалиции." #13
 neutral_conservative_are_not_in_power_or_coalition_TT: "§Y[Neutral_conservatism_L]§! не в правящей коалиции." #14
 neutrality_oligarchism_not_in_power_or_coalition_TT: "§Y[oligarchism_L]§! не в правящей коалиции." #15
 neutrality_neutral_libertarian_not_in_power_or_coalition_TT: "§Y[Neutral_Libertarian_L]§! не в правящей коалиции." #16
 neutrality_neutral_green_not_in_power_or_coalition_TT: "§Y[Neutral_green_L]§! не в правящей коалиции." #17
 neutrality_neutral_social_not_in_power_or_coalition_TT: "§Y[neutral_Social_L]§! не в правящей коалиции." #18
 neutrality_neutral_communism_not_in_power_or_coalition_TT: "§Y[Neutral_Communism_L]§! не в правящей коалиции." #19
 nationalist_right_wing_populists_are_not_in_power_or_coalition_TT: "§Y[Nat_Populism_L]§! не в правящей коалиции." #20
 nationalist_fascists_are_not_in_power_or_coalition_tt: "§Y[Nat_Fascism_L]§! не в правящей коалиции." #21
 nationalist_military_junta_are_not_in_power_or_coalition_tt: "§Y[Nat_Autocracy_L]§! не в правящей коалиции." #22
 nationalist_monarchists_are_not_in_power_or_coalition_tt: "§Y[Monarchist_L]§! не в правящей коалиции." #23
 
 has_socialist_government: "Current ruling party is §YSocialist§!."
 has_communist_government: "Current ruling party is §YCommunist§!."
 has_environmentalist_government: "Current ruling party is §YEnvironmentalist§!."
 has_liberal_government: "Current ruling party is §YLiberal§!."
 has_conservative_government: "Current ruling party is §YConservative§!."
 has_reactionary_government: "Current ruling party is §YReactionary§!."
 has_autocratic_government: "Current ruling party is §YAutocratic§!."
 has_totalitarian_government: "Current ruling party is §YTotalitarian§!."

 has_socialist_in_coalition: "Социалисты в коалиции"
 has_communist_in_coalition: "Коммунисты в коалиции"
 has_environmentalist_in_coalition: "Environmentalists in coalition"
 has_liberal_in_coalition: "Liberals in coalition"
 has_conservative_in_coalition: "Conservatives in coalition"
 has_reactionary_in_coalition: "Reactionaries in coalition"
 has_autocratic_in_coalition: "Autocrats in coalition"
 has_totalitarian_in_coalition: "Totalitarians in coalition"

 has_socialist_government_or_in_coalition: "Socialist coalition or ruling party"
 has_communist_government_or_in_coalition: "Communist coalition or ruling party"
 has_environmentalist_government_or_in_coalition: "Environmentalist coalition or ruling party"
 has_liberal_government_or_in_coalition: "Liberal coalition or ruling party"
 has_conservative_government_or_in_coalition: "Have a conservative ruling party"
 has_reactionary_government_or_in_coalition: "Have a reactionary ruling party"
 has_autocratic_government_or_in_coalition: "Autocratic coalition or ruling party"
 has_totalitarian_government_or_in_coalition: "Totalitarians in coalition"
 opt_party12_tag_click_enabled: "[ROOT.GetName] is allowed to boost §Y[Caliphate_L]§!\n"
 opt_party13_tag_click_enabled: "[ROOT.GetName] is allowed to boost §Y[Neutral_Muslim_Brotherhood_L]§!\n"

 # has aligience goverment
 has_western_aligned_government_TT: "Имеет прозападное правительство"
 has_emerging_aligned_government_TT: "Имеет реакционное правительство"
 has_neutral_aligned_government_TT: "Имеет нейтральное правительство"
 has_nationalist_aligned_government_TT: "Имеет националистическое правительство"
 has_salafist_aligned_government_TT: "Имеет салафитское правительство"

 has_economically_liberal_government: "One of the following must be true:\n\t§Y[conservatism_L]§! is in power.\n\t§Y[liberalism_L]§! is in power.\n\t§Y[Neutral_conservatism_L]§! is in power.\n\t§Y[Neutral_Libertarian_L]§! is in power.\n"
 has_economically_liberal_in_coalition: "One of the following must be true:\n\t§Y[conservatism_L]§! is in ruling coalition.\n\t§Y[liberalism_L]§! is in ruling coalition.\n\t§Y[Neutral_conservatism_L]§! is in ruling coalition.\n\t§Y[Neutral_Libertarian_L]§! is in ruling coalition.\n"
 has_economically_liberal_government_or_in_coalition: "$has_economically_liberal_in_coalition$"

 # Specific Party
 western_autocrats_have_more_than_25_tt: "§Y[Western_Autocracy_L]§! Have More Than §Y25%§! Popularity (Current: [?party_pop_array^0|2%Y])\n"
 nationalist_monarchists_have_more_than_25_tt: "§Y[Monarchist_L]§! Have More Than §Y25%§! Popularity (Current: [?party_pop_array^0|2%Y])\n"

 #Economy
 econvent.from_booming_tt: "Наш экономический рост будет §Rуменьшен§! с §HЭкономического бума§!\n"
 econvent.from_fast_growth_tt: "Наш экономический рост будет §Rуменьшен§! с §HБыстрого роста§!\n"
 econvent.from_stable_growth_tt: "Наш экономический рост будет §Rуменьшен§! со §HСтабильного роста§!\n"
 econvent.from_stagnation_tt: "Наш экономический рост будет §Rуменьшен§! с §HСтагнации§!\n"
 econvent.from_recession_tt: "Наш экономический рост будет §Rуменьшен§! с §HРецессии§!\n"
 econvent.from_recession2_tt: "Наш экономический рост будет §Rуменьшен§! с §HРецессии§! до:\n"
 econvent.list.fast_growth_tt: "§HБыстрый рост§!"
 econvent.list.stable_growth_tt: "§HСтабильный рост§!"
 econvent.list.stagnation_tt: "§HСтагнация§!"
 econvent.list.recession_tt: "§HРецессия§!"
 econvent.list.depression_tt: "§HДепрессия§!"
 econvent.list.no_effect_tt: "§HБез изменений§!"
 econvent.voodoo_economics_tt: "Снижая процентные ставки, подталкивая банки к большему риску и расширяя денежную массу, мы облегчаем получение кредитов, поэтому падение будет ограниченным. Критики называют это §H«Экономикой Вуду»§!, поскольку она смягчит удар по обрушившемуся рынку, но не устранит основные проблемы\n"
 econvent.2.b_tt: "Если ничего не делать, катастрофа будет намного хуже. Однако путь к восстановлению может быть более быстрым - поскольку основной причиной краха в первую очередь было слишком много денег, поступающих на рынок жилья\n"
 TT_NO_BUILDING_SLOTS: "Во всех наших регионах 0 незанятых §Yячеек для строительства§!"
 TT_MAX_1_BUILDING_SLOTS: "Во всех наших регионах не больше 1 незанятой §Yячейки для строительства§!"
 cyber_gdp_requirement_0_tt: "Имеет §Y4.000$ ВВП/ДН§! или выше"
 cyber_gdp_requirement_1_tt: "Имеет §Y7.000$ ВВП/ДН§! или выше"
 cyber_gdp_requirement_2_tt: "Имеет §Y15.000$ ВВП/ДН§! или выше"
 cyber_gdp_requirement_3_tt: "Имеет §Y20.000$ ВВП/ДН§! или выше"
 cyber_gdp_requirement_4_tt: "Имеет §Y30.000$ ВВП/ДН§! или выше"
 gdp_requirement_10_tt: "Имеет §Y10.000$ ВВП/ДН§! или выше"
 must_have_at_least_stable_growth_tt: "Должен иметь как минимум §YСтабильный рост§!\n"

 # Tax Rate Changes
 disables_personal_tax_rate_change: "§RВыключает возможность§! изменять §Yставку налога на население§!\n"
 enables_personal_tax_rate_change: "§GВключает возможность§! изменять §Yставку налога на население§!\n"
 disables_corporate_tax_rate_change: "§RВыключает возможность§! изменять §Yставку корпоративного налога§!\n"
 enables_corporate_tax_rate_change: "§GВключает возможность§! изменять §Yставку корпоративного налога§!\n"

 ##Has tax rate
 per_tax_rate_at_least_3_tt: "Имеет §Yставку налога на население§! не менее §Y3%§!\n"
 per_tax_rate_less_than_or_equals_50: "Имеет §Yставку налога на население§! меньше или равно §Y50%§!\n"
 has_tax_rate_5_at_least_45_less_tt: "Имеет §Yналоговую ставку§! меньше §Y5%§!\nИмеет §Yналоговую ставку§! меньше §Y45%§!"

 ###Ethiopia
 ETH_zera_yacob_returns_TT: "Зера Якоб возвращается в Эфиопию!\n"
 ETH_imperial_guard_TT: "§GКебур Забанья был официальной гвардией императора. Восстановив его, мы обеспечим безопасность нового императора, а также его престиж.§!"

 #Myanmar/Burmas
 11_FortifyBangladesh_tt: "Будет получено 3 уровня §Yукреплений§! вдоль границы Бангладеша"
 11_FortifyThai_tt: "Будет получено 3 уровня §Yукреплений§! вдоль тайской границы"
 11_FortifyIndia_tt: "Будет получено 3 уровня §Yукреплений§! вдоль индийской границы"
 11_FortifyChina_tt: "Будет получено 3 уровня §Yукреплений§! вдоль китайской границы"
 11_special_ops_tt: "Добавляется 1 единица §YКоманды специальных операций§!"

 11_BRM_influence_0_tt: "§Y[BRM.GetNameWithFlag]§! имеет §Y0%§! влияния в §Y[ROOT.GetNameWithFlag]§!"

 11_BRM_ambitious_demands_tt: "Мы будем требовать §Y10§! единиц независимости от бирманского влияния"
 11_BRM_moderate_demands_tt: "Мы будем требовать §Y5§! единиц независимости от бирманского влияния"
 11_BRM_NCA_tt: "Все стороны конфликта в [Root.GetNameDef] подписали §Yобщенациональное соглашение о прекращении огня§!"
 11_ASEAN_defence_tt: "§RДругие государства-члены не подпишут соглашение, если их отношения с Китаем будут слишком сильными.§!"

 #Child Soldiers
 11_child_soldiers_recruitment_6_tt: "§YУровень вербовки детей-солдат§! §Y5§! или ниже"
 11_child_soldiers_recruitment_greater_tt: "§YУровень вербовки детей-солдат§! выше чем §Y0§!"
 11_child_soldiers_recruitment_decrease_tt: "§YУровень вербовки детей-солдат§! сократился на §Y1§!"
 11_child_soldiers_recruitment_decrease_5_tt: "§YУровень вербовки детей-солдат§! сократился на §Y5§!"
 11_child_soldiers_greater_2000_tt: "§YЧисленность детей-солдат§! превышает §Y2000§!"
 11_child_soldiers_greater_10000_tt: "§YЧисленность детей-солдат§! превышает §Y10000§!"
 11_has_child_soldiers_tt: "§YЧисленность детей-солдат§! в наших вооруженных силах больше, чем §Y0§!"
 11_child_soldiers_100_tt: "Уменьшается приток §Yчисленности детей-солдат§! на §G100§!"
 11_child_soldiers_1000_tt: "Уменьшается приток §Yчисленности детей-солдат§! на §G1000§!"
 11_child_soldiers_5000_tt: "Уменьшается приток §Yчисленности детей-солдат§! на §G5000§!"
 11_sufficient_bureaucracy_tt: "Имеет, по крайней мере, §Yкрупное гражданское управление§! или выше."
 11_0_child_soldiers_tt: "§YКоличество детей-солдат§! §Y0§!"
 11_0_child_soldiers_recruitment_tt: "§YУровень вербовки детей-солдат§! §Y0§! или отрицательный"

 #Cyber Warfare
 cyber_police_requirement_tt: "Имеет §Yвысокое финансирование полиции и разведки§! или выше"
 cyber_police_requirement_1_tt: "Имеет §Yбазовое финансирование полиции и служб безопасности§! или выше"
 cyber_superior_tank_technology_tt: "[FROM.GetnameDef] исследовал превосходящую технологию §YMBT§!"
 cyber_superior_mr_fighter_technology_tt: "[FROM.GetnameDef] исследовал превосходящую технологию §Yистребителя-невидимки§!"
 cyber_democrats_tt: "Демократы потеряют §Y2%§! от своей поддержки республиканцев."
 cyber_republicans_tt: "Республиканцы потеряют §Y2%§! от своей поддержки демократов."

 launched_attack: "Кибер-атака не начинается"
 superior_cyber_tt: "Наши вычислительные технологии не отстают от §Y[FROM.GetNameDef]§!"
 CHI_technology_inferior_tt: "Смогут совершать кибератаки на технологически превосходящие страны."

 cost_cyber_infrastructure: "Вы проинвестируете в киберзащиту §Y$[?cybercostinv]§!"

 #International Recognition
 two_thirds_tt: "Заручились поддержкой 2/3 всех государств-членов ООН.\nТекущее количество государств: §Y[?ROOT.Granted_Recognition]§!\nНеобходимое количество государств: §Y120§!"
 security_council_support_tt: "Заручились поддержкой всех 5 постоянных членов Совета Безопасности Организации Объединенных Наций"
 USA_recognition_BRM_tt: "§Y[USA.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[BRM.GetNamewithFlag]§!"
 ENG_recognition_BRM_tt: "§Y[ENG.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[BRM.GetNamewithFlag]§!"
 FRA_recognition_BRM_tt: "§Y[FRA.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[BRM.GetNamewithFlag]§!"
 SOV_recognition_BRM_tt: "§Y[SOV.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[BRM.GetNamewithFlag]§!"
 CHI_recognition_BRM_tt: "§Y[CHI.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[BRM.GetNamewithFlag]§!"
 USA_recognition_CHI_tt: "§Y[USA.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[CHI.GetNamewithFlag]§!"
 ENG_recognition_CHI_tt: "§Y[ENG.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[CHI.GetNamewithFlag]§!"
 FRA_recognition_CHI_tt: "§Y[FRA.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[CHI.GetNamewithFlag]§!"
 SOV_recognition_CHI_tt: "§Y[SOV.GetNamewithFlag]§! имеет лучшее мнение о нас, чем о §Y[CHI.GetNamewithFlag]§!"
 CHI_influence_below_tt: "§Y[CHI.GetNameWithFlag]§! не является самым влиятельным у нас"
 SOV_influence_below_tt: "§Y[SOV.GetNameWithFlag]§! не является самым влиятельным у нас"
 USA_influence_below_tt: "§Y[USA.GetNameWithFlag]§! не является самым влиятельным у нас"
 ENG_influence_below_tt: "§Y[ENG.GetNameWithFlag]§! не является самым влиятельным у нас"
 FRA_influence_below_tt: "§Y[FRA.GetNameWithFlag]§! не является самым влиятельным у нас"
 GER_influence_below_tt: "§Y[GER.GetNameWithFlag]§! не является самым влиятельным у нас"
 RAJ_influence_below_tt: "§Y[RAJ.GetNameWithFlag]§! не является самым влиятельным у нас"
 JAP_influence_below_tt: "§Y[JAP.GetNameWithFlag]§! не является самым влиятельным у нас"
 recognition_FSA: "Сирийская национальная коалиция"
 recognition_GNA: "Национальный переходный совет"
 recognition_SYR: "Правительство Асcада"
 recognition_TAL: "Талибанское правительство"
 recognition_AFG: "Северный Альянс"
 recognition_generic: "Правительство [FROM.GetLeader]"

 #China
 CHI_bribe_decisions_tt: "Раблокировка решения §Yдачи взятки тайваньским чиновникам§!\n"
 CHI_increase_coup_support_tt: "Поддержка переворота на Тайване растет\n"
 TAI_decrease_coup_support_tt: "Поддержка правительства увеличивается\n"
 TAI_relative_support_tt: "Поддержка правительства перевешивает поддержку заговорщиков\n"

 CHI_dropped_opposition_to_independence_tt: "Больше не будем иметь цель войны против §Y[TAI.GetNameWithflag]§!, если он объявил независимость\n"
 CHI_recognize_TAI_tt: "§Y[CHI.GetNameWithflag]§! признает независимость §Y[TAI.GetNameWithflag]§!\n"
 CHI_recognized_TAI_tt: "§Y[CHI.GetNameWithflag]§! признал независимость §Y[TAI.GetNameWithflag]§!\n"
 TAI_CSSTA_540_tt: "Соглашение о §Yторговле услугами через пролив§! будет ратифицировано через 540 дней\n"
 TAI_CSSTA_30_tt: "Соглашение о §Yторговле услугами через пролив§! будет ратифицировано через 30 дней\n"
 TAI_loses_cores_tt: "Материковые территории больше не будут национальными для §Y[TAI.GetNameWithflag]§!\n"
 TAI_loses_all_cores_tt: "Все территории больше не будут национальными для §Y[TAI.GetNameWithflag]§!\n"
 CHI_loses_cores_tt: "Тайваньские территории больше не будут национальными для §Y[CHI.GetNameWithflag]§!\n"
 TAI_DPP_ruling_tt: "Текущая правящая партия - член §GПан-зеленой коалиции§!"
 TAI_DPP_not_ruling_tt: "Текущая правящая партия - член §MПан-синии коалиции§!"
 TAI_DPP_75_tt: "§YОбщая поддержка§! §GПан-зеленой коалиции§! больше §Y75%§!"
 TAI_DPP_25_tt: "§YОбщая поддержка§! §GПан-зеленой коалиции§! меньше §Y25%§!"
 accepted_roadmap: "§Y[TAI.GetNameWithflag]§! §Gпринял§! «дорожную карту воссоединения»"
 rejected_roadmap: "§Y[TAI.GetNameWithflag]§! §Rотклонил§! «дорожную карту воссоединения»"
 TAI_declared_independence_tt: "§Y[TAI.GetNameWithflag]§! объявил о своей независимости"
 TAI_not_declared_independence_tt: "§Y[TAI.GetNameWithflag]§! не объявил о своей независимости"
 TAI_reunification_more_likely_tt: "§Y[TAI.GetNameWithflag]§! с большей вероятностью §Gпримет§! «дорожную карту воссоединения»\n"
 TAI_reunification_less_likely_tt: "§Y[TAI.GetNameWithflag]§! с большей вероятностью §Rотклонит§! «дорожную карту воссоединения»\n"
 TAI_influence_CHI_tt: "§Y[CHI.GetNameWithFlag]§! получит §Y20§! влияния в §Y[TAI.GetNameWithFlag]§!\n"
 anti_infiltration_bill_tt: "Снижает способность Китая проводить пропагандистские кампании на нашей территории\n"
 reunification: "§Y[CHI.GetNameWithFlag]§! не объявил, что §Y[HKG.GetNameWithFlag]§! вернется под свой контроль в 2047 году\n"
 troops_deployed: "Размещены ли китайские войска\n"
 CHI_shift_away_shanghai_clique_tt: "Власть §YШанхайской Клики§! уменьшится\n"
 CHI_shift_away_youth_league_tt: "Власть §YКоммунистической Лиги Молодежи§! уменьшится\n"

 CHI_open_nation_level_up_tt: "Эффекты национального духа §YРеформистского правительства§! увеличиваются\n"
 CHI_censored_nation_level_up_tt: "Эффекты национального духа §YРепрессивного правительства§! увеличиваются\n"
 CHI_industrial_espionage_tt: "Открывает доступ к решениям о промышленном шпионаже §Yкибервойны§!.\n"
 CHI_global_propaganda_tt: "Открывает доступ к решениям о глобальной пропаганде §Yкибервойны§!.\n"
 CHI_TIB_RAJ_tt: "Больше не сможет участвовать в пограничных конфликтах с §Y[RAJ.GetNameDef]§!\n"
 CHI_ETK_RAJ_tt: "Больше не сможет участвовать в пограничных конфликтах с §B[RAJ.GetNameDef]§! из-за §YАксай Чин.§!\n"
 CHI_uighur_threat_less_50_tt: "§YУйгурская угроза§! меньше, чем §Y50%§!\n"
 CHI_modify_uighur_opinion_tt: "§YУйгурское мнение§! изменится на [?modify_uighur_opinion|+0] (Текущее значение: [?CHI.uighur_opinion|Y0])\n"
 CHI_modify_uighur_threat_tt: "§YУйгурская угроза§! изменится на [?modify_uighur_threat|-0] (Текущее значение: [?CHI.uighur_threat|Y0])\n"
 CHI_modify_chinese_aggression_tt: "§YКитайская агрессия§! изменится на [?modify_chinese_aggression|-0] (Текущее значение: [?CHI.chinese_aggression|Y0])\n"
 CHI_chinese_aggression_greater_than_10_tt: "§YКитайская агрессия§! выше, чем §R10§! (Текущая: [?CHI.chinese_aggression|Y0])\n"

 CHI_JAP_warcrimes_tt: "Государство §Y[JAP.Getnamewithflag]§! не принесло извинения за военные преступления"
 CHI_JAP_influence_below_5_tt: "§Y[JAP.GetNameWithFlag]§! имеет менее чем §G5%§! влияние в государстве §Y[TAI.GetNameWithFlag]§!"

 CHI_USA_ventures_tt: "Снижает будущие затраты на сотрудничество с §YАмериканскими§! компаниями\n"
 CHI_GER_ventures_tt: "Снижает будущие затраты на сотрудничество с §YГерманскими§! компаниями\n"
 CHI_JAP_ventures_tt: "Снижает будущие затраты на сотрудничество с §YЯпонскими§! компаниями\n"
 CHI_KOR_ventures_tt: "Снижает будущие затраты на сотрудничество с §YКорейскими§! компаниями\n"

 CHI_KAZ_railway_tt: "Уровень инфраструктуры §YАлматы§! в §Y[KAZ.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_UZB_railway_tt: "Уровень инфраструктуры §YФерганы§! и §YТрансоксании§! в §Y[UZB.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_KYR_railway_tt: "Уровень инфраструктуры §YТянь-Шаня§! в §Y[KYR.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_TRK_railway_tt: "Уровень инфраструктуры §YМевры§! в §Y[TRK.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_TAJ_railway_tt: "Уровень инфраструктуры §YСогдийской Области§! в §Y[TAJ.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_PER_railway_tt: "Уровень инфраструктуры §YХорасана§!, §YЦентрального Ирана§! и §YАзербайджана§! в §Y[PER.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_TUR_railway_tt: "Уровень инфраструктуры §YВана§! и §YЦентральной Анатолий§! в §Y[TUR.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_DJI_railway_tt: "Уровень инфраструктуры §YОромии§!, §YВосточной Оромии§!, §YОгадена§! и §YДжибути§! в §Y[ETH.GetNamewithFlag]§! и §Y[DJI.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_KEN_railway_tt: "Уровень инфраструктуры §YЦентральной Кении§! и §YКенийского Берега§! в §Y[KEN.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_NIG_railway_tt: "Уровень инфраструктуры §YЛагоса§!, §YАбуджы§! и §YКано§! в §Y[NIG.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_PAK_railway_tt: "Уровень инфраструктуры государства §Y[PAK.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_BRM_railway_tt: "Уровень инфраструктуры §YСеверного Шана§!, §YВерхней Бирмы§!, §YНижней Бирмы§! и §YМон-Танинтайн§! в §Y[BRM.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_LAO_railway_tt: "Уровень инфраструктуры §YСеверного Лаоса§! и §YДолины Меконга§! в §Y[LAO.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_SIA_railway_tt: "Уровень инфраструктуры §YИсана§!, §YЦентрального Таиланда§!, §YЮжного Таиланда§! и §YПаттани§! в §Y[SIA.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_MAY_railway_tt: "Уровень инфраструктуры §YЗападной Малайи§! и §YМаллаки§! в §Y[MAY.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 CHI_VIE_railway_tt: "Уровень инфраструктуры §YСеверного Вьетнама§!, §YДельты Красной Реки§!, §YЦентрального Вьетнама§! и §YЮжного Вьетнама§! в §Y[VIE.GetNamewithFlag]§! и §YРавнины Меконга§! и §YЮжной Камбоджи§! в §Y[CBD.GetNamewithFlag]§! был улучшен до §Y3§! уровня за счет китайских инвестиций"
 signed_BRI: "Присоединились к инициативе «Один пояс и один путь»"
 AFG_NOR_tt: "Свергнул правительство талибов"
 BLR_SAR_tt: "§YЭто привело бы к тому, что Беларусь стала бы САР Китая.§!"

 CHI_Partnership_tt: "Изменения от §Yпартнерства§! для §Yвнедорожников§!: £production_cost Стоимость производства §G-10.00%§!"
 CHI_reduce_space_tt: "Сокращает расходы на связанные с космонавтикой действия\n"

 south_china_sea_shared_vietnam_tt: "Любая нефть, которую мы обнаружим отныне, будет передана под контроль государству §Y[VIE.Getnamewithflag]§!\n"
 south_china_sea_shared_malaysia_tt: "Любая нефть, которую мы обнаружим отныне, будет передана под контроль государству §Y[MAY.Getnamewithflag]§!\n"
 south_china_sea_shared_philippines_tt: "Любая нефть, которую мы обнаружим отныне, будет передана под контроль государству §Y[PHI.Getnamewithflag]§!\n"
 spratlys_deal_VIE: "Создал зону совместного развития с §Y[VIE.Getnamewithflag]§!\n"
 spratlys_deal_MAY: "Создал зону совместного развития с §Y[MAY.Getnamewithflag]§!\n"
 spratlys_deal_PHI: "Создал зону совместного развития с §Y[PHI.Getnamewithflag]§!\n"
 CHI_island_building_tt: "Добавит §Y1 укрепление§! в каждой провинции §YКитайских Спратли§!.\n"
 CHI_VIE_disputes_tt: "Территориальные споры с §Y[VIE.GetNamewithFlag]§! решены"
 CHI_disputes_tt: "Территориальные споры с §Y[MAY.GetNamewithFlag]§!, §Y[PHI.GetNamewithFlag]§! и §Y[VIE.GetNamewithFlag]§! решены"
 CHI_liquidate_evil: "Подготовка к ликвидации Японии"

 CHI_top_influencer_koreas_tt: "§Y[CHI.GetNamewithFlag]§! - самый влиятельный среди остальных государств в §Y[KOR.GetNamewithFlag]§! и §Y[NKO.GetNamewithFlag]§!"
 CHI_NKO_military_tt: "§YКорейская народная армия§! - §Rухудшает§! мнение о [NKO.GetLeader]\n"
 JAP_USA_call_tt: "§Y[JAP.GetName]§! могут призвать своих союзников к защите\n"

 CSTO_all_emerging_tt: "Каждый член ОДКБ §Yреакционный§!"
 CSTO_all_democratic_tt: "Каждый член ОДКБ §Yпрозападный§!"
 SCO_all_emerging_tt: "Каждый член ШОС §Yреакционный§!"
 SCO_all_democratic_tt: "Каждый член ШОС §Yпрозападный§!"
 CHI_influence_central_asia_tt: "§Y[CHI.GetName]§! имеет больше влияния в Центральной Азии, чем §Y[SOV.GetName]§!"
 USA_influence_lower_than_CHI_tt: "§Y[CHI.GetName]§! имеет больше влияния в Африканских и Азиатских государствах, чем §Y[USA.GetName]§!"
 USA_influence_lower_tt: "§Y[USA.GetName]§! больше не являются самыми влиятельными в Африканских и Азиатских государствах"
 CHI_ending_hegemony_tt: "Государству §Y[CHI.GetName]§! придется превзойти, а не просто подорвать американское влияние в Африке и Азии, чтобы положить §Yконец гегемонии США§!\n§YКонец гегемонии США§! даст §Y[USA.GetName]§! возможность объявить превентивную войну государству §Y[CHI.GetName]§!"
 CHI_USA_demands_tt: "§Y[USA.GetName]§! будут меньше отказываться от любых наших требований.\n"
 SOV_CHI_war_tt: "Будет иметь возможность объявить превентивную войну государству §Y[CHI.GetName]§!\n"
 CHI_development_assistance_tt: "Решение о §Yпредоставлении помощи в целях развития§! будет в два раза эффективнее\n"
 SCO_drills_effective_tt: "Решение о §Yпроведение совместных учений ШОС§! даст в два раза больше §Yвоенного опыта§!\n"
 SCO_peace_tt: "Все члены ШОС в мире"
 SCO_drills_tt: "Не начал военные учения с другими странами"
 SCO_any_drills_tt: "В настоящее время ни один из членов ШОС не участвует в военных учениях"
 CHI_SOV_decisions_locked_tt: "Больше не сможет принимать решение о §Yпроведении совместных учений ШОС§! или иметь право голоса при приеме новых членов.\n"
 SOV_left_SCO_tt: "Покинул ШОС\nРоссия покинет ШОС, если §Yкитайская агрессия§! будет довольно высокой\n"
 CHI_dominant_SCO_tt: "Имеет более чем §Y30%§! влияния в каждом члене ШОС"

 CHI_aggression_less_20_tt: "§YКитайская агрессия§! равна §Y20§! или меньше"
 CHI_aggression_less_10_tt: "§YКитайская агрессия§! равна §Y10§! или меньше"
 CHI_aggression_less_5_tt: "§YКитайская агрессия§! равна §Y5§! или меньше"
 CHI_aggression_less_0_tt: "§YКитайская агрессия§! равна §Y0§! или меньше"
 CHI_aggression_less_-10_tt: "§YКитайская агрессия§! равна §Y-10§! или меньше"
 CHI_aggression_less_-20_tt: "§YКитайская агрессия§! равна §Y-20§! или меньше"

 CHI_turkey_ask_patience_tt: "[CHI.GetFlag]§H[CHI.GetName]§! скажет, что «Варяг» будет стоять §Hдва года§!."
 CHI_turkey_negotiates_tt: "Есди [CHI.GetFlag]§H[CHI.GetName]§! согласится заплатить:\n   Политическая власть: §G+50§!\n   Будет получено §H50 миллионов§! в нашу казну.\n   «Варяг» продолжит свой путь через §Hдве недели§!"
 CHI_turkey_reckless_tt: "«Варяг» отправится в путь §Hсегодня§!.\n§RЕсть риск, что корпус может перевернуться и полностью заблокировать пролив!§!"
 CHI_china_bribes_tt: "Если [TUR.GetFlag]§H[TUR.GetName]§! примет наше предложение:\n   Политическая власть: §R-75§!\n   «Варяг» продолжит свой путь в течение §Hшести месяцев§!"
 CHI_turkey_pressured_tt: "Успех давления на [TUR.GetFlag]§H[TUR.GetName]§! будет зависеть от того, насколько велико наше влияние."
 CHI_varyag_two_weeks_tt: "«Варяг» пройдет свой путь через §Hдве недели!§!"
 CHI_varyag_waits_tt: "«Варяг» будет стоять §Hдва года§!"
 CHI_varyag_five_months_tt: "«Варяг» прибудет в наши воды примерно через §HПять месяцев§!."
 CHI_varyag_six_months_tt: "«Варяг» будет стоять §Hшесть месяцев§!"
 CHI_varyag_six_months_continue_tt: "Плавание продолжится через §Hшесть месяцев§!"
 CHI_varyag_two_years_tt: "«Варяг» будет стоять §Hдва года§!"
 CHI_accept_pressure_tt: "Мы уступим [CHI.GetFlag]§H[CHI.GetName]§! и:\n   «Варяг» продолжит свой путь через §Hдве недели§!\n   Увеличит влияние государства [CHI.GetFlag]§H[CHI.GetName]§! в [TUR.GetFlag]§H[TUR.GetName]§! примерно на §G~2%§!"
 CHI_resist_pressure_tt: "Мы отвергнем требования [CHI.GetFlag]§H[CHI.GetAdjective]§! и:\n    «Варяг» продолжит свой путь через §Hтри года§!!"
 CHI_varyag_construction_tt: "Добавляет производство §Hавианосца класса Ляонин§!."
 CHI_north_demands_cores_TT: "Все бывшие северные территории §YКитая§! станут национальными."
 CHI_khalkha_cores_TT: "§YКитай§! получит национальные территории на Внешнюю Монголию."
 CHI_bhutan_cores_TT: "§YКитай§! получит национальные территории на Бутан."
 CHI_jebtsundamba_TT: "Разблокирует решение §YИщите 9-е решение Джебцундамба Хутукту§!\n"
 CHI_southwest_hydroelectricity_dev_TT: "Разблокирует решение §YРазработка проектов юго-западных гидроэлектростанций§!\n"
 CHI_jinshajiang_dam_TT: "§YПроект строительства гидроэлектростанции в Кхаме даст нам дополнительную энергию:§! §G7.5§!"
 CHI_yalongjiang_dam_TT: "§YПроект строительства гидроэлектростанции в Сычуани даст нам дополнительную энергию:§! §G12.5§!"
 CHI_wujiang_dam_TT: "§YПроект строительства гидроэлектростанции в Гуйчжоу даст нам дополнительную энергию:§! §G2.5§!"
 CHI_jialingjiang_dam_TT: "§YПроект строительства гидроэлектростанции в Чунцине даст нам дополнительную энергию:§! §G5§!"
 CHI_build_high_speed_railway_TT: "§YРазблокирует решение §YПроект строительства высокоскоростной железной дороги§!\n§!"
 CHI_build_high_speed_railway_northern_TT: "§YВсе государства на севере Китая получат бонус в виде высокоскоростной железной дороги.§!"
 CHI_build_high_speed_railway_central_TT: "§YВсе государства центрального Китая получат бонус в виде высокоскоростной железной дороги.§!"
 CHI_build_high_speed_railway_eastern_TT: "§YВсе государства на востоке Китая получат бонус в виде высокоскоростной железной дороги.§!"
 CHI_build_high_speed_railway_southern_TT: "§YВсе государства на юге Китая получат бонус в виде высокоскоростной железной дороги.§!"
 CHI_build_high_speed_railway_western_TT: "§YВсе государства на западе Китая получат бонус в виде высокоскоростной железной дороги.§!"
 CHI_build_high_speed_railway_tibet_TT: "§YВсе государства в регионе Тибета получат бонус в виде высокоскоростной железной дороги.§!"
 CHI_build_high_speed_railway_mongolia_TT: "§YВсе государства региона Внешней Монголии получат бонус в виде высокоскоростной железной дороги.§!"
 CHI_build_high_speed_railway_taiwan_TT: "§YВсе государства в районе Тайваня получат бонус в виде высокоскоростной железной дороги.§!"
 CHI_moonbase_chain_start_tt: "§YЭто запустит цепочку событий строительства лунной базы.§!"
 CHI_mars_city_building_chain_start_tt: "§YЭто запустит цепочку событий строительства города на Марсе.§!"
 CHI_arunachal_border_conflict_TT: "§YЭто позволит начать войну на границе Аруначала с§! §B[RAJ.GetName]§!"
 arunachal_tension_TT: "Напряжение выше 80"
 arunachal_readiness_TT: "Наша готовность выше 60"
 arunachal_increase_readiness_TT: "§GЭто повысит нашу готовность§!"
 arunachal_increase_tension_TT: "§YЭто усилит напряжённость на границе§!"
 not_attacking_on_arunachal_TT: "В настоящее время атакует или готовится к атаке"
 more_than_50_arunachal_progress_TT: "Более 50 конфликтов в прогрессе"
 more_than_80_arunachal_progress_TT: "Более 80 конфликтов в прогрессе"
 arunachal_readiness_minus_10_TT: "§RЭто уменьшит нашу готовность на 10§!"
 Arunachal_war_increase_progress_10_TT: "§GЭто увеличит наш прогресс на 10§!"
 Arunachal_war_increase_progress_5_TT: "§RЭто увеличит наш прогресс на 5§!"
 Arunachal_war_decrease_progress_10_TT: "§RЭто уменьшит наш прогресс на 10§!"
 Arunachal_war_decrease_progress_5_TT: "§RЭто уменьшит наш прогресс на 5§!"
 Arunachal_war_decrease_progress_3_TT: "§RЭто уменьшит наш прогресс на 3§!"

 #France
 FRA_euro_investments_TT: "Эти страны получают предложение от французских компаний. Они предлагают контроль над частью отраслей в обмен на возврат инвестиций. §YКаждая принимающая страна сокращает казначейство на: §! §R-1.0§! млрд.\n"
 FRA_euro_investments_accept_TT: "§BПринятие этого решения позволяет французскому влиянию расти.§!\n"
 FRA_euro_investments_cost_TT: "§YОни приняли. Поэтому мы теряем ~$20 млрд долларов за сделку.§!\n"
 FRA_european_investments2_TT: "Восточноевропейские магистрали и транспортные системы несколько слабы. §YВзамен мы платим за развитие автомобильных дорог. Каждая принимающая страна сокращает казну на: §! §R-5.0§!\n"
 FRA_euro_investments_2_cost_TT: "§YОни приняли. Поэтому мы потеряли ~$5 млрд долларов за эту сделку.§!\n"
 FRA_expanison_tooltip_TT: "§YЭти фокусы не покажут своего истинного эффекта, пока вы не закончите коммунистические или националистические деревья.§!\n"
 FRA_competitive_education_TT: "§YНезависимо от того, на каком уровне образования вы находитесь, этот фокус увеличит ваш бюджет на образование.§!\n"
 FRA_french_candian_TT1: "§YФранко-канадское счастье растет благодаря тому, что французы помогают канадскому правительству.§!\n"
 FRA_french_candian_TT2: "§YФранко-канадское счастье снижается из-за того, что французы поддерживают квебекцев.§!\n"

 ##Things
 customs_union_tt: "§YСоздает Таможенный союз.§! \n"
 common_market_tt: "§YСоздает общий рынок.§! \n"
 economic_union_tt: "§YСоздает экономический союз.§! \n"
 unasur_must_control_tt: "Каждая страна в UNASUR должна: \n - Иметь совместимые прогнозы §Yили§! \n - Быть в одном союзе §Yили§! \n - Будьте марионетками Бразилии. \n"
 mercosur_must_control_tt: "Каждая страна в МЕРКОСУР должна: \n - Иметь совместимые прогнозы §Yили§! \n - Быть в одном союзе §Yили§! \n - Будьте марионетками Бразилии. \n"
 form_unasur_tt: "§YСформировать Федерацию UNASUR!§! \n"
 form_mercosur_tt: "§YСформировать Федерацию МЕРКОСУР!§! \n"
 common_market: "Общий рынок"
 consumption_economy_TT: "Ресурсы для выхода на рынок: §Y0%§!\n"
 reset_internal_faction_opinion: "Будут сброшены все внутренние фракционные мнения.\n"
 set_full_internal_faction_opinions: "Устанавливает всем внутренним фракциям §Gмаксимальное§! мнение"
 airstrike_prepare_tooltip: "§R%60§! шанс произвести §R3§! ракеты\n§G%40§! шанс произвести §G5§! ракет"
 airstrike_thingy_tooltip: "§R%20§! шанс провала\nВ случае успеха:\n§R%20§! вероятность снижения мощи РПК на §R2§!\n§G%80§! вероятность снижения мощи РПК на §G5§!\n\n§GЭто решение также может обеспечить нам большую популярность партии и уровень одобрения!§!"
 got_missiles: "Ракетные запасы еще не закончились"
 stockpile_not_full: "Мы все еще можем хранить больше ракет"
 investment_propaganda_1_tooltip: "§GДает рейтинг одобрения и партийную популярность. Уменьшает мощность PПK на 10 и максимальную мощность на 5, если они все еще рядом.§!"
 investment_propaganda_2_tooltip: "§GДает больший рейтинг одобрения и партийную популярность. Уменьшает мощность PПK на 10 и максимальную мощность на 5, если они все еще рядом.§!"
 operation_thingy: "§GРазблокирует решения об атаке после их завершения.§!"
 anti_bully_tooltip_L_NU.1: "§RПотеряна поддержка войны§"
 debates_agree_tt: "\n§GУступки могут увеличить число сторонников закона§!\n"
 debates_disagree_tt: "\n§RОтказ от уступок сократит число сторонников закона§!\n"
 mercosur_focus_tt: "Член МЕРКОСУР"

 battle_for_kirkuk_tt: "Есть один шанс из четырех, что мы выиграем битву!"
 tooltip_annexation: "Этот выбор приведет к нашей аннексии и положит конец правлению! \n"
 muslim_brotherhood_crackdown_tt: "Установит §Rсуровые меры§! по отношению к §HБратьям-мусульманам§!\n"

 tooltip_change_flag: "\n([ROOT.GetFlag]§Y[ROOT.GetName]§!) изменит флаг, чтобы соответствовать [Root.GetRulingParty]\n"

 JAP_new_emperor_TT: "Приводит §Y[Monarchist_L]§! к власти, восстанавливая наши старые монархические порядки и добрые времена Хирохито."

 TT_korea_united_under_democracy: "Корея объединена под властью демократического правительства"
 TT_china_united_under_democracy: "Китай объединен под властью демократического правительства"

 no_building_construction_TT: "§RНет свободных слотов для заявленного региона. Вместо этого будет добавлен случайный регион со свободными слотами.§!"

 ###Ukraine
 UKR_referendum_results_implementation_TT: "§BРезультаты могут быть введены в действие только после референдума§!\n"

 ### BOS Happiness System ###

 30_billion_debt_tt: "Имеют более §Y$30 миллиардов§! долга\n"

 #Civil war
 start_civil_war_against_the_strongest_opposition_tt: "§RНынешняя крупнейшая оппозиционная партия начнет гражданскую войну. Нынешняя правящая партия останется у власти§!"
 start_civil_war_as_the_strongest_opposition_tt: "§RК власти придет нынешняя крупнейшая оппозиционная партия. Старая правящая партия начнет гражданскую войну§!"

 ###Soviet Tooltips###
 ##Focus Effects
 SOV_more_than_30_support_for_united_russia_TT: "£SOV_emerging_reactionary §YЕдиная Россия§! имеет более 30% поддержки"
 SOV_more_than_60_support_for_united_russia_TT: "£SOV_emerging_reactionary §YЕдиная Россия§! имеет более 60% поддержки"
 SOV_NOV_more_than_80_percent_influence_TT: "§Y[SOV.GetAdjective]§! влияние в [NOV.GetNameWithFlag] составляет более 80%"
 SOV_more_than_30_support_for_nationals_TT: "£SOV_nationalist_right_wing_populist §YЛДПР§! имеет более 30% поддержки"
 SOV_more_than_30_support_for_commies_TT: "£SOV_emerging_communism §YКПРФ§! имеет более 30% поддержки"
 SOV_more_than_30_support_for_liberals_TT: "£SOV_western_liberal §YЯблоко§! имеет более 30% поддержки"
 SOV_ban_the_communist_party_TT: "Будет запрещена партия £SOV_emerging_communism §YКПРФ§!\n"
 SOV_the_dictatorship_TT: "§GГосдума будет распущена, а Путин станет пожизненным президентом!§!\n"
 SOV_secure_putins_position_TT: "Популярность £SOV_emerging_communism §YКПРФ§! снизится вдвое и добавится к £SOV_emerging_reactionary §YЕдиной России§!, поскольку их избиратели перейдут на сторону Путина.\n"
 SOV_root_out_the_nationalists_TT: "§YНационалисты§! будут искорены внутри государства и будет запрещена партия £SOV_nationalist_right_wing_populist §YЛДПР§!"
 ##Focus Tooltips##
 SOV_baltic_econ_tooltip_TT: "Каждое §Yбалтийское государство§!, которое примет нашу помощь, заберет §Y$10 миллиардов§! из нашей Казны.\n"
 SOV_nationalize_oligarch_factories_toolie_TT: "Национализирует §Yпять фабрик§!, принадлежащие §Y[SOV.GetAdjective] предпринимателям§!.\n"
 SOV_nationalize_foreign_industry_TT: "Национализирует §Yтри фабрики§! от иностранных компаний!\n"
 SOV_end_of_republic_TT: "§YГосдума§! будет распущена, а Жириновский станет §Yпожизненным президентом§!.\n"
 SOV_claim_the_crown_TT: "§YЖириновский§! будет претендовать на корону §YРоссийской Империи§! и объявит себя §YЦарем§! России!\n"
 SOV_ban_the_nationalist_party_TT: "Будет запрещена партия £SOV_nationalist_right_wing_populist §YЛДПР§!\n"
 SOV_the_fifth_international_TT: "Пусть будет больше потенциальных членов, чем больше иностранных коммунистов и чем лучше их мнение о нас."
 SOV_territorial_demands_cores_TT: "Вся территория бывшего §YСоветского Союза§! становится национальной."

 SOV_reduction_of_interest_rate_TT: "Будут введены в действие пакеты по снижению процентных ставок.\n"

 ###Ukraine Tooltips
 ##Unique Mechanic Tooltip
 ###Chance of Revolt (COR)
 ###Stability of Regime (SOR)

 ###Focus Toolies
 ##effects
 UKR_try_to_reach_an_agreement_TT: "§YФормирует коалицию с коммунистами.§!\n"
 UKR_crimea_tooltip_TT: "§YФокус будет иметь свои последствия в зависимости от того, что решит Россия§!\n"
 UKR_reorganize_the_national_guard_focus_TT: "§YРазблокировано решение о реорганизации Национальной гвардии Украины.§!\n"
 UKR_hyperloop_project_focus_TT: "Строит максимальную инфраструктуру от §YКиева§! до §YЗапорожья§!\n"
 UKR_infrastructure_project_TT: "Эффекты изменятся, как только у вас будет §YИнфраструктурные проекты§! или §YИнфраструктурные проекты 2§!\n"
 UKR_baltic_black_sea_dialogue_focus_TT: "§YТакой фокус даст всем государствам, поддерживающим Черноморский Союз, взаимные гарантии§!\n"
 UKR_decision_demand_the_return_of_the_crimea_TT: "Может привести к войне с Россией"
 UKR_temp_focus_placeholder_until_tech_TT: "Это лишь временные эффекты до тех пор, пока ядерная технология не будет исследована."
 ##Triggers
 UKR_nato_major_influence_greater_than_10_percent_TT: "Требуется более чем §Y10%§! влияния со стороны §Y[ENG.GetNameWithFlag]§!, §Y[USA.GetNameWithFlag]§!, §Y[GER.GetNameWithFlag]§!, или §Y[FRA.GetNameWithFlag]§!"
 UKR_east_major_influence_greater_than_10_perecnt_TT: "Требуется более чем §Y10%§! влияния со стороны §Y[SOV.GetNameWithFlag]§! или §Y[CHI.GetNameWithFlag]§!"

 ###England Tooltips
 ENG_fight_capitalism_TT: "§YКоммунисты захватывают власть, чтобы перенести революцию за границу!§!\n"


 #Custom Econoimc trigger
 consumes_more_than_produced_steel_tt: "[ROOT.GetNameWithFlag] потребляет больше стали, чем производится."
 consumes_more_than_produced_aluminium_tt: "[ROOT.GetNameWithFlag] потребляет больше легких металлов, чем производится."
 consumes_more_than_produced_oil_tt: "[ROOT.GetNameWithFlag] потребляет больше ископаемого топлива, чем производится."
 consumes_more_than_produced_tungsten_tt: "[ROOT.GetNameWithFlag] потребляет больше технологические материалы, чем производится."
 ###DPRK's Tooltips###
 GER_more_than_30_support_for_nationals_TT: "£GER_nationalist_right_wing_populist §YАдГ§! имеет более 30% поддержки"

 # AZE stuff
 AZE_start_aliev_cult_tt: "§BЭто положит начало культу Алиева.§!\n"
 AZE_stop_aliev_cult_tt: "§BЭто положит конец культу Алиева.§!\n"
 AZE_aliev_cult_tt: "§YКульт Алиева§! изменится на [?modify_aliev_cult|+0] (Текущий: [?AZE.aliev_cult|Y0])\n"
 AZE_increase_readiness_tt: "§GЭто повысит нашу готовность к войне§!\n"
 AZE_decrease_readiness_tt: "§RЭто снизит нашу готовность к войне§!\n"
 AZE_increase_tension_tt: "§YЭто приведет к росту напряженности в Карабахе§!\n"
 AZE_decrease_tension_tt: "§YЭто позволит снизить напряженность в Карабахе§!\n"
 AZE_final_solution_tt: "§GЭто сделает нас на шаг ближе к миру§!\n"
 AZE_doomsday_fund_tt: "§GЭто позволит создать фонд Судного дня, который мы сможем использовать в тяжелые времена.§!"
 AZE_investments_tt: "§GЭто позволит перевести деньги из нашей казны в инвестиции.§!"
 AZE_indian_ports_TT: "§GЭто даст нам стабильный источник еженедельного дохода, оцениваемого примерно в 0,25 миллиарда в неделю.§!"
 AZE_ban_aliev_party_tt: "§GЭто запретит партию диктаторов [conservatism_L]§!\n"
 AZE_stop_election_tt: "§YЭто приостановит все выборы§!\n"
 AZE_investments_tt: "§GЭто позволит перевести деньги в иностранные инвестиции.§!"
 AZE_allied_funding_TT: "§GЭто позволит нам и нашим союзникам получить хороший денежный стимул.§!"
 AZE_allied_pipelines_TT: "§GЭто даст нашим дружественным соседям нефтеперерабатывающие заводы для переработки нашего топлива.§!"
 Aze_hunta_possible_TT: "§YЭто станет доступным в случае, если наши генералы перестанут быть достойными доверия.§!"
 aze_nato_TT: "§GЭто даст нам статус ассоциированного члена НАТО.§!"
 AZE_GUAM_cooperation_TT: "§GЭто укрепит наши связи с членами ГУАМ.§!"

 NKR_main_cycle_tt: "§YНаша боеготовность и уровень напряженности в регионе будут обновлены§!\n"
 NKR_gamble_tt: "§YМы можем набирать или терять боеготовность в зависимости от действий противника§!\n"
 NKR_war_TT: "§RБудет война. Возврата назад не будет.§!\n"
 NKR_low_tension_trigger_TT: "§YЭто действие требует напряжения выше низкого§!\n"
 NKR_medium_tension_trigger_TT: "§YЭто действие требует напряжения выше среднего§!\n"
 NKR_lower_then_high_trigger_TT: "§YЭто действие требует напряжения ниже высокого§!\n"
 NKR_lower_then_medium_trigger_TT: "§YЭто действие требует напряжения ниже среднего§!\n"
 NKR_lower_then_low_trigger_TT: "§YЭто действие требует напряжения ниже низкого§!\n"
 NKR_higher_then_high_TT: "§YЭто действие требует напряжения выше высокого!\n"
 conducted_activity: "§YWe did not conduct any actions already§!\n"
 AZE_aliev_cult_mission_TT: "§YМы будем собирать отчеты, чтобы увидеть популярность культа Алиева§!\n"


 # Steal Popularity
 attract_voters_pos.0: "[Western_Autocracy_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.1: "[conservatism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.2: "[liberalism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.3: "[socialism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.4: "[Communist-State_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.5: "[anarchist_communism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.6: "[Conservative_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.7: "[Autocracy_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.8: "[Mod_Vilayat_e_Faqih_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.9: "[Vilayat_e_Faqih_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.10: "[Kingdom_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.11: "[Caliphate_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.12: "[Neutral_Muslim_Brotherhood_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.13: "[Neutral_Autocracy_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.14: "[Neutral_conservatism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.15: "[oligarchism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.16: "[Neutral_Libertarian_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.17: "[Neutral_green_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.18: "[neutral_Social_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.19: "[Neutral_Communism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.20: "[Nat_Populism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.21: "[Nat_Fascism_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.22: "[Nat_Autocracy_L] потеряет §R1%§! популярности\n"
 attract_voters_pos.23: "[Monarchist_L] потеряет §R1%§! популярности\n"
 TT_ADD_RELATIVE_PARTY_POPULARITY: "[party_index_L] изменяется популярность на [?party_popularity_increase|+%]\n"

 TT_TRIGGER_ENOUGH_BUILDING_SLOTS: "Нам надо больше пустых ячеек для строительства"


 #Game rules countries/global flags (if you put check flag in available for focus and etc...)
 GAME_RULE_eu_disabled: "Европейский союз отключен из-за правил игры"
 
 add_to_investment_array_tooltip_already_in: "§GМы уже являемся одним из §Yинвестиционных целей§! для [THIS.GetFlag]§Y[THIS.GetNameDef]§!§!"
 add_to_investment_array_tooltip: "Мы станем возможной §Yинвестиционной целью§! для [THIS.GetFlag]§Y[THIS.GetNameDef]§!"
 change_permanent_investment_target_tt: "[?var:adding_nation.GetFlag]§Y[?var:adding_nation.GetNameDef]§! станет возможной §Yинвестиционной целью§! для [?var:target_nation.GetFlag]§Y[?var:target_nation.GetNameDef]§!"
 change_permanent_investment_target_remove_tt: "[?var:adding_nation.GetFlag]§Y[?var:adding_nation.GetNameDef]§! будет исключена как возможная §Yинвестиционная цель§! для [?var:target_nation.GetFlag]§Y[?var:target_nation.GetNameDef]§!"
 set_partyall_banned_tt: "Запрещает все партии, кроме §Y[show_ruling_party]§!\n"
 set_partyall_allowed_tt: "Разрешает все партии в нашей стране\n"

 May_increase_radicalisation_TT: "§RЭто приведёт к росту радикализации§!\n"
 May_decrease_radicalisation_TT: "§GЭто приведёт к снижению уровня радикализации§!\n"
 Will_decrease_strength_TT: "§GЭто снижение вызывает протест§!\n"
 Increase_radicalisation_TT: "§RЭто приведёт к росту радикализации§!\n" # kind of a duplicate, keep for now
 Increase_radicalisation_decrease_strength_TT: "§YЭто несколько повысит радикализацию, но снизит силу протеста§!\n"
 Increase_radicalisation_considerably_TT: "§RЭто значительно повысит уровень радикализации§!\n"
 civil_war_protest_TT: "§RПротестующие начнут гражданскую войну§!\n"
 # Debt-Ratio
 gdp_debt_ratio_lower_5_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y5%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_5_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y5%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_10_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y10%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_10_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y10%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_15_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y15%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_15_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y15%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_20_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y20%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_20_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y20%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_25_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y25%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_25_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y25%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_30_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y30%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_30_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y30%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_35_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y35%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_35_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y35%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_40_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y40%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_40_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y40%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_45_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y45%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_45_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y45%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_50_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y50%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_50_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y50%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_55_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y55%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_55_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y55%§! (Текущее:[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_60_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y60%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_60_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y60%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_65_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y65%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_65_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y65%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_70_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y70%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_70_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y70%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_75_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y75%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_75_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y75%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_80_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y80%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_80_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y80%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_85_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y85%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_85_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y85%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_90_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y90%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_90_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y90%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_95_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y95%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_95_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y95%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_100_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y100%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_100_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y100%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_105_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y105%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_105_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y105%§! (Текущее:[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_110_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y110%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_110_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y110%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_115_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y115%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_115_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y115%§! (Текущее:[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_120_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y120%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_120_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y120%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_125_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y125%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_125_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y125%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_130_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y130%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_130_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y130%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_135_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y135%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_135_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y135%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_140_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y140%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_140_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y140%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_145_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y145%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_145_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y145%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_150_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y150%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_150_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y150%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_155_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y155%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_155_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y155%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_160_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y160%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_160_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! RОтношение долга к ВВП выше §Y160%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_165_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y165%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_165_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y165%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_170_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y170%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_170_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y170%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_175_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y175%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_175_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y175%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_180_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y180%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_180_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y180%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_185_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y185%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_185_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y185%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_190_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y190%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_190_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y190%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_195_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y195%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_195_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y195%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_200_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП ниже §Y200%§! (Текущее: [?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_200_tt: "[THIS.GetNameWithFlag] §YДолг к ВВП§! Отношение долга к ВВП выше §Y200%§! (Текущее: [?THIS.debt_ratio|-1%])"
