﻿l_russian:
 armoured_cavalry_officer: "Офицер механизированной пехоты"
 armoured_cavalry_officer_desc: "§LПрошел подготовку в качестве офицера механизированной пехоты.§!"
 marine_officer: "Офицер морской пехоты"
 marine_officer_desc: "§LПолучил образование офицера морской пехоты.§!"
 commando_officer: "Офицер коммандос"
 commando_officer_desc: "§LОбучался как офицер спецназа.§!"
 air_cavalry_officer: "Офицер ВДВ"
 air_cavalry_officer_desc: "§LОбучался как офицер воздушно-десантных войск.§!"
 artillery_officer: "Офицер артиллерии"
 artillery_officer_desc: "§LВыучился на артиллерийского офицера.§!"
 guerrilla_officer: "Партизанский офицер"
 guerrilla_officer_desc: "§LОднажды партизан, всегда партизан.§!"
 kind_leader: "Добрый лидер"
 kind_leader_desc: "§LЭтот лидер ставит нужды своих солдат на первое место.§!"
 elder: "Старейшина"
 elder_desc: "§LЭтот персонаж прожил достаточно богатую опытом жизнь и умеет использовать эти знания в своих целях.§!"
 judiciary: "Судья"
 judiciary_desc: "§LЭтот персонаж работал или обучен работе в судебной системе.§!"
 union_man: "Профсоюзный деятель"
 union_man_desc: "§LЭтот персонаж - убеждённый профсоюзный деятель.§!"

 TRAIT_NEED_ALL_PARENTS: "All parent traits must be unlocked to be able to assign this trait.\n"
 TRAIT_NEED_SOME_PARENTS: "You need at least $NUM$ parent traits unlocked to be able to assign this trait.\n"
 TRAIT_PARENT_PRECONDITION_ALL_OF_TITLE: "§YRequires all of the following:§!"
 TRAIT_PARENT_PRECONDITION_N_OF_TITLE: "§YRequires $NUMBER$ of the following:§!"
 TRAIT_PARENT_PRECONDITION_OR_SUB_ENTRY: "- One of the following:"
 TRAIT_PARENT_PRECONDITION_PARENT: "- $NAME$"

 organizer_expert: "Организатор-эксперт"
 organizer_expert_desc: "§LСпособен квалифицированно планировать и организовывать движение больших армий.§!"
 mechanized_ratio_over_40: "Соотношение механизированной и бронированной пехоты > §H40%§!"
 armoured_cavalry_leader: "Лидер механизированной пехоты"
 armoured_cavalry_leader_desc: "§LУмеет использовать мобильные силы для достижения победы.§!"
 armoured_cavalry_expert: "Эксперт бронетанковых войск"
 armoured_cavalry_expert_desc: "§LЭксперт в использовании скорости и мобильности в бою.§!"
 special_forces_trait: "Эксперт по спецназу"
 special_forces_trait_desc: "§LЭксперт по руководству подразделениями спецназа в бою.§!"
 special_forces_ratio_over_50: "Коэффициент спецназа > §H50%§!"
 air_cavalry_leader: "Лидер ВДВ"
 air_cavalry_leader_desc: "§LУмеет использовать вертолёты для достижения победы.§!"
 air_cavalry_expert: "Эксперт ВДВ"
 air_cavalry_expert_desc: "§LЭксперт в использовании вертолетов в бою.§!"
 expert_staffer: "Эксперт штаба"
 expert_staffer_desc: "§LОкруженный лучшими сотрудниками, этот лидер способен организовать и управлять большим количеством подразделений.§!"
 artillery_leader: "Лидер артиллерии"
 artillery_leader_desc: "§LКвалифицирован в использовании артиллерии для достижения победы.§!"
 artillery_expert: "Эксперт по артиллерии"
 artillery_expert_desc: "§LЭксперт в использовании артиллерии.§!"
 artillery_ratio_over_20: "Коэффициент артиллерии > §H20%§!"
 guerrilla_leader_trait: "Партизанский лидер"
 guerrilla_leader_trait_desc: "§LУмеет вести партизан и военизированные отряды к победе.§!"
 desperate_defender: "Отчаянный защитник"
 desperate_defender_desc: "§LСпособный вести отчаянную борьбу.§!"
 is_defending_tt: "Подразделения ведут оборону"

 cruiser_adherent: "Приверженец крейсеров"
 cruiser_adherent_desc: "§LВоенно-морская авиация никогда не станет жизнеспособной альтернативой большим кораблям.§!"
 small_ship_captain: "Капитан корабля"
 small_ship_captain_desc: "§LЭтот офицер показал большое мастерство в управлении самым маленьким из кораблей.§!"

 #army_logistics_1: ""
 #army_commando_2: ""
 #army_infantry_2: ""
 #army_chief_organizational_2: ""
 #army_chief_defensive_1: ""
 #army_chief_defensive_2: ""
 army_chief_logistics_1: "Армейская логистика\n(Специалист)"
 army_chief_logistics_2: "Армейская логистика\n(Эксперт)"
 army_chief_logistics_3: "Армейская логистика\n(Гений)"
 army_chief_entrenchment_1: "Укрепление\n (Специалист)"
 army_chief_entrenchment_2: "Укрепление\n (Эксперт)"
 army_chief_entrenchment_3: "Укрепление\n (Гений)"
 army_armoured_cavalry_1: "Механизированная пехота\n (Специалист)"
 army_armoured_cavalry_2: "Механизированная пехота\n (Эксперт)"
 army_armoured_cavalry_3: "Механизированная пехота\n (Гений)"
 army_air_cavalry_1: "ВДВ\n (Специалист)"
 army_air_cavalry_2: "ВДВ\n (Эксперт)"
 army_air_cavalry_3: "ВДВ\n (Гений)"
 army_militia_1: "Милиция\n (Специалист)"
 army_militia_2: "Милиция\n (Эксперт)"
 army_militia_3: "Милиция\n (Гений)"

 air_force_multiplier_1: "Коэффициент усиления\n (Специалист)"
 air_force_multiplier_2: "Коэффициент усиления\n (Эксперт)"
 air_force_multiplier_3: "Коэффициент усиления\n (Гений)"

 modifier_army_sub_unit_mechanized_attack_factor: "Механизированная атака"
 modifier_army_sub_unit_mechanized_defence_factor: "Механизированная защита"
 modifier_army_sub_unit_mechanized_speed_factor: "Механизированная скорость"
 modifier_army_sub_unit_L_Air_assault_Bat_defence_factor: "Защита легкой воздушной пехоты"
 modifier_army_sub_unit_Arm_Air_assault_Bat_defence_factor: "Защита бронированной воздушной пехоты"
 modifier_army_sub_unit_L_Air_assault_Bat_attack_factor: "Атака легкой воздушной пехоты"
 modifier_army_sub_unit_L_Air_assault_Bat_speed_factor: "Скорость легкой воздушной пехоты"
 modifier_army_sub_unit_Arm_Air_assault_Bat_attack_factor: "Атака бронированной воздушной пехоты"
 modifier_army_sub_unit_Arm_Air_assault_Bat_speed_factor: "Скорость бронированной воздушной пехоты"
 modifier_army_sub_unit_Militia_Bat_defence_factor: "Оборона милиции"
 modifier_army_sub_unit_Mot_Militia_Bat_defence_factor: "Оборона моторизованной милиции"
 modifier_army_sub_unit_Militia_Bat_attack_factor: "Атака милиции"
 modifier_army_sub_unit_Mot_Militia_Bat_attack_factor: "Моторизованная атака"
 modifier_army_sub_unit_Special_Forces_attack_factor: "Атака специальных подразделений"
 modifier_army_sub_unit_Special_Forces_defence_factor: "Защита специальных подразделений"
 modifier_army_sub_unit_Special_Forces_speed_factor: "Скорость специальных подразделений"
 modifier_army_sub_unit_category_all_infantry_attack_factor: "Атака пехоты"
 modifier_army_sub_unit_category_all_infantry_defence_factor: "Защита пехоты"
 modifier_army_sub_unit_category_all_infantry_speed_factor: "Скорость пехоты"
 modifier_army_sub_unit_attack_helo_bat_attack_factor: "Атака ударного вертолетного полка"
 modifier_army_sub_unit_attack_helo_bat_defence_factor: "Защита ударного вертолетного полка"

 modifier_trait_air_cavalry_leader_xp_gain_factor: "Прирост XP лидера воздушной кавалерии"
 modifier_trait_armoured_cavalry_leader_xp_gain_factor: "Прирост XP лидера бронетанковой кавалерии"
 modifier_trait_artillery_leader_xp_gain_factor: "Прирост XP лидера артиллерии"
 modifier_trait_guerrilla_leader_trait_xp_gain_factor: "Прирост XP лидера партизан"
 modifier_trait_desperate_defender_xp_gain_factor: "Прирост XP отчаянного защитника"

 modifier_unit_L_Engi_Comp_design_cost_factor: "Стоимость шаблона инженерной роты"
 modifier_unit_armor_Bat_design_cost_factor: "Стоимость шаблона танкового батальона"
 modifier_unit_Arm_Inf_Bat_design_cost_factor: "Стоимость шаблона бронированной пехоты"
 modifier_unit_Mech_Inf_Bat_design_cost_factor: "Стоимость шаблона механизированной пехоты"
 modifier_unit_Arty_Bat_design_cost_factor: "Стоимость шаблона артиллерии"
 modifier_unit_SP_Arty_Bat_design_cost_factor: "Стоимость шаблона самоходной артиллерии"
 modifier_unit_SP_AA_Bat_design_cost_factor: "Стоимость шаблона самоходной противовоздушной обороны"
 modifier_unit_L_Marine_Bat_design_cost_factor: "Стоимость шаблона легкой морской пехоты"
 modifier_unit_Mot_Marine_Bat_design_cost_factor: "Стоимость шаблона моторизованной морской пехоты"
 modifier_unit_Mech_Marine_Bat_design_cost_factor: "Стоимость шаблона механизированной морской пехоты"
 modifier_unit_Arm_Marine_Bat_design_cost_factor: "Стоимость шаблона бронированной морской пехоты"
 modifier_unit_Special_Forces_design_cost_factor: "Стоимость шаблона сил специальных операций"
 modifier_unit_L_Air_Inf_Bat_design_cost_factor: "Стоимость шаблона воздушно-десантной легкой пехоты"
 modifier_unit_Mot_Air_Inf_Bat_design_cost_factor: "Стоимость шаблона моторизованной воздушно-десантной пехоты"
 modifier_unit_Mech_Air_Inf_Bat_design_cost_factor: "Стоимость шаблона механизированной воздушно-десантной пехоты"
 modifier_unit_Arm_Air_Inf_Bat_design_cost_factor: "Стоимость шаблона бронированной воздушно-десантной пехоты"
 modifier_unit_L_Air_assault_Bat_design_cost_factor: "Стоимость шаблона легкой воздушной штурмовой пехоты"
 modifier_unit_Arm_Air_assault_Bat_design_cost_factor: "Стоимость шаблона бронированной штурмовой пехоты"
 modifier_unit_L_Inf_Bat_design_cost_factor: "Стоимость шаблона легкой пехоты"
 modifier_unit_Mot_Inf_Bat_design_cost_factor: "Стоимость шаблона моторизованной пехоты"
 modifier_unit_Militia_Bat_design_cost_factor: "Стоимость шаблона милиции"
 modifier_unit_Mot_Militia_Bat_design_cost_factor: "Стоимость шаблона моторизованной милиции"
 modifier_unit_L_arm_Bat_design_cost_factor: "Стоимость шаблона $L_arm_Bat$"



 patrol_boat_design_cost_factor: "Стоимость проектирования патрульного катера"
 corvette_design_cost_factor: "Стоимость проектирования корвета"
 frigate_design_cost_factor: "Стоимость проектирования фрегата"
 destroyer_design_cost_factor: "Стоимость проектирования эсминца"
 stealth_destroyer_design_cost_factor: "Стоимость проектирования стелс-эсминца"
 cruiser_design_cost_factor: "Стоимость проектирования крейсера"
 battle_cruiser_design_cost_factor: "Стоимость проектирования линейного крейсера"
 battleship_hull_0_design_cost_factor: "Стоимость проектирования линкора"
 attack_submarine_design_cost_factor: "Стоимость проектирования атакующей подводной лодки"
 missile_submarine_design_cost_factor: "Стоимость проектирования ракетной подводной лодки"
 helicopter_operator_design_cost_factor: "Стоимость проектирования вертолета-оператора"
 carrier_design_cost_factor: "Стоимость проектирования корпуса носителя"
 strategic_bomber_equipment_design_cost_factor: "Стоимость проектирования стратегического бомбардировщика"
 nav_plane_equipment_design_cost_factor: "Стоимость проектирования морского патрульного самолета"
 MR_Fighter_equipment_design_cost_factor: "Стоимость разработки многоцелевого истребителя"
 CAS_equipment_design_cost_factor: "Стоимость проектирования средств ближней авиационной поддержки"
 AS_Fighter_equipment_design_cost_factor: "Стоимость разработки истребителя воздушного превосходства"
 Strike_fighter_equipment_design_cost_factor: "Стоимость разработки ударного истребителя"
 L_Strike_fighter_equipment_design_cost_factor: "Стоимость разработки легкого ударного истребителя"
 Air_UAV_equipment_design_cost_factor: "Стоимость разработки БПЛА"
 CV_MR_Fighter_equipment_design_cost_factor: "Стоимость проектирования многоцелевого истребителя авианосца"
 CV_L_Strike_fighter_equipment_design_cost_factor: "Стоимость проектирования легкого ударного истребителя авианосца"
 attack_helicopter_hull_design_cost_factor: "Стоимость проектирования ударного вертолёта"

 small_plane_airframe_design_cost_factor: "Стоимость проектирования лёгкого истребителя"
 small_plane_cas_airframe_design_cost_factor: "Стоимость проектирования лёгкого CAS"
 small_plane_strike_airframe_design_cost_factor: "Стоимость проектирования лёгкого многоцелевого истребителя"
 small_plane_naval_bomber_airframe_design_cost_factor: "Стоимость проектирования лёгкого морского бомбардировщика"
 small_plane_suicide_airframe_design_cost_factor: "Стоимость проектирования малого беспилотника"
 cv_small_plane_airframe_design_cost_factor: "Стоимость проектирования авианосного лёгкого истребителя"
 cv_small_plane_cas_airframe_design_cost_factor: "Стоимость проектирования лёгкого авианосного планера CAS"
 cv_small_plane_naval_bomber_airframe_design_cost_factor: "Стоимость проектирования лёгкого авианосного морского бомбардировщика"
 cv_small_plane_suicide_airframe_design_cost_factor: "Стоимость проектирования планера лёгкого беспилотного летательного аппарата"
 cv_small_plane_strike_airframe_design_cost_factor: "Стоимость проектирования планера лёгкого многоцелевого авианосца"
 medium_plane_airframe_design_cost_factor: "Стоимость многоцелевого истребителя"
 medium_plane_fighter_airframe_design_cost_factor: "Стоимость проектирования истребителя превосходства в воздухе"
 medium_plane_cas_airframe_design_cost_factor: "Стоимость проектирования CAS"
 medium_plane_suicide_airframe_design_cost_factor: "Стоимость планера дрона-камикадзе"
 medium_plane_maritime_patrol_airframe_design_cost_factor: "Стоимость проектирования морского патрульного самолёта"
 medium_plane_air_transport_airframe_design_cost_factor: "Стоимость проектирования среднего транспортного самолёта"
 cv_medium_plane_airframe_design_cost_factor: "Стоимость проектирования многоцелевого истребителя-авианосца"
 cv_medium_plane_fighter_airframe_design_cost_factor: "Стоимость проектирования истребителя превосходства в воздухе"
 cv_medium_plane_cas_airframe_design_cost_factor: "Стоимость проектирования истребителя CAS"
 cv_medium_plane_scout_airframe_design_cost_factor: "Стоимость проектирования авианосца AWACS"
 cv_medium_plane_maritime_patrol_airframe_design_cost_factor: "Стоимость проектирования авианосных ударных морских самолётов"
 cv_medium_plane_air_transport_airframe_design_cost_factor: "Стоимость проектирования транспортного авианосца"
 large_plane_airframe_design_cost_factor: "Стоимость проектирования стратегического бомбардировщика"
 large_plane_maritime_patrol_airframe_design_cost_factor: "Стоимость проектирования патрульных морскх самолётов"
 large_plane_awacs_airframe_design_cost_factor: "Стоимость проектирования AWACS"
 large_plane_cas_airframe_design_cost_factor: "Стоимость проектирования кораблей"
 large_plane_air_transport_airframe_design_cost_factor: "Стоимость проектирования тяжёлых самолетов"

 Cat_NAVAL_MODULES_research: "Скорость исследования всех военно-морских модулей"
 CAT_naval_misc_research: "Скорость исследования различных военно-морских технологий"
 CAT_corvette_research: "Скорость исследования корветов"
 CAT_frigate_research: "Скорость исследования фрегатов"
 CAT_destroyer_research: "Скорость исследования ракетных эсминцев"
 CAT_n_cruiser_research: "Скорость исследования атомных ракетных эсминцев"
 CAT_m_cruiser_research: "Скорость исследования ракетных крейсеров"
 CAT_sub_research: "Скорость исследования всех подводных лодок"
 CAT_carrier_research: "Скорость исследования всех авианосцев"
 CAT_str_bomber_research: "Скорость исследования стратегических бомбардировщиков"
 CAT_naval_plane_research: "Скорость исследования морских патрульных самолетов"
 CAT_cas_research: "Скорость исследования ближней воздушной поддержки"
 CAT_mr_fighter_research: "Скорость исследования многоцелевых истребителей"
 CAT_as_fighter_research: "Скорость исследования истребителей воздушного превосходства"
 CAT_s_fighter_research: "Скорость исследования ударных истребителей"
 CAT_l_fighter_research: "Скорость исследования легких ударных истребителей"
 CAT_a_uav_research: "Скорость исследования БПЛА"
 CAT_cv_mr_fighter_research: "Скорость исследования многоцелевых истребителей авианосца"
 CAT_cv_l_s_fighter_research: "Скорость исследования легких ударных истребителей авианосца"
 CAT_heli_research: "Скорость исследования всех вертолетов"
 CAT_small_plane_research: "Исследование лёгких самолётов"
 CAT_medium_plane_research: "Исследование средних самолётов"
 CAT_large_plane_research: "Исследование больших самолётов"

 bold_attack_spirit: "Смелое нападение"
 bold_attack_spirit_desc: "Как говорится, сильное нападение - лучшая защита"
 bold_attack_spirit_tt: "Лидер армии: §G50% шанс§! на §Y+1 атаку§! при повышении уровня."
 tenacious_defense_spirit: "Стойкая защита"
 tenacious_defense_spirit_desc: "Они не пройдут!"
 tenacious_defense_spirit_tt: "Лидер армии: §G50% шанс§! получить §Y+1 защиту§! при повышении уровня."
 meticulous_preparation_spirit: "Тщательная подготовка"
 meticulous_preparation_spirit_desc: "Война - это хаос, но к хаосу можно подготовиться"
 meticulous_preparation_spirit_tt: "Лидер армии: §G50% шанс§! на §Y+1 планирование и логистику§! при повышении уровня."
 best_of_the_best_spirit: "Лучший из лучших"
 best_of_the_best_spirit_desc: "Немногие обладают тем, что требуется, чтобы вести солдат в бой. Еще меньше тех, кто может выиграть эту битву"
 best_of_the_best_spirit_tt: "Новый армейский лидер: шанс §YПоложительные черты§! увеличен на §G200%§!"
 military_science_doctorate_spirit: "Военно-научная докторская степень"
 military_science_doctorate_spirit_desc: "Доктор военных наук - это как обычный доктор, за исключением того, что они любят оружие"
 military_science_doctorate_spirit_tt: "Армейский лидер: §G25% шанс§! начать §Y1 уровень мастерства§! выше обычного."
 battlefield_promotions_spirit: "Боевые поощрения"
 battlefield_promotions_spirit_desc: "Отметить компетентных командиров - лучший способ улучшить офицерский корпус"
 electronic_warfare_generals_spirit: "Обучение ведению электронной войны"
 electronic_warfare_generals_spirit_desc: "Генералы должны знать основы электронных боевых действий, чтобы скрыть свои позиции от врага"
 political_loyalty_spirit: "Политическая лояльность"
 political_loyalty_spirit_desc: "Ненадежные военные представляют угрозу для государства, которое они призваны защищать"
 political_loyalty_spirit_tt: "Лидер новой армии: начнет с чертой §YПолитические связи§! или §YМедиа-личность§!"
 inventive_leadership_spirit: "Изобретательное лидерство"
 inventive_leadership_spirit_desc: "Предсказуемый генерал - это проигравший генерал"
 inventive_leadership_spirit_tt: "Новые офицеры: §G50% шанс§! начать с чертой §YКоммандос§!, §YАферист§! или §YЗахватчик§!"
 combined_arms_schools_spirit: "Комбинированные оружейные школы"
 combined_arms_schools_spirit_desc: "Где бы ни происходили будущие сражения, мобильные войска будут играть решающую роль"
 combined_arms_schools_spirit_tt: "Лидер новой армии: §G50% шанс§! начать с чертой §YКомандир танковых войск§!, §YКомандир моторизированной пехоты§! или §YКомандир ВДВ§!"
 deep_defence_spirit: "Школы глубокой обороны"
 deep_defence_spirit_desc: "В построении грозной оборонительной линии много науки"
 deep_defence_spirit_tt: "Лидер новой армии: §G50% шанс§! начать с чертой §YИнженер§!, §YКомандир артиллерии§! или §YОтчаянный защитник§!"
 extreme_weather_spirit: "Обучение экстремальным погодным условиям"
 extreme_weather_spirit_desc: "Обучение генералов тому, как справляться с палящим зноем пустыни или ледяным холодом, позволит им сражаться везде, где необходимо"
 extreme_weather_spirit_tt: "Новый лидер армии: §G50% шанс§! начать с чертой §YМестность§!"
 infantry_combat_schools_spirit: "Боевые школы пехоты"
 infantry_combat_schools_spirit_desc: "Пехота - королева сражений, а королева идет туда, куда ей заблагорассудится"
 infantry_combat_schools_spirit_tt: "Лидер новой армии: §G50% шанс§! начать с чертой §YЛидер пехоты§!, §YОрганизатор§! или §YКвалифицированный штабист§!"
 self_taught_academy_spirit: "Офицеры-самоучки"
 self_taught_academy_spirit_desc: "Лучшие офицеры рождаются в поле боя, а не в академиях и школах"
 self_taught_academy_spirit_tt: "Новый армейский лидер: §G50% шанс§! начать с чертой §YЛидер партизан§!"
 art_of_war_army_spirit: "Искусство войны"
 art_of_war_army_spirit_desc: "Зачем обучать отдельных людей, если можно обучить сразу целую армию?"

 professional_officer_corps_spirit: "Профессиональный офицерский корпус"
 professional_officer_corps_spirit_desc: "Мы профессионалы, и война - наша профессия"
 old_boys_club_spirit: "Клуб старых парней"
 old_boys_club_spirit_desc: "Мы должны быть осторожны с тем, кому позволяем быть офицером. Только те, у кого есть нужные связи, должны занимать важные должности"
 elevated_engineering_corps_spirit: "Возвышенный инженерный корпус"
 elevated_engineering_corps_spirit_desc: "Лучший способ судить о способностях и характере человека - дать ему лопату и дать день, чтобы он сделал с ней что-нибудь полезное"
 proper_heritage_spirit_desc: "Хороший генерал может быть обучен, но великий генерал должен быть выращен. Как конь, в некотором роде"
 quick_improvisation_spirit: "Быстрая импровизация"
 quick_improvisation_spirit_desc: "Понимать быстрее, думать быстрее, действовать быстрее - вот ключ к победе"
 relief_of_command_spirit: "Облегчение командования"
 relief_of_command_spirit_desc: "Армия существует не для того, чтобы кормить эго своих генералов"
 fanatical_loyalty_spirit: "Фанатичная преданность"
 fanatical_loyalty_spirit_desc: "Генералы должны быть готовы умереть за общее дело, если потребуется"
 state_serves_the_military_spirit: "Государство для военных"
 state_serves_the_military_spirit_desc: "Цель государства - вести войну против других государств. Все остальное - либо поддержка этого, либо бесполезный отвлекающий маневр"
 armoured_assault_spirit: "Бронированный штурм"
 armoured_assault_spirit_desc: "Объединенная массовая атака танков и бронированных боевых машин уничтожит врага"
 superior_firepower_spirit: "Подавляющая огневая мощь"
 superior_firepower_spirit_desc: "Если артиллерия не выигрывает сражения, значит, ее используют недостаточно активно"
 infantry_strength_spirit: "Сила пехоты"
 infantry_strength_spirit_desc: "Когда все сказано и сделано, танки или самолеты не могут удержать ни пяди земли"
 praetorian_guard_spirit: "Преторианская гвардия"
 praetorian_guard_spirit_desc: "Небольшие силы элитных подразделений будут держать в узде обычных солдат"
 death_from_above_spirit: "Смерть свыше"
 death_from_above_spirit_desc: "Высадка в тылу врага имеет наибольший элемент неожиданности"
 guerrilla_warfare_spirit: "Партизанская война"
 guerrilla_warfare_spirit_desc: "Когда деревья начинают говорить на [ROOT.GetAdjective]..."

 modern_trench_warfare_spirit: "Современная окопная война"
 modern_trench_warfare_spirit_desc: "Даже на современном поле боя траншея обеспечивает превосходное укрытие от вражеской артиллерии и авиации"
 flexible_organization_spirit: "Гибкая организация"
 flexible_organization_spirit_desc: "Важно выполнить работу, а не следовать буквальным приказам"
 aggressive_reconnaisance_spirit: "Агрессивная разведка"
 aggressive_reconnaisance_spirit_desc: "Если вы хотите знать, что замышляет другая сторона, идите туда и спросите их напрямую!"
 reserve_officers_spirit: "Офицеры запаса"
 reserve_officers_spirit_desc: "Не всем нужно делать армию своей профессией. Но во время войны они все еще могут служить."
 victory_or_death_spirit: "Победа или смерть"
 victory_or_death_spirit_desc: "Лучше умереть со славой, чем жить в позоре поражения."
 maneuver_warfare_spirit: "Маневренная война"
 maneuver_warfare_spirit_desc: "Настоящая, цивилизованная война больше похожа на шахматный матч, чем на потасовку. Зачем сражаться с врагом, вокруг которого можно маневрировать?"
 smoke_and_fire_spirit: "Дым и огонь"
 smoke_and_fire_spirit_desc: "Шквал снарядов на удивление эффективно удерживает противника от ответного огня."
 logistical_focus_spirit: "Логистический фокус"
 logistical_focus_spirit_desc: "Войска могут есть свои ремни, но в танках должен быть бензин."
 operational_reserve_spirit: "Оперативный резерв"
 operational_reserve_spirit_desc: "Всегда имейте что-нибудь в рукаве. Всегда."
 hit_and_run_spirit: "Бей и беги"
 hit_and_run_spirit_desc: "Быстро ударить врага, а затем отступить, чтобы снова ударить его в другом месте"
 counter_insurgency_spirit: "Противодействие повстанцам"
 counter_insurgency_spirit_desc: "Избавиться от бойцов сопротивления - сложная задача, но не невозможная"

 instilled_aggression_spirit: "Взращенная агрессия"
 instilled_aggression_spirit_desc: "Атака, атака, атака!"
 instilled_aggression_spirit_tt: "Адмиралы: §G50% шанс§! получить §Y+1 атаку§! при повышении уровня."
 calculated_restraint_spirit: "Рассчитанная сдержанность"
 calculated_restraint_spirit_desc: "После тщательного рассмотрения..."
 calculated_restraint_spirit_tt: "Адмиралы: §G50% шанс§! получить §Y+1 защиту§! при повышении уровня."
 signals_training_spirit: "Обучение сигналам"
 signals_training_spirit_desc: "Чтобы каждый человек мог выполнить свой долг, он должен знать, в чем заключается его долг"
 signals_training_spirit_tt: "Адмиралы: §G50% шанс§! получить §Y+1 Маневрирование и координация§! при повышении уровня."
 best_of_the_best_naval_academy_spirit: "Лучший из лучших"
 best_of_the_best_naval_academy_spirit_desc: "Жесткая конкуренция и строгий отбор порождают капитанов, которые так нужны"
 best_of_the_best_naval_academy_spirit_tt: "Новый адмирал: шанс получить §YПоложительные черты§! увеличен на §G200%§!"
 naval_tradition_spirit: "Военно-морские традиции"
 naval_tradition_spirit_desc: "Когда есть история гордого флота, на корабли допускаются только величайшие адмиралы"
 naval_tradition_spirit_tt: "Адмирал: §G25% шанс§! начать §Y1 уровень мастерства§! выше, чем обычно."
 first_mate_to_captain_spirit: "Первый помощник капитана"
 first_mate_to_captain_spirit_desc: "Каждый моряк может дослужиться до адмирала, если будет достаточно усердно трудиться"
 electronic_warfare_admirals_spirit: "Радарное молчание"
 electronic_warfare_admirals_spirit_desc: "Адмиралы должны уметь скрывать свои позиции от врага"
 convoy_warfare_spirit: "Война конвоев"
 convoy_warfare_spirit_desc: "Торговые конвои требуют особой тактики и подготовки"
 convoy_warfare_spirit_tt: "Новый адмирал: §G50% шанс§! начать с чертой §YМорской волк§! или §YБлокадник§!"
 littoral_combat_spirit: "Прибрежный бой"
 littoral_combat_spirit_desc: "Защита берегов и досмотр больших кораблей должны быть приоритетом."
 littoral_combat_spirit_tt: "Новый адмирал: §G50% шанс§! быть с чертой §YЗащитник флота§!, §YМухобойка§! или §YКорректировщик§!"
 grand_fleet_spirit: "Великий флот"
 grand_fleet_spirit_desc: "Крупномасштабная тактическая подготовка"
 grand_fleet_spirit_tt: "Новый адмирал: §G50% шанс§! начать с чертой §YОтважный§! или §YПревосходный тактик§!"
 naval_air_arm_spirit: "Военно-воздушная армия"
 naval_air_arm_spirit_desc: "Тесное сотрудничество между воздушными и морскими подразделениями жизненно необходимо!"
 naval_air_arm_spirit_tt: "Новый адмирал: §G50% шанс§! начать с чертой §YВоздушный контроллер§!"
 rule_the_waves_spirit: "Правление волнами"
 rule_the_waves_spirit_desc: "[ROOT.GetName] будет править волнами с лучшими обученными моряками!"

 flexible_contracts_spirit: "Гибкие контракты"
 flexible_contracts_spirit_desc: "Лучший контракт - тот, который можно расторгнуть"
 integrated_designers_spirit: "Интегрированные проекты"
 integrated_designers_spirit_desc: "Постоянная адаптация проектов является главным приоритетом"
 naval_reform_spirit: "Военно-морская реформа"
 naval_reform_spirit_desc: "Война всегда меняется"
 naval_refit_yards_spirit: "Военно-морские верфи"
 naval_refit_yards_spirit_desc: "Минимизация времени в доке максимизирует время нахождения корабля в море"
 coastal_defence_spirit: "Береговая оборона"
 coastal_defence_spirit_desc: "Небольшие корветы, патрулирующие побережье, - последняя линия обороны!"
 multi_purpose_ships_spirit: "Многоцелевые корабли"
 multi_purpose_ships_spirit_desc: "Фрегаты могут выполнять множество функций - от противолодочной обороны до боя между кораблями"
 jeune_ecole_spirit: "Jeune École"
 jeune_ecole_spirit_desc: "Эсминцы - это будущее!"
 big_guns_spirit: "Большие пушки"
 big_guns_spirit_desc: "Никогда не бывает слишком много огневой мощи"
 silent_killers_spirit: "Бесшумные убийцы"
 silent_killers_spirit_desc: "Подводные лодки будут выслеживать врага снизу"
 power_projection_spirit: "Проекция силы"
 power_projection_spirit_desc: "С помощью авианосцев можно достичь любого уголка мира"
 marine_corps_spirit: "Корпус морской пехоты"
 marine_corps_spirit_desc: "Уура!"

 close_combat_navy_spirit: "Ближний бой"
 close_combat_navy_spirit_desc: "Сближение - ключ к победе."
 night_fighting_spirit: "Ночной бой"
 night_fighting_spirit_desc: "Привычка сражаться в темноте дает явные преимущества."
 surprise_attacks_spirit: "Внезапные атаки"
 surprise_attacks_spirit_desc: "Нанесение удара по врагу до того, как он осознает угрозу, дает свой эффект."
 efficient_communications_spirit: "Эффективные коммуникации"
 efficient_communications_spirit_desc: "Общение, общение и еще раз общение."
 surface_raiders_spirit: "Поверхностные рейдеры"
 surface_raiders_spirit_desc: "Почему подводные лодки производят все рейды?"
 decisive_battle_spirit: "Решающая битва"
 decisive_battle_spirit_desc: "Если пойти ва-банк в битве, всегда следует брать на себя инициативу."
 inclement_weather_experience_spirit: "Ненастная погода"
 inclement_weather_experience_spirit_desc: "Плохой погоды не бывает..."
 brave_commanders_spirit: "Отважные командиры"
 brave_commanders_spirit_desc: "К черту торпеды, полный вперед!"
 bureau_of_ordnance_spirit: "Бюро артиллерийского вооружения"
 bureau_of_ordnance_spirit_desc: "Бюро артиллерийского вооружения влияет на любой проект корабля."

 independent_air_force_spirit: "Независимые ВВС"
 independent_air_force_spirit_desc: "Воздушные силы - это независимая ветвь, столь же важная, как армия и флот."
 industrial_destruction_spirit: "Промышленное разрушение"
 industrial_destruction_spirit_desc: "1000 бомбардировщиков могут изменить ход войны одним ударом."
 ground_element_destruction_spirit: "Уничтожение наземного элемента"
 ground_element_destruction_spirit_desc: "А-10 делает бррр..."
 clear_the_skies_spirit: "Очищение неба"
 clear_the_skies_spirit_desc: "Ни одному врагу не должно быть позволено управлять этим небом."
 cost_efficient_airforce_spirit: "Экономически выгодная авиация"
 cost_efficient_airforce_spirit_desc: "Зачем вкладывать деньги в несколько дорогих вещей, когда можно иметь много недорогих вещей?"
 naval_support_aviation_spirit: "Военно-морская авиация поддержки"
 naval_support_aviation_spirit_desc: "Иногда ВВС должны прийти на помощь флоту."
 helicopter_cavalry_spirit: "Вертолетная кавалерия"
 helicopter_cavalry_spirit_desc: "Нет ничего лучше, чем летать на "Хьюи" и взорвать "Счастливого сына""
 effective_training_programs_spirit: "Эффективные программы обучения"
 effective_training_programs_spirit_desc: "Ничто не сравнится с хорошим образованием."
 air_crew_surveys_spirit: "Опросы экипажей"
 air_crew_surveys_spirit_desc: "В конце концов, это они используют оборудование, так почему бы не спросить их?"

 battlefield_air_interdiction_spirit: "Воздушный перехват на поле боя"
 battlefield_air_interdiction_spirit_desc: "Тесное сотрудничество между воздушными и наземными силами"
 cvw_night_fighting_spirit: "Ночной бой морской авиации"
 cvw_night_fighting_spirit_desc: "Думаете, летать в темноте сложно? Попробуйте приземлиться на авианосец посреди ночи!"
 veteran_air_instructors_spirit: "Ветеран воздушных инструкторов"
 veteran_air_instructors_spirit_desc: "Позволяя лучшим обучать остальных"
 centralized_control_spirit: "Централизованное управление"
 centralized_control_spirit_desc: "Эффективное управление ресурсами обеспечивает доставку самолетов туда, где они больше всего нужны"
 steel_wings_steel_hearts_spirit: "Стальные крылья, стальные сердца"
 steel_wings_steel_hearts_spirit_desc: "Чтобы вести войну на высоте 10,000 футов, требуется определенное мужество.\n\n§GЭтот дух доступен благодаря нашей идеологии.§!"
 home_defence_spirit: "Защита дома"
 home_defence_spirit_desc: "Защитим остров, чего бы это ни стоило"
 air_power_projection_spirit: "Проекция воздушной мощи"
 air_power_projection_spirit_desc: "Особая смелость необходима, когда сражаешься вдали от дома"
 massed_strike_spirit: "Массированный удар"
 massed_strike_spirit_desc: "Вывести из строя наземные силы противника - лучший способ победить их"
 continuous_strike_spirit: "Непрерывный удар"
 continuous_strike_spirit_desc: "Уничтожение ключевой техники противника жизненно важно"
 total_devastation_spirit: "Полное опустошение"
 total_devastation_spirit_desc: "Массированные стратегические удары в сердце врага сломят его боеспособность"

 academy_spirit: "Дух академии"
 army_spirit: "Дух армии"
 division_command_spirit: "Дух командования дивизией"
 naval_academy_spirit: "Дух военно-морской академии"
 navy_spirit: "Дух флота"
 naval_command_spirit: "Дух военно-морского командования"
 air_force_academy_spirit: "Дух военно-воздушной академии"
 air_force_spirit: "Дух военно-воздушных сил"
 air_force_command_spirit: "Дух командования военно-воздушными силами"
