﻿l_english:
 MD_AI_RULES: "AI Options"
 MD_PEACE_DEALS: "Peace Conferences"
 MD_FOCUS_TREE_RULES: "Focus Tree Options"
 MD_FORMABLE_RULES: "Flags & Formable Nations"
 MD_ORGANISATION_RULES: "Organization Options"
 MD_INFLUENCE_RULES: "Influence System Options"
 MD_OPTIMISATION_RULES: "Optimization & Performance"
 MD_NUCLEAR_RULES: "Nuclear Rules"
 MD_RULES: "Millennium Dawn Miscellaneous Rules"
 MD_CHEAT_RULES: "Cheat Options"
 MD_RANDOM_RULES: "Randomize Game Rules"

 # AI RULES
 RULE_HARD_AI_ECONOMIC: "Economic AI"
 RULE_DISABLE_HARD_AI_ECONOMIC: "Standard restriction"
 RULE_DISABLE_HARD_AI_ECONOMIC_DESC: "A standard restriction for AI, which does not allow it to strengthen its economy. For a historical game"
 RULE_ENABLE_HARD_AI_ECONOMIC: "No restrictions"
 RULE_ENABLE_HARD_AI_ECONOMIC_DESC: "If you are bored that every game of AI does not get out of the economic crisis - this is for you. AI is no longer limited in making decisions about its economy. Be ready for many countries will become richer than yours. Only for those who are not afraid of a challenge. Greetings from the Battle AI;)"

 # Starting AI Political Power
 RULE_AI_STARTING_POLITICAL_POWER: "AI Starting Political Power"
 RULE_AI_STARTING_POLITICAL_POWER_NO: "No Starting Political Power"
 RULE_AI_STARTING_POLITICAL_POWER_NO_DESC: "The AI will not start with any political power."
 RULE_AI_STARTING_POLITICAL_POWER_250: "250 Political Power"
 RULE_AI_STARTING_POLITICAL_POWER_250_DESC: "Add 250 Political Power to all AI nations."
 RULE_AI_STARTING_POLITICAL_POWER_500: "500 Political Power"
 RULE_AI_STARTING_POLITICAL_POWER_500_DESC: "Add 500 Political Power to all AI nations."
 RULE_AI_STARTING_POLITICAL_POWER_1000: "1000 Political Power"
 RULE_AI_STARTING_POLITICAL_POWER_1000_DESC: "Add 1000 Political Power to all AI nations."

 # DISABLE AI DEBT WARS
 RULE_DISABLE_AI_DEBT_WAR_TITLE: "Debt Wars for AI"
 RULE_DISABLE_AI_DEBT_WAR: "Disable"
 RULE_DISABLE_AI_DEBT_WAR_DESC: "This disables the debt war feature for the AI. The AI will no longer take the option to invade a nation that defaults on its debt."
 RULE_ENABLE_AI_DEBT_WAR: "Enable"
 RULE_ENABLE_AI_DEBT_WAR_DESC: "This setup will make AI more likely to declare debt wars if you default on your debt to them."

 # Disable AI for Cont Focus
 RULE_ENABLE_AI_FIGHTING_AUTONOMY_FOCUS: "AI Uses §TIncrease Autonomy Focus§!"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS: "Enable"
 RULE_ENABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "The AI will fight your autonomy by using the continuous focus §YImprove Autonomy§!."
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS: "Disable"
 RULE_DISABLE_FIGHTING_AUTONOMY_FOCUS_DESC: "The AI will no longer fight your autonomy by using the continuous focus §YImprove Autonomy§!."

 # PEACE DEAL RULES
 RULE_ALLOW_CHAOTIC_PEACE_CONFERENCE: "Enable Chaotic Peace Deals"
 RULE_OPTION_CHAOTIC_PC_NO: "No"
 RULE_OPTION_CHAOTIC_PC_NO_DESC: "This option should hopefully stop everyone making land grabs in AI peace conferences.\nIt does this by limiting who can claim states to majors and faction leaders. (This will only affect the AI, not the player.)"
 RULE_OPTION_CHAOTIC_PC_YES: "Yes"
 RULE_OPTION_CHAOTIC_PC_YES_DESC: "For those who actually enjoy the cursed peace conferences, why limit the world to 1 §YRussia§! when 12 §YRussias§! are possible!\n(I am not responsible for the results that might happen from this option!)"

 RULE_ALLOW_PLAYER_LED_PEACE_CONFERENCE: "Enable Player Led Peace Conferences"
 RULE_OPTION_PLAYER_LED_PC_NO: "No"
 RULE_OPTION_PLAYER_LED_PC_NO_DESC: "This option will let the AI make their own choices, as dumb as they might be."
 RULE_OPTION_PLAYER_LED_PC_YES: "Yes"
 RULE_OPTION_PLAYER_LED_PC_YES_DESC: "For those that don't trust to AI to put the round peg in the round hole, this will allow only players to make claims during peace conferences."

 # COUNTRY CONTENT
 RULE_SALAFIST_BRANCH: "Enable Salafist Branch"
 RULE_YES_SALAFIST_BRANCH_DESC: "Enables the Salafist branch in the generic tree for all nations regardless of starting religion."
 RULE_NO_SALAFIST_BRANCH_DESC: "Enables the Salafist branch in the generic tree for nations following any variation of Islam."

 #Liechtenstein
 LIC_AI_BEHAVIOR: "@LIC Liechtenstein"
 RULE_LIC_HRE_Alaska: "The Rise of Liechtenstein"
 RULE_LIC_HRE_Alaska_ALLOWED_DESC: "Allow Liechtenstein to attempt to purchase Alaska from the United States and claim the Holy Roman Empire. (§RPlaying with historical focuses on means that the US will almost always deny the request.§!)"
 RULE_LIC_HRE_Alaska_BLOCKED_DESC: "Do not allow Liechtenstein to attempt to purchase Alaska or claim the Holy Roman Empire."

 #South Ossetia
 SOO_AI_BEHAVIOR: "@SOO South Ossetia"
 RULE_SOO_Scythia: "The Rise of Scythia"
 RULE_SOO_Scythia_ALLOWED_DESC: "Open South Ossetia's access to the opportunity to get an ancient state - Scythia"
 RULE_SOO_Scythia_BLOCKED_DESC: "Will not allow South Ossetia to create a state of Scythia."

 #Cuba
 CUB_AI_BEHAVIOR: "@CUB Cuba"
 RULE_CUB_Tesak: "The Power of the Tesak"
 RULE_CUB_Tesak_ALLOWED_DESC: "The Famous Russian Nationalist \"Tesak\" will come to power in Cuba"
 RULE_CUB_Tesak_BLOCKED_DESC: "\"Tesak\" will not come to power in Cuba."

 #Russia
 RUS_AI_BEHAVIOR: "@SOV Russian Federation"
 RULE_OPTION_PUTIN: "United Russia"
 RULE_OPTION_PUTIN_AI_DESC: "The Russian Federation will seek to pursue United Russia's foreign policy and empower them."
 RULE_OPTION_PEACEFUL_REFORM: "Liberal Russia"
 RULE_OPTION_PEACEFUL_REFORM_AI_DESC: "Russia will seek to make liberal forms and pursue greater ties with the West."
 RULE_OPTION_THE_RED_MENACE: "The Red Menace"
 RULE_OPTION_THE_RED_MENACE_AI_DESC: "Russia will start to drift towards Marxist policies, and will attempt to restore the Soviet Union\n"
 RULE_OPTION_RISE_OF_RUSSIA: "Zhirinovsky's Russia"
 RULE_OPTION_RISE_OF_RUSSIA_AI_DESC: "Russia will start to drift towards nationalist policies, and will seek to pursue aggressive foreign policy in the aims to proclaim Greater Russia.\n"
 RULE_OPTION_NAZBOL_RUSSIA: "National Bolshevik Russia"
 RULE_OPTION_NAZBOL_RUSSIA_AI_DESC: "The National Bolsheviks see a different way for the development of their homeland. They will establish a new order, control and return the greatness of Russia.\n"
 RULE_OPTION_IRON_DIMON_RUSSIA: "Iron Dimon"
 RULE_OPTION_IRON_DIMON_RUSSIA_AI_DESC: "Russia needs a new ruler who will not forever give in and negotiate with those who will betray our great homeland at any moment.\n"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA: "Liberal Dimon"
 RULE_OPTION_LIBERAL_DIMON_RUSSIA_AI_DESC: "Dmitry Anatolyevich will finally go into the liberal path and lead Russia to liberalism.\n"
 RULE_OPTION_OLIGARCHS_RUSSIA: "Oligarchic Russia"
 RULE_OPTION_OLIGARCHS_RUSSIA_AI_DESC: "Will the oligarchs take control of the whole country, the first state of the oligarchs?.\n"
 RULE_OPTION_CONFEDERATION_RUSSIA: "The Russian Confederation"
 RULE_OPTION_CONFEDERATION_RUSSIA_AI_DESC: "Russia will give the maximum possible autonomy to its subjects and will become a true federation, and possibly a confederation?.\n"

 #Russia Additional
 RUS_AI_PUTIN_BEHAVIOR: "@SOV Additional Priorities of Russia"
 RULE_SUPPORT_ARMY: "Rapid Creation of a Strong Army"
 RULE_SUPPORT_ARMY_DESC: "Russia will strive to create a strong army as soon as possible, ignoring the political aspects"
 RULE_SUPPORT_WAGNER: "PMC Wagner"
 RULE_SUPPORT_WAGNER_DESC: "Russia will create the Wagner PMCs as soon as possible and use all its capabilities"
 RULE_SUPPORT_ARMENIA: "Anti - Turkish Coalition(Zhirinovsky)"
 RULE_SUPPORT_ARMENIA_DESC: "Russia will start gathering allies to fight §YTurkish influence§!"
 RULE_SUPPORT_TURKEY: "Support for Turkey(Zhirinovsky)"
 RULE_SUPPORT_TURKEY_DESC: "Russia will choose Turkey as ally. The Alliance will conquer the east!"
 RULE_SUPPORT_SAHEL: "Sahel Confederation(Zhirinovsky)"
 RULE_SUPPORT_SAHEL_DESC: "Russia will strive to create a Sahel Confederation as soon as possible"
 RULE_SUPPORT_SSG: "Union of Sovereign States (Communists)"
 RULE_SUPPORT_SSG_DESC: "Russia will try to revive the project of the Union of Sovereign States, which was not implemented in 1991"
 RULE_SUPPORT_USSR: "Revive The USSR (Communists)"
 RULE_SUPPORT_USSR_DESC: "Russia will revive the Soviet Union"
 RULE_SUPPORT_UNION_STATE: "Form Union State"
 RULE_SUPPORT_UNION_STATE_DESC: "Russia will try to form Union State"

 #United States Of America
 USA_AI_BEHAVIOR: "@USA United States Of America"
 RULE_OPTION_DEMOCRAT: "Democrat Leaning"
 RULE_OPTION_DEMOCRAT_AI_DESC: "The United States will seek to elect Democratic Party leadership and keep the nation, in a modern sense, towards a center-left consensus of ruling the nation."
 RULE_OPTION_REPUBLICAN: "Republican Leaning"
 RULE_OPTION_REPUBLICAN_AI_DESC: "The United States will seek to elect Republican Party leadership and keep the nation, in a modern sense, towards a center-right consensus of ruling the nation."
 RULE_OPTION_REFORMED_REPUBLIC: "Reformed Republic"
 RULE_OPTION_REFORMED_REPUBLIC_AI_DESC: "The people's will has been heard. The political pressure and public outcry has resulted in key political and economic reforms to allow the better representation and visibility of third parties. Now it is up to the people to elect a party which represents them."
 RULE_OPTION_POST_UNITED: "Post United Era"
 RULE_OPTION_POST_UNITED_AI_DESC: "The Eagle falls far more than from grace. §RDo Not Enable Historical AI§!"

 #Fiji
 FIJ_AI_BEHAVIOR: "@FIJ Republic of Fiji"
 RULE_OPTION_EARLY_COUP_ESCALATION: "Early Coup Escalation"
 RULE_OPTION_EARLY_COUP_ESCALATION_AI_DESC: "The AI will foul up in the 2000 coup causing a direct path towards certain alternate history options."
 RULE_OPTION_BREAKING_HISTORY: "Breaking History"
 RULE_OPTION_BREAKING_HISTORY_AI_DESC: "The AI will mess up the 2006 coup allowing for it to not do the historical path."

 #Nigeria
 NIG_AI_BEHAVIOR: "@NIG Federal Republic of Nigeria"
 RULE_OPTION_RISE_OF_BOKO_HARAM: "Rise of Boko Haram"
 RULE_OPTION_RISE_OF_BOKO_HARAM_AI_DESC: "Pressures Nigeria to allow Boko Haram to take control over the country."
 RULE_OPTION_PDP_EMPOWERED: "People's Democratic Party"
 RULE_OPTION_PDP_EMPOWERED_AI_DESC: "People's Democratic Party is one of Nigeria's largest parties. It advocates primarily on the Christian end of the Religious Spectrum and non-aligned ideologies."
 RULE_OPTION_ANPP_EMPOWERED: "All Nigeria's People Party"
 RULE_OPTION_ANPP_EMPOWERED_AI_DESC: "The All Nigeria's People Party (or Progressive Democratic Congress in 2017) is the main opposition party in 2000 in Nigeria. It is important to note they closely resemble Social Democracy in Europe and push for major reforms in the country of Nigeria."

 #France
 FRA_AI_BEHAVIOR_MD: "@FRA French Republic"
 RULE_OPTION_FRA_HISTORICAL: "Historical AI Behavour"
 RULE_OPTION_FRA_HISTORICAL_DESC: "France will remain Western and one of the leaders of the EU. France will try to bring the European Union towards greater centralization, while also keeping their influence in their old colonies."
 RULE_OPTION_FRA_EGALITE: "Égalité"
 RULE_OPTION_FRA_EGALITE_DESC: "France will choose Égalité and drift towards marxism."
 RULE_OPTION_FRA_FRATERNITE: "Fraternité"
 RULE_OPTION_FRA_FRATERNITE_DESC: "France will choose Fraternité and aim to dominate Europe."

 #Italy
 ITA_AI_BEHAVIOR_MD: "@ITA Italian Republic"
 RULE_OPTION_ITA_DEMOCRATICP: "Democratic Party"
 RULE_OPTION_ITA_DEMOCRATICP_DESC: ""
 RULE_OPTION_ITA_FORZA: "Forza Italia Party"
 RULE_OPTION_ITA_FORZA_DESC: ""
 RULE_OPTION_ITA_SOCIALL: "Social Liberalism"
 RULE_OPTION_ITA_SOCIALL_DESC: ""
 RULE_OPTION_ITA_RADICALP: "The Radical Party"
 RULE_OPTION_ITA_RADICALP_DESC: ""
 RULE_OPTION_ITA_LEFTP: "Five Star Movement"
 RULE_OPTION_ITA_LEFTP_DESC: ""
 RULE_OPTION_ITA_RIGHTP: "National Alliance"
 RULE_OPTION_ITA_RIGHTP_DESC: ""
 RULE_OPTION_ITA_LEU: "Free and Equal"
 RULE_OPTION_ITA_LEU_DESC: ""
 RULE_OPTION_ITA_GREENS: "Federation of the Greens"
 RULE_OPTION_ITA_GREENS_DESC: ""
 RULE_OPTION_ITA_EAST: "Italian Communist Party"
 RULE_OPTION_ITA_EAST_DESC: ""
 RULE_OPTION_ITA_NONCOM: "Communist Refoundation Party"
 RULE_OPTION_ITA_NONCOM_DESC: ""

 #China
 CHI_AI_BEHAVIOR: "@CHI People's Republic of China"
 RULE_OPTION_CHI_CHINESE_HEGEMONY: "Chinese Hegemony"
 RULE_OPTION_CHI_CHINESE_HEGEMONY_AI_DESC: "China will pursue dominance in its sphere of influence and in the world at large, seeking to usurp America's position as the sole global hegemon. It will refuse to bow to external pressure to drop its unique social and political values in favour of those that conform to the Western-dominated liberal international order. While China will rarely pursue war directly and instead seek to gain influence by other means, it will not shrink away from war if it feels compelled to use force."
 RULE_OPTION_CHI_A_LONG_PEACE: "Peaceful Rise"
 RULE_OPTION_CHI_A_LONG_PEACE_AI_DESC: "China will prefer diplomacy and cooperation over confrontation, seeking to develop while constantly conforming to the existing rules of the international order instead of attempting to overthrow it. It will also make moves towards liberalization both politically and economically."
 RULE_OPTION_CHI_RED_DAWN: "Red Dawn"
 RULE_OPTION_CHI_RED_DAWN_AI_DESC: "China will seek to return to its Maoist roots, rolling back Deng Xiaoping's economic reforms and making foreign policy choices on the basis of ideology rather than strategy. War is unavoidable as China seeks to revolutionize the international order in its own image, an image driven by universalist communism rather than specific Chinese values."

 #Taiwan
 ROC_AI_BEHAVIOR: "@TAI Republic of China"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY: "Project National Glory"
 RULE_OPTION_TAI_PROJECT_NATIONAL_GLORY_AI_DESC: "In accordance with the legacy of the late President Chiang Kai-shek, we will counterattack the mainland and unify China."
 RULE_OPTION_TAI_UNITE_CHANNEL: "Taiwan Strait Unification"
 RULE_OPTION_TAI_UNITE_CHANNEL_AI_DESC: "The two sides of the Taiwan Straits cannot remain divided forever, and will definitely move towards reunification under the same system."
 RULE_OPTION_TAI_STATUS_QUO: "Maintain Status Quo"
 RULE_OPTION_TAI_STATUS_QUO_AI_DESC: "No unification, no independence, no fight."
 RULE_OPTION_TAI_ROAD_TO_SPLIT: "Dream of Taiwan"
 RULE_OPTION_TAI_ROAD_TO_SPLIT_AI_DESC: "The two sides of the Taiwan Strait are governed separately and are not subordinate to each other. What is the Republic of China?"

 #Japan
 JAP_AI_BEHAVIOR: "@JAP Japan"
 RULE_OPTION_RED_STAR_OVER_TOKYO: "Red Star over Tokyo"
 RULE_OPTION_RED_STAR_OVER_TOKYO_AI_DESC: "In the past the prospect of a communist Japan was not such an unimaginable possibility. In the intervening years this possibility seemed to fade away with Japan embracing a fully capitalist economic system. But the miraculous growth that this system once yielded has now stagnated. Inequality is rampant and the people of Japan are beginning to accept the possibility that a change in the existing state of affairs may be necessary..."
 RULE_OPTION_RETURN_OF_THE_EMPIRE: "The Return of the Empire"
 RULE_OPTION_RETURN_OF_THE_EMPIRE_AI_DESC: "Once Japan was a great nation. It set its sights on the entirety of the Asian continent and came close to achieving its well-deserved status. Now Japan is weak and beholden to the will of foreign powers. Japan will seek to restore itself to what it once was and re-establish an empire in East Asia."

 #Myanmar
 BRM_AI_BEHAVIOR: "@BRM Union of Myanmar"
 RULE_OPTION_BEACON_OF_DEMOCRACY: "Beacon of Democracy"
 RULE_OPTION_BEACON_OF_DEMOCRACY_AI_DESC: "Myanmar will pursue reform without compromise, rapidly propelling the NLD to power. Instead of making concessions to the Tatmadaw, Myanmar will mobilize various supporters of political liberalization, including ethnic rebel groups, with the aim of ending the military's influence in politics once and for all."
 RULE_OPTION_AN_IRON_FIST: "An Iron Fist"
 RULE_OPTION_AN_IRON_FIST_AI_DESC: "Only applicable to the 2000 start date, this game rule will compel Myanmar to remain a dictatorship and, instead of responding positively to pressure to reform as it did historically, react with repression and totalitarianism. Moreover, in order to distract from its loss of legitimacy the military government will pursue war not only with the country's rebel groups but also its neighbors."

 #Sweden
 SWE_AI_BEHAVIOR: "@SWE Kingdom of Sweden"
 RULE_OPTION_NORTHERN_AMBITION: "Northern Ambition"
 RULE_OPTION_NORTHERN_AMBITION_AI_DESC: "The Swedish far-right will see a surge in popularity culminating in an attempt to establish a Swedish Empire in Northern Europe."

 #Syria
 SYR_AI_BEHAVIOR: "@SYR Syrian Arab Republic"
 RULE_OPTION_SYR_HISTORICAL: "Historical AI"
 RULE_OPTION_SYR_HISTORICAL_DESC: "Hafez al-Assad will be succeeded by his oldest son Bashar al-Assad. Bashar will keep Syria as a country aligned to Russia with a balanced focus of diplomacy, military and economy."
 RULE_OPTION_SYR_IRON_LADY: "Iron Lady of Syria"
 RULE_OPTION_SYR_IRON_LADY_DESC: "Hafez al-Assad will be succeeded by his daughter Bushra al-Assad. Bushra will take a more neutral approach between the great powers with a focus on diplomacy and economy."
 RULE_OPTION_SYR_SYRIAN_SAVAGE: "Syrian Savage"
 RULE_OPTION_SYR_SYRIAN_SAVAGE_DESC: "Hafez al-Assad will be succeeded by youngest son Maher al-Assad. Maher will try to form Greater Syria and carve a new power in the Middle East. He will focus on military and economic expansion."
 RULE_OPTION_SYR_NEW_ASSAD: "New al-Assad"
 RULE_OPTION_SYR_NEW_ASSAD_DESC: "Hafez al-Assad will be succeeded by his brother Rifaat al-Assad after the Damascus Spring. Rifaat will focus on a pro-Saudi policy with focus on diplomacy and economy."
 RULE_OPTION_SYR_DAMASCUS_SPRING: "Damascus Spring"
 RULE_OPTION_SYR_DAMASCUS_SPRING_DESC: "Syria will be overtaken by the Damascus Spring movement and turned into a democracy."

 #Bahrain
 BHR_AI_BEHAVIOR: "@BHR Bahrain"
 RULE_OPTION_DAY_OF_RAGE: "Day of Rage"
 RULE_OPTION_DAY_OF_RAGE_AI_DESC: "The people of Bahrain, in the spirit of the anti-government protests of the 90s, will push for greater political liberalization, culminating in the establishment of a fully democratic, Shia state. This new Shia republic will align itself with Iran."

 #Saudi Arabia
 SAU_AI_BEHAVIOR: "@SAU Kingdom of Saudi Arabia"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST: "Global Jihad - GCC First"
 RULE_OPTION_GLOBAL_JIHAD_GCC_FIRST_AI_DESC: "Saudi Arabia will attempt to reform its economy and unify the GCC as a superstate. Then, the Saudi monarchy will be overthrown by an al-Qaeda uprising, leading to the establishment of a radical Islamic state that seeks to spread its fundamentalist ideology through violent means."
 RULE_OPTION_GLOBAL_JIHAD: "Global Jihad"
 RULE_OPTION_GLOBAL_JIHAD_AI_DESC: "The Saudi monarchy will be overthrown by an al-Qaeda uprising, leading to the establishment of a radical Islamic state that seeks to spread its fundamentalist ideology through violent means."
 RULE_OPTION_ISLAMIC_AWAKENING: "Islamic Awakening"
 RULE_OPTION_ISLAMIC_AWAKENING_AI_DESC: "The Muslim-Brotherhood influenced Sahwa, or Awakening Movement, will successfully pressure the Saudi monarchy into giving way to a pluralist Islamic democracy."
 RULE_OPTION_RETURN_OF_THE_BAATH: "Return of the Baath"
 RULE_OPTION_RETURN_OF_THE_BAATH_AI_DESC: "Saudi Arabia will gradually liberalize, providing an opportunity for the Baath party's unique ideology of socialist Arab nationalism to gain a foothold in the country. Baathist Arabia will then seek to expel foreign troops from the Middle East, as well as expand its own territory."
 RULE_OPTION_SHIA_REVIVAL: "Shia Revival"
 RULE_OPTION_SHIA_REVIVAL_AI_DESC: "The Shia of Saudi Arabia will take the opportunity presented by political liberalization to take over Saudi Arabia, aligning the country with Iran and Russia."

 #UK
 BRI_AI_BEHAVIOR: "@ENG United Kingdom"
 RULE_OPTION_EUROPEAN_FUTURE: "A European Future"
 RULE_OPTION_EUROPEAN_FUTURE_AI_DESC: "The United Kingdom is not what it once was. No longer can Britain claim to be a global superpower. But that does not mean that the British people must no longer play a role on the world stage, with the European project providing hope for the preservation of Britain's place in the world as part of a broader community of nations committed to a shared set of ideals."
 RULE_OPTION_RED_REPUBLIC: "The Red Republic"
 RULE_OPTION_RED_REPUBLIC_AI_DESC: "For the entirety of its history, Great Britain has been subjugated by monarchs, aristocrats and nobles. The British class system is one of the most infamous in the world, with Britain's working poor suffering as the wealthy grow richer. A revolution has been long in the making."
 RULE_OPTION_RULE_BRITANNIA: "Rule Britannia"
 RULE_OPTION_RULE_BRITANNIA_AI_DESC: "Once, this sceptered isle was known and feared the world over. The British monarch presided over the empire upon which the sun never set. Now however, Britain's international position has fallen into decline. A mere lackey of the United States, a shadow of its former self. The time has come for the British Empire to be restored."

 #Greece
 GRE_AI_BEHAVIOR: "@GRE Greece"
 RULE_HELLENIC_REPUBLIC: "Historical"
 RULE_HELLENIC_REPUBLIC_DESC: "Greece will maintain Democracy and will attempt to solve the Greek debt crisis by means of austerity measures."
 RULE_OPTION_KKE: "KKE"
 RULE_OPTION_KKE_DESC: "After discontent at the government grows due to the problems caused by the debt crisis the people will strengthen the Communist Party Of Greece and will attempt to create a Communist state."
 RULE_OPTION_GOLDEN_DAWN: "Golden Dawn"
 RULE_OPTION_GOLDEN_DAWN_DESC: "After discontent at the government grows due to the problems caused by the debt crisis the people will strengthen the Nationalist Golden Dawn party and will attempt to create a powerful Greek state."

 #Canada
 CAN_AI_BEHAVIOR: "@CAN Canada"
 RULE_NORTH_AMERICAN_STATUS_QUO: "North American Status Quo"
 RULE_NORTH_AMERICAN_STATUS_QUO_DESC: "North American Status Quo will see that Canada remains in NATO and stays relatively in place with NATO and the USA."
 RULE_NATIONALIST_CANADA: "Nationalist Canada"
 RULE_NATIONALIST_CANADA_DESC: "Canada will go nationalist and seek to dominate North America."
 RULE_STAND_ALONE_CANADA: "Stand Alone"
 RULE_STAND_ALONE_CANADA_DESC: "Armed neutrality is still neutrality."

 #Botswana
 BOT_AI_BEHAVIOR: "@BOT Botswana"
 RULE_BOT_BDP_RULES: "BDP Stronghold - Historical"
 RULE_BOT_BDP_RULES_DESC: "The BDP will continue holding onto to Botswana, staying non-aligned and true to conservative values."
 RULE_BOT_POLITICAL_RAINBOW: "Political Rainbow"
 RULE_BOT_POLITICAL_RAINBOW_DESC: "Opposition forces in Botswana will try to break the BDP hold on Botswana and create a more multiparty democracy."
 RULE_BOT_KGOSIKGOLO: "The Kgosikgolo"
 RULE_BOT_KGOSIKGOLO_DESC: "The traditional tribal chiefs of Botswana will be strengthened and one of them will be crowned the Kgosikgolo of Botswana."

 #North Korea
 NKO_AI_BEHAVIOR: "@NKO Korea DPR"
 RULE_NKO_NAM_RULES: "Kim Jong-nam"
 RULE_NKO_NAM_RULES_DESC: "Kim Jong-nam will control the power, and he will change Korea in the path of \"Reform and Open up\" forever."
 RULE_NKO_UN_RULES: "Kim Jong-un"
 RULE_NKO_UN_RULES_DESC: "As Kim Jong-il's chosen successor, Kim Jong-un will continue along the path of Juche, anti-Americanism, self-reliance, and oppressive rule."
 RULE_NKO_JUNTA_RULES: "Junta Coup"
 RULE_NKO_JUNTA_RULES_DESC: "Junta's coup to preserve Juche's purity, they will always embrace Juche and keep power in theirself forever."
 RULE_NKO_Yo_jong: "Kim Yo-jong"
 RULE_NKO_Yo_jong_ALLOWED_DESC: "Kim Yo-jong will lead the Korea peninsula on a bright path."
 RULE_NKO_Yo_jong_BLOCKED_DESC: "Do not allow Kim Yo-jong to take power."

 #Singapore
 SIN_AI_BEHAVIOR: "@SIN Singapore"
 SIN_GLOBAL_DIPLOMACY: "Global Diplomacy"
 SIN_GLOBAL_DIPLOMACY_DESC: "Singapore's goal in the world is to establish a new order of Global Diplomacy."
 SIN_SINGAPORE_ALONE: "Singapore Alone"
 SIN_SINGAPORE_ALONE_DESC: "Historical - This is the historical path of Singapore.\n\nSingapore is best standing alone."
 SIN_PRESSURE_SOUTH_ASIAN_SEAS: "Pressure the South Asian Seas"
 SIN_PRESSURE_SOUTH_ASIAN_SEAS_DESC: "A new wave of Singaporean strength is usherings its way in."

 #Switzerland
 SWI_AI_BEHAVIOR: "@SWI Switzerland"
 SWI_MOUNTAIN_FORTRESS: "Mountain Fortress"
 SWI_MOUNTAIN_FORTRESS_DESC: "Switzerland will turn their country into a fortress."
 SWI_NATO: "The Path to Nato"
 SWI_NATO_DESC: "Switzerland will approach NATO"
 SWI_SWISS_PROTECTION_LEAGUE: "Swiss Protection League"
 SWI_SWISS_PROTECTION_LEAGUE_DESC: "Switzerland will work towards a new faction with Austria and Liechtenstein"

 #Serbia
 SER_AI_BEHAVIOR: "@SER Yugoslavia"
 RULE_OPTION_MILOCEVIC_COMMI: "Milosevic Is A Communist"
 RULE_OPTION_MILOCEVIC_COMMI_AI_DESC: "After Milosevic is able to stay in power, he will lead the country back to communism and try to revive Yugoslavia.."
 RULE_OPTION_MILOCEVIC_NATI: "Milosevic's Great Serbia"
 RULE_OPTION_MILOCEVIC_NATI_AI_DESC: "Milosevic will follow the path of the revival of Greater Serbia and will try to return all the lands where the Serbian population lives."
 RULE_OPTION_MILOCEVIC_FEDERATION: "Milosevic's Balkan Federation"
 RULE_OPTION_MILOCEVIC_FEDERATION_AI_DESC: "Milosevic will follow the path of a grandiose, unrealized project - the Balkan Federation.."
 RULE_OPTION_SERBIAN_KINGDOM: "Kingdom of Serbia"
 RULE_OPTION_SERBIAN_KINGDOM_AI_DESC: "After the overthrow of Milosevic, supporters of nationalism and Monarchy will take power and try to restore the former greatness of the Serbian people."
 RULE_OPTION_SERBIAN_LIBERALS: "Liberal Serbia"
 RULE_OPTION_SERBIAN_LIBERALS_AI_DESC: "Serbian politics will take the path of liberalism and democracy."

 #Ukraine
 UKR_AI_BEHAVIOR: "@UKR Ukraine"
 UKR_VINTRENKO: "Vitrenko"
 UKR_VINTRENKO_DESC: "Ukraine will follow the path of Orthodox National Bolshevik feminism"
 UKR_NATIONALISTS: "Ukrainian Nationalism"
 UKR_NATIONALISTS_DESC: "Ukraine will follow the path of Ukrainian nationalists, heirs of the UPA"
 UKR_DEMOCRATIC: "Democratic Ukraine"
 UKR_DEMOCRATIC_DESC: "Ukraine will follow a pro-Western path, will strive to become part of the European Community"
 UKR_COMMUNISM: "Communist Ukraine"
 UKR_COMMUNISM_DESC: "Ukraine will follow the communist path and possibly revive the USSR"
 UKR_SOCIALISM: "Socialist Ukraine"
 UKR_SOCIALISM_DESC: "Ukraine will follow the socialist path and try to create a socially equal state"
 UKR_YUSHENKO: "Yushchenko"
 UKR_YUSHENKO_DESC: "Ukraine will follow the path of Yushchenko's Presidency"
 UKR_YANUK: "Yanukovych"
 UKR_YANUK_DESC: "Ukraine will follow the path of Yanukovych's Presidency"

 #Spain
 SPR_AI_BEHAVIOR: "@SPR Spain"
 SPR_CONSERVATIVE_LEANINGS: "Conservative Leanings"
 SPR_CONSERVATIVE_LEANINGS_DESC: "Spain will lean heavily towards the Partido Popular and other conservative parties."
 SPR_RENACIMIENTO_NACIONALISTA: "Renacimiento Nacionalista"
 SPR_RENACIMIENTO_NACIONALISTA_DESC: "Spain will lean heavily towards parties like Vox and España 2000."
 SPR_NACION_UNIDAD_IMPERIO: "Nacion Unidad Imperio"
 SPR_NACION_UNIDAD_IMPERIO_DESC: "Spain will lean heavily towards La Falange."
 SPR_SOCIALISM_RISING: "Socialism Rising"
 SPR_SOCIALISM_RISING_DESC: "The PSOE and social democract parties will be more likely to be elected and pushed into the ruling party."
 SPR_COMMUNIST_REVISIONISM: "Communist Revisionism"
 SPR_COMMUNIST_REVISIONISM_DESC: "Spain will try to push towards the communist parties."
 SPR_THE_OLD_WAYS: "The Old Ways"
 SPR_THE_OLD_WAYS_DESC: "Spain will seek to revive the Spanish Empire."

 #Iran
 PER_AI_BEHAVIOR: "@PER Iran"
 PER_REVOLUTIONARY_PERSIA: "The Return of Pahlavi"
 PER_REVOLUTIONARY_PERSIA_DESC: "Pahlavi II will return to Iran and establish a secular state."
 PER_PAN_PERSIA: "The Iranic Federation"
 PER_PAN_PERSIA_DESC: "The Pan-Iranist will cease power in Iran and will strive to create a Iranic Federation!"
 PER_FIRE_HAS_NO_FRIENDS_IRAN: "The MEK"
 PER_FIRE_HAS_NO_FRIENDS_IRAN_DESC: "The MEK will cease power in Iran in an attempt to create a peoples republic."
 PER_NO_REVOULT_IRAN: "No Revolutions"
 PER_NO_REVOULT_IRAN_DESC: "Iran will develop peacefully and without revolutions."
 RULE_PER_ZOROASTRIAN_STATE: "Zoroastrian Resurgence"
 RULE_PER_ZOROASTRIAN_STATE_ALLOWED_DESC: "During the Zoroastrians could be a playable faction"
 RULE_PER_ZOROASTRIAN_STATE_BLOCKED_DESC: "The Zoroastrians will not spawn"

 #Georgia
 GEO_AI_BEHAVIOR: "@GEO General Georgian Behavior"
 GEO_NATIONALIST_behavior: "@GEO Nationalist's behavior"
 GEO_help_CHE_behavior: "@GEO Help for Chechens"
 GEO_2008_war_behavior: "@GEO Behavior in 2008 war"
 GEO_2013_behavior: "@GEO Behavior in 2013"

 GEO_SAAKASHVILI: "Pro-Western (Mikheil Saakashvili)"
 GEO_SAAKASHVILI_DESC: "Eduard Shevardnadze will be re-elected, but Rose Revolution will happen and Mikheil Saakashvili will be in power."
 GEO_PRO_WEST_SHEVA: "Pro-Western (Eduard Shevardnadze)"
 GEO_PRO_WEST_SHEVA_DESC: "Eduard Shevardnadze will be re-elected and will follow the Pro-Western path without the Rose Revolution."
 GEO_PRO_RUS: "Pro-Russian Behavior"
 GEO_PRO_RUS_DESC: "Eduard Shevardnadze will follow the Pro-Russian path."
 GEO_NATIONALIST: "Nationalist Behavior"
 GEO_NATIONALIST_DESC: "Georgia will follow the Nationalist path. They won't give a fuck about the West and the East. They will proclaim Greater Georgia in the end."
 GEO_COMMUNISM: "Communist Behavior"
 GEO_COMMUNISM_DESC: "Georgia will follow the Communist path. They will restore the Soviet Republic and depend on Communist Behavior in game rules they will either accept ZSFSR or will follow own path."

 GEO_WILL_FOLLOW_OWN_WAY: "Own Path"
 GEO_WILL_FOLLOW_OWN_WAY_DESC: "Nationalist Georgia will follow its own path and will crush Armenia and Azerbaijan"
 GEO_WILL_BE_PRO_ARMENIA: "Pro-Armenian"
 GEO_WILL_BE_PRO_ARMENIA_DESC: "Nationalist Georgia will help Armenia to crush Azerbaijan"
 GEO_WILL_BE_PRO_AZERI: "Pro-Azerbaijanian"
 GEO_WILL_BE_PRO_AZERI_DESC: "Nationalist Georgia will help Azerbaijan to crush Armenia"

 GEO_WILL_HELP: "Help @CHE Chechens"
 GEO_WILL_HELP_DESC: "Georgia will help Chechens in war with Russia. They can help Georgia in the future."
 GEO_WONT_HELP: "Don't Help @CHE Chechens"
 GEO_WONT_HELP_DESC: "Georgia won't help Chechens in war with Russia. They will be hostile to Georgia."

 GEO_ATTACK_RUS: "Preparing for War"
 GEO_ATTACK_RUS_DESC: "Georgia will be prepared for the 2008 war and will try to win in the war."
 GEO_WEAKBOY: "Compromise with Russia"
 GEO_WEAKBOY_DESC: "Georgia will seek a compromise with Russia to avoid battle actions."

 GEO_GEORGIAN_DREAMS: "Pro-Western (Georgian Dreams)"
 GEO_GEORGIAN_DREAMS_DESC: "In 2013 Georgia will follow Western Path and the ruling party will be Georgian Dreams. Cooperation with West and russian pragmatism."
 GEO_UNITED_NATIONAL_MOVEMENT: "Pro-Western and Anti-Russian Rhetoric (United National Movement)"
 GEO_UNITED_NATIONAL_MOVEMENT_DESC: "In 2013 Georgia will follow Western Path and the ruling party will be United National Movement. In the end Mikheil Saakashvili will be a president and Georgia will follow hard anti-russian rhetoric."
 GEO_NATIONALIST_2013: "Nationalism (Emzar Kvitsiani)"
 GEO_NATIONALIST_2013_DESC: "In 2013 Georgia will follow Nationalist Path. Deepen cooperation with East. Anti-LGBTQ rhetoric."
 GEO_UNITED_GEORGIA: "Emerging Outlook (United Georgia)"
 GEO_UNITED_GEORGIA_DESC: "In 2013 Georgia will follow Emerging Path. Deepen cooperation with East. Multi-Vector Policy."

 #Belarus
 BLR_ai_behavior: "@BLR General Belarusian Behavior"
 BLR_arms_police_behavior: "@BLR Protection of The Country Behavior"
 BLR_union_state_ai_behavior: "@BLR Union State Behavior"

 BLR_DEFAULT: "Alexander Lukashenko"
 BLR_DEFAULT_DESC: "Default path. Lukashenko will suppress opposition, will follow Russia and help them, and also will cooperate with East."
 BLR_NATIONALIST: "Nationalist Path"
 BLR_NATIONALIST_DESC: "Belarus will follow the nationalist path, will reduce Russian influence, will claim some territories in Europe and will finish off the Russian bear."
 BLR_RUS_NATIONALIST: "Pro-Russian Nationalists"
 BLR_RUS_NATIONALIST_DESC: "Nationalists can be not only pro-Western, but also pro-Russian National Bolsheviks and the Military Junta promote a pro-Russian line."
 BLR_COMMUNISM: "Communist Path"
 BLR_COMMUNISM_DESC: "Belarus will build communism in Eastern Europe and in the end Belarus will become Litbel"
 BLR_DEMOCRATIC: "Democratic Path"
 BLR_DEMOCRATIC_DESC: "Belarus will try to build a successful Western democracy instead of post-Soviet totalitarianism"
 BLR_NEUTRALITY: "Hajdukevich Path"
 BLR_NEUTRALITY_DESC: "He will take power in the country into his own hands for an ambiguous character of Belarusian politics. A pro-Russian oligarch with a clear desire to squeeze out the maximum bonuses from cooperation with Russia"
 BLR_POST_LUKA_DEFAULT: "Rule of Lukashenko"
 BLR_POST_LUKA_DEFAULT_DESC: "Alexander Lukashenko will rule the country until the end of time"
 BLR_MOMMY: "Svetlana Tikhanovskaya"
 BLR_MOMMY_DESC: "Svetlana Tikhanovskaya will be in power after protests and will follow pro-western path."

 BLR_WONT_FOLLOW_UNION_STATE: "Don't follow Union State"
 BLR_WONT_FOLLOW_UNION_STATE_DESC: "Belarus won't form Union State and won't become a Russian puppet."
 BLR_WILL_FOLLOW_UNION_STATE: "Form Union State"
 BLR_WILL_FOLLOW_UNION_STATE_DESC: "Belarus will try to form Union State. At first they will become a Russian puppet, but later..."

 #Transnistria
 PMR_ai_behavior: "@PMR Transnistria Behavior"
 PMR_HISTORIC_DEFAULT: "Historical Path"
 PMR_HISTORIC_DEFAULT_DESC: "Transnistria will try to follow the historical path of rapprochement with Russia."
 PMR_LIBERAL: "Democratic Transnistria"
 PMR_LIBERAL_DESC: "Transnistria will follow a democratic Path, and will also strive for integration with Moldova."
 PMR_PATRIOTIC: "National Patriotic Transnistria"
 PMR_PATRIOTIC_DESC: "National patriots will come to power in Transnistria."
 PMR_COMMUNISM: "Return To Communism"
 PMR_COMMUNISM_DESC: "Communists will come to power in Transnistria again."
 PMR_UKRAINE: "On The Way To Ukraine"
 PMR_UKRAINE_DESC: "Transnistria will strive to become part of Ukraine."

 PMR_sub_behavior: "@PMR Transnistria Sub-Behavior"
 PMR_PASSIVE_DEFAULT: "Economic Priority"
 PMR_PASSIVE_DEFAULT_DESC: "Transnistria will focus its attention on the economic branch."
 PMR_LEBED: "Aggressive Transnistria"
 PMR_LEBED_DESC: "Transnistria will be able to launch an aggressive campaign to conquer Romania and Ukraine."
 PMR_SHERIFF: "Fighting The "Sheriff""
 PMR_SHERIFF_DESC: "Transnistria will focus on fighting the influence of the "Sheriff" Corporation."

 #Cuba
 CUB_ai_behavior: "@CUB Cuba Behavior"
 CUB_HISTORIC_DEFAULT: "Historical Path"
 CUB_HISTORIC_DEFAULT_DESC: "Cuba will try to follow the historical path."
 CUB_LIBERAL: "Miguel Mario Diaz Path"
 CUB_LIBERAL_DESC: "Cuba will follow the path of electing Miguel Mario Diaz."
 CUB_COMMUNISM: "Communist Cuba"
 CUB_COMMUNISM_DESC: "Cuba will continue on its communist path."
 CUB_NATIONALIST: "Nationalism in Cuba"
 CUB_NATIONALIST_DESC: "Phalanx Nationalists to take power in Cuba."
 CUB_DEMOCRATS: "Democratic Cuba"
 CUB_DEMOCRATS_DESC: "Cuba will choose the path of Democratic reforms."


 #Bosnia
 BOSNIAN_AI_BEHAVIOR: "@BOS Bosnia and Herzegovina"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL: "Bosniak's Lead The Way"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_PEACEFUL_AI_DESC: "Bosniaks will dominate the elections leading to a pro bosnian government. That will begin cooperation with the other factions. with a goal of a nation of peace. Bosnia will also begin Collaboration with NATO powers "
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE: "Workers Frontier"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_COMMIE_AI_DESC: "Bosnia will head down the path of Unions and workers to overthrow the government and install a communist government for the people"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION: "Bosniak Revanchism"
 RULE_OPTION_PRO_BOSNIAN_LEADERSHIP_MUSLIM_NATION_AI_DESC: "Bonsia will attempt to follow the true path of islam and restore the greatness it once had "
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA: "Srpska Cooperation"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_AI_DESC: "A Pro Srpska Government will be placed into power focusing on the people of Bosnia and rival factions with large amounts of cooperation. Bosnia will start Leaning towards the @SOV Russian guardian."
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST: "Srpska First"
 RULE_OPTION_PRO_LEADERSHIP_TO_SRPSKA_SRPSKA_FIRST_AI_DESC: "Srpska will attempt to take full control over bosnia in a effort to reunite with @SER Yugoslavia"

 #Poland
 POL_AI_BEHAVIOR_MD: "@POL Poland"
 POL_HISTORICAL: "Default"
 POL_HISTORICAL_DESC: "Poland will stay on democratic path and try to join the EU. Dominating party will be PO with anti-russian politics."
 POL_COMMUNISM: "Red Dream"
 POL_COMMUNISM_DESC: "Poland will turn communist again and start spreading the Red Revolution in Europe."
 POL_KORWIN_AG: "Korwin Joins CSTO"
 POL_KORWIN_AG_DESC: "Poland will support UPR party, win as Korwin, invade Ukraine and join CSTO."
 POL_KORWIN_PE: "Korwin Stays In NATO"
 POL_KORWIN_PE_DESC: "Poland will support UPR party, win as Korwin, join Ukraine to NATO and reform Polish-Lithuanian Commonwealth."
 POL_WALESA: "Wałęsa President Again"
 POL_WALESA_DESC: "Poland will support ChDRP party, win as Wałęsa and choose its future."

 #Germany
 GER_AI_BEHAVIOR: "@GER Federal Republic of Germany"
 RULE_OPTION_GER_CONSERVATIVE: "Conservative"
 RULE_OPTION_GER_CONSERVATIVE_DESC: "Germany will try to follow the Conservative path."
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC: "Social Democratic"
 RULE_OPTION_GER_SOCIAL_DEMOCRATIC_DESC: "Germany will try to follow the Social Democratice path."
 RULE_OPTION_GER_LIBERALISM: "Liberalism"
 RULE_OPTION_GER_LIBERALISM_DESC: "Germany will try to follow the Liberalism path."
 RULE_OPTION_GER_POPULISM: "Populism"
 RULE_OPTION_GER_POPULISM_DESC: "Germany will try to follow the Populism path."
 RULE_OPTION_GER_GREEN: "Green"
 RULE_OPTION_GER_GREEN_DESC: "Germany will try to follow the Green path."
 RULE_OPTION_GER_NATIONALIST: "Nationalist"
 RULE_OPTION_GER_NATIONALIST_DESC: "Germany will try to follow the Nationalist path."
 RULE_OPTION_GER_SOCIALIST: "Socialist"
 RULE_OPTION_GER_SOCIALIST_DESC: "Germany will try to follow the Socialist path."
 RULE_OPTION_GER_MONARCHIST: "Monarchist"
 RULE_OPTION_GER_MONARCHIST_DESC: "Germany will try to follow the Monarchist path."

 # FLAGS & FORMABLES
 RULE_DISABLE_FORMABLE_NATIONS: "Disable Formable Nations"
 RULE_YES_FORMABLE_NATIONS_DESC: "Disables the Formable Nations decisions."
 RULE_NO_FORMABLE_NATIONS_DESC: "Formable nations will be enabled."

 RULE_ALLOW_MULTIPLE_FORMABLES: "Allow multiple of the same formable nations"
 RULE_ALLOW_MULTIPLE_FORMABLES_BLOCKED_DESC: "Only allow a specific formable to be formed by one nation."
 RULE_ALLOW_MULTIPLE_FORMABLES_ALLOWED_DESC: "Allows for the same formable to be formed by any nation that meets the necessary criteria (this may result in rival Arab Unions for example). Flags for these formable nations are set up so it is likely they will be unique, however this is not guaranteed."

 RULE_ALLOW_EDGY_FLAGS: "Allow Edgy Flags"
 RULE_ALLOW_EDGY_FLAGS_BLOCKED_DESC: "Keeps some of the more controversial flag options from appearing."
 RULE_ALLOW_EDGY_FLAGS_ALLOWED_DESC: "Allows more controversial flag options that would normally be censored."

 # ORGANISATION OPTIONS
 RULE_DISABLE_EU: "Disable The EU"
 RULE_YES_DISABLE_EU_DESC: "All countries will be removed from the European Union."
 RULE_NO_DISABLE_EU_DESC: "The European Union will exist as is."

 RULE_EUROPEAN_VOTING_COOLDOWN_LIMIT: "European Union Voting Cooldown"
 RULE_OPTION_EU_SIXTY: "60 Days"
 RULE_OPTION_EU_SIXTY_DESC: "The European Parliament and European Council voting cooldown will be set to sixty days instead of the default one hundred and eighty days."
 RULE_OPTION_EU_NINETY: "90 Days"
 RULE_OPTION_EU_NINETY_DESC: "The European Parliament and European Council voting cooldown will be set to ninety days instead of the default one hundred and eighty days."
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY: "180 Days"
 RULE_OPTION_EU_ONE_HUNDRED_EIGHTY_DESC: "The European Parliament and European Council voting cooldown will be set to the default one hundred and eighty days."
 RULE_OPTION_EU_TWO_HUNDRED_TEN: "210 Days"
 RULE_OPTION_EU_TWO_HUNDRED_TEN_DESC: "The European Parliament and European Council voting cooldown will be set to two hundred and ten days instead of the default one hundred and eighty days."

 RULE_DISABLE_NATO: "Disable NATO"
 RULE_YES_DISABLE_NATO_DESC: "NATO will be disabled upon loading into the game."
 RULE_NO_DISABLE_NATO_DESC: "NATO will remain a faction."

 # INFLUENCE OPTIONS
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN: "Spread Influence Amount Gain"
 RULE_SPREAD_INFLUENCE_AMOUNT_GAIN_DESC: "Change the influence gained from spreading influence."
 RULE_SPREAD_INFLUENCE_GAIN_3: "3%"
 RULE_SPREAD_INFLUENCE_GAIN_3_DESC: "3% influence gained per spread action. For if you want to ramp up influence gain."
 RULE_SPREAD_INFLUENCE_GAIN_0_5: "0.5%"
 RULE_SPREAD_INFLUENCE_GAIN_0_5_DESC: "0.5% influence gained per spread action. For if you really want to slow down influence gain."
 RULE_SPREAD_INFLUENCE_GAIN_1_5: "1.5%"
 RULE_SPREAD_INFLUENCE_GAIN_1_5_DESC: "1% influence gained per spread action. The default influence gain per spread influence action."
 RULE_SPREAD_INFLUENCE_GAIN_1: "1%"
 RULE_SPREAD_INFLUENCE_GAIN_1_DESC: "1% influence gained per spread action. For if you really want to slow down influence gain."
 RULE_SPREAD_INFLUENCE_GAIN_2: "2%"
 RULE_SPREAD_INFLUENCE_GAIN_2_DESC: "2% influence gained per spread action. For if you really want to ramp influence gain."
 RULE_SPREAD_INFLUENCE_GAIN_4: "4%"
 RULE_SPREAD_INFLUENCE_GAIN_4_DESC: "4% influence gained per spread action. For if you really want to ramp up influence gain."

 RULE_SPREAD_INFLUENCE_AMOUNT_COOLDOWN: "Spread Influence Cooldown"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN: "30 Days"
 RULE_SPREAD_INFLUENCE_30_COOLDOWN_DESC: "The default cooldown. Once every 30 days, you can spread your influence to another nation."
 RULE_SPREAD_INFLUENCE_14_COOLDOWN: "14 Days"
 RULE_SPREAD_INFLUENCE_14_COOLDOWN_DESC: "Once every 14 days, you can spread your influence to another nation."
 RULE_SPREAD_INFLUENCE_0_COOLDOWN: "No Cooldown"
 RULE_SPREAD_INFLUENCE_0_COOLDOWN_DESC: "No cooldown for spreading influence, for when you want to dump all your §HPolitical Power§! into influencing other nations!"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN: "60 Days"
 RULE_SPREAD_INFLUENCE_60_COOLDOWN_DESC: "Once every 60 days, you can spread your influence to another nation."

 RULE_INVEST_INFLUENCE_AMOUNT_GAIN: "Investment Influence Gain"
 RULE_INVEST_DEFAULT_GAIN_1: "1%"
 RULE_INVEST_DEFAULT_GAIN_1_DESC: "The default option. 1% influence gained whenever someone accepts your investments."
 RULE_INVEST_DEFAULT_GAIN_0_5: "0.5%"
 RULE_INVEST_DEFAULT_GAIN_0_5_DESC: "0.5% influence gained whenever someone accepts your investments."
 RULE_INVEST_DEFAULT_GAIN_2: "2%"
 RULE_INVEST_DEFAULT_GAIN_2_DESC: "2% influence gained whenever someone accepts your investments."

 RULE_INFLUENCE_COOLDOWN: "Investment Influence Gain Cooldown"
 RULE_14_DAY_INFLUENCE: "14 Day Cooldown"
 RULE_14_DAY_INFLUENCE_DESC: "The default option. The cooldown for influence gained from investing is 14 days or 2 weeks. This applies to the nation for all possible investment opportunities. Though you can still invest, you will not gain any influence in this timeframe."
 RULE_0_DAY_INFLUENCE: "No Cooldown"
 RULE_0_DAY_INFLUENCE_DESC: "Old school MD influence gained from the investment time limit. You can invest as often as you like whilst still gaining influence, not recommended for those who enjoy balance!"
 RULE_30_DAY_INFLUENCE: "30 Day Cooldown"
 RULE_30_DAY_INFLUENCE_DESC: "The suggested multiplayer option. The cooldown for influence gained from investing is 30 days or roughly 1 month. This applies to the nation for all possible investment opportunities. Though you can still invest, you will not gain any influence in this timeframe."

 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK: "Enable Monthly §YDomestic Independence§! Growth Tick"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_NO_DESC: "Disables the Monthly §YDomestic Independence§! Growth Tick."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_TICK_YES_DESC: "Enables the Monthly §YDomestic Independence§! Growth Tick. Every month §YDomestic Independence§! will grow by the value set in the game rule \"Monthly §YDomestic Independence§! Growth Tick\" which is set to default to 0.10% per month."

 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT: "Monthly §YDomestic Independence§! Growth Tick Amount"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05: "0.05%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_05_DESC: "Each month §YDomestic Independence§! increases by 0.05% as long as the Monthly §YDomestic Independence§! Growth Tick is enabled."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10: "0.10%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_10_DESC: "Each month §YDomestic Independence§! increases by 0.10% as long as the Monthly §YDomestic Independence§! Growth Tick is enabled."
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15: "0.15%"
 RULE_MONTHLY_DOMESTIC_INFLUENCE_GAIN_AMOUNT_15_DESC: "Each month §YDomestic Independence§! increases by 0.15% as long as the Monthly §YDomestic Independence§! Growth Tick is enabled."

 # OPTIMISATION AND PERFORMANCE
 RULE_ENABLE_DIVISION_LIMITER: "Enable AI Division Limiter"
 RULE_NO_ENABLE_DIVISION_LIMITER_DESC: "Disabled AI Division Limiter\n\nBy default the AI will not be limited in the number of units it can produce. If you wish to limit the divisions for performance reasons please enable me!"
 RULE_YES_ENABLE_DIVISION_LIMITER_DESC: "Enabled AI Division Limiter\n\nWhen I am enabled the AI will be less likely to produce units allowing for more of a streamlined experience to allow you the player to play with relative peace!"
 RULE_OPTION_POTATO_EDITION: "Potato Edition"
 RULE_POTATO_EDITION_DIVISION_LIMITER_DESC: "Enabled Potato Edition AI Division Limiter\n\nEven further limits the AI for performance reasons.\n"

 RULE_REMOVE_MICRO_STATES: "Remove Microstates"
 RULE_YES_RULE_REMOVE_MICRO_STATES_DESC: "Removing microstates should help performance for lower-end machines.\nThe majority of Caribbean nations are annexed either into the UK, Bahamas to the USA, Trinidad to Venezuela, and all other microstates in Europe to their closest benefactor."
 RULE_NO_RULE_REMOVE_MICRO_STATES_DESC: "Removing microstates should help performance for lower end machines.\n"

 RULE_DISABLE_ALERT_AI: "Disable Alert AI"
 RULE_DISABLE_ALERT_AI_DESC: "All nuclear powers such as the United States, North Korea, China and Russia will set nuclear forces on alert to counter nuke if a player nukes them. Enabling this will cause some slowdown for performance but results in a more dynamic AI."
 RULE_DISABLE_ALERT_YES_AI_DESC: "You can nuke the AI and it won't do anything back. It is only for saving performance for lower-end PCs"

 # NUCLEAR RULES
 FSTK_ALLOWED: "Nuclear First Strike Allowed"
 RULE_YES_FSTK_ALLOWED_DESC: "Player can choose the nuclear doctrine §Y$nuclear_doctrine_6_loc_key$§!"
 RULE_NO_FSTK_ALLOWED_DESC: "Player can not choose the nuclear doctrine §Y$nuclear_doctrine_6_loc_key$§!"

 AI_FIRST_USE: "AI First Use of Nuclear Weapons"
 RULE_YES_AI_FIRST_USE_DESC: "The AI can use §YNuclear Weapons§! first."
 RULE_NO_AI_FIRST_USE_DESC: "The AI can not choose a nuclear doctrine that allows first use of §YNuclear Weapons§!."

 # MISCELLANEOUS MD RULES
 RULE_ALLOW_ENABLE_LEDGER: "Enable MD Ledger"
 RULE_ALLOW_ENABLE_LEDGER_YES_DESC: "MD's Ledger is enabled. (Some information from the La Resistance intel ledger may by made redundant. Disble this feature if you want a harder game.)"
 RULE_ALLOW_ENABLE_LEDGER_NO_DESC: "Disables the MD ledger. This is better for users who prefer a more authentic experience and want to utilize La Resistance to gain critical information."
 RULE_HISTORIC_NINE_ELEVEN: "Historical 9/11 Trigger"
 RULE_HISTORIC_NINE_ELEVEN_NO: "9/11 will not trigger randomly. It will instead trigger sometime in 2001 or later."
 RULE_HISTORIC_NINE_ELEVEN_YES: "9/11 will trigger sometime in September 2001."
 RULE_ALLOW_HELP_GUI: "Enable MD Help GUI"
 RULE_ALLOW_HELP_GUI_YES: "This enables the MD Help GUI."
 RULE_ALLOW_HELP_GUI_NO: "This disables the MD Help GUI."

 RULE_ALLOW_PLAYER_COLORED_PUPPETS: "Enable MD Colored Puppets"
 RULE_OPTION_MD_COLORED_PUPPETS_YES_DESC: "Since this game has been enabled, any country that becomes a puppet will automatically shift to the color that their overlord is. (For example, if China puppeted India, then India will become Red like China)."
 RULE_OPTION_MD_COLORED_PUPPETS_NO_DESC: "Since this game rule has been disabled, countries will not change their color upon being puppeted, and their color will remain static."

 # CHEAT DECISIONS
 RULE_ALLOW_CHEAT_DECISIONS: "Allow Cheat Decisions"
 RULE_YES_ALLOW_CHEAT_DECISIONS_DESC: "Cheat Decisions Enabled"
 RULE_NO_ALLOW_CHEAT_DECISIONS_DESC: "Cheat Decisions Disabled"

 RULE_ALLOW_TOGGLING_CHEAT_DECISIONS: "§Y(Multiplayer)§! Allow Toggling Cheat Decisions Globally"
 RULE_YES_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Optional)§!\n\nGlobal Cheat Decisions Toggling Enabled\n§YNOTE:§! Any nation in the world can toggle the Cheat Decisions, and the effects are §Yglobal§!. An Event will pop-up telling which nation toggles it.\n§YYou should make sure you are allowed to use the decision in a Multiplayer game!§!\n\n§YNOTE:§! You also need to enable the \"Allow Cheat Decisions\" game rule if you want to use cheats!"
 RULE_NO_ALLOW_TOGGLING_CHEAT_DECISIONS_DESC: "§Y(Optional)§!\n\nGlobal Cheat Decisions Toggling Disabled\n§YNOTE:§! Any nation in the world can toggle the Cheat Decisions, and the effects are §Yglobal§!. An Event will pop-up telling which nation toggles it.\n§YYou should make sure you are allowed to use the decision in a Multiplayer game!§!\n\n§YNOTE:§! You also need to enable the \"Allow Cheat Decisions\" game rule if you want to use cheats!"

 RULE_DISABLE_ANTI_BULLY: "Disable Public War Weariness"
 RULE_YES_ANTI_BULLY_DESC: "Disables the Public War Weariness system allowing you to be a warmongerer with no penalties."
 RULE_NO_ANTI_BULLY_DESC: "The Public War Weariness system will be enabled."

 # RANDOMISERS
 RULE_RANDOM_IDEOLOGIES: "Randomize Outlooks"
 RULE_RANDOM_IDEOLOGIES_NO_DESC: "All nations maintain their historical outlook."
 RULE_RANDOM_IDEOLOGIES_YES_DESC: "All nations now have a randomised outlook."

 RULE_RANDOM_RELIGION: "Randomize Religions"
 RULE_RANDOM_RELIGION_NO_DESC: "All nations maintain their historical religions."
 RULE_RANDOM_RELIGION_YES_DESC: "ALl nations have their religions randomized."

 RULE_RANDOM_INTERNAL_FACTIONS: "Randomize Internal Factions"
 RULE_RANDOM_INTERNAL_FACTIONS_NO_DESC: "All nations maintain their historical internal factions."
 RULE_RANDOM_INTERNAL_FACTIONS_YES_DESC: "All nations have randomized internal factions."

 #energy rules
 RULE_ENERGY_DIFFICULTY_PLAYER: "Player Energy Difficulty"
 RULE_ENERGY_DIFFICULTY_PLAYER_DESC: "Adjust the amount of energy use and gain for players. (§RWARNING:§! for the sake of somewhat balanced gameplay, it is heavily recommended that you keep this setting near default)"

 RULE_ENERGY_DIFFICULTY_AI: "AI Energy Difficulty"
 RULE_ENERGY_DIFFICULTY_AI_DESC: "Adjust the amount of energy use and gain for AI (§RWARNING:§! for the sake of somewhat balanced gameplay, it is heavily recommended that you keep this setting near default)"

 RULE_OPTION_VERY_EASY: "Very Easy"
 RULE_OPTION_EASY: "Easy"
 RULE_OPTION_HARD: "Hard"
 RULE_OPTION_VERY_HARD: "Very Hard"

 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC: "§YPlayer Energy Gain:§!§G +50%§!\n§YPlayer Energy Use:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC: "§YPlayer Energy Gain:§!§G +25%§!\n§YPlayer Energy Use:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC: "Energy generation and use will not be affected."
 RULE_ENERGY_DIFFICULTY_HARD_DESC: "§YPlayer Energy Gain:§!§R -25%§!\n§YPlayer Energy Use:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC: "§YPlayer Energy Gain:§!§R -50%§!\n§YPlayer Energy Use:§!§R +50%§!"

 RULE_ENERGY_DIFFICULTY_VERY_EASY_DESC_AI: "§YAI Energy Gain:§!§G +50%§!\n§YAI Energy Use:§!§G -50%§!"
 RULE_ENERGY_DIFFICULTY_EASY_DESC_AI: "§YAI Energy Gain:§!§G +25%§!\n§YAI Energy Use:§!§G -25%§!"
 RULE_ENERGY_DIFFICULTY_NORMAL_DESC_AI: "Energy generation and use will not be affected."
 RULE_ENERGY_DIFFICULTY_HARD_DESC_AI: "§YAI Energy Gain:§!§R -25%§!\n§YAI Energy Use:§!§R +25%§!"
 RULE_ENERGY_DIFFICULTY_VERY_HARD_DESC_AI: "§YAI Energy Gain:§!§R -50%§!\n§YAI Energy Use:§!§R +50%§!"

 # FOREIGN POLICY
 RULE_ALLOW_RECALL_INTERVENTION_FORCES: "Allow Recalling of Intervention Forces"
 RULE_YES_ALLOW_INTERVENTION_FORCES: "§YNOTE: This is not balanced and is just a temp measure for doing whatever you want. Any issues with volunteers and otherwise are not our concern.§! Allows you to recall Intervention Forces from countries.\n"
 RULE_NO_ALLOW_INTERVENTION_FORCES: "§YDefault§!. Does not allow you to recall intervention forces from foreign conflicts."

 RULE_OPTION_MD_DEFAULT: "Default AI Behaviour"
 RULE_OPTION_MD_DEFAULT_AI_DESC: "The AI will choose focuses randomly with a slight emphasis on historical choices. World state and country status will slightly affect choices."
 AI_CHAOS: "Chaotic AI Behaviour"
 AI_CHAOS_DESC: "The AI will always choose a completely random focus out of all of its currently available focuses. All focuses are equal, maximum confusion guaranteed."
 RULE_OPTION_RANDOM: "Random AI Behaviour"
 RULE_OPTION_RANDOM_DESC: "A non-chaotic path will be randomly chosen for the AI to follow."

 # SPECIFIC
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! can release these country when met some condition."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CHE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$SOV_referendum_in_chechnya$§! or §Y$SOV_question_of_chechnya$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_BSH_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$SOV_referendum_in_bashkiria$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_TAT_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$SOV_referendum_in_tatarstan$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_KHM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$SOV_referendum_in_khmao$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_RUSSIA_CRM_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$SOV_referendum_in_crimea$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TIB_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$CHI_Tibet_SAR$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_ETK_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$CHI_Xinjiang_SAR$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_MON_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$CHI_Outer_Mongolia_SAR$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_CHINA_TAI_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$CHI_Establish_Taiwan_SAR$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_UKRAINE_FEDERALIZE_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! may not release this country unless until you §Yfederalize§! Ukraine"

 # MP OPTIMIZATIONS
 RULE_ALLOW_MP_OPTIMIZATIONS: "Allow Multiplayer Optimizations"
 RULE_YES_ALLOW_MP_OPTIMIZATIONS_DESC: "Players will be allowed to merge countries in the regions to boost performance."
 RULE_NO_ALLOW_MP_OPTIMIZATIONS_DESC: "Players will NOT be allowed to merge countries in the regions to boost performance."
 RULE_DISABLE_GENERALS_KILLED: "Disable generals randomly getting killed in battles"
 RULE_ENABLE_GENERALS_KILLED_DESC: "Generals will have a chance to get killed, forcing players to pay more attention to their talents."
 RULE_DISABLE_GENERALS_KILLED_DESC: "Generals will NOT have a chance to get killed - aimed for better MP experience."
 RULE_ALLOW_MP_FREE_FACTORIES: "Allow access to free factories decisions"
 RULE_NOT_ALLOW_MP_FREE_FACTORIES_DESC: "Players will not have access to those decisions."
 RULE_ALLOW_MP_FREE_FACTORIES_DESC: "For better MP balancing, players will get access to decisions which will allow them to adjust their industrial capacity."

 #ARMENIA RULES
 ARM_AI_BEHAVIOR: "@ARM Armenia"
 RULE_OPTION_KOCHARYAN: "Kocharyan-Sargsyan-Pashinyan Path"
 RULE_OPTION_KOCHARYAN_AI_DESC: "Armenia will go by historical path."
 RULE_OPTION_TSARUKYAN: "Kocharyan-Tsarukyan Path"
 RULE_OPTION_TSARUKYAN_AI_DESC: "Tsarukyan will replace Kocharyan after 2008."
 RULE_OPTION_NATIONALISTS: "Kocharyan-Nationalists Path"
 RULE_OPTION_NATIONALISTS_AI_DESC: "Nationalists will come after 2008 elections."
 RULE_OPTION_DEMOCRATS: "Democratic Levon Ter-Petrosyan Path"
 RULE_OPTION_DEMOCRATS_AI_DESC: "Opposition Coalition under Levon Ter-Petrosyan leadership will overthrow the Kocharyan's Government."
 RULE_OPTION_DEM_NATS: "National-Democratic Jirair Sefilian Path"
 RULE_OPTION_DEM_NATS_AI_DESC: "Opposition Coalition under Jirair Sefilian leadership will overthrow the Kocharyan's Government."
 RULE_OPTION_COMMIES: "Communist Coalition Path"
 RULE_OPTION_COMMIES_AI_DESC: "Opposition Coalition under communist leadership will overthrow the Kocharyan's Government."
 RULE_OPTION_NEUTRALS: "Neutral Isolationist Coalition Path"
 RULE_OPTION_NEUTRALS_AI_DESC: "Opposition Coalition under neutral isolationist leadership will overthrow the Kocharyan's Government."

 # Debt Rule
 RULE_STARTING_DEBT_RULE: "Starting National Debt"
 RULE_OPTION_NORMAL_DEBT: "Historical National Debt"
 RULE_STARTING_DEBT_NORMAL_RULE_DESC: "This game rule leaves everything as the typical historical default."
 RULE_OPTION_PLAYER_DEBT_ONLY: "Remove Player Debt"
 RULE_STARTING_DEBT_PLAYER_ONLY_RULE_DESC: "Removes the starting national debt from player-led nations only."
 RULE_OPTION_AI_DEBT_ONLY: "Remove AI Debt"
 RULE_STARTING_DEBT_AI_ONLY_RULE_DESC: "Removes the starting national debt from ai-led nations only."
 RULE_OPTION_EVERYONE_DEBT: "Remove Everyone's Debt"
 RULE_STARTING_DEBT_EVERYONE_RULE_DESC: "Remove the starting national debt from every country."

 #Libya rules
 LBA_AI_BEHAVIOR: "@LBA Libya"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP: "Insurgency In The Sahel"
 RULE_OPTION_LBA_ISLAMIC_FIGHTING_GROUP_DESC: "The Libyan Islamic Fighting Group will assassinate Gaddafi and try to conquer the Sahel."
 RULE_OPTION_LBA_GRAND_MUFTI: "The Libyan Grand Mufti"
 RULE_OPTION_LBA_GRAND_MUFTI_DESC: "A Grand Mufti will be nominated in Libya, who will then take over of the country."
 RULE_OPTION_LBA_DEMOCRACY: "Libyan Republic"
 RULE_OPTION_LBA_DEMOCRACY_DESC: "Muammar Gaddafi will embrace democratic reform in Libya."
 RULE_OPTION_LBA_KINGDOM: "Kingdom Of Libya"
 RULE_OPTION_LBA_KINGDOM_DESC: "Muammar Gaddafi will restore the Kingdom of Libya and return power to the Senussis."
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION: "Gaddafi - Anti-Colonial Union"
 RULE_OPTION_LBA_GADDAFI_ANTI_COLONIAL_UNION_DESC: "Gaddafi will form the Anti-Colonial Union and cause havoc across the world."
 RULE_OPTION_LBA_GADDAFI_UAR: "Gaddafi - United Arab Republic"
 RULE_OPTION_LBA_GADDAFI_UAR_DESC: "Gaddafi will work together with the Ba'athists and try to form the United Arab Republic."
 RULE_OPTION_LBA_GADDAFI_AFRICA: "Gaddafi - United States Of Africa"
 RULE_OPTION_LBA_GADDAFI_AFRICA_DESC: "Gaddafi will try to form the United States of Africa."