﻿l_english:
 terrain_chicago_illinois: "Chicago, United States"
 terrain_berlin: "Berlin, Germany"
 terrain_aleppo_citadel_syria: "Aleppo, Syria"
 terrain_jerusalem: "Jerusalem, Contested"
 terrain_mecca: "Mecca, Saudi Arabia"
 terrain_paris: "Paris, France"
 terrain_rio_de_janiero: "Rio de Janiero, Brazil"
 terrain_lisbon: "Lisboa, Portugal"
 terrain_london: "London, UK"
 terrain_moscow: "Moscow, Russia"
 terrain_hong_kong: "Hong Kong"
 terrain_singapore: "Singapore"
 terrain_shanghai: "Shanghai, China"
 terrain_fuzhou: "Fuzhou, China"
 terrain_beijing: "Beijing, China"
 terrain_athens: "Athens, Greece"
 terrain_istanbul: "Istanbul, Turkey"
 #Argentina
 terrain_buenos_aires: "Buenos Aires, Argentina"
 terrain_cordoba: "Cordoba, Argentina"
 #Armenia
 terrain_yerevan: "Yerevan, Armenia"
 #Australia
 terrain_adelaide: "Adelaide, Australia"
 terrain_brisbane: "Brisbane, Australia"
 terrain_canberra: "Canberra, Australia"
 terrain_melbourne: "Melbourne, Australia"
 terrain_perth: "Perth, Australia"
 terrain_sydney: "Sydney, Australia"
 terrain_mt_uluru: "Mountain Uluru, Australia"
 #Austria
 terrain_vienna: "Vienna, Austria"
 terrain_graz: "Graz, Austria"
 #Azerbaijan
 terrain_baku: "Baku, Azerbaijan"
 #Bahrain
 terrain_manama: "Manama, Bahrain"
 terrain_nsa_bahrain: "Bahrain"
 #Bangladesh
 terrain_chittagong: "Chittagong, Bangladesh"
 terrain_dhaka: "Dhaka, Bangladesh"
 #Belgium
 terrain_brussels: "Brussels, Belgium"
 #Belize
 terrain_belmopan: "Belmopan, Belize"
 #Bolivia
 terrain_la_paz: "La Paz, Bolivia"
 #Bulgaria
 terrain_plovdiv: "Plovdiv, Bulgaria"
 terrain_sofia: "Sofia, Bulgaria"
 #Brazil
 terrain_brasilia: "Brasilia, Brazil"
 terrain_fortaleza: "Fortaleza, Brazil"
 terrain_manaus: "Manaus, Brazil"
 terrain_porto_algre: "Porto Algre, Brazil"
 terrain_recife: "Recife, Brazil"
 terrain_salvador: "Salvador, Brazil"
 terrain_sao_jose_dos_campos: "Sao Jose dos Campos, Brazil"
 terrain_sao_paulo: "Sao Paulo, Brazil"
 #Burkina Faso
 terrain_ouagadougou: "Ouagadougou, Burkina Faso"
 #Burundi
 terrain_bujumbura: "Bujumbura, Burundi"
 #Cameroon
 terrain_douala: "Douala, Cameroon"
 terrain_yaounde: "Yaounde, Cameroon"
 #Canada
 terrain_montreal: "Montreal, Canada"
 terrain_ottawa: "Ottawa, Canada"
 terrain_quebec: "Quebec, Canada"
 terrain_toronto: "Toronto, Canada"
 terrain_vancouver: "Vancouver, Canada"
 terrain_victoria: "Victoria, Canada"
 terrain_hamilton: "Hamilton, Canada"
 #Cambodia
 terrain_phnom_penh: "Phnom penh, Cambodia"
 #Chad
 terrain_ndjamena: "Ndjamena, Chad"
 #China
 terrain_chongqing: "Chongqing, China"
 terrain_hangzhou: "Hangzhou, China"
 terrain_harbin: "Harbin, China"
 terrain_shenzhen: "Shenzhen, China"
 terrain_tianjin: "Tianjin, China"
 terrain_xiamen: "Xiamen, China"
 terrain_guangzhou: "Guangzhou, China"
 terrain_chengdu: "Chengdu, China"
 terrain_zhengzhou: "Zhengzhou, China"
 terrain_xining: "Xining, China"
 terrain_xian: "Xi`an, China"
 terrain_wuxi: "Wuxi, China"
 terrain_wuhan: "Wuhan, China"
 terrain_wenzhou: "Wenzhou, China"
 terrain_taiyuan: "Taiyuan, China"
 terrain_shijiazhuang: "Shjiazhuang, China"
 terrain_shenyang: "Shenyang, China"
 terrain_qingdao: "Qingdao, China"
 terrain_nanning: "Nanning, China"
 terrain_nanchang: "Nanchang, China"
 terrain_kunming: "Kunming, China"
 terrain_guiyang: "Guiyang, China"
 terrain_dalian: "Dalian, China"
 terrain_changsha: "Changsha, China"
 terrain_urumqi: "Urumqi, China"
 terrain_bengbu: "Bengbu, China"
 terrain_changde: "Changde, China"
 terrain_jinghong: "Jinghong, China"
 terrain_panzhiua: "Panzhihua, China"
 terrain_lanzhou: "Lanzhou, China"
 terrain_taizhou: "Taizhou, China"
 terrain_yiwu: "Yiwu, China"
 terrain_huaian: "Huaian, China"
 terrain_hefei: "Hefei, China"
 terrain_xuzhou: "Xuzhou, China"
 terrain_jining: "Jining, China"
 terrain_xinxiang: "Xinxiang, China"
 terrain_handan: "Handan, China"
 terrain_luoyang: "Luoyang, China"
 terrain_xiaogan: "Xiaogan, China"
 terrain_shantou: "Shantou, China"
 terrain_zhangpu: "Zhangpu, China"
 terrain_ningbo: "Ningbo, China"
 terrain_cixi: "Cixi, China"
 terrain_shaoxing: "Shaoxing, China"
 terrain_yancheng: "Yancheng, China"
 terrain_lianyungang: "Lianyungang, China"
 terrain_yantai: "Yantai, China"
 terrain_rongcheng: "Rongcheng, China"
 terrain_dandong: "Dandong, China"
 terrain_anshan: "Anshan, China"
 terrain_chaoyang: "Chaoyang, China"
 terrain_xilinghot: "Xilinghot, China"
 terrain_qiqihar: "Qiqihar, China"
 terrain_yanji: "Yanji,China"
 terrain_changchun: "Changchun, China"
 terrain_chifeng: "Chifeng, China"
 terrain_hohhot: "Hohhot, China"
 terrain_ordos: "Ordos, China"
 terrain_meishan: "Meishan, China"
 terrain_luzhou: "Luzhou, China"
 terrain_lijiang: "Lijiang, China"
 terrain_lhasa: "Lhasa, China"
 terrain_korla: "Korla, China"
 terrain_kashgar: "Kashgar, China"
 terrain_xiangyang: "Xiangyang, China"
 terrain_wenchang: "Wenchang, China"
 terrain_haikou: "Haikou, China"
 terrain_quanzhou: "Quanzhou, China"
 terrain_shuyang: "Shuyang, China"
 terrain_linyi: "Linyi, China"
 terrain_tangshan: "Tangshan, China"
 terrain_nanjing: "Nanjing, China"
 terrain_jinan: "Jinan, China"
 terrain_changzhou: "Changzhou, China"
 terrain_zibo: "Zibo, China"
 #Chile
 terrain_santiago: "Santiago, Chile"
 #Colombia
 terrain_bogota: "Bogota, Colombia"
 terrain_barranquilla: "Barranquilla, Colombia"
 terrain_medellin: "Medellin, Colombia"
 #Congo
 terrain_brazzaville: "Brazzaville, Congo"
 #Costa Rica
 terrain_san_jose: "San jose, Costa Rica"
 #Cote d'Ivoire
 terrain_abidjan: "Abidjan, Cote d'Ivoire"
 terrain_yamoussoukro: "Yamoussoukro, Cote d'Ivoire"
 #Cuba
 terrain_havana: "Havana, Cuba"
 #Croatia
 terrain_zagreb: "Zagreb, Croatia"
 #Czech Republic
 terrain_prague: "Prague, Czech Republic"
 terrain_ostrava: "Ostrava, Czech Republic"
 terrain_brno: "Brno, Czech Republic"
 #Denmark
 terrain_copenhagen: "Copenhagen, Denmark"
 #Dominican Republic
 terrain_santo_domingo: "Santo domingo, Dominican Republic"
 #Democratic Republic of Congo
 terrain_kinshasa: "Kinshasa, DR Congo"
 terrain_lubumbashi: "Lubumbashi, DR Congo"
 terrain_kananga: "Kananga, DR Congo"
 terrain_kisangani: "Kisangani, DR Congo"
 terrain_mbuji_mayi: "Mbuji mayi, DR Congo"
 #Ecuador
 terrain_quito: "Quito, Ecuador"
 terrain_guayaquil: "Guayaquil, Ecuador"
 #Egypt
 terrain_alexandria: "Alexandria, Egypt"
 terrain_cairo: "Cairo, Egypt"
 terrain_giza: "Giza, Egypt"
 #El Salvador
 terrain_san_salvador: "San salvador, El Salvador"
 #Estonia
 terrain_tallinn: "Tallinn, Estonia"
 #Eritrea
 terrain_asmara: "Asmara, Eritrea"
 #Ethiopia
 terrain_addis_ababa: "Addis ababa, Ethiopia"
 #Finland
 terrain_helsinki: "Helsinki, Finland"
 terrain_turku: "Turku, Finland"
 #France
 terrain_lyon: "Lyon, France"
 terrain_nantes: "Nantes, France"
 terrain_bordeaux: "Bordeaux, France"
 terrain_lille: "Lille, France"
 terrain_marseille: "Marseille, France"
 terrain_nice: "Nice, France"
 terrain_rouen: "Rouen, France"
 terrain_strasbourg: "Strasbourg, France"
 terrain_toulouse: "Toulouse, France"
 terrain_versailles: "Versailles, France"
 #Germany
 terrain_bremen: "Bremen, Germany"
 terrain_dortmund: "Dortmund, Germany"
 terrain_dresden: "Dresden, Germany"
 terrain_essen: "Essen, Germany"
 terrain_frankfurt: "Frankfurt, Germany"
 terrain_hamburg: "Hamburg, Germany"
 terrain_hannover: "Hannover, Germany"
 terrain_kiel: "Kiel, Germany"
 terrain_koln: "Koln, Germany"
 terrain_munchen: "Munchen, Germany"
 terrain_nurnberg: "Nurnberg, Germany"
 terrain_rostock: "Rostock, Germany"
 terrain_stuttgart: "Stuttgart, Germany"
 terrain_chemnitz: "Chemnitz, Germany"
 terrain_magdeburg: "Magdeburg, Germany"
 terrain_dusseldorf: "Dusseldorf, Germany"
 #Haiti
 terrain_port_au_prince: "Port au prince, Haiti"
 #Holland
 terrain_den_haag: "Den haag, Holland"
 terrain_amsterdam: "Amsterdam, Holland"
 terrain_rotterdam: "Rotterdam, Holland"
 terrain_antwerp: "Antwerp, Holland"
 terrain_breda: "Breda, Holland"
 #Northern Macedonia
 terrain_skopje: "Skopje, Northern Macedonia"
 #Gambia
 terrain_banjul: "Banjul, Gambia"
 #Ghana
 terrain_accra:"Accra, Ghana"
 #Greece
 terrain_iraklion: "Iraklion, Greece"
 terrain_thessaloniki: "Thessaloniki, Greece"
 #Guatemala
 terrain_guatamela_city: "Guatamela city, Guatemala"
 #Georgia
 terrain_tbilisi: "Tbilisi, Georgia"
 #Hungary
 terrain_budapest: "Budapest, Hungary"
 terrain_szeged: "Szeged, Hungary"
 terrain_debrecen: "Debrecen, Hungary"
 #Iran
 terrain_ahvaz: "Ahvaz, Iran"
 terrain_isfahan: "Isfahan, Iran"
 terrain_mashhad: "Mashhad, Iran"
 terrain_shiraz: "Shiraz, Iran"
 terrain_tabriz: "Tabriz, Iran"
 terrain_tehran: "Tehran, Iran"
 #Iraq
 terrain_baghdad: "Baghdad, Iraq"
 terrain_basrah: "Basrah, Iraq"
 terrain_mosul: "Mosul, Iraq"
 terrain_karbala: "Karbala, Iraq"
 terrain_fallujah: "Fallujah, Iraq"
 #Ireland
 terrain_dublin: "Dublin, Ireland"
 #Israel
 terrain_haifa: "Haifa, Israel"
 terrain_tel_aviv: "Tel aviv, Israel"
 #Italy/Vatican
 terrain_florence: "Florence, Italy"
 terrain_venice: "Venice, Italy"
 terrain_milan: "Milan, Italy"
 terrain_genoa: "Genoa, Italy"
 terrain_rome: "Rome, Italy"
 terrain_naples: "Naples, Italy"
 terrain_vatican: "Vatican City"
 terrain_palermo: "Palermo, Italy"
 terrain_cagilari: "Cagliari, Italy"
 terrain_torino: "Torino, Italy"
 terrain_bologne: "Bologne, Italy"
 terrain_taranto: "Taranto, Italy"
 terrain_trieste: "Trieste, Italy"
 #India
 terrain_srinagar: "Srinagar, India"
 terrain_ludhiana: "Ludhiana, India"
 terrain_delhi: "Delhi, India"
 terrain_agra: "Agra, India"
 terrain_ahmedabad: "Ahmedabad, India"
 terrain_kanpur: "Kanpur, India"
 terrain_patna: "Patna, India"
 terrain_mumbai: "Mumbai, India"
 terrain_hyderabad: "Hyderabad, India"
 terrain_bengaluru: "Bengaluru, India"
 terrain_kochi: "Kochi, India"
 terrain_chennai: "Chennai, India"
 terrain_kolkata: "Kolkata, India"
 #Indonesia
 terrain_jakarta: "Jakarta, Indonesia"
 terrain_surabaya: "Surabaya, Indonesia"
 #Jamaica
 terrain_kingston: "Kingston, Jamaica"
 #Japan
 terrain_fukuoka: "Fukuoka, Japan"
 terrain_kyoto: "Kyoto, Japan"
 terrain_matsuyama: "Matsuyama, Japan"
 terrain_naha: "Naha, Japan"
 terrain_osaka: "Osaka, Japan"
 terrain_sapporo: "Sapporo, Japan"
 terrain_sendai: "Sendai, Japan"
 terrain_tokyo: "Tokyo, Japan"
 terrain_yokohama: "Yokohama, Japan"
 terrain_hiroshima: "Hiroshima, Japan"
 #Jordan
 terrain_amman: "Amman, Jordan"
 #Kazakh
 terrain_astana: "Astana, Kazakh"
 terrain_almaty: "Almaty, Kazakh"
 #Kenya
 terrain_nairobi: "Nairobi, Kenya"
 #Kurdistan
 terrain_erbil: "Erbil, Kurdistan"
 #Kuwait
 terrain_kuwait_city: "Kuwait city, Kuwait"
 #Kyrgz
 terrain_bishkek: "Bishkek, Kyrgz"
 #Latvia
 terrain_riga: "Riga, Latvia"
 #Laos
 terrain_vientiane: "Vientiane, Laos"
 #Lebanon
 terrain_beirut: "Beirut, Lebanon"
 #Libya
 terrain_benghazi: "Benghazi, Libya"
 terrain_tripoli: "Tripoli, Libya"
 #Lithuania
 terrain_vilnius: "Vilnius, Lithuania"
 terrain_kaunas: "Kaunas, Lithuania"
 terrain_klaipeda: "Klaipeda, Lithuania"
 terrain_siauliai: "Siauliai, Lithuania"
 #Luxembourg
 terrain_luxembourg_city: "Luxembourg city, Luxembourg"
 #Macau
 terrain_macau: "Macau"
 #Madagascar
 terrain_antananarivo: "Antananarivo, Madagascar"
 #Malaysia
 terrain_kuala_lumpur: "Kuala lumpur, Malaysia"
 #Mali
 terrain_bamako: "Bamako, Mali"
 #Mexico
 terrain_mexico_city: "Mexico city, Mexico"
 terrain_guadalajara: "Guadalajara, Mexico"
 terrain_monterrey: "Monterrey, Mexico"
 terrain_tijuana: "Tijuana, Mexico"
 terrain_mexicali: "Mexicali, Mexico"
 #Moldova
 terrain_kishinev: "Kishinev, Moldova"
 terrain_komrat: "Komrat, Moldova"
 terrain_cahul: "Cahul, Moldova"
 terrain_balti: "Balti, Moldova"
 #Monaco
 terrain_monaco: "Monaco"
 #Mongolia
 terrain_ulan_bator: "Ulan bator, Mongolia"
 terrain_khovd: "Khovd, Mongolia"
 terrain_erdent: "Erdent, Mongolia"
 terrain_darkhan: "Darkhan, Mongolia"
 #Montenegro
 terrain_podgorica: "Podgorica, Montenegro"
 #Morroco
 terrain_tangier: "Tangier, Morroco"
 terrain_casablanca: "Casablanca, Morroco"
 #Mozambique
 terrain_maputo: "Maputo, Mozambique"
 #Myanmar
 terrain_yangon: "Yangon, Myanmar"
 #Namibia
 terrain_windhoek: "Windhoek, Namibia"
 #Nepal
 terrain_mt_everest: "Moutain everest, Nepal"
 #New Zealand
 terrain_auckland: "Auckland, New Zealand"
 terrain_wellington: "Wellington, New Zealand"
 #Nicaragua
 terrain_managua: "Managua, Nicaragua"
 #Nigeria
 terrain_abuja: "Abuja, Nigeria"
 terrain_kano: "Kano, Nigeria"
 terrain_lagos: "Lagos, Nigeria"
 #Norway
 terrain_oslo: "Oslo, Norway"
 terrain_bergen: "Bergen, Norway"
 #North Korea
 terrain_pyongyang: "Pyongyang, North Korea"
 #Oman
 terrain_muscat: "Muscat, Oman"
 #Paraguay
 terrain_asuncion: "Asuncion, Paraguay"
 #Pakistan
 terrain_islamabad: "Islamabad, Pakistan"
 terrain_karachi: "Karachi, Pakistan"
 terrain_lahore: "Lahore, Pakistan"
 terrain_peshawar: "Peshawar, Pakistan"
 #Palestine
 terrain_gaza: "Gaza, Palestine"
 #Panama
 terrain_panama_city: "Panama city, Panama"
 #Peru
 terrain_lima: "Lima, Peru"
 #Philippines
 terrain_manila: "Manila, Philippines"
 #Poland
 terrain_warsaw: "Warsaw, Poland"
 terrain_gdansk: "Gdansk, Poland"
 terrain_bialystok: "Bialystok, Poland"
 terrain_bydgoszcz: "Bydgoszcz, Poland"
 terrain_czestochowa: "Czestochowa, Poland"
 terrain_katowice: "Katowice, Poland"
 terrain_krakow: "Krakow, Poland"
 terrain_lodz: "Lodz, Poland"
 terrain_lublin: "Lublin, Poland"
 terrain_poznan: "Poznan, Poland"
 terrain_szczecin: "Szczecin, Poland" 
 terrain_wroclaw: "Wroclaw, Poland"
 terrain_slupsk: "Slupsk, Poland"
 terrain_elblag: "Elblag, Poland"
 terrain_olsztyn: "Olsztyn, Poland"
 terrain_suwalki: "Suwalki, Poland"
 terrain_torun: "Torun, Poland"
 terrain_plock: "Plock, Poland"
 terrain_wloclawek: "Wloclawek, Poland"
 terrain_gorzow: "Gorzów, Poland"
 terrain_siedlce: "Siedlce, Poland"
 #Portgual
 terrain_algarve: "Algarve, Portgual"
 terrain_porto: "Porto, Portgual"
 #Qatar
 terrain_doha: "Doha, Qatar"
 #Romania
 terrain_bucharest: "Bucharest, Romania"
 terrain_constanta: "Constanta, Romania"
 terrain_timisoara: "Timisoara, Romania"
 terrain_oradea: "Oradea, Romania"
 terrain_iasi: "Iasi, Romania"
 terrain_arad: "Arad, Romania"
 terrain_baia_mare: "Baia Mare, Romania"
 terrain_sibiu: "Sibiu, Romania"
 terrain_cluj_napoca: "Cluj-Napoca, Romania"
 terrain_craiova: "Craiova, Romania"
 terrain_galati: "Galati, Romania"
 terrain_bacau: "Bacau, Romania"
 terrain_brasov: "Brasov, Romania"
 terrain_buzau: "Buzau, Romania"
 terrain_targu_mures: "Targu Mures, Romania"
 terrain_braila: "Braila, Romania"
 terrain_botosani: "Botosani, Romania"
 terrain_satu_mare: "Satu Mare, Romania"
 terrain_ploiesti: "Ploiesti, Romania"
 terrain_pitesti: "Pitesti, Romania"
 #Russia
 terrain_chelyabinsk: "Chelyabinsk, Russia"
 terrain_yekaterinburg: "Yekaterinburg, Russia"
 terrain_perm: "Perm, Russia"
 terrain_irkutsk: "Irkutsk, Russia"
 terrain_kaliningrad: "Kaliningrad, Russia"
 terrain_kazan: "Kazan, Russia"
 terrain_khabarovsk: "Khabarovsk, Russia"
 terrain_krasnador: "Krasnador, Russia"
 terrain_krasnoyarsk: "Krasnoyarsk, Russia"
 terrain_kursk: "Kursk, Russia"
 terrain_murmansk: "Murmansk, Russia"
 terrain_nizhny_novgorod: "Nizhny novgorod, Russia"
 terrain_novosibirsk: "Novosibirsk, Russia"
 terrain_orel: "Orel, Russia"
 terrain_rostov: "Rostov, Russia"
 terrain_samara: "Samara, Russia"
 terrain_saratov: "Saratov, Russia"
 terrain_st_petersburg: "St petersburg, Russia"
 terrain_tomsk: "Tomsk, Russia"
 terrain_tver: "Tver, Russia"
 terrain_vladivostok: "Vladivostok, Russia"
 terrain_volgograd: "Volgograd, Russia"
 terrain_voronezh: "Voronezh, Russia"
 terrain_yaroslavl: "Yaroslavl, Russia"
 terrain_komsomolsk: "Komsomolsk, Russia"
 #Rwanda
 terrain_kigali: "Kigali, Rwanda"
 #Saudi Arabia
 terrain_dammam: "Dammam, Saudi Arabia"
 terrain_jeddah: "Jeddah, Saudi Arabia"
 terrain_riyadh: "Riyadh, Saudi Arabia"
 #Senegal
 terrain_dakar: "Dakar, Senegal"
 #Serbia
 terrain_nis: "Nis, Serbia"
 terrain_belgrade: "Belgrade, Serbia"
 terrain_novi_sad: "Novi sad, Serbia"
 terrain_sarajevo: "Sarajevo, Serbia"
 #Slovakia
 terrain_bratislava: "Bratislava, Slovakia"
 terrain_kosice: "Kosice, Slovakia"
 #Slovenia
 terrain_ljubljana: "Ljubljana, Slovenia"
 #South Africa
 terrain_cape_town: "Cape town, South Africa"
 terrain_durban: "Durban, South Africa"
 terrain_johannesburg: "Johannesburg, South Africa"
 terrain_pretoria: "Pretoria, South Africa"
 #South Sudan
 terrain_juba: "Juba, South Sudan"
 #Spain
 terrain_barcelona: "Barcelona, Spain"
 terrain_bilbao: "Bilbao, Spain"
 terrain_ceuta: "Ceuta, Spain"
 terrain_granada: "Granada, Spain"
 terrain_madrid: "Madrid, Spain"
 terrain_malaga: "Malaga, Spain"
 terrain_melilla: "Melilla, Spain"
 terrain_murcia: "Murcia, Spain"
 terrain_sevilla: "Sevilla, Spain"
 terrain_valencia: "Valencia, Spain"
 terrain_zaragoza: "Zaragoza, Spain"
 #Sri Lanka
 terrain_colombo: "Colombo, Sri Lanka"
 #Somalia
 terrain_mogadishu: "Mogadishu, Somalia"
 #Sudan
 terrain_khartoum: "Khartoum, Sudan"
 #Sweden
 terrain_malmo: "Malmo, Sweden"
 terrain_goteborg: "Goteborg, Sweden"
 terrain_stockholm: "Stockholm, Sweden"
 #Switzerland
 terrain_basel: "Basel, Switzerland"
 terrain_geneve: "Geneve, Switzerland"
 terrain_zurich: "Zurich, Switzerland"
 #Syria
 terrain_daraa: "Daraa, Syria"
 terrain_damascus: "Damascus, Syria"
 terrain_deir_ez_zor: "Deir ez zor, Syria"
 terrain_idlib: "Idlib, Syria"
 terrain_homs: "Homs, Syria"
 terrain_raqqa: "Raqqa, Syria"
 #Tanzania
 terrain_dar_es_salaam: "Dar es salaam, Tanzania"
 terrain_kilimanjaro: "Kilimanjaro, Tanzania"
 terrain_mwanza: "Mwanza, Tanzania"
 #Thailand
 terrain_bangkok: "Bangkok, Thailand"
 #Taiwan
 terrain_taibei: "Taibei, Taiwan"
 #Tunisia
 terrain_tunis: "Tunis, Tunisia"
 #transnistria
 terrain_tiraspol: "Tiraspol, Transnistria"
 #Turkey
 terrain_adana: "Adana, Turkey"
 terrain_ankara: "Ankara, Turkey"
 terrain_antalya: "Antalya, Turkey"
 terrain_bursa: "Bursa, Turkey"
 terrain_diyarbakir: "Diyarbakir, Turkey"
 terrain_izmir: "Izmir, Turkey"
 terrain_izmit: "Izmit, Turkey"
 terrain_kayseri: "Kayseri, Turkey"
 terrain_konya: "Konya, Turkey"
 terrain_trabzon: "Trabzon, Turkey"
 terrain_uskudar: "Uskudar, Turkey"
 #Turkmenistan
 terrain_ashgabat: "Ashgabat, Turkmenistan"
 #United Arab Emirates
 terrain_abu_dhabi: "Abu dhabi, UAE"
 terrain_dubai: "Dubai, UAE"
 #Ukraine
 terrain_kiev: "Kyiv, Ukraine"
 terrain_dnipro: "Dnipro, Ukraine"
 terrain_donestk: "Donestk, Ukraine"
 terrain_lwow: "Lwow, Ukraine"
 terrain_sevastpol: "Sevastpol, Ukraine"
 terrain_chernivtsi: "Chernivtsi, Ukraine"
 terrain_odessa: "Odessa, Ukraine"
 terrain_ivanofrankvisk: "Ivano-Frankvisk, Ukraine"
 #Uganda
 terrain_kampala: "Kampala, Uganda"
 #Uruguay
 terrain_montevideo: "Montevideo, Uruguay"
 #Uzbekistan
 terrain_tashkent: "Tashkent, Uzbekistan"
 terrain_samarkand: "Samarkand, Uzbekistan"
 #United Kingdom
 terrain_gibraltar: "Gibraltar, UK"
 terrain_belfast: "Belfast, UK"
 terrain_birmingham: "Birmingham, UK"
 terrain_cambridge: "Cambridge, UK"
 terrain_cardiff: "Cardiff, UK"
 terrain_leeds: "Leeds, UK"
 terrain_liverpool: "Liverpool, UK"
 terrain_manchester: "Manchester, UK"
 terrain_newcastle: "Newcastle, UK"
 terrain_nottingham: "Nottingham, UK"
 terrain_oxford: "Oxford, UK"
 terrain_sheffield: "Sheffield, UK"
 terrain_george_town: "George town, UK"
 terrain_saint_george: "Saint george, UK"
 terrain_edinburgh: "Edinburgh, UK"
 terrain_glasgow: "Glasgow, UK"
 #United States
 terrain_atlanta: "Atlanta, USA"
 terrain_austin: "Austin, USA"
 terrain_baltimore: "Baltimore, USA"
 terrain_boston: "Boston, USA"
 terrain_buffalo: "Buffalo, USA"
 terrain_cleveland: "Cleveland, USA"
 terrain_dallas: "Dallas, USA"
 terrain_denver: "Denver, USA"
 terrain_detroit: "Detroit, USA"
 terrain_houston: "Houston, USA"
 terrain_indianapolis: "Indianapolis, USA"
 terrain_kansas_city: "Kansas city, USA"
 terrain_los_angeles: "Los angeles, USA"
 terrain_miami: "Miami, USA"
 terrain_key_west: "Key west, USA"
 terrain_minneapolis: "Minneapolis, USA"
 terrain_mission_viejo: "Mission viejo, USA"
 terrain_new_orleans: "New orleans, USA"
 terrain_new_york: "New york, USA"
 terrain_newark: "Newark, USA"
 terrain_oakland: "Oakland, USA"
 terrain_oklahoma_city: "Oklahoma city, USA"
 terrain_philadelphia: "Philadelphia, USA"
 terrain_phoneix: "Phoneix, USA"
 terrain_pittsburgh: "Pittsburgh, USA"
 terrain_portland: "Portland, USA"
 terrain_riverside: "Riverside, USA"
 terrain_sacramento: "Sacramento, USA"
 terrain_san_antonio: "San antonio, USA"
 terrain_san_diego: "San diego, USA"
 terrain_san_francisco: "San francisco, USA"
 terrain_seattle: "Seattle, USA"
 terrain_st_louis: "St louis, USA"
 terrain_tampa: "Tampa, USA"
 terrain_las_vegas: "Las vegas, USA"
 terrain_washington_dc: "Washington dc, USA"
 terrain_san_juan: "San juan, USA"
 terrain_charlotte_amalie: "Charlotte amalie, USA"
 #Vietnam
 terrain_hanoi: "Hanoi, Vietnam"
 terrain_ho_chi_minh: "Ho chi minh, Vietnam"
 #Venezuela
 terrain_caracas: "Caracas, Venezuela"
 terrain_maracaibo: "Maracaibo, Venezuela"
 #Yemen
 terrain_aden: "Aden, Yemen"
 terrain_sanaa: "Sanaa, Yemen"
 #Zambia
 terrain_lusaka: "Lusaka, Zambia"
 #Zimbabwe
 terrain_bulawayo: "Bulawayo, Zimbabwe"
 terrain_harare: "Harare, Zimbabwe"