﻿l_english:
 WAR_NAME_SYR_FSA: "Syrian Civil War"
 WAR_NAME_SYR_NUS: "Syrian Civil War"
 WAR_NAME_AGF_SSU: "South Sudanese Civil War"
 WAR_NAME_AQY_YEM: "Al-Qaeda Insurgency in Hadi Yemen"
 WAR_NAME_AQY_HOU: "Al-Qaeda Insurgency in Houthi Yemen"
 WAR_NAME_HOU_YEM: "Yemeni Civil War"
 WAR_NAME_TAL_AFG: "War in Afghanistan"
 WAR_NAME_ISI_IRQ: "Iraqi Civil War"
 WAR_NAME_ISI_SYR: "Islamist Insurgency in Syria"
 WAR_NAME_ISI_FSA: "Inter-Rebel Conflict in Syria"
 WAR_NAME_ISI_ROJ: "Islamist-Kurdish War in Syria"
 WAR_NAME_GNC_TUA: "Tuareg Involvement in Libya"
 WAR_NAME_HOR_TUA: "Ubari Clash in Libya"
 WAR_NAME_GNA_TUA: "Tuareg Rebellion in Libya"
 WAR_NAME_SUD_SSU: "Second Sudanese Civil War"
 WAR_NAME_SOM_SWS: "Rahanweyn Resistance Army Uprising"
 WAR_NAME_SNA_SWS: "Rahanweyn Resistance Army Uprising"
 WAR_NAME_SOM_JUB: "Jubaland War for Independence"
 WAR_NAME_SNA_JUB: "Jubaland War for Independence"
 WAR_NAME_SOM_SHB: "Extremist Uprising in Somalia"
 WAR_NAME_SHB_SNA: "Extremist Uprising in Somalia"
 WAR_NAME_IND_ACE: "Insurgency in Aceh"
 WAR_NAME_RCD_DRC: "Second Congo War"
 WAR_NAME_MLC_DRC: "Second Congo War"
 WAR_NAME_UGA_DRC: "Second Congo War"
 WAR_NAME_SOV_CHE: "Second Chechen War"
 WAR_NAME_UKR_NOV: "War in Donbass"
 WAR_NAME_USA_IRQ: "War in Iraq"
 WAR_NAME_GEO_SOV: "Russo-Georgian War"
 WAR_NAME_KOR_NKO: "Second Korean War"
 WAR_NAME_USA_NKO: "Second Korean War"
 WAR_NAME_SUD_SRF: "Third Sudanese Civil War"
 WAR_NAME_SRF_SUD: "Third Sudanese Civil War"
 WAR_NAME_USA_MEX: "Second Mexican-American War"
 WAR_NAME_CHI_TAI: "Taiwan Strait War"
 WAR_NAME_CHI_MON: "Special Military Operation"
 WAR_NAME_CHI_USA: "Sino-American War"
 WAR_NAME_CHI_JAP: "Third Sino-Japanese War"
 WAR_NAME_JAP_CHI: "Third Sino-Japanese War"
 WAR_NAME_CHI_VIE: "Second Sino-Vietnamese War"
 WAR_NAME_CHI_RAJ: "Second Sino-Indian War"
 WAR_NAME_CHI_SOV: "Sino-Russian Border Conflict"
 WAR_NAME_BRM_KAC: "Internal Conflict in Myanmar"
 WAR_NAME_BRM_KAR: "Internal Conflict in Myanmar"
 WAR_NAME_BRM_SHN: "Internal Conflict in Myanmar"
 WAR_NAME_BRM_NHN: "Internal Conflict in Myanmar"
 WAR_NAME_BRM_WAA: "Internal Conflict in Myanmar"
 WAR_NAME_KEN_SHB: "Operation Linda Nchi"
 WAR_NAME_LBA_GNA: "Libyan Civil War"
 WAR_NAME_SOV_UKR: "Special Military Operation"
 WAR_ENVIRONMENTAL_NAME: "Environmental War"
 WAR_NAME_JAP_SOV: "Second Russo-Japanese War"
 WAR_NAME_SOV_JAP: "Second Russo-Japanese War"
 WAR_NAME_JAP_MNT: "Russo-Japanese War"
 WAR_NAME_MNT_JAP: "Russo-Japanese War"
 WAR_NAME_JAP_KOR: "Korean-Japanese War"
 WAR_NAME_KOR_JAP: "Korean-Japanese War"
 WAR_NAME_JAP_NKO: "Korean-Japanese War"
 WAR_NAME_NKO_JAP: "Korean-Japanese War"
 WAR_NAME_JAP_TAI: "Third Sino-Japanese War"
 WAR_NAME_TAI_JAP: "Third Sino-Japanese War"
 WAR_NAME_JAP_USA: "Second Pacific War"
 WAR_NAME_USA_JAP: "Second Pacific War"
 WAR_NAME_JAP_CSA: "Second Pacific War"
 WAR_NAME_CSA_JAP: "Second Pacific War"
 WAR_NAME_JAP_AST: "Second Pacific War"
 WAR_NAME_AST_JAP: "Second Pacific War"
 WAR_NAME_JAP_PHI: "Second Great Asian War"
 WAR_NAME_PHI_JAP: "Second Great Asian War"
 WAR_NAME_JAP_INS: "Second Great Asian War"
 WAR_NAME_INS_JAP: "Second Great Asian War"
 WAR_NAME_JAP_PAP: "Second Great Asian War"
 WAR_NAME_PAP_JAP: "Second Great Asian War"
 WAR_NAME_JAP_SOL: "Second Great Asian War"
 WAR_NAME_SOL_JAP: "Second Great Asian War"
 WAR_NAME_JAP_MIC: "Second Great Asian War"
 WAR_NAME_MIC_JAP: "Second Great Asian War"
 WAR_NAME_JAP_FIJ: "Second Great Asian War"
 WAR_NAME_FIJ_JAP: "Second Great Asian War"
 WAR_NAME_JAP_PLY: "Second Great Asian War"
 WAR_NAME_PLY_JAP: "Second Great Asian War"
 WAR_NAME_JAP_MAY: "Second Great Asian War"
 WAR_NAME_MAY_JAP: "Second Great Asian War"
 WAR_NAME_JAP_BRU: "Second Great Asian War"
 WAR_NAME_BRU_JAP: "Second Great Asian War"
 WAR_NAME_JAP_VIE: "Second Great Asian War"
 WAR_NAME_VIE_JAP: "Second Great Asian War"
 WAR_NAME_JAP_SIA: "Second Great Asian War"
 WAR_NAME_SIA_JAP: "Second Great Asian War"
 WAR_NAME_JAP_LAO: "Second Great Asian War"
 WAR_NAME_LAO_JAP: "Second Great Asian War"
 WAR_NAME_JAP_CBD: "Second Great Asian War"
 WAR_NAME_CBD_JAP: "Second Great Asian War"
 WAR_NAME_JAP_BRM: "Second Great Asian War"
 WAR_NAME_BRM_JAP: "Second Great Asian War"
 WAR_NAME_JAP_KAR: "Second Great Asian War"
 WAR_NAME_KAR_JAP: "Second Great Asian War"
 WAR_NAME_JAP_KAC: "Second Great Asian War"
 WAR_NAME_KAC_JAP: "Second Great Asian War"
 WAR_NAME_JAP_WAA: "Second Great Asian War"
 WAR_NAME_WAA_JAP: "Second Great Asian War"
 WAR_NAME_JAP_SHN: "Second Great Asian War"
 WAR_NAME_SHN_JAP: "Second Great Asian War"
 WAR_NAME_JAP_RYU: "Second Ryukyu Disposition"
 WAR_NAME_RYU_JAP: "Ryukyuan Independence War"
 WAR_NAME_JAP_JPW: "Third Japanese Civil War"
 WAR_NAME_JAP_JPC: "Third Japanese Civil War"
 WAR_NAME_JAP_JPK: "Third Japanese Civil War"
 WAR_NAME_JPW_JAP: "Third Japanese Civil War"
 WAR_NAME_JPW_JPC: "Third Japanese Civil War"
 WAR_NAME_JPW_JPK: "Third Japanese Civil War"
 WAR_NAME_JPC_JAP: "Third Japanese Civil War"
 WAR_NAME_JPC_JPW: "Third Japanese Civil War"
 WAR_NAME_JPC_JPK: "Third Japanese Civil War"
 WAR_NAME_JPK_JAP: "Third Japanese Civil War"
 WAR_NAME_JPK_JPW: "Third Japanese Civil War"
 WAR_NAME_JPK_JPC: "Third Japanese Civil War"