﻿l_english:
 STATE_1: "Grønland"
 STATE_2: "Færøerne"
 STATE_3: "Bornholm"
 STATE_4: "Sjælland"
 STATE_5: "Fyn"
 STATE_6: "Jylland"
 STATE_7: "Iceland"
 STATE_8: "Shetland"
 STATE_9: "Scotland"
 STATE_10: "North-East England"
 STATE_11: "North-West England"
 STATE_12: "Midlands"
 STATE_13: "Greater London"
 STATE_14: "Eastern England"
 STATE_15: "Southern England"
 STATE_16: "Wales"
 STATE_17: "Ulster"
 STATE_18: "Pitcairn Islands"
 STATE_19: "Gibraltar"
 STATE_20: "Ituri"
 STATE_21: "Bermuda"
 STATE_22: "South Georgia Islands"
 STATE_23: "British Antilles"
 STATE_24: "Saint Helena"
 STATE_25: "Ascension"
 STATE_26: "Falkland Islands"
 STATE_27: "Leinster"
 STATE_28: "Munster"
 STATE_29: "Connacht"
 STATE_30: "Vestlandet"
 STATE_31: "Nord-Norge"
 STATE_32: "Østlandet"
 STATE_33: "Norrland"
 STATE_34: "Svealand"
 STATE_35: "Västergötland"
 STATE_36: "Gotland"
 STATE_37: "Schleswig-Holstein"
 STATE_38: "Niedersachsen"
 STATE_39: "Nordrhein-Westfalen"
 STATE_40: "Rheinland-Pfalz"
 STATE_41: "Hessen"
 STATE_42: "Baden-Württemberg"
 STATE_43: "Bayern"
 STATE_44: "Sachsen"
 STATE_45: "Berlin"
 STATE_46: "West-Nederland"
 STATE_47: "Zuid-Nederland"
 STATE_48: "Oost-Nederland"
 STATE_49: "Curacao"
 STATE_50: "Vlaanderen"
 STATE_51: "Brabant"
 STATE_52: "Wallonie"
 STATE_53: "Luxembourg"
 STATE_54: "Hauts-de-France"
 STATE_55: "Normandie"
 STATE_56: "Île-de-France"
 STATE_57: "Alsace-Lorraine"
 STATE_58: "Bourgogne"
 STATE_59: "Loire"
 STATE_60: "Aquitaine"
 STATE_61: "Occitanie"
 STATE_62: "Auvergne-Rhône-Alpes"
 STATE_63: "Provence"
 STATE_64: "Bretagne"
 STATE_65: "Corsica"
 STATE_66: "Reunion"
 STATE_67: "French Guiana"
 STATE_68: "Guadeloupe"
 STATE_69: "French Polynesia"
 STATE_70: "Kerguelen"
 STATE_71: "New Caledonia"
 STATE_72: "Romandie-Alpes"
 STATE_73: "Ticino-Graubünden"
 STATE_74: "Mittelland"
 STATE_75: "Steiermark"
 STATE_76: "Niederösterreich"
 STATE_77: "Piemonte"
 STATE_78: "Veneto"
 STATE_79: "Toscana"
 STATE_80: "Lombardia"
 STATE_81: "Lazio"
 STATE_82: "Campania"
 STATE_83: "Sicilia"
 STATE_84: "Sardinia"
 STATE_85: "Malta"
 STATE_86: "Catalunya"
 STATE_87: "Aragon"
 STATE_88: "Basque"
 STATE_89: "Asturias"
 STATE_90: "Castilla"
 STATE_91: "Madrid"
 STATE_92: "Valencia"
 STATE_93: "Andalucia"
 STATE_94: "Baleares"
 STATE_95: "Canary Islands"
 STATE_96: "Lisboa"
 STATE_97: "Centro"
 STATE_98: "Madeira"
 STATE_99: "The Azores"
 STATE_100: "Lappi"
 STATE_101: "Pohjanmaa"
 STATE_102: "Uusimaa"
 STATE_103: "Savo-Karjala"
 STATE_104: "Åland"
 STATE_105: "Harju"
 STATE_106: "Tartu"
 STATE_107: "Riga"
 STATE_108: "Kurzeme"
 STATE_109: "Samogitia-Aukstaitija"
 STATE_110: "Vilnius"
 STATE_111: "Wielkopolska"
 STATE_112: "Kielce"
 STATE_113: "Pomorze"
 STATE_114: "Mazowsze"
 STATE_115: "Górny Slask"
 STATE_116: "Warmia i Mazury"
 STATE_117: "Bohemia"
 STATE_118: "Moravia"
 STATE_119: "Nízina"
 STATE_120: "Karpaty"
 STATE_121: "Northern Hungary"
 STATE_122: "Alföld"
 STATE_123: "Transdanubia"
 STATE_124: "Carniola"
 STATE_125: "Lower Styria"
 STATE_126: "Slavonia"
 STATE_127: "Dalmatia"
 STATE_128: "Bosnia"
 STATE_129: "East Srpska"
 STATE_130: "Vojvodina"
 STATE_131: "Central Serbia"
 STATE_132: "Eastern Serbia"
 STATE_133: "Kosovo"
 STATE_134: "Montenegro"
 STATE_135: "Western Macedonia"
 STATE_136: "Eastern Macedonia"
 STATE_137: "Northern Albania"
 STATE_138: "Southern Albania"
 STATE_139: "Thessaly"
 STATE_140: "Southern Macedonia"
 STATE_141: "Central Greece"
 STATE_142: "Peloponnese"
 STATE_143: "Aegean Islands"
 STATE_144: "Crete"
 STATE_145: "Cyprus"
 STATE_146: "Northern Cyprus"
 STATE_147: "Chisinau"
 STATE_148: "Balti"
 STATE_149: "Transdniester"
 STATE_150: "Wallachia"
 STATE_151: "Transylvania"
 STATE_152: "Moldova"
 STATE_153: "Western Bulgaria"
 STATE_154: "Eastern Bulgaria"
 STATE_155: "Northwest Anatolia"
 STATE_156: "Turkish Aegean"
 STATE_157: "Turkish Mediterranean"
 STATE_158: "Hatay"
 STATE_159: "Central Anatolia"
 STATE_160: "Turkish Black Sea"
 STATE_161: "Southeast Anatolia"
 STATE_162: "Turkish Kurdistan"
 STATE_163: "Northeast Anatolia"
 STATE_164: "Erbil"
 STATE_165: "Kirkuk"
 STATE_166: "Nineveh"
 STATE_167: "Salahuddin"
 STATE_168: "Anbar"
 STATE_169: "Najaf"
 STATE_170: "Diyala"
 STATE_171: "Basrah"
 STATE_172: "Kuwait"
 STATE_173: "Ha'il"
 STATE_174: "Haasa"
 STATE_175: "Rub' al Khali"
 STATE_176: "Najd"
 STATE_177: "Hejaz"
 STATE_178: "Jizan-Asir"
 STATE_179: "Dubai"
 STATE_180: "Abu Dhabi"
 STATE_181: "Qatar"
 STATE_182: "Muscat"
 STATE_183: "Al Wusta"
 STATE_184: "Daraa"
 STATE_185: "Suwayda"
 STATE_186: "Damascus"
 STATE_187: "Malian Sahara"
 STATE_188: "Homs"
 STATE_189: "Latakia"
 STATE_190: "Idlib"
 STATE_191: "North Raqqa"
 STATE_192: "Deir ez-Zor"
 STATE_193: "Hasakah"
 STATE_194: "Al Mahrah"
 STATE_195: "Sana'a"
 STATE_196: "Shabwa"
 STATE_197: "Janad"
 STATE_198: "Aden"
 STATE_199: "Hadramawt"
 STATE_200: "Socotra"
 STATE_201: "South Lebanon"
 STATE_202: "Mount Lebanon"
 STATE_203: "North Lebanon"
 STATE_204: "Judean Plain"
 STATE_205: "Galilee"
 STATE_206: "Negev"
 STATE_207: "Jerusalem"
 STATE_208: "West Bank"
 STATE_209: "Gaza"
 STATE_210: "Amman"
 STATE_211: "Mafraq"
 STATE_212: "Aqaba"
 STATE_213: "Sinai"
 STATE_214: "Suez"
 STATE_215: "Cairo"
 STATE_216: "Alexandria"
 STATE_217: "Nile Valley"
 STATE_218: "Western Desert"
 STATE_219: "Red Sea Coast"
 STATE_220: "Khartoum"
 STATE_221: "River Nile"
 STATE_222: "Blue Nile"
 STATE_223: "Kordofan"
 STATE_224: "Darfur"
 STATE_225: "Upper Nile"
 STATE_226: "Bahr el Ghazal"
 STATE_227: "Equatoria"
 STATE_228: "Eritrean Coast"
 STATE_229: "Eritrean Interior"
 STATE_230: "Djibouti"
 STATE_231: "Tigray"
 STATE_232: "Amhara"
 STATE_233: "Oromia"
 STATE_234: "Eastern Oromia"
 STATE_235: "Southern Ethiopia"
 STATE_236: "Ogaden"
 STATE_237: "Somaliland"
 STATE_238: "Maakhir"
 STATE_239: "Puntland"
 STATE_240: "Central Somalia"
 STATE_241: "Kenyan Coast"
 STATE_242: "Central Kenya"
 STATE_243: "Nyanza"
 STATE_244: "Rift Valley"
 STATE_245: "Eastern Kenya"
 STATE_246: "Northern Uganda"
 STATE_247: "Eastern Uganda"
 STATE_248: "Western Uganda"
 STATE_249: "Central Uganda"
 STATE_250: "Rwanda"
 STATE_251: "Burundi"
 STATE_252: "Northwest Tanzania"
 STATE_253: "Zanzibar"
 STATE_254: "Western Tanzania"
 STATE_255: "Central Tanzania"
 STATE_256: "Kilimanjaro"
 STATE_257: "Tanzanian Central Coast"
 STATE_258: "Southeast Tanzania"
 STATE_259: "North Malawi"
 STATE_260: "South Malawi"
 STATE_261: "Nampula"
 STATE_262: "Tete"
 STATE_263: "Zambézia"
 STATE_264: "Maputo"
 STATE_265: "Emilia-Romagna"
 STATE_266: "Mahajanga"
 STATE_267: "Antananarivo"
 STATE_268: "Toliara"
 STATE_269: "Comoros"
 STATE_270: "Mauritius"
 STATE_271: "Swaziland"
 STATE_272: "Lesotho"
 STATE_273: "Limpopo"
 STATE_274: "Mpumalanga"
 STATE_275: "Gauteng"
 STATE_276: "Northwest South Africa"
 STATE_277: "Free State"
 STATE_278: "Northern Cape"
 STATE_279: "KwaZulu-Natal"
 STATE_280: "Eastern Cape"
 STATE_281: "Western Cape"
 STATE_282: "Namib-Kalahari"
 STATE_283: "Namibian Plateau"
 STATE_284: "Dobruja"
 STATE_285: "Trentino-South Tyrol"
 STATE_286: "Tirol"
 STATE_287: "Central Botswana"
 STATE_288: "Kalahari"
 STATE_289: "Matabeleland"
 STATE_290: "Mashonaland"
 STATE_291: "Masvingo-Manica"
 STATE_292: "Lusaka"
 STATE_293: "Copperbelt"
 STATE_294: "Eastern Zambia"
 STATE_295: "Western Zambia"
 STATE_296: "Cabinda"
 STATE_297: "Uige"
 STATE_298: "Luanda"
 STATE_299: "Benguela"
 STATE_300: "Huila"
 STATE_301: "Lunda-Moxico"
 STATE_302: "Bas-Congo"
 STATE_303: "Bandundu"
 STATE_304: "Kasai"
 STATE_305: "Champagne-Ardenne"
 STATE_306: "Katanga"
 STATE_307: "Tanganyika"
 STATE_308: "Sud-Kivu"
 STATE_309: "Nord-Kivu"
 STATE_310: "Maniema"
 STATE_311: "Tshopo"
 STATE_312: "Orientale"
 STATE_313: "Equateur"
 STATE_314: "Ubangi"
 STATE_315: "Brazzaville"
 STATE_316: "Plateaux-Cuvette"
 STATE_317: "Gabon Coast"
 STATE_318: "Rio Muni"
 STATE_319: "Bioko"
 STATE_320: "São Tomé"
 STATE_321: "Southeastern Cameroon"
 STATE_322: "Ambazonia"
 STATE_323: "Northern Cameroon"
 STATE_324: "Bangui"
 STATE_325: "Bangassou"
 STATE_326: "Logone"
 STATE_327: "Kanem"
 STATE_328: "Chad-Centre"
 STATE_329: "Zinder"
 STATE_330: "Tahoua"
 STATE_331: "Niamey"
 STATE_332: "Biafra"
 STATE_333: "Budjak"
 STATE_334: "Lagos"
 STATE_335: "North Bukovina"
 STATE_336: "Benue"
 STATE_337: "Abuja"
 STATE_338: "Sokoto"
 STATE_339: "Kano"
 STATE_340: "Borno"
 STATE_341: "Northern Togo"
 STATE_342: "Lomé"
 STATE_343: "Northern Benin"
 STATE_344: "Porto Novo"
 STATE_345: "Volta"
 STATE_346: "Coastal Ghana"
 STATE_347: "Ashanti-Kwahu"
 STATE_348: "Upper Ghana"
 STATE_349: "Sahel"
 STATE_350: "Volta-Delta"
 STATE_351: "Black Volta"
 STATE_352: "Akan"
 STATE_353: "Woroba-Savanes"
 STATE_354: "Sassandra"
 STATE_355: "Eastern Liberia"
 STATE_356: "Monrovia"
 STATE_357: "Kenema"
 STATE_358: "Freetown"
 STATE_359: "Haute-Guinée"
 STATE_360: "Guinée-Maritime"
 STATE_361: "Bissau"
 STATE_362: "Casamance"
 STATE_363: "Senegal-Nord"
 STATE_364: "Senegal-Central"
 STATE_365: "Gambia"
 STATE_366: "Tombouctou"
 STATE_367: "Sikasso"
 STATE_368: "Koulikoro"
 STATE_369: "Coastal Mauritania"
 STATE_370: "Mauritanian Sahel"
 STATE_371: "Adrar"
 STATE_372: "Tifariti"
 STATE_373: "West-Sahara"
 STATE_374: "Al Rif"
 STATE_375: "Atlas"
 STATE_376: "Moroccan Sahara"
 STATE_377: "Moroccan Atlantic Coast"
 STATE_378: "Southern Morocco"
 STATE_379: "M'zab"
 STATE_380: "Aurès"
 STATE_381: "Tamanrasset"
 STATE_382: "Grand Erg Occidental"
 STATE_383: "Algerian Atlas"
 STATE_384: "Constantinois"
 STATE_385: "Kabylia"
 STATE_386: "Algérois"
 STATE_387: "Oranais"
 STATE_388: "Tunis"
 STATE_389: "Gabès"
 STATE_390: "Tunisian Desert"
 STATE_391: "Tripolitania"
 STATE_392: "Al Jufrah"
 STATE_393: "Al Jabal Al Gharbi"
 STATE_394: "Algerian Sahara"
 STATE_395: "Benghazi"
 STATE_396: "Cyrenaica"
 STATE_397: "Al Wahat"
 STATE_398: "Cape Verde"
 STATE_399: "Khuzestan"
 STATE_400: "Fars"
 STATE_401: "Sistan-Balochistan"
 STATE_402: "Razavi Khorasan"
 STATE_403: "Mazandaran"
 STATE_404: "Markazi"
 STATE_405: "Tehran"
 STATE_406: "Lorestan"
 STATE_407: "East Azerbaijan"
 STATE_408: "Kordestan"
 STATE_409: "Herat"
 STATE_410: "Bactria"
 STATE_411: "Badakhshan"
 STATE_412: "Hazarajat"
 STATE_413: "Mauritanian Sahara"
 STATE_414: "Hindu Kush"
 STATE_415: "Sistan"
 STATE_416: "Balochistan"
 STATE_417: "Pashto Balochistan"
 STATE_418: "Khyber Pakhtunkhwa"
 STATE_419: "Pashto Tribal Areas"
 STATE_420: "Azad Kashmir"
 STATE_421: "Gilgit-Baltistan"
 STATE_422: "Northern Punjab"
 STATE_423: "Bahrain"
 STATE_424: "Guantanamo Bay"
 STATE_425: "Musandam"
 STATE_426: "Sindh"
 STATE_427: "Jammu and Kashmir"
 STATE_428: "Himachal"
 STATE_429: "Eastern Punjab"
 STATE_430: "Kinmen"
 STATE_431: "Haryana"
 STATE_432: "East Rajasthan"
 STATE_433: "Lódz"
 STATE_434: "Northern Hebei"
 STATE_435: "Shandong Peninsula"
 STATE_436: "East Gujarat"
 STATE_437: "Highlands"
 STATE_438: "West Madhya Pradesh"
 STATE_439: "Östergötland"
 STATE_440: "Braj"
 STATE_441: "St Pierre and Miquelon"
 STATE_442: "Lappland"
 STATE_443: "Cuyo"
 STATE_444: "Awadh"
 STATE_445: "Purvanchal"
 STATE_446: "Noroeste"
 STATE_447: "Bihar"
 STATE_448: "Mesopotamia"
 STATE_449: "Gran Chaco"
 STATE_450: "Cordoba"
 STATE_451: "Jharkhand"
 STATE_452: "West Bengal"
 STATE_453: "Pampas"
 STATE_454: "Patagonia"
 STATE_455: "Gorkhaland"
 STATE_456: "South Odisha"
 STATE_457: "Tierra del Fuego"
 STATE_458: "Telangana"
 STATE_459: "South Chhattisgarh"
 STATE_460: "South Andhra Pradesh"
 STATE_461: "Rayalaseema"
 STATE_462: "Tamil Nadu"
 STATE_463: "Southern Chile"
 STATE_464: "Kongu Nadu"
 STATE_465: "Kerala"
 STATE_466: "Adjara"
 STATE_467: "South Karnataka"
 STATE_468: "Central Chile"
 STATE_469: "Maharashtra"
 STATE_470: "Vidarbha"
 STATE_471: "Mumbai"
 STATE_472: "Atacama"
 STATE_473: "Assam"
 STATE_474: "Zachodnie Pomorze"
 STATE_475: "Arunachal Pradesh"
 STATE_476: "Nagaland"
 STATE_477: "Manipur"
 STATE_478: "Mizoram"
 STATE_479: "Andaman and Nicobar"
 STATE_480: "Maldives"
 STATE_481: "Eelam"
 STATE_482: "Central Sri Lanka"
 STATE_483: "Sinhalese Coast"
 STATE_484: "Bhutan"
 STATE_485: "Eastern Nepal"
 STATE_486: "Masirah Island"
 STATE_487: "Toamasina"
 STATE_488: "Kuwait Naval Base"
 STATE_489: "Western Nepal"
 STATE_490: "Dhaka"
 STATE_491: "Taiping Island"
 STATE_492: "Chittagong"
 STATE_493: "Barisal-Khulna"
 STATE_494: "Northern Bangladesh"
 STATE_495: "Ceuta"
 STATE_496: "Kachin"
 STATE_497: "Wa"
 STATE_498: "South Shan"
 STATE_499: "Chin"
 STATE_500: "Rahmanland"
 STATE_501: "Karen"
 STATE_502: "Rakhine"
 STATE_503: "Mon-Tanintharyi"
 STATE_504: "Lower Burma"
 STATE_505: "Upper Burma"
 STATE_506: "Isaan"
 STATE_507: "Northern Thailand"
 STATE_508: "Central Thailand"
 STATE_509: "Southern Thailand"
 STATE_510: "Pattani"
 STATE_511: "Eastern Cambodia"
 STATE_512: "Northern Khmer"
 STATE_513: "Southern Khmer"
 STATE_514: "Mekong Plains"
 STATE_515: "Northern Laos"
 STATE_516: "Mekong Valley"
 STATE_517: "Southern Laos"
 STATE_518: "Mekong Delta"
 STATE_519: "Southern Vietnam"
 STATE_520: "Vietnamese Highlands"
 STATE_521: "Central Vietnam"
 STATE_522: "Red River Delta"
 STATE_523: "Northern Vietnam"
 STATE_524: "Northwest Vietnam"
 STATE_525: "Sarawak"
 STATE_526: "Northern Spratlys"
 STATE_527: "Malacca"
 STATE_528: "Western Malaya"
 STATE_529: "Eastern Malaya"
 STATE_530: "Singapore"
 STATE_531: "Hainan"
 STATE_532: "Pearl River Delta"
 STATE_533: "Solomon Islands"
 STATE_534: "Guangdong"
 STATE_535: "Fiji"
 STATE_536: "Nanjing"
 STATE_537: "Fujian"
 STATE_538: "Zhejiang"
 STATE_539: "Mecklenburg-Vorpommern"
 STATE_540: "Shanghai"
 STATE_541: "Jiangsu"
 STATE_542: "Trøndelag"
 STATE_543: "Vanuatu"
 STATE_544: "Shandong"
 STATE_545: "Thüringen"
 STATE_546: "Gilbert Islands"
 STATE_547: "Beijing"
 STATE_548: "Tianjin"
 STATE_549: "Hebei"
 STATE_550: "Skåneland"
 STATE_551: "Line Islands"
 STATE_552: "Liaoning"
 STATE_553: "Bekaa"
 STATE_554: "Jilin"
 STATE_555: "Heilongjiang"
 STATE_556: "Nei Mongol"
 STATE_557: "Babylon"
 STATE_558: "Shanxi"
 STATE_559: "Shaanxi"
 STATE_560: "Gansu"
 STATE_561: "Central Desert"
 STATE_562: "Jiangxi"
 STATE_563: "Central Punjab"
 STATE_564: "Anhui"
 STATE_565: "Seychelles"
 STATE_566: "Aleppo"
 STATE_567: "Henan"
 STATE_568: "Tuvalu"
 STATE_569: "Samoa"
 STATE_570: "Hubei"
 STATE_571: "North Aleppo"
 STATE_572: "Hunan"
 STATE_573: "Southern Punjab"
 STATE_574: "Guangxi"
 STATE_575: "Afrin"
 STATE_576: "Northwest Sudan"
 STATE_577: "Egyptian Desert"
 STATE_578: "Yunnan"
 STATE_579: "Calansho Sand Sea"
 STATE_580: "Aouzou Strip"
 STATE_581: "Jubaland"
 STATE_582: "Guizhou"
 STATE_583: "Chongqing"
 STATE_584: "South West State"
 STATE_585: "Western Sichuan"
 STATE_586: "Sichuan"
 STATE_587: "Golan"
 STATE_588: "Qinghai"
 STATE_589: "Xizang"
 STATE_590: "Hala'ib"
 STATE_591: "Aksai Chin"
 STATE_592: "Xinjiang"
 STATE_593: "Mogadishu"
 STATE_594: "Tribal Areas"
 STATE_595: "Hong Kong"
 STATE_596: "Eastern Mongolia"
 STATE_597: "Western Mongolia"
 STATE_598: "Taipei"
 STATE_599: "Kaohsiung"
 STATE_600: "Hualian"
 STATE_601: "Hamgyong"
 STATE_602: "Pyongan"
 STATE_603: "Hwanghae"
 STATE_604: "Gyeonggi"
 STATE_605: "Yeongnam"
 STATE_606: "Chungcheong"
 STATE_607: "Honam"
 STATE_608: "Jeju"
 STATE_609: "Kyushu"
 STATE_610: "Shikoku"
 STATE_611: "Chugoku"
 STATE_612: "Kansai"
 STATE_613: "Chubu"
 STATE_614: "Northern Darfur"
 STATE_615: "Kanto"
 STATE_616: "Tohoku"
 STATE_617: "Hokkaido"
 STATE_618: "Okinawa"
 STATE_619: "Tsushima"
 STATE_620: "Minami-Tori-shima"
 STATE_621: "Iwo To"
 STATE_622: "Aceh"
 STATE_623: "Northern Sumatra"
 STATE_624: "NSA Bahrain"
 STATE_625: "Lubuskie"
 STATE_626: "Dolny Slask"
 STATE_627: "Riau Islands"
 STATE_628: "Lubelszczyzna"
 STATE_629: "Southern Sumatra"
 STATE_630: "Sulaymaniyah"
 STATE_631: "Western Java"
 STATE_632: "Melilla"
 STATE_633: "Dohuk"
 STATE_634: "Eastern Java"
 STATE_635: "Lesser Sunda Islands"
 STATE_636: "Moluccas"
 STATE_637: "North Moluccas"
 STATE_638: "West Papua"
 STATE_639: "Sulawesi"
 STATE_640: "Kalimantan"
 STATE_641: "Sinjar"
 STATE_642: "Kaliningrad"
 STATE_643: "Murmansk"
 STATE_644: "Leningrad"
 STATE_645: "Novgorod"
 STATE_646: "Vologda"
 STATE_647: "Arkhangelsk"
 STATE_648: "Komi"
 STATE_649: "Tver"
 STATE_650: "Kostroma"
 STATE_651: "Yaroslavl"
 STATE_652: "Moscow"
 STATE_653: "Kursk"
 STATE_654: "Smolensk"
 STATE_655: "Ryazan"
 STATE_656: "Voronezh"
 STATE_657: "Lipetsk"
 STATE_658: "Perm"
 STATE_659: "Kirov"
 STATE_660: "Nizhny Novgorod"
 STATE_661: "Tatarstan"
 STATE_662: "Penza"
 STATE_663: "Samara"
 STATE_664: "Bashkortostan"
 STATE_665: "Volgograd"
 STATE_666: "Astrakhan"
 STATE_667: "Rostov"
 STATE_668: "North Krasnodar"
 STATE_669: "Crimea"
 STATE_670: "Stavropol"
 STATE_671: "Dagestan"
 STATE_672: "Chechnya"
 STATE_673: "North Ossetia-Alania"
 STATE_674: "Kabardino-Balkaria"
 STATE_675: "Chelyabinsk"
 STATE_676: "Sverdlovsk"
 STATE_677: "Tyumen"
 STATE_678: "Khanty-Mansi"
 STATE_679: "Yamalo-Nenets"
 STATE_680: "Novosibirsk"
 STATE_681: "Tomsk"
 STATE_682: "Krasnoyarsk"
 STATE_683: "Nenets"
 STATE_684: "Altai"
 STATE_685: "Irkutsk"
 STATE_686: "Buryatia"
 STATE_687: "Khabarovsk"
 STATE_688: "Yakutia"
 STATE_689: "Chukotka"
 STATE_690: "North Kuril Islands"
 STATE_691: "Sakhalin"
 STATE_692: "Primorye"
 STATE_693: "Donetsk"
 STATE_694: "Zaporizhzhia"
 STATE_695: "Odesa"
 STATE_696: "Kharkiv"
 STATE_697: "Chernihiv"
 STATE_698: "Kyiv"
 STATE_699: "Podolia"
 STATE_700: "Eastern Galicia"
 STATE_701: "Zakarpattya"
 STATE_702: "Grodno"
 STATE_703: "Minsk"
 STATE_704: "Gomel"
 STATE_705: "South Ossetia"
 STATE_706: "Abkhazia"
 STATE_707: "Western Georgia"
 STATE_708: "Eastern Georgia"
 STATE_709: "Yerevan-Gyumri"
 STATE_710: "Stepanakert"
 STATE_711: "Nakhchivan"
 STATE_712: "Ganja"
 STATE_713: "Baku"
 STATE_714: "Kostanay"
 STATE_715: "Pavlodar"
 STATE_716: "Astana"
 STATE_717: "Kyzylorda"
 STATE_718: "Atyrau"
 STATE_719: "Almaty"
 STATE_720: "Tian Shan"
 STATE_721: "Pamir"
 STATE_722: "Gorno-Badakhshan"
 STATE_723: "Sughd"
 STATE_724: "Tajik Bactria"
 STATE_725: "Fergana"
 STATE_726: "Transoxiana"
 STATE_727: "Karakalpakstan"
 STATE_728: "Merv"
 STATE_729: "Ashgabat"
 STATE_730: "South Papua"
 STATE_731: "Papuan Highlands"
 STATE_732: "North Papua"
 STATE_733: "Bismarck Archipelago"
 STATE_734: "Timor Leste"
 STATE_735: "Northern Luzon"
 STATE_736: "Southern Luzon"
 STATE_737: "Visayas"
 STATE_738: "Moro"
 STATE_739: "Mindanao"
 STATE_740: "Palawan"
 STATE_741: "Queensland"
 STATE_742: "New South Wales"
 STATE_743: "Victoria"
 STATE_744: "Tasmania"
 STATE_745: "South Australia"
 STATE_746: "Western Australia"
 STATE_747: "Northern Territory"
 STATE_748: "Christmas Island"
 STATE_749: "Cocos Islands "
 STATE_750: "North Island"
 STATE_751: "South Island"
 STATE_752: "Brunei"
 STATE_753: "Northwestern Territories"
 STATE_754: "British Columbia"
 STATE_755: "Alberta"
 STATE_756: "Saskatchewan"
 STATE_757: "Manitoba"
 STATE_758: "Nunavut"
 STATE_759: "Newfoundland and Labrador"
 STATE_760: "Nova Scotia"
 STATE_761: "New Brunswick"
 STATE_762: "Eastern Quebec"
 STATE_763: "Ontario"
 STATE_764: "Maine"
 STATE_765: "New Hampshire"
 STATE_766: "Vermont"
 STATE_767: "Massachusetts"
 STATE_768: "Connecticut"
 STATE_769: "New York"
 STATE_770: "New Jersey"
 STATE_771: "Pennsylvania"
 STATE_772: "Maryland"
 STATE_773: "Virginia"
 STATE_774: "West Virginia"
 STATE_775: "Ohio"
 STATE_776: "Indiana"
 STATE_777: "Michigan"
 STATE_778: "Illinois"
 STATE_779: "Wisconsin"
 STATE_780: "Minnesota"
 STATE_781: "Iowa"
 STATE_782: "Kentucky"
 STATE_783: "Missouri"
 STATE_784: "Kansas"
 STATE_785: "Nebraska"
 STATE_786: "South Dakota"
 STATE_787: "North Dakota"
 STATE_788: "Montana"
 STATE_789: "Wyoming"
 STATE_790: "North Carolina"
 STATE_791: "South Carolina"
 STATE_792: "Georgia"
 STATE_793: "Tennessee"
 STATE_794: "Alabama"
 STATE_795: "Florida"
 STATE_796: "Mississippi"
 STATE_797: "Louisiana"
 STATE_798: "Arkansas"
 STATE_799: "Oklahoma"
 STATE_800: "Texas"
 STATE_801: "Western Spratlys"
 STATE_802: "Eastern Spratlys"
 STATE_803: "New Mexico"
 STATE_804: "Colorado"
 STATE_805: "Utah"
 STATE_806: "Arizona"
 STATE_807: "Nevada"
 STATE_808: "Idaho"
 STATE_809: "Washington"
 STATE_810: "Oregon"
 STATE_811: "California"
 STATE_812: "RAF Akrotiri"
 STATE_813: "Paracel Islands"
 STATE_814: "Alaska"
 STATE_815: "Puerto Rico"
 STATE_816: "Southern Spratlys"
 STATE_817: "Hawaii"
 STATE_818: "Mariana Islands"
 STATE_819: "Palau"
 STATE_820: "Marshall Islands"
 STATE_821: "Caroline Islands"
 STATE_822: "Midway Atoll"
 STATE_823: "Wake Island"
 STATE_824: "Diego Garcia"
 STATE_825: "Johnston Atoll"
 STATE_826: "American Samoa"
 STATE_827: "Okinawa Base"
 STATE_828: "Baja California"
 STATE_829: "Sonora"
 STATE_830: "Chihuahua"
 STATE_831: "Sinaloa-Durango"
 STATE_832: "Nuevo Leon"
 STATE_833: "Coahuila"
 STATE_834: "Guanajuato"
 STATE_835: "Mexico"
 STATE_836: "Jalisco"
 STATE_837: "Guerrero-Oaxaca"
 STATE_838: "Veracruz"
 STATE_839: "Chiapas"
 STATE_840: "Yucatan"
 STATE_841: "Guatemala"
 STATE_842: "Petén-Verapaz"
 STATE_843: "San Salvador"
 STATE_844: "East Salvador"
 STATE_845: "Belize"
 STATE_846: "Honduran Highlands"
 STATE_847: "Honduran Caribbean"
 STATE_848: "Atlántico-San Juan"
 STATE_849: "Managua"
 STATE_850: "Puntarenas-San José"
 STATE_851: "Northern Costa Rica"
 STATE_852: "Chiriqui-Veraguas"
 STATE_853: "Panama"
 STATE_854: "Habana"
 STATE_855: "Camagüey"
 STATE_856: "Bahamas"
 STATE_857: "Savoy"
 STATE_858: "Jamaica"
 STATE_859: "Nord-Haiti"
 STATE_860: "Sud-Haiti"
 STATE_861: "Sur-Est Dominica"
 STATE_862: "El Ciabo"
 STATE_863: "Saint Kitts and Nevis"
 STATE_864: "Saint Lucia"
 STATE_865: "Barbados"
 STATE_866: "St. Vincent"
 STATE_867: "Dominica"
 STATE_868: "Grenada"
 STATE_869: "Trinidad and Tobago"
 STATE_870: "Pacifico"
 STATE_871: "Caribe"
 STATE_872: "Colombian Andes"
 STATE_873: "Amazonia"
 STATE_874: "Zulia-Falcon"
 STATE_875: "Miranda"
 STATE_876: "Bolívar"
 STATE_877: "Guyana"
 STATE_878: "Suriname"
 STATE_879: "Rio Grande do Sul"
 STATE_880: "Paraná"
 STATE_881: "Värmland-Dalarna"
 STATE_882: "São Paulo"
 STATE_883: "Rio de Janeiro"
 STATE_884: "Minas Gerais"
 STATE_885: "Goiás"
 STATE_886: "Mato Grosso"
 STATE_887: "Bahia"
 STATE_888: "Pernambuco"
 STATE_889: "Ceará"
 STATE_890: "Maranhão"
 STATE_891: "Pará"
 STATE_892: "Amazonas"
 STATE_893: "Rio de la Plata"
 STATE_894: "Northern Uruguay"
 STATE_895: "Paraguay"
 STATE_896: "Chaco"
 STATE_897: "Altiplano"
 STATE_898: "Pando el-Beni"
 STATE_899: "Santa Cruz"
 STATE_900: "Loreto"
 STATE_901: "Ucayali"
 STATE_902: "Peruvian Andes"
 STATE_903: "Northern Peru"
 STATE_904: "Coastal Peru"
 STATE_905: "Coastal Ecuador"
 STATE_906: "Ecuadorian Andes"
 STATE_907: "Ecuadorian Amazon"
 STATE_908: "Galapagos"
 STATE_909: "Northern Transylvania"
 STATE_910: "Banat"
 STATE_911: "Cundinamarca"
 STATE_912: "Antioquia"
 STATE_913: "Santander"
 STATE_914: "Orinoquía"
 STATE_915: "Llanos"
 STATE_916: "Anzoátegui"
 STATE_917: "Venezuelan Amazonas"
 STATE_918: "Ghat"
 STATE_919: "Sirte"
 STATE_920: "Murzub"
 STATE_921: "Logone"
 STATE_922: "Bossangoa"
 STATE_923: "Kafia Kingi"
 STATE_924: "Jonglei"
 STATE_925: "Ilemi"
 STATE_926: "Napak"
 STATE_927: "Abyei"
 STATE_928: "Bari"
 STATE_929: "Vatican State"
 STATE_930: "North Shan"
 STATE_931: "South Wa"
 STATE_932: "North Hejaz"
 STATE_933: "Jawf"
 STATE_934: "East Thrace"
 STATE_935: "Van"
 STATE_936: "Natuna Islands"
 STATE_937: "Awdal"
 STATE_938: "Khatumo"
 STATE_939: "Senkaku"
 STATE_940: "Mayotte"
 STATE_941: "Bougainville"
 STATE_942: "Isla de Pascua"
 STATE_943: "Macclesfield Bank"
 STATE_944: "Galicia"
 STATE_945: "Andorra"
 STATE_946: "Monaco"
 STATE_947: "Liechtenstein"
 STATE_948: "San Marino"
 STATE_949: "Tarapaca"
 STATE_950: "Arica"
 STATE_951: "Saada"
 STATE_952: "Marib"
 STATE_953: "Santa Catarina"
 STATE_954: "Mato Grosso do Sul"
 STATE_955: "Isle of Man"
 STATE_956: "Calabria"
 STATE_957: "Puglia"
 STATE_958: "Poitou-Limousin"
 STATE_959: "Pays de la Loire"
 STATE_960: "Marche"
 STATE_961: "Languedoc-Roussillon"
 STATE_962: "Auvergne"
 STATE_963: "Franche-Comté"
 STATE_964: "Franken"
 STATE_965: "Eupen-Malmedy"
 STATE_966: "Koln-Bonn"
 STATE_967: "Saarland"
 STATE_968: "Extremadura"
 STATE_969: "Murcia"
 STATE_970: "Castilla-La Mancha"
 STATE_971: "León"
 STATE_972: "Sachsen-Anhalt"
 STATE_973: "Cornwall"
 STATE_974: "West Thrace"
 STATE_975: "Galmudug"
 STATE_976: "Esfahan"
 STATE_977: "Kerman"
 STATE_978: "Hormuzgan"
 STATE_979: "West Azarbaijan"
 STATE_980: "Meghalya"
 STATE_981: "Tripura"
 STATE_982: "Sikkim"
 STATE_983: "Drangme"
 STATE_984: "West Rajasthan"
 STATE_985: "South Madhya Pradesh"
 STATE_986: "East Madhya Pradesh"
 STATE_987: "West Gujarat"
 STATE_988: "North Karnataka"
 STATE_989: "North Odisha"
 STATE_990: "North Andhra Pradesh"
 STATE_991: "North Chhattisgarh"
 STATE_992: "Gaziantep"
 STATE_993: "Ladakh"
 STATE_994: "South Raqqa"
 STATE_995: "Al-Suwar"
 STATE_996: "South Dobruja"
 STATE_997: "Gagauzia"
 STATE_998: "Western Banat"
 STATE_999: "Central Hungary"
 STATE_1000: "Nice"
 STATE_1001: "Tambacounda"
 STATE_1002: "Upper Gambia"
 STATE_1003: "Buba"
 STATE_1004: "Gabon Highlands"
 STATE_1005: "Esequiba"
 STATE_1006: "Sipaliwini"
 STATE_1007: "Cayman Islands"
 STATE_1008: "Turks and Caicos"
 STATE_1009: "Martinique"
 STATE_1010: "Attu Island"
 STATE_1011: "Tuva"
 STATE_1012: "Moonsund"
 STATE_1013: "Latgale"
 STATE_1014: "Podlasie"
 STATE_1015: "Pratas Islands"
 STATE_1016: "Sabah"
 STATE_1017: "Sumava"
 STATE_1018: "Czech Silesia"
 STATE_1019: "Afar"
 STATE_1020: "Tadjourah"
 STATE_1021: "Rondônia"
 STATE_1022: "Acre"
 STATE_1023: "Roraima"
 STATE_1024: "Amapá"
 STATE_1025: "Piauí"
 STATE_1026: "Tocantins"
 STATE_1027: "Rio Grande do Norte"
 STATE_1028: "Paraíba"
 STATE_1029: "Alagoas-Sergipe"
 STATE_1030: "Donetsk Oblast"
 STATE_1031: "Espírito Santo"
 STATE_1032: "Eastern Anatolia"
 STATE_1033: "Djavakheti"
 STATE_1034: "Gegharqunik-Tavush"
 STATE_1035: "Syunik"
 STATE_1036: "Karvachar"
 STATE_1037: "Hadrut"
 STATE_1038: "Shirvan"
 STATE_1039: "Khoy"
 STATE_1040: "Cantabria"
 STATE_1041: "Navarre"
 STATE_1042: "La Rioja"
 STATE_1043: "Klaipeda"
 STATE_1044: "Sudovia"
 STATE_1045: "Mbeya"
 STATE_1046: "Njombe"
 STATE_1047: "West Ruvuma"
 STATE_1048: "East Ruvuma"
 STATE_1049: "West Niassa"
 STATE_1050: "East Niassa"
 STATE_1051: "Unsko-sanski"
 STATE_1052: "Hercegovina"
 STATE_1053: "Brcko"
 STATE_1054: "West Srpska"
 STATE_1055: "Norte"
 STATE_1056: "Alentejo"
 STATE_1057: "Algarve"
 STATE_1058: "Vidzeme"
 STATE_1059: "Aosta Valley"
 STATE_1060: "Liguria"
 STATE_1061: "Friuli-Venezia Giulia"
 STATE_1062: "Ionian Islands"
 STATE_1063: "Uttarakhand"
 STATE_1064: "Altai Krai"
 STATE_1065: "Khakassia"
 STATE_1066: "Kemerovo"
 STATE_1067: "Omsk"
 STATE_1068: "Jewish Autonomous Oblast"
 STATE_1069: "Amur"
 STATE_1070: "Transbaikal"
 STATE_1071: "Kurgan"
 STATE_1072: "Ningxia"
 STATE_1073: "Gilan"
 STATE_1074: "Lääne"
 STATE_1075: "Luhansk"
 STATE_1076: "Luhansk Oblast"
 STATE_1077: "Northern Hanish Isle"
 STATE_1078: "Southern Hanish Isle"
 STATE_1079: "Brandenburg"
 STATE_1080: "Hamburg"
 STATE_1081: "Najran"
 STATE_1082: "Dhofar"
 STATE_1083: "Delaware"
 STATE_1084: "Rhode Island"
 STATE_1085: "Kherson"
 STATE_1086: "Mykolaiv"
 STATE_1087: "Dnipropetrovsk"
 STATE_1088: "Sumy"
 STATE_1089: "Poltava"
 STATE_1090: "Kirovohrad"
 STATE_1091: "Cherkasy"
 STATE_1092: "Mogilev"
 STATE_1093: "Brest"
 STATE_1094: "Vitebsk"
 STATE_1095: "Liaoxi"
 STATE_1096: "Songjiang"
 STATE_1097: "Hulunbuir"
 STATE_1098: "Malopolska"
 STATE_1099: "Liancourt Rocks"
 STATE_1100: "Al Kufrah"
 STATE_1101: "Jebel Uweinat"
 STATE_1102: "New Cairo"
 STATE_1103: "'Ibb"
 STATE_1104: "Ramlat Dahm"
 STATE_1105: "Yemeni Rub' al-Khali"
 STATE_1106: "Macau"
 STATE_1107: "Kalmykia"
 STATE_1108: "Bilma"
 STATE_1109: "Lienchiang"
 STATE_1110: "Volhynia"
 STATE_1111: "North Bessarabia"
 STATE_1112: "Sevastopol Bay"
 STATE_1113: "Banten"
 STATE_1114: "Central Java"
 STATE_1115: "Tonga"
 STATE_1116: "Phoenix Islands"
 STATE_1117: "Nauru"
 STATE_1118: "Orenburg"
 STATE_1119: "Jan Mayen"
 STATE_1120: "Najrani Desert"
 STATE_1121: "Santa Clara"
 STATE_1122: "Muthanna"
 STATE_1123: "Dhi Qar"
 STATE_1124: "Maysan"
 STATE_1125: "Karachay-Cherkessia"
 STATE_1126: "Ingushetia"
 STATE_1127: "Adygea"
 STATE_1128: "Karelia"
 STATE_1129: "Pskov"
 STATE_1130: "Saratov"
 STATE_1131: "Ulyanovsk"
 STATE_1132: "Mordovia"
 STATE_1133: "Udmurtia"
 STATE_1134: "Mari El"
 STATE_1135: "Chuvashia"
 STATE_1136: "Magadan"
 STATE_1137: "Kamchatka"
 STATE_1138: "Ilam"
 STATE_1139: "Kermanshah"
 STATE_1140: "South Krasnodar"
 STATE_1141: "Wasit"
 STATE_1142: "Qadisiyah"
 STATE_1143: "Karbala"
 STATE_1144: "Qom"
 STATE_1145: "Golestan"
 STATE_1146: "Bushehr"
 STATE_1147: "Yazd"
 STATE_1148: "Hamadan"
 STATE_1149: "Semnan"
 STATE_1150: "North Khorasan"
 STATE_1151: "South Khorasan"
 STATE_1152: "Rigestan"
 STATE_1153: "Nuristan"
 STATE_1154: "Kunar"
 STATE_1155: "Hsinchu"
 STATE_1156: "Taichung"
 STATE_1157: "Tainan"
 STATE_1158: "Penghu"
 STATE_1159: "Western Quebec"
 STATE_1160: "Ungava"
 STATE_1161: "Kitaa"
 STATE_1162: "Tunu"
 STATE_1163: "Kidal"
 STATE_1164: "Gao"
 STATE_1165: "Menaka"
 STATE_1166: "Kayes"
 STATE_1167: "Ansongo"
 STATE_1168: "South Kuril Islands"
 STATE_1169: "Noord-Nederland"
 STATE_1170: "Batken"
 STATE_1171: "Malakand"