﻿l_english:
 DIVISION_EXPERIENCE_TITLE_DEFAULT:0 "Officer"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"

 #Country specific officers
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Dagarwal"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brid Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Turan Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dagar Jenral"
 AFG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Setar Jenral"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Gndapet"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Gndapet"
 ARM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Banaki General"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Gndapet"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Gndapet"
 NGK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Banaki General"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 AZE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Ordu Generali"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 BAV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 BHR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Padpalkounik"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Palkounik"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gjeneral-Major"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gjeneral-Liejtenant"
 BLR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gjeneral-Palkounik"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadir"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadni General"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Major"
 BOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Pukovnik"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Lieutenant Colonel"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Colonel"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadier"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Major General"
 BOT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Lieutenant General"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Tenente-Coronel"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Coronel"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de Brigada"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General de Divisão"
 BRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Exército"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Buil'mhū''krī"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Buil'mhū''khyup'"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Buil'khyup'"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dutiya buil'khyup'krī"
 BRM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Buil'khyup'krī"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigaden General"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Mayor"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Leytenant"
 BUL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant-General"
 CAN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 CHE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Shang Xiao"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Da Xiao"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Shao Jiang"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Zhong Jiang"
 CHI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Shang Jiang"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Commandant"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Lieutenant-Colonel"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonel"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Général de Brigade"
 COM_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général de Division"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Syntagmatarchis"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Taxiarchos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Ypostratigos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Antistratigos"
 CRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Stratigos"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Primer Coronel"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de División"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General de Cuerpo de Ejército"
 CUB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Ejército"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 CYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalløjtnant"
 DEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 EGY_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major-General"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant-General"
 ENG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonel"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigaadikindral"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Kindralmajor"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Kindralleitnant"
 EST_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Kindral"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Major"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Birigadēri Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Mējeri Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lētenali Jēnerali"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Jēnerali"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 FEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonēli"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Lieutenant Colonel"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonel"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Brigadier"
 FIJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Major General"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Eversti"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Prikaatikenraali"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Kenraalimajuri"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Kenraaliluutnantti"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Kenraali"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Général de Brigade"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Général de Division"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Général de Corps d'Armée"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Général d'Armée"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 FSA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "P'olk'ovnik'i"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadis Generali"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Maiori"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Leit'enant'i"
 GEO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generali"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Syntagmatarchis"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Taxiarchos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Ypostratigos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Antistratigos"
 GRE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Stratigos"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 HEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Muqaddam"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Aqid"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Amid"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Liwa"
 HEZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kolonel"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Djenderal Major"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Letnan Djenderal"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Djenderal"
 IND_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Djenderal Besar"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonnello"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generale di Brigata"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generale di Divisione"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generale di Corpo d'Armata"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generale"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Nitō Rikusa"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Ittō Rikusa"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Rikushō-ho"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Rikushō"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Bakuryōchō-taru-rikushō"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnïk"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnïk"
 KAZ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Armïya Generali"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Daeryeong"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Junjang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Sojang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Jungjang"
 KOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Daejang"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Nënkolonel"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Kolonel"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Gjeneralbrigade"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Gjeneralmajor"
 KOS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gjenerallejtnant"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 KUW_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Kapitan"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Mayor"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Podpolkovnik"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Polkovnik"
 KYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General-Mayor"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 LBA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Muqaddam"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Aqid"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Amid"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Liwa"
 LEB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadegeneral"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalleutnant"
 LIC_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadir General"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General Major"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General Potpukovnik"
 MNT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Pukovnik"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 NEJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier-General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 NIG_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Daechwa"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Sojang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Chungjang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Sangjang"
 NKO_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Daejang"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberst"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigader"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generalløytnant"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 NUS_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 OMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Sartip Dovom"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Sartip"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Sarlashkar"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Sepahbod"
 PER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Arteshbod"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 PMR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pułkownik"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generał Brygady"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generał Dywizji"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generał Broni"
 POL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generał"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 QAT_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 QTF_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 RAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 SAU_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Pukovnik"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadni General"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Major"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Potpukovnik"
 SER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 SIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Maggiore"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Tenente Colonnello"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Colonnello"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generale Brigata"
 SMA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generale"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General Armii"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de División"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Teniente General"
 SPR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General de Ejército"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Alliwa'"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Eimad"
 SYR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Eimad 'Awal"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Överste"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadgeneral"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generalmajor"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generallöjtnant"
 SWE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Oberstleutnant"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Oberst"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Brigadier"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Divisionär"
 SWI_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Korpskommandant"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Dagarwal"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brid Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Turan Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Dagar Jenral"
 TAL_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Setar Jenral"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 TAJ_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generali Artish"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkownik"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Maýor"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leýtenant"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkownik"
 TRK_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Goşun Generaly"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 TRP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Albay"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Tuğgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Tümgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Korgeneral"
 TUR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Orgeneral"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Aqid"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Amid"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Liwa"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fariq"
 UAE_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Fariq 'Awal"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnyk"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Bryhadnyi Heneral"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Heneral-Maior"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Heneral-Leitenant"
 UKR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Heneral"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Colonel"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigadier General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Major General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Lieutenant General"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Polkovnik"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General-Mayor"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General-Leytenant"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "General-Polkovnik"
 UZB_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Armiya Generali"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Coronel"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "General de Brigada"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "General de Division"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Mayor General"
 VEN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "General en Jefe"

 UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE:0 "§HPromote Field Officer§!\n\n"
 HIRED_NEW_DIVISIONAL_GENERAL_TITLE:0 "Promote Field Officer"
 HIRED_NEW_DIVISIONAL_GENERAL_DESC:0 "Are you sure you want to promote $CHARACTER$ to the rank of General?\n\nThis will reset the experience of this division, and cost us\n$COST|H$ £command_power."
 DIVISION_COMMANDER_NOT_AT_MAX_RANK:0 "£trigger_no Division must have at least experience rank $RANK$."
 DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS:0 "£trigger_no This action cannot be performed on volunteers."
 DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER:0 "\n£trigger_no Not enough command power."
 COMMANDING_DIVISION:0 "$UNIT$"
 CHOOSE_DIVISIONAL_LEADER:0 "Field Officers"
 COMMANDER_ROSTER_DIVISION_BUTTON:0 "Officers"
 COMMANDER_ROSTER_DIVISION_TOOLTIP:0 "§HOfficers§!"
 COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED:0 "Officers are the ones in charge of the units under your command. They can be promoted to Generals once they and their unit have reached a certain §HExperience§! threshold."
 DIVISION_COMMANDER_EXPERIENCE_SORT:0 "Exp."
 PROMOTED_FROM_TOOLTIP_DESC:0 "$NAME$ was promoted to the rank of General after a successful field career leading the $DATA$."
 NO_AVAILABLE_TRAITS:0 "No valid traits can be gained by this commander, if promoted."
 AVAILABLE_TRAITS_BUT_CANNOT_HAS:0 "With at least $REQUIRED|H0$ experience (Current: $CURRENT|R0$), they would gain one of the following on promotion:\n$LIST|H$\n\nYou can still promote, but §Rno trait will be granted§!."
 AVAILABLE_TRAITS_CAN_HAS:0 "If promoted, will gain one of the following:\n$LIST|H$"
 DIVISIONAL_COMMAND_PROMOTE_COST:0 "\nThis action would cost £command_power $COST|H$."
 COMMANDER_TITLE_TEXT_DIVISION:0 "Officer"
 PROMOTE:0 "Promote"
 UNIT_STATS_HISTORY_TAB:0 "History"
 HISTORY_ENTRY_LABEL:0 "Command History"
 CONQUERED_PROVINCE_HISTORY:0 "Secured $PROVINCE$ from $SUBJECT$ forces."
 UNIT_KILL_HISTORY:0 "Orchestrated the surrender of $SUBJECT$ during the battle of $PROVINCE$."
 COMMANDER_PROMOTED_HISTORY:0 "Commanding officer, $SUBJECT$ was granted a field promotion in $PROVINCE$."
 NEW_COMMANDER_HISTORY:0 "$SUBJECT$ was appointed as new commanding officer."
 INVASION_SUCCESS_HISTORY:0 "Was first onto the beaches in the landing at $PROVINCE$."
 PROVINCE_LIBERATED_HISTORY:0 "Liberated $PROVINCE$ on behalf of $TARGET_COUNTRY$."
 CORE_LIBERATED_HISTORY:0 "Marched into $PROVINCE$, liberating our people from $SUBJECT$ oppression."
 HIGH_VP_HISTORY:0 "Took part in the siege of $PROVINCE$."
 HISTORY_KILL_COUNT_TEXT:0 "Casualties taken: $VALUE|R$"
 AIRFIELD_HISTORY:0 "Seized airfields at $PROVINCE$."
 CAPITAL_HISTORY:0 "Took part in the occupation of $PROVINCE$, former seat of $SUBJECT$ government."
 PARADROP_HISTORY:0 "Successfully paradropped into $PROVINCE$ ahead of main deployment."
 UNIT_RENAMED_HISTORY:0 "Changed regimental designation to $SUBJECT$."
 WAS_ON_OPERATION_HISTORY:0 "Was cited for continued action in $SUBJECT$."
 WAS_ON_OPERATION_EXCELLED_HISTORY:0 "Commended for exceptional bravery in $SUBJECT$."
 DIVISION_DETAILS:0 "Details"
 MEDAL_COMBINED_NAME:0 "$TYPE$\n§LAwarded for Action in $LOCATION$§!"
 MEDAL_COMBINED_DESCRIPTION:0 "$DESC|L$"
 INSTANCED_MEDALS:0 "Honors:"
 ASSIGN_MEDAL_TOOLTIP:0 "§H Grant Citation§!\n\nClick to grant the commander of this unit a citation related to this action."
 BASE_MEDAL_TYPE:0 "Click to grant a§H $TYPE$§! citation to the commander of this division. If they are promoted from the unit, the medals will travel with them."
 DETAILS_ENTRIES_VALUE:0 "Details ($VALUE$)"
 DETAILS_ENTRIES:0 "Details"
 UNIT_MEDALS:0 "Field Citations"
 MEDAL_NAME_TITLE:0 "§H$TITLE$§!"
 DIVISION_COMMANDER_MEDALS_SORT:0 "Citation"
 MEDAL_COST_BASE:0 "Base Cost: £pol_power $VALUE|H$"
 MEDAL_COST_ADDITIONAL_PER_MEDAL:0 "This is then multiplied by $VALUE|H$ due to current number of medals."
 MEDAL_COST_TOTAL:0 "Total Cost: £pol_power $VALUE|H$\n\nBreakdown:"
 MEDAL_COST_UI_POS:0 "£pol_power $VALUE|H$"
 MEDAL_COST_UI_NEG:0 "£pol_power $VALUE|R$"
 ADD_MEDAL_TITLE:0 "Grant Citation"
 ADD_MEDAL_DESC:0 "Do you wish to grant the following citation?\n\n$MEDAL_NAME|H$\n\nIt will cost us £pol_power $COST|H$."
 MEDAL_COST_TITLE:0 "§HGrant Medal Cost§!\n"
 SHOW_UNIT_MEDALS_TOGGLE:0 "§HDivisional Citations§!\n\nThis character has earned citations while commanding a division in the field. Click here to view them."
 UNIT_MODIFIER_MEDALS:0 "If §HUnit Commander§!:"
 LEADER_MODIFIER_MEDALS:0 "If §HGeneral§!:"
 NUM_OF_MEDALS_UI:0 "x$VALUE$"
 COMBINED_MEDAL_EFFECTS:0 "Our $TYPE|H$ citations are granting us:"
 MEDAL_EFFECTS_TOOLTIP_DELAYED:0 "The modifiers for granting several instances of the same medal type are subject to diminishing returns."
 DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP:0 ""
 COMBINED_MEDAL_EFFECTS_LEADER:0 "§HField Citations§!\n\n"
 CANNOT_AWARD_TO_EXPEDITIONARY:0 "Cannot perform this action on expeditionary units"
 NO_AWARDABLE_HISTORY_ENTRIES:0 "No valid history entries to award medals for"

 ###Medal Names
 star:0 "Star"
 cross:0 "Cross"
 medallion:0 "Medallion"
 iron_cross:0 "Iron Cross"
 medal:0 "Medal"
 grand_cross:0 "Grand Cross"

 fascism_medal:0 "Medal"
 fascism_cross:0 "Cross"
 fascism_star:0 "Star"
 fascism_iron_cross:0 "Iron Cross"

 democratic_star:0 "Star"
 democratic_medal:0 "Medal"
 democratic_cross:0 "Cross"
 democratic_red_cross:0 "Cross of Valor"

 communist_medallion:0 "Medallion"
 communist_pin:0 "Pin"
 communist_grand_star:0 "Grand Star"
 communist_star:0 "Red Star"

 deployment_medal:0 "German Armed Forces Deployment Medal"
 combat_action:0 "Combat Action Medal of the Bundeswehr"
 badge_of_honor:0 "Badge of Honour of the Bundeswehr"
 cross_of_valor:0 "Bundeswehr Cross of Honour for Valour"
 bronze_star:0 "Bronze Star"
 silver_star:0 "Silver Star"
 distinguished_service_cross:0 "Distinguished Service Cross"
 medal_of_honor:0 "Medal of Honor"
 battle_merit_medal:0 "Battle Merit Medal"
 order_of_kutuzov:0 "Order of Kutuzov"
 order_of_saint_george:0 "Order of the Saint George"
 hero_of_the_soviet_union:0 "Hero of the Soviet Union"
 hero_of_the_russia:0 "Hero of the Russian Federation"
 order_of_the_butcher:0 "Order of Zhukov"
 dispatches_oak_leaves:0 "Oak Leaves (Dispatches)"
 order_british_empire:0 "Order of the British Empire"
 distinguished_service_order:0 "Distinguished Service Order"
 victoria_cross:0 "Victoria Cross"
 combatants_cross:0 "Combatant's Cross"
 war_cross:0 "War Cross"
 order_of_liberation:0 "Order of Liberation"
 legion_of_honor:0 "Legion of Honor"
 war_merit_cross:0 "War Merit Cross"
 cross_of_military_valor:0 "Cross of Valor"
 order_of_savoy_fifth:0 "Order of Savoy (5th Class)"
 order_of_savoy_first:0 "Order of Savoy (1st Class)"
 military_medal_of_honor:0 "Military Medal of Honor"
 sacred_treasure:0 "Order of the Sacred Treasure"
 golden_kite:0 "Order of the Golden Kite"
 order_of_chrysanthemum:0 "Order of the Chrysanthemum"
 za_otvagy:0 "For Bravery"
 za_myzestvo:0 "For Courage"
 za_crov_i_hrabrost:0 "For Blood and Bravery"
 krov_chest_rodina_otvaga:0 "Blood Honor Motherland Courage"
 hero_of_the_pmc_wagner:0 "Hero of Wagner"

 national_defense_service:0 "Commemorative Medal of National Defense Service"
 august_first_medal:0 "August 1st Medal"
 republic_medal:0 "Republic Medal"

 democratic_gallantry:0 "Medal for Gallantry"
 democratic_honor:0 "Legion of Honor"
 democratic_war_cross:0 "War Cross"
 democratic_lion:0 "Order of the Lion"

 communist_service_medal:0 "Distinguished Service Medal"
 communist_red_star:0 "Red Star"
 communist_merit_medal:0 "Medal of Military Merit"
 communist_hero_of_revolution:0 "Hero of the Revolution"

 fascism_bravery:0 "Medal for Bravery"
 fascism_merit:0 "Military Merit Cross"
 fascism_order_brave:0 "Order of the Brave"
 fascism_heroism:0 "Cross of Heroism"

 nat_bravery:0 "Medal for Bravery"
 nat_merit:0 "Military Merit Cross"
 nat_order_brave:0 "Order of the Brave"
 nat_heroism:0 "Cross of Heroism"

 neutral_bravery:0 "Cross of Bravery"
 neutral_military_order:0 "The Military Order"
 neutral_sword:0 "Order of the Sword"
 neutral_virtue:0 "Order of Military Virtue"

 per_medal_1:0 "Figther"
 per_medal_2:0 "Conqueror Bronze"
 per_medal_3:0 "Conqueror Silver"
 per_medal_4:0 "Conqueror Gold"
 per_medal_5:0 "Devotee"
 per_medal_6:0 "Zulfiqar"

 HISTORY_PROVINCE_LIST_TWO_ITEMS:0 "$FIRST$ and $SECOND$" ## Sentence cosntruction part for two (2) items only
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR:0 ", "
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR:0 ", and "
 HISTORY_EXPERIENCE_COUNT_TEXT:0 "Officer Experience: $VALUE|H0$"
 DIVISIONAL_COMMAND_EXTRA_EXPERIENCE:0 "Gains $VALUE|H0$ experience on promotion.\n\n"
 DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT:0 "Experience"
 GAINED_XP_DIVC:0 "$VALUE|0$"
 FROM_EFFECTS_DIVC:0 "\nOn Medal Granted:"
 RECEIVED_MANY_CASUALTIES_HISTORY:0 "Held fast despite sustaining extreme casualties in the line of duty."
 MEDAL_COMBINED_NAME_CASUALTIES:0 "Valorous $TYPE$"
 DIVISION_COMMANDER_TYPE_SORT:0 "Type"
 DIV_COMMAND_ITEM_DETAILS:0 "$COMMANDER|H$\nCommanding $UNIT|g$\n\n"
 GRANT_CITATION:0 "§HGrant Citation§!\n\nClick to select a citation to grant this commander."
 DIV_COMMAND_XP_TOOLTIP:0 "§HOfficer Experience§!\n\nThis commander would gain $XP|H0$ XP if promoted to an Army General."
 ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP:0 "§HField Officer Experience Gain§!\nField Officer experience is gained at $MULT|%H$ of the usual rate.\n\nEach medal granted to this division increases the gain by $PER_MEDAL|%H$."
 DIVISIONAL_COMMAND_DIVISION_PENALTY:0 "This division's veterancy will be reduced by $RESULT|%H$."
 FURTHER_MULT_DIVC:0 "The following modifiers are then applied:"

