﻿l_english:
 md4_border_conflict_initiate_incident: "Stage Incident at [From.From.GetName] Border"
 md4_border_conflict_incident_warning_defender: "Incident at [From.From.GetName] border to [From.GetNameDef]"
 md4_border_conflict_incident_warning_defender_desc: "§WMove divisions to §H[From.From.GetName]§!§!"
 md4_border_conflict_escalation_warning_defender: "Incident at [From.From.GetName] border to [From.GetNameDef]"
 md4_border_conflict_escalation_warning_defender_desc: "§WMaintain divisions in §H[From.From.GetName]§!\n§H[From.GetNameDef]§! can escalate to a §HBorder Conflict§!§!."
 escalation_possible_tooltip_for_defender: "§H[From.GetNameDef]§! can escalate incident to a §HBorder Conflict§!.\nWe will instantly lose if we have no divisions in the state\n"
 effects_if_border_conflict_is_lost: "§HEffects if Border Conflict is lost§!:\n"
 from_cannot_escalate: "§H[From.GetNameDef]§! can no longer escalate to a §HBorder Conflict§!.\n\n"
 md4_escalate_incident_to_border_conflict: "Escalate to Border Conflict with [From.GetName]"
 md4_border_incident_forgotten: "Incident in [From.From.GetName] Forgotten"
 md4_border_incident_delay_until_new_incident_120: "Cannot stage a new incident against §H[From.GetName]§! for §H120§! days.\n"
 md4_border_incident_delay_until_new_incident_180: "Cannot stage a new incident against §H[From.GetName]§! for §H180§! days.\n"
 md4_border_conflict_time_until_cancelled: "No Progress in [From.From.GetName]"
 md4_border_conflict_back_out_of_conflict: "Withdraw from Conflict"
 md4_border_conflict_escalate_conflict: "Escalate Conflict"
 md4_border_conflict_escalate_to_war: "Escalate To War"
 defensive_border_conflict_won: "Defensive Border Conflict Won"
 not_initiated_border_incident_with_FROM: "Has not initiated a Border Incident with [From.GetNameDef]"
 not_initiated_border_incident_with_ROOT: "Has not initiated a Border Incident with [Root.GetNameDef]"
 at_least_one_division_in_state: "At least §H1§! division in the State"
 in_45_days: "In 45 Days:\n"
 border_incident_active: "States do not have an active border incident"
 
 ### ^^^ These are for decisions ^^^ ###

### #   # ### #  # ###  ## 
#   #   # #   ## #  #  #   
##   # #  ##  # ##  #   #  
#    # #  #   #  #  #    # 
###   #   ### #  #  #  ##  
 md4_border_conflict_won_attacker.1.t: "Victory in [their_state.GetName]"
 md4_border_conflict_won_attacker.1.desc: "The clash in the borderlands between [our_state.GetName] and [their_state.GetName] saw our forces win a clear victory over the forces of [their_country.GetLeader]. The [their_country.GetAdjective] forces have fallen back to regroup, and our forces have taken control of the disputed area."
 md4_border_conflict_won_attacker.1.a: "We've shown them our strength!"
 md4_border_conflict_won_defender.1.t: "Victory in [their_state.GetName]"
 md4_border_conflict_won_defender.1.desc: "The clash in the borderlands between [our_state.GetName] and [their_state.GetName] saw our forces win a clear victory over the forces of [their_country.GetLeader]. The [their_country.GetAdjective] forces have fallen back to regroup, and our forces have taken control of the disputed area."
 md4_border_conflict_won_defender.1.a: "We've shown them our strength!"
 md4_border_conflict_lost_attacker.1.t: "Defeat in [our_state.GetName]"
 md4_border_conflict_lost_attacker.1.desc: "Forces under the command of [their_country.GetLeader] have succeeded in pushing us out of the disputed area between [our_state.GetName] and [their_state.GetName]. Our forces have retreated in good order and are reorganising should we want to renew the battle in the future."
 md4_border_conflict_lost_attacker.1.a: "We must counterattack as soon as possible!"
 md4_border_conflict_lost_defender.1.t: "Defeat in [our_state.GetName]"
 md4_border_conflict_lost_defender.1.desc: "Forces under the command of [their_country.GetLeader] have succeeded in pushing us out of the disputed area between [our_state.GetName] and [their_state.GetName]. Our forces have retreated in good order and are reorganising should we want to renew the battle in the future."
 md4_border_conflict_lost_defender.1.a: "We must counterattack as soon as possible!"
 md4_border_conflict_canceled_attacker.1.t: "Stalemate in [their_state.GetName]"
 md4_border_conflict_canceled_attacker.1.desc: "The fighting in the [our_state.GetName]-[their_state.GetName] Area has ground to a halt as both sides have proven unable to dislodge the other. Little territory has been gained by either side. Scouts report that the [their_country.GetAdjective] soldiers on the other side are digging in on defensive terrain. It would appear that they intend to keep the territory they have, but probably won't push against our lines."
 md4_border_conflict_canceled_attacker.1.a: "We will return."
 md4_border_conflict_canceled_defender.1.t: "Stalemate in [their_state.GetName]"
 md4_border_conflict_canceled_defender.1.desc: "The fighting in the [our_state.GetName]-[their_state.GetName] Area has ground to a halt as both sides have proven unable to dislodge the other. Little territory has been gained by either side. Scouts report that the [their_country.GetAdjective] soldiers on the other side are digging in on defensive terrain. It would appear that they intend to keep the territory they have, but probably won't push against our lines."
 md4_border_conflict_canceled_defender.1.a: "We will return."
 md4_border_incident_defender_warning.1.t: "[From.GetNameDefCap] threatens our border"
 md4_border_incident_defender_warning.1.desc: "Earlier yesterday, [their_country.GetAdjective] soldiers were spotted crossing the border from [attacker_state.GetName] into [defender_state.GetName]. During the night, more [their_country.GetAdjective] forces have poured into the area and set up defensive positions inside our territory. \n\nThis follows a series of minor skirmishes and border violations by forces under the command of [their_country.GetLeader] all along our shared border.\n\nThis time, however, it is clear that the [their_country.GetAdjective] forces are here to stay. We must send forces into the region as soon as possible to check their advance."
 md4_border_incident_defender_warning.1.a: "Mobilize all available forces!"
 md4_border_conflict_escalate_to_war.1.t: "[From.GetNameDefCap] Is Mobilizing for War"
 md4_border_conflict_escalate_to_war.1.desc: "Scouting reports indicate that [From.GetAdjective] forces are massing inside [their_state.GetName] for a major operation to push deeper into [our_state.GetName]. Given the amount of resources [From.GetLeader] is willing to expend on this adventure, it is clear that this is no longer a mere dispute over the exact location of a demarcation line.\n\nFull scale war is on the horizon."
 md4_border_conflict_escalate_to_war.1.a: "We must be ready to meet them!"

 ### Turkey-Rojava Conflict in Afrin
 TUR_ob_win.1.t: "Operation Olive Branch Succeeds!"
 TUR_ob_win.1.desc: "Turkish and Free Syrian Army forces have seized the region of Afrin from the YPG and PKK terrorists after the quick encirclement that followed the launch of the operation. Without Afrin, Kurdish forces will likely be unable to carry out major attacks in the proximity of their former stronghold, though the fight does not end here as the PKK, PYD and YPG are sleepless and will continue their fight for perhaps an eternity."
 TUR_ob_win.1.a: "The real threat is yet to be addressed..."
 
 TUR_ob_win.2.t: "Turkish Forces are Repelled!"
 TUR_ob_win.2.desc: "The Turkish devils brand us as terrorists, then march into our land in an attempt to kill hundreds of Kurdish fighters who are fighting for a democratic Syria free of the Daesh threat, and free of Kurdish oppression. Afrin was left untouched by Turkish hands as the YPG fought tooth and nail to hold the Turks at their own border, a line in which they should have never crossed. They can try all they want to commit genocide against the Kurdish people, but as long we continue the fight against oppression, Turkey will never win."
 TUR_ob_win.2.a: "The fight does not end here..."
 
 TUR_ob_lose.1.t: "Operation Olive Branch Fails!"
 TUR_ob_lose.1.desc: "The push for Afrin has resulted in a strategic failure as the Kurdish terrorists have managed to hold off our forces and drive them from the region. For now, Kurdish forces remain in control of their stronghold in Afrin and can launch terror attacks within our borders at will. We cannot stand for this and we must rethink our strategy immediately if we are to counter these terrorists." 
 TUR_ob_lose.1.a: "The fight is not over..."
 TUR_ob_lose.2.t: "Afrin Falls to Turkish Forces!"
 TUR_ob_lose.2.desc: "The Turks have succeeded in their mission to fight an opponent which has nothing to do with the internal dissent that grows constantly in their own country. We have made it clear from the beginning that all we want is a Kurdistan that is free of oppression, and a democratic nation where the people can be heard. This is too much for the Turks, if they want to fight the wrong opponent then let it be so, but if Daesh manages to win this fight across the Levant, blood is on Turkey's hands." 
 TUR_ob_lose.2.a: "They will never stop fighting, and neither must we."
 
 TUR_ob_warn.1.t: "[From.GetLeader] Announces Anti-Kurdish Campaign"
 TUR_ob_warn.1.desc: "[From.GetLeader] has announced that Turkish forces will be deployed to the region of Afrin in an attempt to strangle terrorist forces before they can be born out of the region. The YPG has been fighting Daesh for how long? The Turks will never understand that Kurdish people want only what is right for it's people, but unfortunately they see it as terrorism. If they believe this is something they must do, then by the good grace of god, we will be there to meet their forces with faith and courage, and we will defend ourselves to the death."
 TUR_ob_warn.1.a: "We must be ready."
 
 ##Crimea Russia##
 
 SOV_ob_win.1.t: "Little Green Men"
 SOV_ob_win.1.desc: "Little Green Men"
 SOV_ob_win.1.a: "Little Green Men"
 
 SOV_ob_win.2.t: "Little Green Men"
 SOV_ob_win.2.desc: "Little Green Men"
 SOV_ob_win.2.a: "Little Green Men"
 
 SOV_ob_lose.1.t: "Little Green Men"
 SOV_ob_lose.1.desc: "Little Green Men"
 SOV_ob_lose.1.a: "Little Green Men"
 SOV_ob_lose.2.t: "Little Green Men"
 SOV_ob_lose.2.desc: "Little Green Men"
 SOV_ob_lose.2.a: "Little Green Men"
 
 SOV_ob_warn.1.t: "[From.GetLeader] Announces Little Green Men"
 SOV_ob_warn.1.desc: "[From.GetLeader] Little Green Men"
 SOV_ob_warn.1.a: "Little Green Men"
