﻿l_english:
 ISR_open_lines_with_russia: "Open lines with Russia"
 ISR_open_lines_with_russia_desc: ""
 ISR_chinese_investments: "Chinese investments"
 ISR_chinese_investments_desc: ""
 ISR_rusoisraeli_brotherhood: "Ruso-Israeli Brotherhood"
 ISR_rusoisraeli_brotherhood_desc: ""
 ISR_russian_relations: "Russian relations"
 ISR_russian_relations_desc: ""
 ISR_joint_military_training: "Joint Military Training"
 ISR_joint_military_training_desc: ""
 ISR_indian_relations: "Indian relations"
 ISR_indian_relations_desc: ""
 ISR_chinese_relations: "Chinese Relations"
 ISR_chinese_relations_desc: ""
 ISR_the_law_of_return: "The Law of Return"
 ISR_the_law_of_return_desc: ""
 ISR_military_academies: "Military Academies"
 ISR_military_academies_desc: ""
 ISR_a_new_breed_of_tank: "A New Breed of Tank"
 ISR_a_new_breed_of_tank_desc: ""
 ISR_the_carmel_program: "The Carmel Program"
 ISR_the_carmel_program_desc: ""
 ISR_nazareths_arms_industries: "Nazareth's Arms Industries"
 ISR_nazareths_arms_industries_desc: ""
 ISR_tel_aviv_industry_expansion: "Tel Aviv industry expansion"
 ISR_tel_aviv_industry_expansion_desc: ""
 ISR_beersheba_land_development: "Beersheba Land Development"
 ISR_beersheba_land_development_desc: ""
 ISR_expand_the_police_force: "Expand the Police Force"
 ISR_expand_the_police_force_desc: ""
 ISR_next_generation_warfare: "Next Generation Warfare"
 ISR_next_generation_warfare_desc: ""
 ISR_the_air_war: "The Air War"
 ISR_the_air_war_desc: ""
 ISR_iaf_f35: "IAF F-35"
 ISR_iaf_f35_desc: ""
 ISR_the_iron_beam: "The Iron Beam"
 ISR_the_iron_beam_desc: ""
 ISR_davids_sling: "David's Sling"
 ISR_davids_sling_desc: ""
 ISR_the_jewish_state: "The Jewish State"
 ISR_the_jewish_state_desc: ""
 ISR_centralize_the_state: "Centralize the State"
 ISR_centralize_the_state_desc: ""
 ISR_compulsory_service: "Compulsory Service"
 ISR_compulsory_service_desc: ""
 ISR_conscript_training: "Conscript Training"
 ISR_conscript_training_desc: ""
 ISR_invest_in_the_military: "Invest in the Military"
 ISR_invest_in_the_military_desc: ""
 ISR_expand_tavor: "Expand Tavor"
 ISR_expand_tavor_desc: ""
 ISR_reformed_education_program: "Reformed Education Program"
 ISR_reformed_education_program_desc: ""
 ISR_the_political_sphere: "The Political Sphere"
 ISR_the_political_sphere_desc: ""
 ISR_the_21_election: "The 21 Election"
 ISR_the_21_election_desc: ""
 ISR_ariel_sharon: "Ariel Sharon"
 ISR_ariel_sharon_desc: ""
 ISR_operation_defensive_shield: "Operation Defensive Shield"
 ISR_operation_defensive_shield_desc: ""
 ISR_prorussian_sentiment: "Pro-Russian Sentiment"
 ISR_prorussian_sentiment_desc: ""
 ISR_withdraw_from_gaza: "Withdraw from Gaza"
 ISR_withdraw_from_gaza_desc: ""
 ISR_ehud_olmert: "Ehud Olmert"
 ISR_ehud_olmert_desc: ""
 ISR_wXljOadu: ""
 ISR_wXljOadu_desc: ""
 ISR_the_lebanon_war: "The Lebanon War"
 ISR_the_lebanon_war_desc: ""
 ISR_netanyahu: "Netanyahu"
 ISR_netanyahu_desc: ""
 ISR_the_idf: "the IDF"
 ISR_the_idf_desc: ""
 ISR_battlefield_support: "Battlefield Support"
 ISR_battlefield_support_desc: ""
 ISR_doctrine_of_the_future: "Doctrine of the Future"
 ISR_doctrine_of_the_future_desc: ""
 ISR_expand_the_israeli_navy: "Expand the Israeli Navy"
 ISR_expand_the_israeli_navy_desc: ""
 ISR_the_iron_dome: "The Iron Dome"
 ISR_the_iron_dome_desc: ""
 ISR_arab_relations: "Arab Relations"
 ISR_arab_relations_desc: ""
 ISR_reform_healthcare: "Reform Healthcare"
 ISR_reform_healthcare_desc: ""
 ISR_our_ties_with_the_east: "Our ties with the east"
 ISR_our_ties_with_the_east_desc: ""
 ISR_the_f35: "The F35"
 ISR_the_f35_desc: ""
 ISR_push_for_designation: "Push for Designation"
 ISR_push_for_designation_desc: ""
 ISR_encourage_eu_trade: "Encourage EU trade"
 ISR_encourage_eu_trade_desc: ""
 ISR_usisraeli_weapons_development: "US-Israeli Weapons Development"
 ISR_usisraeli_weapons_development_desc: ""
 ISR_us_relations: "US relations"
 ISR_us_relations_desc: ""
 ISR_eu_relations: "EU relations"
 ISR_eu_relations_desc: ""
 ISR_our_brothers_in_the_west: "Our brothers in the west"
 ISR_our_brothers_in_the_west_desc: ""
 ISR_foreign_relations: "Foreign Relations"
 ISR_foreign_relations_desc: ""
 ISR_drone_capitol: "Drone Capitol"
 ISR_drone_capitol_desc: ""
 ISR_superior_drones: "Superior Drones"
 ISR_superior_drones_desc: ""
 ISR_drone_warfare: "Drone Warfare"
 ISR_drone_warfare_desc: ""
 ISR_expand_aman: "Expand Aman"
 ISR_expand_aman_desc: ""
 ISR_targeted_assassinations: "Targeted Assassination's"
 ISR_targeted_assassinations_desc: ""
 ISR_the_shin_bet: "The Shin bet"
 ISR_the_shin_bet_desc: ""
 ISR_expand_the_mossad: "Expand the Mossad"
 ISR_expand_the_mossad_desc: ""
 ISR_israeli_intelligence_services: "Israeli Intelligence Services"
 ISR_israeli_intelligence_services_desc: ""
 ISR_highway_project_one: "Highway Project One"
 ISR_highway_project_one_desc: ""
 ISR_highway_project_two: "Highway Project Two"
 ISR_highway_project_two_desc: ""
 ISR_the_meged_oil_field: "The Meged Oil Field"
 ISR_the_meged_oil_field_desc: ""
 ISR_leviathan_gas_field: "Leviathan Gas Field"
 ISR_leviathan_gas_field_desc: ""
 ISR_israeli_innovation: "Israeli Innovation"
 ISR_israeli_innovation_desc: ""
 ISR_expand_yozma: "Expand Yozma"
 ISR_expand_yozma_desc: ""
 ISR_tech_hub_of_the_world: "Tech Hub of the World"
 ISR_tech_hub_of_the_world_desc: ""
 ISR_bastion_of_democracy: "Bastion of Democracy"
 ISR_bastion_of_democracy_desc: ""
 ISR_welcome_minorities: "Welcome Minorities"
 ISR_welcome_minorities_desc: ""
 ISR_beta_israel: "Beta Israel"
 ISR_beta_israel_desc: ""
 ISR_secret_ties: "Secret Ties"
 ISR_secret_ties_desc: ""
 ISR_the_one_state_solution: "The one state solution"
 ISR_the_one_state_solution_desc: ""
 ISR_the_two_state_solution: "The two state solution"
 ISR_the_two_state_solution_desc: ""
 ISR_israel_first: "Israel First"
 ISR_israel_first_desc: ""
 ISR_equal_rights: "Equal Rights"
 ISR_equal_rights_desc: ""
 ISR_israel_of_2_peoples: "Israel of 2 Peoples"
 ISR_israel_of_2_peoples_desc: ""
 ISR_law_of_return: "Law of Return"
 ISR_law_of_return_desc: ""
 ISR_only_israelis: "Only Israelis"
 ISR_only_israelis_desc: ""
 ISR_the_new_palestine: "The New Palestine"
 ISR_the_new_palestine_desc: ""
 ISR_greater_israel: "Greater Israel"
 ISR_greater_israel_desc: ""
 ISR_protect_our_border: "Protect our border"
 ISR_protect_our_border_desc: ""
 ISR_dependence: "Dependence"
 ISR_dependence_desc: ""
 ISR_independence: "Independence"
 ISR_independence_desc: ""
 ISR_demilitarize_palestine: "Demilitarize Palestine"
 ISR_demilitarize_palestine_desc: ""
 ISR_israeli_arabs: "Israeli Arabs"
 ISR_israeli_arabs_desc: ""

 ISR_targeted_assassination: "Targeted Assassination"
 ISR_targeted_assassination_desc: "In order to hinder our enemies we will kill their top generals and other individuals who wish us harm"

 palestinian_checkpoints_tt: "This will decrease Happiness by §R15§! and decrease terrorism by §G20§!"
 racial_profiling_tt: "This will decrease Happiness by §R2§! and decrease terrorism by §G25§!"
 guaranteed_pay_tt: "This will decrease Happiness by §R15§! and decrease terrorism by §G20§!"
 social_programs_tt: "This will decrease Happiness by §R1§! and decrease terrorism by §G15§!"
 raid_strongholds_tt: "This will increase Happiness by §G1§! and decrease terrorism by §G20§! and will cost §R10§! million dollars"
 subsidize_industries_tt: "This will decrease Happiness by §R1§! and decrease terrorism by §G8§! and will cost §R10§! million dollars"

 ISR_minorities_mechanic_tt: "This will let you accept nearby §YMinorities§!"
 ISR_targeted_assassinations_mechanic_tt: "This will allow us to §Rassassinate§! our enemie's generals and commanders"

 accept_the_druze: "Accept the Druze"
 accept_the_kurds: "Accept the Kurds"
 accept_the_araneans: "Accept the Araneans"
 accept_the_circassians: "Accept the Circassians"
 accept_the_lebanese: "Accept the Lebanese"
 accept_the_yazidis: "Accept the Yazidis"

 palestinian_checkpoints: "Set up more Checkpoints"
 racial_profiling: "Racial Profiling"
 guaranteed_pay: "Guaranteed Pay"
 social_programs: "Social Programs"
 raid_strongholds: "Raid Strongholds"
 subsidize_industries: "Subsidize Industries"

 move_embassy_to_jerusalem: "Move our Embassy to Jerusalem"

 ISR_happiness_west_bank: "§G[?hap_west_bank]%§!"
 ISR_happiness_gaza: "§G[?hap_gaza]%§!"
 ISR_happiness_israel: "§G[?hap_isr]%§!"

 ISR_ter_west_bank: "[?ter_west_bank]%"
 ISR_ter_israel: "[?ter_isr]%"
 ISR_ter_gaza: "[?ter_gaza]%"
 ISR_gaza_1_atc: "§YOccupation§!"
 ISR_gaza_2_atc: "§GNo Conflict§!"
 ISR_gaza_3_atc: "§YSkirmishing§!"
 ISR_gaza_4_atc: "§RActive Conflict§!"
 ISR_state_west_bank: "§YThe West Bank§!"
 ISR_state_israel: "§YIsrael§!"
 ISR_state_gaza: "§YGaza§!"

 #tooltips
 likud_in_power_tt: "Likud will be put in power"
 kadima_in_power_tt: "Kadima will be put in power"
 increase_missile_defence_cost_tt: "This will increase our defence against missiles however will cost us money to maintain"
 decrease_missile_defence_cost_tt: "This will further bolster our missile defence while also decreasing the cost"
 further_missile_defence_tt: "This will further bolster our missile defence and help against longer range missiles"
 less_occupation_tt: "This will change the state of conflict away from occupation"