﻿l_simp_chinese:
 MD_ace_promoted.1.t: "王牌飞行员的晋升"
 MD_ace_promoted.1.d: "很少有人会冒着如[Root.GetAdjective]空军飞行员那么大的风险。[From.GetName][From.GetSurname]，一个外号叫[From.GetCallsign]的资深飞行员，已经证明[From.GetHerselfHimself]不仅在任务中顺利生还，并且在领航[From.GetHerHis]的[From.GetWing]的途中展现了卓越的技巧。最近，[From.GetName]在[From.GetMissionRegion]的任务中作用显著 成为这场关键性的遭遇战中的重要角色。\n\n作为[Root.GetAdjective]勇气的光辉榜样，[From.GetName]的晋升被广泛宣传。尽管人们可能更多地把战争视为地狱而不是荣誉，还是有很多人愿意看到有可以效仿的英雄。"
 MD_ace_promoted.1.a: "勇者必胜。"
 MD_ace_died.1.t: "[From.GetCallsign]在[From.GetMissionRegion]任务中殉职"
 MD_ace_died.1.d: "[From.Owner.GetName]最有名的[From.GetAceType]王牌之一，[From.GetFullName]，已经在任务中被击落。执行完任务的飞行员目击到[From.GetHerHis]的[From.GetWingShort]在[From.GetMissionRegion]被敌军火力击中后裹着火焰坠毁。不幸的是，[From.GetSheHe]长久以来被视为公众偶像，[From.GetCallsign]被击落严重损害了崇拜[From.GetHerHim]的公众们的士气。\n\n尽管我们想隐瞒这件事，[From.GetName]在公众场合不再露面还是会引起人们的怀疑。最终，[From.GetHerHis]的牺牲作为一个传奇最好能让我们撑过现在的困境。"
 MD_ace_died.1.a: "活着的传奇还是更好。"
 MD_ace_killed_by_ace.1.t: "[From.GetFullName]被[Prev.GetCallsign]击落"
 MD_ace_killed_by_ace.1.d: "从[From.GetMissionRegion]归来的飞行员报告说，一队[Prev.Owner.GetAdjective]战机，由臭名昭著的 [Prev.GetCallsign]带领下 集中火力击落了[From.GetCallsign]。击落了多架敌机并且躲开了数次[Prev.Owner.GetAdjective]的火力之后，[From.GetCallsign]被[Prev.GetCallsign]击落了，当时驾驶着他的[Prev.GetWingShort]，据报告称是敌军用计骗过了[From.GetHerHim]并一击打中了油箱。[From.GetName][From.GetSurname]的[From.GetWingShort]起火后在[From.GetMissionRegion]螺旋式地坠落。\n\n[From.GetFullName]在[From.GetHerHis]服役生涯中展现了超人的勇气 被很多人视为偶像。这位国家英雄的牺牲是[From.Owner.GetAdjective]空军巨大的损失，也是对整个国家的沉重打击。据说我们在悼念的同时，[Prev.Owner.GetName]正在庆祝[Prev.GetFullName]成为一名英雄，让这场悲剧更添苦涩。"
 MD_ace_killed_by_ace.1.a: "真是毁灭性的损失"
 MD_ace_killed_other_ace.1.t: "[From.GetFullName]击落[Prev.GetCallsign]"
 MD_ace_killed_other_ace.1.d: "我们在[From.GetMissionRegion]最近执行的任务对于[From.Owner.GetAdjective]空军而言在很多方面是一场巨大的成功。报告强调了[From.GetFullName]史诗般的功绩，成功瞒骗了[Prev.Owner.GetAdjective]飞行员，[Prev.GetName][Prev.GetSurname]，也被称为[Prev.GetCallsign]。[From.GetCallsign]以[From.GetHerselfHimself]自己为诱饵，引诱[Prev.GetCallsign]进入陷阱，埋伏在那里的[From.Owner.GetAdjective]飞行员成功冲入[Prev.GetCallsign]的编队。[From.GetCallsign]运用高超的机动动作飞到了[Prev.Owner.GetAdjective]战机后方，之后只用一发导弹就让[Prev.GetCallsign]从[From.GetMissionRegion]的空中坠落。\n\n[Prev.GetFullName]在许多人心目中是位令人生畏的飞行员，多少[From.Owner.GetAdjective]的性命栽在了[Prev.GetHerHis]的手上。这是场伟大的胜利，也说明当我们支持我们的英雄他们会表现得更加优秀。"
 MD_ace_killed_other_ace.1.a: "这是一场[From.Owner.GetName]所有人都会铭记的胜利！"
 MD_aces_killed_each_other.1.t: "[From.GetFullName]被击落"
 MD_aces_killed_each_other.1.d: "上一次飞行任务中我国著名的[From.GetAceType]王牌[From.GetFullname]在与令人生畏的[Prev.GetFullName]的缠斗中被击落。在弹药耗尽，没有逃生路线的情况下，[From.GetCallsign]操纵[From.GetHerHis]的[From.GetWingShort]在[Prev.Owner.GetAdjective]战机炮火中穿行并直接撞击[Prev.GetCallsign]。\n[From.GetCallsign]的[From.GetWingShort]和[Prev.GetCallsign]的[Prev.GetWingShort]在[From.GetMissionRegion]的空中化为碎片。\n\n 虽然来自[Prev.Owner.GetAdjective]被击落可算作一个小小的安慰，[Prev.GetCallsign]，不再会是个威胁，对[From.Owner.GetAdjective]来说，我们失去了一个公众偶像和榜样。"
 MD_aces_killed_each_other.1.a: "还是一个惨痛的损失"