﻿l_simp_chinese:
 autonomy_associated_state: "联系国"
 autonomy_satellite_state: "卫星国"
 autonomy_puppet_state: "傀儡国"
 autonomy_autonomous_state: "自治区"
 autonomy_terrorist_branch: "分支"
 autonomy_terrorist_wilayah: "威拉亚"
 autonomy_terrorist_mintaqah: "明塔卡"
 autonomy_annex: "被吞并"
 autonomy_free: "独立国"
 autonomy_union_state: "联盟国"
 subject_hates: "对宗主的看法：仇恨"
 subject_hates_desc: "[Root.GetNameDef]仇恨他们的宗主。除非情况有所好转，否则这里可能很快会发生叛乱。"
 subject_negative: "对宗主的看法：厌恶"
 subject_negative_desc: "[Root.GetNameDef]厌恶他们的宗主。这种消极的关系意味着他们会更努力争取更大的自主权。"
 subject_neutral: "对宗主的看法：中立"
 subject_neutral_desc: "[Root.GetNameDef]对他们的宗主持中立态度。根据全局事件及其宗主的行为，这可以变为正面或负面。"
 subject_positive: "对宗主的看法：正面"
 subject_positive_desc: "[Root.GetNameDef]对他们的宗主持正面态度。两国之间的积极关系意味着他们并不急于争取更大的自治权。"
 subject_loves: "对宗主的看法：崇拜"
 subject_loves_desc: "[Root.GetNameDef]非常喜欢他们的宗主。目前他们实际上希望我们永远相处。"
 autonomy_special_administrative_region_TAI: "特别行政区"
 autonomy_special_administrative_region_TIB: "特别行政区"
 autonomy_special_administrative_region_ETK: "特别行政区"
 autonomy_special_administrative_region_HKG: "特别行政区"
 autonomy_special_administrative_region_MAC: "特别行政区"
 autonomy_special_administrative_region_MON: "特别行政区"
 danish_crown_holding: "丹麦皇冠领地"
 autonomy_proxy_state: "代理国"
 autonomy_warsaw: "华沙条约组织成员国"
 autonomy_republic_khm: "联邦主体"
 autonomy_balkan_federation: "巴尔干联邦主体"
 autonomy_autonomous_province: "塞尔维亚自治省"
 autonomy_autonomous_province1: "联邦主体"
 autonomy_republic_ukr: "联邦主体"
 autonomy_cuban_confederation: "安的列斯联盟主体"
 autonomy_associated_state_colored: "联系国"
 autonomy_satellite_state_colored: "卫星国"
 autonomy_puppet_state_colored: "傀儡国"
 autonomy_autonomous_state_colored: "自治区"
 autonomy_uar_state: "州"
 autonomy_uar_province: "省"
 autonomy_uar_regional_command: "地区指挥部"