﻿l_simp_chinese:
 MODERN_DAY_NAME: "当今世界（过时）"
 MODERN_DAY_DESC: "饥饿问题仍旧普遍，收入增长亦停滞不前。面对着社会和科技的快速变革，整个世界都在忧心忡忡。无论是烽烟四起而化作一片焦土的中东地区，还是被民族主义和民粹主义席卷肆虐的西方，都像是引发了对全球一体化的强烈反弹。世界的重心也逐渐移向亚洲，但是这些新兴强国真的能够找到一套替代西方世界秩序的有效方案吗？"
 USA_MODERN_DAY_DESC: "美国，这个世界上仅存的超级大国，正陷在中东战争、政府债务以及中国和其他金砖国家经济崛起的泥潭之中，其国际力量逐渐下降。然而由于美国所处的独特地理位置，在全面安全且没有强敌环伺的前提下，可以继续通过海外驻军来保障自身及其盟国的切身利益。在国内，反精英和反全球化的民族主义情绪的不断蔓延催生出一位有史以来最令人难以信服的总统，唐纳德·特朗普。\n\n其在欧洲和亚洲的盟国，既担心美国的单边主义，又害怕美国对西方自由世界撒手不管。那么，美国究竟还能否找到一个平衡点，使西方世界秩序得以维持？"
 ENG_MODERN_DAY_DESC: "英国遇到了迄今为止任何国家都没经历过的处境。2016年的英国脱欧公投以近52%的多数通过，成为第一个也是唯一一个援引欧盟第50条的国家。这将被视为英国人民最明智的抉择而载入史册，当然，也可能会是最糟糕的。\n\n是脱欧还是维持现状，这是个大问题。"
 FRA_MODERN_DAY_DESC: "作为全球的艺术、文化和外交中心，法国正在寻求着一个充满希望和机遇的新世纪。久远的君主制暴政和世界大战带来的破坏让法兰西投入欧盟的怀抱，并成为其创始国之一。\n\n只有时间会告诉我们，法国人在接下来的百年风雨中将如何自处。"
 GER_MODERN_DAY_DESC: "虽然历经之前的紧缩与改革，德国经济却仍旧没有被2008年金融危机和欧债危机的双重冲击所影响。作为当前最为强劲的欧洲经济体，一度谨小慎微且心不甘情不愿的德国不得不接下引领欧盟的重担，来直面英国脱欧以及重拾国家主权的呼声的愈演愈烈。对德国而言，欧元区和欧盟的存续并非是一种取舍，而是一种需要，因为强大的德国工业产出早已远超其内需，正亟待一个大到足以容纳其商品输出的综合市场。此外，随着人口呈下降趋势，德国必须依靠引入移民来填补空缺。在民族主义抬头的情况下，这一抉择势必会引发争议。"
 JAP_MODERN_DAY_DESC: "日本是世界上最大的经济体之一。它的生产力继续超过欧洲许多国家，并且还保持着世界上最独特的文化之一。然而，这个庞大的经济体却受到巨额债务的困扰。日本人口和政府负债率高达249%。此外，它也是少数受人口倒金字塔影响的国家之一，大多数人口年龄超过四十岁。\n日本会因金融债务和人口危机而崩溃，还是会经受住时间的考验，成为世界上最强大的国家之一？"
 SOV_MODERN_DAY_DESC: "苏联的解体宣告了俄罗斯300年来对外扩张的中止，并使新生的联邦失去了自17世纪以来便已有的疆界。北约向东欧以及后苏联时代国家的扩张使俄罗斯变得脆弱不堪，因为其心脏地带直接暴露在无险可守的欧洲平原上。鉴于此，如果俄罗斯想要再度崛起为拥有足够军力的区域性强国，那么借助欧亚联盟夺回对诸如乌克兰、格鲁吉亚和波罗的海诸国等后苏联时代国家的间接控制权便显得至关重要。在经济上，俄罗斯必须克服低油价和西方制裁的双重影响，并且还要解决掉高度集权的官僚体制中猖獗的腐败问题。"
 CHI_MODERN_DAY_DESC: "中国四面环山和丛林的地理环境保护了它，但也将它与世界其他地区隔离开来。作为一个拥有大量少数民族的多民族帝国，光是维持领土完整就需要付出相当大的努力，因为它需要对其腹地和有争议的领土进行大量投资才能维持控制。然而，它最大的弱点也许是它对公海出口和贸易的依赖 - 而公海由美国及其亚太盟友控制。中国要成为真正的超级大国，就需要在规模和质量上与美国海军竞争，并将当前的亚洲竞争对手转变为盟友。中国外交因缺乏有吸引力的政治模式而受到阻碍。然而，其庞大的外汇储备以及利用外汇储备进行海外投资的意愿推动了它的发展。"
 BRA_MODERN_DAY_DESC: "世纪之交，巴西正在缓慢崛起。这个国家有伟大的潜力。 它是世界上最大的新兴经济体之一，增长持续加速。然而，近年来，巴西经济正从1995年亚洲金融危机和货币贬值导致的严重衰退中恢复过来。现在，一个新的政党竞争者已经登场。劳工党已经取代并迅速获得关注。\n\n你能否重振国家曾经伟大的经济，或者劳工党及其社会主义政策能否站稳脚跟？"
 UKR_MODERN_DAY_DESC: "2014年，乌克兰陷入了随时一触即发且一发不可收拾的境地。“尊严革命”推翻了维克多·亚努科维奇的独裁统治，建立起以彼得罗·波罗申科为首的亲西方新政府。即便是给出了许多竞选承诺，但新的领导人却为了谋取私利，不惜将国家带入了更大的债务陷阱，对此民众已忍无可忍。克里米亚半岛被前盟友吞并，顿巴斯东部地区又被战火肆虐，虽然距离下届选举只有几年时间，但乌克兰人民还能撑到总统任期结束吗？"
 TUR_MODERN_DAY_DESC: "近年来并不容易。 尽管库尔德工人党的威胁已经基本消除，但我们无法想出彻底消除它的解决方案。政变企图被击退才过去几个月，尽管有些人甚至开始忘记这件事，但一些肇事者仍然在逃，其中很少有人仍在我国境内，有些人已经躲在国外或受到我们的敌人的庇护，包括，蛇首法图拉·居伦。与此同时，一些圈子一直在散布谣言，称埃尔多安亲自策划了政变，并故意让其失败以摆脱反对派并夺取更多权力。尽管如此，被清洗的一部分人被证明是无辜的，这些错误的定罪已经被证明是错误的。"
 ISR_2000_MILLENNIUM_DAWN_DESC: "在某些方面，以色列从来没有处于一个好的地缘位置。由于与埃及和约旦邦交关系正常化，以色列阿拉伯邻国曾经构成的生存威胁在很大程度上已经消失。通过1993年《奥斯陆协定》为解决巴勒斯坦问题采取了重大的相关要约事宜。\n\n尽管如此，以色列仍然感到不安。恐怖主义和流氓国家证明了该国持续安全化的合理性，因为有关犹太国家未来轨迹的问题继续主导着以色列政治。以色列将如何应对来自国际社会、巴勒斯坦人和本国人民日益增长且常常相互矛盾的压力，这仍然是个未知数。"
 ISR_MODERN_DAY_DESC: "随着奥巴马的即将离任，以色列对恢复中东现状抱有希望。近年来，以色列受到美国部署重返亚太战略和阿拉伯之春之后的广泛政治不稳定，以及伊朗的复兴等因素的影响。以色列政府中的许多人希望，新总统将重振美国对以色列国防的承诺，并结束伊核问题为伊朗重新融入国际社会做出努力。\n\n但不管美国对以色列和整个中东问题的立场如何，以色列内部和更广泛地区的深层结构性紧张局势依然存在，这些紧张局势不能仅仅依靠美国的坚定支持来解决。"
 SYR_MODERN_DAY_DESC: "由于叙利亚武装部队内部的貌合神离，再加上在长达6年之久的血腥内战中的严重损耗，正规军如今已是强弩之末。在叙利亚战场上，他们已被一系列旨在为阿萨德挽回颓势的民兵组织、私人武装、真主党武装以及伊朗革命卫队所取代。不过，随着叙利亚经济的崩坏，其大部分领土都落入了恐怖分子、叛军和库尔德人的手中，叙利亚的统一似乎注定遥遥无期。"
 SYR_2000_MILLENNIUM_DAWN_DESC: "阿萨德家族在叙利亚的独裁统治始于1971年。哈菲兹·阿萨德已经来日无多，为其接班的人选很快便会尘埃落定。哈菲兹的血亲子弟俱在明争暗斗，但最终也只会有一人胜出。"
 PER_MILLENNIUM_DAWN_DESC: "自从伊朗革命以来，1979年建立的伊斯兰共和国作为什叶派伊斯兰神权政体统治着伊朗。从西方到东方，伊朗面临着许多问题，比如东方的阿富汗内战，西方对什叶派生活方式的敌意。有了这样的敌意，伊朗巩固了自己作为穆斯林世界什叶派活动灯塔的地位，在真主党等极端组织中拥有广泛的影响力。真主党的持续活动严重依赖伊朗的资金支持。然而，随着政治气氛日益紧张，该政权的未来充满不确定性。最终，如果伊朗想要生存下去，它要么必须在全球范围内与邻国合作，要么就必须碾压对手。只有时间会告诉我们选择做什么……"
 PER_MODERN_DAY_DESC: "在全球报复下继续进行阿马德项目后，伊朗面临着严厉的经济制裁，这些制裁削弱了伊朗获取核武器的步伐，但并未停止。在这段困难时期，伊朗也开始利用其圣城部队在中东地区展示其实力。现在开始反弹，伊朗已将自己定位为一个愿意站在全球秩序和美国面前的国家。它将何去何从？"
 FSA_MODERN_DAY_DESC: "叙利亚自由军最初是由诸多反阿萨德叛军组成的伞状组织，也可以说是真正意义上的平行政府。大量叙利亚极端分子大量叛逃到作为基地组织分支的努斯拉阵线和ISIS，并将盘踞在叙利亚北部的叙利亚自由军杀得片甲不留，直接导致其四分五裂。然而，一系列听命于穆斯林兄弟会的叛军组织和少数穆斯林极端分子以及非宗教团体仍然在打着叙利亚自由军的旗号。在叙利亚南部，自称叙利亚自由军的武装组织在沙漠作战中成功击败ISIS，并且在德拉的大部分地区抵御住了阿萨德武装的进攻。与此同时，土耳其军队在北方的入侵也成功在两个库尔德自治州之间制造了矛盾。"
 NUS_MODERN_DAY_DESC: "2017年1月，多个圣战组织的派别在反对暴君阿萨德的统一圣战组织的呼吁下合兵一处，这个被世人称为沙姆解放组织的黎凡特解放委员会，是在叙利亚内战的流血冲突中建立起来的。该组织已被美国列为恐怖组织以及基地组织的分支。"
 ROJ_MODERN_DAY_DESC: "随着叙利亚内战的爆发，阿萨德的部队为保卫其心脏地带而从库尔德地区撤离。长期饱受压迫的库尔德人民，通过左翼民主联盟党及其领导下的名为叙利亚库尔德人民保护部队的民兵组织控制了西库尔德斯坦地区，并基于民主社会主义以及性别平等的基础建立了北叙利亚民主联盟。当ISIS侵入叙利亚后，便依靠武力进攻库尔德人并攻占了西库尔德斯坦的大片地区，但最终以对袭击科巴内的失败而告终。在自由斗士民兵组织、土耳其库尔德工人党和美国空中支援的增援下，库尔德人扭转了战局并将ISIS击溃，随后他们便将一部分原属叙利亚自由军的武装力量纳入叙利亚民主军麾下。然而未来的挑战仍然很多，土耳其一再以战争相威胁，人们担心其与阿萨德政权的同盟关系随时可能破裂并升级为武装冲突。"
 OTHER_MODERN_DAY_DESC: "世界各国，无论大小，都不满足于屏息等待另一场全球冲突的爆发。从濒临内战的大国，到一战后形成和改换门庭的众多国家，都将不得不做出艰难抉择，权衡理想与实用主义，才能对世界的未来产生影响。"
 DEN_MODERN_DAY_DESC: "作为欧盟和北约的成员国，丹麦处在一个安全可靠的位置。然而，国内经济低迷和放缓最近一直在考验着丹麦政府，是否能够继续免受全球动荡的影响还尚未可知。"
 ETH_MODERN_DAY_DESC: "埃塞俄比亚的君主制政权于1974年被推翻，随后的共产主义独裁统治也在1991年垮台。1995年制定的宪法确立了某种程度上稳定的民主制度，但依然未能应对饥饿、政治危机以及腐败的问题。"
 FIN_MODERN_DAY_DESC: "目睹了苏联解体以及随后西欧势力政治扩张的芬兰一直注重保持自己的中立性。芬兰于1995年加入欧盟并计划采用欧元作为本国货币。和平是否能持久？而与俄罗斯人真的能相安无事吗？"
 ITA_MODERN_DAY_DESC: "意大利自20世纪以来一直落于人后。二战大败后，意大利与其先前仇敌以及德国这个昔日盟友之间的牢固纽带已令其重拾过往的欣欣向荣。但未来又会如何呢？是成就国家富强还是陷入经济灾难呢？"
 GRE_MODERN_DAY_DESC: "2008年的经济衰退进一步削弱了希腊本已脆弱的经济，此后希腊陷入了动荡。债务与国内生产总值的比率不断上升，再加上激进党派崛起所造成的紧张局势，使希腊的状况日趋恶化。此外，希腊和土耳其的关系仍然很糟糕，这意味着任何小事都有可能将两国推向战争。\n\n希腊发现自己正徘徊在崩溃的边缘，即使是最小的决定也有可能使国家崩溃。我们希望你做出正确的选择。"
 NOR_MODERN_DAY_DESC: "1995年，挪威经全民公投决定不加入欧盟，而且在随后的时日中与欧洲保持着某种程度上的距离。然而，挪威时至今日仍是北约成员国，并还拥有一段与俄罗斯接壤且长度不长却极为关键的国境线。面对这样一个强大的邻居，挪威人必须时刻保持警惕。"
 SWE_MODERN_DAY_DESC: "瑞典在20世纪90年代早期经历过一次严重的经济危机，尽管瑞典后来在1995年加入了欧盟，但这对于缓解经济危机几乎没有起到什么作用。一如既往地在军事上保持中立的瑞典，必须在新世纪找到解决经济问题的答案。"
 POL_MODERN_DAY_DESC: "波兰自2004年加入欧盟以来取得了巨大的发展。它现在是一个地区大国，也是欧洲增长最快的经济体之一。它有望成为欧洲最重要的强国之一。波兰目前的政治局势很有趣，因为法律与公正党已经上台，而且与欧盟的关系也升温。作为一个坚定的反俄国家，波兰为加强与美国的关系做出了巨大努力。"
 SWI_MODERN_DAY_DESC: "自古以来便始终保持中立的瑞士，不仅决定远离北约和欧盟，甚至也不打算加入联合国。新世纪的国际社会是否还能信任瑞士来担任公正的仲裁人以及其一贯的中立立场吗？或者，瑞士人民将会看到他们的政府在国际事务中扮演更加活跃的角色，以维护和平与瑞士的国家利益？"
 BRM_MODERN_DAY_DESC: "昂山素季曾经是国际社会的宠儿，但在国际舆论方面，她的风评却发生了戏剧性的逆转，不再是那个谈笑风生的人权活动家。罗兴亚难民危机使得这位缅甸事实上的领导人在很多人眼中已经成为了一个名副其实的战犯，而国内的反叛组织以及实力强大的军阀也在伺机而动。国内外的双重困境下的缅甸政府必须做出重要抉择，默许还是制止针对若开邦穆斯林的暴力行为？是尝试修复与西方的关系，还是求助于老朋友中国？答案仍不明朗。"
 NIG_MODERN_DAY_DESC: "在过去的十年中，尼日利亚通过支持博科圣地和萨拉菲斯特叛军在尼日利亚东北部的大规模起义，暴露出了其作为伊斯兰国家的真实面目。尼日利亚军队在新型游击战中表现出令人难以置信地无能。随着尼日利亚政府逐渐失去对博尔诺州的控制，这已经慢慢演化成为一场严重的地区冲突。\n你是会结束叛乱还是选择加入全球圣战的行列呢？"
 BHR_MODERN_DAY_DESC: "巴林这个国家也没有逃脱掉蔓延整个中东地区的所谓“阿拉伯之春”浪潮。在“愤怒日”运动中，在巴林占大多数的什叶派穆斯林发泄着对于王室的不满。在他们的认知中，这些被视为外国侵略者的王室不仅歧视什叶派穆斯林，并且还在压迫着土生土长的巴林人民。假如没有“半岛之盾”部队的干预，巴林王室的统治很可能在2011年就被推翻了。\n\n因为，面对什叶派的敌意，哈利法王朝的首要任务便是稳固其统治。虽然什叶派已经造成了严重的威胁，但伊朗影响力的消退以及有限的政治自由化则意味着这种威胁已被平息，至少目前是这样的。"
 KUW_MODERN_DAY_DESC: "国际上的形势让科威特乐见其成，2003年美国对萨达姆·侯赛因统治下的伊拉克的入侵消除了对其主权的最大威胁，并设法与中东地区的所有势力保持了良好的关系。\n\n科威特面临的最大问题虽不紧迫，但本质上却是来自于其国内。该国的半民主执政体制稳固了政府的正统性，但也阻碍了科威特为避免过于依赖石油而进行的经济多元化改革。此外，科威特的改革也没有完全平息反对的声音，此外这些反对派也在不断抗议着政府的审查制度以及那些偶发的政治迫害。"
 OMA_MODERN_DAY_DESC: "处在一个动荡不安和冲突频发的地区的阿曼被看作是和平与稳定的楷模。卡布斯·本·赛义德·阿尔·赛义德自1970年上台以来，其奉行的外交政策一直都很成功，在他领导下的阿曼俨然成为了一个无人憎恨且深受敬仰的国家。但阿曼也不是没有自己的麻烦，苏丹因对本国异见人士采取高压手段而受到批评，这让绝对君权的可持续性变得愈加不确定。此外，也门的战火也构成了新的威胁。阿曼历来认为也门的马哈拉省是其势力范围的一部分，因为该地区与阿曼的佐法尔有着密切的文化联系。此外，沙特军队也在阿曼的边境蠢蠢欲动，阿曼政府对此不会容忍，即使这意味着要暗中破坏沙特的军事行动也在所不惜。"
 QAT_MODERN_DAY_DESC: "自1996年以来，卡塔尔在波斯湾合作理事会内部详细制定了一条独立的路线。该国的天然气储备使卡塔尔得以在被沙特主导的石油市场之外开展业务。几十年来，卡塔尔酋长国与奉行民粹主义的穆斯林兄弟会关系密切，该组织被沙特与阿联酋逐渐视为对其当局的威胁。作为半岛电视台的所在地，“阿拉伯之春”的蔓延被其他阿拉伯专制国家部分归咎于卡塔尔。在沙特人和其阿联酋盟友眼中，最糟糕的是卡塔尔与对伊朗之间的密切关系，而伊朗足以威胁到他们的生死存亡。卡塔尔的邻国对其独特外交政策的敌意达到沸点只是时间问题。"
 SAU_MODERN_DAY_DESC: "沙特人眼睁睁地看着中东被一系列重大事件无可挽回地改变。首先，在2003年事件淘汰了沙特、伊拉克与伊朗之间权力斗争中的一个重要角色，并由于随后的内战加剧了逊尼派和什叶派之间的紧张局势。在那之后，沙特人又惊恐地看着位于阿拉伯世界的各个友好政权被所谓的阿拉伯之春所推翻。最后，沙特人焦急地注意到美国正在逐渐撤出该地区，并在奥巴马的领导下与伊朗和解。所有这一切都让沙特相信有必要采取更具前瞻性的外交政策，这一政策已经导致王室对伊朗在遍布中东的影响力发起了主动反击。从黎巴嫩到也门，从叙利亚再到伊拉克，战线正在划定。"
 SIN_MODERN_DAY_DESC: "近年来，新加坡的金融业出现了爆炸式增长。作为其他国家的榜样，这个国家慢慢地吸引了东南亚的关注。其亲商立法使其保持了令人难以置信的增长，并成为全球人均GDP最高的国家之一。狮城继续爆炸和扩张，但中国已经使这座城市相形见绌，并且仍然是一个迫在眉睫的威胁。"
 PHI_MODERN_DAY_DESC: "从经济上讲，菲律宾被称为新兴工业化国家之一，因为它继续保持至少5%的增长率。作为“四小虎”之一，它一直能够在重要新兴市场的名单上保持一席之地。最近，随着2016年的选举，罗德里戈·杜特尔特上台，并承诺继续对卡特尔进行积极的战争，并对摩洛伊斯兰解放阵线采取软化立场，称摩洛人受到不公正对待，并寻求扩大其代表性\n"
 UAE_MODERN_DAY_DESC: "阿拉伯联合酋长国被美国官员亲切地称为“小斯巴达”，它一直是美国和沙特阿拉伯的亲密盟友，也是多边军事行动的热心参与者。阿联酋武装部队，特别是其信誉良好的空军和精锐的总统卫队，曾在阿富汗、利比亚、科索沃、索马里和现在的也门服役。但阿联酋并不满足于仅仅屈居美国或沙特阿拉伯之后。阿联酋在外国影响力方面表现出色，有时会与昔日的盟友竞争，例如支持也门与沙特支持的哈迪政府暂时结盟的分裂分子。此外，阿联酋是波斯湾地区唯一实现经济多元化的成功实例，迪拜赢得了全球城市和金融中心的美誉。"
 CAN_MODERN_DAY_DESC: "加拿大于1982年从英国完全独立，是世界第四大石油出口国，并已被证明是反恐行动的领先国家之一。加拿大拥有世界第二大领土面积，主要由冰原和山脉组成，大部分人口居住在该国南部。加拿大拥有丰富的资源，是一个拥有无限可能性和潜力的国家。"
 KOR_MODERN_DAY_DESC: "韩国陷入了其有史以来最具戏剧性的总统丑闻之中。在大型游行示威之后，国会刚刚弹劾了保守派总统朴槿惠，因为她的拉斯普京式顾问崔顺实暗中影响着她。随着执政党陷入混乱，新的大选将会在几个月后进行，左翼民主党要重新执政，似乎稳操胜券。\n\n如果众望所归的总统候选人文在寅进驻了青瓦台，他需要重拾韩国政治系统的信任，完成一个雄心勃勃的经济日程表，并处理很可能在美国总统大选后剑拔弩张的美朝关系。"
 NKO_MODERN_DAY_DESC: "当金正恩接替他父亲的民主主义人民共和国最高领导人职位的时候，许多人低估了年轻、肥胖的金正恩。此后，很明显，这个受过瑞士教育、不被人理解的人物是一股不可忽视的力量。在他残酷的权力巩固过程中，金正日的叔叔和许多其他官员被处决，包括（如果报告可信的话）其中一人被高射炮处决。但年轻的金正恩的地位并不完全稳固。当局内部的异议仍然存在，而他雄心勃勃的经济改革议程仍在蓄势待发。北方金氏王朝的最新继承人能否像他的父亲和祖父那样维持国家的发展？或者他将见证他的王国的崩溃？"
 BOT_MODERN_DAY_DESC: "博茨瓦纳是非洲最发达的国家之一，民主稳定，人类发展指数高，腐败率低。博茨瓦纳在发现大量钻石矿藏之后获得了财富，成为非洲人均GDP最高的国家之一。然而，它并非没有问题；政治由博茨瓦纳民主党主导，许多人认为该党专制且缺乏说服力。此外，偷猎在该国许多野生动物保护区十分猖獗。钻石也不会永远存在，需要找到解决方案，为经济找到替代品。"
 AFG_MODERN_DAY_DESC: "在联军的帮助下，北方联盟成功地推翻了塔利班政权。塔利班非但没有被歼灭，反而四分五裂，开始在阿富汗各地发动叛乱，但他们仍然对联军和政府军构成重大威胁。虽然联军的一些行动是塔利班发展的原因，但中央政府的低效和腐败以及阿富汗独特的前现代部落文化是塔利班难以消灭的主要原因，更不用说塔利班武装分子可以在巴基斯坦部分地区隐藏和重组，并重返阿富汗战场。政府军会结束塔利班的叛乱吗？还是会有和平协议来说服塔利班和平放下武器并加入政府？"
 LIC_MODERN_DAY_DESC: "列支敦士登是一个位于欧洲中心的小而谦逊但发展良好的国家。人口只有6000，是世界上仅有的两个双重内陆国之一，可以肯定地说，没有人对列支敦士登寄予厚望。列支敦士登严重依赖阿尔卑斯山邻国的经济和安全，面临许多艰难的选择。它应该成为国际合作的堡垒，还是恶意国际公司的避风港？它应该接受来自世界各地的难民，试图成为一个真正的军事大国，还是关闭边境，只关注自己。只有时间会证明一切。"
 MILLENNIUM_DAWN: "千禧黎明"
 MILLENNIUM_DAWN_DESC: "时移势易，世人已享近半个世纪的和平与繁荣。但近来随着冷战的告终以及中华人民共和国的崛起，这个世界将如何审视自己，它又将如何塑造自己？美国仍会保持其主导地位？新生的俄罗斯联邦能否成为聚光灯下的焦点？英、法、德，这些欧洲老牌帝国又将扮演什么角色？全球民主国家在传播其意识形态方面将扮演什么角色？恐怖主义的幽灵又将如何作祟？世界已经改变，而且随着我们进入新千年，世界依然在变。"
 CHI_MILLENNIUM_DAWN_DESC: "中国，昨日的一潭死水，未来的超级大国。在遭受欧洲列强长达半个多世纪的蹂躏欺压之后，又历经了数十年的军阀混战、日本入侵和内战，中国希冀着重新屹立在亚洲乃至全世界之巅。\n\n在中国共产党的领导之下，新中国的建设取得长足进步，但亦暗流涌动。对于中国而言，倘若改革过缓，则恐悔之晚矣；若改革过激，又无异于自取灭亡。"
 FRA_MILLENNIUM_DAWN_DESC: "作为全球艺术、文化和外交的中心，法国对充满希望和机遇的新世纪充满期待。旧君主制的暴政以及第一次世界大战和第二次世界大战期间前所未有的破坏促使法国走向欧盟，并遵循法国大革命的自由、博爱和平等原则。因此，法国成为欧盟的创始成员国之一，并努力将这些价值观灌输给成员国和全球其他国家。法国会继续捍卫民主价值观，还是会在本世纪为法国开辟一条新道路？"
 GER_MILLENNIUM_DAWN_DESC: "苏联撤离和两德统一，为这个国家带来了新的希望，可普通民众依然难以忘怀德国不堪回首的过往和法西斯主义的恐怖。如今，德国已是欧洲最为民主的国家之一，同时也拥有健全的社会福利体系以及是欧洲屈指可数的强劲经济体。\n\n作为欧盟的创始成员国，德国主张将包括前苏联加盟国在内的东欧国家吸纳进欧盟，旨在借此来抑制俄罗斯再度崛起的可能。"
 JAP_MILLENNIUM_DAWN_DESC: "日本是一个拥有6852个岛屿的海洋国家，并在经历过二战以及广岛和长崎的原子弹轰炸后取得长足发展。时至今日，日本已一跃成为世界第二大经济体，将其创新科技和优质产品输出至世界各地，并借此享誉全球。\n\n在西方盟友的支持之下，萌发新一轮雄心壮志的日本开始游走在与宿敌中国擦枪走火边缘。"
 SOV_MILLENNIUM_DAWN_DESC: "1991年的八月政变和随后苏联的解体，使得俄罗斯经济千疮百孔且颜面扫地，加之中央政府倒台后的权力真空滋生出大量寡头和贪官，其未来堪忧。\n\n弗拉基米尔·普京最近的崛起让很多人存疑，这位前克格勃官员将如何重拾俄罗斯的昔日荣光，并带领这个国家迈入新的纪元。"
 ENG_MILLENNIUM_DAWN_DESC: "随着香港在1997年回归中国大陆，英国最后一块重要的殖民地也已烟消云散。这个昔日全球霸主正在重塑自我并努力谋求成就伟业的新道路。\n\n但接下来英国是否需要继续看美国人的脸色行事？还是主动去亲近欧洲兄弟们更好些？亦或是，大不列颠应该单凭一己之力再度主宰时代大潮呢？"
 USA_MILLENNIUM_DAWN_DESC: "苏联的解体导致了世界上第一个单极时刻的到来，美国如愿站在了全球科技、军事以及文化的最高峰，依靠手中无可匹敌的影响力使其未来前所未有的光明。\n\n即将到来的大选将是决定美国未来走向的关键时刻，同时也会关系到整个世界的丰腴困厄。"
 TUR_MILLENNIUM_DAWN_DESC: "自从奥斯曼帝国在一战结束后垮台以来，土耳其基本已经沦为地缘政治中无关紧要的陪衬。如今，土耳其因其内部意识形态之间的国本之争而再度受到全世界的瞩目。\n\n土耳其共和国应该继续阿塔图尔克的改革并寻求欧盟的承认，还是要忠于其伊斯兰传统？身为国家总理的比伦特·埃杰维特每况愈下的健康状况，使得土耳其的未来愈发显得扑朔迷离。"
 UKR_MILLENNIUM_DAWN_DESC: "在1999年的乌克兰大选中，乌克兰人民运动的自由派领袖维亚切斯拉夫·乔尔诺维尔本该迎来一场波澜不惊的大获全胜，可他不久之后却在一场神秘车祸中丧生。现任总统莱昂尼德·库奇马，依靠真诚可行的竞选口号以及非民粹主义的施政承诺最终赢得这场竞选，但他的政治方针究竟会给乌克兰带来怎样的结果仍值得商榷。\n\n随着在1996年决定放弃核武器并签署布达佩斯备忘录，乌克兰获得了世界强国的庇护承诺以及登上国际舞台的入场券。可是这个年轻的国家将在未来的演出中扮演怎样的角色？会是世界局势的直接参与者，亦或是坐在最后一排的看客呢？"
 BRA_MILLENNIUM_DAWN_DESC: "处在世纪之交的巴西正在缓慢崛起。作为世界上最大的新兴经济体之一，其增长速度只会越来越快。然而，巴西近些年来却在1995年亚洲金融危机以及货币贬值所引发的严重衰退中摇摇欲坠。如今，劳工党作为新生的竞争党派走到台前，并迅速掌握主动权。\n\n你能重振这个曾经的经济强国吗？还是会让劳工党及其社会主义政策站稳脚跟？"
 CAN_MILLENNIUM_DAWN_DESC: ""
 DEN_MILLENNIUM_DAWN_DESC: "作为欧盟和北约的成员国，丹麦处在一个安全可靠的位置。然而，国内经济低迷和放缓最近一直在考验着丹麦政府，是否能够继续免受全球动荡的影响还尚未可知。"
 ETH_MILLENNIUM_DAWN_DESC: "埃塞俄比亚的君主制政权于1974年被推翻，随后的共产主义独裁统治也在1991年垮台。1995年制定的宪法确立了某种程度上稳定的民主制度，但依然未能应对饥饿、政治危机以及腐败的问题，并且也未能解决埃塞俄比亚和厄立特里亚之间持续不断的冲突。"
 FIN_MILLENNIUM_DAWN_DESC: "目睹了苏联解体以及随后西欧势力政治扩张的芬兰一直注重保持自己的中立性。芬兰于1995年加入欧盟并计划采用欧元作为本国货币。和平是否能持久？而与俄罗斯人真的能相安无事吗？"
 GRE_MILLENNIUM_DAWN_DESC: "随着21世纪的到来，希腊这个国家似乎很满足。然而，在表面之下，人们对债务危机和两派激进政党崛起的担忧日益加剧。希腊共和国的未来是不确定的，除非得到适当的引导，否则它可能会走上一条黑暗的道路。"
 ICE_MILLENNIUM_DAWN_DESC: "自1944年独立以来，冰岛一直如愿低调地隐于欧洲一隅，与英国因捕鱼权而爆发的政治冲突也许便是冰岛历史上最激动人心的时刻了。冰岛是否应该在国际社会中担任更为重要的角色？"
 ITA_MILLENNIUM_DAWN_DESC: "意大利自20世纪以来一直落于人后。二战大败后，意大利与其先前仇敌以及德国这个昔日盟友之间的牢固纽带已令其重拾过往的欣欣向荣。但未来又会如何呢？是成就国家富强还是陷入经济灾难呢？"
 NOR_MILLENNIUM_DAWN_DESC: "1995年，挪威经全民公投决定不加入欧盟，而且在随后的时日中与欧洲保持着某种程度上的距离。然而，挪威时至今日仍是北约成员国，并还拥有一段与俄罗斯接壤且长度不长却极为关键的国境线。面对这样一个强大的邻居，挪威人必须时刻保持警惕。"
 RAJ_MILLENNIUM_DAWN_DESC: "中国是明天的超级大国，而印度则是下周的超级大国。它曾经是英国殖民地，现在是一个独立的崛起大国，但与北部和西部邻国存在分歧。克什米尔冲突在未来几年构建了印度的整个地缘政治范式。现在，随着印度进入新世纪，它必须最终站起来，展现亚洲之虎的全部威力。印度能否成为超级大国，还是会陷入长期衰落？即将到来的千禧年又意味着什么呢？"
 SPR_MILLENNIUM_DAWN_DESC: "自佛朗哥在1975年去世以来，西班牙便一直走在漫长的复兴之路上。通过经济和社会困难，该国成功部分解决了数十年法西斯主义造成的问题。后来，西班牙加入北约（1982年）和欧盟（1986年），并且正在努力不懈地追赶以德、法、英、意为首的更为强大和富庶的欧洲列强。\n如此时势下，西班牙迫切地需要一双坚定又能领导众人的手。阿斯纳尔首相能做得到吗？或者他的西班牙人民党愿意让位给更富于领导力的人吗？"
 SWE_MILLENNIUM_DAWN_DESC: "瑞典在20世纪90年代早期经历过一次严重的经济危机，尽管瑞典后来在1995年加入了欧盟，但这对于缓解经济危机几乎没有起到什么作用。一如既往地在军事上保持中立的瑞典，必须在新世纪找到解决经济问题的答案。"
 SWI_MILLENNIUM_DAWN_DESC: "自古以来便始终保持中立的瑞士，不仅决定远离北约和欧盟，甚至也不打算加入联合国。新世纪的国际社会是否还能信任瑞士来担任公正的仲裁人以及其一贯的中立立场吗？或者，瑞士人民将会看到他们的政府在国际事务中扮演更加活跃的角色，以维护和平与瑞士的国家利益？"
 BRM_MILLENNIUM_DAWN_DESC: "缅甸正处在21世纪初的十字路口上。随着国内外要求民主化的压力越来越大，军政府已经意识到他们对权力的控制正在逐渐松动。然而，民主化或缺乏民主化并不是眼下缅甸政府面临的唯一问题。自从缅甸独立以来，这个东南亚国家便一直深受领土完整问题的困扰，叛乱组织为争取更大的自治权而战，导致缅甸的边境地区深受其扰。解决这些难题的方法仍然不明朗。暴力或外交？民主还是独裁？妥协还是革命?也许只有时间会告诉我们答案。"
 LIC_MILLENNIUM_DAWN_DESC: "列支敦士登是一个位于欧洲中心的小而谦逊但发展良好的国家。人口只有6000，是世界上仅有的两个双重内陆国之一，可以肯定地说，没有人对列支敦士登寄予厚望。列支敦士登严重依赖阿尔卑斯山邻国的经济和安全，面临许多艰难的选择。它应该成为国际合作的堡垒，还是恶意国际公司的避风港？它应该接受来自世界各地的难民，试图成为一个真正的军事大国，还是关闭边境，只关注自己。只有时间会证明一切。"
 POL_MILLENNIUM_DAWN_DESC: "波兰最近脱离了苏联的共产主义阵营。该国目前的情况远非完美。尽管自共产主义垮台以来波兰经济不断增长，但波兰人民仍在挣扎。尽管存在这些困难，该国本身仍有很大潜力成为重要的经济强国。趁着混乱的机会，两个敌对政党登上了政治舞台持欧洲怀疑论的法律与公正党和忠于欧盟的政治党。这些各方的不同观点可能会让波兰成为中欧经济强国，也可能疏远邻国，重新走上征服之路。此外，还有机会联合著名的维谢格拉德集团，波兰作为这4个国家中实力最强的，可能会决定最终将波兰、捷克、斯洛伐克和匈牙利统一在一面旗帜下。但当两个最大的政党相互对抗时，一些政治人物正等待走出阴影。雅努什·科尔温-米克领导的民族主义现实政治联盟可能会成为这场对决的胜利者，这将为波兰带来巨大的变化。然而，一个民族主义者不会那么轻易地登上王位。推翻波兰共产主义的反共团结工会前领导人莱赫·瓦文萨现在仍然与他的民主革命党一起参与政坛，并将尽一切努力确保科温不会让国家陷入混乱。"
 NIG_MILLENNIUM_DAWN_DESC: "得益于庞大的人口以及金融影响力在海外市场的持续增强，世纪之交的尼日利亚已逐渐获得国际领先地位。此外，随着新建立的自由民主制度开始越来越得到支持，他们也开始更积极地参与到区域事务之中。然而，由于伊斯兰教法在其北部各州的兴起，不仅导致尼日利亚声名狼藉，并且还威胁到整个国家的稳定，引发了基督教民众的强烈愤慨和抗议。\n\n伊斯兰教的愈演愈烈会在这个国家引发战争吗？"
 BHR_MILLENNIUM_DAWN_DESC: "巴林新加冕的埃米尔哈马德·本·伊萨·阿勒哈利法继承了一个岌岌可危的王位。巴林大多数的什叶派对王室怀有极大的不满，在他们的认知中，这些被视为外国侵略者的王室不仅歧视什叶派穆斯林，并且还在压迫着土生土长的巴林人民。出于各种原因，逊尼派反对派也对巴林政府的专制统治心怀不满，并与反对延续绝对君主制的什叶派结盟。埃米尔的一部分顾问曾敦促推进政治自由化，以此作为减轻政权压力的一种方式，而另一些顾问则主张加强独裁统治。这将取决于巴林的新统治者要为这个国家规划哪一种道路。"
 KUW_MILLENNIUM_DAWN_DESC: "不久前，科威特还是一个被占领的国家，其王室流亡海外，并为恢复科威特主权而四处奔走。而科威特人民，无论是逊尼派还是什叶派，都团结起来一直反抗伊拉克侵略者。如今，科威特通过海湾战争已恢复了主权，王室必须恢复其统治的政治平衡。科威特议会是中东最有权势的议会之一，他们在不断推动更大的政治自由化的同时，也对君主的权威进行了强有力的制衡。该国有影响力的商人阶层则继续推动对私营领域的加大投资，这是受雇于公共部门的科威特公民们所不愿看到的情况，因为这是以牺牲自己的福利为代价的。"
 OMA_MILLENNIUM_DAWN_DESC: "处在一个动荡不安和冲突频发的地区的阿曼被看作是和平与稳定的楷模。卡布斯·本·赛义德·阿尔·赛义德自1970年上台以来，其奉行的外交政策一直都很成功，在他领导下的阿曼俨然成为了一个无人憎恨且深受敬仰的国家。但阿曼也不是没有自己的麻烦，苏丹因对本国异见人士采取高压手段而受到批评，这让绝对君权的可持续性变得愈加不确定。"
 QAT_MILLENNIUM_DAWN_DESC: "自1996年以来，卡塔尔在波斯湾合作理事会内部详细制定了一条独立的路线。该国的天然气储备使卡塔尔得以在被沙特主导的石油市场之外开展业务。几十年来，卡塔尔酋长国与奉行民粹主义的穆斯林兄弟会关系密切，该组织被沙特与阿联酋逐渐视为对其当局的威胁。在沙特人和其阿联酋盟友眼中，最糟糕的是卡塔尔与对伊朗之间的密切关系，而伊朗足以威胁到他们的生死存亡。卡塔尔的邻国对其独特外交政策的敌意达到沸点只是时间问题。"
 SAU_MILLENNIUM_DAWN_DESC: "沙特历来享有作为中东主要强国之一的超然地位。作为麦加和麦地那这两大圣地的守护者，沙特王国享有无与伦比的宗教正统性。然而，1979年爆发的伊朗革命将沙特和伊朗之间的相互猜疑升级为赤裸裸的敌意，因为新成立的伊朗伊斯兰共和国试图宣称自己才是伊斯兰世界的真正领袖。在国内，沙特也面临着伊斯兰世界领导人头衔的挑战者。自从1991年沙特允许美国军队入驻该国以来，基地组织领导层发誓要打垮沙特王室及其虚假的虔诚，并用一个真正的伊斯兰政府来取而代之。"
 SIN_MILLENNIUM_DAWN_DESC: "在世纪之交，新加坡在亚洲和海外国家中拥有最具区域性的权威。亚洲金融危机对这个位于马来半岛入海口的小国也没有任何好处。除了金融危机和它的小地位之外，它在转口、银行业和外国投资方面显示出了自己的实力。新加坡人民和新加坡政府向世人展示了“狮城”的真实面目\n"
 PHI_MILLENNIUM_DAWN_DESC: "最近的1998年选举，菲律宾政治领域的言论发生了巨大变化。埃斯特拉达和他的联盟“爱国菲律宾群众斗争”在反对他的斗争中取得了巨大的成功。在埃斯特拉达的领导下，菲律宾的经济增长率达到了惊人的3.4%，并将继续保持快速增长。此外，埃斯特拉达还开始动员菲律宾武装部队准备对摩洛伊斯兰解放阵线全面宣战。在这个几乎如画般的总统任期中，隐藏着腐败的怪物和随后的审判。"
 UAE_MILLENNIUM_DAWN_DESC: "被美国人亲切地戏称为“小斯巴达”的阿联酋，一直是美国和沙特的亲密盟友，同时也是多边军事行动的积极参与者。阿联酋武装部队，特别是其著名的空军和精英总统卫队，已经在阿富汗、利比亚、科索沃、索马里以及现在的也门大显身手。\n\n但阿联酋并不满足于简单地充当美国或沙特的配角。单就外交而言，阿联酋人已经取得远超与其体量应有的影响力，有时也会与对其昔日的盟友发起挑战，譬如将重心放在暂时与沙特所支持的哈迪政府结盟的也门分裂分子身上。此外，阿联酋是波斯湾地区唯一实现经济多元化的成功实例，迪拜赢得了全球城市和金融中心的美誉。"
 KOR_MILLENNIUM_DAWN_DESC: "大韩民国已经成功地克服了战争、贫困和独裁统治，成为世界上最发达和最稳定的国家之一。金大中总统因其在为韩国带来民主方面的作用而受到广泛尊重，许多人对他为实现与朝鲜的和平所做的努力充满希望。\n\n然而，他的政府已经被丑闻所玷污，韩国政治仍然极其两极化。政治党派、政府腐败以及围绕总统与朝鲜和解的努力的不确定性将决定韩国在这个新千年的未来。"
 NKO_MILLENNIUM_DAWN_DESC: "所谓的“隐士王国”是一个被外部世界认为是神秘和威胁并存的地方。有关该国秘密核计划的传闻不断扩散，其南部邻国仍然怀疑朝鲜的意图。但是，隐士王国坚不可摧的形象已经开始出现裂痕。朝鲜仍处于从被称为“苦难行军”的毁灭性饥荒中恢复的过程中，不得不依靠外部援助来帮助渡过难关。\n朝鲜的治理体系的弱点显而易见。金正日是否会解决这些缺陷，并对外部世界采取外交手段以促进发展？或者，他是否会决定军队的好战性和党的意识形态的狂热必须通过战争来维持？"
 BOT_MILLENNIUM_DAWN_DESC: "博茨瓦纳是非洲最发达的国家之一，民主稳定，人类发展指数高，腐败率低。博茨瓦纳在发现大量钻石矿藏之后获得了财富，成为非洲人均GDP最高的国家之一。然而，它并非没有问题；政治由博茨瓦纳民主党主导，许多人认为该党专制且缺乏说服力。此外，偷猎在该国许多野生动物保护区十分猖獗。钻石也不会永远存在，需要找到解决方案，为经济找到替代品。"
 AFG_MILLENNIUM_DAWN_DESC: "自1978年共产党掌权以来，阿富汗一直处于内战和外部干预的循环中。1989年苏联的解体和随后的1992年政权的垮台并没有带来和平。相反，圣战者派系之间的利益冲突导致战斗持续到1996年，当时巴基斯坦支持的塔利班利用内战夺取了阿富汗的大部分地区。他们的目标是消灭所有其他派别，迫使前军阀在马苏德将军的调解下组成北方联盟反对塔利班。这个饱受战争蹂躏的国家的未来会怎样？"
 ARM_MILLENNIUM_DAWN_DESC: "亚美尼亚在苏联解体后最早获得独立，并没有给它带来任何繁荣或伟大。民族主义者发动的纳戈尔诺-卡拉巴赫战争使共和国血本无归。同时，与其说是敌对行动本身，不如说是阿塞拜疆对亚美尼亚的封锁。执掌亚美尼亚的是一位有争议的政治家，他在亚美尼亚本身和有争议的阿尔扎赫地区都有很大的影响力。亚美尼亚能否在他的统治下获得荣耀，还是会滑向深渊？"
 BLR_MILLENNIUM_DAWN_DESC: "苏联的解体给白俄罗斯带来了期待已久的独立。但这值得吗？经济完全依赖俄罗斯，军队没有做好战斗准备，西方仍在考虑如何将白俄罗斯变成反俄情绪的大本营。卢卡申科或其他任何人能够为白俄罗斯选择正确的道路吗？"
 GEO_MILLENNIUM_DAWN_DESC: "苏联解体后，格鲁吉亚在高加索地区被边缘化，几乎与阿布哈兹和奥塞梯的战争同时陷入内战。加姆萨胡尔季亚总统被推翻导致政治不稳定，使格鲁吉亚统一的希望破灭，给人民留下了深刻的印象。格鲁吉亚会成为地区强国还是会继续走向政治混乱？"
 AZE_MILLENNIUM_DAWN_DESC: "阿塞拜疆现在由权威的前共产主义者盖达尔·阿利耶夫领导，正处于十字路口。在阿尔扎赫的失败战争，不稳定的社会和人民日益增长的野心，使阿塞拜疆政府面临一个不确定的未来。它会成为高加索地区的明珠，还是会陷入政治动荡?"
 COM_MILLENNIUM_DAWN_DESC: "科摩罗岛链拥有田园诗般的乡村。丛林覆盖了山脉和卡尔塔拉火山。它位于沿海地区，大多数人过着简单的渔民生活，这是该国最大的收入。这些岛屿并不总是和平的。政变是常见的事件，不守规矩的州长尽最大努力争取更多的自治权。科摩罗确实与其文化邻国坦桑尼亚有很多共同点，除了其大多数穆斯林，并且都只讲斯瓦希里语的方言。\n\n该国对法国海外领土的马约特岛有一个有趣的看法。民族统一主义者声称它是国家的一部分，尽管马约特岛的人们似乎不同意这种观点。"
 COM_MODERN_DAY_DESC: "科摩罗经历过不少动荡。2008年，夺回昂儒昂控制权的入侵取得了成功。令人遗憾的是，许多公民过着贫穷的生活，许多人逃往马约特岛寻求更好的生活。加入东非共同体有一些良好的前景。这可以大大改善来科摩罗的投资机会，并提高数千人的生活水平。这个国家很可能会像往常一样生活。"
 ABK_MILLENNIUM_DAWN_DESC: "阿布哈兹是一个长期为独立而奋斗的小国。早在1993年，这个国家就赢得了独立权，尽管除了俄罗斯之外没有人承认它的权利。也许很快全世界都会听到阿布哈兹的消息"
 OTHER_MILLENNIUM_DAWN_DESC: "一战、二战、朝鲜战争、越南战争，阿富汗战争，这些过往的战争给一些国家埋下了对未来的恐惧。然而人类还是有希望可以在长达两千年的流血与杀戮中学会成长。当然，只有时间才能证明这段相对和平与稳定的时期是否还会持续下去。"
 EST_MILLENNIUM_DAWN_DESC: "爱沙尼亚，正式名称为爱沙尼亚共和国，庆祝脱离苏联独立九周年；然而，这并不意味着俄罗斯的影响力持续增长。这个波罗的海小国现在陷入了东西方日益增长的吸引力之间。它现在必须应对对其独立性的威胁、极右思想的崛起以及在国内造成问题的低效政府官僚机构。"
 FIJ_MILLENNIUM_DAWN_DESC: "斐济，也称为斐济共和国，是一个太平洋岛国，有着极其动荡的历史。斐济在1970年代获得独立，经历了两次政变，并对政府和宪法进行了多次变革，而斐济族和印度裔斐济族之间日益扩大的种族分歧进一步加剧了这些政变。但随着新千年的到来，新的问题也随之而来，只有时间才能证明斐济能否真正成为她所宣传的岛屿天堂。"
 KAZ_MILLENNIUM_DAWN_DESC: "哈萨克斯坦是最后一个摆脱苏联阴影的国家，其国家崩溃导致经济日益衰退。随着新千年的到来，有关其政治和经济轨迹的疑问依然存在。21世纪哈萨克斯坦的未来是什么？它将如何平衡现代化的愿望与保护其独特的文化特征？"
 KYR_MILLENNIUM_DAWN_DESC: "吉尔吉斯斯坦是中亚一个年轻且政治不稳定的国家，经历了一系列政治动乱。另一位新独裁者设法将权力掌握在自己手中。在与塔吉克斯坦和乌兹别克斯坦的激烈冲突中，他能否保住权力？俄罗斯和中国将在其中发挥什么作用？这一切都等待着吉尔吉斯斯坦在新的千年里实现。"
 UZB_MILLENNIUM_DAWN_DESC: "2000年，乌兹别克斯坦是一个前苏联共和国，其特点是中央集权的独裁政府。其经济主要以农业和棉花生产为基础。新千年伊始，人们可以思考：21世纪的乌兹别克斯坦将迎来怎样的未来？它会在政治、经济和社会方面发生演变吗？它将如何在不断变化的中亚格局中发挥自己的作用？"
 VEN_MILLENNIUM_DAWN_DESC: "在新千年伊始，委内瑞拉正站在一个十字路口，其丰富而复杂的历史既充满希望，又充满不确定性。 在发生了一系列重大的政治和社会变革之后，2000年是该国发展的一个重要转折点。1999年，富有魅力的军事领导人乌戈·查韦斯就任委内瑞拉总统。他的当选代表了国家叙事的一个深刻转折点。查韦斯的崛起是由于他致力于应对社会不平等、贫困和政治腐败等持久挑战。在他的政治运动“查韦斯主义”的旗帜下，他倡导更加公正和公平地分配委内瑞拉丰富的石油财富的愿景。然而，随着新千年的到来，国家发现自己正处于一个关键时刻，委内瑞拉的未来方向悬而未决。关于是继续在查韦斯的领导下还是探索一条替代道路，存在越来越多的争论和不同的观点。一些人主张延长查韦斯的任期，强调他解决社会不平等的使命，而另一些人则主张采取不同的方针，寻求治理和经济稳定的新方法。委内瑞拉的未来会发生政府更迭吗？或者我们会看到第五共和国的延续吗？"
 HEZ_MILLENNIUM_DAWN_DESC: "自黎巴嫩内战爆发和伊朗伊斯兰革命发生以来，原属于黎巴嫩伊斯兰阿迈勒运动一部分的正统组织，其理想始终以“伊斯兰抵抗”教义为基础，黎巴嫩最强大的政治和军事实体真主党成立。从那时起，真主党就将自己调整为对抗以色列及其黎凡特地区盟友的杠杆。但与此同时，它又试图控制黎巴嫩国家本身。 自海湾战争以来，随着中东紧张局势加剧，真主党试图扩大其在中东以外的行动基地。而现在，随着地区局势再度紧张，真主党不得不调整新的计划，抵抗运动的学说以及真主党在黎巴嫩的政治统治能否成功？只有时间和世界的变化才能证明一切……"
 SER_MILLENNIUM_DAWN_DESC: "北约的可怕轰炸在南斯拉夫每一个居民的心中留下了伤痕。现在这个国家将不得不选择在新的千年里走哪条路，也许是时候摆脱以前的领导人了？或者尝试恢复以前的状态？"
 KOS_MILLENNIUM_DAWN_DESC: "我们的国家终于即将获得完全独立的时刻了。我们对抗塞尔维亚影响力的斗争已接近最后阶段，我们会完成我们已经开始的事情，还是会放弃并再次成为另一个国家的一部分？"
 SOO_MILLENNIUM_DAWN_DESC: "南奥塞梯曾经是格鲁吉亚苏维埃社会主义共和国的一部分，从格鲁吉亚分离并宣布独立。血腥战争结束后，奥塞梯捍卫了独立，并开始寻求与俄罗斯一体化，但进入21世纪初，国家状况依然不明朗。一方面是敌对的格鲁吉亚，另一方面是俄罗斯，它不情愿地寻求只夺回一个小而自豪的奥塞梯。"
 BUL_MILLENNIUM_DAWN_DESC: "保加利亚经历了第二次世界大战并成为社会主义共和国，最近才成为民主国家。新的千年对保加利亚来说是光明的，巴尔干地区新的、不断发展的民主政体面临着新的挑战……只有时间才能证明保加利亚在新的、也许是更光明的世纪中将取得什么成就。"
 BOS_MILLENNIUM_DAWN_DESC: "波斯尼亚是一块历史文化丰富的土地，从罗马帝国的强大到南斯拉夫联邦共和国的崩溃，都是由外国帝国之手塑造的。尽管争取独立的暴力斗争留下了伤痕，波斯尼亚人民仍然坚定不移地迈向更美好的未来。\n\n尽管种族和宗教分歧依然存在，但它们并没有削弱一个决心克服过去的国家的希望和韧性。波斯尼亚的未来也许是不确定的，但波斯尼亚人民坚定不移的精神是一盏灯塔，闪耀着更加光明的明天。"
 EGY_MILLENNIUM_DAWN_DESC: "2000年，埃及政坛由总统穆巴拉克的根深蒂固的统治所主导，其特点是独裁控制、有限的政治自由和零星的改革尝试。尽管经济有所增长，但该国仍面临普遍的贫困、腐败和社会不平等问题。异议遭到严厉镇压，但反对的迹象和要求变革的呼声依然存在，特别是在青年和民间社会团体中。然而，埃及政治的未来仍然不确定，继承问题、社会经济不满以及先进技术的潜在影响给国家政治格局增添了复杂性。"
 IND_MILLENNIUM_DAWN_DESC: "尽管受到经济困难的影响，印度尼西亚仍然是东南亚事务的中心。1997年的亚洲金融危机使印尼货币卢比大幅贬值，给这个群岛国家带来了很大的不稳定，亚齐省的大火进一步加剧了这种不稳定。不断上升的通货膨胀、激进主义和国家不团结导致其落后于邻国和世界其他国家，这让其领导人摸不着头脑，不知道如何才能在21世纪生存下去。"
 PMR_MILLENNIUM_DAWN_DESC: "2000年，摩尔多瓦的一个分离地区德涅斯特河沿岸陷入了旷日持久的政治僵局。该地区于1990年宣布独立，自称为共和国，但其主权仍未得到国际承认。在伊戈尔·斯米尔诺夫总统的领导下，德涅斯特河沿岸保留了自己的机构和安全部队，建立了事实上的国家地位。然而，与摩尔多瓦的紧张关系持续存在，和解努力因经济制裁、走私和对该地区地位缺乏共识而受到阻碍。国际组织斡旋的谈判寻求和平解决，但德涅斯特河沿岸的政治局势仍然复杂且悬而未决，其特点是独立愿望与地缘政治现实之间的脆弱平衡。"
 CUB_MILLENNIUM_DAWN_DESC: "在美丽的古巴岛上，阳光温暖着棕榈树，海风轻轻拂过海岸，但2000年的气氛发生了变化。在加勒比海的中心地带，在这片温暖而美丽的绿洲上，有着丰富的传统和文化遗产的历史。然而，在这丰富美景的阴影下，政治势力的激烈斗争仍在继续进行。该国的政治局势紧张，反映了持久的权力斗争和意识形态斗争。尽管如此，古巴人民的精神依然坚不可摧，他们心中充满了对光明未来的希望和对正义的信念。"
 SMA_MILLENNIUM_DAWN_DESC: "圣马力诺是一个国土面积非常小的国家，它完全依靠意大利。由于是内陆国，没有机场，它高度依赖旅游业，旅游业占该国GDP的很大一部分。圣马力诺实际仍然是意大利的领土，是否跟随意大利，或是要走自己的道路？目前，这一切都由两名执政官决定，他们由大议会任命，任期为6个月。大议会有60名议员。同时也有阿伦戈，即市民大会，市民大会是古代最高权力机构，但现在几乎完全丧失了权力，只保留了请愿权。执政官在4月1日和10月1日后的第一个星期日接收市民提交的请愿书。提交的请愿书将在6个月内进行审查。"
 IRQ_MILLENNIUM_DAWN_DESC: "伊拉克对苦难并不陌生，最近刚刚与伊朗进行了8年的战争，伊拉克除了债务和经济困难之外一无所获。由于无法偿还欠海湾国家的债务，萨达姆侯赛因于1991年入侵科威特。战争开始后不久，伊拉克在联军手中惨败，至今仍在努力恢复和重建。由于制裁使伊拉克经济陷入瘫痪，萨达姆侯赛因和复兴党政权采取了越来越专制的立场，伊拉克社会的大部分人都与当前的统治秩序格格不入。只有时间才能告诉我们伊拉克是会陷入动荡，还是迎来长达千年的黄金时代。"