﻿l_simp_chinese:
 expected_social_spending: "§C社会开支§!现状"
 expected_health_spending: "§C健保开支§!现状"
 expected_adm_spending: "§C行政开支§!现状"
 expected_edu_spending: "§C教育开支§!现状"
 expected_police_spending: "§C警力开支§!现状"
 expected_defence_spending: "§C防务开支§!现状"
 protests_main_text: "我们需要满足公民的期望，以避免抗议和其他不良的社会发展。\n当前§Y抗议强度§!：[protest_strength_TT]\n当前§Y抗议激进度§!：[protest_radicalisation_TT][fuel_protests_TT]\n"
 OPEN_PROTESTS_BUTTON: "打开预期支出菜单"
 OPEN_PROTESTS_BUTTON_TT: "这个菜单将包含有关预期政府支出、预期抗议运动的强度和激进化的示意信息。"
 PROTEST_TITLE: "预期法律"
 CLOSE_PROTEST_SCREEN: "关闭预期法律菜单"
 expected_social_spending_tt: "如何阅读报告：\n§G绿§!方块代表我们公民所需的支出水平并由我们当前的支出所满足。\n§R红§!方块代表了我们公民所需的支出水平，但我们当前的支出并未满足 - 这是抗议活动愈演愈烈的根源。\n§B蓝§!方块代表我们公民不需要但由我们当前支出满足的支出水平。\n白色方块代表未满足或预期的可能支出水平。"
 expected_health_spending_tt: "如何阅读报告：\n§G绿§!方块代表我们公民所需的支出水平，并涵盖在我们当前的支出中\n§R红§! 方块代表我们公民所需的支出水平，但不包括在我们当前的支出中 - 这是抗议活动愈演愈烈的根源\n§B蓝§! 方块代表我们公民不需要但由我们当前支出涵盖的支出水平\n白色方块代表未涵盖或预期的可能支出水平"
 expected_adm_spending_tt: "如何阅读报告：\n§G绿§!方块代表我们公民所需的支出水平，并涵盖在我们当前的支出中\n§R红§! 方块代表我们公民所需的支出水平，但不包括在我们当前的支出中 - 这是抗议活动愈演愈烈的根源\n§B蓝§! 方块代表我们公民不需要但由我们当前支出涵盖的支出水平\n白色方块代表未涵盖或预期的可能支出水平"
 expected_edu_spending_tt: "如何阅读报告：\n§G绿§!方块代表我们公民所需的支出水平，并涵盖在我们当前的支出中\n§R红§! 方块代表我们公民所需的支出水平，但不包括在我们当前的支出中 - 这是抗议活动愈演愈烈的根源\n§B蓝§! 方块代表我们公民不需要但由我们当前支出涵盖的支出水平\n白色方块代表未涵盖或预期的可能支出水平"
 expected_police_spending_tt: "如何阅读报告：\n§G绿§!方块代表我们公民所需的支出水平，并涵盖在我们当前的支出中\n§R红§! 方块代表我们公民所需的支出水平，但不包括在我们当前的支出中 - 这是抗议活动愈演愈烈的根源\n§B蓝§! 方块代表我们公民不需要但由我们当前支出涵盖的支出水平\n白色方块代表未涵盖或预期的可能支出水平"
 expected_defence_spending_tt: "如何阅读报告：\n§G绿§!方块代表我们公民所需的支出水平，并涵盖在我们当前的支出中\n§R红§! 方块代表我们公民所需的支出水平，但不包括在我们当前的支出中 - 这是抗议活动愈演愈烈的根源\n§B蓝§! 方块代表我们公民不需要但由我们当前支出涵盖的支出水平\n白色方块代表未涵盖或预期的可能支出水平"
 expected_law_mechanic_tt: "§Y预期法律§!的目的\n"
 EL_green_square_explanation_tt: "§G绿§!方块代表我们公民所需的支出水平并由我们当前的支出所满足。"
 EL_blue_square_explanation_tt: "§B蓝§!方块代表我们公民不需要但由我们当前支出满足的支出水平。"
 EL_red_square_explanation_tt: "§R红§!方块代表了我们公民所需的支出水平，但我们当前的支出并未满足 - 这是抗议活动愈演愈烈的根源。"
 EL_white_square_explanation_tt: "白色方块代表未满足或预期的可能支出水平。"