﻿l_simp_chinese:
 Defense_companies: "防务公司"
 Cat_NAVAL_ESCORT_1: "护舰舰艇制造商"
 Cat_NAVAL_ESCORT_1_MTG: "护舰舰艇制造商"
 Cat_TRANS_SHIP: "运输船"
 Cat_TRANS_SHIP_research: "运输船研究"
 Cat_TRANS_SHIP_1: "运输船制造商"
 Cat_TRANS_SHIP_2: "运输船制造商"
 Cat_TRANS_SHIP_3: "运输船制造商"
 Cat_TRANS_SHIP_4: "运输船制造商"
 Cat_TRANS_SHIP_5: "运输船制造商"
 Cat_TRANS_SHIP_6: "运输船制造商"
 Cat_TRANS_SHIP_7: "运输船制造商"
 Cat_TRANS_SHIP_8: "运输船制造商"
 Cat_TRANS_SHIP_9: "运输船制造商"
 Cat_TRANS_SHIP_10: "运输船制造商"
 Cat_ART_MUNITIONS_1: "火炮军需品制造商"
 CAT_SUPPORT_PLANES_1: "支援飞机制造商"
 Generic_naval_manufacturer: "通用舰艇公司"
 Generic_materiel_manufacturer: "通用步兵武器公司"
 Generic_tank_manufacturer: "通用车辆公司"
 Generic_aircraft_manufacturer: "通用飞行器公司"
 naval_manufacturer: "舰艇公司"
 materiel_manufacturer: "步兵防护武器公司"
 tank_manufacturer: "防护车辆公司"
 aircraft_manufacturer: "防护飞行器公司"
 Generic_naval_manufacturer2: "通用潜艇公司"
 Generic_tank_manufacturer2: "通用直升机公司"
 Cat_soft_HELI_1: "直升机生产商"
 Cat_soft_HELI_2: "直升机生产商"
 Cat_soft_HELI_3: "直升机生产商"
 Cat_soft_HELI_4: "直升机生产商"
 Cat_soft_HELI_5: "直升机生产商"
 Cat_soft_HELI_6: "直升机生产商"
 Cat_soft_HELI_7: "直升机生产商"
 Cat_soft_HELI_8: "直升机生产商"
 Cat_soft_HELI_9: "直升机生产商"
 Cat_soft_HELI_10: "直升机生产商"
 CAT_naval_eqp_research: "海军舰船研究"
 CAT_naval_eqp_1: "海军舰船制造商"
 CAT_naval_eqp_2: "海军舰船制造商"
 CAT_naval_eqp_3: "海军舰船制造商"
 CAT_naval_eqp_4: "海军舰船制造商"
 CAT_naval_eqp_5: "海军舰船制造商"
 CAT_naval_eqp_6: "海军舰船制造商"
 CAT_naval_eqp_7: "海军舰船制造商"
 CAT_naval_eqp_8: "海军舰船制造商"
 CAT_naval_eqp_9: "海军舰船制造商"
 CAT_naval_eqp_10: "海军舰船制造商"
 CAT_surface_ship: "水面舰艇装备"
 CAT_surface_ship_research: "水面舰艇研究"
 CAT_surface_ship_1: "水面舰艇制造商"
 CAT_surface_ship_2: "水面舰艇制造商"
 CAT_surface_ship_3: "水面舰艇制造商"
 CAT_surface_ship_4: "水面舰艇制造商"
 CAT_surface_ship_5: "水面舰艇制造商"
 CAT_surface_ship_6: "水面舰艇制造商"
 CAT_surface_ship_7: "水面舰艇制造商"
 CAT_surface_ship_8: "水面舰艇制造商"
 CAT_surface_ship_9: "水面舰艇制造商"
 CAT_surface_ship_10: "水面舰艇制造商"
 CAT_carrier: "航空母舰"
 CAT_carrier_research: "航空母舰研究"
 CAT_carrier_1: "航空母舰制造商"
 CAT_carrier_2: "航空母舰制造商"
 CAT_carrier_3: "航空母舰制造商"
 CAT_carrier_4: "航空母舰制造商"
 CAT_carrier_5: "航空母舰制造商"
 CAT_carrier_6: "航空母舰制造商"
 CAT_carrier_7: "航空母舰制造商"
 CAT_carrier_8: "航空母舰制造商"
 CAT_carrier_9: "航空母舰制造商"
 CAT_carrier_10: "航空母舰制造商"
 CAT_sub: "潜艇装备"
 CAT_sub_research: "潜艇研究"
 CAT_sub_1: "潜艇制造商"
 CAT_sub_2: "潜艇制造商"
 CAT_sub_3: "潜艇制造商"
 CAT_sub_4: "潜艇制造商"
 CAT_sub_5: "潜艇制造商"
 CAT_sub_6: "潜艇制造商"
 CAT_sub_7: "潜艇制造商"
 CAT_sub_8: "潜艇制造商"
 CAT_sub_9: "潜艇制造商"
 CAT_sub_10: "潜艇制造商"
 CAT_nuke_sub: "核潜艇"
 CAT_nuke_sub_research: "核潜艇研究"
 CAT_nuke_sub_1: "核潜艇制造商"
 CAT_nuke_sub_2: "核潜艇制造商"
 CAT_nuke_sub_3: "核潜艇制造商"
 CAT_nuke_sub_4: "核潜艇制造商"
 CAT_nuke_sub_5: "核潜艇制造商"
 CAT_nuke_sub_6: "核潜艇制造商"
 CAT_nuke_sub_7: "核潜艇制造商"
 CAT_nuke_sub_8: "核潜艇制造商"
 CAT_nuke_sub_9: "核潜艇制造商"
 CAT_nuke_sub_10: "核潜艇制造商"
 CAT_d_sub: "导弹型潜艇"
 CAT_d_sub_research: "导弹型潜艇研究"
 CAT_d_sub_1: "导弹型潜艇制造商"
 CAT_d_sub_2: "导弹型潜艇制造商"
 CAT_d_sub_3: "导弹型潜艇制造商"
 CAT_d_sub_4: "导弹型潜艇制造商"
 CAT_d_sub_5: "导弹型潜艇制造商"
 CAT_d_sub_6: "导弹型潜艇制造商"
 CAT_d_sub_7: "导弹型潜艇制造商"
 CAT_d_sub_8: "导弹型潜艇制造商"
 CAT_d_sub_9: "导弹型潜艇制造商"
 CAT_d_sub_10: "导弹型潜艇制造商"
 CAT_atk_sub: "攻击型潜艇"
 CAT_atk_sub_research: "攻击型潜艇研究"
 CAT_armor: "装甲装备"
 CAT_armor_research: "装甲研究"
 CAT_armor_1: "装甲制造商"
 CAT_armor_2: "装甲制造商"
 CAT_armor_3: "装甲制造商"
 CAT_armor_4: "装甲制造商"
 CAT_armor_5: "装甲制造商"
 CAT_armor_6: "装甲制造商"
 CAT_armor_7: "装甲制造商"
 CAT_armor_8: "装甲制造商"
 CAT_armor_9: "装甲制造商"
 CAT_armor_10: "装甲制造商"
 CAT_afv: "装甲战车"
 CAT_afv_research: "装甲战车研究"
 CAT_afv_1: "装甲战车制造商"
 CAT_afv_2: "装甲战车制造商"
 CAT_afv_3: "装甲战车制造商"
 CAT_afv_4: "装甲战车制造商"
 CAT_afv_5: "装甲战车制造商"
 CAT_afv_6: "装甲战车制造商"
 CAT_afv_7: "装甲战车制造商"
 CAT_afv_8: "装甲战车制造商"
 CAT_afv_9: "装甲战车制造商"
 CAT_afv_10: "装甲战车制造商"
 CAT_tanks: "坦克"
 CAT_tanks_research: "坦克研究"
 CAT_tanks_1: "坦克制造商"
 CAT_tanks_2: "坦克制造商"
 CAT_tanks_3: "坦克制造商"
 CAT_tanks_4: "坦克制造商"
 CAT_tanks_5: "坦克制造商"
 CAT_tanks_6: "坦克制造商"
 CAT_tanks_7: "坦克制造商"
 CAT_tanks_8: "坦克制造商"
 CAT_tanks_9: "坦克制造商"
 CAT_tanks_10: "坦克制造商"
 CAT_util: "通用载具"
 CAT_util_1: "通用载具制造商"
 CAT_apc: "装甲输送车"
 CAT_apc_research: "装甲输送车研究"
 CAT_apc_1: "装甲输送车制造商"
 CAT_mbt_research: "主战坦克研究"
 CAT_artillery: "火炮装备"
 CAT_artillery_research: "火炮研究"
 CAT_artillery_1: "火炮制造商"
 CAT_artillery_2: "火炮制造商"
 CAT_artillery_3: "火炮制造商"
 CAT_artillery_4: "火炮制造商"
 CAT_artillery_5: "火炮制造商"
 CAT_artillery_6: "火炮制造商"
 CAT_artillery_7: "火炮制造商"
 CAT_artillery_8: "火炮制造商"
 CAT_artillery_9: "火炮制造商"
 CAT_artillery_10: "火炮制造商"
 CAT_inf: "步兵装备"
 CAT_inf_research: "步兵装备研究"
 CAT_inf_1: "步兵装备制造商"
 CAT_inf_2: "步兵装备制造商"
 CAT_inf_3: "步兵装备制造商"
 CAT_inf_4: "步兵装备制造商"
 CAT_inf_5: "步兵装备制造商"
 CAT_inf_6: "步兵装备制造商"
 CAT_inf_7: "步兵装备制造商"
 CAT_inf_8: "步兵装备制造商"
 CAT_inf_9: "步兵装备制造商"
 CAT_inf_10: "步兵装备制造商"
 CAT_aa: "防空装备"
 CAT_aa_research: "防空研究"
 CAT_aa_1: "防空制造商"
 CAT_aa_2: "防空制造商"
 CAT_aa_3: "防空制造商"
 CAT_aa_4: "防空制造商"
 CAT_aa_5: "防空制造商"
 CAT_aa_6: "防空制造商"
 CAT_aa_7: "防空制造商"
 CAT_aa_8: "防空制造商"
 CAT_aa_9: "防空制造商"
 CAT_aa_10: "防空制造商"
 CAT_aa_CnC_1: "电气设备制造商"
 CAT_at: "反坦克装备"
 CAT_at_research: "反坦克研究"
 CAT_at_1: "反坦克制造商"
 CAT_at_2: "反坦克制造商"
 CAT_at_3: "反坦克制造商"
 CAT_at_4: "反坦克制造商"
 CAT_at_5: "反坦克制造商"
 CAT_at_6: "反坦克制造商"
 CAT_at_7: "反坦克制造商"
 CAT_at_8: "反坦克制造商"
 CAT_at_9: "反坦克制造商"
 CAT_at_10: "反坦克制造商"
 CAT_inf_wep_research: "步兵武器研究"
 CAT_inf_wep_1: "步兵武器制造商"
 CAT_inf_wep_2: "步兵武器制造商"
 CAT_inf_wep_3: "步兵武器制造商"
 CAT_inf_wep_4: "步兵武器制造商"
 CAT_inf_wep_5: "步兵武器制造商"
 CAT_inf_wep_6: "步兵武器制造商"
 CAT_inf_wep_7: "步兵武器制造商"
 CAT_inf_wep_8: "步兵武器制造商"
 CAT_inf_wep_9: "步兵武器制造商"
 CAT_inf_wep_10: "步兵武器制造商"
 CAT_cnc_1: "步兵电子装备制造商"
 CAT_heli: "直升机"
 CAT_heli_research: "直升机研究"
 CAT_heli_1: "直升机生产商"
 CAT_heli_2: "直升机生产商"
 CAT_heli_3: "直升机生产商"
 CAT_heli_4: "直升机生产商"
 CAT_heli_5: "直升机生产商"
 CAT_heli_6: "直升机生产商"
 CAT_heli_7: "直升机生产商"
 CAT_heli_8: "直升机生产商"
 CAT_heli_9: "直升机生产商"
 CAT_heli_10: "直升机生产商"
 CAT_fixed_wing: "固定翼飞机"
 CAT_fixed_wing_research: "固定翼飞机研究"
 CAT_fixed_wing_1: "固定翼飞机制造商"
 CAT_fixed_wing_2: "固定翼飞机制造商"
 CAT_fixed_wing_3: "固定翼飞机制造商"
 CAT_fixed_wing_4: "固定翼飞机制造商"
 CAT_fixed_wing_5: "固定翼飞机制造商"
 CAT_fixed_wing_6: "固定翼飞机制造商"
 CAT_fixed_wing_7: "固定翼飞机制造商"
 CAT_fixed_wing_8: "固定翼飞机制造商"
 CAT_fixed_wing_9: "固定翼飞机制造商"
 CAT_fixed_wing_10: "固定翼飞机制造商"
 CAT_h_air: "重型飞机"
 CAT_h_air_research: "重型飞机研究"
 CAT_h_air_1: "重型飞机制造商"
 CAT_h_air_2: "重型飞机制造商"
 CAT_h_air_3: "重型飞机制造商"
 CAT_h_air_4: "重型飞机制造商"
 CAT_h_air_5: "重型飞机制造商"
 CAT_h_air_6: "重型飞机制造商"
 CAT_h_air_7: "重型飞机制造商"
 CAT_h_air_8: "重型飞机制造商"
 CAT_h_air_9: "重型飞机制造商"
 CAT_h_air_10: "重型飞机制造商"
 CAT_trans_plane_research: "运输机研究"
 CAT_fighter: "战斗机"
 CAT_fighter_research: "战斗机研究"
 CAT_fighter_1: "战斗机制造商"
 CAT_fighter_2: "战斗机制造商"
 CAT_fighter_3: "战斗机制造商"
 CAT_fighter_4: "战斗机制造商"
 CAT_fighter_5: "战斗机制造商"
 CAT_fighter_6: "战斗机制造商"
 CAT_fighter_7: "战斗机制造商"
 CAT_fighter_8: "战斗机制造商"
 CAT_fighter_9: "战斗机制造商"
 CAT_fighter_10: "战斗机制造商"
 CAT_l_fighter: "轻型攻击/教练机"
 CAT_l_fighter_research: "轻型攻击/教练机研究"
 CAT_l_fighter_1: "轻型攻击/教练机制造商"
 CAT_l_fighter_2: "轻型攻击/教练机制造商"
 CAT_l_fighter_3: "轻型攻击/教练机制造商"
 CAT_l_fighter_4: "轻型攻击/教练机制造商"
 CAT_l_fighter_5: "轻型攻击/教练机制造商"
 CAT_l_fighter_6: "轻型攻击/教练机制造商"
 CAT_l_fighter_7: "轻型攻击/教练机制造商"
 CAT_l_fighter_8: "轻型攻击/教练机制造商"
 CAT_l_fighter_9: "轻型攻击/教练机制造商"
 CAT_l_fighter_10: "轻型攻击/教练机制造商"