﻿l_simp_chinese:
 greece_focus: "希腊国策树"
 earthquake_diplomacy: "地震外交"
 airspace_violations: "领空入侵"
 GRE_debt_crisis: "债务危机"
 GRE_debt_crisis_desc: "希腊背负着3000亿美元的债务-是世界上负债最多的国家之一 。日益高涨的债务给国家国和经济造成了巨大的麻烦。我们需要在它失控对经济造成不可挽回的损害之前找到方法解决债务危机。"
 GRE_debt_crisis2: "债务危机"
 GRE_debt_crisis2_desc: "希腊背负着3000亿美元的债务-是世界上负债最多的国家之一 。日益高涨的债务给国家国和经济造成了巨大的麻烦。我们需要在它失控对经济造成不可挽回的损害之前找到方法解决债务危机。"
 GRE_debt_crisis3: "债务危机"
 GRE_debt_crisis3_desc: "希腊背负着3000亿美元的债务-是世界上负债最多的国家之一 。日益高涨的债务给国家国和经济造成了巨大的麻烦。我们需要在它失控对经济造成不可挽回的损害之前找到方法解决债务危机。"
 GRE_legacy: "希腊遗产"
 GRE_legacy_desc: "希腊拥有包含数个帝国兴衰的丰富历史。 在拜占庭陷落后我们失去了对国土家园的控制。 从1821年开始我们就向自己承诺，这样的损失将永远不会再次落到希腊人民身上。"
 GRE_legacy2: "希腊遗产"
 GRE_legacy2_desc: "希腊拥有包含数个帝国兴衰的丰富历史。 在拜占庭陷落后我们失去了对国土家园的控制。 从1821年开始我们就向自己承诺，这样的损失将永远不会再次落到希腊人民身上。"
 GRE_constitutional_crisis: "宪法危机"
 GRE_constitutional_crisis_desc: "宪法是我们在最终巩固自己的权力并按照我们设想的方式重建希腊之前需要处理的最后一件事。"
 GRE_glass_cannon: "玻璃大炮经济"
 GRE_glass_cannon_desc: "在经济增长中，我们的经济表现尤其出色。"
 GRE_glass_cannon_2: "玻璃大炮经济"
 GRE_glass_cannon_2_desc: "在经济增长中，我们的经济表现尤其出色。"
 GRE_com_promote_local: "鼓励本地商业"
 GRE_com_promote_local_desc: "我们制定了多项法律，从而促进本地商业和贸易发展，并以此来支持我们经济增长的支柱。"
 GRE_booming_arms: "新兴武器产业"
 GRE_booming_arms_desc: "资助整个产业的常见副作用"
 GRE_efficient_elvo: "高效政府产业"
 GRE_efficient_elvo_desc: "国企被管理得很好且十分高效"
 GRE_resources: "资源储备国有化"
 GRE_resources_desc: "我们已将希腊所有的自然资源储备收归国有，供国家使用。这使我们能够更好地为工厂分配资源，而不是其他浪费。"
 GRE_construction_focus: "聚焦建筑材料"
 GRE_construction_focus_desc: "通过优先发展建筑材料行业，我们可以确保建筑工程的产能得以保证需求。"
 GRE_austerity_1: "轻微的通缩压力"
 GRE_austerity_1_desc: "少数民众抗议政府的紧缩政策，大多数都毫不关心。目前发生暴动的几率接近于0."
 GRE_austerity_2: "轻度通缩压力"
 GRE_austerity_2_desc: "小规模国内骚乱因紧缩政策正在酝酿。目前发生暴动的几率很小。"
 GRE_austerity_3: "中度通缩压力"
 GRE_austerity_3_desc: "民众反抗政府的情绪正在加剧。目前发生暴动的几率不容乐观。"
 GRE_austerity_4: "重度通缩压力"
 GRE_austerity_4_desc: "抵制紧缩政策的人数增多，国内局势动荡不安。目前发生暴动的几率很大"
 GRE_austerity_5: "民变"
 GRE_austerity_5_desc: "国内骚乱导致全国完全崩溃，暴力行为和动荡局势已经严重到可以称之为内战的地步。目前发生暴动几率因国家长期处于暴乱状态而不再重要。"
 GRE_drift_modifiers: "政治思潮"
 GRE_debt_modifier: "债务危机"
 GRE_debt_modifier_desc: "债务危机的严重程度取决于我们如何管理资金，但长远的看花更多资金提供工作岗位会使我们受益。"
 GRE_immigrants_barred: "政府已暂停所有至希腊的移民行为，直到另行通知。该通知可能永远也不会公布。"
 GRE_immigrants_barred_desc: "政府已经暂停所有进入希腊的移民，直到进一步通知。这个通知可能会出现，也可能永远不会出现。"
 GRE_metaxism_idea: "梅塔克萨斯主义"
 GRE_metaxism_idea_desc: "梅塔克萨斯主义指1936至1941年统治希腊的法西斯主义，很大程度上把希腊从其面临的国内危机中拯救出来，直到德国侵略南斯拉夫为止。"
 GRE_indoctrinate_youth: "向青年灌输思想"
 GRE_indoctrinate_youth_desc: "民主政府可悲地使我们国家的年轻人没有未来。因此，我们必须赢得青年的信任，才能成功地发挥国家领导作用。"
 GRE_com_drift_1: "共产主义思潮"
 GRE_com_drift_2: "共产主义思潮"
 GRE_com_drift_3: "共产主义思潮"
 GRE_com_drift_4: "共产主义思潮"
 GRE_com_drift_5: "共产主义思潮"
 GRE_com_drift_6: "共产主义思潮"
 GRE_wild_unions: "不受管控的工会"
 GRE_wild_unions_desc: "工会肆意妄为，为了争取工人的权力竭尽全力妨碍我们行政。"
 GRE_wild_unions_2: "不受管控的工会"
 GRE_wild_unions_2_desc: "工会肆意妄为，为了争取工人的权力竭尽全力妨碍我们行政。"
 GRE_wild_unions_3: "不受管控的工会"
 GRE_wild_unions_3_desc: "工会肆意妄为，为了争取工人的权力竭尽全力妨碍我们行政。"
 GRE_press_opposition: "反动的媒体"
 GRE_press_opposition_desc: "自从我们恢复政府秩序以来，媒体并没有用最好的方式来描绘我们的政治色彩与民主主张，但始终弱者惧怕强者是合乎逻辑的。"
 GRE_one_party: "一国一党"
 GRE_one_party_desc: "宣布希腊共产党为希腊唯一合法政党后，我们有了做任何事的权力，但让人民顺从需要付出流血的代价。"
 GRE_reorganize_army_idea: "我们不能简单地把军队解散到国防能力失调的地步。我们需要强大的武装力量之时，他们的会到来应该是可预见到的，为此，我们将确保我们的军队是忠诚的和时刻准备着的。"
 GRE_reorganize_army_idea_desc: "我们不能简单地将军队的资金削减到功能紊乱的地步。我们需要强大的武装力量的时候可能会到来，为了这种可能性，我们将确保我们的军队是忠诚和准备好的。"
 GRE_new_army_idea: "重树新武装"
 GRE_new_army_idea_desc: "当我们看到警察在接管主要防卫部队的角色方面取得了巨大成功之时；我们必须知道，以他们的武装力量并不足以击退外国的入侵行动。为此，我们将建立一支保卫希腊的新武装部队，以确保国家安全，人民安全。"
 GRE_red_army_idea: "希腊红军"
 GRE_red_army_idea_desc: "我们不仅将意识形态上的狂热灌输给我们的军队，而且也灌输给平民，确保我们将拥有一支强大的军队所需的人力和忠诚度。"
 GRE_cracked_foundation: "根基动摇"
 GRE_cracked_foundation_desc: "目前国家的根基受到了多次动摇，如果我们要坚守目前的道路，就会面临革命的危险。\n\n§R如果我国稳定度低于30%，革命将会爆发！§!"
 GRE_militarist_education_idea: "军国主义教育"
 GRE_militarist_education_idea_desc: "教育系统将军事价值观灌输到课程中，使军队在遭到突袭时有更充分的准备。"
 GRE_elam: "复兴国家人民阵线"
 GRE_elam_desc: "国家人民阵线为了左右中间选民的态度，施加了各方面的影响力。我们怀疑希腊是造成这种 “混乱”的原因。"
 GRE_hai: "希腊航空工业"
 GRE_sea: "统治海洋"
 GRE_radar_army: "发展雷达"
 GRE_merged_def: "合并国防工业"
 GRE_eas: "增加国防工业资金"
 GRE_austerity_category: "紧缩政策"
 GRE_austerity_category_desc: "我们被迫削减开支以应对我们国家面临的债务危机。通缩压力有五个等级，最低的是一级。如果紧缩达到第五级，我们将处于无政府状态，将任由大众摆布！\n\n当前的通缩压力等级§R[gre_austerity_tension]§!"
 GRE_austerity_tension: "通缩压力"
 GRE_rename_istanbul: "重命名伊斯坦布尔"
 GRE_capture_cyprus: "保障塞浦路斯"
 GRE_austerity_placate: "安抚抗议者"
 GRE_austerity_tension1: "忽略不计"
 GRE_austerity_tension2: "轻度"
 GRE_austerity_tension3: "中度"
 GRE_austerity_tension4: "重度"
 GRE_austerity_tension5: "民众起义！"
 GRE_CYP_category: "塞浦路斯争端"
 GRE_CYP_category_desc: "自1974年一场由希腊发动，几乎将塞浦路斯并入希腊的政变后，塞浦路斯就分裂为了北塞浦路斯土耳其共和国和塞浦路斯共和国。紧随其后的是土耳其以进攻塞浦路斯为形式的抗议，将岛屿分裂成了两部分。对塞浦路斯的占领是当今世界除以色列之外第二长的占领。\n\n§Y希腊裔塞浦路斯人的力量：§!§C[?145.GRE_SUPPORT]%§!\n§Y土耳其族塞浦路斯人的力量：§!§C[?146.GRE_SUPPORT]%§!、\n\n§C首先达到100点力量的群体将能够将塞浦路斯统一在他们的统治之下！§!"
 GRE_guarantee_turkish_property: "塞浦路斯各地引发统一抗议"
 GRE_guarantee_turkish_property_desc: "通过创造团结的愿望，我们将在整个塞浦路斯制造混乱，让我们有机会在土耳其人忙于应对抗议活动时增强自己的力量。"
 GRE_please_south: "取悦希腊裔塞浦路斯人"
 GRE_please_north: "反土耳其宣传"
 GRE_lobby_brit: "请求英国的援助"
 GRE_unification_talks: "希塞统一会议"
 GRE_enosis: "完成统一"
 TUR_CYP_incite_riot: "煽动南塞浦路斯骚乱"
 TUR_CYP_propaganda_north: "北部反希腊宣传"
 TUR_CYP_propaganda_south: "南部反希腊宣传"
 GRE_cypriot_TT: "§Y塞浦路斯§!向§Y北塞浦路斯§!宣战"
 kke_flag: "希腊共产党"
 GRE_failures_capitalism_TT: "§R此国策的影响效果取决于债务危机的严重程度§!"
 GRE_communist_takeover_TT: "§G希腊人民要求选举！§!\n\n确保你有足够的政治点数来做这件事。如果你选举和组建政府§R失败§!，你将§R需要举行另一次特别选举§!，以授权§Y[Communist-State_L]§!"
 GRE_fascist_takeover_TT: "§G希腊人民要求选举！§!\n\n确保你有足够的政治点数来做这件事。如果你选举和组建政府§R失败§!，你将§R需要举行另一次特别选举§!，以授权§Y[Nat_Fascism_L]§!"
 GRE_purge_TT: "§R我们完全控制了政府！§!"
 GRE_decrease_corruption_TT: "§G减少腐败§!"
 GRE_civil_units_TT: "§R有人建议我们把军队迁移到希腊中部的边境，以便我们能够尝试应对那里的叛军。§!"
 GRE_worsen_debt_TT: "§R债务危机加剧§!"
 GRE_lowers_debt_TT: "§G债务危机缓解§!"
 GRE_end_austerity_TT: "§G结束紧缩政策的抗议§!"
 GRE_increase_drift_TT: "§G增加此政党的支持度§!"
 GRE_south_-5_TT: "§H希腊裔塞浦路斯人§!§G失去§!§H5点力量！§!"
 GRE_north_-10_TT: "§H希腊裔塞浦路斯人§!§R失去§!§H10点力量！§!"
 GRE_south_-20_TT: "§H希腊裔塞浦路斯人§!§G失去§!§H20点力量！§!"
 GRE_brit_5_TT: "§G获得5点英国支持率§!"
 GRE_brit_30_TT: "§G获得30点英国支持率§!"
 GRE_unification_TT: "完成后，将每月召开一次会议，根据批准情况，可能会取得进展。"
 GRE_unification_at_last_TT: "§B这一国策将在我们统一塞浦路斯时完成。§!"
 TUR_CYP_incite_riot_TT: "§H土耳其族塞浦路斯人§!拥有至少§H50%§!力量"
 TUR_GRE_support: "§H希腊裔塞浦路斯人§!拥有至少§H5%§!力量"
 GRE_expand_elvo: "发展ELVO"
 GRE_expand_elvo_desc: "ELVO代表了希腊汽车工业，并且ELVO曾经拥有因资金短缺而中断的非常拥有野心的计划。由于我们落后的军工生产，或许是时候确保ELVO有大量的资金了。"
 GRE_ICBC: "向中国工商银行贷款"
 GRE_ICBC_desc: "中国工商银行愿意私底下借给我们一些钱，以保障我们和中国的合作。"
 GRE_chi_real_estate: "中国的房地产投资"
 GRE_chi_real_estate_desc: "中国人对在希腊各地购置房产表现出了兴趣。\n\n这确实是一个我们应该支持并充分利用的举措。"
 GRE_chi_investments: "中国的投资"
 GRE_chi_investments_desc: "中国对全希腊大量的项目感兴趣。这些项目能够为某些我们没有资源提升的经济领域带来崭新的活力。"
 GRE_sell_elvo: "ELVO私有化"
 GRE_sell_elvo_desc: "挽救ELVO的时机应当是在十年前，而不是现在。ELVO最好被出售给私人企业，在那里它才能得到更加仔细地管理。"
 GRE_buy_elvo: "收购ELVO"
 GRE_buy_elvo_desc: "ELVO并不是完全由希腊政府控制，它的一部分股份仍然被私企持有。我们想在我们的利益范围内完全控制这家公司。"
 GRE_restructure_elvo: "重组ELVO"
 GRE_restructure_elvo_desc: "由于近十年的忽视，ELVO的业务管理能力不足。这种生产方式完全行不通了，我们必须重组它。"
 GRE_arms_subsidies: "资助军工企业"
 GRE_arms_subsidies_desc: "通过采取补贴整个军事工业的政策，我们可以确保军事工业将出现超过实质性的增长。"
 GRE_piraeus: "竞标比雷埃夫斯"
 GRE_piraeus_desc: "政府成员之间已经讨论过竞标比雷埃夫斯港，似乎这将减轻我们在债务危机中的一些压力。"
 GRE_piraeus_corruption: "限制中国"
 GRE_piraeus_corruption_desc: "中国计划在希腊站稳脚跟，他们的影响威胁到了我们的独立性。打着中央考古委员会的幌子，我们就可以阻止中国的扩张，让他们的计划半途而废。"
 GRE_chi_investments_piraeus: "中国在比里夫斯的投资"
 GRE_chi_investments_piraeus_desc: "中国人对投资比雷埃夫斯港周边地区表现出极大兴趣。虽然有人指出，这个项目可能会对我们的独立性造成风险，但我们并不这么认为。"
 GRE_government_invest: "投资项目"
 GRE_government_invest_desc: "在全国范围内振兴某些地区的投资项目对健康的经济是必要的。"
 GRE_chi_nationwide_investments: "全国范围内的中国投资"
 GRE_chi_nationwide_investments_desc: "允许中国向我们国家自由投资的收益是巨大的，我们必须允许中国人自由投资。"
 GRE_invest_airports: "投资机场"
 GRE_invest_airports_desc: "机场对于促进当地经济发展的旅游业至关重要。这些机场也可以帮助军事行动。"
 GRE_invest_ports: "投资港口"
 GRE_invest_ports_desc: "港口是海上贸易的必需品，由于我们在上述贸易路线上处于非常重要的战略位置，对最繁忙的港口进行投资可以为我们带来巨大的利益。"
 GRE_invest_elliniko: "投资埃利尼科"
 GRE_invest_elliniko_desc: "埃利尼科是雅典的一个郊区，可以说是被我们在其他地方启动的振兴项目所抛弃的地方。这个地区特别重要，因为它是一个游客的中心。"
 GRE_unemployed: "失业者"
 GRE_unemployed_desc: "通过仔细管理失业问题，我们可以确保那些因债务危机而失去工作的人不会失去负担基本生活水平所需的资金。"
 GRE_glass_cannon_economics: "玻璃大炮经济"
 GRE_glass_cannon_economics_desc: "我们的经济和我们的公民正在看到一个健康经济的好处。当他们花钱的时候，这有助于我们国家的发展。\n\n也就是说，只要经济没有发生§R不幸的§!事情。"
 GRE_strength: "希腊的经济实力"
 GRE_strength_desc: "希腊是一个有弹性的国家，我们的经济也是如此。我们是一个拥有许多优势和许多不同行业的国家。通过促进这些行业和其他当地企业，我们可以保证未来几年的健康经济。"
 GRE_state_of: "事务现状"
 GRE_state_of_desc: "希腊的状况是一个已经被忽视了一段时间的问题。我们应该立即开始尝试将我们的国家转向盈利，而我们仍然可以。"
 GRE_pharma: "出口药物"
 GRE_pharma_desc: "希腊是一个精通医药贸易的国家。因为这是我们除了石油加工以外的第二大出口工业，而且医药产品占了整个工业品出口利润的20% 。此外，因为这些产品是销往国外的，因此国内的经济危机不会拖累我们的药品出口。"
 GRE_construction_mat: "建筑材料"
 GRE_construction_mat_desc: "我们国家生产了相当多的建筑材料，它们可以被用来发展我们自己的经济。"
 GRE_austerity: "紧缩运动"
 GRE_austerity_desc: "赤字是不可避免的，如果我们不尽快采取行动，经济将进入比现在更糟糕的状态。§R这会在全国引起骚乱§!，但是如果我们能控制住动乱，我们也许能重新控制我们的财政状况。"
 GRE_target_military: "以军队为目标"
 GRE_target_military_desc: "完成这个国策将将使紧缩局势§R恶化§!！"
 GRE_turn_century: "世纪之交"
 GRE_turn_century_desc: "随着我们进入新千年的世界，许多事情都是不确定的，政治和经济都是问题。我们有责任在这个新时代领导我们的国家。"
 GRE_golden_dawn: "金色黎明"
 GRE_golden_dawn_desc: "极右翼金色黎明党（Golden Dawn）是一个以民族主义理想为基础的政党，对欧洲各地的民族主义运动表示同情。许多人批评金色黎明党是新纳粹和犯罪组织，但这些人都是骗子。金色黎明党是希腊前进的唯一道路，我们必须确保它将获得国家领导权。"
 GRE_subtle_propaganda_campaigns: "微妙的宣传活动"
 GRE_subtle_propaganda_campaigns_desc: "人民必须了解金色黎明想要实现的目标，以及民主人士如何摧毁这个国家使其陷入混乱的真相。"
 GRE_open_youth_front: "启动青年阵线"
 GRE_open_youth_front_desc: "民主政府可悲地使我们国家的年轻人没有未来。因此，我们必须赢得青年的信任，才能成功地发挥国家领导作用。"
 GRE_influence_police: "影响警察"
 GRE_influence_police_desc: "如果我们设法获得警察的支持，我们将获得更多公众的支持，也更容易处理政治叛徒。"
 GRE_committee_national_memory: "国家记忆委员会"
 GRE_committee_national_memory_desc: "我们必须向为我们国家战斗和牺牲的伟大民族主义英雄致敬，提醒人民他们的原则，这样我们才能团结在一个目标下。"
 GRE_form_golden_dawn_death_legions: "金色黎明死亡军团"
 GRE_form_golden_dawn_death_legions_desc: "金色黎明死亡军团将是我们主要的准军事部队。他们的任务是清除街道上的叛徒，维持秩序，并在需要时保卫国家免受敌人的攻击。"
 GRE_glorify_regime_of_colonels: "赞美上校政权"
 GRE_glorify_regime_of_colonels_desc: "从1967年到1974年，希腊由希腊军政府统治，通常被称为“上校政权”。在上校的领导下，希腊经历了快速的经济增长，以及内部稳定和保护国家的庞大军队。因此，我们必须提醒人们上校的成就。"
 GRE_golden_greece: "要求立即选举"
 GRE_golden_greece_desc: "在我们从民众那里获得了大多数人的支持之后，现在是领导这个国家的时候了。我们将要求腐败的政府进行选举，向他们展示谁真正应该掌权。"
 GRE_fund_elam: "扩大对ELAM资助"
 GRE_fund_elam_desc: "ELAM，即全国人民阵线，是金色黎明党在塞浦路斯的姊妹党。通过向它提供比它梦寐以求的更多的资金，我们至少可以确保我们受到希族塞人的欢迎。"
 GRE_revive_megali_idea: "复兴伟大理想"
 GRE_revive_megali_idea_desc: "伟大理想是指一个更大的希腊国家的概念，包括前希腊领土，如北伊庇鲁斯和土耳其沿海地区。我们的使命是复兴伟大理想，让我们的祖先感到骄傲。"
 GRE_censor_media: "审查媒体"
 GRE_censor_media_desc: "在我们掌权之前，媒体是骗子和叛徒，因为他们亲民主的宣传。既然我们掌权了，我们将用自己的国家控制的媒体取代民主主义的谎言，这些媒体只会发布真相。"
 GRE_one_religion: "一国一教"
 GRE_one_religion_desc: "东正教是我国国教和重要遗产，我们必须尽一切可能重视它。"
 GRE_oppress_political_opposition: "打压反对派"
 GRE_oppress_political_opposition_desc: "我们必须根除那些不仅卖国求荣，还敌视希腊的叛徒。黄金黎明会将会把叛徒清除出希腊。"
 GRE_army_first: "先军政策"
 GRE_army_first_desc: "通过采取优先考虑我们的军队及其扩张的政策，我们可以确保即使没有普通希腊人的支持，我们仍能保持控制。当然，这永远不会发生。"
 GRE_economic_control: "经济控制"
 GRE_economic_control_desc: "前几届政府通过飙升希腊的债务来摧毁经济。为了防止这种情况再次发生，我们必须加强对经济的直接控制。"
 GRE_anti_migrant_policies: "反移民政策"
 GRE_anti_migrant_policies_desc: "移民夺去了原本可以更好为希腊人民所用的资源。我们不能让他们使希腊继续堕落下去。"
 GRE_metaxism: "梅塔克萨斯主义"
 GRE_metaxism_desc: "我们深受梅塔克萨斯政权的影响，尤其是他所支持的政策，比如社团主义，工人阶级的利益，以及希腊人民的优越感。我们唯一必须压制的是梅塔克萨斯的反帝国主义情绪。"
 GRE_depart_ecomomic_migrants: "遣返经济移民"
 GRE_depart_ecomomic_migrants_desc: "既然我们已经颁布反移民法律，我们必须开始把经济移民遣返回他们的国家。"
 GRE_metaxas_policies: "梅塔克萨斯主义政策"
 GRE_metaxas_policies_desc: "凭借1936年8月4日政变上台的扬尼斯·梅塔克萨斯是金色黎明党的巨大激励。我们应该重新审视他的政策来纪念他。"
 GRE_dissolve_plutocracy: "解决财阀"
 GRE_dissolve_plutocracy_desc: "长期以来，我们的经济一直被民主政权和外国人剥削。现在是彻底摧毁这个系统的时候了。"
 GRE_increase_agricultural_production: "农业增产"
 GRE_increase_agricultural_production_desc: "长期以来，农业一直是希腊最大、最成功的部门。我们必须通过对农业部门的投资使其更加强大。"
 GRE_exploit_and_export: "开采出口"
 GRE_exploit_and_export_desc: "我们的国家充满了未开发的自然资源，我们必须迅速采取行动为国家开采这些资源。"
 GRE_tax_relief_for_buisnessman: "商业税收减免"
 GRE_tax_relief_for_buisnessman_desc: "我们必须从财政上帮助企业，他们在上届政府的政策中被迫自谋生路，因此我们将减少他们的税收。"
 GRE_revise_national_debt: "修订国债"
 GRE_revise_national_debt_desc: "民主党人设法将希腊债务提高到3000亿美元。这给经济带来了问题。因此，有必要进行谈判，以便我们能够摆脱这一巨额债务。"
 GRE_nationalize_resources: "国有化的资源"
 GRE_nationalize_resources_desc: "目前，许多外国公司在我国拥有自然资源，这是不可接受的。我们将没收希腊境内的所有外国资产。"
 GRE_trade_agreements: "贸易协定"
 GRE_trade_agreements_desc: "希腊的贸易实力非常低，因为我们在现代世界中没有足够的竞争力。我们将制定贸易协定，这样我们的产品就可以出口到更多的国家。"
 GRE_nationalize_banks: "国有化银行"
 GRE_nationalize_banks_desc: "作为我们经济管控计划的一部分，银行持有可供国家利用的宝贵资金，因此必须被国有化。"
 GRE_force_germany_to_pay_debt_taken_from_occupation: "要求德国支付占领赔偿金"
 GRE_force_germany_to_pay_debt_taken_from_occupation_desc: "德国在二战期间对希腊的侵占野蛮不堪，十分谔谔，摧毁了希腊的大部分地区，欠下我们一笔3000亿美元的赔偿金，至今都从未偿还，但如今是时候提醒德国了。"
 GRE_russia: "与俄罗斯贸易"
 GRE_russia_desc: "俄国是我们历史友邦，因为我们同为东正教国家，历史上它们援助我们多次，因此我们必须增加与俄国的贸易关系。"
 GRE_china: "与中国贸易"
 GRE_china_desc: "虽然意识形态不同，中国就和我们一样支持民族国家，它是世界贸易强国，我们必须增强与它的经济联系。"
 GRE_iran: "与伊朗贸易"
 GRE_iran_desc: "就连伊朗都和我国有许多相同之处，我们有着许多相似的目标，因此我们应该与伊朗开展合作。"
 GRE_glorify_independence: "颂扬独立战争"
 GRE_glorify_independence_desc: "我们不能忘记希腊在一场大胜之后才于1821年从奥斯曼手中获得独立。我们不能忘记那场战斗或是那些使我们采取如此极端措施的压迫行为。"
 GRE_of_continents_seas: "控制二洲二海的希腊"
 GRE_of_continents_seas_desc: "我们的海军曾举世无双，但如今却大相径庭。无论如何，我们将重建海军，使其焕发出往日的荣光。"
 GRE_resolve_naming_dispute: "解决命名争端"
 GRE_resolve_naming_dispute_desc: "马其顿的命名争端是无关紧要的琐事，通过吞并北马其顿我们就可以解决此事。"
 GRE_strike_albania: "袭击阿尔巴尼亚"
 GRE_strike_albania_desc: "众所周知，阿尔巴尼亚虐待居住在其境内的希腊少数民族。兼并是最简单的解决办法。"
 GRE_strike_bulgaria: "袭击保加利亚"
 GRE_strike_bulgaria_desc: "在使保加利亚变成一个更“开化”的国度中，希腊扮演了至关重要的角色。拜占庭传教士研究出了发展为保加利亚语的斯拉夫民族第一套文字。我们把这场战争更看作对迷途已久兄弟的联合。"
 GRE_greater_greece: "大希腊"
 GRE_greater_greece_desc: "希腊曾是历史上最强大国家中的佼佼者，我们不会止步不前，让这样的遗产蒙羞。"
 GRE_great_greece: "大希腊"
 GRE_great_greece_desc: "我们不会走穷兵黩武之路，就算历史上最伟大的帝国也因此走向了灭亡。"
 GRE_constantinople_not_instanbul: "君士坦丁堡，而非伊斯坦布尔"
 GRE_constantinople_not_instanbul_desc: "伊斯坦布尔就是君士坦丁堡\n现在是伊斯坦布尔，而不是君士坦丁堡\n君士坦丁堡走了很久了\n现在是月光下的土耳其软糖"
 GRE_agriculture_focus: "专注农业"
 GRE_agriculture_focus_desc: "农业是希腊经济中最强大的组成部分之一，因为我们提供了很大一部分产品，如橄榄油。我们必须在农业上投入更多的资金，这样我们才能把我们的产品完全出口到世界其他地方。"
 GRE_tax_relief: "为希腊企业减税"
 GRE_revise_debt: "修改希腊债务"
 GRE_revise_debt_desc: "希腊前几届政府把国家债务搞到历史最高水平，现在我们必须解决这个问题。即使对我们的经济有负面影响，也必须这么做。"
 GRE_greece_greater: "大希腊"
 GRE_greater_state_control: "加强国家经济控制"
 GRE_greater_state_control_desc: "国家必须进行干预，加强对国家和人民的经济控制。"
 GRE_kke: "希腊共产党"
 GRE_kke_desc: "KKE(希腊共产党）是一个以马克思-列宁主义思想为根基，极力反对外国帝国主义的左翼政党，它志于消除不平等，确保工人的权利，承诺建立一个真正的社会主义社会。我们必须全力依靠希腊共产党来指导国家前进。"
 GRE_communist_education: "共产主义教育"
 GRE_communist_education_desc: "青年的思想易受到影响。向年轻一代灌输共产主义的基本价值，并向大学阶段的学生传授共产主义的荣誉将大大推进我们的事业。"
 GRE_labour_focus_unions: "与工会联系"
 GRE_labour_focus_unions_desc: "工会很乐于拥有一个不仅愿意合作，还愿意满足他们需求的政府。我们要确保他们的影响不超过我们我们的掌控范围。§R权利冲突。§!"
 GRE_failures_capitalism: "资本主义的失败"
 GRE_failures_capitalism_desc: "资本主义不再赐予我们其所承诺的无限财富。是时候让我们走自己的道路，确保那样的灾难不再发生了！§R此国策的影响取决于债务危机的程度。§!"
 GRE_working_class: "工人阶级"
 GRE_working_class_desc: "工人阶级——梦想在这里诞生也在这里消亡。我们可以向他们保证，他们将得到良好的待遇，并因为他们是新共产主义国家的基础而得到应有的荣誉。"
 GRE_communist_propaganda: "宣传机器"
 GRE_communist_propaganda_desc: "由于我们不断扩大的影响力，我们有能力对希腊发动宣传机器。虽然资金维持费用很高，但这种宣传是不可忽视的，它将非常有效地转化希腊人口。"
 GRE_prepare_government: "筹建政府"
 GRE_prepare_government_desc: "通过在我们的政党内部建立一个政府，我们可以确保一个有效的过渡，使我们能够比我们的对手更快地实现我们的目标。这将是昂贵的，但考虑到我们获胜的几率，这是一个很好的赌注"
 GRE_damn_market: "谴责自由市场"
 GRE_damn_market_desc: "我们处于给资本家最后一击的地位。有了我们这一边的宣传力量，我们就可以对自由市场经济进行致命的打击，并在这个过程中，夺取资本家的奢侈宝座！"
 GRE_election_com: "要求立即选举"
 GRE_election_com_desc: "同志们，现在正是时候！我们为建立一个新的自由国家所做的一切努力都导致了这一刻！\n\n§R我们要确保人民政府再统治1000年！§!"
 GRE_com_democratic: "民主共产主义"
 GRE_com_democratic_desc: "共产主义最真实的形式是让普通工人选举他们的领导人进入政府，忽视他们的这项权利是对共产主义本质的背叛。"
 GRE_com_authoritarian: "威权共产主义"
 GRE_com_authoritarian_desc: "人们太容易被谎言和任意的承诺所欺骗，即使这些承诺被遵守，也不会对他们产生任何影响。让一个容易被操纵的公众来决定希腊的未来，风险太大了，太危险了。"
 GRE_handle_bankers: "解决银行家"
 GRE_handle_bankers_desc: "资本家在我们这样的共产主义国家里没有一席之地。我们必须立刻重新分配他们的财富。"
 GRE_com_constitutionalism: "共产宪政主义"
 GRE_com_constitutionalism_desc: "我们将起草一部新宪法，以确保没有人会破坏人民的选举权等权利。话虽如此，这意味着国家元首的权力将会减弱。"
 GRE_government_purge: "政府清洗"
 GRE_government_purge_desc: "我们将完全接管政府，使自己成为唯一被允许统治希腊的政党。法西斯分子无处不在，他们想要摧毁我们努力创造的乌托邦！"
 GRE_curtail_corruption: "减少腐败"
 GRE_curtail_corruption_desc: "我们的崛起造成了一个权力真空，人们都渴望填补这个真空。我们必须保证我们的政府始终廉洁为民。"
 GRE_promote_local: "促进本地商业发展"
 GRE_promote_local_desc: "可悲的是，现代共产主义国家需要将资本主义概念纳入国家，以确保生存。地方商业是经济的支柱，为了实现我们的梦想，我们必须加强这一支柱。"
 GRE_investment_effort: "投资基建"
 GRE_investment_effort_desc: "我们需要在全国范围内投资基础设施，以确保我们有能力维持不断增长的资源产量。"
 GRE_subsidize_farmers: "补贴农民"
 GRE_subsidize_farmers_desc: "欧洲农场一直在衰落，原因有很多。然而，最大的挑战之一是与美国的竞争非常具有挑战性。我们必须帮助我们的农民停止他们的持续衰退。"
 GRE_abandon_army: "解散军队"
 GRE_abandon_army_desc: "军队目前是国家的负担。使用这样一支部队的可能性很低，因此在必要时开始重组和裁减军队是合乎逻辑的。"
 GRE_reorganize_army: "重组军队"
 GRE_reorganize_army_desc: "目前的军队仍然对旧宪法保持着令人尴尬的忠诚。"
 GRE_silence_press: "压制媒体"
 GRE_silence_press_desc: "我们不是暴君，我们是解放者。如果愚蠢的媒体意识不到这一点，我们就要自己掌握话语权。"
 GRE_extend_education: "发展教育"
 GRE_extend_education_desc: "我们的人民只应该接受最好的教育，以确保我们有受过良好教育的人才储备去从事更高级的工作。"
 GRE_com_resources: "开发自然资源"
 GRE_com_resources_desc: "有了必要的基础设施，我们就可以集中精力扩大自然资源的开发。"
 GRE_farmer_tax: "农民减税"
 GRE_farmer_tax_desc: "我们必须给农民减税，不仅要鼓励更多的人加入这个行业，而且要确保他们获得更大的利润，让他们用更有效的生产方法，甚至土地来扩大他们的增长。"
 GRE_new_army: "新式军队"
 GRE_new_army_desc: "我们对军队进行了改革，在国内安全方面已被警察部队所取代。然而，如果没有一支真正的武装力量来支持我们的话，我们怎么能施加影响呢？即使它不会被使用，我们也应该开始建立一支新的军队来适应新的希腊。"
 GRE_red_army: "红军"
 GRE_red_army_desc: "要在新红军队伍中深入弘扬共产主义精神。这种意识形态的狂热将对我们有利，因为它创造了一支忠于国家的军队，一支将为保护希腊的社会主义而战斗到最后的军队。"
 GRE_pacify_unions: "安抚公会"
 GRE_pacify_unions_desc: "我们已经赋予工会权力，以至于他们在越来越琐碎的事情上在多个层面上扰乱国家。虽然我们的政党致力于为人民服务，但人民需要一个运转良好的经济来找到工作，因此我们必须要求工会在我们不得不禁止他们合法干预之前停止这样做。"
 GRE_purge_unions: "清洗工会"
 GRE_purge_unions_desc: "工会无法表现出克制或忠诚，我们的礼貌仅限于此。"
 GRE_militarist_education: "军国主义教育"
 GRE_militarist_education_desc: "通过将军事教育引入我们的课程，我们可以确保在极端情况下，普通民众都适合服兵役。"
 GRE_balkan_diplomacy: "巴尔干外交"
 GRE_balkan_diplomacy_desc: "现在是实现我们真正抱负的时候了。希腊在共产主义统治下繁荣昌盛，尽管我们不被视为斯拉夫人，但我们仍然信奉东正教，位于巴尔干半岛。也许我们的文化中立将确保这样一个国家的稳定：\n\n一个希腊-斯拉夫国家"
 GRE_balkan_hegemony: "巴尔干霸权"
 GRE_balkan_hegemony_desc: "过去两次尝试这种状态都失败了。然而，统一总是试图通过外交而不是武力来实现。如果你连征服其他巴尔干国家的力量都没有，那为什么还要费心去把它们团结在一起呢？我们毫不怀疑，我们可以通过内部外交来维持这样一个国家；然而，这只是一个首先消除不可避免的冲突的问题。"
 GRE_constitution: "宪法..."
 GRE_constitution_desc: "宪法是我们在最终巩固自己的权力并按照我们设想的方式重建希腊之前需要处理的最后一件事。"
 GRE_european_communists: "欧洲共产主义"
 GRE_european_communists_desc: "自从苏联解体和共产主义阵营瓦解以来，共产主义就在巴尔干半岛留下了印记。也许有了足够的力量，我们可以重新点燃同志们留下的火炬。我们只需要一点火星来点燃这团火。"
 GRE_bulgaria: "给保加利亚带去革命"
 GRE_bulgaria_desc: "保加利亚曾是一个繁荣的共产主义国家，但在苏联解体后迷失了方向。给他们一个值得尊敬和效仿的国家，应该会让共产主义再次站稳脚跟。"
 GRE_albania: "给阿尔巴尼亚带去革命"
 GRE_albania_desc: "阿尔巴尼亚是一个面临许多困难的国家。向他们提供保护和经济发展援助足以赢得阿尔巴尼亚人民的人心，同时在某种程度上仍然尊重他们的主权。"
 GRE_macedonia: "给马其顿带来革命"
 GRE_macedonia_desc: "马其顿曾经是南斯拉夫的一部分，和塞尔维亚一样享受共产主义。然而，在南斯拉夫解体后，由于文化上的“误解”，他们放弃了共产主义的道路。消除这些误解将使民众再次支持社会主义政府。"
 GRE_serbia: "给塞尔维亚带去革命"
 GRE_serbia_desc: "塞尔维亚在共产主义统治时期曾是南斯拉夫的中心。虽然塞尔维亚人已经有了民族主义的意识形态，但一些人仍然同情共产主义，这个国家是扩大革命的完美目标。"
 GRE_romania: "给罗马尼亚带去革命"
 GRE_romania_desc: "罗马尼亚资源丰富，军队强大。对他们输出革命无疑可以向世界表明共产主义在巴尔干已再次兴起。"
 GRE_dictatorship: "开始独裁"
 GRE_dictatorship_desc: "随着我们的敌人被击败，我们终于可以开始以它本该有的方式管理国家了。"
 GRE_tale: "两个塞浦路斯的故事"
 GRE_tale_desc: "塞浦路斯的分裂不仅仅是边界。现在，塞浦路斯人民在种族、政治、经济等方面存在分歧。这意味着，随着时间的推移，塞浦路斯距离再次统一越来越远。我们再也不能忍受这种屈辱了。"
 GRE_cypriot_question: "塞浦路斯问题"
 GRE_cypriot_question_desc: "紧张局势达到顶峰，我们必须立刻行动。§R这会使我们与土耳其和其盟国开战。§!，但只要在三十日内控制塞浦路斯，并防守住所有核心领土，我们就可以签署和平条约。"
 GRE_anti_turkish_diplomacy: "反土耳其外交"
 GRE_anti_turkish_diplomacy_desc: "第二次机会的时候已经过去了，土耳其人有计划地不尊重我们的主权，并期望合作。不，和解的时机早已过去。"
 GRE_reconcile_turkey: "与土耳其和解"
 GRE_reconcile_turkey_desc: "在很大程度上，我们总是冷淡地对待土耳其人。也许我们应该做得更好，为建立一种真正和适当的关系做出贡献。我们只需要打下坚实的基础。"
 GRE_hardline_against_immigration: "强硬移民政策"
 GRE_hardline_against_immigration_desc: "土耳其被发现故意让人们非法通过我们的边境。他们的不稳定往往成为我们新一波难民的负担。看来唯一的选择就是拒绝所有来自土耳其的庇护申请，并确保我们的边境安全。"
 GRE_turkish_trade: "土耳其贸易"
 GRE_turkish_trade_desc: "促进两国间良好关系的最好办法之一是相互进行经济合作。通过促进与土耳其的贸易，两国都将受益。"
 GRE_revive_aegean_dispute: "重启爱琴海争端"
 GRE_revive_aegean_dispute_desc: "尽管我们双方都在默默地克制自己，避免刻意挑战爱琴海的极限，但似乎现状根本不足以给我们带来切实的利益。我们可以慢慢地索取越来越多，确保一次不要索取太多。"
 GRE_settle_eez_dispute: "解决专属经济区争端"
 GRE_settle_eez_dispute_desc: "专属经济区之争毫无意义。只要我们促进各自专属经济区之间的自由贸易，并平等分配资源，我们就可以最终平息这场毫无意义的冲突。"
 GRE_liberal_economy: "经济自由主义"
 GRE_liberal_economy_desc: "如果我们希望经济增长更有效率，经济自由主义是必须的，因此我们必须接受它。"
 GRE_increased_privatization: "扩大私有化"
 GRE_increased_privatization_desc: "增加希腊工业部门的私有化可能有利于加强我们的工业，并创造更多的就业机会和加强整个希腊经济。"
 GRE_develop_public_sector: "发展公共部门"
 GRE_develop_public_sector_desc: "希腊的公共部门已经过时，我们应该集中精力广泛发展它。"
 GRE_agriculture_focus1: "发展农业"
 GRE_farming: "增加农业补贴"
 GRE_lower_tax: "降低税收"
 GRE_greece_greater_desc: "我们的国家必须扩张。支配他人是我们的命运。"
 GRE_european_communism: "欧洲共产主义"
 GRE_leadership: "终生领导人"
 GRE_leadership_desc: "我们的领导人尼古拉斯·米哈洛里亚科斯成功地团结了希腊人民，创造了完美的希腊社会。尼古拉斯·米哈洛里亚科斯和金色黎明党必须终身统治希腊。"
 GRE_plutocracy: "解决财阀"
 GRE_metaxasist_industrial_policies: "梅塔克萨斯主义工业政策"
 GRE_expoitation: "加大自然资源开发力度"
 GRE_nationalist_takeover_TT: "希腊人民要求再次选举!\n\n确保你有足够的政治点数。如果你们§R未能§!选举并组建政府，你将§R需要举行另一场特别选举§!来赋予§Y[Nat_Fascism_L]§!权力"
 GRE_perfect_greece: "大希腊"
 GRE_perfect_greece_desc: "我们已经收回了旧领土，没有必要再扩张了。相反，我们必须保护我们新获得的土地。"
 GRE_new_greece_old_ways: "新希腊，旧方式"
 GRE_new_greece_old_ways_desc: "几十年来，我们一直被政府统治，使我们的国家陷入混乱。现在，希腊人民要求变革，这样我们才能回到享誉世界的时代。\n§R因为你花时间巩固新政府的权力，我们遭受经济危机的时间会更长，但当我们控制经济时，就能迅速应对危机。§!"
 GRE_draft_youth_wing: "征召青年队"
 GRE_draft_youth_wing_desc: "由于我们得到了更多的青年的支持，我们应该把他们组织成准军事部队，这样他们就可以保卫国家，抵御革命的敌人。"
 GRE_foreign_relations: "外交关系"
 GRE_foreign_relations_desc: "与外国建立关系是政策成功的关键之一。我们将不得不在各种问题上选择一方。"
 GRE_unification_at_last: "最终的统一"
 GRE_unification_at_last_desc: "道路是漫长的，但我们终于再次站在我们塞浦路斯兄弟准备重新团聚的时刻。外国势力再也不能分割血脉的纽带了！"
 GRE_dev_cyp: "开发塞浦路斯"
 GRE_the_hellenic_republic: "希腊共和国"
 GRE_the_hellenic_republic_desc: "尽管我们面临动荡，但我们绝不能放弃民主的理想，转向暴政来解决我们的问题，因为那将是对希腊每个人的背叛。"
 GRE_discredit_eu: "怀疑欧盟"
 GRE_discredit_eu_desc: "为了捍卫我们的理想，我们必须向人民展示民主的真正价值，谴责激进主义对自由的威胁。"
 GRE_support_eu: "站在欧盟一边"
 GRE_support_eu_desc: "欧盟提倡国家间的合作，宣扬民主价值观，谴责激进主义，并希望有一个和平的欧洲。希腊应该加强与欧盟的联系。"
 GRE_dominant_party_desc: "就像在每一个民主国家一样，政党在我们国家的政治中发挥着重要作用，我们需要明智地选择哪个政党来领导我们的国家前进。"
 GRE_dominant_party: "执政党"
 GRE_new_democracy: "新民主"
 GRE_new_democracy_desc: "中右翼政党“新民主党”在历任政府中都表现出了胜任能力，并秉持着维护希腊传统的理想，是领导希腊的最合适政党。"
 GRE_socialist_coalition: "激进左翼联盟"
 GRE_socialist_coalition_desc: "希腊的主要政党辜负了这个国家，使其陷入了经济灾难，并分裂了我们的社会。希腊需要一个新的政党来引导人民前进，我们将团结在激进左翼联盟周围，它与人民站在一起，反对我们前政府的政策。"
 GRE_economic_liberalism: "经济自由主义"
 GRE_economic_liberalism_desc: "如果我们想要加强希腊经济，经济自由主义必须是我们的首要任务。它给我们带来了更多的贸易，也给我们的公民带来了更多的经济利益，比如就业机会。"
 GRE_anti_migration_policies: "反移民政策"
 GRE_anti_migration_policies_desc: "近年来，希腊吸引了大量移民。我们的政府容忍来希腊寻找经济机会的移民，但我们担心的是非法移民，因为他们的比例正在缓慢上升，我们需要实施更严格的限制。"
 GRE_counter_radicals: "对抗激进分子"
 GRE_counter_radicals_desc: "希腊激进政党的支持率正在缓慢上升，他们的主要议程是摧毁我们国家创造的意识形态：民主。由于对某些团体进行有组织的攻击，许多人也认为这些政党是犯罪组织。如果我们想要维持民主，我们就需要对抗激进政党的影响。"
 GRE_increase_corruption_measures: "反腐措施"
 GRE_increase_corruption_measures_desc: "长期以来，希腊政府的各个部门都存在腐败问题，这给国家带来了问题。如果我们想创建一个更好的政府，我们需要根除政府中的腐败。"
 GRE_increase_industrial_privatization: "增加私有化"
 GRE_increase_industrial_privatization_desc: "希腊公共系统是希腊最大的部门之一。这在一段时间内造成了一个问题，因为希腊的私营部门相对薄弱。与其他国家相比，这里几乎没有竞争。如果我们想要发展经济，我们需要从公共部门转向私营部门。"
 GRE_decreace_taxes: "减少税收"
 GRE_decreace_taxes_desc: "希腊人民绝不能受到高税收的压力。此外，如果我们降低税收，它可以降低逃税率，这在我国是一个大问题。"
 GRE_reinforce_justice: "加强司法系统"
 GRE_reinforce_justice_desc: "在我国许多地区，由于缺乏适当的执法，犯罪现象普遍存在。我们的政府需要加强司法系统，以降低希腊的犯罪率。"
 GRE_begin_changing_education_system: "教育体制改革"
 GRE_begin_changing_education_system_desc: "希腊的教育体系在学校、资金和低技能国家的机会方面远远落后于其他欧洲国家。如果我们想要有一个现代化的教育体系，我们需要实施全面的改革，为我们的孩子创造一个更好的环境。"
 GRE_worker_rights: "工人权利"
 GRE_worker_rights_desc: "作为我们政策的一部分，我们将增加工人的权利，以减少希腊所有男女劳动者的不平等。"
 GRE_question_eu_policies: "质疑欧盟政策"
 GRE_question_eu_policies_desc: "虽然我们认为欧盟是有益的，但他们的许多政策是不可接受的，例如加强经济控制。只要这些政策存在，欧盟就不会给我们带来任何好处。"
 GRE_left_united: "左翼联合"
 GRE_left_united_desc: "我们党由许多左翼分支组成，这在党内造成了许多问题。因此，我们必须加强党内的团结，才能真正把左派团结起来。"
 GRE_support_the_public_sector: "公共部门支持"
 GRE_support_the_public_sector_desc: "公共部门是希腊最大的公共部门，雇用了大量人员。加强公共部门并使之现代化也可以为我们的政府带来更多的就业机会和更多的支持。"
 GRE_remind_the_failures_of_pasok_and_new_democracy: "泛希腊社会主义运动党和新民主党的失败"
 GRE_remind_the_failures_of_pasok_and_new_democracy_desc: "我们必须提醒希腊人民，泛希腊社会主义运动党和新民主党的失败，因为他们设法加剧了经济和社会不平等，将外债增加到3000亿美元，制造了债务危机以及增加腐败率。他们必须知道，希腊人民没有忘记他们的灾难。"
 GRE_encourage_agricultural_growth: "鼓励农业增长"
 GRE_encourage_agricultural_growth_desc: "农业是迄今为止我国经济中最大和最强大的部门，我们对其他国家的许多出口都是橄榄油等农产品。增加农业资金将促进我们的经济，并增加对其他国家的出口。"
 GRE_the_greek_crisis: "债务危机的解决方案"
 GRE_the_greek_crisis_desc: "由于巨额债务，我们的经济濒临崩溃。因此，必须采取严厉措施以拯救希腊经济。"
 GRE_enact_austerity_measures: "制定紧缩措施"
 GRE_enact_austerity_measures_desc: "制定紧缩措施可以挽救我们的经济免于崩溃，但这些措施不会被人民掉以轻心。"
 GRE_reduce_education: "减少教育经费"
 GRE_reduce_education_desc: "作为我们紧缩计划的一部分，我们有必要减少教育系统的资金，以节省经济复苏所需的更多资金。不幸的是，这将降低希腊教育体系的有效性，但它最终将有助于我们的国家。"
 GRE_reduce_health: "医疗保健削减"
 GRE_reduce_health_desc: "进入希腊医疗保健系统的资金对我们的经济来说太多了。如果我们减少用于医疗保健的资金，它可能会帮助我们的经济，但后果是我们的公民在住院时病情更糟。"
 GRE_reduce_welfare: "裁撤福利"
 GRE_reduce_welfare_desc: "我国在福利方面投入了大量资金，虽然它提高了我国公民的生活质量，但也减少了加强我国经济急需的资金。为了拯救经济，必须结束我们闻名的福利国家。"
 GRE_reduce_army: "减少军费开支"
 GRE_reduce_army_desc: "近年来，增加军事资金的需求已经失去了优势，因为我国不会很快开战。因此，明智的做法是从军队中撤出一部分资金，以加强我们经济中更重要的部门。"
 GRE_recovery: "经济恢复"
 GRE_recovery_desc: "经过艰难的决定和严厉的紧缩措施，我国设法阻止了经济衰退并降低了巨额债务。让我们都希望我们的国家将变得像帝国时代一样伟大。"
 GRE_west_align: "保持西方联系"
 GRE_west_align_desc: "在近代历史上的许多时刻，西方长期以来一直是我们的主要盟友，如果我们继续与我们的西方盟友合作，我们仍然有很多好处。"
 GRE_nato_exercises: "加入北约联合军演"
 GRE_nato_exercises_desc: "参加与北约盟国的联合军事演习将为我们赢得急需的军事经验以及北约内部更好的关系。"
 GRE_balkan_relations: "在巴尔干地区保持良好关系"
 GRE_balkan_relations_desc: "我们是巴尔干地区最强大的国家之一，因此，我们最好同其他巴尔干国家建立友好关系。"
 GRE_west_trade: "加强美国经济联系"
 GRE_west_trade_desc: "美利坚合众国是西方和世界上最强大的贸易国之一。加强与美国人的经济联系只会对我们的国家有利。"
 GRE_nato_align: "与北约保持一致"
 GRE_nato_align_desc: "北约作为一个组织旨在维持和平，捍卫自由并保护其所有成员免受扩张主义大国的侵害。希腊应该不惜一切代价保持对北约的承诺。"
 GRE_east_align: "新的选择"
 GRE_east_align_desc: "希腊经常被西方背叛，总是把我们当作他们的傀儡。我们将结束这种侮辱！"
 GRE_russia_align: "与俄罗斯结盟"
 GRE_russia_align_desc: "希腊和俄罗斯有许多相似之处，例如宗教，并且在历史上互相帮助。俄罗斯和希腊将永远是盟友！"
 GRE_china_align: "与中国结盟"
 GRE_china_align_desc: "中国是一个崛起的国家，一个保护国家、与国合作的国家，是一个世界超级大国。中希同盟万岁！"
 GRE_china_trade: "加强中国经济联系"
 GRE_china_trade_desc: "增加我们与世界上最大的工业强国中国的贸易将改善双边关系，并为与西方的贸易提供替代解决方案。"
 GRE_condemn_us: "谴责美国"
 GRE_condemn_us_desc: "必须谴责美国侵犯国家主权的罪行，以及对世界和平的威胁。"
 GRE_army_cooperation: "中国的军事援助"
 GRE_army_cooperation_desc: "中国拥有世界上最大的军队和庞大的现代武器库；因此，加强与中国的军事关系是明智的。"
 GRE_russia_army_coop: "俄罗斯军事合作"
 GRE_russia_army_coop_desc: "俄罗斯是我们忠实的盟友，目前拥有世界上最强大的军队之一。如果我们加强与俄罗斯的合作，我们的军队将受益匪浅。"
 GRE_denounce_nato: "谴责北约"
 GRE_denounce_nato_desc: "北约试图破坏所有不屈服于其意志的国家的稳定，并且只是美国将其利益强加给弱国的工具。北约必须受到世界的谴责！"
 GRE_russia_trade: "增加与俄罗斯的贸易"
 GRE_russia_trade_desc: "俄罗斯是世界上最大的石油出口国之一，加强我们的经济关系将使我们受益匪浅。"
 GRE_h_armed: "希腊武装力量"
 GRE_h_armed_desc: "由希腊空军、希腊陆军和希腊海军组成的希腊武装部队在保卫希腊方面发挥了至关重要的作用。我们仍然为我们的军队感到自豪，但它已经老化，无论是装备还是学说，武装部队都需要认真改革。"
 GRE_harf: "希腊空军"
 GRE_harf_desc: "近年来，希腊空军在新学说和装备方面不够现代化。通过增加对空军的资助，我们有可能拥有巴尔干地区最强大的空军。"
 GRE_h_navy: "希腊海军"
 GRE_h_navy_desc: "希腊海军是迄今为止我们军队中最强大的分支，但由于装备和人力短缺，它正在慢慢老化。改革海军可以让我们拥有地中海最强大的舰队。"
 GRE_arm: "希腊陆军"
 GRE_arm_desc: "希腊陆军目前正面临人力问题以及装备老化的问题。改革军队将提高我们在陆地上的防御能力。"
 GRE_athens_air: "扩建空军基地"
 GRE_athens_air_desc: "扩大空军基地将提高我们的空中能力以及我们在该地区的地位。"
 GRE_purchase_air: "购买飞机"
 GRE_purchase_air_desc: "购买现代飞机将有助于解决我们空军的设备短缺问题。"
 GRE_refine_doctrine: "改善学说"
 GRE_refine_doctrine_desc: "通过完善我们的空中作战理论，可以提高在实地的效率。"
 GRE_strike_from_sky: "火自天来"
 GRE_strike_from_sky_desc: "随着我们改革的成功，希腊空军现在可以对我们的敌人取得空中优势。"
 GRE_manpower: "征兵为先"
 GRE_manpower_desc: "近年来，人力短缺限制了军队；因此，明智的做法是发起新的招募活动，并将新的志愿者带入武装部队。"
 GRE_manpower2: "征兵为先"
 GRE_arms: "步兵武器"
 GRE_arms_desc: "与现代武器相比，我们的小型武器已经过时且劣质。通过赞助新武器的发展，我们可以提高我们军队的质量。"
 GRE_infantry: "专注步兵"
 GRE_infantry_desc: "步兵部队占军队的大部分；因此，明智的做法是专注于其扩展和现代化。"
 GRE_restructure_HAI: "重组HAI"
 GRE_restructure_HAI_desc: "HAI（希腊航空航天工业）是负责修理我们的飞机和建造军用和民用飞机零件的主要公司。不幸的是，HAI资金不足，面临经济问题；因此，我们需要增加对HAI的资金和关注。"
 GRE_turk_naval: "土耳其海军竞赛"
 GRE_turk_naval_desc: "我们历史悠久的对手土耳其正在以惊人的速度实现其海军现代化，这将威胁到我们在地中海的地位。如果我们想挑战土耳其在地中海的海军主导地位，我们需要使我们的海军现代化。"
 GRE_nav_sub_1: "潜艇"
 GRE_nav_sub_1_desc: "潜艇可能是海军优势的关键，如果我们想实现这一目标，我们将需要扩大我们的潜艇舰队。"
 GRE_nuclear_sub: "核潜艇"
 GRE_nuclear_sub_desc: "核动力潜艇有可能增加我们的海军力量；因此，我们应该开始关注在潜艇舰队中增加核动力潜艇。"
 GRE_radar: "发展雷达"
 GRE_radar_desc: "扩大我们的军事雷达基础设施可以为我们的武装部队在武装冲突中提供优势。"
 GRE_rule_of_the_sea: "统治海洋"
 GRE_rule_of_the_sea_desc: "“海洋规则确实是一件大事”是希腊海军的座右铭，当然这是完全正确的。我们的国家由许多岛屿组成，海岸线很长，必须优先考虑对海洋的控制，因此我们必须确保我们的海军处于最佳状态。"
 GRE_surface_fleet: "水面舰队"
 GRE_surface_fleet_desc: "我们的主力舰队正在慢慢老化，但根据我们的海军改革计划，舰队将扩大和现代化。"
 GRE_merge_def: "合并国防工业"
 GRE_merge_def_desc: "合并某些国防工业至少可以减少在处理多个小工业而不是一个大工业时存在的臃肿官僚主义。此外，这些行业生产相同的产品，如果在尚未存在的地方增加合作，该过程将变得更加无缝和高效。"
 GRE_subsidize_eas: "补贴EAS"
 GRE_subsidize_eas_desc: "EAS（希腊防御系统）是为我军提供武器的主要希腊生产商，但它面临着严重的经济问题。因此，我们需要在财政上支持EAS，以便保持我们主要的国内武器生产商之一支持我们的军队。"
 greece.1.t: "新紧缩政策中的愤怒"
 greece.1.d: "今天，希腊政府实施了新的紧缩措施，以遵守欧盟的债务救助计划。随之而来的是公众的愤怒，举着诸如“紧缩是反希腊的”之类的标语。这些骚乱只会使希腊的处境变得更糟，可以假设这只是冰山一角。"
 greece.1.a: "我对此有一种不好的预感..."
 greece.2.t: "街头暴动！"
 greece.2.d: "今天，在警察试图控制不断增加的人群后，雅典的抗议活动变得暴力。催泪瓦斯和橡皮子弹被用来试图阻止人群造成进一步的破坏，虽然人群最终撤退，但紧张局势仍然悬而未决。"
 greece.2.a: "他们开始了！"
 greece.3.t: "紧张局势恶化"
 greece.3.d: "人群越来越大，他们表现出越来越多的不满。毫无疑问，局势只会恶化。"
 greece.3.a: "怎么会这样？"
 greece.4.t: "金色黎明呼吁希腊举行选举"
 greece.4.d: "在支持率上升后，极右翼的金色黎明党要求政府举行选举 - 由于人民的高度支持以及政府内部的压力，希腊政府同意了这一要求。预计金色黎明党将获胜，因为它拥有很高的支持率，并威胁说，如果政府不允许其获胜，该党及其支持者将对政府进行报复。"
 greece.4.a: "希腊的新曙光"
 greece.4.b: "有趣"
 greece.5.t: "希腊共产党呼吁希腊举行选举"
 greece.5.d: "在获得希腊工人阶级和政治人物的多数支持后，希腊共产党呼吁政府举行选举，希腊政府认为希腊共产党已经获得了大量支持，受到多位政治家的压力，同意举行选举。预计希腊共产党将赢得选举，因为它在大多数人口中获得了多数支持，并且该党发言人表示，如果他们不被允许举行选举，工人阶级将发动起义推翻政府。"
 greece.5.a: "希腊工人，起来！"
 greece.5.b: "有趣"
 greece.6.t: "希腊右转"
 greece.6.d: "在政治紧张局势以及移民和经济危机之后，希腊人民已经厌倦了民主政府，转而支持极右翼的金色黎明党。金色黎明党反对政府的经济政策，强烈反对左翼和反移民，并向希腊人民承诺，他们将消除希腊社会的所有问题。"
 greece.6.a: "希腊必将再次崛起！"
 greece.6.b: "有趣"
 greece.7.t: "希腊左转"
 greece.7.d: "在最近希腊政府颁布严厉的经济政策之后，失业率上升，希腊工人阶级要求对希腊政府采取行动。工人阶级团结在极左翼的希腊共产党后。希腊共产党反对失业和侵犯工人权利，同时支持反西方政策，并组织由工人组成的持续骚乱，向希腊政府施加压力。"
 greece.7.a: "希腊工人，你们的解放即将到来"
 greece.7.b: "有趣"
 greece.8.t: "伟大理想的复兴"
 greece.8.d: "伟大理想是一个大希腊的概念，包括小亚细亚和北伊庇鲁斯的前希腊土地。虽然伟大理想在1922年希土战争后消亡，但现在我们掌权了，我们将复兴伟大理想并收回理应属于我们的东西。"
 greece.8.a: "荣耀归于希腊！"
 greece.9.t: "赫利俄斯航空522号班机事故"
 greece.9.d: "2005年8月14日，赫利俄斯航空公司522号班机在格拉马蒂科村附近的山区坠毁，原因是飞机燃料耗尽以及机组人员因缺氧而丧失工作能力。所有121名乘客在撞击中丧生。这是希腊航空史上最致命的事故。"
 greece.9.a: "希腊航空业的至暗时刻"
 greece.10.t: "[From.GetName]要求我们提供担保以换取合作"
 greece.10.d: "[From.GetName]要求我们提供支持，保证他们的独立性，以换取与我们建立更密切的联系。我们应该接受吗？"
 greece.10.a: "是"
 greece.10.b: "不"
 greece.11.t: "[From.GetName]要求我们提供担保以换取合作"
 greece.11.d: "[From.GetName]要求我们提供支持，保证他们的独立性，以换取与我们建立更密切的联系。我们应该接受吗？"
 greece.11.a: "是"
 greece.11.b: "不"
 greece.12.t: "亚历克西斯·齐普拉斯成为激进左翼联盟领导人"
 greece.12.d: "2008年8月10日，左翼激进左翼联盟选举33岁的亚历克西斯·齐普拉斯为党魁，使他成为希腊历史上最年轻的政党领导人之一。"
 greece.12.a: "恭喜"
 greece.13.t: "北塞浦路斯骚乱"
 greece.13.d: "北塞浦路斯各地爆发了武装骚乱，反对希腊推动塞浦路斯统一的议程。骚乱显然是土耳其当局策划的；然而，他们的敌意无疑阻碍了人们对我们的看法。"
 greece.13.a: "恐怖！"
 greece.14.t: "工会提供支持"
 greece.14.d: "我们最近对宪法的攻击在政治上给了我们相当大的反对。工会提供了支持，以换取更多的权力。我们真的有选择吗？"
 greece.14.a: "我们别无选择。"
 greece.15.t: "工会要求更多让步"
 greece.15.d: "工会再次拜访我们；然而，这次他们提供的不是他们的支持，如果我们不向他们让出更多的权力，他们威胁要撤销他们的支持。"
 greece.15.a: "混蛋！"
 greece.16.t: "根基动摇"
 greece.16.d: "每天晚上都越来越难以入睡，因为这个国家四分五裂。最北端的城市正在经历有组织的袭击，导致双方数百人伤亡。我们不能用这种程度的力量长时间阻止他们。\n\n§R试图在北方遏制他们是没有意义的。我们应该集中兵力保卫雅典及周边地区。我会在前线见到你。§!"
 greece.16.a: "我要将军们在这里，现在！"
 greece.17.t: "时候到了"
 greece.17.d: "我们的预测没有错：北方叛军已经组织成一支军队;然而，它们似乎并不像我们最初想象的那样具有侵略性...\n等等，我需要这个...\n是的。\n是的。\n你确定？\n\n...他妈的。"
 greece.17.a: "“似乎有多次突破我们防线的尝试。”"
 greece.18.t: "希腊竞标比雷埃夫斯"
 greece.18.d: "比雷埃夫斯港最近被希腊政府竞标，试图为债务危机筹集资金。将比雷埃夫斯收入我们手中将是一个非常值得的举措，它还将为希腊和欧洲境内的进一步项目打开大门，扩大我们在该地区的影响力。"
 greece.18.a: "投入最高出价"
 greece.18.b: "我们对这样一个项目的不感兴趣是无法用言语表达的。"
 greece.19.t: "中国竞购比雷埃夫斯"
 greece.19.d: "中国人对比雷埃夫斯港表现出兴趣，随后以大量资金竞标该港口的专有权，赢得了竞标。中国未来决定如何处理港口取决于他们；但是，如果我们认为中国有危险，我们也有能力阻止中国扩建港口或启动任何其他项目。"
 greece.19.a: "与恶魔的交易"
 greece.20.t: "中国对比雷埃夫斯没有兴趣"
 greece.20.d: "尽管我们尽了最大努力，中国政府还是毫不犹豫地驳回了我们的提议。"
 greece.20.a: "是好是坏，我说不清。"
 greece.21.t: "第二次希腊内战"
 greece.21.d: "今天来自雅典的可怕消息：一直在与政府权威作斗争的部队已经正式组织起来，冲突已经席卷了希腊政府建立防线的地区。没有人会知道这场冲突会持续多久，但对双方来说肯定是一场血腥的冲突。"
 greece.21.a: "可怕…"
 greece.22.t: "紧缩紧张局势消散"
 greece.22.d: "对于希腊来说，这通常是一个“安静”的日子，因为反紧缩示威活动似乎暂时停止了。也许这只是不断抗议的疲惫，也许是别的什么。"
 greece.22.a: "谢天谢地。"
 greece.23.t: "希塞统一会议结束！"
 greece.23.d: "经过几十年的动荡、分离和对家庭纽带和联系彼此分离的焦虑，统一会议得到了回报。\n\n希族塞人在街上庆祝，土族塞人得到了充分的安抚，英国人对我们决定的安排满意。\n\n不过，还有一个挥之不去的问题...阿克罗蒂里和德凯利亚怎么办？"
 greece.23.a: "请求完全控制"
 greece.23.b: "允许英国皇家空军维持基地"
 greece.24.t: "希腊政府希望阿克罗蒂里回归！"
 greece.24.d: "在实现了他们的统一目标后，希腊政府来找我们，要求我们归还阿克罗蒂里和德凯利亚的基地......我们应该让他们回到希腊的统治吗？"
 greece.24.a: "不这样干是错误的！"
 greece.24.b: "做梦！"
 greece.25.t: "希腊政府允许我们留在塞浦路斯！"
 greece.25.d: "在实现了他们的统一目标后，希腊政府已经意识到阿克罗蒂里和德凯利亚的回归对所有人都不方便，谢天谢地，我们不必将我们的军队从这片土地上调来。"
 greece.25.a: "那就好玩了！"
 greece.26.t: "英国政府同意！"
 greece.26.d: "今天，经过漫长的仪式和英国统治下最后一次在皇家空军阿克罗蒂里和德凯利亚基地关闭灯光之后，[ENG.GetLeader]和[GRE.GetLeader]签署了一项协议，正式将前英国基地归还，其再次处于希腊的合法统治之下。"
 greece.26.a: "不朽的事件"
 greece.27.t: "英国政府拒绝 ！"
 greece.27.d: "在将合法领土的请求发送到[ENG.GetLeader]，我们不必等待很长时间即可收到回复。\n\n令人遗憾的是，英国政府选择保留阿克罗蒂里和德凯利亚的领土，虽然这可能感觉像是对所有希腊人民的侮辱，但许多人呼吁冷静的头脑占上风。也许我们可以在未来解决这个问题？"
 greece.27.a: "你知道那些人是对的"
 TUR_attack_CYP_strength: "攻击希腊裔塞浦路斯人力量"
 GRE_attack_turkish_strength: "攻击土耳其族塞浦路斯人力量"
 GRE_south_50_TT: "§H希腊裔塞浦路斯人力量点数将达到55§!"
 GRE_north_50_TT: "§H土耳其族塞浦路斯人力量点数将达到45§!"
 TUR_unify_cyp: "§G南塞浦路斯将被北塞浦路斯统一！§!"
 GRE_unify_cyp: "§G北塞浦路斯和南塞浦路斯将并入希腊！§!"
 TUR_unify_cyprus: "统一塞浦路斯"
 GRE_unify_cyprus: "统一塞浦路斯"
 CYP_TURK_UNIFIED: "塞浦路斯"
 CYP_TURK_UNIFIED_DEF: "塞浦路斯"
 CYP_TURK_UNIFIED_ADJ: "塞浦路斯"
 GRE_enemy_blocked_us: "§R如果这些决议都无法实施，那么说明敌人暂时阻止了我们获得支持度，或者我们不符合其他要求！§!"
 GRE_unable_to_gain_strength: "§H希腊裔塞浦路斯人§!在§H60天内§!将§G无法§!获得力量"
 TUR_unable_to_gain_strength: "§H土耳其族塞浦路斯人§!在§H60天内§!将§G无法§!获得力量"
 GRE_north_5_TT: "§H土耳其族塞浦路斯人§!§G获得§!§H5点力量§!"
 GRE_gain_5_strength: "§H希腊裔塞浦路斯人§!§G获得§!§H5点力量§!"
 GRE_gain_20_strength: "§H希腊裔塞浦路斯人§!§G获得§!§H20点力量§!"
 TUR_gain_20_strength: "§H土耳其族塞浦路斯人§!§G获得§!§H20点力量§!"
 GRE_turks_lose_5_strength: "§H土耳其族塞浦路斯人§!§R失去§!§H5点力量§!"
 GRE_lose_20_gain_20: "§H土耳其族塞浦路斯人§!§G失去§!§H20点力量§!"
 GRE_lose_20_gain_202: "§H希腊裔塞浦路斯人§!§R失去§!§H20点力量§!"
 GRE_NCY_incite_riot_TT: "§H希腊裔塞浦路斯人§!拥有至少§H50%§!力量"
 TUR_has_100_strength: "§H土耳其族塞浦路斯人§!拥有§H100%§!力量。"
 GRE_has_100_strength: "§H希腊裔塞浦路斯人§!拥有§H100%§!力量。"
 GRE_police_influence: "腐败的警察系统"
 GRE_process_sco_member_tt: "§Y开始加入上海合作组织进程。§!"