﻿l_simp_chinese:
 POTEF001: "欧洲联邦主席"
 POTEF001_desc: "§Y欧洲联邦主席§!是欧洲最高领导人。因此，欧洲联邦主席有权为整个欧洲联邦做出决定性的战略决策。"
 POTEF100: "阿尔卑斯学说"
 POTEF100_desc: "§Y[AUS.GetNameWithFlag]§!和§Y[SWI.GetNameWithFlag]§!的阿尔卑斯国家有着悠久的山地战争传统。有了阿尔卑斯学说，所有成员国都可以采用这一传统和战术。"
 POTEF101: "创造的完整性"
 POTEF101_desc: "为了保存创造的完整性，欧洲联邦调整了其政策。"
 POTEF102: "环保帝国主义"
 POTEF102_desc: "欧洲是绿色的，但世界仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击败正在破坏地球的化石能源帝国。"
 POTEF103: "北美"
 POTEF103_desc: "欧洲是绿色的，但北美仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 POTEF104: "南美"
 POTEF104_desc: "欧洲是绿色的，但南美仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 POTEF105: "欧洲"
 POTEF105_desc: "欧罗巴是绿色的，但其他欧洲国家仍然是灰暗的。欧罗巴需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 POTEF106: "非洲"
 POTEF106_desc: "欧洲是绿色的，但非洲仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 POTEF107: "中东"
 POTEF107_desc: "欧洲是绿色的，但中东仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 POTEF108: "亚洲"
 POTEF108_desc: "欧洲是绿色的，但亚洲仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 POTEF109: "大洋洲"
 POTEF109_desc: "欧洲是绿色的，但大洋洲仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 POTEF110: "太平洋"
 POTEF110_desc: "欧洲是绿色的，但太平洋上仍然是灰暗的。欧洲需要在全球范围内推广其政策和技术，并击退正在破坏地球的化石能源帝国。"
 POTEF150: "德国学说"
 POTEF150_desc: "§Y[GER.GetNameWithFlag]§!传统上侧重于强大的装甲部队。有了装甲学说，所有成员国都可以采用这一传统和战术。"
 POTEF151: "商业帝国"
 POTEF151_desc: "欧洲联邦将成为一个商业帝国。"
 POTEF200: "法国学说"
 POTEF200_desc: "§Y[FRA.GetNameWithFlag]§!传统上主要集中在高度机动的轻装甲和机动部队。有了运动战学说，所有成员国都可以采用这种传统和战术。"
 POTEF201: "皇权优先"
 POTEF201_desc: "欧洲联邦保留了其帝国前身的传统。"
 POTEF202: "自由帝国"
 POTEF202_desc: "欧洲联邦将成为自由帝国"
 POTEF203: "美国：是敌是友"
 POTEF203_desc: "美国和欧洲在20世纪的大部分时间内都是盟友。随着最近§Y[USA.GetNameWithFlag]§!的政治局势变化，这一点受到了质疑…"
 POTEF204: "北约遗产"
 POTEF204_desc: "在北约的维和遗产中，§Y[USA.GetNameWithFlag]§!和§Y欧洲防务联盟§!结成了新的联盟。"
 POTEF205: "特朗普的遗产"
 POTEF205_desc: "§Y[USA.GetNameWithFlag]§!从昔日盟友成为了对手。欧罗巴必须对这一决定性的战略变化作出反应。"
 POTEF206: "打破围墙"
 POTEF206_desc: "为了反制美国对欧盟主权的威胁，§Y欧洲防务联盟§!参谋部已经制定了一份与§Y[MEX.GetNameWithFlag]§!结盟从南部入侵§Y[USA.GetNameWithFlag]§!的计划。"
 POTEF207: "重启“巴斯特”计划"
 POTEF207_desc: "为了反制美国对欧盟的威胁，§Y欧洲防务联盟§!参谋部提议与§Y[CAN.GetNameWithFlag]§!结盟并重提由绰号“巴斯特”的加拿大人布朗提出的国防部一号计划，一旦大英帝国与美国即将爆发冲突，加拿大将先发制人对美国发起进攻。藉由这份计划§Y欧洲防务联盟§!能够对§Y[USA.GetFlag]美国§!北方发起入侵。"
 POTEF250: "比荷卢学说"
 POTEF250_desc: "冷战后§Y低地国家§!为了适应新形势注重空中机动部队。有了空中机动作战学说，所有的成员国都能采取该项战术。"
 POTEF251: "自由主义遗产"
 POTEF251_desc: "欧洲联邦崇尚她的自由主义遗产。"
 POTEF252: "保护旧贸易线路"
 POTEF252_desc: "欧洲联邦需要保护他们与加勒比、非洲和前荷属东印度群岛的旧贸易线路。"
 POTEF253: "印度尼西亚"
 POTEF253_desc: "欧洲联邦需要提升与荷兰前殖民地§Y[IND.GetNameWithFlag]§!的关系并在东南亚建设新的战略前哨基地。"
 POTEF300: "伊比利亚学说"
 POTEF300_desc: "§Y伊比利亚国家§!传统上侧重于强大的海军陆战队。有了海军陆战队学说，所有成员国都可以采用这一传统和战术。"
 POTEF301: "拉丁兄弟"
 POTEF301_desc: "欧洲联邦需要改善与南美前殖民地的关系。"
 POTEF302: "墨西哥"
 POTEF302_desc: "欧洲联邦需要提升与西班牙前殖民地§Y[MEX.GetNameWithFlag]§!的关系并在中美洲建设新的战略前哨站。"
 POTEF303: "大哥伦比亚"
 POTEF303_desc: "欧洲联邦需要改善与前西班牙殖民地§Y[COL.GetNameWithFlag]§!的关系，并在南美建立新的战略前哨站。"
 POTEF304: "中美洲"
 POTEF304_desc: "欧洲联邦需要改善与§Y中美洲§!前西班牙殖民地的关系，并在那里建立新的战略前哨站。"
 POTEF305: "南锥体"
 POTEF305_desc: "欧洲联邦需要改善与§Y南美洲南锥体§!前西班牙殖民地的关系，并在那里建立新的战略前哨站。"
 POTEF306: "巴西"
 POTEF306_desc: "欧洲联邦需要改善与前葡萄牙殖民地§Y[BRA.GetNameWithFlag]§!的关系，并在南美洲建立新的战略前哨站。"
 POTEF350: "不列颠学说"
 POTEF350_desc: "§Y英国§!传统上注重强大的海军。有了海军学说，所有成员国都可以采用这一传统和战术。"
 POTEF351: "保障北大西洋"
 POTEF351_desc: "为了确保公海自由和自由贸易，欧洲联邦需要控制北大西洋。"
 POTEF352: "英联邦的遗产"
 POTEF352_desc: "欧洲联邦需要尊重英联邦的遗产，改善与前英国自治领的关系。"
 POTEF353: "加拿大"
 POTEF353_desc: "欧洲联邦需要尊重其英联邦遗产，并改善与前英属殖民地§Y[CAN.GetNameWithFlag]§!的关系，并在那里建立新的战略前哨站。"
 POTEF354: "澳大利亚"
 POTEF354_desc: "欧洲联邦需要尊重英联邦的遗产，改善与前英属殖民地§Y[AST.GetNameWithFlag]§!的关系，并在那里建立新的战略前哨站。"
 POTEF355: "新西兰"
 POTEF355_desc: "欧洲联邦需要尊重英联邦的遗产，改善与前英属殖民地§Y[NZL.GetNameWithFlag]§!的关系，并在那里建立新的战略前哨站。"
 POTEF356: "保障北海"
 POTEF356_desc: "北海是欧洲联邦的后院，需要得到保护。"
 POTEF357: "马来亚的遗产"
 POTEF357_desc: "欧洲联邦需要改善与前英国殖民地马来亚的关系。"
 POTEF358: "马来西亚"
 POTEF358_desc: "欧洲联邦需要改善与前英国殖民地§Y[MAY.GetNameWithFlag]§!的关系，并在东南亚建立新的战略前哨站。"
 POTEF359: "新加坡"
 POTEF359_desc: "欧洲联邦需要改善与前英国殖民地§Y[SIN.GetNameWithFlag]§!的关系，并在东南亚建立新的战略前哨站。"
 POTEF360: "保障香港"
 POTEF360_desc: "欧洲联邦需要改善与前英国殖民地§Y[HKG.GetNameWithFlag]§!的关系，保障《中英联合声明》中的各项权利自由。"
 POTEF400: "斯堪的纳维亚学说"
 POTEF400_desc: "§Y斯堪的纳维亚国家§!传统上注重在北极地区作战。有了斯堪的纳维亚主义，所有成员国都可以采用这一传统和战术。"
 POTEF401: "保障北极"
 POTEF401_desc: "为了确保公海自由及其地缘战略地位，欧洲联邦需要控制北极。"
 POTEF450: "地中海学说"
 POTEF450_desc: "§Y地中海国家§!传统上侧重于海军入侵战术。有了两栖作战学说，所有成员国都可以采用这一传统和战术。"
 POTEF451: "北非"
 POTEF451_desc: "为了为难民创造一个汇集区和避风港，欧洲联邦需要改善与§Y北非§!的关系，并在那里建立新的战略前哨站。"
 POTEF452: "团结塞浦路斯"
 POTEF452_desc: "作为欧洲联邦的主权成员国，§Y[CYP.GetNameWithFlag]§!需要重聚。"
 POTEF500: "巴尔干学说"
 POTEF500_desc: "§Y巴尔干国家§!传统上集中于游击队力量。 有了游击队学说，所有成员国都可以采用这种传统和战术。"
 POTEF501: "巴尔干基础建设"
 POTEF501_desc: "欧洲联邦需要发展巴尔干的基础设施，以维护区域和平并使巴尔干不受外国的影响。"
 POTEF502: "与丝绸之路竞争"
 POTEF502_desc: "欧洲联邦需要挑战中国的新丝绸之路，以减少中国在中亚的影响力。"
 POTEF503: "同中国竞争"
 POTEF503_desc: "§Y[CHI.GetNameWithFlag]§!已上升为欧洲联邦在全球级别的主要竞争对手，欧洲联邦需要使其政策适应这一点。"
 POTEF504: "“亚罗号”行动"
 POTEF504_desc: "这项行动的名字来源于亚罗号战争（第二次鸦片战争），“亚罗号”行动是欧洲对§Y[CHI.GetNameWithFlag]§!进行干预的计划，以停止中国的扩张政策。"
 POTEF505: "亚洲盟友"
 POTEF505_desc: "为了对抗§Y[CHI.GetNameWithFlag]§!，欧洲联邦在亚洲需要盟友"
 POTEF506: "大韩民国"
 POTEF506_desc: "§Y[KOR.GetNameWithFlag]§!和欧洲联邦都受到了中国龙的威胁。为了应对这种威胁，双方都应当结盟。"
 POTEF507: "日本"
 POTEF507_desc: "§Y[JAP.GetNameWithFlag]§!和欧洲联邦都受到了中国龙的威胁。为了应对这种威胁，双方都应当结盟。"
 POTEF550: "黑海学说"
 POTEF550_desc: "冷战后§Y黑海国家§!以机动防空力量为重点，以适应新的形势。有了防空学说，所有成员国都可以采用这种战术。"
 POTEF551: "保卫黑海"
 POTEF551_desc: "黑海是连接欧洲联邦和高加索及其东南部成员国的纽带。因此，它需要得到保护。"
 POTEF552: "收回分裂的共和国"
 POTEF552_desc: "§Y[SOV.GetNameWithFlag]§!支持东欧的独立运动和建立分裂的共和国，侵犯了欧洲联邦东部各成员国的主权。我们需要收回这些俄国的傀儡。"
 POTEF553: "竞争对手俄罗斯"
 POTEF553_desc: "§Y[SOV.GetNameWithFlag]§!已经成为欧洲联邦的主要竞争对手。我们需要对他们实施制裁。"
 POTEF554: "查理曼行动"
 POTEF554_desc: "以有着“欧洲之父”称号的传奇君主查理曼为名，查理曼行动是一个对§Y[SOV.GetNameWithFlag]§!的主动自卫战争计划。通过这一行动，§Y欧洲防务联盟§!可以对§Y[SOV.GetNameWithFlag]§!进行先发制人的军事打击，以消灭他们对欧洲的主权的威胁。"
 POTEF600: "高加索主义"
 POTEF600_desc: "冷战结束后，§Y高加索地区的国家§!着重于集中力量防御，以适应新的形势。有了防御学说，所有的成员国都可以采用这种战术。"
 POTEF601: "欧洲通道"
 POTEF601_desc: "欧洲联邦需要进入高加索及其东南部成员国。因此需要建造新的海军基地和基础设施。"
 POTEF650: "维谢格拉德学说"
 POTEF650_desc: "§Y维谢格拉德国家§!传统上注重强大的炮兵部队。有了炮兵学说，所有成员国都可以采用这一传统和战术。"
 POTEF651: "欧洲防空网"
 POTEF651_desc: "欧洲联邦需要建立一个防空网络以确保其东部安全。"
 POTEF652: "东部防火墙"
 POTEF652_desc: "必须加以应对§Y[SOV.GetNameWithFlag]§!在东部成员国中不断上升的影响力。"
 POTEF700: "波罗的海学说"
 POTEF700_desc: "§Y波罗的海国家§!传统上集中于小规模且精干的特种部队。有了特种部队学说，所有成员国都可以采用这种传统和战术。"
 POTEF701: "守护波罗的海"
 POTEF701_desc: "波罗的海是欧洲联邦内海因而其需要得到保护。"
 POTEF800: "欧洲治世"
 POTEF800_desc: "欧洲联邦需要成为地球上的最强权以确保世界和平。"
 POTEF_pax_europaea: "欧洲治世"
 POTEF_pax_europaea_desc: "欧洲联邦成为了地球上的最强权，并确保了世界和平。"
 EDU_major_non_EU_ally: "欧盟外的主要欧洲防务联盟盟国"
 EDU_major_non_EU_ally_decs: "为了达到必要的战略自主权，为了保卫我们的集体利益，为了能够对外界的军事冲突与危机进行适时的反应，也为了将我们的国防力量投射到我们的邻国——§Y欧洲联盟§!的成员国决定成立§Y欧洲防御联盟§!这一军事同盟。欧洲防务联盟最初只是拱卫欧洲的安全，但随着形势变化，欧洲防务联盟也与一些非欧盟国家结成联盟，以维护我们的共同利益与世界的和平。"
 EU_nato_legacy: "北约遗产"
 EU_nato_legacy_desc: "北约的时代已经过去。现在是建立一个新的欧洲联盟的时候了。然而，我们将与§Y[USA.GetNameWithFlag]§!保持良好关系，他们甚至将成为§Y主要非欧盟欧洲防务联盟盟友§!。"
 EU_mountain_warfare: "阿尔卑斯学说"
 EU_mountain_warfare_desc: "§Y[AUS.GetNameWithFlag]§!和§Y[SWI.GetNameWithFlag]§!这两个阿尔卑斯山区国家长久以来都有山地战的传统。有了阿尔卑斯学说，我们可以让所有欧盟国家都采用这一山地战传统与相关战术。"
 EU_extensive_mountain_warfare: "泛用阿尔卑斯学说"
 EU_extensive_mountain_warfare_desc: "§Y[AUS.GetNameWithFlag]§!和§Y[SWI.GetNameWithFlag]§!的阿尔卑斯国家有着悠久的山地战争传统。有了阿尔卑斯学说，所有成员国都可以采用这一传统和战术。"
 POTEF_armoured_warfare: "装甲战学说"
 POTEF_armoured_warfare_desc: "§Y[GER.GetNameWithFlag]§!一直以来都专精于装甲力量。有了装甲战学说，我们可以让所有欧盟国家都采用这一传统与相关战术。"
 POTEF_leopard_doctrine: "猎豹学说"
 POTEF_leopard_doctrine_desc: "§Y[GER.GetNameWithFlag]§!一直以来都专精于装甲力量。有了猎豹学说，我们可以让所有欧盟国家都采用这一传统与相关战术。"
 EU_french_doctrine: "运动战学说"
 EU_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§!传统上主要集中在高度机动的轻装甲和机动部队。有了机动作战学说，所有成员国都可以采用这种传统和战术。"
 EU_extensive_french_doctrine: "机动作战学说"
 EU_extensive_french_doctrine_desc: "§Y[FRA.GetNameWithFlag]§!传统上主要集中在高度机动的轻装甲和机动部队。有了机动作战学说，所有成员国都可以采用这种传统和战术。"
 POTEF_air_mobile_doctrine: "空中机动学说"
 POTEF_air_mobile_doctrine_desc: "冷战后，§Y低地国家§!为了适应新形势注重空中机动部队。有了空中机动学说，所有的成员国都能采取该项战术。"
 POTEF_airborne_doctrine: "空降战学说"
 POTEF_airborne_doctrine_desc: "冷战后，§Y低地国家§!为了适应新形势注重空中机动部队。有了空降作战学说，所有的成员国都能采取该项战术。"
 EU_naval_doctrine: "海军学说"
 EU_naval_doctrine_desc: "§Y英国§!传统上注重强大的海军。有了海军学说，所有成员国都可以采用这一传统和战术。"
 EU_extensive_naval_doctrine: "海洋霸权学说"
 EU_extensive_naval_doctrine_desc: "§Y英国§!传统上注重强大的海军。有了海洋霸权学说，所有成员国都可以采用这一传统和战术。"
 EU_nordic_doctrine: "北欧学说"
 EU_nordic_doctrine_desc: "§Y斯堪的纳维亚国家§!传统上注重在北极地区作战。有了北欧学说，所有成员国都可以采用这一传统和战术。"
 EU_extensive_nordic_doctrine: "泛用北欧学说"
 EU_extensive_nordic_doctrine_desc: "§Y斯堪的纳维亚国家§!传统上注重在北极地区作战。有了泛用北欧学说，所有成员国都可以采用这一传统和战术。"
 POTEF_integrity_of_creation: "创造的完整性"
 POTEF_integrity_of_creation_desc: "欧洲联邦已经决定用它的政策来拯救和保存创造的完整性。"
 POTEF_imperial_power: "皇室权力"
 POTEF_imperial_power_desc: "欧洲联邦保留了其祖先的皇权制度传统。"
 POTEF_empire_of_trade: "商业帝国"
 POTEF_empire_of_trade_desc: "欧洲联邦是一个靠商业建立起的帝国"
 POTEF_empire_of_trade_2: "全球贸易帝国"
 POTEF_empire_of_trade_2_desc: "欧洲联邦是一个靠商业建立起的全球帝国"
 POTEF_liberal_legacy: "自由主义传统"
 POTEF_liberal_legacy_desc: "欧洲联邦注重自己的自由主义传统"
 POTEF_liberal_legacy_2: "自由主义遗产"
 POTEF_liberal_legacy_2_desc: "欧洲联邦注重自己的自由主义遗产"
 POTEF_empire_of_freedom: "以自由为名的帝国"
 POTEF_empire_of_freedom_desc: "欧洲联邦是一个以自由为名的帝国"
 POTEF_empire_of_freedom_2: "以自由为名的全球帝国"
 POTEF_empire_of_freedom_2_desc: "欧洲联邦是一个以自由为名的全球帝国"
 POTEF_marine_doctrine: "海军陆战队学说"
 POTEF_marine_doctrine_desc: "§Y伊比利亚国家§!传统上侧重于强大的海军陆战队。有了海军陆战队学说，所有成员国都可以采用这一传统和战术。"
 POTEF_extensive_marine_doctrine: "泛用的海军陆战队学说"
 POTEF_extensive_marine_doctrine_desc: "§Y伊比利亚国家§!传统上侧重于强大的海军陆战队。有了海军陆战队学说，所有成员国都可以采用这一传统和战术。"
 POTEF_amphibious_doctrine: "两栖作战学说"
 POTEF_amphibious_doctrine_desc: "§Y地中海国家§!传统上侧重于海军入侵战术。有了两栖作战学说，所有成员国都可以采用这一传统和战术。"
 POTEF_extensive_amphibious_doctrine: "海军入侵学说"
 POTEF_extensive_amphibious_doctrine_desc: "§Y地中海国家§!传统上侧重于海军入侵战术。有了海军入侵学说，所有成员国都可以采用这一传统和战术。"
 POTEF_partisan_doctrine: "游击战学说"
 POTEF_partisan_doctrine_desc: "§Y巴尔干国家§!传统上集中于游击队力量。 有了游击战学说，所有成员国都可以采用这种传统和战术。"
 POTEF_counter_insurgency_doctrine: "反游击战学说"
 POTEF_counter_insurgency_doctrine_desc: "§Y巴尔干国家§!传统上集中于游击队力量。 有了反游击战学说，所有成员国都可以采用这种传统和战术。"
 POTEF_anti_air_doctrine: "防空学说"
 POTEF_anti_air_doctrine_desc: "冷战后§Y黑海国家§!以机动防空力量为重点，以适应新的形势。有了防空学说，所有成员国都可以采用这种战术。"
 POTEF_extensive_anti_air_doctrine: "机动防空学说"
 POTEF_extensive_anti_air_doctrine_desc: "冷战后§Y黑海国家§!以机动防空力量为重点，以适应新的形势。有了机动防空学说，所有成员国都可以采用这种战术。"
 POTEF_artillery_doctrine: "火炮学说"
 POTEF_artillery_doctrine_desc: "§Y维谢格拉德国家§!传统上注重强大的炮兵部队。有了炮兵学说，所有成员国都可以采用这一传统和战术。"
 POTEF_extensive_artillery_doctrine: "泛用火炮学说"
 POTEF_extensive_artillery_doctrine_desc: "§Y维谢格拉德国家§!传统上注重强大的炮兵部队。有了炮兵学说，所有成员国都可以采用这一传统和战术。"
 POTEF_defense_doctrine: "防御学说"
 POTEF_defense_doctrine_desc: "冷战结束后，§Y高加索地区的国家§!着重于集中力量防御，以适应新的形势。有了防御学说，所有的成员国都可以采用这种战术。"
 POTEF_extensive_defense_doctrine: "泛用防御学说"
 POTEF_extensive_defense_doctrine_desc: "冷战结束后，§Y高加索地区的国家§!着重于集中力量防御，以适应新的形势。有了防御学说，所有的成员国都可以采用这种战术。"
 POTEF_special_forces_doctrine: "特种部队学说"
 POTEF_special_forces_doctrine_desc: "§Y波罗的海国家§!传统上集中于小规模且精干的特种部队。有了特种部队学说，所有成员国都可以采用这种传统和战术。"
 POTEF_extensive_special_forces_doctrine: "泛用特种部队学说"
 POTEF_extensive_special_forces_doctrine_desc: "§Y波罗的海国家§!传统上集中于小规模且精干的特种部队。有了特种部队学说，所有成员国都可以采用这种传统和战术。"
 EU_POTEF_environmental_imperialism_decision: "要求环保改革"
 EU_POTEF_environmental_imperialism_decision_desc: "我们需要拯救地球。如果 §Y[FROM.GetNameWithFlag]§! 不自己进行必要的 §G环境改革§! , 我们会强迫他们去做。他们的每个州需要至少一个 §Y可再生能源基础设施§! 。 如果 §Y[FROM.GetNameWithFlag]§! 不在一个月内满足我们的要求，那么我们将对他们实施 §R环境制裁§!。"
 EU_POTEF_environmental_imperialism_mission: "环保改革"
 EU_POTEF_environmental_imperialism_mission_desc: "§Y欧洲§! 需要我们进行 §G环境改革§! 去拯救地球。 如果我们不在一个月内在每个州转换至少一个§Y可再生能源基础设施§!, 他们将对我们实施 §R环保制裁§!"
 EU_POTEF_environmental_imperialism_restructure_industry_decision: "绿色能源改造"
 EU_POTEF_environmental_imperialism_restructure_industry_decision_desc: "为了满足欧洲§G环境改革§!的要求，我们需要重组我们的一些§C民用工业§!，使之成为可再生能源的生产者（§Y可再生能源基础设施§!）。"
 EU_POTEF_break_environmental_sanctions_decision: "打破以环保为名的制裁"
 EU_POTEF_break_environmental_sanctions_decision_desc: "欧洲对我们进行了以环保为名的制裁。我们将要打破他们的制裁——通过一切手段！不论是政治还是军事。此举将会使[FROM.GetNameWithFlag]获得对我们的战争目标。因此，我们需要与其他被欧盟施以“环保制裁”的国家结盟，来对抗[FROM.GetNameWithFlag]。"
 EU_POTEF_call_all_major_non_EU_ally: "召唤所有欧盟外的主要欧洲防务联盟盟国"
 EU_POTEF_call_all_major_non_EU_ally_desc: "欧洲防务联盟正遭受攻击！是时候启动我们的防御盟约、并召集所有的欧盟外的欧洲防务联盟盟国了！"
 EU_POTEF_call_major_non_EU_ally: "召集[FROM.GetName]进入欧洲防务联盟"
 EU_POTEF_call_major_non_EU_ally_desc: "召集欧盟外的主要欧洲防务联盟盟国：§Y[FROM.GetNameWithFlag]§!"
 tooltip_POTEF_bonus_effect: "（注意：仅针对当前欧盟成员国显示效果）\n§G增益效果§!："
 tooltip_POTEF_is_alpine: "当§Y[AUS.GetNameWithFlag]§!和§Y[SWI.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_german: "当§Y[GER.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_french: "当§Y[FRA.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_benelux: "当§Y[HOL.GetNameWithFlag]§!、§Y[BEL.GetNameWithFlag]§!或§Y[LUX.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_iberian: "当§Y[SPR.GetNameWithFlag]§!、§Y[POR.GetNameWithFlag]§!或§Y[CAT.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_british: "当§Y[ENG.GetNameWithFlag]§!、§Y[SCO.GetNameWithFlag]§!、§Y[WAS.GetNameWithFlag]§!或§Y[IRE.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_nordic: "当§Y[DEN.GetNameWithFlag]§!、§Y[NOR.GetNameWithFlag]§!、§Y[SWE.GetNameWithFlag]§!、§Y[FIN.GetNameWithFlag]§!或§Y[ICE.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_mediterranean: "当§Y[ITA.GetNameWithFlag]§!、§Y[MLT.GetNameWithFlag]§!、§Y[GRE.GetNameWithFlag]§!、§Y[CYP.GetNameWithFlag]§!、§Y[SCL.GetNameWithFlag]§!或§Y[CRE.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_balkan: "当§Y[SLV.GetNameWithFlag]§!、§Y[CRO.GetNameWithFlag]§!、§Y[BOS.GetNameWithFlag]§!、§Y[SER.GetNameWithFlag]§!、§Y[MNT.GetNameWithFlag]§!、§Y[ALB.GetNameWithFlag]§!、§Y[FYR.GetNameWithFlag]§!或§Y[KOS.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_black_sea: "当§Y[ROM.GetNameWithFlag]§!、§Y[BUL.GetNameWithFlag]§!、§Y[MLV.GetNameWithFlag]§!、§Y[TUR.GetNameWithFlag]§!或§Y[UKR.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_caucasus: "当§Y[GEO.GetNameWithFlag]§!、§Y[ARM.GetNameWithFlag]§!或§Y[AZE.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_visegrad: "当§Y[POL.GetNameWithFlag]§!、§Y[CZE.GetNameWithFlag]§!、§Y[SLO.GetNameWithFlag]§!、§Y[HUN.GetNameWithFlag]§!或§Y[BLR.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 tooltip_POTEF_is_baltic: "当§Y[EST.GetNameWithFlag]§!、§Y[LAT.GetNameWithFlag]§!或§Y[LIT.GetNameWithFlag]§!是§Y欧洲联邦主席（POTEF）§!时"
 focus_POTEF301_effect_tt: "所有欧盟成员国与所有拉丁国家§G关系增加+25§!\n"
 focus_POTEF502_effect_tt: "所有欧盟成员国与以下国家§G关系增加+25§!：[KAZ.GetNameWithFlag], [KYR.GetNameWithFlag], [TAJ.GetNameWithFlag], [UZB.GetNameWithFlag], [TRK.GetNameWithFlag], [PER.GetNameWithFlag], [TUR.GetNameWithFlag], [GRE.GetNameWithFlag]\n同时[CHI.GetFlag][CHI.GetAdjective]在这些国家的影响力§G减少§!\n"
 tooltip_focus_POTEF203_trigger: "已经在§Y欧洲防务联盟§!盟约中"
 tooltip_focus_POTEF205_trigger: "[USA.conservatism_L] 执政党"
 tooltip_focus_POTEF206_trigger: "国策§Y墨西哥§!已经被完成"
 EU_annexed_SOV_minion: "欧洲联邦吞并了俄罗斯的仆从国"
 CSCE_peace_talks: "欧洲安全与合作会议 和平会谈"
 commonwealth_legacy: "英联邦的遗产"
 contest_silk_road: "与丝绸之路竞争"
 latin_cousins: "拉丁兄弟"
 historical_friends_HKG: "英国的海外公民"
 breach_of_Sino_British_Joint_Declaration: "撕毁中英联合声明"
 EU_POTEF_call_election: "进行欧洲联邦主席竞选"
 EU_POTEF_call_election_desc: "随着欧盟改组成为欧洲联邦，旧欧盟的轮值欧洲议会主席职位也顺理成章地变为欧洲联邦主席职位。为了给予欧洲联邦主席更多的合法性，欧洲联邦主席现在将由民众进行直选，而其任期也取决于投票的表决。\n\n目前，我们还没有选出任何欧洲联邦主席。让我们进行第一次选举吧，填补上这个职位的空缺。"
 EU_POTEF_nominee: "宣布[ROOT.GetLeader]为欧洲联邦主席总统候选人"
 EU_POTEF_nominee_desc: "宣布[ROOT.GetLeader]为竞选委员会的主席"
 EU_POTEF_election_campaign: "欧洲联邦主席竞选活动"
 EU_POTEF_election_campaign_desc: "欧洲联邦主席的竞选已经开始。候选人正为自己造势拉票，以图成为下一届的欧洲联邦主席。"
 EU_POTEF_term: "到下一次欧洲联邦主席竞选活动的时候了"
 EU_POTEF_term_desc: "下一届欧洲联盟主席竞选活动开始了"
 EU_POTEF_show_election_polls: "显示欧洲联邦主席竞选民调"
 EU_POTEF_show_election_polls_desc: "显示下一届欧洲联邦主席竞选的民调"
 EU_POTEF_hide_election_polls: "隐藏欧洲联邦主席竞选民调"
 EU_POTEF_hide_election_polls_desc: "隐藏下一届欧洲联邦主席竞选的民调"
 EU_POTEF_campaign_in_member_state: "在[FROM.GetName]的竞选活动"
 EU_POTEF_campaign_in_member_state_desc: "[ROOT.GetLeader]将在[FROM.GetNameWithFlag]进行一场选举活动，以提升在本地的支持率"
 EU_POTEF_test_elect_desc: "[EU_POTEF_Western_Autocracy_nominee]\n[EU_POTEF_conservatism_nominee]\n[EU_POTEF_liberalism_nominee]\n[EU_POTEF_socialism_nominee]\n[EU_POTEF_Communist-State_nominee]\n[EU_POTEF_anarchist_communism_nominee]\n[EU_POTEF_Conservative_nominee]\n[EU_POTEF_Autocracy_nominee]\n[EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Vilayat_e_Faqih_nominee]\n[EU_POTEF_Kingdom_nominee]\n[EU_POTEF_Caliphate_nominee]\n[EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n[EU_POTEF_Neutral_Autocracy_nominee]\n[EU_POTEF_Neutral_conservatism_nominee]\n[EU_POTEF_oligarchism_nominee]\n[EU_POTEF_Neutral_Libertarian_nominee]\n[EU_POTEF_Neutral_green_nominee]\n[EU_POTEF_neutral_Social_nominee]\n[EU_POTEF_Neutral_Communism_nominee]\n[EU_POTEF_Nat_Populism_nominee]\n[EU_POTEF_Nat_Fascism_nominee]\n[EU_POTEF_Nat_Autocracy_nominee]\n[EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_news.1.t: "[FROM.GetLeader]是欧洲联邦主席竞选的候选人"
 EU_POTEF_news.1.d: "[FROM.GetLeader]是[FROM.GetNameWithFlag]的领袖。他被宣布是竞选委员会的主席的候选人。"
 EU_POTEF_news.1.a: "行吧。"
 EU_POTEF_news.2.t: "[GetYear]欧洲联邦主席竞选结果"
 EU_POTEF_news.2.d: "[FROM.GetNameWithFlag]的领袖[FROM.GetLeader]已经胜选，成为了本届欧洲联邦主席。[FROM.GetLeader]将在接下来的[?FROM.POTEF_years|0]年里领导欧洲联邦。"
 EU_POTEF_news.2.a: "好吧。"
 EU_POTEF_news.5.t: "[FROM.GetLeader]在[FROM.FROM.GetName]的竞选活动很成功"
 EU_POTEF_news.5.d: "[FROM.GetLeader]在[FROM.FROM.GetNameWithFlag]的竞选活动很成功"
 EU_POTEF_news.5.a: "好吧。"
 EU_POTEF_news.6.t: "[FROM.GetLeader]在[FROM.FROM.GetName]的竞选活动并不成功"
 EU_POTEF_news.6.d: "[FROM.GetLeader]在[FROM.FROM.GetNameWithFlag]的竞选活动并不成功"
 EU_POTEF_news.6.a: "好吧。"
 EU_POTEF_trigger_test_1_desc: "[POTEF_polls_loc]"
 tooltip_EU_POTEF_nominee_trigger: "[ROOT.GetNameWithFlag]在所有与其拥有相同执政党的成员国中，均拥有排名前3的影响力。"
 tooltip_EU_POTEF_nominee_trigger_2: "[ROOT.GetLeader]的政党§Y暂未§!为欧洲联邦主席竞选推出候选人。"
 tooltip_EU_POTEF_campaign_in_member_state_effect: "在[FROM.GetNameWithFlag]中提升支持[ROOT.GetLeader]的政党的支持率的可能性在5%左右。这一概率取决于[ROOT.GetNameWithFlag]在[FROM.GetNameWithFlag]的§Y影响力§!，§Y欧洲怀疑主义§!流行程度，以及[FROM.GetNameWithFlag]的§Y执政党§!和该国的§Y欧洲联邦主席候选人§!。"
 show_POTEF_polls_loc_key: "POTEF民意调查：\n多数人的任期：\n§Y5年任期§!：民众投票的§G绝对§!多数§G且§!成员国胜出\n§Y3年任期§!：一个§G绝对§!多数和一个§O相对§!多数。\n§Y2年任期§!：民众投票的§O相对§!多数§O且§! 成员国胜出\n§Y1年任期§!：民众投票的§O相对§!多数\n\n总票数：[?global.POTEF_pop_vote_total|§Y0]§YK§!\n政治团体：§Y民众投票§! - §C民众投票率§! - §G成员国胜出§! - §Y被提名人§!\n\n[EU_POTEF_Western_Autocracy]\n[EU_POTEF_conservatism]\n[EU_POTEF_liberalism]\n[EU_POTEF_socialism]\n[EU_POTEF_Communist-State]\n[EU_POTEF_anarchist_communism]\n[EU_POTEF_Conservative]\n[EU_POTEF_Autocracy]\n[EU_POTEF_Mod_Vilayat_e_Faqih]\n[EU_POTEF_Vilayat_e_Faqih]\n[EU_POTEF_Kingdom]\n[EU_POTEF_Caliphate]\n[EU_POTEF_Neutral_Muslim_Brotherhood]\n[EU_POTEF_Neutral_Autocracy]\n[EU_POTEF_Neutral_conservatism]\n[EU_POTEF_oligarchism]\n[EU_POTEF_Neutral_Libertarian]\n[EU_POTEF_Neutral_green]\n[EU_POTEF_neutral_Social]\n[EU_POTEF_Neutral_Communism]\n[EU_POTEF_Nat_Populism]\n[EU_POTEF_Nat_Fascism]\n[EU_POTEF_Nat_Autocracy]\n[EU_POTEF_Monarchist]\n"
 hide_POTEF_polls_loc_key: ""
 EU_POTEF_Western_Autocracy_loc_key: "[EU_parliament_PG_Western_Autocracy_icon] [EU_parliament_PG_Western_Autocracy_short_name]: [?global.POTEF_pop_vote^0|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^0|§C2%] - [?global.POTEF_winner^0|§G0][EU_POTEF_Western_Autocracy_nominee]\n"
 EU_POTEF_conservatism_loc_key: "[EU_parliament_PG_conservatism_icon] [EU_parliament_PG_conservatism_short_name]: [?global.POTEF_pop_vote^1|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^1|§C2%] - [?global.POTEF_winner^1|§G0][EU_POTEF_conservatism_nominee]\n"
 EU_POTEF_liberalism_loc_key: "[EU_parliament_PG_liberalism_icon] [EU_parliament_PG_liberalism_short_name]: [?global.POTEF_pop_vote^2|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^2|§C2%] - [?global.POTEF_winner^2|§G0][EU_POTEF_liberalism_nominee]\n"
 EU_POTEF_socialism_loc_key: "[EU_parliament_PG_socialism_icon] [EU_parliament_PG_socialism_short_name]: [?global.POTEF_pop_vote^3|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^3|§C2%] - [?global.POTEF_winner^3|§G0][EU_POTEF_socialism_nominee]\n"
 EU_POTEF_Communist-State_loc_key: "[EU_parliament_PG_Communist-State_icon] [EU_parliament_PG_Communist-State_short_name]: [?global.POTEF_pop_vote^4|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^4|§C2%] - [?global.POTEF_winner^4|§G0][EU_POTEF_Communist-State_nominee]\n"
 EU_POTEF_anarchist_communism_loc_key: "[EU_parliament_PG_anarchist_communism_icon] [EU_parliament_PG_anarchist_communism_short_name]: [?global.POTEF_pop_vote^5|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^5|§C2%] - [?global.POTEF_winner^5|§G0][EU_POTEF_anarchist_communism_nominee]\n"
 EU_POTEF_Conservative_loc_key: "[EU_parliament_PG_Conservative_icon] [EU_parliament_PG_Conservative_short_name]: [?global.POTEF_pop_vote^6|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^6|§C2%] - [?global.POTEF_winner^6|§G0][EU_POTEF_Conservative_nominee]\n"
 EU_POTEF_Autocracy_loc_key: "[EU_parliament_PG_Autocracy_icon] [EU_parliament_PG_Autocracy_short_name]: [?global.POTEF_pop_vote^7|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^7|§C2%] - [?global.POTEF_winner^7|§G0][EU_POTEF_Autocracy_nominee]\n"
 EU_POTEF_Mod_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Mod_Vilayat_e_Faqih_icon] [EU_parliament_PG_Mod_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^8|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^8|§C2%] - [?global.POTEF_winner^8|§G0][EU_POTEF_Mod_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Vilayat_e_Faqih_loc_key: "[EU_parliament_PG_Vilayat_e_Faqih_icon] [EU_parliament_PG_Vilayat_e_Faqih_short_name]: [?global.POTEF_pop_vote^9|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^9|§C2%] - [?global.POTEF_winner^9|§G0][EU_POTEF_Vilayat_e_Faqih_nominee]\n"
 EU_POTEF_Kingdom_loc_key: "[EU_parliament_PG_Kingdom_icon] [EU_parliament_PG_Kingdom_short_name]: [?global.POTEF_pop_vote^10|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^10|§C2%] - [?global.POTEF_winner^10|§G0][EU_POTEF_Kingdom_nominee]\n"
 EU_POTEF_Caliphate_loc_key: "[EU_parliament_PG_Caliphate_icon] [EU_parliament_PG_Caliphate_short_name]: [?global.POTEF_pop_vote^11|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^11|§C2%] - [?global.POTEF_winner^11|§G0][EU_POTEF_Caliphate_nominee]\n"
 EU_POTEF_Neutral_Muslim_Brotherhood_loc_key: "[EU_parliament_PG_Neutral_Muslim_Brotherhood_icon] [EU_parliament_PG_Neutral_Muslim_Brotherhood_short_name]: [?global.POTEF_pop_vote^12|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^12|§C2%] - [?global.POTEF_winner^12|§G0][EU_POTEF_Neutral_Muslim_Brotherhood_nominee]\n"
 EU_POTEF_Neutral_Autocracy_loc_key: "[EU_parliament_PG_Neutral_Autocracy_icon] [EU_parliament_PG_Neutral_Autocracy_short_name]: [?global.POTEF_pop_vote^13|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^13|§C2%] - [?global.POTEF_winner^13|§G0][EU_POTEF_Neutral_Autocracy_nominee]\n"
 EU_POTEF_Neutral_conservatism_loc_key: "[EU_parliament_PG_Neutral_conservatism_icon] [EU_parliament_PG_Neutral_conservatism_short_name]: [?global.POTEF_pop_vote^14|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^14|§C2%] - [?global.POTEF_winner^14|§G0][EU_POTEF_Neutral_conservatism_nominee]\n"
 EU_POTEF_oligarchism_loc_key: "[EU_parliament_PG_oligarchism_icon] [EU_parliament_PG_oligarchism_short_name]: [?global.POTEF_pop_vote^15|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^15|§C2%] - [?global.POTEF_winner^15|§G0][EU_POTEF_oligarchism_nominee]\n"
 EU_POTEF_Neutral_Libertarian_loc_key: "[EU_parliament_PG_Neutral_Libertarian_icon] [EU_parliament_PG_Neutral_Libertarian_short_name]: [?global.POTEF_pop_vote^16|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^16|§C2%] - [?global.POTEF_winner^16|§G0][EU_POTEF_Neutral_Libertarian_nominee]\n"
 EU_POTEF_Neutral_green_loc_key: "[EU_parliament_PG_Neutral_green_icon] [EU_parliament_PG_Neutral_green_short_name]: [?global.POTEF_pop_vote^17|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^17|§C2%] - [?global.POTEF_winner^17|§G0][EU_POTEF_Neutral_green_nominee]\n"
 EU_POTEF_neutral_Social_loc_key: "[EU_parliament_PG_neutral_Social_icon] [EU_parliament_PG_neutral_Social_short_name]: [?global.POTEF_pop_vote^18|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^18|§C2%] - [?global.POTEF_winner^18|§G0][EU_POTEF_neutral_Social_nominee]\n"
 EU_POTEF_Neutral_Communism_loc_key: "[EU_parliament_PG_Neutral_Communism_icon] [EU_parliament_PG_Neutral_Communism_short_name]: [?global.POTEF_pop_vote^19|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^19|§C2%] - [?global.POTEF_winner^19|§G0][EU_POTEF_Neutral_Communism_nominee]\n"
 EU_POTEF_Nat_Populism_loc_key: "[EU_parliament_PG_Nat_Populism_icon] [EU_parliament_PG_Nat_Populism_short_name]: [?global.POTEF_pop_vote^20|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^20|§C2%] - [?global.POTEF_winner^20|§G0][EU_POTEF_Nat_Populism_nominee]\n"
 EU_POTEF_Nat_Fascism_loc_key: "[EU_parliament_PG_Nat_Fascism_icon] [EU_parliament_PG_Nat_Fascism_short_name]: [?global.POTEF_pop_vote^21|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^21|§C2%] - [?global.POTEF_winner^21|§G0][EU_POTEF_Nat_Fascism_nominee]\n"
 EU_POTEF_Nat_Autocracy_loc_key: "[EU_parliament_PG_Nat_Autocracy_icon] [EU_parliament_PG_Nat_Autocracy_short_name]: [?global.POTEF_pop_vote^22|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^22|§C2%] - [?global.POTEF_winner^22|§G0][EU_POTEF_Nat_Autocracy_nominee]\n"
 EU_POTEF_Monarchist_loc_key: "[EU_parliament_PG_Monarchist_icon] [EU_parliament_PG_Monarchist_short_name]: [?global.POTEF_pop_vote^23|§Y0]§YK§! - [?global.POTEF_pop_vote_ratio^23|§C2%] - [?global.POTEF_winner^23|§G0][EU_POTEF_Monarchist_nominee]\n"
 EU_POTEF_Western_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_0.GetFlag] §Y[?global.var_POTEF_nominee_0.GetLeader]§!"
 EU_POTEF_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_1.GetFlag] §Y[?global.var_POTEF_nominee_1.GetLeader]§!"
 EU_POTEF_liberalism_nominee_loc_key: " - [?global.var_POTEF_nominee_2.GetFlag] §Y[?global.var_POTEF_nominee_2.GetLeader]§!"
 EU_POTEF_socialism_nominee_loc_key: " - [?global.var_POTEF_nominee_3.GetFlag] §Y[?global.var_POTEF_nominee_3.GetLeader]§!"
 EU_POTEF_Communist-State_nominee_loc_key: " - [?global.var_POTEF_nominee_4.GetFlag] §Y[?global.var_POTEF_nominee_4.GetLeader]§!"
 EU_POTEF_anarchist_communism_nominee_loc_key: " - [?global.var_POTEF_nominee_5.GetFlag] §Y[?global.var_POTEF_nominee_5.GetLeader]§!"
 EU_POTEF_Conservative_nominee_loc_key: " - [?global.var_POTEF_nominee_6.GetFlag] §Y[?global.var_POTEF_nominee_6.GetLeader]§!"
 EU_POTEF_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_7.GetFlag] §Y[?global.var_POTEF_nominee_7.GetLeader]§!"
 EU_POTEF_Mod_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_8.GetFlag] §Y[?global.var_POTEF_nominee_8.GetLeader]§!"
 EU_POTEF_Vilayat_e_Faqih_nominee_loc_key: " - [?global.var_POTEF_nominee_9.GetFlag] §Y[?global.var_POTEF_nominee_9.GetLeader]§!"
 EU_POTEF_Kingdom_nominee_loc_key: " - [?global.var_POTEF_nominee_10.GetFlag] §Y[?global.var_POTEF_nominee_10.GetLeader]§!"
 EU_POTEF_Caliphate_nominee_loc_key: " - [?global.var_POTEF_nominee_11.GetFlag] §Y[?global.var_POTEF_nominee_11.GetLeader]§!"
 EU_POTEF_Neutral_Muslim_Brotherhood_nominee_loc_key: " - [?global.var_POTEF_nominee_12.GetFlag] §Y[?global.var_POTEF_nominee_12.GetLeader]§!"
 EU_POTEF_Neutral_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_13.GetFlag] §Y[?global.var_POTEF_nominee_13.GetLeader]§!"
 EU_POTEF_Neutral_conservatism_nominee_loc_key: " - [?global.var_POTEF_nominee_14.GetFlag] §Y[?global.var_POTEF_nominee_14.GetLeader]§!"
 EU_POTEF_oligarchism_nominee_loc_key: " - [?global.var_POTEF_nominee_15.GetFlag] §Y[?global.var_POTEF_nominee_15.GetLeader]§!"
 EU_POTEF_Neutral_Libertarian_nominee_loc_key: " - [?global.var_POTEF_nominee_16.GetFlag] §Y[?global.var_POTEF_nominee_16.GetLeader]§!"
 EU_POTEF_Neutral_green_nominee_loc_key: " - [?global.var_POTEF_nominee_17.GetFlag] §Y[?global.var_POTEF_nominee_17.GetLeader]§!"
 EU_POTEF_neutral_Social_nominee_loc_key: " - [?global.var_POTEF_nominee_18.GetFlag] §Y[?global.var_POTEF_nominee_18.GetLeader]§!"
 EU_POTEF_Neutral_Communism_nominee_loc_key: " - [?global.var_POTEF_nominee_19.GetFlag] §Y[?global.var_POTEF_nominee_19.GetLeader]§!"
 EU_POTEF_Nat_Populism_nominee_loc_key: " - [?global.var_POTEF_nominee_20.GetFlag] §Y[?global.var_POTEF_nominee_20.GetLeader]§!"
 EU_POTEF_Nat_Fascism_nominee_loc_key: " - [?global.var_POTEF_nominee_21.GetFlag] §Y[?global.var_POTEF_nominee_21.GetLeader]§!"
 EU_POTEF_Nat_Autocracy_nominee_loc_key: " - [?global.var_POTEF_nominee_22.GetFlag] §Y[?global.var_POTEF_nominee_22.GetLeader]§!"
 EU_POTEF_Monarchist_nominee_loc_key: " - [?global.var_POTEF_nominee_23.GetFlag] §Y[?global.var_POTEF_nominee_23.GetLeader]§!"
 EFS_flag_category: "更换欧洲联邦旗帜"
 EFS_flag_category_desc: "随着欧洲联邦的成立，各成员国一致决定采用具有能够代表全欧洲图案的新旗帜。"
 EFS_flag_change: "更换欧洲联邦旗帜"
 EFS_flag_change_desc: "更换为具有能够代表全欧洲图案的旗帜。"
 USoE_Flag_Reset_Flag_category: "欧洲合众国旗帜"
 USoE_Flag_Reset_Flag_category_desc: ""
 USoE_reset_flag: "重置欧洲合众国旗帜"
 USoE_reset_flag_desc: "将欧洲合众国旗帜更改为标准欧盟旗帜（无法撤消）"