﻿l_simp_chinese:
 azerbaijan_focus_historical_early: "阿塞拜疆国策树"
 AZE_aze_the_state: "我们的国家"
 AZE_aze_the_state_desc: "阿塞拜疆是一个年轻的国家，它的问题并不总是像人们想象的那样成熟，但仍需要解决。"
 AZE_aze_the_man: "那个人"
 AZE_aze_the_man_desc: "阿利耶夫是我们的国父，我们需要在媒体上适当地表现这一点。"
 AZE_aze_pers_cult: "阿利耶夫崇拜"
 AZE_aze_pers_cult_desc: "阿利耶夫在最困难的时候指引了我们前行，现在应该对他给予应有的回报。"
 AZE_aze_oppos_broadcasts: "目标反对派广播"
 AZE_aze_oppos_broadcasts_desc: "阿塞拜疆的“反对派”只是一群被赞助的间谍，让他们闭嘴，所有人都会好起来的"
 AZE_aze_absolute_loyalty: "绝对忠诚"
 AZE_aze_absolute_loyalty_desc: "只有对国家和我们的领导人的绝对忠诚才能被接受，我们将确保绝对忠诚。"
 AZE_aze_enemies_of_state: "全民公敌"
 AZE_aze_enemies_of_state_desc: "所有反对我们国家的人都将灭亡，因为我们的事业是公正的。"
 AZE_aze_fore_agents: "关注境外势力"
 AZE_aze_fore_agents_desc: "我们需要关注渗入的外国特工破坏局势稳定的问题"
 AZE_aze_int_enemies: "内部之敌"
 AZE_aze_int_enemies_desc: "我们的敌人仍然留在我们的国家，我们需要对付他们"
 AZE_aze_submit_students: "使学生顺从"
 AZE_aze_submit_students_desc: "学生们不明白，我们的工作是为他们提供他们需要的一切，我们需要让大嗓门的人闭嘴"
 AZE_aze_close_unis: "关闭反叛大学"
 AZE_aze_close_unis_desc: "一些“大学”只是在传播错误信息，引起骚乱，最好关闭它们"
 AZE_aze_hist_new: "新时代"
 AZE_aze_hist_new_desc: "我们现在的历史书并不代表真实发生的事件，我们将努力解决这个问题"
 AZE_aze_loyal_science: "忠诚的科学"
 AZE_aze_loyal_science_desc: "国家所有聪明的头脑都应该专注于为人民服务，而不是为自己服务"
 AZE_aze_family_matters: "家庭事务"
 AZE_aze_family_matters_desc: "家庭是一个人一生中最重要的部分，而阿利耶夫的家庭无疑是一座充满了璀璨宝石的宝库"
 AZE_aze_the_economy: "经济"
 AZE_aze_the_economy_desc: "经济是国家的主要支柱，我们需要保持这种状态"
 AZE_aze_repres_done_right: "正确对待压迫"
 AZE_aze_repres_done_right_desc: "现在是时候展示什么是真正的“压迫”了。更像是——把脏东西赶出房子。"
 AZE_aze_economy_forum: "经济论坛"
 AZE_aze_economy_forum_desc: "与列强的经济论坛将有助于更好地了解我们的经济状况"
 AZE_aze_money_stimulum: "财政刺激"
 AZE_aze_money_stimulum_desc: "用金钱刺激经济并不是什么新鲜事，让我们尽我们所能。"
 AZE_aze_rev_sov_oil_plants: "振兴苏联时代石油厂"
 AZE_aze_rev_sov_oil_plants_desc: "一些旧的发电厂已经失控，随着我们需求的增加，我们将再次开始利用它们"
 AZE_aze_turgeo_agreem: "土耳其-格鲁吉亚协定"
 AZE_aze_turgeo_agreem_desc: "通过格鲁吉亚和土耳其建立输油管道将使我们能够出售更多石油。"
 AZE_aze_inve_ref: "投资精炼厂"
 AZE_aze_inve_ref_desc: "我们的原油正在流动，但我们的炼油厂无法完成处理它的任务，让我们解决这个问题"
 AZE_aze_constr_focus: "重视建设"
 AZE_aze_constr_focus_desc: "随着石油资金流入我们的经济，我们可以开始大规模的建设项目"
 AZE_aze_reb_oil_plants: "重建石油工厂"
 AZE_aze_reb_oil_plants_desc: "一些旧的油厂需要从零开始重建来运作，但这是我们不得不做的事情"
 AZE_aze_gr_new_invst: "基础石油投资"
 AZE_aze_gr_new_invst_desc: "在石油方面进行大量投资对经济而言是危险的，不要匆忙做决定"
 AZE_aze_poverty_relief: "扶贫"
 AZE_aze_poverty_relief_desc: "阿塞拜疆的贫困问题依然巨大，我们应该着重于人民福祉。"
 AZE_aze_fly_with_mark: "与市场同飞"
 AZE_aze_fly_with_mark_desc: "随着油价创历史新高，我们的经济应该与市场一起起飞"
 AZE_aze_prepare_for_worst: "准备最坏的打算"
 AZE_aze_prepare_for_worst_desc: "诚然，这绝不是永恒的，因此，在万事俱备之前，我们将做好最坏的打算。"
 AZE_aze_the_sword: "剑"
 AZE_aze_the_sword_desc: "我们的军队——这是我们的剑，需要保持锋利。"
 AZE_aze_rightful_hand: "正义之手"
 AZE_aze_rightful_hand_desc: "我们是国土的合法所有者，这将受到我们的保护"
 AZE_aze_get_sword_ready: "拔出宝剑准备就绪"
 AZE_aze_get_sword_ready_desc: "我军必须做好准备，保持警惕。"
 AZE_aze_infiltr_stuff: "渗透敌军"
 AZE_aze_infiltr_stuff_desc: "敌人无时无刻不在看着我们，我们应该渗透进他们的队伍，以保持我们的最大力量。"
 AZE_aze_eternal_escal: "永恒升级"
 AZE_aze_eternal_escal_desc: "我们永远需要坚持。"
 AZE_aze_fortify_region: "强化地区防御"
 AZE_aze_fortify_region_desc: "我们需要加强该地区的防御来保证它的安全。"
 AZE_aze_dab_on_armen: "羞辱亚美尼亚人"
 AZE_aze_dab_on_armen_desc: "亚美尼亚人过于自视甚高，是时候向他们展示他们自己的地位了。"
 AZE_aze_denote_dipld: "表示外交努力"
 AZE_aze_denote_dipld_desc: "我们需要在外交领域努力以阻止敌人实现他们的目的"
 AZE_aze_chal_bro_dip: "挑战影响力"
 AZE_aze_chal_bro_dip_desc: "如果我们想保持独立，就必须减少外国的影响。"
 AZE_aze_to_be_or_not: "生存还是毁灭"
 AZE_aze_to_be_or_not_desc: "我们是否应该发动新一轮战争？现在就开始？我们准备好了吗？"
 AZE_aze_eastern_problem: "东部问题"
 AZE_aze_eastern_problem_desc: "伊朗是我们的大问题，我们应该首先关注他们"
 AZE_aze_agency_focus: "重视情报机构"
 AZE_aze_agency_focus_desc: "我们需要一个合适的情报机构来应对未来的危机。"
 AZE_aze_eastern_focus: "关注东部"
 AZE_aze_eastern_focus_desc: "我们应该关注我们东部的问题去改变我们的现状"
 AZE_aze_arrest_their_spies: "逮捕间谍"
 AZE_aze_arrest_their_spies_desc: "我国正被敌方间谍所困扰，我们应当逮捕其中的所有人。"
 AZE_aze_prepare_the_border: "准备边境"
 AZE_aze_prepare_the_border_desc: "我们必须做好与伊朗作战的准备。"
 AZE_aze_ask_for_help: "请求帮助"
 AZE_aze_ask_for_help_desc: "我们无法独自战斗，我们需要一些帮助。"
 AZE_aze_full_readiness: "充分准备"
 AZE_aze_full_readiness_desc: "我们需要证明对我们自己和我们的敌人都准备充分。"
 AZE_aze_mil_network: "军事网络"
 AZE_aze_mil_network_desc: "我们需要确保军事网络可以帮助我们生产所需的商品。"
 AZE_aze_escalate_the_incident: "升级事态"
 AZE_aze_escalate_the_incident_desc: "如果我们愿意，最近发生在伊朗边境的冲突可能会升级"
 AZE_aze_anew_aliev: "新的阿利耶夫"
 AZE_aze_anew_aliev_desc: "伊尔哈姆·阿利耶夫现在会领导我们，但愿他一切顺利。"
 AZE_aze_supress_protests: "镇压抗议"
 AZE_aze_supress_protests_desc: "最近的抗议只是一些试图吸引注意力的喧嚣声，这需要被制止。"
 AZE_aze_cult_of_father: "父辈崇拜"
 AZE_aze_cult_of_father_desc: "阿列夫·塞诺伊尔是这个国家真正的国父，我们应该这种记忆更加深刻。"
 AZE_aze_combat_for_inf: "影响之战"
 AZE_aze_combat_for_inf_desc: "为了我们的未来，我们将打击影响我国的战争。"
 AZE_aze_state_visit: "地区访问"
 AZE_aze_state_visit_desc: "地区访问是国家领导人日常生活中不可或缺的一部分，是时候开始一个了。"
 AZE_aze_more_media_control: "加强媒体控制"
 AZE_aze_more_media_control_desc: "媒体还没有完全为国家服务，这需要改变，立刻"
 AZE_aze_increase_propaganda_funding: "增加宣传资金"
 AZE_aze_increase_propaganda_funding_desc: "如果我们希望满足我们内容的预期要求，忠诚的媒体需要更多的资金"
 AZE_aze_ban_armtv: "查禁亚美尼亚电视频道"
 AZE_aze_ban_armtv_desc: "不知何故，我们国家内几乎没有亚美尼亚频道在播放，真是笑话"
 AZE_aze_youth_comitee: "青年委员会"
 AZE_aze_youth_comitee_desc: "青年委员会将帮助我们寻找志愿军成员。"
 AZE_vlackmail_loud: "厉声敲诈"
 AZE_vlackmail_loud_desc: "在欧盟勒索几个腐败的政客，这有什么错？"
 AZE_films_ind: "电影工业"
 AZE_films_ind_desc: "电影对人心的影响很大，我们家对电影就很感兴趣"
 AZE_control_black_market: "控制黑市"
 AZE_control_black_market_desc: "禁绝黑市可能吗？问问朝鲜人就知道，但控制它是可能的"
 AZE_clamp_black_market: "铲除黑市"
 AZE_clamp_black_market_desc: "虽然艰难，但为了更大的利益，我们将铲除黑市"
 AZE_reg_ind_prog: "本地工业"
 AZE_reg_ind_prog_desc: "本地化的工业计划是成功的关键"
 AZE_reg_soc_prog: "规范社会项目"
 AZE_reg_soc_prog_desc: "规范社会支出可以帮助我们精简开支并帮助我们的国家"
 AZE_aze_arrest_leaders: "逮捕反对派领袖"
 AZE_aze_arrest_leaders_desc: "所谓“反对派”领导人只是一群罪犯，他们的归宿是监狱"
 AZE_aze_review_ind_assets: "审查工业资产"
 AZE_aze_review_ind_assets_desc: "我们需要审查我们的工业资产，以确保我们适当地使用所有资源"
 AZE_aze_increase_petroleum: "增加石油产量"
 AZE_aze_increase_petroleum_desc: "虽然石油出口量很高，但石油产品在我们的出口组合中所占比例仍然不足"
 AZE_aze_reassign_milpos: "重新分配军事职位"
 AZE_aze_reassign_milpos_desc: "我们需要进行一次小型军事改组以优化我们的军队"
 AZE_aze_turkey_deal: "与土耳其的协议"
 AZE_aze_turkey_deal_desc: "与土耳其交易将使我们得到合同和金钱"
 AZE_oil_turkey_deal: "与土耳其的石油协定"
 AZE_oil_turkey_deal_desc: "与土耳其的石油交易可以帮助我们的经济和外交立场"
 AZE_future_expansion: "未来扩张"
 AZE_future_expansion_desc: "未来的经济扩张需要资金和规划，但我们两者都有"
 AZE_reprofile_old_tools: "重塑旧工具"
 AZE_reprofile_old_tools_desc: "我们的一些旧工厂工具需要重新配置或更换以满足新的需求"
 AZE_money_reform: "货币改革"
 AZE_money_reform_desc: "货币改革对于稳定我们的经济非常必要"
 AZE_social_reforms: "社会改革"
 AZE_social_reforms_desc: "一套旨在使我们的国家更加稳定的社会项目已经形成，现在我们需要实施它们"
 AZE_aze_russia_deal: "与俄罗斯的协议"
 AZE_aze_russia_deal_desc: "与俄罗斯交易将使我们得到合同和金钱"
 AZE_gaz_russia_deal: "与俄罗斯的天然气协定"
 AZE_gaz_russia_deal_desc: "来自俄罗斯的天然气可以帮助我们解决电力问题"
 AZE_milit_presence: "军事存在"
 AZE_milit_presence_desc: "驻扎在我们国家的俄罗斯军队可以阻止亚美尼亚和伊朗采取任何激烈的行动"
 AZE_aze_iran_dealw: "与伊朗的协议"
 AZE_aze_iran_dealw_desc: "回顾我们的紧张局势，与伊朗的交易有点奇怪，但它可以帮助我们巩固我们的立场"
 AZE_gaz_iran_deal: "与伊朗的天然气协定"
 AZE_gaz_iran_deal_desc: "来自伊朗的天然气可以帮助我们解决电力问题"
 AZE_iranian_afv: "伊朗的装甲战斗车"
 AZE_iranian_afv_desc: "伊朗的装甲战斗车生产能力很强，我们可以加入他们以生产更好的装备"
 AZE_arms_deals: "军火贸易"
 AZE_arms_deals_desc: "我们仍然缺乏保卫家园的武器，我们需要更多"
 AZE_govern_contr: "巩固统治"
 AZE_govern_contr_desc: "政府控制需要绝对稳固"
 AZE_firm_grip: "强硬控制"
 AZE_firm_grip_desc: "控制职位对于稳定性至关重要"
 AZE_isolate_oppos: "孤立反对派"
 AZE_isolate_oppos_desc: "我们需要孤立反对派以控制它"
 AZE_economical_shakeup: "经济改造"
 AZE_economical_shakeup_desc: "有时需要进行经济重组以保持国家健康"
 AZE_ministry_shakeup: "部门改组"
 AZE_ministry_shakeup_desc: "有些部长对我们的事业不那么忠诚，我们需要罢免他们"
 AZE_stabilize_infl: "稳定通胀"
 AZE_stabilize_infl_desc: "通货膨胀是我们经济的祸害，我们需要正视这个问题"
 AZE_2006_summit: "石油峰会"
 AZE_2006_summit_desc: "石油峰会可以帮助我们在预算中获得更多资金"
 AZE_intr_reg_togov_proj: "引入监管"
 AZE_intr_reg_togov_proj_desc: "政府对市场的监管可以帮助我们管理经济"
 AZE_econ_interv: "经济干预"
 AZE_econ_interv_desc: "直接经济干预可以帮助我们防止市场崩溃"
 AZE_rely_on_smalbus: "依靠小型企业"
 AZE_rely_on_smalbus_desc: "小型企业是我们经济成功的关键"
 AZE_future_development: "未来发展"
 AZE_future_development_desc: "未来的发展是一个计划的问题，所以我们需要计划"
 AZE_modern_style: "现代风格"
 AZE_modern_style_desc: "现代风格的市场干预是我们保持经济健康所需要的"
 AZE_bandit_style: "盗匪风格"
 AZE_bandit_style_desc: "我们可以得到我们想要的"
 AZE_market_expansion: "扩展市场"
 AZE_market_expansion_desc: "扩大市场是成功的关键"
 AZE_usa_deal: "与美国的协议"
 AZE_usa_deal_desc: "美国是全球超级大国，我们应该做朋友"
 AZE_approach_nato: "追随北约"
 AZE_approach_nato_desc: "北约可以帮助我们保护我们的土地"
 AZE_democracy_name: "名义上的民主"
 AZE_democracy_name_desc: "民主被高估了，我们不要太当回事"
 AZE_spoiler_parties: "剧透党"
 AZE_spoiler_parties_desc: "剧透党可以帮助我们转移话题，让我们专注于更重要的事情"
 AZE_china_deal: "与中国的协议"
 AZE_china_deal_desc: "中国正在崛起，我们将与他们合作"
 AZE_more_than_friends: "不只是朋友"
 AZE_more_than_friends_desc: "与中国交易可以极大地造福于我们的国家"
 AZE_just_business: "生意而已"
 AZE_just_business_desc: "我们应该意识到中国投资的剥削性质"
 AZE_oil_deal: "石油交易"
 AZE_oil_deal_desc: "与中国的石油交易对我们和他们来说都是非常需要的大项目"
 AZE_aze_consol_mil_ocntrol: "巩固军事控制"
 AZE_aze_consol_mil_ocntrol_desc: "鉴于最近发生的事件，巩固军事控制是重点"
 AZE_aze_army_loyalty: "军队的忠诚"
 AZE_aze_army_loyalty_desc: "确保我们的剑是忠诚的是至关重要的"
 AZE_UAV_prod: "无人机制造"
 AZE_UAV_prod_desc: "无人机是未来，让我们把重点放在这种技术上"
 AZE_hitrun_skirm: "打了就跑的小型冲突"
 AZE_hitrun_skirm_desc: "打了就跑的小规模冲突可以帮助我们在面对可能的战争时节省人力"
 AZE_prevent_junta: "防止军政府"
 AZE_prevent_junta_desc: "军政府需要被阻止"
 AZE_necess_evil: "必要之恶"
 AZE_necess_evil_desc: "我们之需要找到那些100%密谋反对国家的人"
 AZE_mass_arrests: "大规模逮捕"
 AZE_mass_arrests_desc: "最好是安全然后抱歉。逮捕所有人！"
 AZE_proclaim_win: "宣告胜利"
 AZE_proclaim_win_desc: "是时候庆祝我们面对挑战时的快速及时响应了"
 AZE_land_exercises: "陆军演习"
 AZE_land_exercises_desc: "陆军学说当然需要改进"
 AZE_priv_mil_co: "私营军事公司"
 AZE_priv_mil_co_desc: "雇用雇佣兵似乎不道德，但可以让我们保留人力"
 AZE_double_down: "加倍下注"
 AZE_double_down_desc: "我们将更多地关注卡拉巴赫地区，这是关键点"
 AZE_promise_peace: "和平承诺"
 AZE_promise_peace_desc: "我们只想要和平，但是亚美尼亚人总是制造麻烦"
 AZE_improve_infra: "提升基础设施"
 AZE_improve_infra_desc: "基础设施是快速开发的关键，所以让我们专注于此"
 AZE_prepare_for_war: "准备开战"
 AZE_prepare_for_war_desc: "我们需要准备什么。这是我们唯一的方法。"
 AZE_autonomy_promise: "承诺地方自治"
 AZE_autonomy_promise_desc: "我们应承诺卡拉巴赫地区自治，让和谈更容易"
 AZE_black_market_raid: "扫荡黑市"
 AZE_black_market_raid_desc: "是时候打击黑市并取缔非法经营了"
 AZE_ban_nracotraffic: "禁止贩毒"
 AZE_ban_nracotraffic_desc: "贩毒正在扼杀我们的国家及其形象。需要尽快解决"
 AZE_control_nracotraffic: "控制贩毒"
 AZE_control_nracotraffic_desc: "毒品贩运可以给我们带来利润，让我们利用它。"
 AZE_aze_nationalist: "军政府胜利"
 AZE_aze_nationalist_desc: "军政府不知何故占了上风，现在他们必须统治这个国家。"
 AZE_arely_on_militarnaz: "倚靠军方"
 AZE_arely_on_militarnaz_desc: "军队是我们的核心支柱，我们需要依靠它。"
 AZE_thirdway_econ: "第三条路经济"
 AZE_thirdway_econ_desc: "第三条路经济是我们对经济事务的看法，同时国有和私营共同发展"
 AZE_private_property: "第三条路经济"
 AZE_private_property_desc: "私有财产问题是一个我们需要注意的问题..."
 AZE_capture_the_news: "控制新闻"
 AZE_capture_the_news_desc: "我们需要控制新闻"
 AZE_control_crowd: "控制人群"
 AZE_control_crowd_desc: "控制人群是我们现在最关心的问题"
 AZE_jaik_ex_ministers: "监狱前部长"
 AZE_jaik_ex_ministers_desc: "一些老部长腐败缠身，应该坐牢"
 AZE_poverty_commitments: "扶贫承诺"
 AZE_poverty_commitments_desc: "我们需要以某种方式降低贫困率"
 AZE_military_grants: "军事补助"
 AZE_military_grants_desc: "军事补助将有助于赶上顶级军队"
 AZE_simple_is_better_naz: "越简单越好"
 AZE_simple_is_better_naz_desc: "越简单越好，对吧？ 减少不必要的垃圾吧"
 AZE_military_youth: "青年军"
 AZE_military_youth_desc: "青年军将成为发挥我们青年热情和爱国情怀的组织"
 AZE_draft_commitments: "征兵承诺"
 AZE_draft_commitments_desc: "我们需要延长征兵时间来对付我们的敌人"
 AZE_naz_political_loyalty: "政治忠诚"
 AZE_naz_political_loyalty_desc: "在这个世界上生存需要政治忠诚"
 AZE_buy_the_support: "收买支持"
 AZE_buy_the_support_desc: "如果我们无法赢得人心，我们可以购买"
 AZE_stimultae_birth: "刺激出生率"
 AZE_stimultae_birth_desc: "我们需要更多的男性来填补这一行，我们将刺激出生率"
 AZE_military_society: "军事学会"
 AZE_military_society_desc: "军事社会是我们需要实现的目标"
 AZE_propaganda_ministry_naz: "宣传部"
 AZE_propaganda_ministry_naz_desc: "宣传部将帮助我们控制人口"
 AZE_control_the_religion: "控制宗教"
 AZE_control_the_religion_desc: "宗教是我们前进道路上的障碍，我们需要控制它"
 AZE_build_nation: "建设国家"
 AZE_build_nation_desc: "国家建设是我们现在的主要方向"
 AZE_the_oil_state: "石油之国"
 AZE_the_oil_state_desc: "石油可以提供我们国家需要的一切"
 AZE_expand_ref_naz: "扩建炼油厂"
 AZE_expand_ref_naz_desc: "炼油厂将帮助我们为不断壮大的军队生产足够的天然气"
 AZE_unfastruct: "基础设施项目"
 AZE_unfastruct_desc: "改善军事基础设施是军事行动成功的关键"
 AZE_quantity_control: "数量控制"
 AZE_quantity_control_desc: "我们需要引入一个检查系统，以确保我们在扩展时不会失去质量"
 AZE_reassure_work: "从黑市搞钱"
 AZE_reassure_work_desc: "我们需要利用犯罪分子和他们的小市场"
 AZE_motivate_work: "中止黑市"
 AZE_motivate_work_desc: "够了，让我们清理这个烂摊子"
 AZE_expand_oil_naz: "扩大石油生产"
 AZE_expand_oil_naz_desc: "扩大我们的石油生产是我们现在的下一步的紧要任务"
 AZE_external_corporations: "外部公司"
 AZE_external_corporations_desc: "外部公司将帮助我们获得所需的资金"
 AZE_future_of_industry: "工业的未来"
 AZE_future_of_industry_desc: "石油工业的未来尚未确定，因此我们将致力于此"
 AZE_inner_enemy: "内部敌人"
 AZE_inner_enemy_desc: "我们需要专注于清理内部敌人以稳定我们的状态"
 AZE_expandraids: "展开突袭"
 AZE_expandraids_desc: "我们将扩大对卡拉巴赫的突袭以保持警惕"
 AZE_swift_react: "快速反应"
 AZE_swift_react_desc: "如果我们想控制住卡拉巴赫，我们需要始终保持快速反应"
 AZE_operational_concentartion: "战术专注"
 AZE_operational_concentartion_desc: "战术专注将帮助我们取得决定性的胜利"
 AZE_make_stockpile: "储备"
 AZE_make_stockpile_desc: "我们需要储备武器以备战"
 AZE_mark_escalation: "标记升级"
 AZE_mark_escalation_desc: "如果我们想夺回该地区，就需要升级卡拉巴赫冲突"
 AZE_the_wait: "等待时间"
 AZE_the_wait_desc: "现在我们等待，骰子已投，最后的承诺已准备就绪"
 AZE_brutal_attack: "野蛮进攻"
 AZE_brutal_attack_desc: "野蛮进攻-历史书上就是这样称呼的，我们要夺走属于我们的东西"
 AZE_control_the_land: "控制土地"
 AZE_control_the_land_desc: "处于我们控制下的地区，我们现在将确保它保持这种状态"
 AZE_settler_program: "殖民方案"
 AZE_settler_program_desc: "来自我们国土核心部分的移民将在这里扎根，这是我们命中注定的土地"
 AZE_industrial_progr: "工业计划"
 AZE_industrial_progr_desc: "卡拉巴赫地区的工业发展是我们一体化计划的下一步"
 AZE_outer_nat_enemy: "我们的外部敌人"
 AZE_outer_nat_enemy_desc: "我们的外部敌人比有些人想象的更危险"
 AZE_dominate_caucasus: "主宰高加索"
 AZE_dominate_caucasus_desc: "主宰高加索--这是我们的命运"
 AZE_damage_relations: "损害关系"
 AZE_damage_relations_desc: "我们需要确保我们的主张被提出-即使这会让一些人失望"
 AZE_prepare_the_army_naz: "准备军队"
 AZE_prepare_the_army_naz_desc: "军队需要做好准备，因而我们需要确保一切都准备就绪"
 AZE_covert_operations: "秘密行动"
 AZE_covert_operations_desc: "执行一系列的秘密行动将以确保我们为战争做好准备"
 AZE_air_control: "掌握天空"
 AZE_air_control_desc: "掌握天空是胜利的关键因素，我们需要确保它的安全"
 AZE_land_control: "陆军管制"
 AZE_land_control_desc: "陆军管制对我们来说是最重要的"
 AZE_crush_armenia: "击垮亚美尼亚"
 AZE_crush_armenia_desc: "亚美尼亚是我们长久以来的敌人......可以说太长久了"
 AZE_recover_from_war: "从战争中恢复过来"
 AZE_recover_from_war_desc: "我们需要先从战争中恢复过来，然后才能在未来进行扩张"
 AZE_prepare_next_plans: "为不可避免的事做好准备"
 AZE_prepare_next_plans_desc: "我们的扩张是不可避免的，但仍需要付出大量努力和准备"
 AZE_rally_the_population: "团结人民"
 AZE_rally_the_population_desc: "凭借我们最近的胜利，我们终于可以将人民团结起来支持我们的事业"
 AZE_military_police_train: "宪兵训练"
 AZE_military_police_train_desc: "宪兵将帮助我们控制已征服的土地"
 AZE_georgia_gortsnya: "进攻格鲁吉亚"
 AZE_georgia_gortsnya_desc: "是时候拜访我们的邻居了"
 AZE_naz_ask_for_help: "请求帮助"
 AZE_naz_ask_for_help_desc: "我们还需要一些外部力量的帮助"
 AZE_warn_iran: "警告伊朗"
 AZE_warn_iran_desc: "伊朗需要受到警告和遏制"
 AZE_prepare_the_front: "前线备战"
 AZE_prepare_the_front_desc: "我们需要为未来的前线做好准备，以确保我们取得成功"
 AZE_special_intelligence: "特殊情报"
 AZE_special_intelligence_desc: "特殊情报将帮助我们防止敌人获取有关我们计划的情报"
 AZE_the_last_straw: "最后一根稻草"
 AZE_the_last_straw_desc: "现在我们处于战争的边缘，只有一根细线将我们与公开冲突分开"
 AZE_the_dice_is_cast: "骰子一掷"
 AZE_the_dice_is_cast_desc: "骰子一掷，战争开始，看谁胜出"
 AZE_old_bruise: "旧伤疤"
 AZE_old_bruise_desc: "伊朗是我们的旧伤疤，我们需要集中精力"
 AZE_prove_readiness: "证明准备就绪"
 AZE_prove_readiness_desc: "我们需要证明我们已经准备好迎接任何冲突"
 AZE_military_expansion: "军事扩张"
 AZE_military_expansion_desc: "我们需要扩大军品生产以满足需求"
 AZE_govern_property: "政府资产"
 AZE_govern_property_desc: "政府资产是我们未来发展的关键"
 AZE_legacy_repucblic: "共和国的遗产"
 AZE_legacy_repucblic_desc: "共和国并不理想，但显然也是有良好意图的"
 AZE_ally_military: "与将军们结盟"
 AZE_ally_military_desc: "将军们是我们新国家的关键，我们需要确保他们仍然站在我们这边"
 AZE_The_dust_settles: "尘埃落定"
 AZE_The_dust_settles_desc: "尘埃落定，我们可以开始重建我们的国家了"
 AZE_The_first_step: "第一步"
 AZE_The_first_step_desc: "阿利耶夫的家人以及他的党困扰了我们很长时间，是时候让它成为过去了"
 AZE_Allow_public_gatherings: "允许公众集会"
 AZE_Allow_public_gatherings_desc: "我们需要让我们的人民聚集在一起表达他们的担忧"
 AZE_Reassure_the_military: "安抚军方"
 AZE_Reassure_the_military_desc: "军方最近心情不太好，我们需要让他们冷静下来"
 AZE_Calm_neighbours: "让邻居们冷静"
 AZE_Calm_neighbours_desc: "我们的邻居也很担心，我们发表一些声明来安抚他们吧"
 AZE_The_purge: "大清洗"
 AZE_The_purge_desc: "大多数将军都不忠诚，是时候清除掉他们了"
 AZE_Control_generals: "控制将军们"
 AZE_Control_generals_desc: "我们可以控制将军们与重要人物保持一致"
 AZE_UN_karabakh_observers: "联合国卡拉巴赫观察员"
 AZE_UN_karabakh_observers_desc: "联合国卡拉巴赫观察员将帮助我们迅速控制局势"
 AZE_The_first_call: "第一个电话"
 AZE_The_first_call_desc: "我们需要采取外交行动，上台后我们先给谁打电话？"
 AZE_The_D_Day: "重要的一天"
 AZE_The_D_Day_desc: "民主之日，重要的一天终于来了"
 AZE_Local_news_priority: "本地新闻优先"
 AZE_Local_news_priority_desc: "本地新闻是我们保持信息领域繁忙所需的全部"
 AZE_Allow_external_funding: "允许外部融资"
 AZE_Allow_external_funding_desc: "我们将允许并扩大对媒体的外部融资"
 AZE_Give_them_honey: "给他们点甜头"
 AZE_Give_them_honey_desc: "我们需要与亚美尼亚达成协议，给他们点甜头"
 AZE_Approach_NATO: "与北约接触"
 AZE_Approach_NATO_desc: "北约有能力保护我们，我们应该寻求他们的帮助"
 AZE_Approach_CSTO: "接触集安组织"
 AZE_Approach_CSTO_desc: "集安组织比北约离我们更近，我们应该向他们寻求帮助"
 AZE_The_constitution: "宪法"
 AZE_The_constitution_desc: "新国家-新宪法，似乎挺合乎逻辑"
 AZE_We_need_elections: "我们需要选举"
 AZE_We_need_elections_desc: "我们需要让人们相信选举是公平的，这就是我们要做的"
 AZE_Keep_the_council: "保留委员会"
 AZE_Keep_the_council_desc: "我们应当保留选举委员会来确保国家稳定"
 AZE_Allied_funding: "盟友资助"
 AZE_Allied_funding_desc: "我们将从盟友那里获得更多资金，这是唯一的好事"
 AZE_The_final_solution: "最终解决方案"
 AZE_The_final_solution_desc: "我们需要一劳永逸地最终解决卡拉巴赫问题"
 AZE_Officer_schools: "军官学校"
 AZE_Officer_schools_desc: "我们的军队状况很糟糕，军官教育将帮助我们解决这个问题"
 AZE_International_bank_loans: "国际银行借贷"
 AZE_International_bank_loans_desc: "如此困难时期，国际银行可以促进我们的经济发展。"
 AZE_Restoration_of_Azerbaijan_fund: "阿塞拜疆复兴基金"
 AZE_Restoration_of_Azerbaijan_fund_desc: "阿塞拜疆复兴基金是我们公民为恢复我们的荣耀而捐款的一项倡议"
 AZE_Oil_profits: "石油利润"
 AZE_Oil_profits_desc: "从石油中获取利润始终是正确的依靠"
 AZE_New_economy: "新经济"
 AZE_New_economy_desc: "我们需要让我们的经济多元化来提高国家的稳定性"
 AZE_Turkey_deal: "与土耳其的协议"
 AZE_Turkey_deal_desc: "与土耳其达成的一系列协议将帮助我们在世界舞台上立足"
 AZE_Iran_deal: "与伊朗的协议"
 AZE_Iran_deal_desc: "与伊朗达成的一系列协议将帮助我们在世界舞台上立足"
 AZE_Our_own_future: "我们自己的未来"
 AZE_Our_own_future_desc: "我们将决定我们自己的未来"
 AZE_A_new_beginning: "一个新的开始"
 AZE_A_new_beginning_desc: "我们的国家获得了重生，这确实是一个新的开始"
 AZE_Get_guarantees: "获得保证"
 AZE_Get_guarantees_desc: "我们应该得到大国的保证才能活下去"
 AZE_Petrolium_plant: "石油厂"
 AZE_Petrolium_plant_desc: "增加石油的产量是改善我国经济的重要计划"
 AZE_Indian_ocean_ports: "印度洋港口"
 AZE_Indian_ocean_ports_desc: "印度洋港口将允许我们向亚洲出售石油和汽油"
 AZE_Turk_trade_union: "土耳其工会"
 AZE_Turk_trade_union_desc: "与土耳其签订贸易协定可能会给我们带来比一些人认为的更多的好处"
 AZE_The_military_way: "军事方式"
 AZE_The_military_way_desc: "根据军事方式进行交易对我们来说也是一个不错的选择"
 AZE_Telecommunications_are_the_future: "电信是未来"
 AZE_Telecommunications_are_the_future_desc: "电信是任何国家未来的支柱，让我们关注这一点"
 AZE_Eu_associate_status: "与欧盟一体化"
 AZE_Eu_associate_status_desc: "加入欧盟可能很快就成为我们的主要目标之一"
 AZE_Look_to_the_east: "看向东方"
 AZE_Look_to_the_east_desc: "在亚洲获得更多的合作伙伴对我们的国家至关重要"
 AZE_The_common_cause: "共同原因"
 AZE_The_common_cause_desc: "建设我们的国家是每个人的责任，不管他们的世界观如何"
 AZE_Caucasian_democracy: "高加索民主"
 AZE_Caucasian_democracy_desc: "阿塞拜疆现在将真正成为高加索地区的民主典范"
 AZE_Pragmatic_solution: "务实解决方案"
 AZE_Pragmatic_solution_desc: "我们应该在内部和外部政治上更加务实"
 AZE_Rebuilding_the_nation: "重建国家"
 AZE_Rebuilding_the_nation_desc: "我们需要在几十年的暴政和恐怖之后重建国家 "
 AZE_Unlikely_event: "不太可能发生的事件"
 AZE_Unlikely_event_desc: "民主成功地回到了阿塞拜疆。但是是怎么做到的呢？"
 AZE_Dismantle_the_cult_of_personality: "消除个人崇拜"
 AZE_Dismantle_the_cult_of_personality_desc: "阿利耶夫的邪教是所有人能想到的最恶心的事情"
 AZE_Freedom_of_speech: "言论自由"
 AZE_Freedom_of_speech_desc: "给予言论自由是任何民主制度的关键要素"
 AZE_Freedom_of_gatherings: "集会自由"
 AZE_Freedom_of_gatherings_desc: "我们的人民需要确信他们可以自由地集会和表达自己的意见"
 AZE_Review_industrial_assets: "审查工业资产"
 AZE_Review_industrial_assets_desc: "在做出任何改变之前，我们需要回顾一下我们的行业"
 AZE_Fathers_legacy: "父亲的遗产"
 AZE_Fathers_legacy_desc: "阿利耶夫的家族只是一窝腐败的猪，是时候结束这一切了"
 AZE_Freedom_of_press: "新闻自由"
 AZE_Freedom_of_press_desc: "新闻自由是任何民主制度的核心价值"
 AZE_Privatization_plans: "私有化计划"
 AZE_Privatization_plans_desc: "正在制定私有化计划，以确保我们的经济能够尽快适应市场"
 AZE_The_restoration_fund: "复兴基金"
 AZE_The_restoration_fund_desc: "在被阿利耶夫等人多年忽视后，旨在恢复阿塞拜疆的复兴基金将投入运作"
 AZE_New_republic: "新共和国"
 AZE_New_republic_desc: "随着变化的发生，我们当然可以称阿塞拜疆为一个新的国家，一个新的共和国"
 AZE_Life_begins: "生活开始"
 AZE_Life_begins_desc: "暴政一去不复返，生活才真正开始"
 AZE_Global_bank_credit: "全球银行信贷"
 AZE_Global_bank_credit_desc: "从全球银行获得贷款有助于推动我们的经济"
 AZE_Retooling_of_old_factories: "改造旧工厂"
 AZE_Retooling_of_old_factories_desc: "我们需要改造和更新我们的老工业资产"
 AZE_Army_manifest: "军队宣言"
 AZE_Army_manifest_desc: "我们将宣布军队在我们的社会中仍然起着至关重要的作用"
 AZE_Compromise_with_old_guard: "与保守派妥协"
 AZE_Compromise_with_old_guard_desc: "我们需要与旧势力妥协，以保持我们国家的稳定"
 AZE_New_army_core: "新军核心"
 AZE_New_army_core_desc: "新的、专业的军队核心将确保我们保持独立"
 AZE_Professional_army: "专业军队"
 AZE_Professional_army_desc: "军队不是一个笑话，而是一件严肃的事情，让我们把它变得专业"
 AZE_Air_dominance: "空中霸权"
 AZE_Air_dominance_desc: "我们需要确保我们在我们的天空中拥有空中霸权"
 AZE_Officer_schools_dem: "军官学校民主化"
 AZE_Officer_schools_dem_desc: "改善军官教育对于保持军队的战备是至关重要的"
 AZE_Helicopter_plant: "直升机工厂"
 AZE_Helicopter_plant_desc: "攻击直升机在战斗中非常有用，我们应该开始生产它们 "
 AZE_Helicopter_purchases: "购买直升机"
 AZE_Helicopter_purchases_desc: "购买直升机对我们来说更快更容易"
 AZE_Domestic_air: "国内航空生产"
 AZE_Domestic_air_desc: "国产飞机将保卫我们的天空"
 AZE_Import_planes: "进口飞机"
 AZE_Import_planes_desc: "进口飞机是保护阿塞拜疆的简单有效的方式 "
 AZE_Air_doctrine: "空军学说"
 AZE_Air_doctrine_desc: "制定空中战略是确保空中胜利的关键"
 AZE_Home_dominance: "主场优势"
 AZE_Home_dominance_desc: "在我们的地区控制空中和陆地-是地区安全的关键"
 AZE_Learn_from_recent_conflicts: "从最近的冲突中学习"
 AZE_Learn_from_recent_conflicts_desc: "从最近的冲突中学习将使我们能够适应现代战争"
 AZE_Painful_transition: "痛苦的过渡"
 AZE_Painful_transition_desc: "向现代和有效的军队过渡可能是痛苦的-但是必要的"
 AZE_Motorized_drive: "机械化驱动"
 AZE_Motorized_drive_desc: "机械化步兵是现代战场的王者"
 AZE_Infantry_renovation: "步兵改造"
 AZE_Infantry_renovation_desc: "改善步兵装备和战术是我们军队改革的主要重点"
 AZE_artillery_focus: "聚焦火炮"
 AZE_artillery_focus_desc: "步兵可能是战争之王，但火炮是战争之神"
 AZE_Combined_arms: "合成部队"
 AZE_Combined_arms_desc: "合成部队战略不是什么新鲜事，而是需要不断完善的事情"
 AZE_Infrastructure_is_a_key: "基础设施是关键"
 AZE_Infrastructure_is_a_key_desc: "基础设施是未来发展地区的关键"
 AZE_A_better_tomorrow: "一个更美好的明天"
 AZE_A_better_tomorrow_desc: "今天我们正在建设一个更美好的明天"
 AZE_Look_into_the_West: "看向西方"
 AZE_Look_into_the_West_desc: "西方世界一直是稳定经济实力的灯塔。如果我们希望继续成长，我们可以向他们学习很多东西。"
 AZE_Local_cooperation: "地方合作"
 AZE_Local_cooperation_desc: "与附近其他国家的本地合作可以继续刺激经济增长。"
 AZE_Connections_to_EU_members: "与欧盟成员国的联系"
 AZE_Connections_to_EU_members_desc: "加强与欧盟及其成员国的联系将使我们顺利融入欧盟。"
 AZE_EU_grants: "欧盟资助"
 AZE_EU_grants_desc: "欧盟对经济和研究的资助将使我们能够进一步发展我们的国家"
 AZE_EU_investments: "欧盟投资"
 AZE_EU_investments_desc: "欧盟的投资将帮助我们重振我们的经济"
 AZE_EU_oil_research: "欧盟石油研究"
 AZE_EU_oil_research_desc: "欧盟迫切需要石油，现在我们将帮助他们解决这个问题"
 AZE_Order_new_machinery: "订购新机器 "
 AZE_Order_new_machinery_desc: "新机器将帮助我们建立我们的工业基础"
 AZE_Free_deals: "自由交易"
 AZE_Free_deals_desc: "基于自由市场价值的更多交易将给我们带来更多财富"
 AZE_EU_deals: "欧盟协议 "
 AZE_EU_deals_desc: "一系列旨在建立有利关系的合同和协议"
 AZE_NATO_associate_status: "聚焦北约"
 AZE_NATO_associate_status_desc: "加强与北约部队合作的北约协调计划"
 AZE_Combat_influence: "影响战斗"
 AZE_Combat_influence_desc: "我们需要控制外部影响"
 AZE_Investment_portfolio: "投资组合 "
 AZE_Investment_portfolio_desc: "建立稳健的投资组合可以帮助吸引更多的投资者"
 AZE_Fight_corruption: "打击腐败 "
 AZE_Fight_corruption_desc: "腐败正在摧毁我们的国家，我们需要与之斗争"
 AZE_Strict_market_control: "严格的市场控制"
 AZE_Strict_market_control_desc: "严格的市场管制将使我们最终能够缓慢而平稳地过渡到开放市场。"
 AZE_gradual_market_clearance: "逐步的市场清理"
 AZE_gradual_market_clearance_desc: "放松控制，设定一系列使我们的市场自由开放的里程碑，比苏维埃式的控制市场更好。"
 AZE_Combat_human_trafficing: "联合国人权委员会"
 AZE_Combat_human_trafficing_desc: "我们被怀疑有某些侵犯人权行为，但我们准备证明反对者是错的"
 AZE_Strengthen_ties: "加强关系"
 AZE_Strengthen_ties_desc: "加强与我们盟友的关系总是一个好举动"
 AZE_Local_business: "本地商业"
 AZE_Local_business_desc: "关注小型和本地商业可以在长期内有所帮助"
 AZE_Self_help_projects: "自助项目"
 AZE_Self_help_projects_desc: "自助项目将帮助我们的国家依靠本地的主动性"
 AZE_Oil_reserves: "石油储备"
 AZE_Oil_reserves_desc: "建立石油储备可以帮助我们在工厂或管道出现技术故障时供应我们的国家"
 AZE_Joint_trade_associations: "联合贸易协会"
 AZE_Joint_trade_associations_desc: "联合贸易协会将帮助我们以最少的干预来调节贸易和市场"
 AZE_Mutual_shadow_control: "相互暗中控制"
 AZE_Mutual_shadow_control_desc: "控制非法行为的流动可能是不道德的，但确实有效的。"
 AZE_Root_out_shadow_market: "根除黑市"
 AZE_Root_out_shadow_market_desc: "根除非法交易将帮助我们减少对我国犯罪的资助"
 AZE_Mutual_defense_initiative: "相互防御倡议"
 AZE_Mutual_defense_initiative_desc: "相互防御倡议将帮助我们和我们的盟友保卫自己"
 AZE_Defense_funds: "防御基金"
 AZE_Defense_funds_desc: "为紧急情况建立一批资金可能是我们发展的下一步"
 AZE_Pipeline_initiative: "管道倡议"
 AZE_Pipeline_initiative_desc: "发展管道可以帮助我们提高我们的市场价值和曝光度"
 AZE_arms_factory: "武器装备改造 "
 AZE_arms_factory_desc: "我们的国防工业生产仍然很低，我们需要投资"
 AZE_old_school_production: "老式生产方式"
 AZE_old_school_production_desc: "生产旧产品可能看起来很愚蠢，但如果它能卖出去，我们可以暂时这样做"
 AZE_it_indusrty: "IT行业"
 AZE_it_indusrty_desc: "IT是未来，阿塞拜疆不是老古董"
 AZE_fast_development: "快速发展"
 AZE_fast_development_desc: "快速和可持续的发展-这是50年后历史书上对这个时期的描述"
 AZE_no_more_narcotics: "不再有毒品"
 AZE_no_more_narcotics_desc: "我们的国家每年被毒品夺走数百条生命，我们需要立即禁止它"
 AZE_economy_rise: "经济崛起 "
 AZE_economy_rise_desc: "我们的经济正在增长，但我们仍然缺乏提高它的手段。"
 AZE_surface_ships: "水面舰艇"
 AZE_surface_ships_desc: ""
 AZE_naval_doctrine_innovations: "新海军战略"
 AZE_naval_doctrine_innovations_desc: ""
 azeev.1.t: "可能的局势升级"
 azeev.1.d: "在过去的几周里，紧张局势一直在升级，现在我们可以进一步加剧局势，但这对我们有什么好处呢？"
 azeev.1.a: "升级！"
 azeev.1.b: "再想想……"
 azeev.2.t: "阿塞拜疆请求帮助"
 azeev.2.d: "随着阿塞拜疆和伊朗之间的紧张局势升级，前者寻求我们的帮助"
 azeev.2.a: "对恶人没有帮助。"
 azeev.2.b: "让我们作出承诺。"
 azeev.2.c: "他们得到了我们的全力支持"
 azeev.3.t: "地区访问"
 azeev.3.d: "对外国大国进行正式访问以巩固我们的地位才有意义。但我们该去哪呢？"
 azeev.3.a: "去土耳其。"
 azeev.3.b: "去俄罗斯。"
 azeev.3.c: "去伊朗，尽管最近局势紧张。"
 azeev.4.t: "阿塞拜疆石油峰会"
 azeev.4.d: "阿塞拜疆举行大型石油和经济峰会，我们的外交官接触并提出了一些投资项目。我们应该投资吗？"
 azeev.4.a: "当然。"
 azeev.4.b: "时机不对。"
 azeev.5.t: "第一通电话"
 azeev.5.d: "在我们的立场仍然动摇的情况下，我们需要在外国势力采取行动之前改善与他们的关系。我们董事长的第一个电话是什么？"
 azeev.5.a: "土耳其。"
 azeev.5.b: "俄罗斯。"
 azeev.5.c: "伊朗。"
 azeev.5.e: "中国。"
 azeev.6.t: "阿塞拜疆寻求帮助"
 azeev.6.d: "阿塞拜疆已经在重新武装自己很长一段时间了，但在他们可能的冲突中，他们仍然需要更多的武器，他们已经向我们求助。我们应该帮助吗？"
 azeev.6.a: "让我们这样做吧。"
 azeev.6.b: "他们是不是疯了？"
 azeev.7.t: "俄罗斯同意"
 azeev.7.d: "正如我们所希望的那样，俄罗斯同意与我们分享武器。"
 azeev.7.a: "辉煌的！"
 azeev.8.t: "俄罗斯拒绝"
 azeev.8.d: "尽管我们做了所有的努力，我们的谈判还是失败了，我们不会从俄罗斯得到任何一把枪。"
 azeev.8.a: "该死"
 azeev.9.t: "盖达尔·阿利耶夫之死"
 azeev.9.d: "昨天晚上，我们的领导者去世了。他领导了我们的国家将近十年，现在他的遗产必须通过时间的考验。"
 azeev.9.a: "连传说都会死。"
 azeev.10.t: "可能的政变？"
 azeev.10.d: "我们的内部机构通知我们可能发生军事政变。将军们已经在暗中策划了很长一段时间。但同时，证据看起来最多也就是不足的……"
 azeev.10.a: "会是真的吗？"
 azeev.11.t: "军事政变！"
 azeev.11.d: "少数武装部队的将军们自作主张，逮捕了[Root.GetLeader]。我们国家的未来现在成了一个问题，但新建立的权力保证了稳定和和平。"
 azeev.11.a: "他们怎么能这样！"
 azeev.16.t: "土耳其接受"
 azeev.16.d: "土耳其同意为我们提供一些装备，以应对与伊朗可能发生的冲突。"
 azeev.16.a: "非常好。"
 azeev.17.t: "土耳其拒绝"
 azeev.17.d: "土耳其不同意在可能与伊朗发生冲突时向我们提供任何帮助。"
 azeev.17.a: "傻瓜。"
 azeev.18.t: "阿利耶夫崇拜的流行度已经改变"
 azeev.18.d: "我们最近的民意调查显示，阿利耶夫及其遗产在普通民众中的看法发生了变化。"
 azeev.18.a: "让我看看。"
 aze_news.1.t: "[AZE.GetLeader]被打倒！"
 aze_news.1.d: "武装部队的少数将军亲自动手并逮捕[AZE.GetLeader]。由于保皇党和军队在街头发生小规模战斗，局势看起来仍然严峻，阿塞拜疆的未来充满不确定性。"
 aze_news.1.a: "等等，什么？"
 aze_news.1.b: "不错的发展。"
 karabakh.1.t: "和平谈判"
 karabakh.1.d: "我们的对手建议我们就卡拉巴赫地区归属开始和平谈判。 我们是否应该尝试启动谈判，这种讨论的结果值得怀疑。"
 karabakh.1.a: "不。"
 karabakh.1.b: "让我们提个建议吧。"
 karabakh.1.c: "让他们提个建议吧。"
 karabakh.2.t: "卡拉巴赫的命运"
 karabakh.2.d: "我们应该向我们的对手建议什么？"
 karabakh.2.a: "卡拉巴赫应当是亚美尼亚人的。"
 karabakh.2.b: "卡拉巴赫应当属于阿塞拜疆。"
 karabakh.2.c: "卡拉巴赫将决定自己的命运。"
 karabakh.3.t: "亚美尼亚的卡拉巴赫"
 karabakh.3.d: "有人建议我们允许卡拉巴赫正式隶属于亚美尼亚国家。 我们应该如何回应？"
 karabakh.3.a: "这是可以接受的。"
 karabakh.3.b: "绝对不！"
 karabakh.4.t: "阿塞拜疆的卡拉巴赫"
 karabakh.4.d: "有人建议我们允许卡拉巴赫正式隶属于阿塞拜疆。 我们应该如何回应？"
 karabakh.4.a: "这是可以接受的。"
 karabakh.4.b: "绝对不！"
 karabakh.5.t: "亚美尼亚的卡拉巴赫"
 karabakh.5.d: "有人建议我们允许卡拉巴赫在五年内通过全民公投决定自己的命运，我们应该如何回应这样的建议？"
 karabakh.5.a: "这是可以接受的。"
 karabakh.5.b: "绝对不！"
 karabakh.6.t: "全民公决"
 karabakh.6.d: "我们需要决定自己的命运，我们的命运将与哪个国家结盟？"
 karabakh.6.a: "与亚美尼亚！"
 karabakh.6.b: "与阿塞拜疆！"
 karabakh.6.c: "我们将保持独立！"
 karabakh.7.t: "宣战"
 karabakh.7.d: "卡拉巴赫的紧张局势已经失控，战争一触即发。"
 karabakh.7.a: "又来了。"
 karabakh.11.t: "突袭失败"
 karabakh.11.d: "我们最近的突袭并没有取得成功，损失了一些人员和装备。"
 karabakh.11.a: "真是不幸。"
 karabakh.12.t: "突袭结果"
 karabakh.12.d: "我们最近的突袭取得了成功，我们提高了在该地区的地位。"
 karabakh.12.a: "做得很好。"
 karabakh.13.t: "突袭取得巨大成功"
 karabakh.13.d: "我们最近的突袭取得了巨大成功，显着提高了我们在该地区的地位。"
 karabakh.13.a: "非常好。"
 karabakh.14.t: "突袭失败"
 karabakh.14.d: "我们与对手的突袭团体发生了冲突，不幸的是，我们没有取得成功。"
 karabakh.14.a: "该死。"
 karabakh.15.t: "血腥僵持"
 karabakh.15.d: "我们与对手的突袭团体发生了冲突，双方的损失都是疯狂的，结果充其量是不确定的。"
 karabakh.15.a: "灾难。"
 karabakh.16.t: "突袭成功"
 karabakh.16.d: "我们与对手的突袭团体发生了冲突，我们取得了成功，提高了我们的地位。"
 karabakh.16.a: "非常好。"
 karabakh.17.t: "突袭遭受巨大失败"
 karabakh.17.d: "当我们遭到猛烈炮火攻击时，我们正在改善阵地。"
 karabakh.17.a: "该死。"
 karabakh.18.t: "突袭失败"
 karabakh.18.d: "当我们遭到炮火攻击时，我们正在改善阵地，我们成功撤退，但遭受了一些损失"
 karabakh.18.a: "真是不幸。"
 karabakh.19.t: "千钧一发"
 karabakh.19.d: "当我们发现敌方炮兵时，我们正在改善阵地，我们设法撤退，但不得不留下一些装备。"
 karabakh.19.a: "情况本来可能更糟。"
 karabakh.20.t: "重大突袭成功"
 karabakh.20.d: "当我们发现敌方侦察部队时，我们正在改善我们的位置，我们设法将他们赶l了出去，甚至缴获了一些设备。"
 karabakh.20.a: "好样的！"
 karabakh.21.t: "突袭成功"
 karabakh.21.d: "当我们发现敌方侦察部队时，我们正在改善我们的位置，我们已经开始交火，最终敌人撤退。"
 karabakh.21.a: "漂亮。"
 karabakh.22.t: "错失良机"
 karabakh.22.d: "我们正在改善我们的位置，但遭到来自树林的射击，我们设法还击并发现了一些遗留的设备。"
 karabakh.22.a: "我们原本可以做得更好。"
 karabakh.31.t: "轻微失败"
 karabakh.31.d: "我们正准备向可能的敌人阵地开火，但我们自己也遭到炮火袭击，我们设法逃脱了叛乱分子，但一些装备被留下了。"
 karabakh.31.a: "很普通，它甚至算不上军队。"
 karabakh.32.t: "不错的炮火倾泻"
 karabakh.32.d: "我们对可能出现的敌人阵地进行了成功的炮击，而敌人是否有损失则不得而知，因此我们获得了不错的局部优势。"
 karabakh.32.a: "很好。"
 karabakh.33.t: "完美的炮火倾泻"
 karabakh.33.d: "我们对可能的敌人阵地进行了成功的猛烈炮击，而敌人的损失未知，我们显然扰乱了他们的行动"
 karabakh.33.a: "好极了。"
 karabakh.37.t: "不幸的枪战"
 karabakh.37.d: "我们进行了一场没有对手的炮战，但结果可能不会对我们有利。"
 karabakh.37.a: "该死。"
 karabakh.38.t: "没有结果的枪战"
 karabakh.38.d: "我们进行了一场没有对手的炮战，双方损失都很大。"
 karabakh.38.a: "实际上谁赢了？"
 karabakh.39.t: "幸运的枪战"
 karabakh.39.d: "我们进行了一场没有对手的炮战，结果对我们有利。"
 karabakh.39.a: "漂亮。"
 karabakh.34.t: "彻底消灭敌人"
 karabakh.34.d: "我们彻底粉碎了该地区企图取得进展的敌人。我们成功缴获了敌方小型武器，剥夺了敌人的重要资源。"
 karabakh.34.a: "干得好。"
 karabakh.35.t: "敌人前进中断"
 karabakh.35.d: "我们阻止了敌军对该地区的进攻，还缴获了一些轻型武器。"
 karabakh.35.a: "漂亮。"
 karabakh.36.t: "敌人活着逃脱"
 karabakh.36.d: "我们发现敌军试图占领该地区，但一旦炮火开始，他们就设法撤退了。"
 karabakh.36.a: "我们原本可以做得更好。"
 karabakh.40.t: "重大装备损失"
 karabakh.40.d: "我们正在准备火力阵地，因为我们暴露的部队在临时伏击中遭到敌方侦察部队的猛烈炮火，我们损失了很多人，并丢下了装备。"
 karabakh.40.a: "怎样？"
 karabakh.41.t: "遭到伏击"
 karabakh.41.d: "我们正在准备火力阵地，因为我们暴露的部队遭到了临时伏击的敌方侦察部队的猛烈火力，我们及时还击，但损失惨重。"
 karabakh.41.a: "真是不幸。"
 karabakh.42.t: "躲过伏击"
 karabakh.42.d: "当我们发现敌人伏击时，我们正在进入火力阵地，我们开始交火并撤离，但一些装备被留下。"
 karabakh.42.a: "千钧一发。"
 karabakh.51.t: "侦察受挫"
 karabakh.51.d: "我们的侦察部队未能收集到任何情报，最终被边防部队赶了出去。"
 karabakh.51.a: "糟糕的一天。"
 karabakh.52.t: "侦察成功"
 karabakh.52.d: "我们的侦察队设法收集了一些情报，而且在被发现之前就逃走了。"
 karabakh.52.a: "很好。"
 karabakh.53.t: "重大侦察成功"
 karabakh.53.d: "我们的侦察部队设法收集了关于敌方基地的关键情报，而且在被发现之前就逃走了。"
 karabakh.53.a: "干得好。"
 karabakh.54.t: "侦察部队失踪"
 karabakh.54.d: "我们的侦察部队偶然发现了敌人的突击队并遭到猛烈的炮火，许多士兵失踪了，我们不指望看到他们活着了。"
 karabakh.54.a: "灾难！"
 karabakh.55.t: "侦察部队受损"
 karabakh.55.d: "我们的侦察部队偶然发现了敌人的突袭队并遭到了猛烈的火力攻击，但是我们设法通过压制军官并撤退来迷惑敌人。"
 karabakh.55.a: "坏消息。"
 karabakh.56.t: "侦察部队撤退"
 karabakh.56.d: "我们的侦察部队发现了敌人的突袭队，并在被发现之前迅速撤退，但是一些设备被留下来拯救生命。"
 karabakh.56.a: "千钧一发。"
 karabakh.57.t: "敌军炮兵被摧毁"
 karabakh.57.d: "我们的侦察部队发现了敌人的火炮并设法伏击了他们，在这一过程中杀死了很多人并缴获了设备。"
 karabakh.57.a: "不错。"
 karabakh.58.t: "敌军炮兵受损"
 karabakh.58.d: "我们的侦察部队发现了敌军的炮兵并成功伏击了他们，尽管他们仓促还击，但对我们来说仍然是一场胜利。"
 karabakh.58.a: "很好。"
 karabakh.59.t: "敌方炮兵躲过伏击"
 karabakh.59.d: "我们的侦察部队准备伏击敌人的炮兵，但他们发现了我们并逃跑了，并丢下了一些装备。"
 karabakh.59.a: "差点抓住他们。"
 karabakh.60.t: "侦察失败"
 karabakh.60.d: "我们的侦察部队遭到了敌人的伏击，不得不撤离以避免进一步损失。"
 karabakh.60.a: "可恶"
 karabakh.61.t: "侦察僵持"
 karabakh.61.d: "我侦察部队被敌方发现，与敌方展开激烈交火，双方都损失惨重。"
 karabakh.61.a: "倒霉"
 karabakh.62.t: "侦察部队干得不错"
 karabakh.62.d: "我们的侦察部队伏击了敌方侦察部队并成功迫使他们后退。"
 karabakh.62.a: "干得漂亮。"
 karabakh.71.t: "工程师操作中断"
 karabakh.71.d: "我们在战壕里的努力被敌人的行动打断了，我们不得不从我们的阵地撤退。"
 karabakh.71.a: "谁将为此付出代价？"
 karabakh.72.t: "友好的聊天出了问题"
 karabakh.72.d: "据估计，我们的部队与当地人建立联系时，似乎不知从哪里冒出来猛烈火力，伤亡人数很高。"
 karabakh.72.a: "他们偷袭我们！"
 karabakh.73.t: "飞行员被击落!"
 karabakh.73.d: "我们的空中侦察行动被敌人发现了，我们的飞机被便携式防空导弹击落，飞机被击毁，飞行员丧生。"
 karabakh.73.a: "哦不！"
 karabakh.74.t: "无人机被击落"
 karabakh.74.d: "我们的空中侦察行动被敌人发现了，我们的无人机被便携式防空导弹击落，宝贵的装备也丢失了。"
 karabakh.74.a: "操他们！"
 NKR_armenian: "§Y亚美尼亚§!控制§G纳戈尔诺-卡拉巴赫§!"
 NKR_azers: "§Y阿塞拜疆§!控制§G纳戈尔诺-卡拉巴赫§!"
 NKR_independent: "§G纳戈尔诺-卡拉巴赫§!宣布独立。"
 Karabakh_tensions_lowest_loc: "当前紧张度§G非常低§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_low_loc: "当前紧张度§G低§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_med_loc: "当前紧张度§Y中等§!: [?global.karabakh_tension]%\n"
 Karabakh_tensions_high_loc: "当前紧张度§R高§!: [?global.karabakh_tension]%\n"
 Karabakh_readiness_lowest_loc: "我们目前的准备度§R非常低§!:[?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_low_loc: "我们目前的准备度§R低§!:[?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_medium_loc: "我们目前的准备度§Y中等§!:[?ROOT.karabakh_readiness]%\n"
 Karabakh_readiness_high_loc: "我们目前的准备度§G高§!:[?ROOT.karabakh_readiness]%\n"
 azeev.15.t: "阿利耶夫时代"
 azeev.15.d: "阿塞拜疆，在卡拉巴赫战争中遭受损失后，得益于前苏联党领袖盖达尔·阿利耶夫的努力，能够在政治上抵抗，但却遭受了领土上的损失。阿利耶夫试图建立一个世袭制度，试图在各种内部和外部因素之间进行机动。在西方和东方之间进行灵活的外交可以为阿塞拜疆的未来成功做出重要贡献。然而，失望的人民要求和平和民主，不想再有更多的死亡，民族主义者要求与亚美尼亚和伊朗进行全面战争，亲俄罗斯势力要求维持现状。阿塞拜疆拥有重要的石油资源，但是基础设施和工业却不发达，如果不陷入经济和政治混乱，从外部和内部点燃，阿塞拜疆就可以成为一个地区强国。"
 azeev.15.a: "是啊…"
 azeev.13.t: "阿塞拜疆军队"
 azeev.13.d: "在阿尔扎赫战争失败后，遭受彻底崩溃的阿塞拜疆军队在各个国际组织和国家的支持下，正在开始逐步恢复。不忠的将军、民族主义思想家和军阀都是阿塞拜疆军队的寄生虫。是时候改变这一切了。"
 azeev.13.a: "的确"
 azeev.14.t: "阿塞拜疆经济"
 azeev.14.d: "90年代后阿塞拜疆的后苏联经济正处于严重的衰退之中。阿塞拜疆得以以某种方式存在的同时，昔日伟大的石油业和农业已几乎停歇。然而，由于外国投资者和大量的阿塞拜疆资源存在，使阿塞拜疆在未来变成经济发达国家成为可能。"
 azeev.14.a: "钱来咯！"
 AZE_remove_cult_tt: "移除你目前的§Y阿利耶夫崇拜§!国家精神\n"
 AZE_Aliev_died: "盖达尔·阿利耶夫去世"
 eat_up_doomsday_fund: "使用末日基金"
 eat_up_doomsday_fund_desc: "我们可以用我们的世界末日基金来赚点快钱。不过，我们等得越久，得到的钱就会越多。"
 AZE_aliev_propaganda_category: "阿利耶夫崇拜"
 AZE_aliev_propaganda_category_desc: "§Y我们的国父§!,§G盖达尔·阿利耶夫§!,有一群为我们所用的狂热追随者。 如果我们不继续壮大阿利耶夫的崇拜群体，我们氏族的合法性会削弱，其他不良后果也可能出现。 §R我们不应该让这种事发生。§!"
 AZE_buy_support_PP: "通过政治手段增加支持"
 AZE_buy_support_PP_desc: "我们可以通过举行政治集会和发表声明来增加对崇拜的支持。"
 AZE_buy_support: "购买支持"
 AZE_buy_support_desc: "或许，我们可以花一些钱，通过媒体来增加支持。"
 AZE_aliev_countdown: "崇拜人气更新"
 AZE_aliev_cult_very_weak: "很弱的阿利耶夫崇拜"
 AZE_aliev_cult_very_weak_desc: ""
 AZE_aliev_cult_weak: "弱阿利耶夫崇拜"
 AZE_aliev_cult_weak_desc: ""
 AZE_aliev_cult_medium: "阿利耶夫崇拜"
 AZE_aliev_cult_medium_desc: ""
 AZE_aliev_cult_strong: "强阿利耶夫崇拜"
 AZE_aliev_cult_strong_desc: ""
 AZE_aliev_cult_very_strong: "极强的阿利耶夫崇拜"
 AZE_aliev_cult_very_strong_desc: ""
 AZE_foreign_intel: "外国情报"
 AZE_foreign_intel_desc: ""
 AZE_foreign_intel_no_res: "外国情报"
 AZE_foreign_intel_no_res_desc: ""
 AZE_lack_of_gas: "天然气匮乏"
 AZE_lack_of_gas_desc: ""
 AZE_internal_intel: "内部情报"
 AZE_internal_intel_desc: ""
 AZE_limited_science: "有限科学"
 AZE_limited_science_desc: ""
 AZE_the_aliev_family: "阿利耶夫家族"
 AZE_the_aliev_family_desc: ""
 AZE_turkish_agreement: "土耳其协议"
 AZE_turkish_agreement_desc: ""
 AZE_construction_focus: "重视建造"
 AZE_construction_focus_desc: ""
 AZE_cowed_military: "被吓住的军人"
 AZE_cowed_military_desc: ""
 AZE_propaganda_idea: "扩大宣传"
 AZE_propaganda_idea_desc: ""
 AZE_birth_rates_stimulated: "刺激出生率"
 AZE_birth_rates_stimulated_desc: ""
 AZE_military_society_idea: "军事学会"
 AZE_military_society_idea_desc: ""
 AZE_bunker_effort: "重视堡垒"
 AZE_bunker_effort_desc: ""
 AZE_mil_effort: "重视军事"
 AZE_mil_effort_desc: ""
 AZE_mil_construction_focus: "重视建设"
 AZE_mil_construction_focus_desc: ""
 AZE_youth_idea: "青年军"
 AZE_youth_idea_desc: ""
 AZE_old_tools: "改装旧工具"
 AZE_old_tools_desc: ""
 AZE_ifv_production: "步兵战车生产"
 AZE_ifv_production_desc: ""
 AZE_market_expansion_idea: "扩展市场"
 AZE_market_expansion_idea_desc: ""
 AZE_local_ind: "地方产业"
 AZE_local_ind_desc: ""
 AZE_narcotraffic_idea: "猖獗的毒品交易"
 AZE_narcotraffic_idea_desc: ""
 AZE_controlled_narcotraffic_idea: "管制毒品运输"
 AZE_controlled_narcotraffic_idea_desc: ""
 AZE_black_market: "黑市"
 AZE_black_market_desc: ""
 AZE_black_market_controlled: "管控黑市"
 AZE_black_market_controlled_desc: ""
 AZE_mil_production_idea: "军工生产"
 AZE_mil_production_idea_desc: ""
 AZE_local_news_idea: "本地新闻"
 AZE_local_news_idea_desc: ""
 AZE_external_news_idea: "外国新闻"
 AZE_external_news_idea_desc: ""
 AZE_the_councl_idea: "民主理事会"
 AZE_the_councl_idea_desc: ""
 AZE_young_democracy_idea: "青年民主"
 AZE_young_democracy_idea_desc: ""
 AZE_reconstruction_idea: "注重重建"
 AZE_reconstruction_idea_desc: ""
 AZE_brutal_attack_idea: "野蛮进攻"
 AZE_brutal_attack_idea_desc: ""
 AZE_land_control_idea: "陆军管制"
 AZE_land_control_idea_desc: ""
 AZE_polic_trainig_idea: "宪兵训练"
 AZE_polic_trainig_idea_desc: ""
 AZE_recover_from_war_idea: "战争恢复"
 AZE_recover_from_war_idea_desc: ""
 AZE_quality_control_idea: "质量控制"
 AZE_quality_control_idea_desc: ""
 AZE_new_republic_idea: "新共和国"
 AZE_new_republic_idea_desc: ""
 AZE_restructure_spending_idea: "重建支出"
 AZE_restructure_spending_idea_desc: ""
 AZE_free_deals_idea: "自由交易"
 AZE_free_deals_idea_desc: ""
 AZE_strict_market_idea: "市场管控"
 AZE_strict_market_idea_desc: ""
 AZE_loose_market_idea: "松散市场"
 AZE_loose_market_idea_desc: ""
 AZE_local_business_idea: "本地企业"
 AZE_local_business_idea_desc: ""
 AZE_self_help_idea: "自助基金"
 AZE_self_help_idea_desc: ""
 AZE_trade_idea: "贸易扩张"
 AZE_trade_idea_desc: ""
 AZE_mutual_defense_idea: "共同防御"
 AZE_mutual_defense_idea_desc: ""
 AZE_retool_old_idea: "重组工厂"
 AZE_retool_old_idea_desc: ""
 AZE_fast_development_idea: "快速开发"
 AZE_fast_development_idea_desc: ""
 AZE_army_transition_idea: "军队转型"
 AZE_army_transition_idea_desc: ""
 AZE_infantry_production_idea: "专注步兵"
 AZE_infantry_production_idea_desc: ""
 AZE_indian_ports_idea: "印度港口"
 AZE_indian_ports_idea_desc: ""
 AZE_western_drift_idea: "国内思潮"
 AZE_western_drift_idea_desc: ""
 AZE_nationalist_drift_idea: "支持民族主义"
 AZE_nationalist_drift_idea_desc: ""
 aze_reformed_army: "改革后的军队"
 aze_reformed_army_desc: "阿塞拜疆军队已经改革，但尚未做好战斗准备。"
 karabakh_war_support_lowest: "极低的战争支持度"
 karabakh_war_support_low: "低战争支持度"
 karabakh_war_support_medium: "中等战争支持度"
 karabakh_war_support_high: "高战争支持度"
 karabakh_readiness_lowest: "极低的战备状态"
 karabakh_readiness_low: "低战备状态"
 karabakh_readiness_medium: "中等战备状态"
 karabakh_readiness_high: "高战备状态"
 AZE_Army_maneuvers: "军队整训"
 AZE_Army_maneuvers_desc: "军队需要时不时地展示一下自己的实力，以免生疏。"