﻿l_simp_chinese:
 malorossiya_focus: "小俄罗斯国策树"
 MLR_ukr_modifier: "小俄罗斯政治"
 MLR_ukr_modifier_desc: "小俄罗斯是一个成立较晚的国家，其内政和外交政策完全服从莫斯科，但在内政和外交政策上仍然拥有很大的自主权。"
 MLR_ukr_modifier_tt_intro: "§Y$MLR_ukr_modifier$§!追加效果："
 MLR_ukr_start_tt: "添加§Y$MLR_ukr_modifier$§!，其效果为 £political_power_texticon 政治点数获取：§G+2.00%§!\n £stability_texticon 稳定度: §G+5.00%§!\n\n"
 MLR_ukr1_tt: "$MLR_ukr_modifier_tt_intro$\n£foreign_influence_defense_modifier_texticon §Y抵御外国影响§!乘数：§G+15.00%§!\n£encryption_texticon 加密：§G+10.00%§!\n\n"
 MLR_ukr2_tt: "$MLR_ukr_modifier_tt_intro$\n£political_violence_gain_texticon  抵抗增长速度：§G-10.00%§!\n£police_cost_multiplier_modifier_texticon §Y警力成本§!乘数：§R+5.00%§!\n\n"
 MLR_ukr3_tt: "$MLR_ukr_modifier_tt_intro$\n£defence_core_texticon 部队核心领土防御：§G+10.00%§!\n\n"
 MLR_ukr4_tt: "$MLR_ukr_modifier_tt_intro$\n£personnel_cost_multiplier_modifier_texticon §Y军队开支§!乘数：§R+35.00%§!\n£defence_texticon 部队防御：§G+10.00%§! \n£organization_texticon 部队组织度：§G+15.00%§! \n£attack_texticon 单位攻击：§G+15.00%§!\n\n"
 MLR_ukr5_tt: "$MLR_ukr_modifier_tt_intro$\n£personnel_cost_multiplier_modifier_texticon §Y军队开支§!\n乘数：§R+15.00%§!\n£defence_texticon 部队防御：§G+10.00%§! \n£defence_core_texticon 部队核心领土防御：§G+10.00%§!\n"
 MLR_ukr6_tt: "$MLR_ukr_modifier_tt_intro$\n£personnel_cost_multiplier_modifier_texticon §Y军队开支§!乘数：§R+5.00%§!\n£training_speed_texticon 部队训练时间：§G-10.00%§!\n\n"
 MLR_ukr7_tt: "$MLR_ukr_modifier_tt_intro$\n£personnel_cost_multiplier_modifier_texticon §Y军队开支§!乘数：§G-5.00%§!\n\n"
 MLR_ukr8_tt: "$MLR_ukr_modifier_tt_intro$\n£corruption_cost_factor_texticon 腐败度变更花费：§R-25.00%§!\n\n"
 MLR_ukr9_tt: "$MLR_ukr_modifier_tt_intro$\n£political_power_texticon 政治点数获取：§G+2.00%§!\n£stability_texticon 稳定度：§G+5.00%§!\n\n"
 MLR_ukr10_tt: "$MLR_ukr_modifier_tt_intro$\n£defence_texticon 部队防御：§G+5.00%§! \n£organization_texticon 部队组织度：§G+5.00%§! \n£attack_texticon 部队攻击：§G+5.00%§!\n\n"
 MLR_ukr11_tt: "$MLR_ukr_modifier_tt_intro$\n£health_budget_cost_factor_texticon 医保开支变更花费 ：§G20.00%§! \n£social_budget_cost_factor_texticon 社会开支变更花费 ： §G-20.00%§!\n\n"
 MLR_start: "小俄罗斯上台"
 MLR_start_desc: "终于，这些土地的真正继承者，小俄罗斯掌握了权力。"
 MLR_constituon: "小俄罗斯宪法"
 MLR_constituon_desc: "我们必须通过立宪使我们的国家合法化。为此，我们将首先通过自己的宪法。"
 MLR_fsb: "与俄联邦安全局合作"
 MLR_fsb_desc: "遗憾的是，我们还没有机会建立自己的情报部门，因此我们将依靠与俄罗斯联邦安全局的合作。"
 MLR_mvd: "隶属地方内务部"
 MLR_mvd_desc: "我们将使内务部的地方机构服从于我们，这些机构原本属于乌克兰政府。"
 MLR_ter_defence: "领土防御"
 MLR_ter_defence_desc: "我们将在地方民兵中选拔成立一支国土防卫队。"
 MLR_contract_army: "合同制军队"
 MLR_contract_army_desc: "我们的军队将根据合同制度组建。"
 MLR_defence_doctrine: "防御学说"
 MLR_defence_doctrine_desc: "我们不攻击任何人，我们的任务是保卫我们的边境。我们的军队将采用防御性的军事学说。"
 MLR_nat_guard: "小俄罗斯国民警卫队"
 MLR_nat_guard_desc: "在上世纪 90 年代，乌克兰就曾有过一支国民警卫队。我们将重新创建这支部队，但由我们指挥。"
 MLR_defence_prom: "军事工业"
 MLR_defence_prom_desc: "我们将投入大量资金，恢复我国境内的军事工业。我们需要一支强大的军队。"
 MLR_rebuild_war_academy: "军事学院"
 MLR_rebuild_war_academy_desc: "我们的战士必须接受最好的训练，以保卫祖国。因此，我们将恢复我国境内的军事学院。"
 MLR_no_corrupt_military: "严厉打击军队腐败"
 MLR_no_corrupt_military_desc: "我们的军队还很年轻，因此消除军队中的腐败现象尚且要容易得多。"
 MLR_nation_quest: "解答民族问题"
 MLR_nation_quest_desc: "小俄罗斯过去是、将来也是俄罗斯联邦的一部分，这就是我们对民族问题的回答。"
 MLR_referendum: "关于小俄罗斯命运的全民公投"
 MLR_referendum_desc: "我们必须决定国家何去何从的决定性时刻已经到来。是以自治共和国的形式成为俄罗斯联邦的一份子，还是选择成为俄罗斯的联盟国道路？"
 MLR_ruble: "以卢布作为国家货币"
 MLR_ruble_desc: "卢布将成为我们的国家货币，这一点甚至无可置疑。"
 MLR_corruption: "打击腐败"
 MLR_corruption_desc: "尽管我们的国家还很年轻，但贪官污吏已经在这里开始滋生。我们需要解决这个问题。"
 MLR_rus_invest: "来自俄国的投资"
 MLR_rus_invest_desc: "俄罗斯通过投资支持我们。"
 MLR_build_zavods: "建设工厂"
 MLR_build_zavods_desc: "国家需要工厂、工厂和大量工厂，我们将为人民提供所需的一切。"
 MLR_social_invest: "社会领域投资"
 MLR_social_invest_desc: "我们的公民应享有最优质的医疗设施，以及所有社会保障。"
 MLR_infrastructure: "基础设施投资"
 MLR_infrastructure_desc: "道路就是我们国家的血管。"
 MLR_fight_oligarch: "打击寡头"
 MLR_fight_oligarch_desc: "甚至在我们这个年轻的国家，都已经开始出现腐败的寡头，他们在战争大发横财。我们要解决掉他们。"
 MLR_it_invest: "互联网投资"
 MLR_it_invest_desc: "我们将投资IT技术，促进我国的成功发展。"
 MLR_maloross_economy: "小俄罗斯经济"
 MLR_maloross_economy_desc: "我们的经济措施将促进经济增长。"
 MLR_union_state: "联盟国"
 MLR_union_state_desc: "我们选择了联盟国家的道路"
 MLR_union_group_army: "部队联合编组"
 MLR_union_group_army_desc: "我们的士兵将成为联盟国部队联合编组的成员"
 MLR_union_group_economic: "联盟国的投资"
 MLR_union_group_economic_desc: "加入联盟国对我国经济产生了积极影响"
 MLR_union_health_social: "与社会和医疗领域的合作"
 MLR_union_health_social_desc: "联盟国成员在社会和医疗领域积极合作"
 MLR_republic_rf: "我们是俄罗斯的一部分"
 MLR_republic_rf_desc: "我们已经成为俄罗斯的一个自治共和国，现在我们与俄罗斯休戚与共。"
 MLR_rus_regions: "与俄罗斯其他地区合作"
 MLR_rus_regions_desc: "我们将积极与俄罗斯其他地区合作。"
 MLR_rus_companies: "与俄罗斯企业合作"
 MLR_rus_companies_desc: "俄罗斯公司将是我们的主要经济合作伙伴。"
 MLR_integrate_army: "整合进入俄罗斯军队"
 MLR_integrate_army_desc: "我们将使我们的军队达到俄罗斯军队的标准"
 russia.56.t: "事关§Y[MLR.GetNamewithFlag]§!命运的全民公投"
 russia.56.d: "§Y[MLR.GetNamewithFlag]§!宣布就加入俄罗斯举行全民公投。如果投票成功，大多数公民表达了成为我国一部分的愿望。我们会接受他们吗？"
 russia.56.a: "不，我们不需要它们。"
 russia.56.b: "他们将并入俄罗斯！"
 russia.57.t: "与小俄罗斯解放军并肩作战"
 russia.57.d: "解放小俄罗斯的兄弟们加入了我们。"
 russia.57.a: "万岁！"
 autonomy_union_state_mlr: "联盟国"
 autonomy_republic_rf_mal: "联邦共和国"
 MLR_ter_oborona_tt: "小俄罗斯§Y国土防卫队§!会被建立"
 MLR_nat_gurad_tt: "小俄罗斯§Y国民警卫队§!会被建立"
 MLR_manifest_decisions: "小俄罗斯宣言"
 MLR_manifest_decisions_desc: "一旦这些土地属于小俄罗斯，我们将宣布它们是我们自己的，我们将为它们回归祖国而战。"
 MLR_kirov_core: "索取基洛夫格勒"
 MLR_kiev_core: "索取基辅"
 MLR_poltava_core: "索取波尔塔瓦"
 MLR_reforming_army_like_rus: "整合进入俄罗斯军队"
 SOV_moa_tt: "小俄罗斯军队雇佣新兵"