﻿l_simp_chinese:
 wagner_focus: "瓦格纳国策树"
 WAG_wagner_politic_modifier: "瓦格纳政治"
 WAG_wagner_politic_modifier_desc: "一个由罪犯寡头控制的国家是世界历史上的一个独特现象。普里戈津专注于赞扬瓦格纳的私人军事公司，并使它们成为他的国家最好的作战单位。"
 WAG_wagner_politic_modifier_tt_intro: "§Y$WAG_wagner_politic_modifier$§!追加效果："
 WAG_wagner_politic_start_tt: "添加 §Y$WAG_wagner_politic_modifier$§!，其效果为 £political_power_texticon 政治点数获取：§G+5.00%§!\n£drift_defence_texticon 意识形态变化防御：§G+7.00%§!\n£nationalist_outlook_campaign_cost_modifier_texticon 每日民族主义新增支持率：§G+0.03%§!\n£stability_texticon 稳定度：§R-5.00%§!\n\n"
 WAG_wagner_politic1_tt: "$WAG_wagner_politic_modifier_tt_intro$\n£political_power_texticon 政治点数获取：§G+1.00%§! \n£drift_defence_texticon 意识形态变化防御：§G+1.00%§! \n£nationalist_outlook_campaign_cost_modifier_texticon 每日民族主义新增支持率：§G+0.02%§! \n£stability_texticon 稳定度：§R-2.00%§! \n£factory_conversion_texticon 民用工厂转军用工厂转换成本：§R-30.00%§!\n\n"
 WAG_wagner_politic2_tt: "$WAG_wagner_politic_modifier_tt_intro$\n£drift_defence_texticon 意识形态变化防御：§G+1.00%§!\n£stability_texticon 稳定度：§R-2.00%§!\n£manpower_texticon 适役人口：§G+5.00%§! \n\n"
 WAG_wagner_politic3_tt: "$WAG_wagner_politic_modifier_tt_intro$\n£drift_defence_texticon 意识形态变化防御：§G+1.00%§!\n£world_tension_volunteers_texticon 武力干预的紧张度限制：§G-30.00%§!\n\n"
 WAG_wagner_politic4_tt: "$WAG_wagner_politic_modifier_tt_intro$\n£drift_defence_texticon 意识形态变化防御：§G+1.00%§!  \n£nationalist_outlook_campaign_cost_modifier_texticon 每日民族主义新增支持率：§G+0.03%§! \n£manpower_texticon 适役人口：§G+1.00%§! \n\n"
 WAG_wagner_politic5_tt: "$WAG_wagner_politic_modifier_tt_intro$\n£defence_core_texticon 部队核心领土防御：§G+5.00%§!\n\n"
 WAG_wagner_politic6_tt: "$WAG_wagner_politic_modifier_tt_intro$\n£planning_max_texticon 计划加成上限修正：§G+5.00%§!\n£planning_speed_texticon  计划速度：§G+15.00%§! \n\n"
 WAG_wagner_politic7_tt: "$WAG_wagner_politic_modifier_tt_intro$ \n £political_violence_damage_texticon  驻军所受伤害：§G-10.00%§! \n  £political_violence_gain_texticon  抵抗增长速度：§G-15.00%§! \n\n"
 WAG_wagner_politic8_tt: "$WAG_wagner_politic_modifier_tt_intro$\n£stability_texticon  稳定度：§G+15.00%§! \n£bureaucracy_cost_multiplier_modifier_texticon §Y官僚体系花费§!乘数：§R+10.00%§! \n\n"
 WAG_afica_oil: "非洲石油资源"
 WAG_pmc: "私营军事公司（PMC）国家"
 WAG_pmc_desc: "我国实际上完全由一个独立的私人军事公司控制，没有任何权力机构，这可能会在控制领土时造成一些问题。"
 WAG_anti_resistance: "加强对暴乱的镇压"
 WAG_wagner_category: "瓦格纳私人军事公司"
 WAG_wagner_category_desc: "瓦格纳集团是一支由俄罗斯企业家叶夫根尼·普里戈任创建和控制的具有不明确法律地位的俄罗斯非国家武装组织（私人军事公司，PMC）。它在一些国家被认定为恐怖组织。\n\n瓦格纳集团不仅仅是一群雇佣兵，它是一种更高的存在，它是一个宗教，它是一个兄弟会，它是一个随着时间推移而增长的军队。\n\n\n                                                             -§G[?WAG.wagner]§!§Y招募人数§!- "
 WAG_new_type_brigade: "组建新的瓦格纳旅"
 WAG_passports: "给新地区的居民分发护照"
 WAG_local_recruit: "招募本地人加入我们的私人军事公司"
 WAG_wagner_mother_base_category: "“母基地”"
 WAG_wagner_mother_base_category_desc: "母基地是萨赫勒联盟首都的首都区的非官方名称，瓦格纳在那里设立了最重要的医疗、招募和科学中心等类型的设施。"
 WAG_recruit_center: "创立招聘中心"
 WAG_recruit1_center: "招募前私人军事公司德阳集团成员"
 WAG_recruit2_center: "招募前北桥服务私人军事公司成员"
 WAG_recruit3_center: "招募前厄林奴思国际私人军事公司成员"
 WAG_recruit4_center: "招募前军事资源顾问国际私人军事公司成员"
 WAG_recruit5_center: "招募前黑水国际私人军事公司成员"
 WAG_science_center: "创建科学研究中心"
 WAG_medical_center: "创建医疗中心"
 WAG_resource_center: "创建资源黑市"
 WAG_centers: "尚未发展完毕的“母基地”"
 WAG_centers1: "中等发展的“母基地”"
 WAG_centers2: "高度发展的“母基地”"
 WAG_pmcs_army: "少量私人军事公司成员"
 WAG_pmcs_army1: "少量私人军事公司成员"
 WAG_pmcs_army2: "中等数量私人军事公司成员"
 WAG_pmcs_army3: "中等数量私人军事公司成员"
 WAG_pmcs_army4: "大量私人军事公司成员"
 WAG_pmcs_TT: "其他私人军事公司的所有雇佣兵都与瓦格纳签订合同"
 WAG_silesia_tt: "西里西亚将会有一场反对波兰的起义"
 WAG_rusich_tt: "§Y鲁西奇小组§!将加入我们"
 WAG_MOA_tt: "§Y小俄罗斯解放军§!将加入我们"
 WAG_passports_tt: "现在我们可以在新的地区派发我们国家的护照"
 WAG_nationalist_tt: "§Y民族主义营§!将加入我们"
 WAG_wagner_centers: "瓦格纳中心无处不在"
 WAG_wagner_centers_desc: "更多的瓦格纳中心-更多的新兵"
 WAG_wagner_ideology: "瓦格纳作为一种国家意识形态"
 WAG_wagner_ideology_desc: "大锤，热爱祖国，渴望伟大，这就是我们的新思想"
 WAG_wagner_vagneryata: "Wagneryata - 国家青年组织"
 WAG_wagner_vagneryata_desc: "年轻人需要一个新的参照点"
 WAG_wagner_foreign_legion: "外籍军团法"
 WAG_wagner_foreign_legion_desc: "外籍军团将会是我们伟大军队的优秀补充"
 WAG_wagner_invansion_principle: "干预原则"
 WAG_wagner_invansion_principle_desc: "我们将随时随地进行干预"
 WAG_wagner_outher_heaven: "世外天堂"
 WAG_wagner_outher_heaven_desc: "现在每一个加入我们军队的雇佣兵都可以在一段时间后成为正式公民"
 WAG_wagner_bank: "瓦格纳银行"
 WAG_wagner_bank_desc: "我们将创立自己的银行来稳定经济"
 WAG_dsrg_rusich: "鲁西奇小组"
 WAG_dsrg_rusich_desc: "我们需要吸引尽可能多的盟友，哪怕是这么少量的士兵。"
 WAG_zek_call: "从解放监狱招募囚犯"
 WAG_zek_call_desc: "我们正在招募新的囚犯加入我们的军队"
 WAG_patriots_werbovka: "招募瓦格纳支持者"
 WAG_patriots_werbovka_desc: "有很多人支持我们，我们必须帮助他们成为我们伟大军队的一员"
 WAG_werbovka_navalniy: "释放纳瓦利内出狱"
 WAG_werbovka_navalniy_desc: "著名的自由主义者，反对派现在将加入我们的行列"
 WAG_werbovka_nationalist: "招募俄罗斯民族团结成员"
 WAG_werbovka_nationalist_desc: "俄国民族主义者会在战争中帮助我们"
 WAG_moa: "征聘小俄罗斯解放军军团"
 WAG_moa_desc: "小俄罗斯军队会成为我们的盟友"
 WAG_africa_start: "萨赫勒联盟"
 WAG_africa_start_desc: "现在是团结萨赫勒国家在其统治下并反击敌人的时候了"
 WAG_council: "指挥官理事会"
 WAG_council_desc: "瓦格纳私人军事公司指挥官理事会现在将成为该国的管理机构"
 WAG_use_trolls: "使用机器人进行公关"
 WAG_use_trolls_desc: "我们利用我们的媒体资源在非洲进行公关活动"
 WAG_resruit_locals: "招募本地人加入我们的私人军事公司"
 WAG_resruit_locals_desc: "我们准备创建由80%当地居民组成的第一大队"
 WAG_anti_bunts2: "镇压暴乱者"
 WAG_anti_bunts2_desc: "我们必须尽快镇压我们国家的反对者"
 WAG_citizen_idea: "萨赫勒联盟公民身份"
 WAG_citizen_idea_desc: "我们是时候开始组建一个成熟的国家了。萨赫勒联盟的每一位公民都必须拥有公民身份"
 WAG_political_inst: "建立政治机构"
 WAG_political_inst_desc: "国家应该有自己的管理机构，政府机构，甚至镇压机构。我们将开始建立它们"
 WAG_passport: "萨赫勒公民护照"
 WAG_passport_desc: "现在我们可以正式要求我们管辖下的土地了"
 WAG_niger_expansion: "尼日利亚问题"
 WAG_niger_expansion_desc: "是时候解决与尼日尔的问题了"
 WAG_car_expansion: "中非共和国问题"
 WAG_car_expansion_desc: "是时候解决与中非共和国的问题了"
 WAG_suda_expansion: "苏丹问题"
 WAG_suda_expansion_desc: "现在是解决苏丹问题的时候了"
 WAG_chad_expansion: "乍得问题"
 WAG_chad_expansion_desc: "是时候解决乍得的问题了"
 WAG_bfa_expansion: "布基纳法索问题"
 WAG_bfa_expansion_desc: "是时候解决与布基纳法索的问题了"
 WAG_dsrg_rusich_africa: "将鲁西奇小组重新安排给我们"
 WAG_dsrg_rusich_africa_desc: "是时候把著名的DSHRG转移给我们了，转移到非洲"
 WAG_excursion: "远足计划"
 WAG_excursion_desc: "我们的旅行肯定会很有趣"
 WAG_dsrg_rusich_poland: "将鲁西奇小组重新安排给我们"
 WAG_dsrg_rusich_poland_desc: "是时候把著名的DSHRG转移给我们了"
 WAG_dsrg_rusich_poland_volunteer: "鲁西奇小组波兰旅"
 WAG_dsrg_rusich_poland_volunteer_desc: "我们准备组建一个由波兰人组成的旅，为鲁西奇小组提供支援。"
 WAG_SAHEL_neutrality: "萨赫勒联盟"
 WAG_SAHEL_communism: "萨赫勒联盟"
 WAG_SAHEL_nationalist: "萨赫勒联盟"
 WAG_SAHEL_democratic: "萨赫勒联盟"
 wagner_africa: "萨赫勒联盟成立了"
 WAG_foreign_army: "外籍军团招募"
 WAG_foreign_army_desc: "既然外国人只要在瓦格纳私人军事公司服务就可以轻松获得公民身份，我们一定会盯住志愿者的队伍。"
 WAG_zekes_TT: "我们将训练第一个囚犯营"
 WAG_Bunt_cate: "正义进军"
 WAG_The_March_Justice_dec: "正义进军的结束"
 WAG_Utkins_Orchestra: "乌特金的管弦乐团"
 WAG_Utkins_Orchestra_desc: "瓦格纳作为一个国家的新道路开始了"
 WAG_The_March_of_Freedom: "尝试寻找盟友"
 WAG_The_March_of_Freedom_desc: "为了俄罗斯的自由，我们必须在这场战争中寻找盟友！"
 WAG_Join__us: "任何想加入我们的人"
 WAG_Join__us_desc: "是时候结束这场混乱了！每个人都想加入我们的正义行军！"
 WAG_Border_guards: "边防部队站在我们这边！"
 WAG_Border_guards_desc: "部分边防部队加入了我们的活动！让我们一起解放俄罗斯。"
 WAG_to_attract_RUSICH: "吸引鲁西奇小组"
 WAG_to_attract_RUSICH_desc: "我们需要尽可能吸引所有盟友，即使是一小群士兵。"
 WAG_vacation_in_Voronezh: "沃罗涅日度假"
 WAG_vacation_in_Voronezh_desc: "沃罗涅日居民热烈欢迎我们！我们将一起去莫斯科！"
 WAG_Begin_the_assault_on_Moscow: "准备围攻莫斯科"
 WAG_Begin_the_assault_on_Moscow_desc: "时机已到"
 russia_wag_news.1.t: "私人军事公司瓦格纳在俄罗斯叛变！"
 russia_wag_news.1.d: "今天早上，出人意料的事情发生了，俄罗斯控制的私人军事公司瓦格纳发动军事兵变，意图推翻莫斯科政府。"
 russia_wag_news.1.a: "有趣"
 russia_wag_news.2.t: "私人军事公司瓦格纳的叛变结束"
 russia_wag_news.2.d: "私人军事公司瓦格纳的叛变在开始之前就已经结束了。"
 russia_wag_news.2.a: "有趣"
 russia_wag_news.3.t: "叶夫根尼·普里戈任死了"
 russia_wag_news.3.d: "因在俄罗斯叛乱而闻名的私人军事公司瓦格纳主席叶夫根尼·普里戈任今天在一次飞机失事中丧生。也许是俄罗斯特种部队把他解决了。"
 russia_wag_news.3.a: "有趣"
 russia_wag_news.4.t: "俄罗斯军队与私人军事公司瓦格纳之间的冲突"
 russia_wag_news.4.d: "俄罗斯陆军与私人军事公司瓦格纳之间的首次严重冲突开始，第一批受害者是俄罗斯武装部队的战斗机飞行员，他们被私人军事公司瓦格纳的战斗机击落。"
 russia_March_of_Justice.2.t: "边防部队叛逃到私人军事公司瓦格纳"
 russia_March_of_Justice.2.d: "一些边防部队加入了私人军事公司瓦格纳的一边，充满了改变现任政府的想法和愿望。"
 russia_March_of_Justice.2.o1: "好吧"
 russia_March_of_Justice.2.o2: "令人发指"
 russia_March_of_Justice.3.t: "与俄罗斯军队发生冲突"
 russia_March_of_Justice.3.d: "俄罗斯陆军与私人军事公司瓦格纳之间的首次严重冲突开始，第一批受害者是俄罗斯武装部队的战斗机飞行员，他们被私人军事公司瓦格纳的战斗机击落。"
 russia_March_of_Justice.3.o1: "有趣"
 RUS_WAG_Bunt_modifer: "私人军事公司瓦格纳暴乱"
 WAG_Bunt_modifer: "私人军事公司瓦格纳暴乱"
 russia_wag_news.4.o1: "有趣"
 russia_March_of_Justice.1.t: "正义进军的命运"
 russia_March_of_Justice.1.d: "我们正处于争取正义的转折点，要么现在，要么永远不会。"
 russia_March_of_Justice.1.o1: "我们妥协"
 russia_March_of_Justice.1.o2: "我们到头了"
 WAG_done_with_pipa: "和平提案"
 WAG_done_with_pipa_desc: "攻占莫斯科为我们在谈判中提供了一张王牌，也许我们可以完成我们的进军。"
 russia_March_of_Justice.4.t: "莫斯科陷落"
 russia_March_of_Justice.4.d: "私人军事公司瓦格纳宣布攻占莫斯科。普里戈任提出结束流血，并在谈判桌上接受投降。"
 russia_March_of_Justice.4.o1: "我们投降"
 russia_March_of_Justice.4.o2: "休想"
 russia_March_of_Justice.5.t: "我们的胜利"
 russia_March_of_Justice.5.d: "俄罗斯政府接受投降，我们胜利了！"
 russia_March_of_Justice.5.o1: "万岁！"
 russia_March_of_Justice.6.t: "战斗继续"
 russia_March_of_Justice.6.d: "俄罗斯政府拒绝了我们的提议，他们决定战斗到底。"
 russia_March_of_Justice.6.o1: "我们将取得胜利"
 russia_March_of_Justice.7.t: "进军结束了"
 russia_March_of_Justice.7.d: "我们胜利了！俄罗斯现在处于真正的爱国者的统治之下！"
 russia_March_of_Justice.7.o1: "万岁！"