﻿l_simp_chinese:
 GOH_CHOK_TONG_DESC: "吴作栋于1990年首次当选总理，并以绝对优势获胜。吴作栋总理和他的任期早期充满了异常。90年代末，李光耀下台后，吴作栋成为新加坡总理。当时，吴要求提前举行大选。这是人民行动党取得的压倒性胜利，让吴作栋迎来了新的任期。\n\n虽然，他不像他的前任李光耀那样出名。吴通过支持城市中的“小波西米亚”政策取得了进展。"
 SIN_government_of_singapore: "新加坡结盟"
 SIN_government_of_singapore_desc: "[SIN.GetName]正处于一个十字路口。我们坐落在世界上最有利可图的海上航路的顶端。我们是世界上最重要的金融中心之一，我们过去数十年间经历的大规模金融扩张席卷了全球，这一事实也给我们带来了海外许多势力的利益。\n"
 SIN_replace_centralized_education_system: "建立中央集权教育体系"
 SIN_replace_centralized_education_system_desc: "中央集权化的教育系统是个不错的前景，为了继续获得其好处，或许我们应该替换这项政策。"
 SIN_repeal_centralized_education_system: "废除中央集权化教育系统"
 SIN_repeal_centralized_education_system_desc: "教育制度应该废除。它不值得新加坡，控制教育只会阻碍更大的利益。"
 SIN_singaporean_foreign_aid_target_decisions: "向[FROM.GetNameWithFlag]提供海外援助"
 SIN_singaporean_foreign_aid_target_decisions_desc: "向[FROM.GetNameWithFlag]提供一笔外国援助可以改善两国间的关系并帮助他们在苦苦挣扎中发展经济。"
 western_alignment_title: "§H西方派系§!"
 neutral_alignment_title: "§H中立派系§!"
 eastern_alignment_title: "§H东方派系§!"
 western_clique_strength: "§C[?SIN.party_pop_array^1|%1]§!"
 eastern_clique_strength: "§C[?SIN.party_pop_array^7|%1]§!"
 neutral_clique_strength: "§C[?SIN.party_pop_array^13|%1]§!"
 SIN_western_pressure_tt: "支持[conservatism_L]\n\n§C西方派系§!将推动与美国和其他西方列强开展更多的合作。"
 SIN_western_pressure_delayed_tt: "§Y先决条件：§!\n[!western_pressure_click_enabled]\n§Y效果：§!\n[!western_pressure_click]\n"
 SIN_eastern_pressure_tt: "支持[Autocracy_L]\n\n人民行动党的§G东方派系§!寻求与中国和俄罗斯以及其他主要新兴大国建立更紧密的联系。\n"
 SIN_eastern_pressure_delayed_tt: "§Y先决条件：§!\n[!eastern_pressure_click_enabled]\n§Y效果：§!\n[!eastern_pressure_click]\n"
 SIN_neutrality_pressure_tt: "支持[Neutral_Autocracy_L]\n\n§R中立派系§!主要关注东南亚国家联盟和新加坡，他们一般是三个集团中最大的一个。"
 SIN_neutarlity_pressure_delayed_tt: "§Y先决条件：§!\n[!reduce_foreign_pressure_click_enabled]\n§Y效果：§!\n[!reduce_foreign_pressure_click]\n"
 SIN_fund_western_clique_tt: "资助[conservatism_L]\n\n资助[conservatism_L]是确保他们继续作为我们政策的领导集团的一种方法。"
 SIN_fund_western_clique_delayed_tt: "§Y先决条件：§!\n[!fund_western_clique_click_enabled]\n§Y效果：§!\n[!fund_western_clique_click]\n"
 SIN_fund_eastern_clique_tt: "资助[Autocracy_L]\n\n为[Autocracy_L]提供资金将允许我们进行更多的……侵略政策。也许向他们提供一些资金是帮助他们上台的一种方式。\n"
 SIN_fund_eastern_clique_delayed_tt: "§Y先决条件：§!\n[!fund_eastern_clique_click_enabled]\n§Y效果：§!\n[!fund_eastern_clique_click]\n"
 SIN_fund_neutral_clique_tt: "资助[Neutral_Autocracy_L]\n\n远离任何一个集团将使我们真正实现自治。\n"
 SIN_fund_neutral_clique_delayed_tt: "§Y先决条件：§!\n[!fund_neutral_clique_click_enabled]\n§Y效果：§!\n[!fund_neutral_clique_click]\n"
 SIN_applied_support_clique: "最近没有支持一个派系（剩余天数：[?SIN_applied_support_clique:days_left|Y0]）"
 SIN_funded_a_clique_flag: "最近没有资助一个派系（剩余天数：[?SIN_funded_a_clique_flag:days_left|Y0]）"
 singaporean_alignment_help_button_tt: "§Y新加坡结盟帮助§!"
 SIN_government_help_tooltip_tt: "如果你需要帮助点击这个！"
 SIN_expand_the_entreport_decision_categories: "扩大转口贸易"
 SIN_expand_the_entreport_decision_categories_desc: "新加坡是世界上最重要的港口之一。新加坡一直以东西方贸易的命脉矗立数个世纪，使其成为转口贸易的化身。也许扩大其是新加坡继续发展的国家之道。\n\n"
 SIN_facilitate_trade_expansion: "促进贸易扩张"
 SIN_facilitate_trade_expansion_desc: "与[FROM.GetNameWithFlag]共同扩展贸易往来将给两国带来额外的利益和繁荣。"
 SIN_extend_finance_western_projects: "延长项目融资"
 SIN_extend_finance_western_projects_desc: "延长这些项目的税收减免和财政优惠将继续带来净收益。"
 SIN_repeal_decentralization_protocol_decision: "废除分权协议"
 SIN_repeal_decentralization_protocol_decision_desc: "我们最近通过的权力下放法案已经变得过于繁琐，以至于我们的政府无法维持。"
 SIN_enact_decentralization_protocol_decision: "制定分权协议"
 SIN_enact_decentralization_protocol_decision_desc: "最近被废止的分权协议仍然在编纂中……我们是否应该再次颁布此协议？"
 SIN_riau_islands_crisis_mission: "廖内群岛危机"
 SIN_riau_islands_crisis_mission_desc: "最近关于廖内群岛的局势正在升级。如果我们不后退，战争很可能会爆发。"
 SIN_repeal_the_migrant_worker_policy: "废除移民工人政策"
 SIN_repeal_the_migrant_worker_policy_desc: "废除移民工人政策将有助于缓解我们国家内部持续增长的分歧问题。"
 SIN_entrepot_trade: "马六甲转口港"
 SIN_entrepot_trade_desc: "自殖民时代以来，新加坡就已是全球贸易中心。它坐落于马六甲海峡——世界上最具有战略意义的资源路线之一。我们越是掌控从东方到西方的贸易，我们就能获取更多的利润。\n"
 SIN_singaporean_bull: "新加坡牛市"
 SIN_singaporean_bull_desc: "新加坡的经济正在蓬勃发展。我们必须继续保持这种扩张！\n\n经济可以通过决议进行扩展，并在此修正中添加额外的时间。然而，如果你多次这样做，因为过于激进的增长可能会导致市场崩溃。\n"
 SIN_precious_metal_trade_boom: "贵金属贸易"
 SIN_precious_metal_trade_boom_desc: "东亚的贵金属贸易要经过新加坡。垄断这种金属流动将证明对我们有利，巩固我们作为东亚贸易中心的地位。\n"
 SIN_support_for_the_workers: "权力属于工人"
 SIN_support_for_the_workers_desc: "工人是我们经济中最重要的齿轮。政府不关心人民的指责是荒谬的，我们应该努力改变这种心态，赋予工人权力！\n"
 SIN_support_for_the_business: "倾向商业立场"
 SIN_support_for_the_business_desc: "新加坡的商人和妇女应该比农民得到更多的支持。大生意就是好生意！"
 SIN_centralized_education_idea: "集权化教育系统"
 SIN_centralized_education_idea_desc: "新加坡的教育系统由执政联盟集中并密切监督。这虽然给我们提供了更有效的教学方式，但也极大的提高了教育成本。"
 SIN_reeducation_idea: "再教育运动"
 SIN_reeducation_idea_desc: "我们的军队正在保持控制，但仍有坚持。现在是开展再教育运动的时候了。"
 SIN_migrant_workers: "移民工人"
 SIN_migrant_workers_desc: "新加坡大量的运输工人是外来务工人员。他们在新加坡为了更高的工资而工作，然后把钱寄回家。这既是当地马来人、华人和印度人的痛处，也是企业主的痛处，他们更喜欢这些劳工而不是本地新加坡人。"
 SIN_trade_influence_idea: "我们的贸易影响力"
 SIN_trade_influence_idea_desc: "广泛扩大贸易影响力能为我国提供更多的资源。"
 SIN_global_investment_idea: "全球投资"
 SIN_global_investment_idea_desc: "对全球基金和证券的投资越来越多，将继续推动我们前进。"
 SIN_defence_strategy_loc: "防御战略"
 SIN_defence_strategy_loc_desc: "我们的防御战略旨在确保我们尽可能长时间地坚持下去。"
 SIN_loose_censorship_idea: "轻度审查法案"
 SIN_medium_censorship_idea: "温和审查法案"
 SIN_harsh_censorship_idea: "严苛审查法案"
 SIN_extreme_censorship_idea: "极端审查法案"
 SIN_police_funding_expenditure: "增加警察经费"
 SIN_police_funding_expenditure_desc: "进一步投资我们的警察部队可以帮助我们根除政治异议分子和外国间谍。"
 SIN_finance_western_projects_idea: "融资项目"
 SIN_finance_western_projects_idea_desc: "更多西方项目融资意味着更大的自我投资。"
 SIN_volunteer_expansion_idea: "志愿兵制改革"
 SIN_volunteer_expansion_idea_desc: "将我们的军队从征兵制转变为适当的志愿兵制，这对我们未来的目标非常重要。"
 SIN_conscription_expansion_idea: "扩大征兵"
 SIN_conscription_expansion_idea_desc: "依靠新加坡人民参军是不可靠的，扩大征兵需求是我们的首要任务。"
 SIN_punching_above_our_weight_idea: "以小博大"
 SIN_punching_above_our_weight_idea_desc: " "
 SIN_singaporean_special_treatment: "特殊对待"
 SIN_singaporean_special_treatment_desc: " "
 SIN_anti_opposition_laws_idea: "反反对派法案"
 SIN_anti_opposition_laws_idea_desc: " "
 SIN_conservative_singapore_idea: "保守的新加坡"
 SIN_conservative_singapore_idea_desc: " "
 SIN_singaporean_identity_idea: "新加坡民族认同"
 SIN_singaporean_identity_idea_desc: " "
 SIN_spy_agency_expansion_idea: "间谍机构扩张"
 SIN_spy_agency_expansion_idea_desc: "扩大我们的间谍机构与能力将使我们能够进一步在全球范围内开展行动。"
 SIN_global_diplomacy_idea: "全球外交"
 SIN_global_diplomacy_idea_desc: "对外交政策施加压力是国家前进的方向。"
 SIN_economic_champion_idea: "经济捍卫者"
 SIN_economic_champion_idea_desc: "无论用何种手段，我们都不是一个大国；但是，我们的经济实力将见证我们在太平洋和印度洋上迈向主导地位。"
 SIN_the_invasion_of_sumatra_idea: "入侵苏门答腊"
 SIN_the_invasion_of_sumatra_idea_desc: "苏门答腊岛横跨马六甲海峡。是时候征服马六甲，为我们的国家带来荣耀了。"
 SIN_the_invasion_of_malaysia_idea: "入侵马来西亚"
 SIN_the_invasion_of_malaysia_idea_desc: "马来西亚政府软弱无力，需要被击败。"
 SIN_expanded_freight_transport: "扩大货运运输"
 SIN_expanded_freight_transport_desc: "扩大货物运输应该能让我们获得一些额外的资金。"
 SIN_decentralize_the_government_idea: "政府分权"
 SIN_decentralize_the_government_idea_desc: "新加坡本质上将永远是一个高度集权的国家。"
 SIN_administrative_reforms_idea: "行政改革"
 SIN_administrative_reforms_idea_desc: " "
 SIN_economic_reform_idea: "经济改革"
 SIN_economic_reform_idea_desc: " "
 SIN_setting_our_sights_idea: "放眼看去"
 SIN_setting_our_sights_idea_desc: " "
 SIN_liberties_for_stability_idea: "稳定的自由"
 SIN_liberties_for_stability_idea_desc: " "
 SIN_the_arms_export_idea: "武器出口国"
 SIN_the_arms_export_idea_desc: "新加坡是世界上最大的武器出口国和军品生产国之一。该国的军事产出几乎完全自给自足，因此，将这些盈余出口到全球其他国家。"
 SIN_singaporean_trade_strength: "贸易力量"
 SIN_singaporean_trade_strength_desc: "只有建立广泛的贸易网络，新加坡作为主要贸易中心的地位才能进一步加强。签署更多的贸易协定只会帮助国家繁荣。\n\n§C提示：签订额外的贸易协定将提高你的外国影响力修正和官僚机构成本。你还将获得额外的关税收入§!\n"
 SIN_the_republic_tt: "§Y[SIN.GetNameWithFlag]§!作为一个有效的一党制国家运作。大多数反对主要政党人民行动党的政党都被禁止或不允许参加选举，少数被允许参加选举，但他们人数很少。真正不同的政治意识形态中来自人民行动党内部的派系。要对付的主要有三个派系:\n- [conservatism_L]\n- [Autocracy_L]\n- [Neutral_Autocracy_L]\n\n他们每个人都将支持自己的政策。[conservatism_L]是这三个意识形态中最显要的，除非情况发生变化，否则它将成为这个体系中大多数时候的玩家。\n"
 SIN_centralized_education_idea_tt: "§Y$education_budget$§!不能低于§Y$edu_03$§!\n"
 SIN_centralized_education_idea_trigger_tt: "§Y[SIN.GetNameWithFlag]§!不能将§Y$education_budget$§!低于§Y$edu_03$§!，因为§Y$SIN_centralized_education_idea$§!。\n"
 SIN_tariff_income_tt: "正在签署贸易协定：[?SIN.signed_trade_agreements|Y0]\n关税收入：$[?SIN_tariff_income|+3]\n"
 SIN_singaporean_aid_tooltip: "我们与其他国家签订的每项§Y贸易协定§!允许我们送出价值相当于其§Y国内生产总值（GDP）§G5%§!§!的§Y国外援助储备§!。\n\n已签署贸易协定：[?SIN.signed_trade_agreements|Y0]\n"
 SIN_support_for_the_workers_tt: "§Y$SIN_labour_unions$§!关系§G+10§!"
 SIN_support_for_the_business_tt: "§Y$landowners$§!关系§G+10§!"
 SIN_decentralize_the_government_idea_trigger_tt: "当§Y$SIN_decentralize_the_government_idea$§!存在时§Y[SIN.GetNameWithFlag]§!无法提升§Y$bureaucracy$§!高于§Y$bureau_03$§!。\n"
 SIN_decentralize_the_government_idea_tt: "不能将§Y$bureaucracy$§!提升至§Y$bureau_03$§!以上。\n"
 SPR_harsher_state_tt: "禁止除[conservatism_L]、[Autocracy_L]、[Neutral_Autocracy_L]和[Nat_Autocracy_L]外一切政党。\n"
 SIN_strength_of_trade_agreements_mechanic_tt: "签署第一次贸易协定后，§Y[SIN.GetNameWithFlag]§!获得§Y$SIN_singaporean_trade_strength$§!机制。与其他国家签署的贸易协定越多，关税收入越高（§G0.075§!B），$foreign_influence_modifier$增加§G2%§!。反之，$bureaucracy_cost_multiplier_modifier$增加§R2%§!。\n\n"
 SIN_encourage_migration_tt: "这会使§Y外国工人暴动§!§R恶化§!。\n"
 SIN_encourage_migration_worse_tt: "这会使§Y外国工人暴动§!更加§R恶化§!。\n"
 singapore_focus: "新加坡国策树"
 SIN_tiger_of_the_peninsula: "半岛之虎"
 SIN_tiger_of_the_peninsula_desc: "新加坡是东亚四小虎之一，我们必须在未来几年内保持这种经济状况。\n"
 SIN_business_is_booming: "生意兴隆"
 SIN_business_is_booming_desc: "新加坡的生意一直在蓬勃发展！是时候让市场保持流动，并维持新加坡的繁荣了！"
 SIN_expand_the_entrepot: "扩建转口港"
 SIN_expand_the_entrepot_desc: "自古以来，新加坡便坐落于马来河口，这使得它成为了从亚洲到世界其他地区的巨大转口和贸易中心。我们应该为维持我们的核心经济利益继续扩展我们的转口港。\n"
 SIN_bankers_of_asia: "亚洲银行家"
 SIN_bankers_of_asia_desc: "近年来，新加坡已经成为与香港、上海与东京相媲美的金融中心。低税收与商业激励意味着经济增长的更快，我们必须保持成为亚洲银行家的能力。\n"
 SIN_build_the_safety_net: "为中央公积金提供资金"
 SIN_build_the_safety_net_desc: "中央公积金（CPF）的设立是为了向新加坡人民提供额外福利。它作为国家的管理福利系统运作，为年轻人、穷人和老年人提供福利，以确保他们的生活质量保持一致。也许为公积金提供额外资金是一项值得尝试的事业。"
 SIN_the_singaporean_bull: "新加坡牛市"
 SIN_the_singaporean_bull_desc: "在金融危机后的几年间，我国的发展令人印象深刻。我们应努力维护并保持新加坡牛市的供养和冲锋。\n"
 SIN_mouth_of_malay: "马来河口"
 SIN_mouth_of_malay_desc: "马六甲海峡是世界上的主要航路之一。它的位置允许我们快速通过印度尼西亚群岛，并能让航运在从印度洋到太平洋的路上保持相对畅通无阻。新加坡坐落在海峡的对口处，这个位置使我们能够扩大我们的转口港业务，继续帮助促进和促进经济增长。我们必须保持这一地位并继续成为贸易中心。\n"
 SIN_extreme_financing: "寻求政党资金"
 SIN_extreme_financing_desc: "人民行动党在新加坡社会各界有着广泛的联系，我们应该利用其中的一些资源来获得一些免费支出，以换取好处或更大的权利。\n"
 SIN_human_rights: "新加坡人权"
 SIN_human_rights_desc: "尽管新加坡是该地区民主和自由的灯塔，但我们的制度仍然存在一些缺陷，特别是在工人权利方面。随着经济和生活水平的提高，人们的权利和公民自由也应该得到提高。"
 SIN_entice_foreign_investment: "吸引外国投资"
 SIN_entice_foreign_investment_desc: "我们的经济首先建立在与世界其他地区的贸易的基础上，仍然是保持我们经济稳定的关键。然而，随着数十年来新的经济强国兴起，我们现在应该决定要与世界上的哪个地区扩大伙伴关系。"
 SIN_continue_the_rise: "继续扩张"
 SIN_continue_the_rise_desc: "随着我国经济最近的增长会带来许多新的好处。我们应该鼓励这种增长，并保持更长时间以便我们能够从中获益更多！"
 SIN_labour_rights: "工人权利"
 SIN_labour_rights_desc: "尽管我们进行了改革，但工人们仍然对企业感到压迫。我们应该与企业主达成新的交易，以确保工人更好的工作条件和国内工会的更多自由。"
 SIN_eyeing_the_west: "注视西方"
 SIN_eyeing_the_west_desc: "美国与欧洲终究是资本主义与自由主义的灯塔。确保我们拥有与西方更好的关系将使我们有机会进入一个更加稳定和多样化的市场。"
 SIN_sino_singaporean_discussion: "中新对话"
 SIN_sino_singaporean_discussion_desc: "中国快速发展的经济使他们成为我们经济的一个新的主要合作伙伴，也许有机会减少西方大国在新加坡的影响力。这两个亚洲大国是时候建立新世纪的新友谊了。"
 SIN_the_worker: "权力属于工人"
 SIN_the_worker_desc: "我们是时候拥抱工人阶级的文化，让工会自由和强大起来了。因此，随着新的劳动法律和工人条件的改善，我国人民的生产力提高了。"
 SIN_the_business: "支持公司"
 SIN_the_business_desc: "有必要为工人提供更好的工作条件和更好的未来保险，但是给他们太多的经济权力是危险的。公司和商人知道市场是如何运作的以及如何优化最大的利润。他们应该仍然是我们经济政策和方向的支柱。"
 SIN_expand_the_maritime_industry: "海洋工业的扩张"
 SIN_expand_the_maritime_industry_desc: "尽管我国是海洋贸易中枢，但海军在民用与军用船舶上都缺乏生产能力。我们应当着手建设新造船厂，以提高我国舰艇的生产能力。"
 SIN_expand_the_shipyards: "扩建裕廊船厂"
 SIN_expand_the_shipyards_desc: "裕廊船厂是新加坡历史最悠久、规模最大的海事设施之一。扩大和现代化它将有助于我们寻求建立一个强大的海洋国家。"
 SIN_machinery_improvements: "投资新加坡机械公司"
 SIN_machinery_improvements_desc: "扩大工业机械工业有助于我们保持工业复合体的运转和利润。同时这还给了我们向该区域工业化程度较低的国家出口这一产品的机会。"
 SIN_precious_metal_trade: "德固赛贸易"
 SIN_precious_metal_trade_desc: "德固赛戈德亨德尔有限公司是德固赛银行在德国的贸易分支。通过邀请他们在新加坡建立一个新的业务基地，我们可以用他们的帮助来开始我们的黄金挖掘项目。"
 SIN_improved_exporting_processes: "改善出口进程"
 SIN_improved_exporting_processes_desc: "随着近年来我国工业的扩张，新加坡不仅将成为世界上的商业和贸易中心，而且将成为一个大型的工业和生产中心。我们需要在世界各地寻找新的市场，扩大各种商品的出口，使我们的经济更加繁荣。"
 SIN_port_of_singapore: "世界级港口"
 SIN_port_of_singapore_desc: "新加坡确实是世界上最大的港口和贸易中心之一，但要跟上其他大型贸易区的步伐，我们需要不断升级我们的海运业和基础设施，并随着时间的推移扩大它们。"
 SIN_intermediate_part_production: "中间零件生产"
 SIN_intermediate_part_production_desc: "在扩大我们的机械工业之后，下一步是扩大我们的重型机械生产能力，这样我们就有机会不仅在为我们的行业提供工具方面自给自足，而且还将这种独特而昂贵的工具出口到世界各地。"
 SIN_restrict_the_market: "市场限制"
 SIN_restrict_the_market_desc: "这与我国保持自由市场和低税收的老方法背道而驰，我们需要对外国金属和建筑企业的一些限制和限制，以确保我们的本地工业有机会在市场中竞争和生存。"
 SIN_dominate_the_gold_trade: "黄金主宰"
 SIN_dominate_the_gold_trade_desc: "在新德国合作伙伴的帮助和足够的资金下，我们的黄金挖掘项目现在已经进入最后阶段，我们有了新的收入来源。"
 SIN_total_defence: "全面防御"
 SIN_total_defence_desc: "全面防御是新加坡全面防御战略的名称。全面防御框架包括新加坡六个关键支柱——军事、民用、经济、社会、心理和数字防御。总体防御战略在80年代和90年代被证明是有效的。"
 SIN_st_kinetics_investments: "ST 动力科技"
 SIN_st_kinetics_investments_desc: "ST工程公司是新加坡国防唯一的国内供应商，为我们的军队提供从步枪和冲锋枪一直到装甲运输车和步兵战车的产品。扩大其制造规模有助于我们在更短的时间内为我们的武装部队提供更多的国产装备。"
 SIN_city_defenses: "城市防御"
 SIN_city_defenses_desc: "由于我国领土狭小，保护每一寸领土对我们而言都至关重要。我们需要在全国各地建立新的防线，以便潜在敌人在到达我们的首都之前有更好的机会阻止他们推进。"
 SIN_singaporean_armor: "新加坡装甲"
 SIN_singaporean_armor_desc: "装甲作战是我国军队技术紧缺的少数几个领域，因此我们需要学习现代外国坦克的型号，发展我国国产的主战坦克，使其投入服役。"
 SIN_outsourced_military_industry: "军工外包"
 SIN_outsourced_military_industry_desc: "由于我国幅员辽阔、人口稀少，我们的军事工业能力有所限制。因此我们可以在其他国家拥有生产线，或者用外国生产商为我们提供一些工业能力来换取我们的钱。"
 SIN_shorad_anti_air: "SHORAD对空防御"
 SIN_shorad_anti_air_desc: "SHORAD（短程防空系统）可以有效对抗攻击我军士兵和工业的低空飞行器。我们需要配置新的防空炮台，以在面对较轻但更快速的敌军轰炸机时拥有更好的战术优势。"
 SIN_mechanized_combined_arms: "机械化多兵种协同作战"
 SIN_mechanized_combined_arms_desc: "自从我们采用联合作战理论以来，我们把绝大多数正规步兵改造成了机械化步兵。随着新型坦克的研发，我们也需要开发装甲战斗车辆的新型号，以确保他们跟上坦克的步伐，更好地保护我们投入战场的士兵。"
 SIN_expanded_military_research: "扩大军事研究"
 SIN_expanded_military_research_desc: "随着我们军事及工业产能的扩张，我们同样需要扩建研发中心，以向军队提供最先进的科技优势。"
 SIN_arms_exporter: "武器出口商"
 SIN_arms_exporter_desc: "国内军事工业的扩张也为我国提供了大量现代化装备的盈余，我们可以通过向别国出口来获取利润。"
 SIN_defensive_force: "防御型军队"
 SIN_defensive_force_desc: "我们的军事力量只有一个主要目标：保卫祖国。因此，我们的最高指挥官和下级军官都应该接受训练，以便制定更好的防御战略。"
 SIN_air_investments: "投资飞机"
 SIN_air_investments_desc: "在扩大坦克和机械化部队后，我们现在有能力升级旧飞机并生产我们的新国内衍生型，以更好地满足我们的需求。"
 SIN_coastal_navy: "近岸海军"
 SIN_coastal_navy_desc: "就像我们的陆军一样，我们海军的主要目标也是保卫新加坡海岸。因此我们的海军理论应该建设在小型船只上，以拥有更好的保护海岸线的能力。"
 SIN_the_conscription_question: "征兵问题"
 SIN_the_conscription_question_desc: "人民脑海中仍有一个大问题：我们是应该将我们的军队改造成一支规模小但现代化的专业力量？还是应该扩大我们的军事人员来追赶邻国的实力？"
 SIN_entrenched_singapore: "堑壕城邦"
 SIN_entrenched_singapore_desc: "我国的防线必须要进行第二阶段的扩建，所以我们即使在初期失去了第一道防线后，仍有机会。"
 SIN_commission_frigates: "护卫舰"
 SIN_commission_frigates_desc: "我们需要开始生产新的现代护卫舰，让我们的海军拥有更好的火力，有更好的机会保卫我们的海岸线。"
 SIN_expand_the_draft: "扩大征兵"
 SIN_expand_the_draft_desc: "我国陆军的人力显然不足。由于我们已经为男性人口设立了征兵制度，我们也需要引入女性征兵制度，由女性填补后方的前线，这样我们就可以在前线争取更多的男性。"
 SIN_volunteer_service: "选择之军"
 SIN_volunteer_service_desc: "新加坡武装力量已经拥有了赢得一场与其邻国的战争所需的技术优势。我们需要开始转变为专业志愿军，这样我们就可以有更多的年轻人进入工业部门。"
 SIN_expansionary_military_policy: "扩张性军事政策"
 SIN_expansionary_military_policy_desc: "增加征兵还是不够的，所以我们也需要增加军事预算，为新的征兵计划提供资金。"
 SIN_deduction_policy: "收缩政策"
 SIN_deduction_policy_desc: "随着军队规模的缩减，预算的很大一部分现已被缩减。或许我们应该将这些额外的资金转移到我国的其他地区。"
 SIN_army_of_many: "众军"
 SIN_army_of_many_desc: "拥有如此庞大的义务兵可能不会给我们带来最优秀的士兵，但这是加强来自不同种族的士兵之间兄弟情谊的好方法。"
 SIN_military_discipline: "军事纪律"
 SIN_military_discipline_desc: "一支小型但专业的军队是21世纪的趋势。通过在军队中拥有最优秀的将领，我们可以确保，在战争时期，我们的指挥官和士兵能够完美地执行他们的计划。"
 SIN_punching_above_our_weight: "以小博大"
 SIN_punching_above_our_weight_desc: "乍看上去，外国人或许会认为新加坡在面对敌人入侵时十分虚弱，但看到我们光荣的武装力量投入行动时他们会感到惊讶。祖国万岁！"
 SIN_sinister_ideas: "罪恶理念"
 SIN_sinister_ideas_desc: "军队正在奋力争取更多的东西。政府是软弱的，军队可以带领我们前进，这是自负的外交官和官僚无法做到的。"
 SIN_a_new_march: "新行军"
 SIN_a_new_march_desc: "忠于政府的军队开始在首都周围建立防御体系。现在正是艰难时刻…"
 SIN_military_politicians: "军人政治家"
 SIN_military_politicians_desc: "政变成功了，将军团已开始被安插在政府的关键职位上。"
 SIN_propaganda_campaigns: "政治宣传"
 SIN_propaganda_campaigns_desc: "人们仍然认为他们应该得到代表，代表权是通过服兵役获得的。把这个打到他们瘦削的头骨里。"
 SIN_reeducation: "新加坡再教育"
 SIN_reeducation_desc: "新加坡向新军政府的过渡已经结束。政变已经平息，是时候开始我们伟大的前进之路了。"
 SIN_the_republic: "共和国"
 SIN_the_republic_desc: "新加坡共和国成立于1965年大英帝国去殖民化期间。它曾经是大马来西亚殖民地的一部分，但分裂为现代新加坡国家。它的执政党人民行动党在过去八十年间一直坚定地控制着国家政府，因因此它已经事实上确立了自己作为一个一党制国家的地位。"
 SIN_centralized_education: "教育集权化"
 SIN_centralized_education_desc: "新加坡的教育主要由政府管理，但也有一些较小的地方选择。取消这种多方面的制度将使我们有充分的机会更有效地选择我国人民的教育是什么样子。"
 SIN_decentralize_the_government: "地方分权规程"
 SIN_decentralize_the_government_desc: "把重点放在我们的国防力量上，把资金注入新加坡的国防力量永远是一个安全的赌注。它将确保我们的边界和水域的安全，不受那些想要伤害我们的人威胁。"
 SIN_reinforce_the_state: "强化国家"
 SIN_reinforce_the_state_desc: "强化行政能力是政府改革的第一步。"
 SIN_reform_the_monetary_system: "货币制度改革"
 SIN_reform_the_monetary_system_desc: "改革新加坡的货币制度能让经济得到更大的发展。"
 SIN_military_budget_amendment: "军事预算修正"
 SIN_military_budget_amendment_desc: "增加军事预算应该能进一步提高我们在东南亚的军事水平和地位。"
 SIN_faith_in_the_establishment: "相信政府运作"
 SIN_faith_in_the_establishment_desc: "人民对我们的政府有信心。最重要的是继续确保这一信心，并为新加坡人民做正确的事情。"
 SIN_administrative_reforms: "行政改革"
 SIN_administrative_reforms_desc: "消除繁文缛节，优化行政程序，有利于提高政府工作效率。"
 SIN_economic_equality: "经济平等"
 SIN_economic_equality_desc: "为我国人民提供经济平等势在必行。"
 SIN_the_status_quo: "选举停滞"
 SIN_the_status_quo_desc: "新加坡的选举进程陷入了停滞，人民行动党仍然牢牢掌握着这个国家。"
 SIN_electoral_reform: "改革进程"
 SIN_electoral_reform_desc: "我们的选举程序受到了操纵，使得更多第三方成员加入议会，从而开始迈向新的明天。"
 SIN_defence_strategy: "防御战略"
 SIN_defence_strategy_desc: "简而言之，防卫才是我们的首要任务。"
 SIN_conservative_singapore: "保守的新加坡"
 SIN_conservative_singapore_desc: "进步是一种假象。当我们转向保守主义，新加坡才是最好的。"
 SIN_anti_corruption_measures: "反腐措施"
 SIN_anti_corruption_measures_desc: "减少我国的腐败被证明对我国人民和国家有永久的好处。"
 SIN_fair_and_free: "公平而自由"
 SIN_fair_and_free_desc: "确保选举公平自由是建设新新加坡的关键。"
 SIN_support_the_opposition: "支持反对派"
 SIN_support_the_opposition_desc: "虽然听起来有些反常，但支持政府的反对派是前进的重要垫脚石。"
 SIN_expand_the_total_defence_strategy: "全面防御策略扩展"
 SIN_expand_the_total_defence_strategy_desc: "总防御策略在其建立后的数十年间一直对我们大有裨益。扩大这一策略是我们所能做的最好的工作之一。"
 SIN_maintain_singapore: "维持我们的新加坡"
 SIN_maintain_singapore_desc: "稳定远比建立一个不断变化的新政府更加进步。"
 SIN_increase_police_funding: "增加警察经费"
 SIN_increase_police_funding_desc: "鉴于我们是城邦，警察部队是我国政府中最重要的组织之一。投资并增加其配置的资金，最终对全体人民大有裨益。"
 SIN_encourage_the_multi_party_system: "鼓励多党制"
 SIN_encourage_the_multi_party_system_desc: "释放对次要党派的限制，鼓励他们更多地参与政府，是前进的必经之路。"
 SIN_liberalization: "自由化"
 SIN_liberalization_desc: "政治领域的自由化是一个选项。"
 SIN_autocracy_for_democracy: "民主独裁制"
 SIN_autocracy_for_democracy_desc: "独裁制是民主的最佳媒介。"
 SIN_new_singapore: "新的新加坡"
 SIN_new_singapore_desc: "降低新加坡的选举门槛则是新新加坡的第一步。"
 SIN_impose_harder_censorship: "执行严苛审查"
 SIN_impose_harder_censorship_desc: "在新加坡，任何媒体都不会被转移至无法进行适当评估的状态。哈希尔审查是有代价的，但稳定性高于一切。"
 SIN_greater_control: "加强控制"
 SIN_greater_control_desc: "更有力地控制人民和他们的生命，是前进的道路。"
 SIN_liberties_for_stability: "稳定的自由"
 SIN_liberties_for_stability_desc: "人们可以为了国家稳定而改变一些自由，不是吗？"
 SIN_expand_freedom_of_press: "扩大新闻自由"
 SIN_expand_freedom_of_press_desc: "我国的新闻自由对于摆脱专制主义的过去来说至关重要。"
 SIN_grant_lgbtq_rights: "授予LGBTQ权利"
 SIN_grant_lgbtq_rights_desc: "新加坡的LGBTQ权利一直存在问题，法律也不利于他们。去除并灌输法律"
 SIN_address_human_rights: "消除侵犯人权行为"
 SIN_address_human_rights_desc: "必须解决移徙工人和贫困阶级中侵犯人权的问题。"
 SIN_the_alignment: "新加坡结盟"
 SIN_the_alignment_desc: "我们的党的结盟将最终决定我们的未来。"
 SIN_western_identity: "西方身份认同"
 SIN_western_identity_desc: "奉行更加以西方为中心的政策和外交政策将使我们避开中国的掌控和东方集团的影响。我们有必要继续推进这一叙事，使我们走上正确的道路。"
 SIN_singapore_alone: "新加坡独行"
 SIN_singapore_alone_desc: "历史上，新加坡选择了一条与中立因素共同推进的亲西方路线。如果我们坚持这条道路，我们就能继续保持我们在东南亚的强大立场。"
 SIN_strength_in_asia: "亚洲强权"
 SIN_strength_in_asia_desc: "是时候修改我们的外交政策了。身处前列，胜利终将属于我们。新加坡将成为新的亚洲强国。"
 SIN_soften_citizenship: "放宽公民身份要求"
 SIN_soften_citizenship_desc: "新加坡公民身份要求很难通过，放宽这些条件可以让我们的人口继续增长。"
 SIN_allow_foreign_media: "允许外国媒体"
 SIN_allow_foreign_media_desc: "外国媒体在新加坡从未真正被彻底禁止。他们确实必须遵守严格的规定，这确实会导致一些问题，即风景在新加坡被封锁。回滚这些更严厉的规定可能会看到更多的媒体被允许和展示在城邦内。"
 SIN_strength_in_straits: "海峡力量"
 SIN_strength_in_straits_desc: "海峡力量"
 SIN_nationalize_foreign_companies: "外企国有化"
 SIN_nationalize_foreign_companies_desc: "没有我国政府的有力帮助，国内的外国公司无法运作。我们应该对这些公司进行国有化，并确保我们完全控制他们的事务。"
 SIN_return_from_flawed_democracy: "从有缺陷的民主中回归"
 SIN_return_from_flawed_democracy_desc: "现在是新加坡摆脱有缺陷的民主国家的时候了，人民应该有权投票给他们支持的政党。"
 SIN_finance_western_projects: "西方项目融资"
 SIN_finance_western_projects_desc: "西方国家正在提供项目和想法来建设我们的国家。但是，我们面临着为这些项目提供资金的困境。"
 SIN_singaporean_identity: "新加坡民族认同"
 SIN_singaporean_identity_desc: "新加坡的身份认同十分明确，必须确保我们的身份不会消失。"
 SIN_befriend_the_sco: "对SCO示好"
 SIN_befriend_the_sco_desc: "与上海合作组织成员国交好被证明是件大好事。"
 SIN_anti_opposition_laws: "反反对派法案"
 SIN_anti_opposition_laws_desc: "必须通过法律来确保反对派不会不惜一切代价地掌权。"
 SIN_european_democracy: "欧洲民主"
 SIN_european_democracy_desc: "拥抱欧洲民主将确保新的政党在议会得到代表。"
 SIN_greater_ties_with_europe: "与欧洲的纽带"
 SIN_greater_ties_with_europe_desc: "加深与欧元区和欧洲的联系将给我们带来更大的繁荣和力量。如果我们希望成为一个比伦敦更强大的金融城市，那么应该越来越多地推动这一点。"
 SIN_the_pap: "人民行动党"
 SIN_the_pap_desc: "人民行动党是这个城市国家的主导政党。确保该党的主导地位将使我们能够保持城市的稳定。"
 SIN_the_chinese_media_model: "中国媒体模式"
 SIN_the_chinese_media_model_desc: "是时候在新加坡推行中国媒体模式了。"
 SIN_harsher_state: "严苛国度"
 SIN_harsher_state_desc: "查禁所有反对人民行动党和军队的政党，将保证国家的稳定。"
 SIN_global_initiative: "全球倡议"
 SIN_global_initiative_desc: "是时候让国家开始新的全球倡议了——新加坡，永远。"
 SIN_singapore_on_the_rise: "新加坡崛起"
 SIN_singapore_on_the_rise_desc: "软实力是在国外发挥我们力量和影响力的全新方式。"
 SIN_pressure_the_south_asian_seas: "向南亚海域施压"
 SIN_pressure_the_south_asian_seas_desc: "新加坡的军事力量正渴望战斗。新的新加坡帝国将发展壮大。"
 SIN_operation_enticement: "诱惑行动"
 SIN_operation_enticement_desc: "利用我们强大的情报机构，可以促使国家更接近我们的政治意识形态。"
 SIN_political_maneuvering: "政治策略"
 SIN_political_maneuvering_desc: "政治操纵和拉拢是获得我们想要的东西的极好方法。"
 SIN_demand_special_treatment: "经济优先"
 SIN_demand_special_treatment_desc: "在城市中，经济才是最重要的。如果我们不能保持我们的繁荣，我们就不可能实现我们应得的伟大。"
 SIN_economic_champion: "经济捍卫者"
 SIN_economic_champion_desc: "经济捍卫者"
 SIN_demand_malaysian_concessions: "军队组建"
 SIN_demand_malaysian_concessions_desc: "投资我们的军队和军事基础设施应该可以实现更大的扩张。"
 SIN_the_archipelago: "群岛"
 SIN_the_archipelago_desc: "廖内群岛的时机已经成熟。印度尼西亚人根本不知道这个岛链对他们的好处。"
 SIN_prioritize_diplomacy: "优先外交"
 SIN_prioritize_diplomacy_desc: "外交优先于冲突势在必行。这是将我们的影响力推向海外以灌输新加坡至高无上地位的东西。"
 SIN_condemn_aggression: "谴责侵略"
 SIN_condemn_aggression_desc: "现在政府官方政策是谴责任何欺凌其他国家的行为和人。"
 SIN_require_unfair_treaties: "东南亚银行"
 SIN_require_unfair_treaties_desc: "持有其他国家的资产只会增强我们的实力。"
 SIN_nationalistic_rise: "民族主义崛起"
 SIN_nationalistic_rise_desc: "我们海岸上不断上涨的潮汐开始承载一些不寻常的东西。民族主义开始成为我们政治的前沿。在新加坡的街道上开始听到一种新的咆哮。"
 SIN_seize_the_peninsula: "夺取半岛"
 SIN_seize_the_peninsula_desc: "入侵马来半岛将获得我们资源的支持，并获得众多可拓展的资源。夺取半岛将是迈向伟大的第一步。"
 SIN_invade_sumatra: "入侵苏门答腊"
 SIN_invade_sumatra_desc: "苏门答腊岛拥有各种资源有待动员。与雅加达的相比，他们更接近我们的政府。拿下这座岛屿，并为未来对印度尼西亚的征服做准备。"
 SIN_singapore_for_peace: "新加坡的和平"
 SIN_singapore_for_peace_desc: "战争是徒劳无功的，新加坡只想让世界上永远和平。"
 SIN_economic_empire: "经济帝国"
 SIN_economic_empire_desc: "我们的帝国将崛起，但不是在正常意义上。国家将开始建立一个在整个国家的经济霸权帝国。"
 SIN_set_our_sights: "设定我们的目标"
 SIN_set_our_sights_desc: "是时候把目光投向更多的征服和扩张主义了，把目光投向国外。"
 SIN_restrict_migration: "限制移民劳工"
 SIN_restrict_migration_desc: "限制移徙工人入境，意味着这些岗位可以交给人民。"
 SIN_encourage_migration: "鼓励移民"
 SIN_encourage_migration_desc: "移民工人是我们建设和劳动的支柱。鼓励这样的移民势在必行。"
 SIN_singaporeans_first: "新加坡优先"
 SIN_singaporeans_first_desc: "新加坡人最为优先。"
 SIN_restrictive_citizenship: "停止移民工人"
 SIN_restrictive_citizenship_desc: "进一步限制外来务工人员，更多地依靠当地人口可以继续作为重点。"
 SIN_import_cheap_labour: "廉价劳动力进口"
 SIN_import_cheap_labour_desc: "新加坡的劳动力比引进外来务工人员贵得多。他们可以用更少的钱维持和做更多的事。"
 SIN_singapore_south_east_asia: "东南亚贸易中心"
 SIN_singapore_south_east_asia_desc: "新加坡是一个重要的金融港，也是东西方之间的主要贸易港。它坐落在重要的马六甲海峡上，确保更多通过新加坡的贸易，只会给自己和周围国家带来繁荣。"
 SIN_asean_commentary: "东南亚国家联盟对话"
 SIN_asean_commentary_desc: "与东南亚国家联盟国家的对话只会带来更大的好处。"
 SIN_expand_trade_with_india: "扩大与印度的贸易"
 SIN_expand_trade_with_india_desc: "印度是南亚地区最大的货物进出口商之一。确保我们与印度适当分配贸易路线将使我们能够获得更多的收入和利润。"
 SIN_south_asian_countries: "南亚国家"
 SIN_south_asian_countries_desc: "与其他南亚国家改善关系将见证我们经济实力的增长。"
 SIN_influence_the_members: "影响成员国"
 SIN_influence_the_members_desc: "准备亲新加坡的宣传并在东南亚国家联盟成员国中传播，应该会让我们保持领先地位。"
 SIN_trade_with_sri_lanka: "与斯里兰卡贸易"
 SIN_trade_with_sri_lanka_desc: "斯里兰卡-新加坡贸易是总贸易协定的一个较小的分支，但从新加坡到斯里兰卡的贸易还是有利可图的。"
 SIN_singaporean_foreign_aid: "新加坡外国援助"
 SIN_singaporean_foreign_aid_desc: "为我们与我们签订贸易协定的国家准备外国援助包将有利于我们的朋友和盟友网络。"
 SIN_madagascan_trade_routes: "马达加斯加贸易路线"
 SIN_madagascan_trade_routes_desc: "即使在殖民时代，新加坡-马达加斯加之间在历史上保持了多年的友好关系。如今，两者拥有健康互利的贸易关系。"
 SIN_the_philippines: "菲律宾"
 SIN_the_philippines_desc: "作为新加坡最大的贸易伙伴之一，菲律宾和新加坡在合作方面享有很大享受。彼此在东南亚国家联盟中提供了财政和政治支持。"
 SIN_demand_asean_concessions: "要求东南亚国家联盟让步"
 SIN_demand_asean_concessions_desc: "新加坡是时候得到应有的待遇了。要求让步和特殊待遇是我们崛起的方式。"
 SIN_control_the_straits: "控制海峡"
 SIN_control_the_straits_desc: "在海峡中施压力量以确保我们控制海峡，这是我们通往辉煌的道路。"
 SIN_global_free_trade: "全球自由贸易"
 SIN_global_free_trade_desc: "改善与邻国的贸易关系和政治外联意味着更多的贸易，最终意味着更多资金。"
 SIN_dictate_trade_agreements: "支配贸易协定"
 SIN_dictate_trade_agreements_desc: "新加坡是起草贸易协定的国家。"
 SIN_strong_arm_the_asean: "东南亚国家联盟的强大力量"
 SIN_strong_arm_the_asean_desc: "进一步拉拢东南亚国家联盟，可以确保新加坡在东南亚国家联盟中处于更强有力的地位。"
 SIN_japanese_free_trade_agreement: "日本自由贸易条约"
 SIN_japanese_free_trade_agreement_desc: "与日本签署贸易协定是战略要地。"
 SIN_usa_singaporean_agreements: "美国 - 新加坡协议"
 SIN_usa_singaporean_agreements_desc: "美国-新加坡过去曾签署过多项贸易协定，其中有贸易与金融协定。"
 SIN_singaporean_trade_influence: "新加坡贸易影响"
 SIN_singaporean_trade_influence_desc: "扩大贸易影响力是我们出售经济实力的铁炮。"
 SIN_pressure_the_japanese: "国有化日本资产"
 SIN_pressure_the_japanese_desc: "日本在我国拥有大量资产。如果我们拿走他们的资产，把他们纳入政府，我们就能正确地配置我们的国家。"
 SIN_global_investment: "全球投资"
 SIN_global_investment_desc: "我们追求的全球投资越多，经济就越强大。坚持这样做并推动海外投资的深入，我们就会看到越来越多的利润。"
 SIN_regional_investment: "扩大全球投资"
 SIN_regional_investment_desc: "新的投资计划是有利可图的。然而，追求越来越多对城市来说只有好处。"
 SIN_expand_foreign_reserve: "扩大外国储备"
 SIN_expand_foreign_reserve_desc: "国外的金库有点空，进一步向人民争取更多的资金来扩大我们的储备，这将很好地为国家服务。"
 singapore.0.t: "东南亚之虎"
 singapore.0.d: "我们坐落在东南亚地区最重要的地理位置之一。贸易自由通过我们，我们逐渐成长为世界上最大的金融中心之一。是时候让新加坡名副其实，真正成为我们注定要成为的老虎了！"
 singapore.0.a: "他们会听到我们的咆哮"
 singapore.3.t: "新游行"
 singapore.3.d: "我们的军队行进在城市的大街上，各行各业聚集了起来。装甲车和重装甲部队驻扎在议会大楼外。一场振奋人心的演讲在人群中回荡，聚集在议会大楼前。部分军队走进大楼门时欢呼雀跃。军方逮捕了政客和官僚，遍及国会大楼。\n\n我们的新政府该怎么办？军队是否应该允许人民行动党与新政府合作？"
 singapore.3.a: "军队夺权"
 singapore.3.b: "与人民行动党共谋"
 singapore.4.t: "新加坡军队游行"
 singapore.4.d1: "新加坡军方已经控制了这个城邦，现在正在迅速夺取对剩余政府和坚守者的完全控制权。[SIN.GetLeader]现在完全由政府控制这座城市。"
 singapore.4.d2: "人民行动党和军队派系的勾结，使得新加坡的政府发生了改变。军方和人民行动党的一个小派别已经接管了议会，现在正在整顿政府。"
 singapore.4.a: "新加坡的新道路"
 singapore.5.t: "新加坡要求获得[627.GetName]"
 singapore.5.d: "廖内群岛是新加坡海岸附近的一个岛链。它拥有自然资源和建筑空间，这个城邦的空间很快就会耗尽。几个世纪以来一直是我们的岛屿，我们应该承认这个具有重要战略意义的岛链吗？"
 singapore.5.a: "割让群岛"
 singapore.5.b: "拒绝要求"
 singapore.6.t: "印度尼西亚割让群岛"
 singapore.6.d: "印度尼西亚已经将[627.GetName]割让给了我们。这是新加坡和新加坡人民的伟大胜利。"
 singapore.6.a: "好极了！"
 singapore.7.t: "印度尼西亚拒绝"
 singapore.7.d: "印度尼西亚已经拒绝了岛屿链的让步。我们要么选择让步，要么升级局势。"
 singapore.7.a: "廖内岛危机爆发…"
 singapore.8.t: "廖内群岛易手"
 singapore.8.d: "印度尼西亚已经向新加坡政府割让了这些岛屿。"
 singapore.8.a: "有趣的发展"
 singapore.9.t: "廖内群岛危机爆发"
 singapore.9.d: "印尼拒绝了新加坡政府的要求，时间会告诉我们东南亚即将到来的威胁到底会发生什么。"
 singapore.9.a: "令人担忧…"
 singapore.101.t: "新加坡航空006号"
 singapore.101.d: "至数小时前，新加坡航空公司的006号航班坠毁，179名乘客中的81人失踪。在台北值班的台湾官员正在调查此事的原因，并为其余幸存者开展救援行动。"
 singapore.101.a: "调查航线"
 singapore.101.b: "谁管他啊？"
 singapore.101.c: "向受害者发放救灾资金"
 singapore.101.e: "拨款给台湾修理机场"
 singapore.102.t: "新加坡大使馆攻击计划"
 singapore.102.d: "新加坡警方在数周前发现了一个炸裂美国、英国、澳大利亚和以色列大使馆的杰马赫伊斯兰国际计划。这个阴谋是在几周前根据一个线人提供的线索被发现的。与这次袭击阴谋有关的15人已被逮捕。"
 singapore.102.a: "执行情报组"
 singapore.102.b: "狱中生活"
 singapore.103.t: "白礁之争"
 singapore.103.d: "白礁是马来西亚领海的一个小花岗岩礁石，灯塔由新加坡管理。关于该岛主权的小争议和讨论导致90年代法院案件进入国际法院。经过近十年的i讨论和法庭听证会，白礁争端终于结束了。白礁岛的灯塔和岛屿坚定地属于新加坡。"
 singapore.103.a: "外交荣耀之日"
 singapore.104.t: "热带风暴瓦梅伊"
 singapore.104.d: "热带风暴瓦梅伊已经穿过整个城市，基础设施基本上没有受到影响。但是，空气对航空管制有轻微损坏和中断。"
 singapore.104.d1: "热带风暴瓦梅伊已经撕裂了马来半岛。新加坡周边几公里被洪水和树木所破坏。"
 singapore.104.a: "修复损伤"
 singapore.104.b: "发布额外救助"
 singapore.105.t: "滨海艺术中心剧院"
 singapore.105.d: "今天标志着滨海艺术中心剧院的盛大开幕。它包括一个容纳了一千六百人的音乐厅和一个能容纳两千名表演艺术的剧院。滨海艺术中心剧院由艺术和文化部委托建造，以促进城市的文化发展。"
 singapore.105.a: "访问剧院"
 singapore.105.b: "安排一些事件"
 singapore.106.t: "非典病毒爆发"
 singapore.106.d: "在过去的一周里，我们的医院爆发了一种相对较新的疾病。非典病毒在陈笃生医院爆发了，感染者有数百人。疫情很快被遏制，其影响在爆发后不久就降至最低。在将疫情控制在最低限度之前，已经有一些人死亡。"
 singapore.106.a: "资助医院"
 singapore.106.b: "开始封锁"
 singapore.106.c: "面具属于失败者"
 singapore.107.t: "生物研究中心开放"
 singapore.107.d: "比奥波利斯是一个生物医学研究与发展中心，位于北边的牛纳维斯塔。它离新加坡国立大学和其他大型研究与发展中心非常近。这座学院致力于为城市中的生物医学研究和开发活动提供一个空间。"
 singapore.107.a: "科学的佳日"
 singapore.107.b: "进一步补贴研究中心"
 singapore.108.t: "吴作栋下台"
 singapore.108.d: "吴作栋决定辞去总理一职，将领导权交给李显龙。李显龙是前总理李光耀的儿子，是一名职业政治家。从吴作栋到李显龙的权力交接将为新加坡的治理树立一个新的先例。"
 singapore.108.a: "伟大领导的退位"
 singapore.109.t: "纽科尔高速公路崩溃"
 singapore.109.d: "今天早些时候发生了一起施工事故，导致MRT线的隧道发生了垮塌。隧道中的支撑结构失灵，横跨纽科尔高速公路六道。据报告，坍塌造成四人死亡，三起非致命伤势。"
 singapore.109.a: "调查建筑公司"
 singapore.109.b: "什么也不做"
 singapore.109.c: "向租户区提供资金，并雇佣更多监察者"
 singapore.110.t: "滨海湾浮式平台"
 singapore.110.d: "滨海湾浮式平台今年正式启用，以主办城市的体育赛事和其他活动。尽管这一平台原本是暂时性的，但它似乎正在慢慢成为正式建筑。"
 singapore.110.a: "分离浮空平台"
 singapore.110.b: "赞助额外事件"
 singapore.110.c: "文化万岁!"
 singapore.111.t: "处决两个非洲人"
 singapore.111.d: "两名非洲男子因走私毒品而被处决。国际上要求宽大处理的请求得到了沉默的回应，因为新加坡继续执行处决那些将毒品带入该市的人的政策。这是该市存在的威权主义的另一种声明。我们应该宽大处理男人吗？"
 singapore.111.a: "给予宽大处理"
 singapore.111.b: "法律就是法律"
 singapore.112.t: "新加坡大奖赛"
 singapore.112.d: "在1973年准备自由大赛后，新加坡大奖赛就一直没有举办过。今年大奖赛已经回到了新加坡城。新加坡旅游局决定签署为期五年的协议，让大奖赛保持开放，让新加坡回到F1竞赛的轮回。"
 singapore.112.a: "F1带来了犯罪，带来了药物。"
 singapore.112.b: "太棒了！城市里还有更多事件！"
 singapore.113.t: "马斯·塞拉玛特·卡斯塔里逃跑了"
 singapore.113.d: "马斯·塞拉玛特·卡斯塔里，伊斯兰祈祷团的首领，今天从惠特利路拘留中心逃脱。实际逃跑的原因被笼罩在神秘之中。卡斯塔里的家人当时正在拜访，然后他要求用厕所。他从警卫那里逃走，最终逃脱了。廓尔喀特遣队、警方和军方都未能找到这名男子。"
 singapore.113.a: "警察的失败…"
 singapore.114.t: "50年自治"
 singapore.114.d: "1965年，新加坡脱离了马来西亚联邦。今年距离其独立已过去五十年，现在新加坡能够庆祝半个世纪的自治。这是新加坡和世界上所有小国的美好的一天。"
 singapore.114.a: "狮城仍然强大"
 singapore.115.t: "城市丰收教会案"
 singapore.115.d: "城市丰收教会案是21世纪以来新加坡最大的刑事违反信托案件。创始人孔熙在主要教会领袖的帮助下挪用了大约5000万新元，罪名成立。大约2400万美元被投资于虚假债券，为他妻子的流行音乐事业提供资金。资金被滥用，许多人因欺诈和伪造账目而被捕。"
 singapore.115.a: "一份蛋糕"
 singapore.115.b: "正义的一天"
 singapore.116.t: "艾伦·沙德拉克被定罪"
 singapore.116.d: "英国作家艾伦·沙德雷克因诽谤新加坡司法体系而被判藐视法庭罪，他发表了对新加坡司法体系的看法。《被告席上的新加坡司法》刊物攻击并批评了新加坡的司法制度。国际上普遍认为我们应该释放艾伦。我们该怎么做呢?"
 singapore.116.a: "释放艾伦"
 singapore.116.b: "让他尝尝严苛的惩罚。"
 singapore.116.c: "跟着陪审团走"
 singapore.117.t: "中国巴士司机罢工"
 singapore.117.d: "今天，25年来的第一次罢工使种族紧张关系达到顶峰。与马来西亚和新加坡的公交车司机相比，中国移民司机正在反对对他们的歧视。他们表示，他们的工资比同行低30%。这种影响扰乱了城市的公共交通，给许多新加坡人造成了净损失。"
 singapore.117.a: "派遣廓尔喀人"
 singapore.117.b: "发放援助资金"
 singapore.117.c: "什么也不做"
 singapore.118.t: "小印度暴动"
 singapore.118.d: "在新加坡小印度赛马场路和汉普郡路交界处发生一起致命事故后，这场骚乱开始了。特种作战司令部和廓尔喀特遣队的官员被派往镇压暴乱。我们应该加大力度还是让调度继续进行?"
 singapore.118.a: "军队进入"
 singapore.118.b: "允许警察使用致命性武力"
 singapore.118.c: "什么也不做"
 singapore.119.t: "外国工人的暴动"
 singapore.119.d: "政府选择放宽对外来务工人员的公民身份要求，为此付出了沉重的代价。新加坡人开始了针对政府的更严重的罢工和骚乱。我们该怎么做呢?"
 singapore.119.a: "我行为的后果"
 singapore.119.b: "废除迁徙法"
 singapore.120.t: "反移民工人示威"
 singapore.120.d: "政府制定了一项新计划，通过放宽对外来务工人员的公民资格要求来增加城市人口。从理论上讲，这将增加向这个城市国家的移民，但它可能会给新加坡的自然出生人口带来压力。数千人走上街头进行和平抗议。我们应该从我们的立场后退一步吗?"
 singapore.120.a: "后退一步"
 singapore.120.b: "继续前进"
 singapore.121.t: "中央公积金的瓦解"
 singapore.121.d: "新加坡总理[SIN.GetLeader]已经对恩盖尔·罗伊·恩盖尔的批评提出了诉讼。这是该市首次对网络批评人士提起法律诉讼。这篇博客指责[SIN.GetLeader]在中央公积金（CPF）的资金管理方面存在不当行为。中央公积金是新加坡的一个中央退休储蓄计划，所有人都必须参加。我们是应该封杀这位评论家，还是允许他发帖?"
 singapore.121.a: "允许他发帖"
 singapore.121.b: "囚禁他"
 singapore.122.t: "建设MRT生产线"
 singapore.122.d: "这条MRT线是一条拟议中的高容量货运线，旨在缓解现有东西线的拥堵，并计划从新加坡东部的樟宜开始。它将穿过东部主要城镇，包括巴希尔里斯、后港和宏茂桥。这条线路原计划长50公里，于2030年开通。这座城市预计将花费570亿美元。然而，由于原料吞吐量的增加，该生产线的净利润将高达800亿美元。"
 singapore.122.a: "拒绝这个项目"
 singapore.122.b: "批准这个项目"
 singapore.123.t: "李光耀之死"
 singapore.123.d: "新加坡首任总理李光耀今天逝世。李光耀死于严重的肺炎，与病魔抗争了近一个月。[SIN.GetLeader]的正式声明已经宣布。一场葬礼将在未来几周内开始组织，由国家支付费用。预计数千人将从全市各地参加葬礼。"
 singapore.123.a: "新加坡的英雄"
 singapore.124.t: "伊斯兰祈祷团的嫌疑分子"
 singapore.124.d: "恐怖组织“伊斯兰祈祷团”的15名疑似武装分子今天被逮捕。他们拥有武器、现金，更像是在准备对新加坡政府进行某种形式的攻击。我们应该怎么做？"
 singapore.124.a: "处决他们"
 singapore.124.b: "狱中生活"
 singapore.125.t: "减少禁书数量"
 singapore.125.d: "在一系列事件中，新加坡决定是时候将禁止出版的257种书籍减少到17种。这一改变允许一些共产主义和成人话题，但仍禁止耶和华见证人的出版物。其中一些书包括《芬妮·希尔》或《长征》。"
 singapore.125.a: "全面取消禁令"
 singapore.125.b: "议会是正确的"
 singapore.126.t: "八名孟加拉人被捕"
 singapore.126.d: "八名孟加拉国男子今天被内政部逮捕。这些人因与孟加拉国伊斯兰国（ISB）有关而被捕，目的是在孟加拉国进行恐怖袭击，以可能推翻孟加拉国政府。没有攻击新加坡的计划。"
 singapore.126.a: "死刑判决"
 singapore.126.b: "引渡孟加拉国"
 singapore.127.t: "抗议哈利马·雅各布"
 singapore.127.d: "新加坡人在最近的总统选举后走上街头。哈利玛·雅各布在竞选中没有对手，因此人们相信她是通过腐败上台的。其他四位潜在的总统申请都被拒绝了。在这个城市国家，当局的权力不受控制已经太久了。"
 singapore.127.a: "毫无根据"
 singapore.127.b: "调查选举舞弊"
 singapore_alignment_help.0.t: "新加坡结盟帮助"
 singapore_alignment_help.0.d: "新加坡结盟机制旨在模拟£SIN_conservatism 人民行动党（PAP）内三个不同集团之间的分差。以下互动允许你左右党的结盟。不同组合会让你在整个游戏中以新加坡的方式做出独特的决定和事件选择。剧本GUI本身有提示框解释了每个行动的作用。"
 singapore_alignment_help.0.a: "好的"
 singapore_elections.0.t: "[GetYear]年选举结束"
 singapore_elections.0.desc: "新加坡这个伟大城市的又一次选举"
 singapore_elections.0.a: "亲西方主义派系获胜"
 singapore_elections.0.b: "新兴主义派系获胜了"
 singapore_elections.0.c: "不结盟主义派系获胜"
 singapore_elections.0.d: "选举结束"
 SIN_bankers_of_asia_idea_1: "东南亚银行家"
 SIN_bankers_of_asia_idea_1_desc: "新加坡是东南亚银行业的大国，因此我们应该垄断这一点。"
 SIN_energy_efforts: "能源努力"
 SIN_energy_efforts_desc: "我们城市的未来繁荣取决于我们最重要基础设施的安全。能源就是这样一个问题，我们必须解决并保护自己，这样我们的子孙后代就永远不必担心。"
 SIN_fossil_power_plants: "扩大化石燃料发电厂"
 SIN_fossil_power_plants_desc: "扩大该市的化石燃料发电厂将有助于抵消我们可能面临的一些紧迫问题。"
 SIN_fossil_fuel_efficiency: "提高电厂效率"
 SIN_fossil_fuel_efficiency_desc: "提高化石燃料发电厂的效率对于我们有限的资源来说可能非常有利。"
 SIN_reinforce_our_infrastructure: "加强电力基础设施"
 SIN_reinforce_our_infrastructure_desc: "加强电力基础设施有助于确保我们的电网永远不会出现故障。"
 SIN_nuclear_reactor: "第一核反应堆"
 SIN_nuclear_reactor_desc: "现在是时候让我们成为一个看到核电建设价值的国家了。"