﻿l_simp_chinese:
 afghanistan_focus: "阿富汗国策树"
 AFG_civil_war: "打击塔利班"
 AFG_civil_war_desc: "我们的国家已经被极端分子分裂了。我们现在已经走到了最后，为我们的生活方式而战。我们必须反击这些想要撕裂我们国家的恐怖分子。"
 AFG_enlisting_personal: "招募人员"
 AFG_enlisting_personal_desc: "我们需要接近我们当地的村长，并尝试招募年轻人加入对抗塔利班的战斗。"
 AFG_foreign_loyalist: "阿富汗少数民族民兵"
 AFG_foreign_loyalist_desc: "阿富汗的许多少数民族正在逃离塔利班的压迫。其中许多少数民族与周边国家的少数民族是同一种族。我们也可以动员那些逃离塔利班并想为我们而战的人从我们的邻居那里招募志愿者。"
 AFG_updating_equipment: "更新我们的设备"
 AFG_updating_equipment_desc: "我们的士兵正在用过时的装备与塔利班作战，如果我们要赢得这场战争，我们需要为他们提供更好的装备。"
 AFG_infrastructure_equal_war: "道路在战争中至关重要"
 AFG_infrastructure_equal_war_desc: "即使是古罗马人也知道适当的战争需要适当的道路。我们需要通过这些道路来供应我们控制的国家的最后一部分，否则我们根本无法赢得这场战争。"
 AFG_foreign_equipment: "俄罗斯武器"
 AFG_foreign_equipment_desc: "由于塔利班支持车臣叛军，俄罗斯人对塔利班感到恼火。因此，他们决定向我们提供一些苏联的旧武器。"
 AFG_minor_military_construction: "小型武器制造"
 AFG_minor_military_construction_desc: "我们没有军事生产可言，也没有工业。但是，与塔利班作战，我们需要能够在国内生产一些武器，这样我们才能在这场战争中保持部队的供应。"
 AFG_adjusting_our_economy: "调整我们的经济"
 AFG_adjusting_our_economy_desc: "随着内战愈演愈烈，一支庞大的警察队伍对我们来说用处不大。我们应该将我们仅有的少量资源转移到我们的医院，以改善我们士兵的状况。"
 AFG_better_officers: "军官教育"
 AFG_better_officers_desc: "再一次，我们需要将警察培训资源转移到一个更紧迫的问题上；对我们的军官进行适当的军事教育。我们需要他们在带领我们的士兵作战时尽可能敏锐。"
 AFG_elite_help: "山地作战单位"
 AFG_elite_help_desc: "我们控制的巴达赫尚省，居住着大量熟悉地形的塔吉克族人，其中相当一部分人参与了苏阿战争。虽然他们中的大多数人已经到了中年，但他们仍然准备好并愿意为我们国家的生存而战。"
 AFG_enhanced_recruitment_efforts: "加强招募工作"
 AFG_enhanced_recruitment_efforts_desc: "我们不能输掉这场战争，现在是让我们的公民明白这一点的时候了，我们需要加大招募力度。"
 AFG_going_offensive: "开始我们的进攻"
 AFG_going_offensive_desc: "我们已经坐视不管了太久，捍卫我们所剩无几。现在是我们开始与塔利班战斗并夺回曾经属于我们的东西的时候了。"
 AFG_getting_new_tech: "获得新技术"
 AFG_getting_new_tech_desc: "我们一直在打我们的战争，就像20世纪一样。我们需要投资新技术并使我们的军队现代化。我们正在与一个强大的敌人作战 - 是时候让我们的武器超过他们了。"
 AFG_planes: "开始我们的空军"
 AFG_planes_desc: "我们没有飞机可言，但如果我们主宰天空，我们就更容易击退塔利班。"
 AFG_USA_equipment: "CIA 参与"
 AFG_USA_equipment_desc: "美国人不喜欢塔利班目前的立足点，因此他们为我们提供了以便宜的价格从他们那里购买一些设备的机会。"
 AFG_specialize_equipment: "专用设备"
 AFG_specialize_equipment_desc: "如果我们要赢，我们需要确保我们拥有尽可能多的优势超过塔利班。"
 AFG_cars_over_donkeys: "美国悍马"
 AFG_cars_over_donkeys_desc: "虽然我们的驴子在山区为我们提供了很好的服务，但它们在平地上却表现不佳。当我们需要击退敌人时，速度是关键。我们会提议从美国人。"
 AFG_fuel_for_economy: "我们经济的燃料"
 AFG_fuel_for_economy_desc: "我们的经济一团糟，全国各地的腐败猖獗，我们需要稳定局势，我们不仅要赢得战争，还要为最终的重建进程。"
 AFG_war_experience: "战争经验"
 AFG_war_experience_desc: "长期的战争让我们能够从过去的错误中学习和适应，让我们在此过程中改进我们的军事和战术。"
 AFG_army_budget: "军队预算"
 AFG_army_budget_desc: "即使目前军队有所改进，如果我们要保持高昂的士气以帮助我们赢得战争，我们还需要为武装部队提供更多资金。"
 AFG_improving_our_economy: "意想不到的好处"
 AFG_improving_our_economy_desc: "虽然我们一直在对我们的国家进行改变以帮助赢得与塔利班的战争，但这却带来了意想不到的好处，即略微改善了我们的经济，同时改善了我们与国际投资者的关系。虽然这些投资者中的许多人仍然对涉足这个饱受战争蹂躏的国家持谨慎态度。"
 AFG_equipment_production: "设备生产"
 AFG_equipment_production_desc: "在开始我们的设备生产后，我们很快就想到了改进设计的方法。"
 AFG_large_equipment_production: "大型设备生产"
 AFG_large_equipment_production_desc: "我们决定在国内生产设备上投入更多资金。这意味着我们迟早会战胜塔利班。"
 AFG_huge_equipment_production: "巨大的设备生产"
 AFG_huge_equipment_production_desc: "即使我们国家经济微薄，我们的领导人也意识到是时候将我们拥有的一切投入国内军事生产，以便我们最终击败塔利班。"
 AFG_loyal_guards: "忠诚的卫兵"
 AFG_loyal_guards_desc: "我们需要雇佣可以肯定忠于艾哈迈德·沙阿·马苏德的警卫，他们如此忠诚以至于他们会用生命保护他。"
 AFG_elite_guards: "精英守卫"
 AFG_elite_guards_desc: "我们需要确保最接近我们领导人的警卫素质最高且训练有素，绝不能让塔利班刺客有机会发动袭击。"
 AFG_the_end_of_war: "战争的终结"
 AFG_the_end_of_war_desc: "最后……我们的国家免受塔利班的猛攻，我们的领导人引导我们走向胜利，赞美真主让他正义的儿女赢得这场可怕的战争。"
 AFG_civil_war_recovery: "从内战中恢复"
 AFG_civil_war_recovery_desc: "终于击败了塔利班并重新夺回了我们的国家，是时候专注于复苏了。我们的经济在内战期间受到了重大打击。"
 AFG_pleasing_the_ulema: "求助伊玛目"
 AFG_pleasing_the_ulema_desc: "内战的部分根本原因是宗教分歧。我们仍然对伊斯兰教有信仰，但我们不赞同与塔利班相同的解释，在坚决击败了他们之后，我们需要确保我们的忠诚伊玛目同意我们的统治方式。"
 AFG_rebuild_mosques: "重建清真寺"
 AFG_rebuild_mosques_desc: "自 1978 年扫罗革命以来一直困扰着我们的无休止的冲突和战争期间，该国的许多清真寺可悲地被摧毁或年久失修，现在是时候重建它们以恢复昔日的辉煌了。"
 AFG_spread_our_religion: "传播我们的宗教"
 AFG_spread_our_religion_desc: "我们国家有大量虔诚的穆斯林，我们的经济正在经历一个实质性的振兴过程，我们应该通过我们的公民和邻国公民之间的国际互动来传播我们对伊斯兰教的解释和愿景。"
 AFG_un_troops: "联合国维和人员"
 AFG_un_troops_desc: "内战后，我国大部分地区处于废墟之中，目前我们还无法完全控制它，我们应该请求联合国维和部队协助我们的军队在我国巡逻。"
 AFG_sticking_with_opium: "坚持鸦片"
 AFG_sticking_with_opium_desc: "过去生产和销售大量鸦片一直对我们有用，正如他们所说，如果没有坏，就不要修理它。"
 AFG_industrial_economy: "工业化"
 AFG_industrial_economy_desc: "现在是我们开始工业化以重建经济的时候了。我们需要建造大型工厂来生产我们公民日常生活所需的所有产品。"
 AFG_changing_our_economy: "我们的未来经济？"
 AFG_changing_our_economy_desc: "我们站在十字路口；我们必须决定是要加倍发展目前以鸦片为基础的经济，还是应该尝试使国家工业化。"
 AFG_opium_barons: "鸦片男爵"
 AFG_opium_barons_desc: "随着我们扩大市场，某些派系反过来增加了他们对市场的影响。这些派系有效地控制了鸦片市场。"
 AFG_focusing_on_infrastructure: "夷平鸦片田"
 AFG_focusing_on_infrastructure_desc: "是时候摆脱我们国家的鸦片种植了。我们必须实现经济现代化并开始为我们的工业野心铺平道路。"
 AFG_selling_large_quantities: "出售大量鸦片"
 AFG_selling_large_quantities_desc: "集中控制我们的鸦片生产，这使我们能够从中获得大量利润。是时候卖掉其中的一部分并实现这一利润了。"
 AFG_focusing_on_factories: "启动我们的行业"
 AFG_focusing_on_factories_desc: "大部分罂粟田都被夷为平地，是时候开始在现在空旷的土地上建造工厂了，这样我们的人民就可以从我们的努力中受益。"
 AFG_relief_effort: "救援工作"
 AFG_relief_effort_desc: "联合国看着我们的国家被内战撕裂，没有太多参与。然而，在尘埃落定后，维和部队的到来起到了稳定因素的作用，联合国决定向帮助我们进一步重建和稳定我们的国家。"
 AFG_building_society: "重建我们的社会"
 AFG_building_society_desc: "我们的大部分预算都用于战争期间的部队。现在我们不再需要应对塔利班的威胁，联合国要求我们将精力集中在我们的社会和照顾人民上。"
 AFG_wounded_veterans: "退伍军人的创伤护理"
 AFG_wounded_veterans_desc: "我们的大多数人都暴露在战争的恐怖之中。我们需要努力为那些受伤最严重的人提供治疗，这不仅是为了我们国家的复苏，也是为了让我们可以从我们的退伍军人那里吸取教训' 未来的专业知识。"
 AFG_economic_recovery: "部分恢复"
 AFG_economic_recovery_desc: "在联合国的帮助下，到目前为止，我们在复苏的道路上取得了良好的进展。我们现在已经到了不再需要专注于生存的地步，我们终于可以开始提高国内的生活水平了我国。"
 AFG_un_troops_removal: "联合国部队撤离"
 AFG_un_troops_removal_desc: "我们在稳定国家方面取得了长足的进步，在这之后，我们不再需要联合国维和人员协助巡逻我们的国家。"
 AFG_tribes_or_cities: "部落或城市"
 AFG_tribes_or_cities_desc: "部落政治与现代化政治的鲜明对比一直是阿富汗政治进程的一部分，这是建设现代阿富汗根本无法避免的问题。我们必须谨慎选择是否坚持旧方式治理或采用更现代的制度。"
 AFG_the_mountains: "部落"
 AFG_the_mountains_desc: "部落是阿富汗的支柱，我们不能为了鼓励国际资本的增长而冒着失去稳定和民族认同的风险。"
 AFG_the_rural_areas: "发展农村地区"
 AFG_the_rural_areas_desc: "我们几乎所有的农村地区都未开发，我们应该开始开发我们的农村地区以释放其真正潜力。"
 AFG_the_tribal_leaders: "赋予部落领袖权力"
 AFG_the_tribal_leaders_desc: "在我们国家的历史上，部落与中央政府之间的对话总是导致国家动荡，然后是外国干预或入侵的循环。通过将部落领袖纳入政府，我们不会再犯同样的错误。"
 AFG_the_towns: "开发城市地区"
 AFG_the_towns_desc: "要使国家现代化，就必须在城市地区进行更多的发展，从城镇开始。这肯定会疏远部落，但只要中央政府运作，一切都会受到控制。"
 AFG_the_cities: "发展城市"
 AFG_the_cities_desc: "经过几十年的战争，我们的城市有很大的发展潜力，一些受损的建筑物实际上可以翻新并改造成工厂，以更好地满足市民的需求。"
 AFG_the_capital: "发展喀布尔"
 AFG_the_capital_desc: "在20世纪中叶，喀布尔是一个度假胜地，然而，几十年的战争使喀布尔遭受了巨大的破坏和各种设施的年久失修。重建和现代化喀布尔不仅将恢复其昔日的繁荣，也彰显了中央的权威。"
 AFG_getting_running_water: "获取自来水"
 AFG_getting_running_water_desc: "阿富汗目前是世界上最缺水的国家之一，我们的阿富汗同胞因无法获得清洁水而遭受了太多痛苦，现在是政府通过建设来解决水资源短缺问题的时候了适当的基础设施。"
 AFG_feed_the_nation: "养活国家"
 AFG_feed_the_nation_desc: "我们的大多数公民营养不良，战争已经结束，现在没有任何借口，我们必须拼命解决我们公民的福祉，尤其是我们的孩子。"
 AFG_spread_electricity: "扩展电网"
 AFG_spread_electricity_desc: "在战争期间，我国大部分电网遭到破坏或破坏，人们现在由于经常停电而依赖发电机。是时候重建和扩大我们的电网了。"
 AFG_means_of_communication: "通讯方式"
 AFG_means_of_communication_desc: "现在我们的电网已经修复，我们可以为我们的公民提供最基本的电视和互联网接入，塔利班摧毁了他们。"
 AFG_rebuild_the_roads: "重建道路"
 AFG_rebuild_the_roads_desc: "我们的大部分道路网络在战争期间遭到破坏，剩下的许多道路都有塔利班留下的简易爆炸装置。有必要清除这些简易爆炸装置并重建我们的道路。"
 AFG_public_transportation: "公共交通"
 AFG_public_transportation_desc: "我们国家确实有公共交通系统，但由于担心塔利班发动恐怖袭击，它几乎无法运行。现在和平终于到来了，是时候让公共交通重新造福我们了人口。"
 AFG_our_nation_recovered: "我们的国家恢复了"
 AFG_our_nation_recovered_desc: "随着联合国维和人员的撤离，这肯定意味着我们的国家重回正轨，是时候卷起袖子，进一步建设阿富汗了。"
 AFG_future_national_policy: "阿富汗的未来"
 AFG_future_national_policy_desc: "战争结束了。然而，国家仍处于废墟之中，是时候塑造国家的未来了。"
 AFG_approaching_nato: "接近西方"
 AFG_approaching_nato_desc: "西方大国拥有强大的经济和先进的技术，如果我们选择向西方倾斜，他们肯定会在未来提供大量的经济和军事援助。"
 AFG_aspiring_nato: "成为主要的非北约盟友"
 AFG_aspiring_nato_desc: "我国的地理位置使得正式成为北约成员的可能性极小，但我们可以成为主要的非北约盟友。这样做有机会获得联合国授予的非北约国家无法获得的各种军事和财政优势状态。"
 AFG_emerging: "接近东方"
 AFG_emerging_desc: "西方国家在与第三世界国家打交道时往往不守信用，过去，与它们的合作导致西方资本主义阶级对我们公民的征服和剥削。这种剥削只会使少数寡头获利。与中国和俄罗斯等东方新兴国家的合作有许多新的机会。"
 AFG_join_SCO: "加入上海合作组织"
 AFG_join_SCO_desc: "上合组织以中国和俄罗斯为首，是一个强调地区和平、安全、反恐和经济合作的组织。它可以为我们的国家提供许多我们认为必要的资源，例如反恐演习和发展援助。为了国家的利益，我们应该加入上合组织。"
 AFG_seek_american_protection: "寻求美国保护"
 AFG_seek_american_protection_desc: "美国是世界上最强大的军事力量，鉴于我们独特的战略地理位置，被强大的国家包围，寻求美国的保护不仅可以确保我们免受外国入侵，还可以帮助维护国家的内部稳定。"
 AFG_monarchy: "巴拉克宰王朝的回归"
 AFG_monarchy_desc: "前总理穆罕默德·达乌德·汗（Mohammed Daoud Khan）犯了一个巨大的错误，推翻了他的堂兄穆罕默德·查希尔国王，建立了共和独裁政权。这导致了阿富汗数十年的内乱，是时候为王国的回归做准备了国家稳定。"
 AFG_prepare_the_king: "为国王的回归做准备"
 AFG_prepare_the_king_desc: "我们敬爱的前国王穆罕默德·查希尔·沙阿仍有家人流亡在意大利，是时候为他们准备返回阿富汗再次统治我们的国家作为一个王国了。"
 AFG_the_king_returns: "王者归来"
 AFG_the_king_returns_desc: "现在已经奠定了基础并完成了必要的过渡，是时候张开双臂欢迎我们的国王回归并将权力交还给他了。"
 AFG_restore_the_constitution: "恢复 1964 年宪法"
 AFG_restore_the_constitution_desc: "1964 年宪法的特点是体现了现代民主；议会选举、妇女权利和公民权利，它还确保君主制保持在王位上。我们需要恢复这部宪法，以使我们的王国回归昔日的荣耀。"
 AFG_pro_establishment: "阿富汗伊斯兰党政变"
 AFG_pro_establishment_desc: "是时候将阿富汗置于普什图伊斯兰中央集权统治之下了！部落战争影响了我们国家的现代化和稳定，西方抛弃了我们，东方列强试图摧毁我们。我们将努力将阿富汗置于伊斯兰统治之下一劳永逸地统治。"
 AFG_bring_military_to_our_side: "把军队带到我们身边"
 AFG_bring_military_to_our_side_desc: "我们的军队肩负着保卫国家和维护国内稳定的任务。然而，由于上届政府的腐败程度很高，以及高级官员经常扣留军队工资，军方对新政权持怀疑态度。我们必须解决这个问题，以确保我们新政权的稳定。"
 AFG_secure_the_power: "巩固我们的力量"
 AFG_secure_the_power_desc: "现在我们有了军队，是时候建立警察部队来稳定国家，并与我们的军队一起部署他们以消除部落影响，以实现我们强大、集中、普什图人主导的最终目标伊斯兰政府。"
 AFG_declare_the_emirate: "宣布酋长国"
 AFG_declare_the_emirate_desc: "是时候为我们的阿富汗同胞提供一个强大的、集中的领导层，这将为国家的最佳利益服务。希克马蒂亚尔将成为我们亲切的埃米尔。"
 AFG_future_diplomacy: "我们的外交立场"
 AFG_future_diplomacy_desc: "现代世界，任何国家都不能孤立无援。考虑到我国国情，我们必须慎重确定与其他国家打交道的方式。"
 AFG_invite_western_investors: "邀请西方投资者"
 AFG_invite_western_investors_desc: "我们可以邀请一些西方投资者为我们国家的一些项目做出贡献，这些项目将刺激我们国家的经济，并促进未来与西方的经济合作。"
 AFG_invite_eastern_investors: "邀请东方投资者"
 AFG_invite_eastern_investors_desc: "东方大国是真正想帮助我们国家的国家，都没有所谓的\"民主\"和\"人权\"的条件要求。我们可以邀请他们来我们国家投资，这将加强我们的经济联系，并在未来开辟更多合作机会。"
 AFG_request_chinese_protection: "请求中国保护"
 AFG_request_chinese_protection_desc: "中国是我们的邻国，但从未有任何占领或征服我们的意图。我们双方对内部安全有着共同的担忧。因此，我们可以与中国签订防务条约，以换取为他们提供一些经商利益在我国。"
 AFG_internal_policy: "关注内部政策"
 AFG_internal_policy_desc: "现在我们国家稳定了，我们必须确定我们的国家将采取什么路线，这对我们的国家至关重要。"
 AFG_aggresive_foreign_policy: "激进的外交政策"
 AFG_aggresive_foreign_policy_desc: "俗话说，进攻是最好的防御。我们国家在历史上一直被外来干涉和入侵的原因是我们一直采取被动防御的政策，我们必须积极进取，以防止历史重复自己。"
 AFG_isolism: "防御性外交政策"
 AFG_isolism_desc: "虽然阿富汗曾经是一个历史强国并击败了两个前超级大国，但不可否认的是，阿富汗在当代不是一个地区大国。人民的福祉是本届政府的第一要务。我们可以采取外交上积极防御的政策，以避免再次外国干预或入侵该国。"
 AFG_increased_mobilization: "增加征兵"
 AFG_increased_mobilization_desc: "我们的国家被强大的敌人包围，但我们的公民并不总是准备好战斗，我们需要实施征兵以确保我们的公民为战争做好准备。"
 AFG_eyes_on_pakistan: "宣称巴基斯坦普什图斯坦"
 AFG_eyes_on_pakistan_desc: "英国人在20世纪制定的杜兰德线是对我们国家的耻辱和侮辱，它使我们的大多数普什图同胞生活在巴基斯坦境内，我们认为这个国家不应该存在。我们将我们永远不会承认杜兰德线，我们也不会忘记巴基斯坦在历史上给我们人民造成的数十年苦难。"
 AFG_defending_our_borders: "保卫我们的边界"
 AFG_defending_our_borders_desc: "尽管我们的国家遵循严格的中立外交，但并非我们周围的每个国家都是稳定的，因此，我们不能自满。作为积极防御理论的一部分，我们需要在我们与巴基斯坦的边界上建立防御结构。 "
 AFG_leg_infantry: "改进我们的步兵"
 AFG_leg_infantry_desc: "我们过去的武器主要是从邻国和地区大国那里获得的，我们的士兵主要是步兵为主。虽然重新装备我们的士兵可以推迟，但我们的武器在当代严重缺乏；我们需要更新我们的步兵武器。"
 AFG_afghan_sof: "特种部队焦点"
 AFG_afghan_sof_desc: "在 21 世纪，特种部队往往是最先进入战场，最后被撤出的部队。他们肩负着最艰巨但未被重视的任务，包括侦察、反恐、救灾、等等。我们应该发展这些单位。"
 AFG_mobile_units: "专注于移动单位"
 AFG_mobile_units_desc: "在现代战争中，步兵无疑是高强度冲突情况下的炮灰。如果步兵是机动化的，他们的战斗效率和战场生存能力将大大提高。"
 AFG_preparing_invasion: "准备战争"
 AFG_preparing_invasion_desc: "为了收复本应属于我们的普什图斯坦，我们必须开始准备战争。我们的邻国巴基斯坦将不是一个容易对付的国家。"
 AFG_invade_pakistan: "夺回我们的土地"
 AFG_invade_pakistan_desc: "时候到了，是时候将我们的普什图同胞从巴基斯坦的暴政中解放出来了。"
 AFG_armoured_units: "发展我们的装甲单位"
 AFG_armoured_units_desc: "如果没有像样的装甲部队，现代军队就不是一支有效的战斗部队。幸运的是，我们在过去的战争中拥有坦克，但幸好只遭受了轻微的损坏、被炸毁的履带和其他容易修复的问题。我们可以在开发一辆坦克的同时修复这些坦克国产坦克设计，以组建一支有效的装甲部队。"
 AFG_defensive_army: "一支防御部队"
 AFG_defensive_army_desc: "我们的国情不允许我们将太多的预算花在军队上，但在许多情况下，军队的战斗力并不取决于武器或数量的现代化程度，正如我们过去推翻的努力所证明的那样苏联人和英国人。我们可以通过教授防御战术来提高我军的战斗力，而不会在军队上超支。"
 AFG_army_engineer_school: "陆军工程师学校"
 AFG_army_engineer_school_desc: "在提高我们官兵的战斗力方面，有军事学院来教授我们未来的军官是非常重要的。有长期在该领域担任教授的退伍军人，政府有信心我们的未来的军官将能够带领我们的军队走向成功。"
 AFG_homeguard: "家园卫士"
 AFG_homeguard_desc: "在军事指挥部看来，仅靠正规军并不足以有效保卫我们的国家。幸运的是，我们独特的地理位置使我们能够训练出擅长山地作战的民兵部队。这些民兵成员通常过着正常的平民生活但会接受定期的军事训练，在外来入侵的情况下能够迅速投入战斗保卫我们的国家。"
 AFG_the_swiss_way: "瑞士之路"
 AFG_the_swiss_way_desc: "阿富汗在上世纪中叶最和平稳定，当时被称为\"中东的瑞士\"。我们应该努力恢复这种历史地位。我们的地理有点类似于瑞士和政府认为我们可以向瑞士学习，围绕国家的关键点建造防御工事。"
 AFG_superior_firepower: "超强火力"
 AFG_superior_firepower_desc: "对于一些国家来说，防御者的纯粹军事力量会阻止攻击者进行代价高昂的入侵。我们应该投资于优势火力理论，以便最有效地保卫我们的边界。"
 AFG_military_research: "军事研究"
 AFG_military_research_desc: "现在随着我们国家的稳定，我们可以将部分国家预算投资于军事研究，尤其是军民两用技术。"
 AFG_moderate_islamists: "伊斯兰促进会政府"
 AFG_moderate_islamists_desc: "艾哈迈德·沙阿·马苏德和布尔汉努丁·拉巴尼有一个促进我们国家统一的议程。这听起来像是一个可以让这个国家在未来充满活力的计划。伊斯兰促进会目前掌权，我们应该确保中央政府为我们的议程铺平了道路。"
 AFG_fight_corruption: "打击政府腐败"
 AFG_fight_corruption_desc: "赢得人民信任的关键是我们的政府要解决国家普遍存在的腐败问题。重要的是要让人民知道我们的政府服务于人民的利益，而不是权贵阶层的利益。"
 AFG_decentralization: "去中心化"
 AFG_decentralization_desc: "伊斯兰促进会议程的关键点之一是权力下放，艾哈迈德·沙阿·马苏德表示阿富汗内部的权力关系应遵循瑞士模式，有效地建立一个权力下放的政府和喀布尔的权力下放。这将允许全国各省更有效地分配资源和权力，从而为整个国家带来繁荣和稳定。"
 AFG_jamiate_islami: "瑞士政治模式"
 AFG_jamiate_islami_desc: "我们已经改革了我们的政府结构，人民的支持肯定是这些计划的后盾。现在是开启阿富汗新时代的时候了。"
 AFG_authortarian: "阿富汗民族伊斯兰运动政府"
 AFG_authortarian_desc: "£GFX_AFG_conservative 阿富汗民族伊斯兰运动是一个由军事领导人阿卜杜勒·拉希德·杜斯塔姆（Abdul Rashid Dostum）掌舵的大帐篷民粹主义政党。它旨在促进世俗主义，保护阿富汗土库曼斯坦和乌兹别克斯坦的利益，并恢复我们上个世纪在共和党统治下的繁荣。杜斯塔姆必将带领国家进入一个新时代。"
 AFG_helping_our_friends: "政治清洗"
 AFG_helping_our_friends_desc: "虽然我们已经掌权，但我们的一些前盟友对中央政府的权威构成了巨大威胁，我们需要清除他们的职位，而那些忠于我们的人将取而代之。"
 AFG_align_with_turkey: "与土耳其结盟"
 AFG_align_with_turkey_desc: "土耳其在近代历史上多次为杜斯塔姆提供支持，通过与土耳其国家更紧密地结盟，我们更有可能获得他们的全力支持，因此，国内外的乌兹别克斯坦和土库曼人口也将获得充分支持。"
 AFG_secularism_campaign: "世俗化运动"
 AFG_secularism_campaign_desc: "杜斯塔姆议程中的一个关键点是将宗教与政治分开；这一举措旨在增加中央政府的权力，并使毛拉远离政治。这肯定会在一些宗教团体中引发愤怒，但我们可以反驳这一点通过各种方式。"
 AFG_junbishi_milli: "恢复世俗共和国"
 AFG_junbishi_milli_desc: "在上个世纪的共和政府领导下，阿富汗能够迅速实现现代化，妇女得到解放，能够平等参与阿富汗社会。共和的治理方式证明，阿富汗实际上可以抛开陈旧的习俗，实现现代化国家。"
 AFG_pro_western: "亲西方独立人士"
 AFG_pro_western_desc: "在西方的支持下，亲西方的独立政府几乎肯定会倾向于西方并在该地区维持现状。"
 AFG_supported_by_west: "西方支持"
 AFG_supported_by_west_desc: "我们的政府目前由于内部腐败而缺乏人民的支持，我们需要保护我们的统治精英免受人民的愤怒，既然我们与西方结盟，西方肯定会以各种方式支持我们，包括向反对派施压以组建联盟。"
 AFG_increase_opium_trade: "暗中支持鸦片产业"
 AFG_increase_opium_trade_desc: "尽管我们公开宣布我们打算解决鸦片问题，但我们可以暗中支持鸦片产业，无所作为，甚至派一些便衣警察守卫罂粟田。我们可能会得到一些政治捐款作为回报来自鸦片大亨。"
 AFG_afghan_independents: "允许窃盗统治"
 AFG_afghan_independents_desc: "改变？谁需要改变？我们有西方来帮助我们，情况会按计划改善。"
 AFG_hezb_i_wahdat: "哈利利政府"
 AFG_hezb_i_wahdat_desc: "阿富汗伊斯兰团结党是1989年以什叶派伊斯兰教为基础成立的阿富汗政党。"
 AFG_invite_fatemiyoun: "呼唤法特米扬"
 AFG_invite_fatemiyoun_desc: ""
 AFG_join_axis_of_resistance: "抵抗轴心"
 AFG_join_axis_of_resistance_desc: ""
 AFG_declare_hazaristan: "宣布哈扎拉斯坦"
 AFG_declare_hazaristan_desc: ""
 AFG_remain_neutral: "中立之路"
 AFG_remain_neutral_desc: "阿富汗在20世纪中叶的繁荣证明，既不偏向西方也不偏向东方，可以让我们从任何一方受益，也不会得罪任何一方。这可能是当今阿富汗外交关系的最佳政策。"
 AFG_economy_first: "经济优先"
 AFG_economy_first_desc: "由于我们正在寻求中立的外交关系，我们国家发展的重点需要放在民用经济上，军费开支需要保持在低水平，足以自卫并能够消除我们的任何叛乱面对。"
 AFG_looking_for_protection: "寻求联合国对中立的承认"
 AFG_looking_for_protection_desc: "目前我们已经证明我们有能力履行作为一个永久中立国家的义务，我们现在需要得到联合国的承认，并拥有至少一个联合国安理会常任理事国，以保证我们的国家将继续成为一个永久中立国。"
 AFG_freedom_fighters: "自由战士"
 AFG_idea_Opium_Economy: "阿富汗鸦片经济"
 AFG_idea_Opium_Economy_desc: "很大一部分阿富汗农民以种植和出售罂粟作为鸦片为生。巨大的罂粟田填满了我们的许多耕地。"
 AFG_idea_Opium_barons: "阿富汗鸦片男爵"
 AFG_idea_Opium_barons_desc: "很大一部分阿富汗农民以种植和出售罂粟为生。巨大的罂粟田填满了我们的许多耕地。政府的新政策促成了一个大型鸦片大集团经营多个大型贸易的局面网络。这些鸦片大亨在政府内部的影响是不可否认的。"
 AFG_idea_Afghan_defence: "广泛的防御措施"
 AFG_idea_Afghan_defence_desc: "我们的国家陷入了一场内战。我们一直在失去阵地，但我们不会再后退一步！"
 AFG_idea_UN_troops: "联合国维和部队"
 AFG_idea_UN_troops_desc: "我们已要求在我国部署联合国维和人员，以期为我国带来稳定。"
 AFG_idea_enhanced_recruitment_efforts: "加强招募工作"
 AFG_idea_enhanced_recruitment_efforts_desc: "我们的人民正在积极参军，如果我们没有人手，我们就无法赢得这场战争。"
 AFG_idea_starting_offensive: "开始我们的进攻"
 AFG_idea_starting_offensive_desc: "我们不得不防守太久了，是时候扭转局势，开始前进以征服我们失去的土地了。"
 AFG_idea_changing_economy: "工业经济"
 AFG_idea_changing_economy_desc: "由于我们已经改变了以鸦片为基础的经济发展方向，国际投资者和大国开始以极大的兴趣关注我们的国家。"
 AFG_idea_war_experience: "战争经验"
 AFG_idea_war_experience_desc: "旷日持久的战争让我们这一代成为勇士的一代。"
 AFG_idea_equipment_production: "小型设备生产"
 AFG_idea_equipment_production_desc: ""
 AFG_idea_large_equipment_production: "大型设备生产"
 AFG_idea_large_equipment_production_desc: ""
 AFG_idea_post_war_economy: "战后经济"
 AFG_idea_post_war_economy_desc: "我们的国家因与塔利班的激烈战斗而四分五裂，我们需要尝试将这些碎片重新拼凑起来。"
 AFG_idea_water_infrastructure_construction: "水利基础设施建设开始"
 AFG_idea_water_infrastructure_construction_desc: "我国最近启动了水利基础设施项目。这将需要大量的年轻人来确保按时完成。"
 AFG_idea_recent_public_transportation: "最近重新引入了公共交通"
 AFG_idea_recent_public_transportation_desc: "我国最近重新引入了公共交通系统，这将带来一段经济繁荣时期，因为我国大多数人没有自己的车辆，他们一定会享受到交通连接带来的好处。"
 AFG_idea_recovered_from_war: "从内战中恢复"
 AFG_idea_recovered_from_war_desc: "经过数十年的战争，和平终于来临。人民有动力为国家工作，因为它再次拥有未来。"
 AFG_idea_tribal_support: "部落支持"
 AFG_idea_tribal_support_desc: "我们的部落导向政策得到了部落的支持，他们现在愿意尊重中央政府的权威，只要他们的利益得到很好的服务。"
 AFG_idea_diplomatic_interaction: "外交互动"
 AFG_idea_diplomatic_interaction_desc: "我们的政府终于开始在国际舞台上与其他国家进行互动，我们将在最初的几个月内从中获得短期利益。但是，我们不会忘记我们所遭受的痛苦。"
 AFG_idea_prepare_king_return: "准备国王归来"
 AFG_idea_prepare_king_return_desc: "不幸的是，我们的国王仍在意大利流亡，在他不可避免的回归之前，必须提前做好准备。"
 AFG_idea_internal_policy_debate: "内部政策辩论"
 AFG_idea_internal_policy_debate_desc: "政府已开始就可能为国内民众决定国家未来的政策展开辩论。"
 AFG_idea_tribal_culture: "阿富汗部落文化"
 AFG_idea_tribal_culture_desc: "阿富汗以其前现代部落文化而闻名，整个国家因\"喀布尔\"和\"非喀布尔\"的差异而分裂。从历史上看，中央政府很难为之服务"
 AFG_idea_factional_infighting: "北方联盟派系内讧"
 AFG_idea_factional_infighting_desc: "阿富汗北方联盟是由过去相互斗争的各种军阀组成的，他们为了消灭所有军阀，不得不联合起来抵抗塔利班。尽管如此，军阀之间的内讧仍然很频繁，一些军阀为了击败敌方派系而秘密与塔利班勾结。\n§W--------------§!\n将在£GFX_AFG_salafist_jihadism §Y塔利班§!政权§Y倒台§!后§R移除§!，但内讧仍将§R继续§!。"
 AFG_idea_offensive_army: "侵略性军事"
 AFG_idea_offensive_army_desc: "在文职领导的影响下，军方选择了采取侵略性的外交政策。"
 AFG_idea_defensive_army: "防御性军事政策"
 AFG_idea_defensive_army_desc: "在文职领导的影响下，军方选择奉行防御性外交政策。"
 AFG_offensive_war_preparation: "战争准备"
 AFG_offensive_war_preparation_desc: "为了让我们的军队为战争做好准备，我们必须付出额外的努力来充分动员和训练我们的军队。"
 AFG_idea_state_sponsored_opium_industry: "国家资助的鸦片工业"
 AFG_idea_state_sponsored_opium_industry_desc: "虽然政府承认阿富汗农民如果不种植罂粟就赚不到足够的钱来维持生计，但依然宣布将解决鸦片问题。可实际上，政府什么都不会做，甚至在某种程度上暗中支持阿富汗的鸦片生产。"
 AFG_peace_keeping_forces: "维和努力"
 AFG_peace_keeping_forces_desc: "我们不会派遣军队入侵另一个国家或干预另一个国家的事务。但我们愿意为这个世界的和平进程做出贡献。"
 AFG_idea_post_war_economy_modifier: "战后经济"
 AFG_idea_post_war_economy_modifier_desc: "我们的国家因与塔利班的激烈战斗而四分五裂，我们需要尝试将这些碎片重新拼凑起来。"
 AFG_economic_recovery_research_boost: "经济复苏"
 AFG_economic_recovery_research_boost_desc: "在联合国的帮助下，我们已经达到了可以开始将资源集中于民用项目的程度"
 AFG_military_research_boost: "军事研究"
 AFG_military_research_boost_desc: "我们将国家预算的一部分投资于研究新的军事技术"
 Afghanistan.8.t: "[AFG.GetNameDef]请求我们的保护"
 Afghanistan.8.d: "经过数十年的动荡，阿富汗政府担心再次引发战争或外部干涉或入侵，[AFG.GetNameWithFlag] 总统 [AFG.GetLeader] 访问了白宫并与我们的总统 [USA. GetLeader] 用于防御条约。如果我们同意保护他们，我们将能够确保他们在我们的影响范围内，但我们也有义务保护 [AFG.GetNameWithFlag] 免受外部威胁以及为维护他们国家的稳定提供援助，特别是打击塔利班叛乱。考虑到我国的情况，我们是否应该与[AFG.GetLeader]签署国防条约？"
 Afghanistan.8.a: "同意保护他们。"
 Afghanistan.8.b: "我们没有时间做这个！"
 Afghanistan.9.t: "[USA.GetNameDef]已同意保护我们"
 Afghanistan.9.d: "由于我们在外交上的谨慎努力，[USA.GetNameWithFlag] 的总统 [USA.GetLeader] 已与我们的总统 [AFG.GetLeader] 正式签署了一项国防条约。通过签署这份国防条约，[FROM .GetNameWithFlag] 不仅可以保护我们免受外部侵略，还可以为维护我们的内部稳定提供帮助。"
 Afghanistan.9.a: "好极了！"
 Afghanistan.10.t: "[USA.GetNameDef]拒绝签字！"
 Afghanistan.10.d: "尽管我们的总统 [AFG.GetLeader] 访问 [USA.GetNameWithFlag] 寻求安全援助，[USA.GetLeader] 显然对任何类型的条约都闭口不谈。[USA.GetLeader] 在新闻发布会上说\"我们将永远为阿富汗的自由、民主和人权挺身而出。"
 Afghanistan.10.a: "真是一次灾难性的访问……"
 Afghanistan.11.t: "[AFG.GetNameDef]请求我们的保护"
 Afghanistan.11.d: "经过数十年的动荡，阿富汗政府担心再次引发战争或外部干涉或入侵，[AFG.GetNameWithFlag]总统[AFG.GetLeader]访问了中南海并与总书记[CHI.GetLeader ] 用于防御条约。如果我们同意保护他们，我们将能够确保他们在我们的势力范围内，但我们也有义务保护 [AFG.GetNameWithFlag] 免受外部威胁并提供协助维护国家稳定，特别是打击£GFX_AFG_salafist_jihadism 塔利班叛乱。考虑到我国的情况，我们是否应该与 [AFG.GetLeader] 签署国防条约？"
 Afghanistan.11.a: "又一个钢铁兄弟！"
 Afghanistan.11.b: "我们没有任何多余的东西可以签订条约！"
 Afghanistan.12.t: "[CHI.GetNameDef]已同意保护我们"
 Afghanistan.12.d: "由于我们的外交努力，[CHI.GetNameWithFlag] 的总书记 [CHI.GetLeader] 与我们的总统 [AFG.GetLeader] 正式签署了一份国防条约，签署了这份国防条约，[FROM .GetNameWithFlag] 不仅可以保护我们免受外部侵略，还可以为维护我们的内部稳定提供帮助。"
 Afghanistan.12.a: "好极了！"
 Afghanistan.13.t: "[CHI.GetNameDef]拒绝签字！"
 Afghanistan.13.d: "尽管我们的总统 [AFG.GetLeader] 访问 [CHI.GetNameWithFlag] 寻求安全援助，[CHI.GetLeader] 显然对任何类型的条约都闭口不谈。[CHI.GetLeader] 对我们的\"我们将始终致力于地区安全与稳定。"
 Afghanistan.13.a: "真是令人失望……"
 Afghanistan.14.t: "[AFG.GetNameDef]宣布对我们领土的主张"
 Afghanistan.14.d: "就在不久前，[AFG.GetNameWithFlag]的总统[AFG.GetLeader]宣布[AFG.GetNameWithFlag]永远不会承认英国人在20世纪任意设立的杜兰德防线为两国边界，并大声声明:\"我们现在可能无法收回我们神圣的普什图土地，但我们的后代一定会收回这片土地，这片土地理应属于我们。时间会证明一切！\"很明显，[AFG.GetNameWithFlag]现在正在变成对我们国家的敌对外交政策。"
 Afghanistan.14.a: "他们绝对没有理由这样做！"
 Afghanistan.15.t: "暗杀布尔汉努丁·拉巴尼"
 Afghanistan.15.d: "今晚，Burhanuddin Rabbani 在他位于喀布尔的家中遭到自杀式炸弹袭击，今天也是他的 71 岁生日。两名冒充塔利班代表的男子走近他拥抱，其中一人被引爆他的炸药藏在头巾里。自杀式炸弹袭击者自称是塔利班指挥官，他说他从巴基斯坦的塔利班领导人那里得到了一个非常重要和积极的信息。他们说塔利班想与拉巴尼讨论和平问题。我们的其他四名成员政府的高级和平委员会也在爆炸中丧生。我们的消息来源证实，隐藏在巴基斯坦奎达的塔利班领导人奎达舒拉应对这次暗杀负责。\n\n拉巴尼离开后担任我国高级和平委员会主席政府内部的领导角色。期间，他成功说服数百名塔利班武装分子和平放下武器。暗杀是对和平人士的重大打击。因为很难找到像他这样有声望的人担任这个职位。"
 Afghanistan.15.a: "举行国葬"
 Afghanistan.16.t: "[AFG.GetNameDef]寻求中立的承认"
 Afghanistan.16.d: "最近[AFG.GetNameDef]选择走中立道路，以成为永久中立国。他们已经表明愿意履行作为永久中立国的义务，但是否会履行有待观察。\n\n阿富汗政府现在正在寻求我们的国家成为其中立国地位的保证者。如果我们这样做，如果阿富汗被入侵，我们将有义务保护它。如果我们不这样做，其他国家可能会保证他们的地位，我们对此没有什么可失去的。"
 Afghanistan.16.a: "同意保证其作为中立国的地位"
 Afghanistan.16.b: "我们没有时间去阿富汗"
 Afghanistan.17.t: "[FROM.GetNameDef]保证我们的中立地位"
 Afghanistan.17.d: "[FROM.GetAdjective]政府的声明表明，[FROM.GetNameDef]愿意保证我们的中立地位，并在外来入侵我们国家的情况下为我们辩护。\n\n 这是一项重大成就，因为我们已获得至少一个联合国安理会常任理事国承认的中立地位。"
 Afghanistan.17.a: "好极了！"
 Afghanistan.18.t: "阿富汗人民反抗塔利班"
 Afghanistan.18.d: "在持久自由行动之后，一些部落和少数民族民兵在赫拉特发起了反对塔利班的起义。在美国和伊朗的协助下，这些民兵控制了塔利班的几个地区并加入了\n\n起义遭到当地居民的庆祝枪声，一些庆祝活动甚至包括\"在屋顶跳舞\"和按汽车喇叭。Mohammad Ismail Khan，北方联盟的主要指挥官之一，也被称为\"赫拉特之狮\"赦免了前塔利班战士，但警告说，如果这些战士再次拿起武器，将会产生影响。"
 Afghanistan.18.a: "胜利近了！"
 AfghanistanNews.7.t: "[AFG.GetNameDef]宣布对巴基斯坦领土的主张"
 AfghanistanNews.7.d: "就在不久前，[AFG.GetNameWithFlag]的总统[AFG.GetLeader]宣布[AFG.GetNameWithFlag]永远不会承认英国人在 20 世纪任意设立的杜兰德线为边界在两国之间，并大声表态:\"我们现在可能无法收回我们神圣的普什图土地，但我们的后代一定会收回这片土地，这片土地理应属于我们。时间会证明一切！\n\" [PAK.GetNameWithFlag]的总统[PAK.GetLeader]回应拒绝了[AFG.GetLeader]的所有主张，并强烈批评这一行动，称\"[AFG.GetLeader]的敌对外交行动只会进一步损害我们两国的关系。\"并呼吁阿富汗政府尊重国际法。很明显，两国的外交关系进一步恶化。"
 AfghanistanNews.7.a: "让我们拭目以待。"
 AfghanistanNews.8.t: "阿富汗政变"
 AfghanistanNews.8.d: "由于中央政府的腐败、人民的经济匮乏和贫困，许多失去生计和被剥夺权利的阿富汗人加入了希克马蒂亚尔的£GFX_AFG_kingdom Hezb-e Islami。一个团体长期不领薪水的阿富汗军官发动政变，推翻共和政府，宣布暂停现行阿富汗宪法，暂时实施军事管制。 1990年代，正式结束流放，返回阿富汗担任阿富汗新总统。希克马蒂亚尔承诺铲除腐败，重振经济，带领阿富汗人民翻开新的篇章。针对政变，塔利班发言人发表声明称，\n \"我们是真正的阿富汗人，我们将继续消灭\"喀布尔屠夫\"赫克马蒂亚尔。"
 AfghanistanNews.8.a: "永恒战争的新篇章……"
 AfghanistanNews.9.t: "[AFG.GetNameDef]将军队部署到城市"
 AfghanistanNews.9.d: "由于 [AFG.GetLeader] 领导层最近采取的激进政策，例如压制政治自由、个人自由、塔利班式的伊斯兰教法和消除部落影响。针对执政政府的大规模抗议活动已经开始, [AFG.GetLeader] 政府的反应是向城镇部署军队，一些抗议者被阿富汗国民军士兵或阿富汗国家警察部队开枪打死。看起来 [AFG.GetNameDef] 正在陷入极权主义。"
 AfghanistanNews.9.a: "这就是阿富汗的日常生活……"
 AfghanistanNews.10.t: "暗杀布尔汉努丁·拉巴尼"
 AfghanistanNews.10.d: "布哈努丁·拉巴尼今晚在喀布尔的家中遭到自杀式爆炸袭击。两名冒充塔利班代表的自杀式炸弹袭击者声称想与拉巴尼讨论和平问题，并与他拥抱，其中一人引爆了他的炸药阿富汗高级和平委员会的其他四名成员也在爆炸中丧生。\n\n拉巴尼在离开政府领导职位后担任阿富汗高级和平委员会主席。在此期间，他成功说服了数百人塔利班武装分子和平放下武器。他的暗杀是对阿富汗和平进程的重大打击。"
 AfghanistanNews.10.a: "悲惨的消息"
 AfghanistanNews.11.t: "劫持阿丽亚娜航空公司 805 航班"
 AfghanistanNews.11.d: "由阿里和穆罕默德·萨菲兄弟领导的九名阿富汗男子在逃离塔利班政权时劫持了阿丽亚娜阿富汗航空公司的805号航班，这是一架注册号为YA-FAY的波音727飞机，机上载有180名乘客和7名机组人员登机。805号航班是从喀布尔飞往马扎里沙里夫机场的国内航班。\n\n劫机者迫使机组人员在塔什干、阿克托比和莫斯科中途停留后飞往英国的伦敦斯坦斯特德机场。飞机被围困一直持续到2月10日。劫机者是否会被定罪尚不清楚，因为他们正在等待明年的审判。"
 AfghanistanNews.11.a: "我们应该用我们的一架米格拦截他们"
 AfghanistanNews.12.t: "劫持阿丽亚娜航空公司 805 航班"
 AfghanistanNews.12.d: "由阿里和穆罕默德·萨菲兄弟领导的九名阿富汗男子在逃离塔利班政权时劫持了阿丽亚娜阿富汗航空公司的805号航班，这是一架注册号为YA-FAY的波音727飞机，机上载有180名乘客和7名机组人员登机。805号航班是从喀布尔飞往马扎里沙里夫机场的国内航班。\n\n劫机者迫使机组人员在塔什干、阿克托比和莫斯科中途停留后飞往英国的伦敦斯坦斯特德机场。飞机被围困一直持续到2月10日。劫机者是否会被定罪尚不清楚，因为他们正在等待明年的审判。"
 AfghanistanNews.12.a: "有趣"
 AfghanistanNews.12.b: "一场悲剧"
 AfghanistanNews.13.t: "伊朗将难民送回阿富汗"
 AfghanistanNews.13.d: "在与难民署达成协议后，伊朗启动了一项遣返计划，将在未来三周内将7,700名阿富汗难民送回家园。"
 AfghanistanNews.13.a: "这场战争有结局了吗？"
 AfghanistanNews.14.t: "阿富汗战争让数千人挨饿"
 AfghanistanNews.14.d: "世界粮食计划署报告说，坎大哈省和扎布尔省的干旱情况令人绝望。库奇人失去了多达80%的牛，为收集雨水而建造的灌溉系统已经干涸。杏子和杏仁树已经枯萎，没有结果。骆驼正在死亡。自2月以来，世界粮食计划署一直在为该地区的30,000个家庭提供食物，并计划在5月再增加10,000个家庭。世界粮食计划署向阿富汗人提供额外的面粉作为奖励，如果他们留在他们的村庄。"
 AfghanistanNews.14.a: "阿富汗人民需要我们"
 AfghanistanInvestment.1.t: "[AFG.GetNameDef]邀请我们投资他们的项目"
 AfghanistanInvestment.1.desc: "最近从与塔利班的战争中恢复过来，[AFG.GetNameWithFlag] 政府正在邀请我们投资他们国家的一些项目。但是，是否投资取决于我们。如果我们选择投资，我们可以对他们的政府产生一些影响，如果阿富汗的恐怖威胁仍然很高，我们最好不要冒险。"
 AfghanistanInvestment.1.a: "投资他们的基础设施！"
 AfghanistanInvestment.1.b: "投资他们的民用工业！"
 AfghanistanInvestment.1.c: "投资他们的服务行业！"
 AfghanistanInvestment.1.d: "我们最好不要冒险！"
 AfghanistanInvestment.2.t: "[FROM.GetNameDef]投资了我们的基础设施！"
 AfghanistanInvestment.2.d: "经过几天的谈判，[FROM.GetNameWithFlag] 同意投资我们的基础设施，以换取一些最小的让步。这项投资将使我们在该国的农村人口受益。"
 AfghanistanInvestment.2.a: "我们感谢他们的帮助！"
 AfghanistanInvestment.3.t: "[FROM.GetNameDef]投资我们的民用工业！"
 AfghanistanInvestment.3.d: "经过几天的谈判，[FROM.GetNameWithFlag] 已同意帮助我们建立一些民用工厂，以换取一些小的让步。这项投资将有利于我国的工业部门并促进国家的现代化。"
 AfghanistanInvestment.3.a: "我们感谢他们的帮助！"
 AfghanistanInvestment.4.t: "[FROM.GetNameDef]投资我们的服务业！"
 AfghanistanInvestment.4.d: "经过几天的谈判，[FROM.GetNameWithFlag] 同意投资我们的服务业，建立一些办公室以换取一些小的让步。这项投资将有利于我国的金融部门并促进阿富汗的现代化。国家。"
 AfghanistanInvestment.4.a: "我们感谢他们的帮助！"
 AfghanistanInvestment.5.t: "[FROM.GetNameDef]拒绝投资！"
 AfghanistanInvestment.5.d: "经过几天的谈判，[FROM.GetNameWithFlag] 拒绝了我们的投资邀请，理由是我们国家的商业环境还不够安全，将仔细评估与我们的未来投资交易。"
 AfghanistanInvestment.5.a: "猜猜我们需要做更多的工作！"
 TalibanInsurgency.0.t: "塔利班叛乱的开始"
 TalibanInsurgency.0.d: "塔利班主力瓦解后，他们的营分裂成各种分裂的细胞，并开始在阿富汗的各个角落发动游击战，并发动骇人听闻的恐怖袭击。估计叛乱将持续数年适当地平息，但如果我们不对局势采取行动，我们的国家就永远不会稳定。"
 TalibanInsurgency.0.a: "该开始工作了！"
 TalibanInsurgency.1.t: "成功突袭塔利班藏身处"
 TalibanInsurgency.1.d: "感谢我们勇敢的突击队，我们发现的塔利班藏身处被摧毁，一些塔利班武装分子试图抵抗但被我们的突击队杀死，而其他大多数人投降，几乎没有逃脱正义。总的来说，手术圆满成功！"
 TalibanInsurgency.1.a: "太好了！"
 TalibanInsurgency.2.t: "突袭失败"
 TalibanInsurgency.2.d: "未能最终执行突袭对我们的反恐突击队造成了巨大打击。塔利班似乎提前知道了我们的突袭计划，并对我们的一些车队发动了先发制人的攻击，并在其上放置了简易爆炸装置。爆炸发生后我们的必去路线和伏击我们的突击队员。结果有几名突击队员不幸丧生。\n\n在听取汇报时，一些军事将领怀疑行动组织者内部可能有同情者泄露了计划对塔利班来说，汇报报告还批评政府腐败可能导致突击队员丧生。我们必须回顾这次失败，并从中吸取教训！"
 TalibanInsurgency.2.a: "愿我们的英雄安息！"
 TalibanInsurgency.3.t: "空袭成功"
 TalibanInsurgency.3.d: "好消息！我们空军的反叛乱飞机由我们的一名熟练军人驾驶，根据我们情报机构提供的坐标成功摧毁了塔利班营地，塔利班营地与许多塔利班武装分子一起被彻底摧毁\n\n这一成功证明了我们国家情报机构内部安全部门的有效性，并证明技术在未来的反叛乱行动中至关重要。"
 TalibanInsurgency.3.a: "大获成功！"
 TalibanInsurgency.4.t: "空袭失败杀死平民"
 TalibanInsurgency.4.d: "可怕的消息！我们的空军根据我们情报机构提供的坐标轰炸了一个目标，但现在很明显，炸弹击中了平民目标并导致无辜平民被杀，而不是预期的塔利班\n\n当地民众正在哀悼，对这次失败的行动感到愤怒是理所当然的，该地区已经有抗议活动的报道。我们必须审查这次特定行动失败的原因，以便对我们的行动做出解释公民。"
 TalibanInsurgency.4.a: "一场悲剧！"
 TalibanInsurgency.5.t: "飞机被塔利班武装分子击落"
 TalibanInsurgency.5.d: "来自空袭行动的悲惨消息！我们的一架反叛乱飞机被塔利班武装分子使用肩射式防空导弹击落；飞行员因此丧生。\n\n这次行动失败表明，我们需要为未来的行动重组我们的空军，并更好地了解我们的塔利班目标。"
 TalibanInsurgency.5.a: "英勇的飞行员，安息吧！"
 TalibanInsurgency.6.t: "团结宣传的成功"
 TalibanInsurgency.6.d: "由于我们的团结宣传努力，一些塔利班战士来到我们的警察和军事检查站放下武器，一些人拥抱了我们的士兵和当地警察。我们的士兵和警察并没有给他们太多相反，他们给了许多放下武器的塔利班武装分子一些通行费让他们回家。这增加了公众对政府和民族团结的信任。"
 TalibanInsurgency.6.a: "成功的发展！"
 TalibanInsurgency.7.t: "团结宣传失败"
 TalibanInsurgency.7.d: "我们最近的团结宣传努力没有取得积极的回报，这让我们的政府感到非常失望。一些塔利班底层指挥官的话是，塔利班领导层将现任阿富汗政府视为政府小偷，外国政府的傀儡，根本不代表阿富汗民族。他们认为自己是真正的阿富汗人。"
 TalibanInsurgency.7.a: "也许我们需要做更多的事情……"
 TalibanInsurgency.8.t: "消灭塔利班叛乱"
 TalibanInsurgency.8.d: "几小时前，阿富汗政府正式确认他们已经成功消灭了塔利班叛乱。根据阿富汗政府公布的信息，绝大多数塔利班已经和平放下武器，返回\n\n一些顽固的塔利班武装分子已经越过阿富汗-巴基斯坦边境逃到了巴基斯坦部落地区，并在该地区加入了当地的激进组织。由于阿富汗政府在阿富汗-巴基斯坦边境沿线建立了足够的安全措施，因此盘踞在巴基斯坦的武装分子不太可能越过边境渗透回来。"
 TalibanInsurgency.8.a: "持久的冲突终于结束了吗？"
 TalibanInsurgency.10.t: "塔利班发动大规模叛乱"
 TalibanInsurgency.10.d: "最近塔利班袭击事件的激增和暴力事件的增加使塔利班有机会再次将叛乱升级为内战。塔利班占领了农村地区的大片土地，构成了主要西南据点和其他一些农村地区落入他们的统治。\n\n阿富汗国民军有一小部分士兵逃兵，其中一些逃兵加入了塔利班，大多数人因为害怕而选择留下来抵抗塔利班被塔利班清算。\n\n国际社会是否会支持我们仍不确定，但我们必须团结我们的士兵，为胜利而战。"
 TalibanInsurgency.10.a: "我们别无选择，只能战斗！"
 TalibanInsurgency.11.t: "塔利班发动大规模叛乱"
 TalibanInsurgency.11.d: "最近塔利班袭击事件的激增和暴力事件的增加使塔利班有机会再次将叛乱升级为内战。塔利班占领了农村地区的大片土地，构成了主要西南据点和其他一些农村地区落入他们的统治。\n\n阿富汗国民军有一小部分士兵逃兵，其中一些逃兵加入了塔利班，大多数人因为害怕而选择留下来抵抗塔利班被塔利班清算。\n\n阿富汗领导人 [AFG.GetLeader] 宣布叛乱将被镇压，并承诺将战斗直到和平到来。"
 TalibanInsurgency.11.a: "阿富汗再次处于战争状态……"
 TalibanInsurgency.14.t: "阿富汗局势"
 TalibanInsurgency.14.d: "我们知道阿富汗政府允许我们在他们的领土上驻军，但我们的军事情报机构警告说，塔利班目前正在阿富汗的每一个角落发动叛乱，还有许多其他恐怖分子利用阿富汗不稳定局势的组织。恐怖威胁已达到危急程度，可能对我们驻扎在那里的部队构成真正的危险。\n\n如果我们继续保持部队在阿富汗的阵地，他们很可能会塔利班和其他活跃在该国的恐怖组织的目标。但是，如果我们留在该国，我们可以选择协助阿富汗政府军进行反叛乱行动。如果我们选择这样做，我们的军队可以获得宝贵的体验不同的反叛乱和反游击战技术，并可以保护我们在阿富汗的公民。\n\n[ROOT.GetLeader]，如果你选择继续在阿富汗驻军，我们不会阻止你，但是否真的值得冒险，请慎重考虑。"
 TalibanInsurgency.14.a: "我们将为阿富汗的反叛乱努力做出贡献"
 TalibanInsurgency.14.b: "我们最好不要拿我们的军人的生命冒"
 TalibanInsurgency.15.t: "[FROM.GetNameDef]加入我们的斗争"
 TalibanInsurgency.15.d: "[FROM.GetLeader]，[FROM.GetNameDef]的领导人已通知我国政府，驻扎在我国的[FROM.GetAdjective]部队愿意加入我们的反叛乱斗争中塔利班除了保护他们在我国境内的公民。\n\n此外，[FROM.GetName]还将提供安全援助，例如爆炸物探测装置和其他更先进的军事装备。"
 TalibanInsurgency.15.a: "我们感谢您的帮助！"
 TalibanInsurgency.16.t: "[FROM.GetNameDef]开始撤军"
 TalibanInsurgency.16.d: "[FROM.GetLeader]，[FROM.GetNameDef]的领导人已通知我们政府，驻扎在我国的[FROM.GetAdjective]部队已完成任务，士兵们正在返回家园。\n\n我国[FROM.GetAdjective]部队的指挥官已经开始与我们的指挥官进行基地移交程序。"
 TalibanInsurgency.16.a: "再见！"
 TalibanInsurgency.17.t: "成功突袭塔利班藏身处"
 TalibanInsurgency.17.d: "感谢我们勇敢的突击队，我们发现的塔利班藏身处被摧毁，一些塔利班武装分子试图抵抗但被我们的突击队杀死，而其他大多数人投降，几乎没有逃脱正义。总的来说，手术圆满成功！"
 TalibanInsurgency.17.a: "好极了！"
 TalibanInsurgency.18.t: "突袭失败"
 TalibanInsurgency.18.d: "未能最终实施突袭对我们的反恐突击队造成了巨大打击。塔利班似乎提前知道了我们的突袭计划，并对我们的一些车队发动了先发制人的攻击，在其上放置了简易爆炸装置。爆炸发生后我们的必去路线和伏击我们的突击队员。结果有几名突击队员不幸丧生。\n\n在听取汇报时，一些军事将领怀疑行动组织者内部可能有同情者泄露了计划对塔利班来说，汇报报告还批评政府腐败可能导致突击队员丧生。我们必须回顾这次失败，并从中吸取教训！"
 TalibanInsurgency.18.a: "安息吧！"
 TalibanInsurgency.21.t: "无人机袭击成功"
 TalibanInsurgency.21.d: "我们对塔利班的无人机袭击是成功的！我们的无人机能够发现、袭击和摧毁城市附近的几个塔利班藏身处，削弱了他们在该地区的军事能力，暂时让他们的地方领导结构完全混乱.\n\n虽然起初害怕无人机袭击，但当地居民现在已经庆祝了塔利班叛乱分子的撤退，至少现在是这样。"
 TalibanInsurgency.21.a: "无人机是战争的未来！"
 TalibanInsurgency.22.t: "失败的无人机袭击杀死了平民"
 TalibanInsurgency.22.d: "今天，我们的一架无人机瞄准并摧毁了一个住宅区附近似乎是塔利班藏身处的地方，但最近的情报报告得出结论，目标建筑实际上是一座平民居住的小型公寓楼。\n \n媒体记者已经在报道这一事件，许多团体都在批评我们卷入这场战争。"
 TalibanInsurgency.22.a: "这是一个技术错误！"
 TalibanInsurgency.23.t: "轰炸行动成功"
 TalibanInsurgency.23.d: "情报报告称，今天我们的一架战略轰炸机摧毁了隐藏在阿富汗东部山区的塔利班隧道综合体。\n\n我们成功的轰炸行动开始使塔利班在该国偏远地区的行动陷入瘫痪，他们基础设施的崩溃将迫使塔利班及时投降。"
 TalibanInsurgency.23.a: "圣战分子将学会害怕我们的空中力量！"
 TalibanInsurgency.24.t: "错误的轰炸杀死了平民"
 TalibanInsurgency.24.d: "今天发生了一起灾难性事件！\n\n我们的空军轰炸了阿富汗东部的一个山区，直到我们发现该地区没有塔利班营地，而实际上是山区之间的一个小村庄. 由于我们的轰炸行动，村庄被彻底摧毁。\n\n我们的空袭行动的可信度已得到严重声誉。我们的政治家和军事指挥部被指控犯有针对阿富汗人民的战争罪。"
 TalibanInsurgency.24.a: "这太可怕了！"
 TalibanInsurgency.25.t: "[FROM.GetNameDef]提供技术设备"
 TalibanInsurgency.25.d: "[FROM.GetAdjective]政府给我们领导层的消息称，[FROM.GetNameDef]将为我们提供一些反叛乱技术设备，包括可以安装在高速公路或门口的爆炸物探测装置入口、经过专门训练以探测隐藏爆炸物的狗以及一些其他电子设备，以提高我们军队和警察对付塔利班叛乱的效率。\n\n这些设备预计将在一个月内到达，并有望减少塔利班的增长叛乱，至少在短时间内。"
 TalibanInsurgency.25.a: "我们感谢您的帮助！"
 TalibanAttack.0.t: "塔利班武装分子袭击当地警察局"
 TalibanAttack.0.d: "今天，一群塔利班武装分子在没有警告的情况下伏击了我们政府的一个警察检查站。我们的警察部队显然毫无准备，措手不及，他们英勇作战，直到上级下令撤离检查站。\n\n塔利班武装分子占领了检查站，直到军方接到通知为止，为我们的警察部队提供支持。但是，塔利班在检查站的军械库中有武器被塔利班夺走。在袭击中，我们的警察和军队杀死了几名塔利班武装分子，但作为回报，我们的警察也失去了几名勇敢的警察。"
 TalibanAttack.0.a: "他们会为此付出代价的！"
 TalibanAttack.1.t: "阿富汗塔利班袭击警察局"
 TalibanAttack.1.d: "今天，一群阿富汗塔利班武装分子在没有警告的情况下伏击了阿富汗政府的一个警察检查站。阿富汗警察部队显然毫无准备，措手不及，但他们英勇作战，直到上级下令撤离检查站.\n\n塔利班武装分子占领了检查站，直到阿富汗军方接到通知，为警方提供支持。检查站的军械库中有武器被塔利班夺走。在袭击中，阿富汗警察和军队杀死了数人塔利班武装分子，但警察部队也失去了几名勇敢的警察作为回报。"
 TalibanAttack.1.a: "麻烦的发展"
 TalibanAttack.2.t: "塔利班发动公共汽车炸弹袭击"
 TalibanAttack.2.d: "今天，一群塔利班武装分子用卡车迫使一辆公共汽车停下，用AK步枪向车内平民开枪，然后在公共汽车附近引爆汽车炸弹。宪兵抵达后，塔利班武装分子逃离现场，一些人被枪杀，少数未逃脱的人被抓获并带到宪兵处接受审讯。\n\n从审讯和随后的调查结果来看，我们知道，恐怖袭击的目标是游客和外国人。塔利班悬赏在阿富汗杀害外国人。此次袭击还造成外国公民伤亡，受影响国家已经要求我国政府对此次袭击进行全面调查。"
 TalibanAttack.2.a: "我们必须追捕那些塔利班恐怖分子！"
 TalibanAttack.3.t: "塔利班公共汽车爆炸案杀死了我们的公民"
 TalibanAttack.3.d: "今天，一群阿富汗塔利班武装分子用卡车迫使一辆公共汽车停下，用卡拉什尼科夫冲锋枪射击里面的平民，然后在公共汽车附近引爆了一枚汽车炸弹。阿富汗宪兵赶到后，塔利班武装分子逃离现场，有人被枪杀，少数没有逃跑的人被抓获并带回宪兵审问。\n\n袭击还造成我国公民伤亡，我们驻阿富汗大使已与阿富汗取得联系官员试图处理善后事宜。"
 TalibanAttack.3.a: "向受害者家属表示哀悼！"
 TalibanAttack.4.t: "外国人在塔利班巴士爆炸案中丧生"
 TalibanAttack.4.d: "今天，一群阿富汗塔利班武装分子用卡车迫使一辆公共汽车停下，用卡拉什尼科夫步枪扫射里面的平民，然后在公共汽车附近引爆了一枚汽车炸弹。阿富汗宪兵赶到后，塔利班武装分子逃离现场，一些人被击毙，少数没有逃跑的人被抓获并带回宪兵审问。\n\n这次袭击造成当地阿富汗人和外国公民伤亡，引起了国际社会广泛谴责。"
 TalibanAttack.4.a: "向受害者表示哀悼！"
 TalibanAttack.5.t: "塔利班袭击油轮车队"
 TalibanAttack.5.d: "今天，塔利班武装分子袭击了一个燃料卡车车队，该车队本应向军方和宪兵运送重要燃料。塔利班武装分子放火焚烧油轮，油轮司机被塔利班绑架。这些司机的下落目前尚不清楚。\n\n目前尚无当地居民伤亡的报告，但油轮被完全烧毁，附近的道路被军方完全封锁，以确保安全。预计当地居民需要一段时间才能恢复正常生活。"
 TalibanAttack.5.a: "我们必须营救那些司机！"
 TalibanAttack.6.t: "阿富汗塔利班烧毁油罐车"
 TalibanAttack.6.d: "今天，阿富汗塔利班武装分子袭击了一个燃料卡车车队，该车队本应向军方和宪兵运送至关重要的燃料。塔利班武装分子点燃了油罐车，油罐车司机被塔利班绑架。这些司机目前下落不明。\n\n目前还没有当地居民伤亡的报道，但油罐车被完全烧毁，出于安全考虑，附近的道路也被军方完全封锁。预计当地居民恢复正常生活还需要一段时间。"
 TalibanAttack.6.a: "阿富汗确实是一个危险的地方……"
 TalibanAttack.7.t: "塔利班袭击军事车队"
 TalibanAttack.7.d: "今天，塔利班武装分子对我们的一个军用车队发动了令人震惊的自杀式炸弹袭击。塔利班武装分子驾驶两辆汽车，并在接近军用卡车时引爆了两辆汽车。\n\n自杀式袭击导致几辆军用卡车被爆炸的冲击波摧毁，导致我们的士兵数人伤亡，幸好我们的士兵大多只受了伤，但参与袭击的塔利班武装分子立即被自己的炸弹炸死。"
 TalibanAttack.7.a: "我们需要加强车辆筛查！"
 TalibanAttack.8.t: "塔利班自杀式袭击目标是阿富汗军队"
 TalibanAttack.8.d: "今天，阿富汗塔利班武装分子对阿富汗的一个军事车队发动了令人震惊的自杀式炸弹袭击。塔利班武装分子驾驶两辆汽车并在接近军用卡车时引爆了两辆汽车\n\n自杀式袭击导致几辆军用卡车被爆炸的冲击波摧毁，并造成阿富汗军队士兵数人伤亡，但参与袭击的塔利班武装分子立即被自己的炸弹炸死。"
 TalibanAttack.8.a: "阿富汗军方是如何让这种情况发生的？"
 TalibanAttack.9.t: "塔利班瞄准外国军队"
 TalibanAttack.9.d: "今天，一名塔利班武装分子伪装成当地居民，悄悄接近一支派往我国的外国军队车队，引爆了藏在他头巾里的炸弹。虽然没有人在第一次爆炸中受伤，但另一组的塔利班武装分子利用爆炸造成的混乱，使用 RPG 向外国军队发射火箭弹。\n\n增援部队抵达后局势有所缓和，但不幸的是，这次袭击造成多人伤亡，多辆军车被毁。 "
 TalibanAttack.9.a: "该死！"
 TalibanAttack.10.t: "我们的军人在塔利班袭击中丧生"
 TalibanAttack.10.d: "今天，一名塔利班武装分子伪装成当地居民，悄悄接近一支派往我国的外国军队车队，引爆了藏在他头巾里的炸弹。虽然没有人在第一次爆炸中受伤，但另一组的塔利班武装分子趁着爆炸造成的混乱，使用RPG向外国军队发射火箭弹。\n\n援军到达后局势有所缓和，但不幸的是，这次袭击造成我军多人伤亡，多辆军车被摧毁。我们当地的指挥官已与阿富汗军事指挥官联系，以处理善后事宜。"
 TalibanAttack.10.a: "向阵亡士兵表示哀悼！"
 TalibanAttack.11.t: "外国军人在塔利班袭击中丧生"
 TalibanAttack.11.d: "今天，一名塔利班武装分子伪装成当地居民，悄悄接近派往我国的外国部队车队，引爆了藏在头巾里的炸弹。在第一次爆炸中无人受伤，另一群塔利班激进分子利用爆炸造成的混乱，使用RPG向外国军队发射火箭弹。\n\n增援部队抵达后，局势有所缓和，但这次袭击造成许多伤亡，几辆军车被毁。"
 TalibanAttack.11.a: "为什么他们不能消灭塔利班？"
 TalibanAttack.12.t: "塔利班发动建筑轰炸"
 TalibanAttack.12.d: "今天，包括外国投资者办公室在内的建筑物中的一栋建筑物被大规模爆炸所震撼，随后的调查结果确定炸弹很可能是由一系列被盗或丢失的炮弹制成的来自阿富汗国民军军械库。此后，塔利班声称对这次爆炸事件负责。\n\n遇难者中有外国人，我们的政府官员已与他们的大使联系以处理善后事宜。"
 TalibanAttack.12.a: "这将对我们的国家形象产生负面影响！"
 TalibanAttack.13.t: "我们的承包商在塔利班爆炸案中丧生"
 TalibanAttack.13.d: "今天，包括我们的一个承包商的办公室在内的其中一栋建筑物发生巨大爆炸，一栋建筑物被震动，随后的调查结果确定炸弹很可能是由一系列被盗的炮弹制成的"
 TalibanAttack.13.a: "他们必须保护我们的投资者！"
 TalibanAttack.14.t: "外国人在塔利班大楼爆炸案中丧生"
 TalibanAttack.14.d: "今天，在阿富汗的一个主要城镇，包括外国承包商办公室在内的建筑物中的一栋建筑物发生巨大爆炸，随后的调查结果确定炸弹可能是由一系列从阿富汗国民军军械库被盗或丢失的炮弹。塔利班此后声称对爆炸事件负责。\n\n伤亡人员中有外国公民，阿富汗政府官员已与受影响国家的大使联系以处理与善后。"
 TalibanAttack.14.a: "为什么会有国家在阿富汗投资？"
 TalibanAttack.15.t: "塔利班发动机场轰炸"
 TalibanAttack.15.d: "今天，我们国家的一个两用机场被汽车炸弹击中，一辆载有爆炸装置的卡车冲过机场入口处的护栏并引爆了安装在卡车上的装置。由于车内炸弹的爆炸当量极高，爆炸对机场造成了重大破坏。报道传出后不久，塔利班最激进的分支哈卡尼网络就声称对此次袭击负责。\n\n此次袭击造成大量人员伤亡，但没有外国公民死亡或受伤的报道。许多国家元首就袭击事件向我们的领导人[AFG.GetLeader]表示哀悼，并强烈谴责袭击事件。"
 TalibanAttack.15.a: "必须追捕塔利班恐怖分子！"
 TalibanAttack.16.t: "阿富汗机场重大袭击"
 TalibanAttack.16.d: "今天，阿富汗的一个两用机场被汽车炸弹击中，一辆载有爆炸装置的卡车冲过机场入口处的护栏并引爆了安装在卡车上的装置。爆炸由于车内炸弹的爆炸当量极高，对机场造成重大破坏。报告传出后不久，塔利班最激进的分支哈卡尼网络声称对这次袭击负责。\n\n袭击造成大量人员伤亡，但没有[ROOT.GetAdjective]阿富汗公民伤亡的报道。我们的领导人[ROOT.GetLeader]已就袭击事件向[AFG.GetLeader]表示哀悼，并强烈表示谴责塔利班的行为。"
 TalibanAttack.16.a: "塔利班叛乱已达到临界水平！"
 AFG_factory_from_investor_tt: "从外国投资者那里获得§G1§!民用工厂。\n"
 AFG_taliban_tribal_support_tt: "由于我们以城市为中心的发展重点，以部落为导向的£GFX_AFG_salafist_jihadism §Y塔利班§!将重新获得§Y5.00%§!的支持率。\n"
 AFG_feed_nation_tt: "将改造§R2§!民用工厂为我们的公民生产食物。"
 AFG_invest_investment_tt: "§R需要被邀请国的批准§!，批准的机会取决于§G我们与他们的关系§!和§R国内安全状况§!。\n"
 AFG_usa_guarantee_obligation: "我们将有义务§R保护§![AFG.GetNameWithFlag]，并协助他们§R平息§! £GFX_AFG_salafist_jihadism §Y塔利班§! §R叛乱§!。"
 AFG_exist_sco_tt: "已经是 SCO 成员"
 AFG_process_sco_member_tt: "§Y开始融入 SCO 的过程。§!"
 AFG_monarchist_10_precent_tt: "£GFX_AFG_monarchist §Y巴拉克宰 王朝§! 获得 §G10%§! 相对声望。"
 AFG_monarchist_in_power_tt: "£GFX_AFG_monarchist §Y巴拉克宰 王朝§! 已经恢复。"
 AFG_more_than_thirty_percent_monarchist_tt: "£GFX_AFG_monarchist §Y巴拉克宰 王朝§! 获得了超过 §Y30%§! 的支持。"
 AFG_more_than_fifty_percent_monarchist_tt: "£GFX_AFG_monarchist §Y巴拉克宰 王朝§! 获得了超过 §Y50%§! 的支持。"
 AFG_enhance_leader_protection_tt: "§W--------------§!\n将§G加强§!保护我们的 §Y战地指挥官§!免受 £SAU_salafist_jihadism §R基地组织§!和 £GFX_AFG_salafist_jihadism §R塔利班 §!渗透。"
 AFG_further_enhance_leader_protection_tt: "§W--------------§!\n将§G进一步加强§!保护我们的§Y战地指挥官§!免受 £SAU_salafist_jihadism §R基地组织§!和 £GFX_AFG_salafist_jihadism § R塔利班§! 渗透。"
 AFG_hezb_i_islami_in_power_tt: "£GFX_AFG_kingdom §YHezb-e Islami§! 已经推翻了共和政府。"
 AFG_taliban_to_hezbi_islami_ten_percent: "政变导致£GFX_AFG_salafist_jihadism§Y塔利班§!失去§G10%§!对£GFX_AFG_kingdom §YHezb-e Islami§!的支持。"
 AFG_hezb_i_islami_fifty_support_tt: "£GFX_AFG_kingdom §YHezb-e Islami§! 支持超过 §Y50%§!。"
 AFG_hezb_i_islami_seventy_five_support_tt: "£GFX_AFG_kingdom §YHezb-e Islami§! 支持超过 §Y75%§!。"
 AFG_major_civil_war_warning_tt: "如果我们保持§R低稳定度§!会引发§R重大内战§!！"
 AFG_jamiat_e_islami_in_power: "£GFX_AFG_neutral_muslim_brotherhood §Y伊斯兰促进会§! 掌权"
 AFG_hezb_i_islami_already_in_power_tt: "£GFX_AFG_kingdom §Y阿富汗伊斯兰党§! 掌权"
 AFG_jamiat_i_islami_fifty_support_tt: "£GFX_AFG_neutral_muslim_brotherhood §Y伊斯兰促进会§! 支持超过 §Y50%§!。"
 AFG_junbish_i_milli_in_power_tt: "£GFX_AFG_conservative §Y阿富汗全国伊斯兰运动§! 掌权"
 AFG_junbish_i_milli_forty_support_tt: "£GFX_AFG_conservative §Y阿富汗全国伊斯兰运动§! 支持超过 §Y40%§!。"
 AFG_junbish_i_milli_fifty_support_tt: "£GFX_AFG_conservative §Y阿富汗全国伊斯兰运动§! 支持超过 §Y50%§!。"
 AFG_afghan_independents_in_power_tt: "£GFX_AFG_western_autocracy §Y阿富汗独立人士§!掌权"
 AFG_add_coalition_parties_tt: "将§G加强§!我们的权威，将反对党加入联盟，使他们无法直接挑战我们。"
 afghan_opium_idea_TT: "额外收入:$$§G0.15§!每1000万人"
 afghan_opium_economy_idea_TT: "额外收入:$$§G0.25§!每1000万人"
 afghan_opium_barons_idea_TT: "额外收入:$$§G0.355§!每1000万人"
 increase_taliban_strength_effect_tt: "§Y塔利班力量§!增加§R[?taliban_strength_increase]%§!（当前力量：§Y[?AFG.taliban_strength]%§!）"
 decrease_taliban_strength_effect_tt: "§Y塔利班力量§!减少§G[?taliban_strength_decrease]%§!（当前力量：§Y[?AFG.taliban_strength]%§!）"
 raid_taliban_success_tt: "\n§Y成功的机会§!受到§Y我们政府的公众信任§!的影响§!。"
 airstrike_taliban_success_tt: "\n§Y成功的机会§!受§R影响§!受§你的内部安全等级§!和§Y技术等级§!。"
 AFG_control_border_with_pakistan_tt: "用 [PAK.GetNameWithFlag] 控制所有边境地区"
 AFG_pakistan_border_less_than_three_fort_tt: "[PAK.GetNameWithFlag] 的任何边境地区的防御工事等级低于§Y3§!"
 AFG_fence_along_central_afghanistan_border_tt: "在 §Ycentral§! 阿富汗用 [PAK.GetNameWithFlag] 在每个边境地区建造 §G1§! 边境防御工事"
 AFG_fence_along_southern_afghanistan_border_tt: "在§Ysouthern§!阿富汗的每个边境地区用[PAK.GetNameWithFlag]建造§G1§!边境防御工事"
 AFG_fence_along_northern_afghanistan_border_tt: "在§Ynorthern§!阿富汗的每个边境地区用[PAK.GetNameWithFlag]建造§G1§!边境防御工事"
 AFG_secure_border_with_pakistan_tt: "\n通过在阿富汗-巴基斯坦边境修建安全防御工事，它将§G降低§!£GFX_AFG_salafist_jihadism §R塔利班§!渗透到我们国家的效力。建设首先将从有政治性意义的§Y中§!阿富汗开始，然后从§Y南§!阿富汗到§Y北§!阿富汗\n"
 afghan_unity_propaganda_success_tt: "\n§Y成功的机会§!受到§Y我们政府的公众信任§!和§你的经济状况§!的影响§!。"
 AFG_taliban_strength_lower_than_five_percent_tt: "§Y塔利班力量§!低于§Y§Y5%§!"
 AFG_pakistan_border_more_than_two_fort_tt: "[PAK.GetNameWithFlag] 的所有边境地区的防御工事等级高于 §Y2§!"
 AFG_support_afghan_counter_insurgency_tt: "§Y解锁塔利班叛乱决议§!"
 isaf_raid_taliban_success_tt: "\n§Y成功的机会§!受到§Y阿富汗政府的公众信任§!的影响§!因为如果没有与§Y阿富汗政府§!和§Y他们的军队§!的协调，我们就无法执行这项任务。"
 isaf_drone_strike_taliban_success_tt: "\n§Y成功的机会§!受到§Y我们无人机技术水平§!的影响§!。"
 isaf_bomb_taliban_success_tt: "\n§Y成功的机会§!受到§Y轰炸机技术水平§!的影响§!。"
 AFG_more_than_40_percent_taliban_strength: "§Y塔利班力量§!高于§Y§Y§Y40%§!"
 AFG_more_than_60_percent_taliban_strength: "§Y塔利班力量§!高于§Y§Y§Y60%§!"
 AFG_massoud_survives_assassination_tt: "§Y马苏德在暗杀中幸存§!"
 afghanistan_economist: "背景:经济学家"
 afghanistan_pro_india: "倾向印度人"
 afghanistan_tribal_leader: "背景:部落领袖"
 afghanistan_support_afghan_peace: "支持阿富汗和平"
 afghanistan_butcher_of_kabul: "喀布尔屠夫"
 afghanistan_corruption_fighter: "腐败斗士"
 afghanistan_king_of_the_north: "北方之王"
 afghanistan_lion_of_herat: "赫拉特之狮"
 afghanistan_staunch_anti_pakistan: "坚定的反巴基斯坦"
 AFG_claim_pashtunistan: "对巴基斯坦普什图斯坦领土的主张"
 AFG_taliban_insurgency: "塔利班叛乱"
 Close_allies: "联盟宣言"
 trade_allies: "关闭盟友"
 helps_our_counter_insurgency: "有助于我们的反叛行动"
 GULBUDDIN_HEKMATYAR_DESC: "古尔布丁·赫克马蒂尔是阿富汗政治家和前圣战者领袖。他是“我的队伍抵达贾尔布丹”政党的创始人和领导人，在1979年穆罕默德·尤努斯·哈利斯与伊斯兰党分裂成立党后被称为伊斯拉米·哈利斯。他在1990年代曾两次担任总理。赫克马蒂亚尔在1970年代初以学生身份加入穆斯林青年组织，在那里他以被该组织大部分人拒绝的伊斯兰激进主义而闻名。\n\n他在巴基斯坦度过了一段时间在1979年苏阿战争开始时返回阿富汗之前，当时中央情报局开始通过巴基斯坦情报机构 ISI 资助他迅速发展的伊斯兰党组织，ISI 是阿富汗最大的圣战组织之一。他获得了更多的中央情报局在苏阿战争期间，获得的资金比任何其他圣战组织领导人都多。\n\n在1992年苏联支持的阿富汗总统穆罕默德·纳吉布拉下台后，赫克马蒂亚尔拒绝加入新的行动与其他军阀一起参与阿富汗内战，仅在喀布尔就导致约50,000名平民丧生。赫克马蒂亚尔被指控对该市的火箭袭击负有最大责任。与此同时，作为艾哈迈德·沙阿·马苏德领导的和平与权力分享努力的一部分，赫克马蒂亚尔于1993年至1994年和1996年至1997年再次担任阿富汗总理。"
 MOHAMMED_ZAHIR_SHAH_DESC: "查希尔在位40年，是自18世纪杜兰尼帝国建立以来阿富汗在位时间最长的统治者。他扩大了阿富汗与许多国家的外交关系，包括与冷战双方的外交关系。20世纪50年代，查希尔·沙阿开始推动国家现代化，最终制定了新宪法和君主立宪制。他表现出无党派立场，他的长期统治给国家带来了和平，但后来却失去了和平。\n\n1973年，查希尔·沙阿在意大利接受治疗时，他的政权被他的表弟、前总理穆罕默德·达乌德·汗发动政变推翻，建立了一个一党制共和国，结束了连续统治超过225年的君主制政府。 \n\n查希尔·沙阿是复兴君主制阿富汗并延长其家族对王位的继承权的最佳人选。"
 AFG_AUTH_S_fascism: "阿富汗酋长国"
 AFG_AUTH_S_fascism_ADJ: "阿富汗"
 AFG_AUTH_S_fascism_DEF: "阿富汗酋长国"
 AFG_NAT_monarchist: "阿富汗王国"
 AFG_NAT_monarchist_ADJ: "阿富汗"
 AFG_NAT_monarchist_DEF: "阿富汗王国"
 AFG_AUTH_republic: "阿富汗共和国"
 AFG_AUTH_republic_ADJ: "阿富汗"
 AFG_AUTH_republic_DEF: "阿富汗共和国"
 AFG_NOR_state: "阿富汗伊斯兰国"
 AFG_NOR_state_ADJ: "阿富汗"
 AFG_NOR_state_DEF: "阿富汗伊斯兰国"
 Taliban_insurgency_category: "塔利班叛乱"
 Taliban_insurgency_category_desc: "尽管£GFX_AFG_salafist_jihadism §Y塔利班§!部队被联军击败，但并没有被彻底消灭，塔利班武装分子四分五裂，在阿富汗的各个角落发动了§R叛乱§!，并开始实施各种§针对新政府和联军的恐怖袭击§!。根除塔利班叛乱预计需要数年时间，具体取决于许多因素。\n\n§Y塔利班力量§!决定了塔利班武装分子在国内的力量，以及它的增长以及我们根除叛乱的有效性将取决于 §Y 中央政府的信任（稳定、腐败或外国干涉）§! 以及 §Y 阿富汗 - 巴基斯坦边境的局势§!。如果 §Y 塔利班实力§ ! 太高了，£GFX_AFG_salafist_jihadism §Y塔利班§! 将能够进行§R恐怖袭击§!，甚至可以将其升级为§R重新爆发内战§! 而一些方法可能在短期内有效应对塔利班的威胁。\n\n§Y塔利班力量§!:[?AFG.taliban_strength]%"
 raid_taliban_hideouts: "突袭塔利班藏身处"
 raid_taliban_hideouts_desc: "我们的突击队已经找到了塔利班武装分子的位置，我们可以派遣一支突击队进行突袭，以消灭或抓捕这些塔利班武装分子。"
 bomb_taliban_targets: "轰炸塔利班基地"
 bomb_taliban_targets_desc: "我们的情报机构已经确定了几个塔利班集中地，我们可以使用我们的空军反叛乱战机轰炸这些武装分子。"
 secure_afghan_pakistani_border: "安全的阿富汗-巴基斯坦边界"
 secure_afghan_pakistani_border_desc: "我们难以消除塔利班叛乱的关键原因之一是塔利班战士逃往巴基斯坦，重新集结然后回来继续他们在国内的叛乱。我们与巴基斯坦的大部分边界都无人看守，我们需要加强我们努力在边境建立安全机制。"
 afghan_unity_propaganda: "阿富汗统一宣传"
 afghan_unity_propaganda_desc: "塔利班主要由阿富汗人组成。阿富汗人都是同胞，但由于意识形态差异，我们长期以来一直处于内战之中。我们可以努力说服塔利班武装分子放下武器，承诺我们会原谅他们过去的行为，从而为国家的发展做出贡献。"
 show_supporting_counter_insurgency_countries: "显示支持我们反叛乱的国家"
 show_supporting_counter_insurgency_countries_desc: "这显示了支持我们打击塔利班的反叛乱任务的国家，这些国家不仅会为我们提供军事行动，还会为我们提供技术支持。"
 eliminate_taliban_insurgency: "消灭塔利班叛乱"
 eliminate_taliban_insurgency_desc: "现在，随着我们的军队部署到关键地区和边境地区的安全，我们可以尽最后的努力粉碎塔利班叛乱，结束这场持久的冲突。"
 the_taliban_insurgency_pulse: "塔利班叛乱 - 每月更新"
 the_taliban_insurgency_pulse_desc: "\n§Y塔利班力量§!的值每个月都会更新，叛乱的发展程度§R受几个因素影响§!:\n\n§Y中央政府的公众信任§!\n - § Y稳定性§!\n - §Y政府腐败§!\n - §Y经济形势§!\n§Y安全§!阿富汗-巴基斯坦边境\n§Y国内安全水平§!\n§Y外国军事支持§!"
 isaf_raid_taliban_hideouts: "反塔利班袭击"
 isaf_raid_taliban_hideouts_desc: "我们在阿富汗的军事情报部门已经成功定位了几个塔利班集中地，我们可以进行突袭以追捕那些叛乱分子。"
 isaf_launch_drone_strike: "发射无人机打击"
 isaf_launch_drone_strike_desc: "我们在阿富汗的军事情报部门已经成功地在市区附近找到了许多塔利班藏身之处，我们可以发动无人机袭击，削弱他们对阿富汗政府目标或我们驻阿富汗部队发动攻击的能力。"
 isaf_bomb_taliban_hotspots: "轰炸塔利班热点"
 isaf_bomb_taliban_hotspots_desc: "塔利班叛乱分子的力量已经发展到临界水平，而阿富汗军队在反击他们的能力如此之低，我们需要部署我们的战略轰炸机轰炸他们的热点。"
 isaf_provide_technical_equipment: "提供反叛乱装备"
 isaf_provide_technical_equipment_desc: "虽然阿富汗本身没有相关的反叛乱装备，但我们可以为他们提供这些设备，这可能会提高阿富汗国民军和阿富汗国家警察开展反叛乱行动的效率。"
 isaf_withdraw_from_afghanistan: "从阿富汗撤军"
 isaf_withdraw_from_afghanistan_desc: "我们在阿富汗的任务已经完成，是时候让我们的军队退出这场永无止境的战争了。"
 afg_taliban_insurgency_eliminated: "塔利班叛乱活动已被消除"
 afg_active_taliban_insurgency: "塔利班叛乱活动活跃"
 afg_support_counter_insurgency: "支持阿富汗反叛乱"
 AFG_spread_electricity_idea: "传播电力"
 AFG_spread_electricity_idea_desc: "我们伟大的国家阿富汗需要改善我们的电网并为群众提供电力。"
 TT_AFG_NOT_FACTION_WITH_PAK: "不与任何巴基斯坦派系结盟"
 TT_AFG_BORDER_WAR_WARN_OF_WAR: "§R如果我们占领了这片土地，我们的敌人很可能就会向我们宣战！§!"
 AFG_Baluchistan: "已宣称的俾路支斯坦"
 AFG_invasion: "入侵巴基斯坦"
 Afghanistan_pashtunistan_decisions: "统一普什图斯坦"
 Afghanistan_pashtunistan_decisions_desc: "近16%的巴基斯坦人口属于普什图尼族，这是阿富汗最主要的民族。大多数巴基斯坦普什图尼人居住在该国西北部地区。由于巴基斯坦内战，这些人中的许多人现在在可怕的政权下受苦受难。保护他们是我们的责任。"
 claim_pashtunistan: "宣称普什图斯坦"
 claim_pashtunistan_desc: "普什图斯坦地区包括巴基斯坦西北部和阿富汗东部。由于该地区处于极端分子的控制之下，我们可以声称自己是该地区真正的保护者。"
 claim_baluchistan: "宣称俾路支斯坦"
 claim_baluchistan_desc: "通常，统一的普什图斯坦言论也包括巴基斯坦西部的俾路支地区。该地区居住着长期争取独立的俾路支人。该地区曾经属于阿富汗，它将为我们提供出海通道，这对我们至关重要。"
 afg_claims_advance_to_baluchistan: "挺进俾路支斯坦"
 afg_claims_advance_to_baluchistan_desc: "俾路支省北部和主要城市奎达应当是我们的第一个目标，这将使我们能够继续向大海前进。"
 afg_claims_advance_to_the_sea: "完成对俾路支斯坦的征服"
 afg_claims_advance_to_the_sea_desc: "我们需要通过推进和占领港口城市瓜德尔来完成对俾路支斯坦的占领。"
 afg_claims_advance_into_tribal_areas: "挺进普什图族部落地区"
 afg_claims_advance_into_tribal_areas_desc: "我们的第一个目标应该是通过联邦直辖部落地区，我们将从消灭巴基斯坦塔利班的据点开始。"
 afg_claims_clear_tribal_areas: "清理部落地区"
 afg_claims_clear_tribal_areas_desc: "下一阶段是在塔利班基地已经解决之后，安抚部落地区的其他地区。"
 afg_claims_invade_peshawar: "占领白沙瓦"
 afg_claims_invade_peshawar_desc: "巴基斯坦普什图地区的宝石白沙瓦就在我们的眼前，我们不能再犹豫了！"
 afg_invade_pakistan: "入侵巴基斯坦"
 afg_invade_pakistan_desc: "不是缓慢前进占领领土，而是直接入侵，使敌人措手不及。然而，国际社会将对此表示不满，巴基斯坦的保护者可能会进行干预。"
 afg_integrate_pashtunistan: "整合普什图斯坦"
 afg_integrate_pashtunistan_desc: "尽管普什图人与阿富汗有着共同的主要民族，但新地区的许多普什图人仍然憎恨我们的政府。我们需要花费资源来说服他们，他们和我们在一起会更好。"
 unite_with_pakistan_taliban: "与巴基斯坦塔利班联合起来"
 unite_with_pakistan_taliban_desc: "我们在巴基斯坦的兄弟们正在为解放穆斯林而战斗。我们要和他们联手！"