﻿l_simp_chinese:
 united_kingdom_focus: "联合王国国策树"
 ENG_vitalize_westminster: "强化议会"
 ENG_vitalize_westminster_desc: "众议院，即英国下议院，有时又被称为\"空谈议会\"，在那里，人们经常高谈阔论，却缺乏行动。工党和保守党应该努力站在更新的、更明确的立场，以保持对普通人的吸引力。"
 ENG_the_future_of_britain: "不列颠的未来"
 ENG_the_future_of_britain_desc: "不列颠的意识形态建立在个人自由和民主之上 - 它被称为盎格鲁-撒克逊原则并被全世界所仰慕。\n\n但现在，我们应该考虑究竟是继续走盎格鲁-撒克逊原则的路线，亦或是开辟一条新路？"
 ENG_british_armed_forces: "英国武装部队"
 ENG_british_armed_forces_desc: "皇家军队在过去的500年里征战世界。我们将需要把英国武装部队再次送入新兵训练营，以便我们为未来的冲突做好准备——无论是准备防御，还是准备进攻。"
 ENG_economic_stimulus: "刺激经济"
 ENG_economic_stimulus_desc: "英国不断变化的政治格局使本地企业没有成功的把握。尽管保守党反对政府干预经济，但我们仍然需要采取一些可能被视为左翼的措施，来人为地重振我们的经济实力。"
 ENG_political_reform: "政治改革"
 ENG_political_reform_desc: "我们部门的行政效率低下。通过适当的改革，我们或许可以解决这些问题。"
 ENG_democratic_tradition: "民主传统"
 ENG_democratic_tradition_desc: "当然，保守党和工党或许在许多方面并不能达成共识，但他们都认为民主和自由对所有英国人来说是必要的。我们应该以我们的民主传统为荣。"
 ENG_a_new_path: "革新之路"
 ENG_a_new_path_desc: "我们的议员终日尸位素餐。若无人愿意做实事，代议制度就会失效。一个更为专制的体制或许是可行的。"
 ENG_focus_on_the_army: "专注于陆军"
 ENG_focus_on_the_army_desc: "海军或许能够很好地保护我们，但若没有一支强大的陆军，我们怎样才能把那些处于独裁者桎梏之下的人民和他们的油田解放出来呢？我们需要投资我们的陆军。"
 ENG_focus_on_the_navy: "专注于海军"
 ENG_focus_on_the_navy_desc: "让我们认清现状：我们是个岛国。我们不需要坦克，榴弹炮或是装甲运输车。我们需要什么？潜艇，巡洋舰，驱逐舰，航空母舰，军火库中的一切。我们要从水上、水面和水下投射正义。我们需要投资海军。"
 ENG_english_industry: "英格兰工业"
 ENG_english_industry_desc: "英格兰孕育了工业革命，但就工业产出而言已经稍显落后。给予英格兰的工业一些刺激或许是必要的。"
 ENG_scottish_industry: "苏格兰工业"
 ENG_scottish_industry_desc: "苏格兰有空间来依赖它丰富的资源发展工业。在苏格兰建立更多的工厂或许正是我们所需要的。"
 ENG_imperial_industry: "帝国工业"
 ENG_imperial_industry_desc: "我们的本土可能会遭到攻击。我们可能需要撤退到我们伟大的帝国海外领地，从那里继续我们的英勇战斗。我们应该建立一些工业来为这种攻击做准备。"
 ENG_expand_the_home_ministry: "内政部扩招"
 ENG_expand_the_home_ministry_desc: "我们需要在行政上投入更多精力，以提高行政能力，使得我国的法律能够在我们的领土上更好的施行。"
 ENG_expand_the_foreign_ministry: "外交部扩张"
 ENG_expand_the_foreign_ministry_desc: "外交与联邦事务部，是英国的外事机构，负责外交事务。如果我们能够扩张这个至关重要的部门，我们或许能够在世界舞台上产生更多的影响。"
 ENG_the_future_of_the_NHS: "国民医疗服务的未来"
 ENG_the_future_of_the_NHS_desc: "国民医疗服务体系在英国引发了强烈的争议。一些政党极力反对，认为医疗体系需要进一步私有化；而其他政党则希望扩张这个国有项目。我们需要对这个体系的取舍达成一致。"
 ENG_europe_is_the_future: "跟进欧盟"
 ENG_europe_is_the_future_desc: "我们需要顶住国内右翼的压力，追求与欧盟更亲密的合作。"
 ENG_careful_cooperation: "谨慎合作"
 ENG_careful_cooperation_desc: "尽管我们并不喜欢欧盟在欧洲的影响力，但为了经济利益我们必须接受欧盟。至少在短期内，我们与欧盟的距离，可以让我们赢取一些经济利益。我们需要抿紧嘴唇，谨慎前进。"
 ENG_distance_from_europe: "疏远欧盟"
 ENG_distance_from_europe_desc: "欧盟自1992年成立，就成为了我国主权的重大威胁。奈杰尔·法拉奇这样有远见的人在欧盟刚成立时，就已经警告过我们它的危害——是时候听听他的话了。我们必须尽快与欧盟拉开距离。"
 ENG_towards_the_left: "向左转"
 ENG_towards_the_left_desc: "历史上，不列颠在左翼这条路上从来没有越过工党-但英国人最终会理解到这样做是错的。"
 ENG_towards_the_right: "向右转"
 ENG_towards_the_right_desc: "保守党在某些议案上的想法是正确的，但不够强硬。我们要将那些螳臂挡车的左翼分子赶出我们的议会，并最终赶出我们的国家。"
 ENG_industry_in_manchester: "曼彻斯特工业计划"
 ENG_industry_in_manchester_desc: "北英格兰最近几十年非常贫瘠——但我们或许可以用军事工业来复兴曼彻斯特工业区。"
 ENG_army_training: "陆军训练"
 ENG_army_training_desc: "我们得让我们的陆军像点样子了。如果皇家军队再度出师，我们需要让这些士兵们穿着整齐，装备精良，最重要的是——训练有素。"
 ENG_expand_the_air_force: "扩编皇家空军"
 ENG_expand_the_air_force_desc: "既然我们选择了在天空之下前进，那么就要为我们的陆军守护好这片天空。是时候发展空军了。"
 ENG_naval_prototypes: "新型海军船只"
 ENG_naval_prototypes_desc: "我们海军的各种舰船都有待发展。我们需要招募更多的理论家和设计师与皇家海军通力合作。"
 ENG_industry_in_liverpool: "利物浦工业计划"
 ENG_industry_in_liverpool_desc: "北英格兰最近几十年非常贫瘠——但我们或许可以用海军工业来复兴利物浦工业区。"
 ENG_dockyards_1: "发展海军船坞 I"
 ENG_dockyards_1_desc: "我们需要扩建在北爱尔兰的造船厂。"
 ENG_north_sea_oil: "北海油田"
 ENG_north_sea_oil_desc: "苏格兰与挪威间的巨大油田还在等着我们（悲伤的是，还有挪威人）去开采。我们应该加紧钻井平台建设来获取这些战略资源。"
 ENG_imperial_dockyards: "皇家海军造船厂"
 ENG_imperial_dockyards_desc: "在我们的殖民地领土上，我们应该建设一些前哨站和船坞，即使本土遭到攻击，它们仍然能为皇家海军建造新的战舰。"
 ENG_freedom_first: "自由万岁"
 ENG_freedom_first_desc: "尽管安全是一个合理的问题，但让政府管控百姓的生活绝非这个问题的答案。"
 ENG_security_first: "安全优先"
 ENG_security_first_desc: "尽管自由是我们的公民最重要的权利，但我们绝不能在恐怖袭击与外国强权面前因为自由而危害公民的生命安全。"
 ENG_go_with_europe: "英欧合作"
 ENG_go_with_europe_desc: "我们的外交应该专注于欧盟和北约上。"
 ENG_go_with_the_commonwealth: "强化英联邦"
 ENG_go_with_the_commonwealth_desc: "我们的外交应该专注于我们的文化合作伙伴和前殖民地，或者说英联邦国家上。"
 ENG_britain_first: "英国优先"
 ENG_britain_first_desc: "无论是前殖民地，还是欧洲大陆上的人都会限制我们未来的发展。英国优先！"
 ENG_european_cooperation_1: "欧盟合作项目 I"
 ENG_european_cooperation_1_desc: "我们应该增加一些设立在欧盟国家的跨国企业。"
 ENG_special_treatment: "欧盟的优待"
 ENG_special_treatment_desc: "理论上，欧盟平等对待每一位成员，但通过我们在欧洲议会上的势力，以及精打细算的规划，我们可以让欧盟给我们应有的优待。"
 ENG_brexit_referendum: "脱欧公投"
 ENG_brexit_referendum_desc: "”Brexit“这个名词，是“British Exit”的缩写，是英国脱欧的流行代名词。我们应该给我们的公民一次公开，公平，直接的投票来决定我们的国家是否脱离欧盟。"
 ENG_new_diplomatic_initiatives: "新外交政策"
 ENG_new_diplomatic_initiatives_desc: "当我们对欧盟不再忠诚时，我们需要寻找新的战略和政治主张了。"
 ENG_abolish_the_monarchy: "废黜王室"
 ENG_abolish_the_monarchy_desc: "温莎王室从来没有为英国人民做过什么实事。是时候摆脱这些废物了。"
 ENG_empower_the_throne: "强化王权"
 ENG_empower_the_throne_desc: "女王是英国的国家元首和国权象征。我们只需要让君主执行自己应有的权利，大英帝国就将立刻回归世界舞台的中心。"
 ENG_empower_the_government: "强化政府"
 ENG_empower_the_government_desc: "相比于议会，我们需要给政府更多的权利。这个国家应该被行政者统治而不是被立法者统治。"
 ENG_artillery_for_britain: "不列颠炮兵工程"
 ENG_artillery_for_britain_desc: "我们需要着手研究炮兵工程来确保国家的安全。"
 ENG_tanks_for_britain: "不列颠坦克"
 ENG_tanks_for_britain_desc: "十字军？克伦威尔？我们得发展新型坦克来淘汰这些历史垃圾了。"
 ENG_develop_our_fighters: "研发战斗机"
 ENG_develop_our_fighters_desc: "为了统治天空，我们需要一些强大的现代化战斗机。"
 ENG_develop_heavy_planes: "研发重型飞机"
 ENG_develop_heavy_planes_desc: "尽管战斗机很出色，但他们只能让军队免受来自天空的打击罢了，我们需要一些能够携带重炮与机枪的重型飞机。"
 ENG_develop_submarines: "研发潜艇"
 ENG_develop_submarines_desc: "如果德国人真的教会了我们什么的话，那就是潜艇会让敌国很恼火吧。让我们来建造一些潜艇。"
 ENG_develop_carriers: "研发航母"
 ENG_develop_carriers_desc: "美国人明智地看到了航母的前景，航母作为海洋之王仍然称霸着大洋。所以我们需要建造一支更强大的海军——由更加强大的航母领导的海军。"
 ENG_dockyards_2: "发展海军船坞 II"
 ENG_dockyards_2_desc: "我们需要专注于发展军用造船业。更多、更好、更强的战舰！"
 ENG_fortify_the_empire: "巩固帝国"
 ENG_fortify_the_empire_desc: "对每个英国人来说，只有三件事是确定的——死亡，交税以及——福克兰群岛是英国的！我们必须保卫我们的祖国！"
 ENG_assure_individual_freedoms: "保障个人自由"
 ENG_assure_individual_freedoms_desc: "”不列颠人永远不会成为奴隶“，我们的先贤这样说过。让我们把这句话变成现实吧。我们要尽可能让每个英国公民享受充分的自由。"
 ENG_public_CCTV_systems: "公共闭路电视系统"
 ENG_public_CCTV_systems_desc: "如果社会中有公共场所，那么社会也有义务对公共场所进行监管。我们应该将闭路电视监控覆盖到全国，尤其是城市地区的公共场所中，保障每一个公民的安全。"
 ENG_strengthen_NATO: "强化北约"
 ENG_strengthen_NATO_desc: "北大西洋公约组织是我们国家安全的顶梁柱，我们必须不遗余力支持它。"
 ENG_leave_NATO: "离开北约"
 ENG_leave_NATO_desc: "一直以来，北约为我们提供了充分的保护，但北约并不是未来。我们应该提醒我们的盟友，合作该终止了。"
 ENG_european_logistics: "欧盟——贸易自由"
 ENG_european_logistics_desc: "我们需要增强与欧盟的军事和经济的交流，改善物资的流通。"
 ENG_defy_remain: "支持鲍里斯首相"
 ENG_defy_remain_desc: "我们决不接受《北爱边境保障协议》！脱欧就是脱欧！我们要从欧盟夺回主权！"
 ENG_investments_abroad_1: "海外投资 I"
 ENG_investments_abroad_1_desc: "我们需要建立更广泛的国际贸易关系。"
 ENG_national_development_1: "国家发展 I"
 ENG_national_development_1_desc: "发展我们自己的经济远比援助其他国家来的重要。让我们发展英国的经济吧。"
 ENG_fight_capitalism: "对抗资本主义"
 ENG_fight_capitalism_desc: "人性中的贪婪，不平等和邪念是诱发所有问题的罪魁祸首，概括一下这三者，那就是——资本主义。在援助国际革命之前，我们必须驱除这些寄生虫。"
 ENG_benevolent_monarchy: "扶持女王"
 ENG_benevolent_monarchy_desc: "温莎家族已经统治不列颠多年。是时候回归君主制，恢复王权，创立新未来了。"
 ENG_imperialism: "帝国主义"
 ENG_imperialism_desc: "帝国主义在半个世纪前就成了历史的垃圾。但西方人也将在历史的垃圾堆中找回帝国主义。"
 ENG_nationalism: "民族主义"
 ENG_nationalism_desc: "不列颠才是全部！一个真正的英国人不会了解，更不会在意其他国家。如果内化为国民的信仰，那么这将是大不列颠的荣光时刻！"
 ENG_army_doctrine_1: "陆军学说研究 I"
 ENG_army_doctrine_1_desc: "我们需要发展陆军的战术战略了。"
 ENG_air_force_doctrine_1: "空军学说研究 I"
 ENG_air_force_doctrine_1_desc: "尽管我们的空军并不太差，但也难尽人意。我们需要训练空军，让他们掌握新式战术。"
 ENG_naval_doctrine_1: "海军学说研究 I"
 ENG_naval_doctrine_1_desc: "我们的海军不要变好，也不要更好，而要最好！她们需要掌握新战术。"
 ENG_english_factories: "英格兰工厂"
 ENG_english_factories_desc: "捐资英格兰民用工厂之后，我们也该刺激军事工业的发展了。"
 ENG_scottish_factories: "苏格兰军事工业"
 ENG_scottish_factories_desc: "在苏格兰的公民重回工作岗位后，我们也该发展军事工业了。"
 ENG_liberal_economics: "自由主义经济"
 ENG_liberal_economics_desc: "市场越自由，人民越自由。亚当·斯密是杰出的英国资本主义思想家，他的思想将成为我国经济系统的基石。"
 ENG_internet_surveillance: "互联网监管"
 ENG_internet_surveillance_desc: "几乎人人都在上网。他们要”借鉴“网上的毕业论文，要下载一大堆成人作品，或者要下载类似于“钢铁雄心4”这种游戏的盗版。这些对我们来说不算什么大事，但我们确实要关注一下互联网上的恐怖主义交流，或是走私的军火了。"
 ENG_EU_border_compromise: "英欧边境问题"
 ENG_EU_border_compromise_desc: "我们与法国的边境（是的，这个边境是存在的）太封闭。一些人希望完全关闭这个边境，另外一部分人希望完全开放。我们该做出决定了。"
 ENG_propose_the_CANZUK_alliance: "四国联盟"
 ENG_propose_the_CANZUK_alliance_desc: "加拿大，澳大利亚，新西兰。她们是我们的孩子，我们是他们的母亲。我们需要与她们寻求更亲密的联盟。或许他们最有反叛精神的那个“长兄”最后也会回到我们的怀抱中。"
 ENG_the_british_alliance: "英国人的联盟"
 ENG_the_british_alliance_desc: "与我们血脉相连的国家将和我们签署一个新的协议。这个世界需要一个由英国领导的新联盟。自由？平等？正义？不流血的胜利？ 无限的可能在等着我们。"
 ENG_european_cooperation_2: "欧盟合作 II"
 ENG_european_cooperation_2_desc: "对欧盟伙伴的进一步投资很有必要。"
 ENG_EU_expansion_of_2004: "欧盟扩张:2004"
 ENG_EU_expansion_of_2004_desc: "欧盟已经很庞大了，但还不够。波兰？捷克？波罗的海三国？这些能够自力更生的盟友将提供充足的劳动力，而我们将提供高端的产品。"
 ENG_investments_at_home: "本土投资"
 ENG_investments_at_home_desc: "我们必须优先考虑英国工人而非外国工人。让我们在本土投资，让英国工人重新开工！"
 ENG_workforce_deal_with_ireland: "英爱劳工协定"
 ENG_workforce_deal_with_ireland_desc: "爱尔兰工人是我们这个大城市非常需要的资产——他们拿的工资不多，说着我们的语言，甚至看起来都不像移民，完美。"
 ENG_national_development_2: "国家发展 II"
 ENG_national_development_2_desc: "英国经济优先。先发展它，再发展它，最后也要发展它。"
 ENG_break_the_banks: "摧毁资本主义银行业"
 ENG_break_the_banks_desc: "汇丰银行？劳埃德银行？让这些吸血虫感受一下被压榨工人们的痛苦吧。我们将终结这些银行家。"
 ENG_persecute_lobbyists: "驱逐说客"
 ENG_persecute_lobbyists_desc: "银行家用说客来贿赂政客。让我们制裁这些说客吧。当然，这或许会让英国变得有点像乔治·奥威尔笔下的社会，但为了革命，任何代价都是值得的。"
 ENG_royal_office_of_employment: "皇家劳工雇佣局"
 ENG_royal_office_of_employment_desc: "让英国人回到工作岗位并不是那么轻松的事情，但如果皇室运用一些中央集权的手段，可以为这个国家制造更多的岗位。"
 ENG_restore_the_british_empire: "帝国荣光"
 ENG_restore_the_british_empire_desc: "王冠之下，万众一心。当然，“众”字里也包括着那些我们失去的领土。"
 ENG_realm_of_britain: "领土野望"
 ENG_realm_of_britain_desc: "虽然我们不需要一个国王来引导我们，但我们需要极力扩张大不列颠的疆土，闪耀不列颠的光辉！"
 ENG_national_militarism: "宣扬军国主义"
 ENG_national_militarism_desc: "“英国是这个世界上最强大的国家”\n不断重复这句话，他们或许就会相信。"
 ENG_school_for_strategic_warfare: "战略学院"
 ENG_school_for_strategic_warfare_desc: "现在我们蓄养了许多精兵，我们只需要招募一些有能力的军官来带领他们了。"
 ENG_ground_support_planes: "发展陆基支援飞机"
 ENG_ground_support_planes_desc: "我们需要改善空军与地面部队的合作效率，推动空地一体化。"
 ENG_air_force_doctrine_2: "空军学说研究 II"
 ENG_air_force_doctrine_2_desc: "我们需要让我们的空军掌握更加进步的空军战略和战术。"
 ENG_naval_support_planes: "专注海军支援飞机"
 ENG_naval_support_planes_desc: "我们需要改善空军与海军的合作。"
 ENG_extra_research_slot_1: "增加科研槽"
 ENG_extra_research_slot_1_desc: "我们在工业上的发展推动了多方面的科研进步。"
 ENG_air_travel_agreements_with_europe: "英欧自由航空协定"
 ENG_air_travel_agreements_with_europe_desc: "为商务人士和外交使团提供便捷的通行方式，将提高我们与法国和其他欧盟国家的合作效率。"
 ENG_invite_the_united_states: "英美携手"
 ENG_invite_the_united_states_desc: "是时候让迷路的孩子回家了。美国需要加入我们的联盟。"
 ENG_diplomatic_sovereignity: "外交主权"
 ENG_diplomatic_sovereignity_desc: "既然我们已经脱离欧盟，开始领导自己的势力集团，我们也应该在我们的势力范围内展开我们自己的外交了。"
 ENG_european_military_cooperation: "欧洲军事合作"
 ENG_european_military_cooperation_desc: "不仅是欧洲的经济，欧洲的战争机器也要通力合作，确保欧洲永世和平——也要快速消灭那些想要出头的敌人。"
 ENG_investments_abroad_2: "海外投资 II"
 ENG_investments_abroad_2_desc: "我们需要与外国达成更多投资协定。"
 ENG_defensive_constructions: "要塞建设"
 ENG_defensive_constructions_desc: "为了确保在海外的胜利，首先得保卫好自己的本土。"
 ENG_industrial_development_program: "工业发展计划"
 ENG_industrial_development_program_desc: "我们可以进一步建造更多的工业设施。这将对我国大有裨益。"
 ENG_universal_employment: "全民就业"
 ENG_universal_employment_desc: "共产主义许诺全民就业——我们应当履行这个承诺。不论我们创造的岗位不能为国家带来利润甚至成为国家的负担，它就是为实现全民就业而存在的！"
 ENG_royal_industries: "发展皇家工业"
 ENG_royal_industries_desc: "在女王的庇佑与祝福下，我们将让英国人重新回到工厂劳动。整个国家变为这样一个工厂，经济危机将不可能发生。"
 ENG_colonial_outposts_in_africa: "非洲海军前哨站"
 ENG_colonial_outposts_in_africa_desc: "为了让我们的海军能够再度踏遍世界，我们需要吞掉一些非洲国家作为前哨站。让我们看看……贝宁，挺好。塞拉利昂，不错……冈比亚也是一个不错的选择。让我们动手吧。"
 ENG_subjugate_ireland: "统一爱尔兰"
 ENG_subjugate_ireland_desc: "爱尔兰独立不仅很愚蠢，而且极其危险。我们需要对1922年的威斯敏斯特协定作一些修正了。爱尔兰在未来必须与不列颠携手——也必须臣服在不列颠面前。"
 ENG_reorganize_the_education_system: "重组教育体系"
 ENG_reorganize_the_education_system_desc: "通过全国性的运动，我们能管理好孩子们所享受的教育体系。"
 ENG_army_doctrine_2: "陆军学说研究 II"
 ENG_army_doctrine_2_desc: "陆军需要进一步发展战术和战略学说。"
 ENG_ground_crew_training: "地勤人员训练"
 ENG_ground_crew_training_desc: "每个成功的飞行员的背后都有3~4个成功的地勤人员。我们需要让地勤团队更有效率。"
 ENG_naval_doctrine_2: "海军学说研究 II"
 ENG_naval_doctrine_2_desc: "海军需要更多的训练，以便给那些落后国家带来不列颠的文明与正义。"
 ENG_invite_the_commonwealth: "联合英联邦"
 ENG_invite_the_commonwealth_desc: "我们需要邀请所有英联邦国家加入我们的联盟，一个也不能少。"
 ENG_european_cooperation_3: "欧盟合作项目 III"
 ENG_european_cooperation_3_desc: "更多的投资！更多的利润！更多的岗位！"
 ENG_EU_expansion_of_2007: "欧盟扩张:2007"
 ENG_EU_expansion_of_2007_desc: "罗马尼亚和保加利亚并非我们最重要的盟友，但我们也需要接受它们，至少可以赚到一些钞票。"
 ENG_develop_infrastructure: "基础设施工程"
 ENG_develop_infrastructure_desc: "我们必须在全国建设更多的铁路，公路和隧道等基础设施。"
 ENG_national_development_3: "国家发展 III"
 ENG_national_development_3_desc: "我们需要进一步发展经济。"
 ENG_invest_in_resources: "战略资源投资"
 ENG_invest_in_resources_desc: "我们需要更多工人回到岗位。钻进矿井，或是登上钻井平台！"
 ENG_establish_a_revolutionary_committee: "不列颠革命委员会"
 ENG_establish_a_revolutionary_committee_desc: "革命已经胜利，我们需要一个委员会来让革命传播到其他国家。"
 ENG_royal_factories: "皇家兵工厂"
 ENG_royal_factories_desc: "我们还有很多无业游民。让他们去造子弹吧。"
 ENG_restore_the_cape_colony: "重返好望角"
 ENG_restore_the_cape_colony_desc: "我们的统治需要重新笼罩在南非之上了。"
 ENG_maintain_a_multiethnic_army: "坚持多民族军队"
 ENG_maintain_a_multiethnic_army_desc: "是不是英国人并不基于种族或出身——而在于文化。我们宁愿要一个黑人基督徒，也不要一个白人穆斯林或是接受其他异端文化的人。没必要把那些忠诚的黑人士兵驱逐出去。"
 ENG_national_office_for_the_colored_workforce: "有色人种劳工规划署"
 ENG_national_office_for_the_colored_workforce_desc: "是不是英国人也是需要考虑种族和出身的。我们需要建立一个国家机关来管理有色人种劳动力，我们要剥夺这些少数族裔的基本人权，为他们规定劳动场所并分配任务。"
 ENG_army_of_quality: "精锐陆军"
 ENG_army_of_quality_desc: "我们要把子弹射向敌人，而非用士兵的鲜血冲垮敌人。人命关天，但子弹廉价。"
 ENG_army_of_quantity: "人海陆军"
 ENG_army_of_quantity_desc: "我们要让每一个不列颠男人带上武器。接着是女人。然后是所有人。"
 ENG_improve_our_small_ships: "改良护卫舰"
 ENG_improve_our_small_ships_desc: "我们需要更强大的小型战舰。驱逐舰和轻巡洋舰将是公海上的猛兽。"
 ENG_improve_our_large_ships: "改良主力舰"
 ENG_improve_our_large_ships_desc: "我们的航母与导弹巡洋舰将统治公海！"
 ENG_EU_expansion_of_2013: "欧盟扩张:2013"
 ENG_EU_expansion_of_2013_desc: "克罗地亚对欧盟来说是一个很好的补充。"
 ENG_investments_abroad_3: "海外投资 III"
 ENG_investments_abroad_3_desc: "继续投资！赚更多的钱！"
 ENG_socialist_secret_police: "英国秘密警察"
 ENG_socialist_secret_police_desc: "民主德国的史塔西就是好例子——我们将建立一个秘密警察机关来保护革命的胜利果实。"
 ENG_the_throne_of_all_britons: "不列颠王座"
 ENG_the_throne_of_all_britons_desc: "王冠之下，我们万众一心。"
 ENG_restore_the_raj: "重建英属印度"
 ENG_restore_the_raj_desc: "印度是大不列颠皇冠上的明珠。我们需要恢复维多利亚时代的荣光，夺回印度。当然，印度可能会比我们多出数百万甚至千万的兵力——但不列颠将依旧强大。我们也曾面对过这样的印度，我们征服了他们，我们只不过是再表演一次罢了。"
 ENG_revolt_in_quebec: "魁北克起义"
 ENG_revolt_in_quebec_desc: "我们将把魁北克的法裔加拿大人从邪恶的压迫者手中解放出来。这之后，如果幸运的话，加拿大被孤立的东部省份也许会重新回到我们的怀抱。"
 ENG_jingoism: "不列颠沙文主义"
 ENG_jingoism_desc: "别废话了。杀掉那些蛮夷吧。"
 ENG_army_doctrine_3: "陆军学说研究 III"
 ENG_army_doctrine_3_desc: "陆军必须尽力掌握最佳的战术和战略。"
 ENG_naval_doctrine_3: "海军学说研究 III"
 ENG_naval_doctrine_3_desc: "海军必须要尽力掌握最新最好的战术战略。"
 ENG_one_union: "复兴丘吉尔的欧洲"
 ENG_one_union_desc: "让欧洲崛起！ -温斯顿·丘吉尔爵士的这句名言应指引欧洲走向未来。"
 ENG_union_of_nations: "万国一心"
 ENG_union_of_nations_desc: "联合欧洲是一个伟大的计划，不同国家的独立性可以保留。一个团结的欧洲联盟将无比伟大。"
 ENG_royal_army: "皇家陆军"
 ENG_royal_army_desc: "我们有皇军海军和皇家空军，但我们的陆军却并不那么“皇家”。让我们给他们这个头衔，嘉奖他们近来的成就。"
 ENG_britannia_rules_the_waves: "不列颠统治海洋"
 ENG_britannia_rules_the_waves_desc: "统治吧！不列颠尼亚！大不列颠将统治海洋！\n不列颠人永远，永远，永远也不会屈服于海浪！"
 ENG_defensive_assistance: "欧盟共同防御法案"
 ENG_defensive_assistance_desc: "捍卫不列颠最好的方法是召集欧洲的盟友。最好的防御就是共同防御。"
 ENG_prepare_unification_treaties: "联盟的基石"
 ENG_prepare_unification_treaties_desc: "是时候了。"
 ENG_european_cooperation_4: "欧盟合作项目 IV"
 ENG_european_cooperation_4_desc: "更多的合作！更多的投资。"
 ENG_call_the_union: "英国的欧盟"
 ENG_call_the_union_desc: "合众为一，众志成城。我们必须捍卫公民自由和这个大洲的自由。是时候让整个欧洲团结在光荣的米字旗之下了。"
 ENG_european_cooperation_5: "欧盟合作项目 V"
 ENG_european_cooperation_5_desc: "……嗯，更多的投资已经就位。"
 ENG_extra_research_slot_2: "增加科研槽"
 ENG_extra_research_slot_2_desc: "我们需要在科学研究上投入更多的资源。"
 ENG_irish_referendum: "爱尔兰全民公投"
 ENG_irish_referendum_desc: "随着英国脱欧，北爱尔兰人民渴望回归爱尔兰共和国！举办公投，让人民来决定吧！"
 ENG_scottish_referendum: "苏格兰全民公投"
 ENG_scottish_referendum_desc: "苏格兰人一直被我们的政策所安抚。英国脱欧投票后，苏格兰民族党在苏格兰人中获得压倒性支持。苏格兰民族党是一个主张脱离英国独立的政党。脱英独立的请愿书已经开始涌入威斯敏斯特。明智的做法是让苏格兰人主持他们的“小”全民公投。"
 ENG_global_britain: "全球帝国"
 ENG_global_britain_desc: "解决完内政，不列颠将重新崛起。"
 tooltip_ENG_irish_referendum: "§Y如果§!:§Y[EUU.GetFlag]欧洲联盟§!正§R状态不佳§!（§Y大欧洲主义§!<§R60%§!）：移除§Y爱尔兰民族主义§!\n§Y如果§!:§Y[EUU.GetFlag]欧洲联盟§!正§G稳步发展§!（§Y大欧洲主义§!>§G90%§!）：以下§Y两件事§!将会发生一件\n§Y70%§!概率：移除§Y爱尔兰民族主义§!\n§Y30%§!概率：§Y[IRE.GetNameWithFlag]§!成为§Y[17.State.GetName]§!的拥有者，并移除§Y爱尔兰民族主义§!\n§Y否则§!：§Y两件事§!将会发生一件\n§Y90%§! 概率：移除§Y爱尔兰民族主义§!\n§Y10%§! 概率：§Y[IRE.GetNameWithFlag]§!成为§Y[17.State.GetName]§!的拥有者，并移除§Y爱尔兰民族主义§!"
 tooltip_ENG_scottish_referendum: "§Y如果§!：§Y[EUU.GetFlag]欧洲联盟§!正§R状态不佳§!（§Y大欧洲主义§!<§R60%§!）：移除§Y苏格兰民族主义§!\n§Y如果§!：§Y[EUU.GetFlag]欧洲联盟§!正§G稳步发展§!（§Y大欧洲主义§!>§G90%§!）：以下§Y两件事§!会发生一件\n§Y70%§!概率：移除§Y苏格兰民族主义§!\n§Y30%§!概率：释放§Y[SCO.GetNameWithFlag]§!并且移除§Y苏格兰民族主义§!\n§Y否则§!：以下§Y两件事§!会发生一件\n§Y90%§!概率：移除§Y苏格兰民族主义§!\n§Y10%§!概率：释放§Y[SCO.GetNameWithFlag]§!并且移除§Y苏格兰民族主义§!"
 ENG_king_charles_3: "查尔斯三世"
 ENG_king_charles_3_desc: "查尔斯三世，伊丽莎白二世的长子，曾是英国皇室在登基前等待最久的王储。他早年的绯闻，包括其第一任妻子戴安娜王妃的死，也令其成为了某种意义上的皇室之耻。"
 ENG_king_william_5: "威廉五世"
 ENG_king_charles_5_desc: "威廉五世，查尔斯三世的长子，在民意上更像其祖母而非他那绯闻缠身的父亲。他尚未成长为伊丽莎白二世一般的传奇，但已经如同一块冷静，民心所向，能够联合英国人民的磐石。"
 ENG_queen_elizabeth_2: "伊丽莎白二世"
 ENG_queen_elizabeth_2_desc: "伊丽莎白二世，乔治六世的女儿，自20世纪50年代登基以来便如同定海神针一般凝聚着英联邦人民的团结。即便是英国共和制的支持者也并不反对她本人，而仅仅是不能苟同她所代表的的君主立宪政体而已。"
 ENG_expanded_NHS: "扩大的国民健康保险制度"
 ENG_expanded_NHS_desc: "英国政府决议永久性增加用于国民健康保险的预算。"
 ENG_privatized_NHS: "私有化的国民健康保险制度"
 ENG_privatized_NHS_desc: "§R我们不能把医疗开支增加到$health_05$或$health_06$§!\n\n通过减少政府资源在国民医疗服务体系上的支出，英国政府旨在消除对国家预算的浪费。"
 ENG_idea_privatized_nhs_idea_tt: "卫生支出：§G-10%§!"
 ENG_individual_freedoms: "个人自由"
 ENG_individual_freedoms_desc: ""
 ENG_CCTV_systems: "闭路电视系统"
 ENG_CCTV_systems_desc: ""
 ENG_CCTV_systems_idea_tt: "国家安全支出：§R+5%§!"
 ENG_european_logistics_idea: "欧洲货运"
 ENG_european_logistics_idea_desc: ""
 ENG_benevolent_monarchy_idea: "开明君主制"
 ENG_benevolent_monarchy_idea_desc: ""
 ENG_imperialistic_ambitions: "帝国野望"
 ENG_imperialistic_ambitions_desc: ""
 ENG_liberal_economics_idea: "自由主义经济"
 ENG_liberal_economics_idea_desc: ""
 ENG_internet_surveillance_idea: "互联网监管"
 ENG_internet_surveillance_idea_desc: ""
 ENG_nationalism_idea: "英国民族主义"
 ENG_nationalism_idea_desc: ""
 ENG_broken_the_banks: "摧毁银行"
 ENG_broken_the_banks_desc: ""
 ENG_persecuted_lobbyists: "驱逐说客"
 ENG_persecuted_lobbyists_desc: ""
 ENG_royal_office_of_employment_idea: "皇家劳工雇佣局"
 ENG_royal_office_of_employment_idea_desc: ""
 ENG_national_militarism_idea: "宣扬军国主义"
 ENG_national_militarism_idea_desc: ""
 ENG_school_for_strategic_warfare_idea: "战略学院"
 ENG_school_for_strategic_warfare_idea_desc: ""
 ENG_ground_support_planes_idea: "发展陆基支援飞机"
 ENG_ground_support_planes_idea_desc: ""
 ENG_naval_support_planes_idea: "专注海军支援飞机"
 ENG_naval_support_planes_idea_desc: ""
 ENG_diplomatic_sovereignity_idea: "外交主权"
 ENG_diplomatic_sovereignity_idea_desc: ""
 ENG_defensive_constructions_idea: "要塞建设"
 ENG_defensive_constructions_idea_desc: ""
 ENG_industrial_development_program_idea: "工业发展计划"
 ENG_industrial_development_program_idea_desc: ""
 ENG_universal_employment_idea: "全民就业"
 ENG_universal_employment_idea_desc: ""
 ENG_royal_industrial_construction: "皇家工业建设"
 ENG_royal_industrial_construction_desc: ""
 ENG_revolutionary_committee: "革命委员会"
 ENG_revolutionary_committee_desc: ""
 ENG_royal_military_construction: "皇家军事建设"
 ENG_royal_military_construction_desc: ""
 ENG_multiethnic_army: "超越种族的国家"
 ENG_multiethnic_army_desc: ""
 ENG_modern_slavery: "当代奴隶制"
 ENG_modern_slavery_desc: ""
 ENG_army_of_quality_idea: "精锐陆军"
 ENG_army_of_quality_idea_desc: ""
 ENG_army_of_quantity_idea: "人海陆军"
 ENG_army_of_quantity_idea_desc: ""
 ENG_small_ship_project: "小型舰艇计划"
 ENG_small_ship_project_desc: ""
 ENG_large_ship_project: "大型舰艇计划"
 ENG_large_ship_project_desc: ""
 ENG_secret_police: "秘密警察"
 ENG_secret_police_desc: ""
 ENG_the_great_throne: "不列颠王座"
 ENG_the_great_throne_desc: ""
 ENG_jingoism_idea: "不列颠沙文主义"
 ENG_jingoism_idea_desc: ""
 ENG_royal_army_idea: "皇家军队"
 ENG_royal_army_idea_desc: ""
 ENG_rule_the_waves: "制霸海洋"
 ENG_rule_the_waves_desc: "统治吧！不列颠尼亚！大不列颠将统治海洋！不列颠人永远，永远，永远也不会屈服于海浪！"
 ENG_irish_nationalism_idea: "爱尔兰民族主义"
 ENG_irish_nationalism_idea_desc: "随着我们脱欧，爱尔兰人民渴望重新统一！"
 ENG_scottish_nationalism_idea: "苏格兰民族主义"
 ENG_scottish_nationalism_idea_desc: "随着我们脱欧，苏格兰人民渴望独立！"
 ENG_global_britain_idea: "全球帝国"
 ENG_global_britain_idea_desc: "脱离欧盟之后，不列颠将会重新崛起！"
 ENG_merit_based_education_system_idea: "精英教育体系"
 ENG_merit_based_education_system_idea_desc: "精英教育应该是教育的基础。 虽然这些想法有时会导致不稳定。\n"
 ENG_race_based_education_system_idea: "种族教育体系"
 ENG_race_based_education_system_idea_desc: "种族教育应该是教育的基础。仅此而已。"
 ENG_hybrid_based_education_system_idea: "混合教育体系"
 ENG_hybrid_based_education_system_idea_desc: "种族教育体系中的精英理念。"
 ENG_idea_Expanding_research_facilities: "扩大研究设施"
 ENG_idea_european_research_cooperation: "欧洲研究合作"
 United_Kingdom.1.t: "福克兰群岛政策"
 United_Kingdom.1.d: "几十年来，福克兰群岛一直是英国和阿根廷共和国之间的争论焦点，阿根廷于1833年正式宣布对该群岛(以及邻近的南乔治亚岛)拥有主权。\n\n1764年，福克兰群岛首次成为法国的殖民地，在东部岛屿建立了一个定居点，1766年，英国在西部岛屿建立了一个定居点。然而，同年，该群岛被授予西班牙，英国殖民者在八年后离开。1811年，在拿破仑战争和拉丁美洲独立运动(包括阿根廷独立运动)威胁的背景下，西班牙正式停止了对该群岛的殖民投资。\n\n1820年，阿根廷人占领了福克兰群岛（西班牙语称其为Islas Mavlinas），并在那里建立了定居点。1833年，英国重返该群岛，建立了一个海军前哨，并于1837年将其命名为殖民地——这让阿根廷人非常沮丧。从那以后，福克兰群岛继续处于英国的统治之下，越来越多的英国定居者-直到1982年4月2日，阿根廷军政府试图通过外部政治胜利-占领福克兰群岛来转移民众的不满。英国政府以军事行动作为回应(这让阿根廷大为吃惊)。随后的福克兰战争于6月20日结束，英国取得了全面胜利，并恢复了战争前的状态。\n\n阿根廷人没有被吓倒，甚至在他们的军政府结束后仍然声称拥有这些岛屿。没有道理的应该是他们阿根廷人，但从长远来看，有一个欠英国一个人情的国家可能是好事……"
 United_Kingdom.1.a: "除非我们死，老伙计！我的茶呢？"
 United_Kingdom.1.b: "我们应该把这些岛屿交给阿根廷。"
 United_Kingdom_News.1.t: "英国割让福克兰群岛"
 United_Kingdom_News.1.d: "在一个绝对令人震惊的意外举动中，伦敦政府决定结束英国和阿根廷之间长达几个世纪的冲突，并将福克兰群岛，以及南乔治亚岛和南桑威奇群岛归还给阿根廷。阿根廷人在1833年声称拥有福克兰群岛，1927年声称拥有南乔治亚岛，1936年声称拥有南桑威奇群岛。\n\n阿根廷政府喜出望外，承诺开创阿根廷与英国关系的新时代。"
 United_Kingdom_News.1.a: "好一个转折！"
 britain_md.1.t: "王国破碎"
 britain_md.1.d: "苏格兰和威尔士都离开了我们的王国。伟大的英语遗产再一次只是：英语。现在已经独立的苏格兰人和威尔士人对我们仍然在名义上宣称他们的主权越来越不满。我们应该将事实正式化：我们只是英格兰，再一次。"
 britain_md.1.o1: "那好吧。"
 britain_md.1.o2: "绝不！大英帝国日不落！"
 britain_md.2.t: "国民医疗服务的未来"
 britain_md.2.d: "国民医疗服务是英国的公共医疗保健计划，其在政府预算中的地位一直是各政党之间激烈争论的焦点。我们应该决定在这个重要问题上采取什么方针。"
 britain_md.2.o1: "扩大国民健康保险制度"
 britain_md.2.o2: "私有化国民保健服务"
 britain_md.3.t: "英国要求特殊待遇"
 britain_md.3.d: "英国出席欧洲议会的代表团最近在布鲁塞尔四处出没，就像一群木偶师在玩弄他们的木偶。他们干扰联盟的每一步行动，阻碍我们的大部分进步。这正变得难以忍受。"
 britain_md.3.o1: "你是认真的？"
 britain_md.4.t: "英国脱欧公投"
 britain_md.4.d: "“Brexit”是英国脱欧的缩写，是英国和国际媒体对英国退出欧盟概念的奇怪称呼。\n\n现在，这个概念即将实现：英国公民将投票决定他们在欧盟的未来：离开？还是留下？"
 britain_md.4.o1: "现在开始投票"
 britain_md.5.t: "君主制被废除了！"
 britain_md.5.d: "意识到时代的变化，英国君主今天已经采取措施撤销他们对王位的要求。与此同时，政府官员正在确保我们国家的建国文件被重写，以使君主不需要代表它。\n这是英国君主制的终结。"
 britain_md.5.o1: "大快人心"
 britain_md.6.t: "英国女王伊丽莎白二世退位！"
 britain_md.6.d1: "“我从没要求过这样。我从未想过英国会重新走上愚昧暴政的黑暗道路。我太老了，太虚弱了，坦率地说，我不愿意管理一个国家。如果英国真的选择把权力还给君主制，他们将不得不寻找另一个候选人。”\n\n英国女王伊丽莎白二世退位，这在政治上令人震惊。尽管她的儿子查尔斯即将成为联合王国查理三世的加冕礼正在准备中，但英国人无法阻止自己审视自己，并质疑这条道路是否真的正确。"
 britain_md.6.d2: "“这是绝对不能接受的。我本人曾在英国武装部队中与希特勒的战争机器作战，而现在英国政府在英国人民的支持下正在回归原始法西斯主义的倾向。我不会也不能容忍这种情况。”\n\n在一场政治地震中，女王伊丽莎白二世为抗议政府最近的选择而退位。她的儿子，即将成为国王查理三世，正准备加冕。"
 britain_md.6.o1: "国王万岁！"
 britain_md.7.t: "英国支持北约！"
 britain_md.7.d: "英国政府向我国国防部派出了一个军事代表团。他们重申对北大西洋公约组织的支持只会帮助我们。"
 britain_md.7.o1: "谢谢，老伙计"
 britain_md.8.t: "英国贸易投资"
 britain_md.8.d: "一个英国贸易代表团已抵达我国首都。这会增加我们与英国的经济联系。"
 britain_md.8.o1: "没有坏处，对吧？"
 britain_md.9.t: "国家发展"
 britain_md.9.d: "一个新的国家发展项目已经开始。目前有几个项目正在进行中，其中一个肯定会开花结果。"
 britain_md.9.o1: "让我们看看结果如何。"
 britain_md.10.t: "英国抨击资本主义"
 britain_md.10.d: "与我们有经济和外交关系的英国政府最近宣布打算彻底摧毁洲际资本主义。这肯定会给我们之间的关系带来压力。"
 britain_md.10.o1: "蠢货。"
 britain_md.10.o2: "也许他们是正确的？"
 britain_md.11.t: "英欧边境问题"
 britain_md.11.d: "全面修订我们目前与申根区的协定的想法已经在议会中讨论了相当长一段时间。我们必须谨慎选择下一步。"
 britain_md.11.o1: "边境安全第一！"
 britain_md.11.o2: "更开放的政策才有出路。"
 britain_md.12.t: "CANZUK联盟"
 britain_md.12.d: "英国最近与我们接触，要求我们停止迄今为止的军事安排，并在英语圈内寻求结盟。CANZUK项目包括加拿大、澳大利亚、新西兰和英国。"
 britain_md.12.o1: "听起来是个不错的提议！"
 britain_md.12.o2: "我们有我们自己的问题要处理。"
 britain_md.13.t: "英国要求劳动力边境协议"
 britain_md.13.d: "英国政府就一项可能的边境条约同我们接触，该条约允许爱尔兰公民更方便入境北爱尔兰，以提高爱尔兰当地人的生活水平和北爱尔兰的经济。这份有可能实现的条约很受爱尔兰人的欢迎——因为它为陷入困境的经济体系提供了就业机会。"
 britain_md.13.o1: "听起来不错。"
 britain_md.13.o2: "我们宁可不要。"
 britain_md.14.t: "英欧自由航空协定"
 britain_md.14.d: "我们已经敲定了英国与欧盟之间未来相对自由的航空旅行协定的大纲。作为一个中转过程，飞机的个人和货物运输将变得更加直接。欧洲和英国公众都赞成减少当前安排所带来的不必要成本。"
 britain_md.14.o1: "很好。"
 britain_md.15.t: "英国联盟邀请我们"
 britain_md.15.d: "英国政府要求我们加入他们的联盟。 这将意味著放弃我们自己的（如果适用）并放弃可能的领导权要求。"
 britain_md.15.o1: "这个可以有！"
 britain_md.15.o2: "见鬼，不。"
 britain_md.16.t: "欧洲军事合作计划"
 britain_md.16.d: "英国政府启动了 EMCP，即欧洲军事合作计划。 为了保卫自己的领土，英国武装部队将保卫盟国领土作为优先事项。"
 britain_md.16.o1: "感谢帮助。"
 britain_md.17.t: "重组教育体系"
 britain_md.17.d: "有了更多的国家政府课程，我们还需要重组我们未来的教育计划：我们应该排除少数民族学生，迎合法西斯主义者，还是应该简单地取消任何基于种族和性别的配额并强调其优点？"
 britain_md.17.o1: "以功效为本。"
 britain_md.17.o2: "基于种族背景。"
 britain_md.17.o3: "混合起来也不错。"
 britain_md.18.t: "英国革命委员会"
 britain_md.18.d: "英国政府公布了其最新的政府机构：一个革命委员会，专注于推动红色工人革命进入其他国家。 我们与英国的经济联系注定会让我们受到影响。"
 britain_md.18.o1: "愚蠢！"
 britain_md.19.t: "魁北克起义"
 britain_md.19.d: "我们一直与魁北克的法裔加拿大人保持联系。 现在独立的潮流势不可挡，好战的力量准备拿起武器。 与此同时，我们也在加拿大东海岸民众中散播异议。\n\n我们对加拿大的要求很简单：让魁北克获得自由，并从其英语区加拿大大西洋省份撤退。"
 britain_md.19.o1: "提出要求！"
 britain_md.20.t: "英国抨击加拿大"
 britain_md.20.d: "“我们对加拿大政府有两个简单的要求：\n1：立即授予加拿大魁北克省作为一个独立的主权国家的独立性，包括魁北克市和蒙特利尔等大城市。\n2：将加拿大的新不伦瑞克省、新斯科舍省、爱德华王子岛省以及纽芬兰和拉布拉多省割让给英国政府。\n如果加拿大政府反抗，战争在所难免。\n\n[ENG.GetAdjective] 政府签署\n签署，伦敦的魁北克流亡政府”\n\n我们现在干什么？！"
 britain_md.20.o1: "我们将屈服于他们的要求。仅此一次。"
 britain_md.20.o2: "绝不后退，伙计们！不要妥协！"
 britain_md.21.t: "英国防御援助"
 britain_md.21.d: "随著英国越来越接近更大的欧洲解决方案，他们再次重申希望在军事上与我们站在一起。"
 britain_md.21.o1: "很好。"
 britain_md.22.t: "‘离开’！"
 britain_md.22.d: "结果是，“脱欧”运动以大约 4% 的优势获胜。 英国将不得不准备离开欧盟。"
 britain_md.22.o1: "那好吧。"
 britain_md.23.t: "‘保持现状’！"
 britain_md.23.d: "公投已经完成，结果已经统计。 “留欧”运动以大约 53% 对 47% 的支持率获胜。 “脱欧”活动家奈杰尔·法拉奇和鲍里斯·约翰逊已经宣布他们愿意接受结果——英国留下来！"
 britain_md.23.o1: "我们确实这样做。"
 britain_md.24.t: "爱尔兰接受！"
 britain_md.24.d: "爱尔兰政府欣然接受了我们的提议。 爱尔兰和北爱尔兰之间的边界已经开放。"
 britain_md.24.o1: "好极了！"
 britain_md.25.t: "伊丽莎白二世女王去世"
 britain_md.25.d: "乔治六世之女伊丽莎白·亚历山德拉·玛丽在睡梦中安然离世。她年近100岁，担任了近70年的女王。\n\n整个国家以及整个联邦都在为其哀悼。女王漫长的统治生涯见证了帝国的终结、群岛的复兴、英国入欧盟，并为将至的第三个新千年奠基了令人骄傲且雄壮的开端。\n\n女王是一个活生生的传奇，但每个传奇最终都会消亡。"
 britain_md.25.o1: "她现在在天堂继续担任女王。"
 britain_md.26.t: "查尔斯三世国王去世"
 britain_md.26.d: "‘查尔斯死了’，一份报纸的标题如是写到，副标题‘只有少数人在哀悼’。\n\n查尔斯三世国王向来不受欢迎，简直堪比其祖父爱德华八世。\n\n他的儿子，威廉五世，定会成为更受英国人民欢迎的国王。"
 britain_md.26.o1: "没有永恒的国王。"
 britain_news.1.t: "英国割让福克兰群岛"
 britain_news.1.d: "伦敦政府出人意料地决定结束英国与阿根廷之间长达几个世纪的冲突，将福克兰群岛、南乔治亚岛和南桑威奇群岛归还给阿根廷。阿根廷于1833年声索福克兰群岛，1927年宣称拥有南乔治亚岛主权，1936年宣称拥有南桑威奇群岛。\n\n阿根廷政府欣喜若狂，承诺英阿关系将进入新时代。"
 britain_news.1.o1: "好一个转折！"
 britain_news.55.t: "英国与欧洲同行"
 britain_news.55.d: "大不列颠及北爱尔兰首相今天以政府名义发表正式声明，欧盟和北约将在英国外交政策中优先于英联邦国家。"
 britain_news.55.o1: "我们做出了正确的选择。"
 britain_news.55.o2: "明智之举。"
 britain_news.55.o3: "令人遗憾。"
 britain_news.55.o4: "好吧。"
 britain_news.55.o5: "我们不关心他们的小事。"
 britain_news.56.t: "英国与英联邦同行"
 britain_news.56.d: "[ENG.GetLeader] 今天表示，作为英国的合作伙伴，英联邦在文化和经济上优于欧盟。 反对派媒体已经猛烈抨击政府声明，指出欧洲的经济实力和英联邦的分散和松散性质 - 但它确实看起来好像英国的外交政策即将改变。"
 britain_news.56.o1: "明智之举。"
 britain_news.56.o2: "糟糕的选择。"
 britain_news.56.o3: "好的。"
 britain_news.57.t: "英国独立自主。"
 britain_news.57.d: "今天，英国首相 [ENG.GetLeader] 猛烈抨击欧盟和英联邦。 正如声明所说，他们阻碍了英国，他们腐败而愚蠢。 一些记者认为这是一个可能醉酒的政客的失误——而其他人则认为这是一个新时代的开始。"
 britain_news.57.o1: "这些傻瓜仍然不把我们当回事。"
 britain_news.57.o2: "看来英国人又来这套。"
 britain_news.57.o3: "理他呢。"
 britain_news.59.t: "英国向左转"
 britain_news.59.d: "英国政府已采取不可逆的措施打击大企业并扩大政府规模。 毫无疑问，英国在政治上正在左倾。"
 britain_news.59.o1: "为了人民！"
 britain_news.60.t: "英国向右转"
 britain_news.60.d: "移民法越来越严格，社会自由化正在倒退，传统主义重新焕发活力。 毫无疑问，英国在政治上走向右翼。"
 britain_news.60.o1: "为了祖国！"
 britain_news.61.t: "英国政府藐视人民！"
 britain_news.61.d: "虽然英国民众投票决定留在欧盟，但英国政府今天宣布公投结果无效，并表示无论如何它打算离开欧盟。"
 britain_news.61.o1: "我们比人民更了解事态。"
 britain_news.61.o2: "什么？！"
 britain_news.61.o3: "好吧。"
 britain_news.62.t: "英国把魔爪伸向南非"
 britain_news.62.d: "“南非理所当然地是 [ENG.GetNameDef] 的一部分，一直都是，也将永远是。 我们必须为英国人民收回开普殖民地，必要时可以使用武力。”\n[ENG.GetLeader]前所未有的对外侵略行动，瞄准了南非的主权。 如果所言属实，南非军队应该做好军事冲突的准备。"
 britain_news.62.o1: "就这样吧。"
 britain_news.62.o2: "让他们放马来。"
 britain_news.62.o3: "有趣的发展"
 britain_news.63.t: "英国与“英属印度”"
 britain_news.63.d: "使用“英属印度”一词作为印度的名称可不仅仅是在政治上有问题。 不过，英国政府近日将英国外交文件中印度共和国的正式名称改为“前英属印度”。 此外，英国政府在对南非采取过激行为之后，谈过要积极收回在印度次大陆的权力。"
 britain_news.63.o1: "英国一路向前。"
 britain_news.63.o2: "纵死亦作护国魂！"
 britain_news.63.o3: "令人担忧。"
 britain_news.64.t: "英国准备统一条约"
 britain_news.64.d: "英国政府已将欧盟统一为一个单一的超级国家作为其官方政治议程，并已开始起草条约，最终导致所有欧盟成员国之间达成令人满意的统一协议。"
 britain_news.64.o1: "多么有趣的发展。"
 britain_news.65.t: "爱尔兰公投 - 北爱尔兰留下"
 britain_news.65.d: "面对日益高涨的爱尔兰民族主义，威斯敏斯特政府决定让北爱尔兰人民进行全民公投，以一劳永逸地解决这个问题。 人民决定留下来！"
 britain_news.65.o1: "天佑女王！"
 britain_news.66.t: "爱尔兰公投 - 统一"
 britain_news.66.d: "面对日益高涨的爱尔兰民族主义，威斯敏斯特政府决定让北爱尔兰人民进行全民公投，以一劳永逸地解决这个问题。 人民决定统一爱尔兰！"
 britain_news.66.o1: "再见，别了！"
 britain_news.67.t: "苏格兰公投 - 苏格兰留下"
 britain_news.67.d: "面对日益高涨的苏格兰民族主义，威斯敏斯特政府决定让苏格兰人民进行第二次公投，以一劳永逸地解决这个问题。 人民决定留下来！"
 britain_news.67.o1: "天佑女王！"
 britain_news.68.t: "苏格兰公投 - 独立"
 britain_news.68.d: "面对日益高涨的苏格兰民族主义，威斯敏斯特政府决定让苏格兰人民进行第二次公投，以一劳永逸地解决这个问题。 人民决定独立！"
 britain_news.68.o1: "再见，别了！"
 brexit_referendum: "英国脱欧公投已经通过"