﻿l_simp_chinese:
 NKO_prioritize_to_solve_famine: "优先解决饥荒"
 NKO_prioritize_to_solve_famine_desc: "确保我国人民温饱是我们的首要任务。"
 NKO_prioritize_songun: "先军政治优先"
 NKO_prioritize_songun_desc: "我们需要继续发扬“千里马运动”的伟大精神，坚持团结一致，艰苦奋斗，优先保障人民军的粮食供应，让他们能够为人民种植更多的粮食。"
 NKO_step_up_imports: "加大（粮食）进口量"
 NKO_step_up_imports_desc: ""
 NKO_develop_food_factories: "发展食品工厂"
 NKO_develop_food_factories_desc: "如果我们国内生产粮食的能力仍然很低，我们就无法从这场危机中完全恢复过来。"
 NKO_restore_healthcare_system: "恢复医疗系统"
 NKO_restore_healthcare_system_desc: "在“苦难行军”时期，卫生系统迅速崩溃。现在，国家卫生保健系统已准备好再次发展。"
 NKO_improve_food_distribution_system: "改善食品分配系统"
 NKO_improve_food_distribution_system_desc: "自从上世纪九十年代初，即朝鲜民主主义人民共和国的创始人和共和国永远的总统金日成同志逝世前不久，国家配给制度就几乎陷入瘫痪。现在是进行彻底改革的时候了。"
 NKO_allow_small_scale_bartering: "允许小规模的交易"
 NKO_allow_small_scale_bartering_desc: "Jangmadang，即朝鲜语中的“市场”，是指朝鲜的农民市场、地方市场和黑市。仅依靠计划经济已经证明不足以让人们维持生活。也许我们需要在一定程度上容忍它们。"
 NKO_land_reclamation: "土地开垦"
 NKO_land_reclamation_desc: ""
 NKO_peoples_life_bonds: "人民生活债券"
 NKO_peoples_life_bonds_desc: ""
 NKO_industrial_recovery: "工业复苏"
 NKO_industrial_recovery_desc: "“苦难行军”使国家工业设施年久失修。然而，现在经济已经复苏，是时候开始重建了。"
 NKO_private_markets: "私有市场"
 NKO_private_markets_desc: ""
 NKO_construction_boom: "建设繁荣"
 NKO_construction_boom_desc: ""
 NKO_continue_ryugyong_hotel: "继续建设柳京酒店"
 NKO_continue_ryugyong_hotel_desc: ""
 NKO_nurture_software_industry: "培育软件产业"
 NKO_nurture_software_industry_desc: ""
 NKO_outsource_international_animation: "国际动画外包"
 NKO_outsource_international_animation_desc: ""
 NKO_infrastructure_development: "基础设施开发"
 NKO_infrastructure_development_desc: ""
 NKO_exploit_mines: "开采矿山"
 NKO_exploit_mines_desc: ""
 NKO_nurture_donju: "培养金主"
 NKO_nurture_donju_desc: ""
 NKO_shopping_mall_development: "建设大型商业区"
 NKO_shopping_mall_development_desc: ""
 NKO_People_Army: "朝鲜人民军"
 NKO_People_Army_desc: "即使在艰难的「苦难行军」时期，人民军队也必须做好战争准备，以抵御美帝国主义及其南朝鲜傀儡。"
 NKO_National_Defence_Force: "国家防御"
 NKO_National_Defence_Force_desc: "「苦难行军」使军队无法继续维持目前的形式。朝鲜人民军将不得不缩减到满足国防事业所需的最低水平，从而节省资金。"
 NKO_Begin_Uranium_Enrichment: "开始铀浓缩"
 NKO_Begin_Uranium_Enrichment_desc: "无论是为了解放南朝鲜人民，还是为了保卫我们伟大的祖国不受美帝国主义的核大棒威胁，我们都应该坚定而勇敢地继续发展核武器！"
 NKO_Remove_Monitoring_Devices: "移除监控装置"
 NKO_Remove_Monitoring_Devices_desc: "我们的浓缩铀必然会受到国际社会的抵制。因此，我们最好的做法，就是隐藏浓缩铀，不让国际社会发现我们的举动。"
 NKO_Expel_Inspectors: "驱逐监察员"
 NKO_Expel_Inspectors_desc: "国际原子能机构向我国派遣了许多监察员，以确保我们只将核技术用于能源供应。既然我们正要与他们撕破脸，不妨在这个过程中直接把这些帝国主义间谍驱逐出境。"
 NKO_Withdraw_from_NPT: "退出《不扩散核武器条约》"
 NKO_Withdraw_from_NPT_desc: "我国核项目关系到我国的独立与安全，其一个重要步骤是退出《不扩散核武器条约》。我们不能因为荒谬的帝国主义不平等条约而限制我们捍卫国家独立和安全的能力！"
 NKO_Missile_Tests: "导弹测试"
 NKO_Missile_Tests_desc: ""
 NKO_Nuclear_Tests: "核试验"
 NKO_Nuclear_Tests_desc: ""
 NKO_Our_Pride_and_Joy: "我们的骄傲和喜悦"
 NKO_Our_Pride_and_Joy_desc: "庆祝吧！面对美帝国主义及其附属国的重重封锁，在敬爱的[NKO.GetLeader]同志的领导下，朝鲜民主主义人民共和国，终于有了我们自己的核反击能力！美帝国主义侵略者用核大棒讹诈我们的日子从此一去不复返了！"
 NKO_People_Air_force: "朝鲜人民空军"
 NKO_People_Air_force_desc: "朝鲜的天空必须得到保护，不受美帝国主义或其南方傀儡的侵犯。如果我们不提高空中能力，这将成为一项艰巨的任务。"
 NKO_improve_our_air_doctrine: "改进我们的空军理论"
 NKO_improve_our_air_doctrine_desc: ""
 NKO_construct_air_bases: "建造空军基地"
 NKO_construct_air_bases_desc: ""
 NKO_Self-produced_rifles: "国产步枪"
 NKO_Self-produced_rifles_desc: ""
 NKO_Model_Master: "现代巨兽"
 NKO_Model_Master_desc: ""
 NKO_Improving_the_Warfare_Method: "改进我们的作战理论"
 NKO_Improving_the_Warfare_Method_desc: ""
 NKO_Network_Centric_Warfare: "分散式战争"
 NKO_Network_Centric_Warfare_desc: ""
 NKO_Rocket_Artillery: "自行火箭炮"
 NKO_Rocket_Artillery_desc: ""
 NKO_Improve_Command_Control: "提升我们的C2装备"
 NKO_Improve_Command_Control_desc: ""
 NKO_People_Cyber_Army: "朝鲜人民军「第121局」"
 NKO_People_Cyber_Army_desc: "现代战场不仅需要先进的装备，更需要信息优势。121局是我国军事情报部门的一个专门机构，将帮助我们在这方面做得更好。"
 NKO_Industrial_Espionage: "工业间谍"
 NKO_Industrial_Espionage_desc: "知识产权是西方国家用来捍卫其当前经济优势的东西。我们不需要和这些无耻的帝国主义者讲道理。让我们利用121局来缩小我们和我们可憎的敌人之间的技术差距。"
 NKO_Naval_Modernization: "海军现代化"
 NKO_Naval_Modernization_desc: ""
 NKO_Anti-Submarine: "反潜能力"
 NKO_Anti-Submarine_desc: ""
 NKO_Infiltration_by_Sea: "深海渗透"
 NKO_Infiltration_by_Sea_desc: ""
 NKO_Submarine_Development: "发展潜艇"
 NKO_Submarine_Development_desc: ""
 NKO_Upgrade_Shipyards: "升级造船厂"
 NKO_Upgrade_Shipyards_desc: ""
 NKO_Expand_Bases: "扩建海军基地"
 NKO_Expand_Bases_desc: ""
 NKO_Green-Water_Navy: "绿水海军"
 NKO_Green-Water_Navy_desc: ""
 NKO_Revolutionary_Military_Spirit: "革命军事精神"
 NKO_Revolutionary_Military_Spirit_desc: ""
 NKO_Expand_Peasant_Militia: "拓展工农赤卫军"
 NKO_Expand_Peasant_Militia_desc: ""
 NKO_Bolster_Young_Red_Guards: "壮大青年赤卫军"
 NKO_Bolster_Young_Red_Guards_desc: ""
 NKO_Rebuild_Kim_Il-sung_Military_University: "翻新金日成军事综合大学"
 NKO_Rebuild_Kim_Il-sung_Military_University_desc: "金日成军事大学是平壤的一所重要的国防学院，自1952年以来，这里聚集了众多朝鲜最优秀的军官。但进入新世纪后，这所大学的旧设施越来越不适应新的战争样式。现在是时候恢复这一机构昔日荣光了。"
 38th_parallel_NKO: "祖国和平统一委员会"
 NKO_The_38th_Parallel: "三八线"
 NKO_The_38th_Parallel_desc: "1953年7月，朝韩双方和中国志愿军以及联合国部队签署了《朝鲜停战协定》，在38度线的基础上建立了非军事区，将南北朝鲜分开。这条分界线已经存在了约50年，现在也许是以某种方式走向统一的时候了。"
 NKO_The_Road_to_Peace: "和平之路？"
 NKO_The_Road_to_Peace_desc: "韩国的「阳光政策」似乎表达了对统一的真诚愿望。也许现在是朝韩之间的同志们为统一而共同努力的时候了。"
 NKO_cross_border_initiatives: "跨境倡议"
 NKO_cross_border_initiatives_desc: ""
 NKO_cease_propaganda_broadcasts: "停止政治宣传广播"
 NKO_cease_propaganda_broadcasts_desc: "今天，宣传广播对我们没有多大用处，反而使那些从小就被反共教育培养的南方人对我们的行为感到反感。结束这种行为可能会让他们更开心一点。"
 NKO_invite_the_president: "邀请总统"
 NKO_invite_the_president_desc: "邀请南方总统访问我国，以便我们能够更好地相互了解并解决我们的分歧和偏见。"
 NKO_invite_southern_performers: "邀请南方的艺人"
 NKO_invite_southern_performers_desc: "南方的演员对北方的年轻人也有很大的影响，邀请他们来我们国家可以向南方的年轻人表达我们的善意。"
 NKO_stress_historical_bonds: "怀柔修辞"
 NKO_stress_historical_bonds_desc: ""
 NKO_offer_negotiations: "提供谈判"
 NKO_offer_negotiations_desc: "现在是和南方谈和平统一的时候了。"
 NKO_propose_north_led_unification: "提议北方领导统一"
 NKO_propose_north_led_unification_desc: "从公平的福利制度到我们强大的核武器，很明显，朝鲜模式是朝鲜半岛的前进道路。我们必须坚持，我们应该成为领导朝鲜走向统一后继续走向强大未来的人。"
 NKO_propose_unity_government: "提议联合政府"
 NKO_propose_unity_government_desc: "南方领导人不太可能同意这样一项协议，他们似乎会被赶下台，并可能因过去的行为而受到惩罚。南北统一政府是实现朝鲜统一大业的最佳途径。"
 NKO_pave_the_way_for_reunification: "为统一铺路"
 NKO_pave_the_way_for_reunification_desc: "现在朝韩关系正常化迈出了重要的一步，我们可以开始为统一做准备了。"
 NKO_The_Road_to_War: "战争之路"
 NKO_The_Road_to_War_desc: "美帝国主义和他们的南朝鲜傀儡过去、现在和将来都不可能允许朝鲜的真正统一。武力统一才是永恒的真理。"
 NKO_threaten_the_south: "威胁南方"
 NKO_threaten_the_south_desc: ""
 NKO_shut_down_communications: "断绝通讯方式"
 NKO_shut_down_communications_desc: ""
 NKO_accelerate_testing: "加大实验次数"
 NKO_accelerate_testing_desc: ""
 NKO_end_six-party_negotiations: "准备核武器"
 NKO_end_six-party_negotiations_desc: ""
 NKO_remilitarize_the_DMZ: "非军事区再军事化"
 NKO_remilitarize_the_DMZ_desc: "非军事区的再军事化将标志着我们与南方的冲突的重大升级，但无疑将使我们的部队在即将到来的冲突中获得优势。"
 NKO_all_out_war: "付诸于战争"
 NKO_all_out_war_desc: "时机成熟！让南方傀儡和我们的人民军在战场上决一死战吧！"
 NKO_revenge_on_japan: "向日本复仇"
 NKO_revenge_on_japan_desc: "第二次世界大战前，日本在我国维持了数十年的殖民统治。第二次世界大战后，美帝国主义仍沉溺于重振日本军备。日本必须得到正义的惩罚。"
 NKO_strike_washington: "袭击华盛顿"
 NKO_strike_washington_desc: ""
 NKO_foment_insurrection: "煽动叛乱"
 NKO_foment_insurrection_desc: ""
 NKO_send_support: "提供支持"
 NKO_send_support_desc: "没有人能仅仅靠石头和燃烧弹取胜，我们需要用一些南方游击队急需的装备来支持他们。"
 NKO_assert_control: "声称控制权"
 NKO_assert_control_desc: "把南方游击队的指挥权纳入我们的总参谋部，这样我们人民军和游击队就能更好地合作。"
 NKO_Struggle_for_Power: "权力的斗争"
 NKO_Struggle_for_Power_desc: ""
 NKO_Orthodox_Successor: "正统的继承者"
 NKO_Orthodox_Successor_desc: "1990年代，金正恩因资历出众，被伟大的金正日将军选为权力接班人。上天在过去、现在和未来赐予朝鲜人民的敬爱的金正恩同志将永远守护主体朝鲜的安全和繁荣。"
 NKO_Promote_Self_Reliance: "促进自力更生"
 NKO_Promote_Self_Reliance_desc: "一个国家不能靠别人富强，只有自力更生才能强大！"
 NKO_Ostracize_Kim_Jong_nam: "将金正男放逐"
 NKO_Ostracize_Kim_Jong_nam_desc: "通过排挤金正男，让“父亲”更加不信任他，我们就更有可能获得权力。"
 NKO_Bribe_KPA_seniors: "贿赂朝鲜人民军元老"
 NKO_Bribe_KPA_seniors_desc: "人民军的将军们才是掌握军权的人，有这些元老的支持，让我们更有可能掌控局面。"
 NKO_Oppose_to_Chinese_Reform_Road: "公开反对中国式改革道路"
 NKO_Oppose_to_Chinese_Reform_Road_desc: "中国的改革模式源于他们的集体领导模式。如果这种方式被移植到朝鲜，将不可避免地导致社会混乱。而且“父亲”同样不支持这种做法。为了保证白头山血统的延续，我们应该公开反对使用中国模式进行改革。"
 NKO_Discredit_Jang_Seong_taek: "诋毁张成泽"
 NKO_Discredit_Jang_Seong_taek_desc: "张成泽是朝鲜著名的亲中派，也是父亲身边的红人。这样一个出卖国家利益的叛徒是不可容忍的。为了顺利继承权力，我们必须收集他的罪证，并在父亲面前揭发他。"
 NKO_Call_for_Change: "变革的呼声"
 NKO_Call_for_Change_desc: "朝鲜民主主义人民共和国已经实行计划经济近50年。但是「苏东剧变」和「苦难行军」连续的到来，证明了国家计划经济已经不再适应新世纪的需要。朝鲜要想再次强大，就需要一场大胆而深刻的改革。"
 NKO_Pull_in_young_Military_Officers: "拉拢青年军官"
 NKO_Pull_in_young_Military_Officers_desc: "从朝鲜人民军中拉拢年轻、思想开放的军官对我们没有坏处，因为他们更接近底层士兵，更有利于我们对部队的控制。 "
 NKO_Frame_Opposition: "陷害反对派"
 NKO_Frame_Opposition_desc: ""
 NKO_Stir_up_Father-son_Relations: "挑起父子矛盾"
 NKO_Stir_up_Father-son_Relations_desc: "想要在金正恩和金正日之间挑起矛盾并不容易，但是这会给我们带来更多的支持。"
 NKO_Place_Loyalists_in_KPA: "将效忠者安置在人民军"
 NKO_Place_Loyalists_in_KPA_desc: "二十年前，当金正日和他的同父异母兄弟都有机会接管朝鲜的领导权时，老游击队员对金正日的支持是他最终当选为该国最高领导人的关键因素。现在，朝鲜人民军已经继承了这一地位。把忠诚者安置在朝鲜人民军中，加强我们对人民军的控制。"
 NKO_Finding_Reformist_of_Party: "寻找党的改革派"
 NKO_Finding_Reformist_of_Party_desc: "并不是说党内没有改革派，而是他们在面对金正日的反对时不敢发声，如果我们获得他们的支持，就更有可能改变朝鲜。 "
 NKO_Kim_Jong_il_Death: "金正日之死"
 NKO_Kim_Jong_il_Death_desc: "敬爱的伟大领袖、朝鲜民主主义人民共和国奠基者、共和国永远的总统金正日，在乘坐火车访问当地的途中，因急性心肌梗塞并发心源性休克，于2011年12月17日上午8时30分去世。"
 NKO_Junta: "军政府政变"
 NKO_Junta_desc: "中国和越南成功的改革为我们树立了很好的榜样，但他们的改革也并不顺利。 如果我们自己的改革失败了，我们就会亡党亡国而被南方吞并。 金正恩和金正男都希望进行不同程度的改革。 为了不失去我们的国家和我们的党，我们将不得不做出最艰难的选择……"
 NKO_Preserve_Songun: "保护先军路线"
 NKO_Preserve_Songun_desc: "先军政治是军队的基础，必须坚持先军政治的理念。"
 NKO_Entrench_Military_Authority: "巩固军政府权威"
 NKO_Entrench_Military_Authority_desc: "虽然我们利用军队从金氏王朝手中夺取了政权，但军队中仍有一些金氏的忠诚分子，我们将用我们的手段“说服”他们……"
 NKO_Smash_Black_Market: "打击“市场”"
 NKO_Smash_Black_Market_desc: "“市场”正在给我国造成巨大的破坏，必须立即制止！"
 NKO_Determining_the_loyalty_of_army: "确定军队的绝对忠诚"
 NKO_Determining_the_loyalty_of_army_desc: "现在我们可以提拔一些忠诚的人，让他们更顺从我们。"
 NKO_Purge_Dissenters: "清洗异己"
 NKO_Purge_Dissenters_desc: "为了在这个权力交接的关键时刻维护国家的稳定，我们必须立即逮捕所有潜在的异议人士！"
 NKO_Crush_the_Kims: "处决金家人"
 NKO_Crush_the_Kims_desc: "让金正日的儿子们活着最终是一个不稳定因素，秘密处决他们！"
 NKO_Constrain_the_Donju: "约束金主"
 NKO_Constrain_the_Donju_desc: "金主们之前为我国的经济发展做出了小小的贡献，让他们继续吧……"
 NKO_End_the_Donju: "打击走私"
 NKO_End_the_Donju_desc: "走私是一项重罪，尽管它对国家经济增长有贡献，但现在是彻底消灭这些违法者的时候了。"
 NKO_High_pressure_politics: "高压政治"
 NKO_High_pressure_politics_desc: "民众的不满情绪已经发展到这种程度，我们必须使用武力手段来维持我们的统治。"
 NKO_Empower_the_State_Security_Department: "赋权人民军总参侦察总局"
 NKO_Empower_the_State_Security_Department_desc: "我们现在需要授权人民军的侦察总局承担更大的责任，成为国家的主导情报机构。侦察总局将侦查、逮捕和消灭潜在的破坏分子和帝国主义间谍。"
 NKO_CHI_military_support: "中国的军事援助"
 NKO_CHI_military_support_desc: "中国是我们永远的兄弟和盟友。为了在国际舞台上生存下去，我们将再次投入北京的怀抱。"
 NKO_secure_chinese_assistance_in_crushing_dissent: "争取中国帮助镇压异见"
 NKO_secure_chinese_assistance_in_crushing_dissent_desc: "中国的安全机构有可能是世界上最有效的。我们可以利用他们的专业知识来帮助压制批评者，监控我们的人民，并镇压示威活动。"
 NKO_perpetual_war_footing: "永恒的战备状态"
 NKO_perpetual_war_footing_desc: "通过将朝鲜置于永恒的战争状态，我们可以将权力牢牢掌握在自己手中。 为主体朝鲜的永恒稳定而战！"
 NKO_request_chinese_protection: "请求中国的保护"
 NKO_request_chinese_protection_desc: "我们的军政府是一个潜在的被干预目标。我们必须把一部分主权让给中国，以确保我们的生存。这是必要的。"
 NKO_Prosperous_Nation: "群众运动"
 NKO_Prosperous_Nation_desc: ""
 NKO_Military_Collectives: "军政府统治"
 NKO_Military_Collectives_desc: "我们的人民还没有准备好接受西方制度，我们需要继续维持我们的统治。"
 NKO_Leave_Room_for_Private_Sector: "迈向私有化经济"
 NKO_Leave_Room_for_Private_Sector_desc: ""
 NKO_Planned_Economy_keep: "保持计划经济执行"
 NKO_Planned_Economy_keep_desc: ""
 NKO_Encourage_private_enterprise: "鼓励私营企业"
 NKO_Encourage_private_enterprise_desc: ""
 NKO_Market-based_economy: "市场导向型经济"
 NKO_Market-based_economy_desc: ""
 NKO_Reorganising_Government: "重组政府"
 NKO_Reorganising_Government_desc: "现在是重组政府的时候了，国家需要一个新政府。"
 NKO_Democratic_politics: "民主政治"
 NKO_Democratic_politics_desc: "民主！人民之所向！"
 NKO_Allow_Foreign_Social: "允许外国社交媒体"
 NKO_Allow_Foreign_Social_desc: "我们应该允许像「Facebook」或「Twitter」这样的外国网站在我们国家运营，作为我们民主化运动的一部分。"
 NKO_Freedom_of_Speech: "言论自由"
 NKO_Freedom_of_Speech_desc: ""
 NKO_Unchain_the_Democraic_Parties: "解放民主党派"
 NKO_Unchain_the_Democraic_Parties_desc: ""
 NKO_De-Politicize_the_Military: "军队非政治化"
 NKO_De-Politicize_the_Military_desc: "我们的士兵是用来保卫我们的国家的！他们永远不会背叛他们的祖国！"
 NKO_Support_the_Non_Aligned_Coalition: "支持不结盟政党联盟"
 NKO_Support_the_Non_Aligned_Coalition_desc: ""
 NKO_Support_the_Communists: "支持共产主义者"
 NKO_Support_the_Communists_desc: ""
 NKO_Democracy_in_the_North: "北方的民主"
 NKO_Democracy_in_the_North_desc: "现在我们已经使朝鲜民主化，我们可以开始向南方领导下的统一朝鲜过渡。"
 NKO_Kim_Jong_un: "金正恩"
 NKO_Kim_Jong_un_desc: "作为被寄予厚望的金正日接班人，金正恩希望在国家稳定团结的情况下，进行适当的经济改革，提振国家经济。 然而，他并不想失去稳固的权力和“白头山血脉”的崇高地位……"
 NKO_Consolidate_power: "巩固权力"
 NKO_Consolidate_power_desc: ""
 NKO_Light_Industry_Develop: "发展轻工业"
 NKO_Light_Industry_Develop_desc: ""
 NKO_Criticize_Ineptitude: "批评无能者"
 NKO_Criticize_Ineptitude_desc: ""
 NKO_Improvement_of_People_live: "改善人民生活"
 NKO_Improvement_of_People_live_desc: ""
 NKO_People_support: "人民的支持"
 NKO_People_support_desc: ""
 NKO_Centralize_Power: "集中权力"
 NKO_Centralize_Power_desc: ""
 NKO_Root_out_Corruption: "打击腐败"
 NKO_Root_out_Corruption_desc: ""
 NKO_Formalize_Power_Structures: "权力结构正规化"
 NKO_Formalize_Power_Structures_desc: ""
 NKO_Assassinate_Kim_Jong-Nam: "刺杀金正男"
 NKO_Assassinate_Kim_Jong-Nam_desc: "如果金正男不死，他将永远是对我们政权稳定的威胁，不惜一切代价消灭他。"
 NKO_Appoint_Loyalists: "任命忠臣"
 NKO_Appoint_Loyalists_desc: ""
 NKO_Civilian_Control_of_the_Economy: "民间对经济的控制"
 NKO_Civilian_Control_of_the_Economy_desc: ""
 NKO_Party_State_Army: "党，国，军"
 NKO_Party_State_Army_desc: ""
 NKO_Party_Unchecked: "永恒的党"
 NKO_Party_Unchecked_desc: ""
 NKO_Eternal_Juche_sasang: "永恒的主体思想"
 NKO_Eternal_Juche_sasang_desc: ""
 NKO_Kim_Jong_Nam: "[ROOT.GetKimJongNam]"
 NKO_Kim_Jong_Nam_desc: "“苦难行军”以来，金正男对改变落后的朝鲜的渴望越来越强烈。 为此，他将目光投向了中国这个“改革开放”成功的国家。 他想利用这个友好邻国的改革经验，把朝鲜带入“富足社会”……"
 KimJongNam_BACK_NAME: "金正男的归来！"
 KimJongNam_NAME: "金正男"
 NKO_Face_world: "面对世界"
 NKO_Face_world_desc: "国家的体制改革离不开外部支持，因此我们需要把重点放在执政的外交方面，与世界保持良好关系。"
 NKO_Conciliatory_Rhetoric: "与世界各国和解"
 NKO_Conciliatory_Rhetoric_desc: "外国误解我们太久了，我们的开放政策可以让他们相信我们支持和平的立场。"
 NKO_Diplomatic_Overtures: "与各国建立外交关系"
 NKO_Diplomatic_Overtures_desc: "朝鲜外交之路的第二步是与各国建立正式的外交关系，这将使我们的改革之路更加顺利。"
 NKO_step_up_joint_Ventures: "邀请更多的合资企业"
 NKO_step_up_joint_Ventures_desc: "外国投资是帮助我们经济改革的渠道，我们欢迎他们。"
 NKO_Embrace_the_people: "拥抱人民"
 NKO_Embrace_the_people_desc: ""
 NKO_Loosen_Information_monopoly: "放宽信息垄断"
 NKO_Loosen_Information_monopoly_desc: "人们可以自由的发表他们的意见。"
 NKO_Tone_Down_Propaganda: "减少官方宣传力度"
 NKO_Tone_Down_Propaganda_desc: "虽然官方媒体曾经体现了国家的意志，但我们的民主化改革现在不需要把「民主」强加给他们。"
 NKO_End_forced_Labor: "终止劳役制度"
 NKO_End_forced_Labor_desc: ""
 NKO_Expand_SEZs: "拓展经济特区"
 NKO_Expand_SEZs_desc: "我们的经济改革离不开罗先和开城经济特区的帮助，我们可以建立更多的经济特区，让一些人先富起来。"
 NKO_End_Juche: "结束主体思想的统治地位"
 NKO_End_Juche_desc: "主体思想不是灵丹妙药，我们需要更科学的指导思想。"
 NKO_Foreign_Knowledge: "聘请外国研究人才"
 NKO_Foreign_Knowledge_desc: "由于过去几十年的压迫政策，朝鲜失去了很多人才，为了弥补人才缺口，我们可以聘请一些外国研究人员。"
 NKO_Join_the_WTO: "加入世贸组织"
 NKO_Join_the_WTO_desc: "长期以来，我们一直被排除在世界贸易组织成员共享的全球贸易利益之外。现在我们将改变这一现状，我们可以更好地利用西方自由经济秩序的机制，为我们的改革服务。"
 NKO_Preserve_the_Party: "维持劳动党的统治"
 NKO_Preserve_the_Party_desc: "改革开放不等于结束劳动党的领导，劳动党可以带领人民走向光明和繁荣的未来。"
 NKO_Appeal_to_the_Youth: "鼓励青年"
 NKO_Appeal_to_the_Youth_desc: "青年才是我们改革路程的中坚力量！"
 NKO_The_Choson_Dream: "朝鲜梦"
 NKO_The_Choson_Dream_desc: "朝鲜梦是领导人[NKO.GetLeader]提出的一个新概念，它概括了朝鲜民族的个人和国家目标。它包含了许多不同领域的愿望，包括经济、政治和国际领域的愿望。"
 NKO_Democracy_with_North_Characteristics: "朝鲜特色主义民主"
 NKO_Democracy_with_North_Characteristics_desc: "西式民主不完全适合朝鲜，朝鲜需要自己的朝鲜特色主义民主。"
 NKO_People_before_Party: "民先于党"
 NKO_People_before_Party_desc: "人民才是国家的主人！"
 NKO_Elections: "地方选举"
 NKO_Elections_desc: "我们的改革包括政治制度的民主化，人民将有权力选择他们想要的领导人。"
 NKO_Free_Expression: "自由表达"
 NKO_Free_Expression_desc: "朝鲜人民在压迫性政策下被压制了太久，授予人民的主要自由是言论自由。"
 NKO_Byungjin: "并进"
 NKO_Byungjin_desc: "在苦难行军的征程中，英明的金正日将军为了保持国家的稳定，采取了“先军”政策，使我国得以生存。 但现在国家经济已经回暖，是时候摒弃以军事为中心的老路，让我们的国防和经济事业同步发展了！"
 NKO_Scale_Back_Spending: "削减政府预算"
 NKO_Scale_Back_Spending_desc: ""
 NKO_Encourage_Consumption: "鼓励消费"
 NKO_Encourage_Consumption_desc: ""
 NKO_Loosen_Grip_on_SOEs: "放宽对国有企业的控制"
 NKO_Loosen_Grip_on_SOEs_desc: ""
 NKO_State_owned_Enterprises_Competition: "国有企业的竞争"
 NKO_State_owned_Enterprises_Competition_desc: ""
 NKO_Resorts_and_Tourism: "度假村和旅游业"
 NKO_Resorts_and_Tourism_desc: "在国际制裁下，我们获得外汇的途径寥寥无几。加强旅游业建设，让全世界的人都来看看朝鲜的美景！"
 NKO_Samjiyon: "三池渊"
 NKO_Samjiyon_desc: "三池渊是我们朝鲜伟大的革命圣地。 它的地位与中国的延安相似。 我们应该在那里努力建设，让人们能够接受更多的爱国主义教育。"
 NKO_Incentive-Based_Economy: "激励型经济"
 NKO_Incentive-Based_Economy_desc: ""
 NKO_Empower_the_Donju: "赋权于金主"
 NKO_Empower_the_Donju_desc: "尽管国家的发展不能过度依赖外部世界。 但如果没有“金主”，我们的经济将难以为继。 给他们更多有利于贸易的权利，让他们做国民经济的领头羊，让朝鲜经济这匹千里马奔腾吧！"
 NKO_Weaken_the_Donju: "削弱金主"
 NKO_Weaken_the_Donju_desc: "贴牌转售中国和南朝鲜的商品并没有让我们的国家变得富裕起来。我们要专注于自己的工业品牌，让朝鲜品牌崛起于世界市场！"
 NKO_Protect_State_Owned_Businness: "保护国有企业"
 NKO_Protect_State_Owned_Businness_desc: ""
 NKO_Encourage_Foreign_Investment: "鼓励外国投资"
 NKO_Encourage_Foreign_Investment_desc: "尽管我们的国内产业具有弹性，但如果没有海外投资，它们的全部经济潜力就无法释放。我们应该提供激励措施，鼓励外国直接投资进入我们的国家。"
 NKO_Privatize_Means_of_Production: "私有化生产资料"
 NKO_Privatize_Means_of_Production_desc: ""
 NKO_Economy_Revival: "经济复苏"
 NKO_Economy_Revival_desc: "随着“苦难行军”的结束，是时候让我们的经济重新运转起来了。"
 NKO_Priorit_for_Civilian_Industry: "专注于民用工业"
 NKO_Priorit_for_Civilian_Industry_desc: ""
 NKO_Priorit_for_Army_Industry: "专注于军事工业"
 NKO_Priorit_for_Army_Industry_desc: "军工产业对我们至关重要，既能拉动经济内需，又能增强国防力量。"
 NKO_Arms_Trafficking: "军火贩运"
 NKO_Arms_Trafficking_desc: "为什么仓库里要一直堆放着无数的武器？ 我们可以用它们换来真金白银。"
 NKO_Sinuiju: "新义州特别行政区"
 NKO_Sinuiju_desc: "新义州一直是朝中贸易的重要港口。 我们可以效仿中国的一国两制。 使其更适合对外贸易。"
 NKO_Recognition_of_Economic_Backwardness: "认识到我们的经济落后"
 NKO_Recognition_of_Economic_Backwardness_desc: "“苦难行军”之后，朝鲜经济已经落后于时代。我们需要彻底的改革。"
 NKO_2009_Revaluation: "货币制度改革"
 NKO_2009_Revaluation_desc: "苦难行军期间，我国的经济，特别是货币体系受到重创。人们不信任我们的货币，日常生活充满了以物易物的现象。要改变现状，我们需要一次大胆的货币改革。"
 NKO_Revaluation_Success: "改革成功了……"
 NKO_Revaluation_Success_desc: ""
 NKO_Revaluation_Failure: "改革失败了……"
 NKO_Revaluation_Failure_desc: ""
 NKO_Air_Koryo: "高丽航空"
 NKO_Air_Koryo_desc: ""
 NKO_Reform_of_the_Privatisation_of_Collective_Farms: "集体农庄私有化"
 NKO_Reform_of_the_Privatisation_of_Collective_Farms_desc: "放宽对当地集体农场的控制，以增加他们生产的积极性。"
 NKO_Construction_of_Hydraulic_Facilities: "水利设施建设"
 NKO_Construction_of_Hydraulic_Facilities_desc: "为了在不依赖化肥的情况下提高农业产量，我们必须建造更多的水利设施。"
 NKO_Free_Housing: "额外的免费住房"
 NKO_Free_Housing_desc: "盖更多的公寓，让人们住得起！"
 NKO_Exporting_Workforce: "输出劳动力"
 NKO_Exporting_Workforce_desc: ""
 NKO_Expand_Compulsory_Education: "拓展义务教育"
 NKO_Expand_Compulsory_Education_desc: "教育是强国之本。扩大义务教育，让更多儿童接受高等教育。"
 NKO_Chollima_Speed_desc: "基础设施建设是重建我们经济的重要一步，不仅对我们的经济发展有利，也有利于军事，比如能够承载重型装备的道路和能够运输导弹列车的铁路。"
 korea_north.1.t: "朝鲜要求我们从韩国撤军"
 korea_north.1.d: "朝鲜要求我们从韩国撤出美军并切断与韩国的关系，否则他们将在韩国统一时使用核武器。虽然朝鲜一直以恐吓为主，不打算跟进其威胁，但这一次似乎是玩真的……"
 korea_north.1.a: "这要求太荒唐了！"
 korea_north.1.b: "我们还是暂避锋芒为好……"
 korea_north.2.t: "朝鲜加入世界贸易组织"
 korea_north.2.d: "经过朝鲜和世界贸易组织（WTO）现有成员的长期谈判，朝鲜加入WTO的申请终于获得批准。朝鲜必须向世贸组织成员，特别是美国、欧盟和中国表明，它正在采取重大措施，向竞争开放其经济。朝鲜的官方媒体将这一事件描述为「朝鲜改革和现代化程序中的一个历史性时刻」。"
 korea_north.2.a: "朝鲜继续向世界开放。"
 korea_north.3.t: "货币制度改革"
 korea_north.3.d: "朝鲜官方宣布进行全面的货币改革，对货币进行重估，每户限兑10万枚旧币。\n旧货币和新货币之间的汇率将是多少？"
 korea_north.3.a: "25旧币兑1新币"
 korea_north.3.b: "100旧币兑1新币"
 korea_north.4.t: "改革成功了"
 korea_north.4.d: "经过我们的努力，我们的货币改革终于成功了！"
 korea_north.4.a: "太棒了！"
 korea_north.5.t: "缓解冲突"
 korea_north.5.d: "最近我们的货币改革导致了一些混乱，人民疯狂兑换外币，咸镜北道甚至发生了一场骚乱。我们是否应该做出一些让步？"
 korea_north.5.a: "维持现状。"
 korea_north.5.b: "放宽货币兑换限制的数量。"
 korea_north.6.t: "改革失败了……"
 korea_north.6.d: "货币改革导致了经济混乱，因为在国家规定价格之前，商品无法出售，民众在争相兑换外币的情况下感到恐慌。\n在货币改革后的一周内，朝鲜元对美元汇率下跌了96%，每公斤大米的价格在三天内从17朝鲜元上涨到50朝鲜元。货币改革被宣布为彻底失败。"
 korea_north.6.a: "处决责任人！"
 kim_jong_il_death.1.t: "谁将是「王位」的继承人？"
 kim_jong_il_death.1.d: "金正日活不长了，他必须从他的两个儿子中选择他的继任者。\n金正恩倾向于对国家的政治和经济制度进行保守的改革。金正男更倾向于社会主义市场经济改革，以及更激进的政治制度改革。"
 kim_jong_il_death.1.a: "金正恩！"
 kim_jong_il_death.1.b: "金正男！"
 kim_jong_il_death.2.t: "金正日同志去世了！"
 kim_jong_il_death.2.d: "敬爱的伟大领袖、朝鲜民主主义人民共和国奠基者、共和国永远的总统金正日，在乘坐火车访问地方的途中，因急性心肌梗塞并发心源性休克，于2011年12月17日上午8时30分去世。"
 kim_jong_il_death.2.a: "悲伤的事情……"
 kim_jong_il_death.3.t: "金正恩的报告..."
 kim_jong_il_death.3.d: "金正恩走进父亲的办公室。房间里弥漫着浓浓的烟味，父亲好像刚抽完一整支雪茄，心情很好。\n“父亲，张成泽同志背地里好像在私下出卖国家利益，我已经编制了一份报告。\"\n他把报告放在桌上，旁边放着一个装满烟头的烟灰缸和半杯没喝完的威士忌。\n金正日拿起它看了看，“卖古董这件事是我带张成泽和39号房的人一起干的，国家真的没钱了，孤注一掷……张成泽同志只是奉命行事，除此之外没什么大不了的，有些事情他之前跟我说过，我默认了。\n父亲起身，走到金正恩身边拍了拍他的肩膀，\"正恩，这些都是小事，找张成泽同志私下解决，不要老是把个人恩怨上升到政治高度。去吧，我会和成泽谈谈的。\""
 kim_jong_il_death.3.a: "“张成泽好像也没那么靠谱……”"
 kim_jong_il_death.4.t: "金正男掌握了朝鲜的权力！"
 kim_jong_il_death.4.d: "今天上午，金正男已正式成为国家事务委员会主席和朝鲜劳动党总书记。据报道，他的弟弟金正恩已经逃离该国，并在某处躲藏生活。"
 kim_jong_il_death.4.a: "这对我们来说有什么意义吗？"
 kim_jong_il_death.4.b: "出人意料"
 kim_jong_il_death.5.t: "金正恩掌握了朝鲜的权力！"
 kim_jong_il_death.5.d: "今天上午，金正恩已正式成为国家事务委员会主席和朝鲜劳动党总书记。据报道，他的弟弟金正男已经逃亡海外。"
 kim_jong_il_death.5.a: "这对我们来说有什么意义吗？"
 kim_jong_il_death.5.b: "不出所料"
 kim_jong_il_death.6.t: "人民军在朝鲜发动奇袭政变！"
 kim_jong_il_death.6.d: "令人惊讶的讯息是，今天上午朝鲜发生了人民军的军事政变，新的军政府宣布它将接管因金正日去世而空缺的权力。新军政府声称这是一场政变，应“朝鲜国家和民族的强烈要求”，维护主体思想的纯洁性。"
 kim_jong_il_death.6.a: "这对我们来说有什么意义吗？"
 kim_jong_il_death.6.b: "令人惊讶的讯息，这是否代表金氏王朝的彻底消亡？"
 kim_jong_il_death.6.c: "哦，天吶……"
 kim_jong_il_death.7.t: "张成泽的请求"
 kim_jong_il_death.7.d: "张成泽访华会见[CHI.GetLeader]，希望中国介入帮助金正男掌权。"
 kim_jong_il_death.7.a: "把这个信息告诉金正恩"
 kim_jong_il_death.7.b: "什么也不做，金正恩跟我有什么关系?"
 NKO_united_front_department: "[Root.38th_parallel]"
 NKO_united_front_department_desc: "自第二次世界大战结束后，朝鲜一直是一个分裂的国家。意识形态上的两极分化和大国冲突使家庭分离，阻碍了朝鲜人民充分实现其潜力。在南方，虽然老一辈人仍然记得一个统一的朝鲜并渴望统一，但对一个统一半岛的认同正逐渐开始消失。\n\n§Y统一支持率§!，加上韩国人对我们的§Y看法§!和§Y新兴主义§!在韩国的支持度，决定了韩国人民在统一谈判中愿意让步的程度。它以每月0.1%的速度递减，并受到决议、国策与事件的影响。如果或当统一发生时，它将需要保持较高支持度，以确保国家团结在一起。\n\n[KOR.GetFlag]§Y统一支持率§!：[?KOR.SFR]%"
 NKO_close_kaesong_industrial_park: "关闭开城工业园区"
 NKO_close_kaesong_industrial_park_desc: "我们在非军事区对岸的同胞是不可信任的。我们应该关闭开城工业园区，防止他们从中获利。"
 NKO_reopen_kaesong_industrial_park: "重新开放开城工业园区"
 NKO_reopen_kaesong_industrial_park_desc: "我们必须向我们的同胞表明，我们愿意追求更好的关系。为此，我们应该重新开放开城工业园区。"
 NKO_restart_peace_talks: "重启和平谈判"
 NKO_restart_peace_talks_desc: "南方已经回绝了我们的和平提议，但这并不意味着我们不能再次尝试。然而，我们应该首先尝试做我们能做的事情，以防止重复以前的谈判失败。"
 NKO_Arduous_March: "苦难行军"
 NKO_Arduous_March_desc: "§R朝鲜饥荒§!是1994年 - 1998年期间朝鲜的大规模饥荒和普遍的经济危机，也被称为「苦难行军」。"
 NKO_send_citizens: "派遣市民下乡"
 NKO_send_KPA: "派遣人民军下乡"
 NKO_end_of_arduous_march: "苦难行军的结束"
 NKO_end_of_arduous_march_desc: "在伟大领袖[NKO.GetLeader]的领导下，我们终于在「苦难行军」的斗争中取得了伟大胜利！"
 Kim_Jong_un_support: "金正恩：游说高层"
 Kim_Jong_Nam_support: "金正男：游说高层"
 matched_adversaries: "力量均势"
 The_gradual_loss_of_trust: "对金正男逐渐失去信任"
 The_gradual_loss_of_trust_desc: "随着金正日年龄的增长，他对金正男越来越不信任…"
 The_gradual_loss_of_trust2: "对金正恩逐渐失去信任"
 The_gradual_loss_of_trust2_desc: "随着金正日年龄的增长，他对金正恩越来越不信任…"
 The_gradual_loss_of_trust3: "逐渐失去信任"
 NKO_Power_struggle: "权力斗争"
 NKO_Power_struggle_desc: "当今朝鲜的伟大领袖金正日同志迟早会去世，他的继任者无疑将是他的两个儿子金正男和金正恩中的一个。但是，「国无二主」，他们两人都必须想办法获得父亲的信任。在确定继承人之前，让天平偏向任何一方，都会导致稳定性降低。支持一方候选人而另一方不赞成，直到选出继任者并且确定其为继承人，否则将引发 £stability_texticon §Y稳定度§!丢失。\n\n如果我们的 £stability_texticon §Y稳定度§!没有超过45%，那么一旦金正日去世，军政府就会试图夺取政权。\n\n当前£stability_texticon §Y稳定度§!：[?NKO.stability|1%]\n\n目前\n§O金正恩§!的支持度：§Y[?ROOT.Kim_Jong_un]%§!\n§G金正男§!的支持度：§Y[?ROOT.Kim_Jong_Nam]%§!\n\n§Y金正日选出的继承者§!：[ROOT.GetChosenSuccessor]\n§R最有可能得到权力的继承者§!：[ROOT.GetSuccessor]"
 Kim_Jong_Nam_Successor_tt: "金正男"
 Kim_Jong_un_Successor_tt: "金正恩"
 None_Successor_tt: "无继承者"
 ended_six_party_talks: "终止六方会谈"
 NKO_DMZ_remilitarized: "非军事区再军事化"
 NKO_DMZ_remilitarized_desc: "非军事区的再军事化将标志着我们与南方的冲突的重大升级，但无疑将使我们的部队在即将到来的冲突中获得优势。"
 NKO_KOR_hostile_action_tt: "没有被最近的敌对行动所激怒"
 NKO_Broken_Juche: "破碎的主体思想"
 NKO_Eternal_Juche: "永恒的主体思想"
 NKO_Maixism_Leninism: "马克思-列宁主义"
 NKO_Democratic_Land: "民主之地"
 NKO_idea_outsource_international_animation: "国际动画外包"
 NKO_Songun_junta: "先军"
 NKO_Songun_junta_desc: "先军是朝鲜的一项政策。它要求在国家的政治和经济中，\"一切以人民军为先\"。"
 NKO_Self_Reliance: "自力更生"
 NKO_Chollima_Speed: "千里马速度"
 NKO_Chollima_Speed_NSB: "千里马速度"
 NKO_Chollima_Speed_NSB_desc: "基础设施建设是重建我们经济的重要一步，不仅对我们的经济发展有利，也有利于军事，比如能够承载重型装备的道路和能够运输导弹列车的铁路。"
 NKO_Juche_market_economy: "主体化市场经济"
 NKO_idea_happiest_people_in_world: "世界上最幸福的人"
 arduous_march_modifiers: "苦难行军"
 NKO_arduous_march_legacy: "苦难行军的遗产"
 NKO_encourage_foreign_investment_idea: "鼓励外商投资"
 NKO_protect_state_owned_businesses_idea: "保护国有企业"
 NKO_the_black_economy: "黑市经济"
 NKO_the_black_economy_idea_tt: "额外收入：$§G0.080§!"
 NKO_outsource_international_animation_idea: "国际动画外包"
 NKO_outsource_international_animation_idea_tt: "额外收入：$§G0.050§!"
 NKO_the_private_markets: "私有市场"
 NKO_Industrial_collapse: "工业崩溃"
 NKO_Choson_Dream: "朝鲜梦"
 Choson_Dream_desc: "“朝鲜梦”是[NKO.GetLeader]提出的一个新概念，它涵盖了朝鲜民族的个人和国家目标。它包含了许多不同领域的抱负，包括经济、政治和国际领域。"
 Fallout_leadership_succession: "领导层继任的影响"
 Fallout_leadership_succession_desc: "伟大的金将军之死带来了权力真空，所有势力都在想方设法获取利益。"
 Fallout_leadership_succession2: "领导层继任的影响"
 Fallout_leadership_succession2_desc: "伟大的金将军之死带来了权力真空，所有势力都在想方设法获取利益。"
 Fallout_leadership_succession3: "领导层继任的影响"
 Fallout_leadership_succession3_desc: "伟大的金将军之死带来了权力真空，所有势力都在想方设法获取利益。"
 Fallout_leadership_succession4: "领导层继任的影响"
 Fallout_leadership_succession4_desc: "伟大的金将军之死带来了权力真空，所有势力都在想方设法获取利益。"
 Ryugyong_Hotel: "柳京酒店"
 Ryugyong_Hotel_idea_tt: "额外收入：$§G0.020§!"
 Kim_Jong_il_Death: "金正日之死"
 Kim_Jong_il_Death_desc: "亲爱的伟大领袖，朝鲜民主主义人民共和国的创始人，共和国永远的总统，朝鲜民主主义人民共和国总统金正日，于2011年12月17日上午8点30分，在乘坐火车前往当地参观时，因急性心肌梗塞并发心源性休克而去世。"
 NKO_Anti_tatmadaw_sentiment: "反人民军情绪"
 NKO_Anti_tatmadaw_sentiment_desc: "当朝鲜人民军选择对朝鲜的政治局势进行重大改组时，人民对军事统治的敌意已经达到了前所未有的水平。"
 NKO_idea_send_support: "提供支持"
 NKO_war_footing: "永恒战备状态"
 NKO_Revival_Industry1: "工业复兴"
 NKO_Revolutionary_Spirit1: "革命军事精神"
 NKO_The_Green_Water_Navy: "绿水海军"
 DPRK_Exporting_Workforce: "输出劳动力"
 DPRK_Exporting_Workforce_idea_tt: "额外收入：$§G0.030§!"
 DPRK_Exporting_Workforce2: "输出朝鲜劳动力"
 NKO_Simhwajo_Sageon_legacy: "深化组事件的遗产"
 NKO_Simhwajo_Sageon_legacy_desc: "深化组事件是一场在1997年至2000年间在朝鲜民主主义人民共和国发生的大规模清洗运动，目的是消除忠于他父亲金日成的人。\n有些学者称之为「朝鲜版的麦卡锡主义」或「朝鲜版的文化大革命」"
 NKO_scale_back_spending_idea: "缩减政府开支"
 NKO_scale_back_spending_idea_desc: ""
 NKO_entrench_military_authority_idea: "巩固军事权威"
 NKO_entrench_military_authority_idea_desc: ""
 NKO_kim_yo_jong: "金与正"
 NKO_kim_yo_jong_desc: ""
 NKO_juche_for_new_era: "新时代的主体思想"
 NKO_juche_for_new_era_desc: "随着金与正主席的就职，朝鲜已经进入了一个新的时代，一个更光明的未来…"
 NKO_for_well_being_of_people: "为了朝鲜人民的福祉"
 NKO_for_well_being_of_people_desc: "朝鲜劳动党的开端是为了朝鲜人民的幸福和福祉。我们不能忘记我们的开端。"
 NKO_quality_first: "质量第一"
 NKO_quality_first_desc: "当地的民用工业为了达到我们的计划目标，严重降低了产品的质量，这必须停下！"
 NKO_chosun_dream: "朝鲜梦"
 NKO_chosun_dream_desc: "“朝鲜梦”是[NKO.GetLeader]提出的一个新概念，它涵盖了朝鲜民族的个人和国家目标。它包含了许多不同领域的抱负，包括经济、政治和国际领域。"
 NKO_privatize_civil_industry: "民间工业私有化"
 NKO_privatize_civil_industry_desc: ""
 NKO_expand_autonomy_of_state_owned_factory: "国有自主产业"
 NKO_expand_autonomy_of_state_owned_factory_desc: ""
 NKO_affluent_society: "富裕社会"
 NKO_affluent_society_desc: ""
 NKO_for_peace_of_people: "为了朝鲜半岛人民的和平"
 NKO_for_peace_of_people_desc: ""
 NKO_inter_korean_summit: "朝韩半岛联络线"
 NKO_inter_korean_summit_desc: ""
 NKO_close_DMZ: "关闭非军事区"
 NKO_close_DMZ_desc: ""
 NKO_cease_propaganda_broadcasts_yo_jong: "停止宣传广播"
 NKO_cease_propaganda_broadcasts_yo_jong_desc: ""
 NKO_common_trade_belt_of_korea: "朝鲜半岛共同贸易带"
 NKO_common_trade_belt_of_korea_desc: ""
 NKO_conciliatory_rhetoric: "怀柔修辞"
 NKO_conciliatory_rhetoric_desc: ""
 NKO_offer_negotiations_yo_jong: "提议谈判"
 NKO_offer_negotiations_yo_jong_desc: ""
 NKO_propose_north_led_unification_yo_jong: "提议联合政府"
 NKO_propose_north_led_unification_yo_jong_desc: "南方的领导人不太可能同意一项会让他们下台并可能因过去的行为受到惩罚的协议。在北方和南方之间建立一个统一政府是推动朝鲜统一事业的最佳途径。"
 NKO_propose_unity_government_yo_jong: "提出北方主导的统一"
 NKO_propose_unity_government_yo_jong_desc: "从我们公平的福利制度到我们更强大的核武器，很明显，朝鲜模式是朝鲜半岛前进的道路。我们必须坚持，我们应该是带领朝鲜走向强大、统一后的未来的人。"
 NKO_pave_the_way_for_reunification_yo_jong: "为统一铺路"
 NKO_pave_the_way_for_reunification_yo_jong_desc: "现在，朝鲜半岛关系正常化已经取得了重大进展，我们可以开始为统一做准备。"
 NKO_superiority_of_DPRK_model: "朝鲜模式的优越性"
 NKO_superiority_of_DPRK_model_desc: ""
 NKO_strong_prosperous_nation: "强国富国"
 NKO_strong_prosperous_nation_desc: ""
 NKO_affirmative_politics: "平权政治"
 NKO_affirmative_politics_desc: ""
 NKO_women_in_grassroots_cadres: "基层妇女干部"
 NKO_women_in_grassroots_cadres_desc: ""
 NKO_women_in_workers: "女工"
 NKO_women_in_workers_desc: ""
 NKO_promote_younger_cadres: "提拔年轻干部"
 NKO_promote_younger_cadres_desc: ""
 NKO_abolish_life_time_system_for_Cadres_in_leadership: "废除领导干部终身制"
 NKO_abolish_life_time_system_for_Cadres_in_leadership_desc: ""
 NKO_grassroots_self_governance_system: "基层自治制度"
 NKO_grassroots_self_governance_system_desc: ""
 NKO_collective_leadership_system: "集体领导制度"
 NKO_collective_leadership_system_desc: ""
 NKO_chinese_style_democracy: "中国特色民主"
 NKO_chinese_style_democracy_desc: "西方式民主并不完全符合我们的国情。中国式民主似乎更受欢迎。"
 NKO_allow_donju_to_join_WPK: "允许金主加入朝鲜劳动党"
 NKO_allow_donju_to_join_WPK_desc: "金主就是合法经商，依法纳税的商人。为什么他们不能加入朝鲜劳动党？"
 NKO_intra_party_democracy: "党内民主"
 NKO_intra_party_democracy_desc: ""
 NKO_agricultural_reform: "农业改革"
 NKO_agricultural_reform_desc: "朝鲜的集体农业已经死了。改革它是提高生产的最好方法！"
 NKO_self_employed_agriculture: "个体农业"
 NKO_self_employed_agriculture_desc: ""
 NKO_expand_autonomy_of_agricultural_cooperatives: "扩大农业合作社自主权"
 NKO_expand_autonomy_of_agricultural_cooperatives_desc: ""
 NKO_increase_agricultural_tax: "提高农业税率"
 NKO_increase_agricultural_tax_desc: ""
 NKO_decrease_agricultural_tax: "降低农业税率"
 NKO_decrease_agricultural_tax_desc: "降低农业税税率会让农民更快乐，尽管它也会让我们的收入减少。"
 NKO_market_economy_system_pilot: "市场经济体制试点"
 NKO_market_economy_system_pilot_desc: "我们需要在朝鲜建立一些像深圳和上海这样的市场经济试验城市，来测试我们如何保持市场稳定运行。"
 NKO_national_ownership_reform: "国家所有制改革"
 NKO_national_ownership_reform_desc: "这些天，国有制已经成为经济的拖累，我们需要大胆的改革！"
 NKO_complementary_to_state_owned_economy: "对国有经济的补充"
 NKO_complementary_to_state_owned_economy_desc: ""
 NKO_jucheised_market_economy: "主体市场经济"
 NKO_jucheised_market_economy_desc: ""
 NKO_happiest_people_in_world: "世界上最幸福的人"
 NKO_happiest_people_in_world_desc: ""
 NKO_agricultural_reform_tip: "§Y如果你完成了“基层妇女干部”和“女工”国策，你就会得到政治改革的效果。§!"
 NKO_missile_tech_tt: "导弹研究加成"
 NKO_nuclear_warhead_tech_tt: "核弹头研究加成"
 NKO_nuclear_reactors_tech_tt: "核反应堆研究加成"
 Kim_Jong_un: " §Y金正恩§! 上位。"
 Junta: "§Y军政府§!成功获得§R权力§!"
 Kim_Jong_Nam: "§Y金正男§!上位。"
 game_rule_NKO_Yo_jong: "§Y金与正§!上位。"
 NKO_support_Songun_tt: "§Y该国策会把国家引向先军路线§!"
 NKO_black_market_tt: " 完成这个国策来解锁§Y默许黑市§!决议"
 NKO_Arduous_March_tt: "完成这个国策以解锁§Y苦难行军§!决议组"
 NKO_decrease_Misery_March_tt: "将减少§Y苦难行军§!的负面影响"
 NKO_reduce_cost_tt: "降低§Y经济复兴国策§!的成本"
 NKO_35_support_Kim_Jong_Nam_tt: "金正男支持率需大于等于35%"
 NKO_35_support_Kim_Jong_un_tt: "金正恩支持率需要大于等于35%"
 NKO_45_support_Kim_Jong_Nam_tt: "金正男支持率需大于等于45%"
 NKO_45_support_Kim_Jong_un_tt: "金正恩支持率需大于等于45%"
 NKO_50_support_Kim_Jong_Nam_tt: "金正男支持率需大于等于50%"
 NKO_50_support_Kim_Jong_un_tt: "金正恩支持率需大于等于50%"
 NKO_75_support_Kim_Jong_Nam_tt: "金正男支持率需要大于等于75%"
 NKO_75_support_Kim_Jong_un_tt: "金正恩支持率需要大于等于75%"
 NKO_1_increase_Kim_Jong_un_tt: "金正恩支持率§Y增加§!1%"
 NKO_1_increase_Kim_Jong_Nam_tt: "金正男支持率§Y增加§!1%"
 NKO_2_increase_Kim_Jong_un_tt: "金正恩支持率§Y增加§!2%"
 NKO_2_increase_Kim_Jong_Nam_tt: "金正男支持率§Y增加§!2%"
 NKO_3_increase_Kim_Jong_un_tt: "金正恩支持率§Y增加§!3%"
 NKO_3_increase_Kim_Jong_Nam_tt: "金正男支持率§Y增加§!3%"
 NKO_2_5_increase_Kim_Jong_un_tt: "金正恩支持率§Y增加§!2% ~ 5%"
 NKO_2_5_increase_Kim_Jong_Nam_tt: "金正男支持率§Y增加§!2% ~ 5%"
 NKO_35_increase_Kim_Jong_un_tt: "金正恩支持率§G增加§§!35%"
 NKO_35_increase_Kim_Jong_Nam_tt: "金正男支持率§G增加§§!35%"
 NKO_2_decrease_Kim_Jong_un_tt: "金正恩支持率§Y下降§!2%"
 NKO_5_decrease_Kim_Jong_un_tt: "金正恩支持率§Y下降§!5%"
 NKO_2_decrease_Kim_Jong_Nam_tt: "金正男支持率§Y下降§!2%"
 NKO_3_decrease_Kim_Jong_un_tt: "金正恩支持率§Y下降§!3%"
 NKO_3_decrease_Kim_Jong_Nam_tt: "金正男支持率§Y下降§!3%"
 NKO_4_increase_Kim_Jong_Nam_tt: "金正男支持率§Y下降§!4%"
 NKO_5_increase_Kim_Jong_Nam_tt: "金正男支持率§Y下降§!5%"
 NKO_decrease_Kim_Jong_Nam_tt: "§C金正男的支持率持续下降...§!"
 NKO_decrease_Kim_Jong_un_tt: "§C金正恩的支持率持续下降...§!"
 NKO_ramdom_increase_tt: ""
 NKO_minimum_opinion_KPA_tt: "§Y朝鲜人民军§!有一个§G好感度§![NKO.Getleader]的意见或更好的意见"
 NKO_WIP_SORRY_tt: "§§Y对不起，此国策尚未完成，仍在开发中！§!"
 Kim_Jong_il_Death_tt: "金正日同志去世了！"
 NKO_CHI_PROPOSE_TRADE_AGREEMENT_TOOLTIP: "与§Y[CHI.GetNameWithFlag]有贸易协议§!\n"
 legalizes_all_political_parties_tt: "§C使所有政党合法化。§!\n"
 KPA_Unhappy_tt: "§R朝鲜人民军不会高兴的。§!"
 korea_peninsula_reunited: "§Y朝鲜半岛§G统一了§!！§!"
 AM_DM_modifies_TT: "\n由§Y$arduous_march_modifiers$§!修正"
 AM_update_pp_factor_TT: "政治点数增长：[?AM_political_power_var|+%]"
 AM_update_stability_factor_TT: "稳定度: [?AM_stability_factor_var|+%]"
 AM_update_monthly_population_TT: "月度人力：[?AM_monthly_population_var|+%]"
 AM_update_communism_drift_TT: "每日新兴主义支持率：[?AM_communism_drift_var|+]"
 AM_update_consumer_goods_factor_TT: "税收成本：§Y[?AM_consumer_goods_factor_var|%]§!"
 AM_update_buildings_speed_TT: "建造速度：[?AM_buildings_speed_var|+%]"
 AM_update_industrial_output_TT: "军用工厂产出： [?AM_industrial_output_var|+%]"
 AM_update_industry_free_repair_TT: "免费维修: [?AM_industry_free_repair_var|+%]"
 AM_update_research_speed_TT: "研究速度: [?AM_research_speed_var|+%]"
 AM_update_army_attack_TT: "陆军攻击： [?AM_army_attack_var|+%]"
 AM_update_army_defence_TT: "陆军防御：[?AM_army_defence_var|+%]"
 NKO_foreign_knowhow: "外国知识"
 NKO_expand_education: "拓展教育"
 NKO_government_refroms: "政府改革"
 NKO_government_refroms_desc: ""
 NKO_economic_reforms: "经济改革"
 NKO_hermit_kingdom: "隐士王国"
 NKO_hermit_kingdom_desc: "朝鲜自从建国以来就一直是一个孤立的国家。尽管是世界上最贫穷的国家之一，但该国仍然能够维持世界上最大的军队之一。金氏家族已经掌权超过50年，几乎没有内部反对。朝鲜这个隐士王国是国家中无法解释的异常现象。\n\n§R如果金氏家族不再掌权，这个国家精神将被移除！§!"
 north_korea_focus: "朝鲜国策树"
 NKO_Nuclear_Approval_Not_SCO: "我们必须不是上海合作组织成员"
 NKO_Nuclear_Approval_Domestic_Influence: "我们至少拥有60%国内影响力。"
 NKO_international_assistance: "接受国际人道主义援助"
 NKO_international_assistance_desc: "“朝鲜欢迎外国人提供人道主义援助。”"