﻿l_simp_chinese:
 venezuela_focus: "委内瑞拉国策树"
 VEN_reap_the_fruits: "收获果实"
 VEN_reap_the_fruits_desc: "在南美洲的中心，委内瑞拉立于新时代的边缘。这个富含石油的国家一直是全球大国的诱人目标，它巨大能源储备吸引着他们，就像扑向火焰的飞蛾。但是，现在是委内瑞拉决定自己的命运的时候了，它要收获自然财富的果实，成为一个地区强国。"
 VEN_our_president: "总统查韦斯"
 VEN_our_president_desc: "1994年，胡戈·查韦斯因发动未遂政变而被释放后，他获得了权力。当时的经济形势日益恶化，他提出的改革方案赢得了下层和中产阶级的许多支持者。有了这些支持，这个曾经的篡位者合法地赢得了总统职位，击败了老牌的民主行动党和社会基督教党。这匹黑马现在有机会永远改变委内瑞拉的面貌……"
 VEN_Education_and_scientific_reforms_desc: "我们要改革这个国家的教育制度！"
 VEN_technology_advancements: "技术进步"
 VEN_technology_advancements_desc: "我们在技术方面落后于我们大陆上的其他国家！是时候赶上他们了！"
 VEN_modern_education: "现代教育"
 VEN_modern_education_desc: "我们的教育制度已经停滞不前了一段时间，这是一个巨大的问题！我们要实现教育的现代化！"
 VEN_increase_school_funding: "增加学校经费"
 VEN_increase_school_funding_desc: "那些家长不应该为教育付钱！"
 VEN_balance_teachers_wages: "增加教师工资"
 VEN_securing_the_workforce: "保障劳动力"
 VEN_securing_the_workforce_desc: "我们的国家需要提高就业率！我们怎么做到呢？让工厂运转起来！"
 VEN_technology_exchange: "技术交流"
 VEN_technology_exchange_desc: "我们在技术方面落后于我们大陆上的其他国家！是时候赶上他们了！"
 VEN_undo_the_brain_drain: "逆转人才流失"
 VEN_undo_the_brain_drain_desc: "通过为我们的人民提供充足的机会，我们可以遏制移民，并充分实现我们的投资回报。"
 VEN_state_companies_economy: "国有企业重点"
 VEN_state_companies_economy_desc: "委内瑞拉石油公司，我们的国有石油公司，证明了国有企业可以成功。我们要尽可能地国有化各个行业，然后由我们自己管理它们。这样我们就可以确保我们国家的财富留在自己手里。"
 VEN_let_external_investors_run_freely: "促进外部投资者"
 VEN_let_external_investors_run_freely_desc: "尽管石油储量巨大，委内瑞拉仍然贫穷。我们必须鼓励富有的外国人到我们国家投资，只有这样我们才能充分受益。"
 VEN_collective_industries: "集体化工业"
 VEN_collective_industries_desc: "尽管资本主义试图压迫工人，但我们国家将专注于工业的集体化，这样工人就可以获得他们应得的权力。"
 VEN_efficient_industries: "高效工厂"
 VEN_efficient_industries_desc: "我们可能在意识形态上反对它，但即使马克思也承认资本主义的效率。为了经济发展，我们会再忍一会，用它来发展我们的经济。利润动机和强大的企业实力将占据主导地位。至少当前是这样的。"
 VEN_promote_propaganda_press: "新宣传出版社"
 VEN_promote_propaganda_press_desc: "委内瑞拉政府长期以来一直维持着一个国营电视频道，委内瑞拉电视台，或我们人民所说的“8 频道”。我们将用它来传播政府宣传，让人们站在我们一边，并限制竞争，因此它是所有委内瑞拉人的主要新闻来源。"
 VEN_promote_free_press: "新的新闻自由"
 VEN_promote_free_press_desc: "一个自由共和国，无论是社会主义共和国还是其他国家，都必须有言论自由。为此，我们将允许每个人，甚至我们的敌人，自由发言。这将使资本主义世界更容易在我国展示他们的想法，但这是正确的做法。"
 VEN_indoctrinated_army: "采用忠诚的军队"
 VEN_indoctrinated_army_desc: "我们的武装部队首先是为了服务和保护政府。我们将取消所有反动派的兵役，并确保只有忠于我们政府的士兵才能在我们的军队中服役。如果我们必须对付技能有限的士兵，那就这样吧。"
 VEN_professional_army: "采用专业的军队"
 VEN_professional_army_desc: "我们的武装部队来这里是为了保卫共和国及其人民。意识形态必须与我们祖国的捍卫者分开，以确保只有最优秀的人才能为委内瑞拉拿起武器。"
 VEN_rise_of_the_fifth_republic_movement: "第五共和运动的兴起"
 VEN_rise_of_the_fifth_republic_movement_desc: "第五共和运动是委内瑞拉的未来。为了我们国家的利益，他们必须能够集中权力并扩大影响。"
 VEN_increase_presidential_powers: "扩大总统的权力"
 VEN_increase_presidential_powers_desc: "委内瑞拉的政治充满混乱。我们需要一种更好的方法来绕过民主进程中的派系斗争和僵局。我们将授权共和国总统为国家利益制定法令。"
 VEN_agrarian_reform: "萨莫拉使命"
 VEN_agrarian_reform_desc: "委内瑞拉的石油繁荣导致其农业部门几乎被废弃。为了解决这个问题，我们将制定“萨莫拉使命”，该计划将授权政府向全国各地的穷人重新分配土地。这将刺激农业部门，将财富重新分配给不幸的人，甚至削弱反对派中富人的力量。会有什么人不喜欢吗？"
 VEN_pdvsa: "加强委内瑞拉石油公司"
 VEN_pdvsa_desc: "委内瑞拉石油公司是委内瑞拉经济的支柱。为了确保他们不会站在反玻利瓦尔人一边，我们将安插我们的忠诚者。红色委内瑞拉石油公司代表红色委内瑞拉！"
 VEN_bolivarianism: "玻利瓦尔主义"
 VEN_bolivarianism_desc: "现代玻利瓦尔主义诞生于委内瑞拉，并受到许多查韦斯支持者或“查韦斯主义者”的捍卫。它捍卫全民公立教育体系、反帝国主义、技术进步以及共产主义下拉美国家的统一。"
 VEN_friendly_cabinet: "将朋友放入内阁"
 VEN_friendly_cabinet_desc: "老牌政党将竭尽全力阻止玻利瓦尔革命。为了确保我们的政治长存，我们将为我们的内阁和每一位任命者配备我们能找到的最忠诚的查韦斯主义者。为了革命的利益，我们决不能被渗透、被颠覆！"
 VEN_oil_industry_development_1: "石油工业发展I"
 VEN_oil_industry_development_1_desc: "我们的石油储量是世界上最大的。不利用它们是愚蠢的。我们将尽力扩大我国的石油业务。愿加拉加斯有一天成为西半球的迪拜！"
 VEN_deals_with_china: "与中国交易"
 VEN_deals_with_china_desc: "中华人民共和国是美国的有力替代品，而且名义上是社会主义国家。让我们扩大与他们的联系，鼓励互利贸易！"
 VEN_oil_industry_development_2: "石油工业发展II"
 VEN_oil_industry_development_2_desc: "石油必须流动。我们可以用更新的技术进行更深的挖掘并提高我们的石油产量，我们必须确保不漏一滴。"
 VEN_enlist_oil_plant_workers: "招募油厂工人"
 VEN_enlist_oil_plant_workers_desc: "我们将要求所有石油工人入伍加入武装部队，至少是预备役部队。这将确保我们对他们的职业生涯产生相当大的影响，并为我们提供充足的新兵供应。当然，他们可能不是最好的士兵，人们也可能不认可这个想法。"
 VEN_oil_industry_development_3: "石油工业发展III"
 VEN_oil_industry_development_3_desc: "更多的。总是更多。我们可以挖掘更多，而且我们将会挖掘更多。我们挖掘得越多，我们的人民就越富裕，作为社会主义者，我们是为了人民。以革命之名，我们将挖掘！"
 VEN_deals_with_russia: "与俄罗斯的交易"
 VEN_deals_with_russia_desc: "苏联可能已经消失，但俄罗斯政府却公然蔑视当前的世界秩序。只要我们齐心协力，就能开创一个新世界。即使他们不再是社会主义者，他们也不能否认我们所设想的社会主义南美将成为他们华盛顿竞争对手的眼中钉。"
 VEN_alo_presidente: "创建《你好，总统》节目"
 VEN_alo_presidente_desc: "我们需要一种不受媒体干扰的方式与委内瑞拉人民沟通。为此，我们将利用我们的国营媒体频道频道8制作一档总统电视节目《你好，总统》，其中总统将概述他的计划并与政府部长公开交谈。当然，这将是一个官方宣传渠道。"
 VEN_construct_the_communes: "建设公社"
 VEN_construct_the_communes_desc: "为了鼓励社会主义，我们将在全国各地建立公社，并赋予他们控制地方发展的权力。这将使玻利瓦尔人控制地方政府，也将有助于我们国家的发展。"
 VEN_press_censorship: "新闻审查"
 VEN_press_censorship_desc: "既然我们控制了政府，我们就可以消灭给我们带来这么多麻烦的资产阶级媒体。通过使用我们的国家电信委员会取消他们的许可证，我们可以有效地将他们从我们的广播中合法地删除。"
 VEN_telesur: "创建南方电视台"
 VEN_telesur_desc: "为了扩大我们的影响力并加强海外的玻利瓦尔革命，我们将与古巴人和尼加拉瓜人一起创建南方电视台。这将是CNN的拉丁社会主义版本。那些“美国佬”和他们的资产阶级价值观将不再向我们的人民提供谎言。"
 VEN_work_on_gran_colombia_unification: "致力于大哥伦比亚统一"
 VEN_work_on_gran_colombia_unification_desc: "我们是西蒙·玻利瓦尔的继承人，他有一个梦想：一个由委内瑞拉、现代哥伦比亚、厄瓜多尔和巴拿马组成的统一的哥伦比亚。正如他的梦想一样，我们也有梦想。"
 VEN_military_union: "通过军事力量实现联盟"
 VEN_military_union_desc: "玻利瓦尔之所以出名，不是因为他的外交技巧，而是因为他的军事实力。我们将推翻玻利瓦尔土地上的腐败政府，并将革命带给他们。正如玻利瓦尔所希望的那样。"
 VEN_diplomatic_union: "通过外交渠道实现联盟"
 VEN_diplomatic_union_desc: "如果我们以征服者的身份加入玻利瓦尔联盟，我们就不能指望它能持续下去。我们必须与哥伦比亚、厄瓜多尔和巴拿马展开对话，并希望与他们达成协议。"
 VEN_bolivarian_revolutions: "玻利瓦尔革命"
 VEN_bolivarian_revolutions_desc: "玻利瓦尔革命绝不能仅限于委内瑞拉。我们将在我们的邻国和其他南美国家推动社会主义运动。愿我们一起丢掉锁链，一起走进新的玻利瓦尔世界。"
 VEN_gran_colombia_alliance: "大哥伦比亚联盟"
 VEN_gran_colombia_alliance_desc: "我们漫长的分歧历史永远不会让我们如此轻易地成为一个国家，但我们可以从某个地方开始。让我们创建大哥伦比亚联盟，所有成员国都应相互支持。它可能不是一个完整的联盟，但它是美好事物的开始。"
 VEN_expand_the_alliance: "扩大联盟"
 VEN_expand_the_alliance_desc: "哥伦比亚同意加入我们的联盟，我们必须使其多极化。让我们邀请厄瓜多尔和巴拿马加入。愿这个联盟引导我们进入一个新的玻利瓦尔未来！"
 VEN_go_after_colombia: "在哥伦比亚之后"
 VEN_go_after_colombia_desc: "哥伦比亚的存在是对美洲解放者记忆的侮辱。委内瑞拉和哥伦比亚应该合二为一，玻利瓦尔的祖国将扩大到包括他所设想的玻利瓦尔大哥伦比亚的所有领土。"
 VEN_go_after_ecuador_and_panama: "在厄瓜多尔与巴拿马之后"
 VEN_go_after_ecuador_and_panama_desc: "哥伦比亚已经收入囊中，我们必须进行最后的收尾工作。我们现在将把目标转向厄瓜多尔和巴拿马，完成我们的联盟，最终实现西蒙·玻利瓦尔的梦想。"
 VEN_welfare_state: "福利国家"
 VEN_welfare_state_desc: "资本主义剥削工人阶级，他们是我们当中最弱势的群体。我们必须帮助他们，为此，我们要创建一个现代福利国家。 教育、医疗、经济援助，我们能提供的一切，我们都会提供。"
 VEN_mission_robinson: "罗宾逊使命"
 VEN_mission_robinson_desc: "受过教育的人民是富裕的人民。我们必须与我国的文盲祸害作斗争，“罗宾逊使命”将做到这一点。志愿者和我们的武装部队将帮助那些我们的教育系统失败的人，并教他们读书和写字。"
 VEN_mission_ribas: "里巴斯使命"
 VEN_mission_ribas_desc: "为了进一步扩大我们的教育计划，我们将允许无数高中辍学者参加我们新的“里巴斯使命”的补习班。它将扩大我们人民的思想。这可能会让那些接受过再教育的人更加支持我们。"
 VEN_expand_diplomacy_in_the_americas: "扩大在美洲的外交"
 VEN_expand_diplomacy_in_the_americas_desc: "西蒙·玻利瓦尔和大哥伦比亚曾经是美洲所有活动的中心。我们的新委内瑞拉也不例外。我们将扩大与邻国的联系，并在他们的国家宣传我们的革命理想。"
 VEN_cuban_friendship: "古巴友谊"
 VEN_cuban_friendship_desc: "古巴人是我们最亲密的意识形态盟友。卡斯特罗始终站起来反对美帝国主义，他的政权甚至比强大的苏联更长久。我们必须与他们保持一致，促进两国友谊。"
 VEN_brazilian_and_argentine_friendship: "巴西与阿根廷友谊"
 VEN_brazilian_and_argentine_friendship_desc: "从地理上讲，巴西和阿根廷是我们大陆的重要参与者。阿根廷的庇隆主义已经盛行，而巴西的社会主义者还在不断壮大。让我们通过我们的友谊向他们展示玻利瓦尔主义的光芒。"
 VEN_american_socialist_alliance: "玻利瓦尔国际"
 VEN_american_socialist_alliance_desc: "古巴。 阿根廷。 巴西。 委内瑞拉。一切都以社会主义之光为指导。愿革命将我们带到新的高度，但无论我们走到哪里，无论走向光明还是走向黑暗，我们都将一起前行。"
 VEN_american_deals: "对美贸易"
 VEN_american_deals_desc: "美国人长期以来一直是社会主义的敌人。但他们确实拥有地球上最富裕的社会。如果我们要发展，我们可能需要他们的钱。值得庆幸的是，我们有他们需要的石油。也许可以达成妥协。"
 VEN_american_investments: "投资石油"
 VEN_american_investments_desc: "美国非常愿意帮助我们发展。只要我们能够保持石油供应，他们就会很乐意帮助我们进一步发展。"
 VEN_european_investments: "欧洲投资"
 VEN_european_investments_desc: "欧洲国家愿意投资我们的经济，这将引领我们达到新的高度，并为我们的石油出口开辟新的市场。"
 VEN_asian_allies_investments: "亚洲投资"
 VEN_asian_allies_investments_desc: "虽然中东和亚洲的中国部分地区拥有巨大的油田，但我们必须与其中一些油田达成交易，以某种方式扩大我们的市场。"
 VEN_economic_cooperation_council: "经济合作理事会"
 VEN_economic_cooperation_council_desc: "与欧盟建立经济理事会将是我们通过贸易协议扩大我国财富的重要一步。"
 VEN_oil_independency_for_nato: "北约的石油独立供应商"
 VEN_oil_independency_for_nato_desc: "北约拥有全世界最大的武装部队，需要大量石油来维持其庞大的军队。他们将向我们支付宝贵的黑金，作为回报，他们将支持我们的经济。"
 VEN_follow_guevara_example: "效仿格瓦拉的榜样"
 VEN_follow_guevara_example_desc: "格瓦拉明白，帝国主义永远是革命的最大威胁。如果我们能够通过全球革命消灭帝国主义列强，我们将真正获得一个自由社会。"
 VEN_communist_militias: "共产主义民兵组织"
 VEN_communist_militias_desc: "我们政府的众多必需品之一是建立共产主义民兵系统，以帮助维持对我们土地的控制，同时又不会使我们的武装部队人员过于分散。"
 VEN_arm_the_proletariat: "武装无产阶级"
 VEN_arm_the_proletariat_desc: "工人必须武装起来、组织起来。全体无产阶级必须立即用一切可以用作武器的东西武装起来。不得以任何理由交出武器和弹药；任何解除工人武装的企图都必须挫败，必要时可以使用武力。"
 VEN_the_military_communes: "军事公社"
 VEN_the_military_communes_desc: "军事公社需要在我国占据一席之地，以确保国内的稳定。我们还可以利用它来改善我们的军事综合体和武器生产。"
 VEN_the_motto_of_self_sacrifice: "自我牺牲的格言"
 VEN_the_motto_of_self_sacrifice_desc: "忠诚和奉献会带来勇敢。 任何值得拥有的事物，都必须付出代价；而代价永远是工作、耐心、爱和自我牺牲"
 VEN_equality_in_the_eyes_of_state: "国家眼中的平等"
 VEN_equality_in_the_eyes_of_state_desc: "我们必须确保人人平等，不接受人民内部存在差异。"
 VEN_proletarian_internationalism: "无产阶级国际主义"
 VEN_proletarian_internationalism_desc: "无产阶级国际主义，有时也称为国际社会主义，认为所有无产阶级革命都是单一全球阶级斗争的一部分，而不是单独的局部事件。"
 VEN_the_propaganda: "政治战争机器"
 VEN_the_propaganda_desc: "政治战争机器可以通过多种方式影响我们的国家。通过确保我们的人民在战争中都有相同的想法，我们也许能够说服他们向他们求助。"
 VEN_red_rising: "红色崛起"
 VEN_red_rising_desc: "共产党人在我国已经崛起很长时间了，我们必须确保他们的革命得到适当的支持，或许还可以将这些理想扩展到其他有类似情况的国家。"
 VEN_setting_the_stage: "搭建舞台"
 VEN_setting_the_stage_desc: "当代是一个复杂的时代，但我们必须确保我们在全球舞台上占据一席之地，实现这一目标的最佳方式就是以某种方式参与国际冲突。"
 VEN_assist_our_brothers: "协助我们的兄弟"
 VEN_assist_our_brothers_desc: "古巴革命人民是我们的战友，我们必须确保为他们提供必要的帮助，以实现我们两国的更大利益。"
 VEN_the_quito_revolution: "基多革命"
 VEN_the_quito_revolution_desc: "厄瓜多尔在政治上一直对我们的国家和我们的理想持消极态度，现在是我们制服他们的时候了，因为反对我们就是反对革命。"
 VEN_the_eastern_revolutions: "东方革命"
 VEN_the_eastern_revolutions_desc: "圭亚那和苏里南曾经是欧洲人忽视的殖民地，这种情况将不再是，我们将确保我们的影响力对这些国家施加影响，为了他们的利益，也为了我们的利益。"
 VEN_the_world_revolution: "世界将被血染红"
 VEN_the_world_revolution_desc: "共产主义是我们国家一次又一次从废墟中崛起的原因——世界各地的人们必须呼吁这一信息，因为他们和我们没有什么不同，我们都是红色的。"
 VEN_the_lima_insurrection: "利马起义"
 VEN_the_lima_insurrection_desc: "我们在边境另一边的战友一直在违背他们的政府和他们的理想，现在是我们为他们提供支持以推翻他们的压迫者的时候了。"
 VEN_our_cult: "我们的信仰"
 VEN_our_cult_desc: "我们必须将我们的政治和内部运作视为信仰，人们不应该怀疑我们的共产主义理想，因为如果有怀疑，就没有对事业的承诺。"
 VEN_reclaim_the_home_of_bolivar: "夺回玻利瓦尔的家园"
 VEN_reclaim_the_home_of_bolivar_desc: "当我们的解放者看到我们国家的未来时，他看到哥伦比亚和委内瑞拉共同努力，我们国家之间的个人主义使我们疏远，但在精神上我们仍然团结，我们必须立即出击，与我们的兄弟团聚，即使那样意味着战争。"
 VEN_venezuelan_dawn: "委内瑞拉黎明"
 VEN_venezuelan_dawn_desc: "我们已经确保了我们在世界上作为一个强大、统一的大哥伦比亚及其他地区的地位。我们现在必须自豪地展望未来。我们一定要确保前人的辛勤劳动不白费，让我们统一国家的全体人民齐心挥舞我们的旗帜而感到自豪。"
 VEN_the_santiago_assault: "圣地亚哥攻势"
 VEN_the_santiago_assault_desc: "确保非洲大陆的安全意味着对我们的实际邻国发动战争，其中之一就是智利，一个沿着太平洋延伸的国家，我们不能允许自己以这种方式暴露，我们必须占领圣地亚哥以确保我们的海岸线。"
 VEN_brasilia_will_burn: "巴西利亚将被烧毁"
 VEN_brasilia_will_burn_desc: "巴西是南美洲除我国之外最大的国家。如果我们想成为最大的，他们就会倒下。冲突是唯一的选择，因此，我们将确保一路向巴西利亚进军，当我们这样做时，他们就会倒下。"
 VEN_strike_the_heart: "打击心脏"
 VEN_strike_the_heart_desc: "我们已经征服了很多国家、很多城市，但到目前为止，玻利维亚还是一如既往地站在非洲大陆的中部——我们必须攻击非洲大陆的心脏，这样我们才能在这片大陆上自由活动。"
 VEN_follow_lenin_example: "效仿列宁的榜样"
 VEN_follow_lenin_example_desc: "第一次成功的俄国革命的英雄弗拉基米尔·列宁必须成为我们的向导。真正自由和民主的未来是我们的目标，而马克思主义是实现这一目标的道路。"
 VEN_settle_the_republic: "建立共和国"
 VEN_settle_the_republic_desc: "我们能够完全拥抱共产主义的唯一途径是我们的政府保持稳定和团结。确定我们的理想和我们的政府将是朝着最终统一整个南美迈出的一大步。"
 VEN_separation_of_church_and_state: "政教分离"
 VEN_separation_of_church_and_state_desc: "教会从来不同意我们的理想或我们对国家未来的愿景，如果他们不愿意帮助我们，那么我们必须确保他们在我们的国家没有任何权力。"
 VEN_the_new_economic_model: "新经济模式"
 VEN_the_new_economic_model_desc: "如果我们想确保我们国家的繁荣，我们必须引入一种新的经济体系，一个能够在多年后最终为我们带来经济稳定的体系。"
 VEN_socialism_with_venezuelan_characteristics: "委内瑞拉社会主义"
 VEN_socialism_with_venezuelan_characteristics_desc: "我们不需要两次发明轮子——我们只需要让轮子适应我们的需要。同样的逻辑也适用于社会主义，我们必须确保为我们自己的国家创造完美的社会主义。"
 VEN_denounce_south_american_capitalism: "谴责南美资本主义"
 VEN_denounce_south_american_capitalism_desc: "谴责南美的资本主义是让我们的南美同胞相信资本主义不是我们国家的真正道路的一步。"
 VEN_the_good_of_the_americas: "美洲的长处"
 VEN_the_good_of_the_americas_desc: "美洲军工应该赶上欧洲！ 枪越多越好！"
 VEN_secure_the_basics: "确保基本需求"
 VEN_secure_the_basics_desc: "我们的人民应该得到更好的医疗保健，因此我们起草了一项计划来增加支出并确保全国范围内的医疗服务得到大幅改善。"
 VEN_the_agrarian_communes: "农业公社"
 VEN_the_agrarian_communes_desc: "农民是我们国家的支柱，他们为我们提供所需的食物和布料，为了激励和帮助他们的农场，我们将给予农民更多的政府代表权，同时从我们的体系中消除寡头的权力。"
 VEN_economic_restructuring: "经济结构调整"
 VEN_economic_restructuring_desc: "我们的新经济模式正在发挥作用，但是必须进行进一步的改进和调整，如果我们能够重组我们的经济，我们就可以确保资金流向需要的地方，我们还可以发现这些流动中的异常情况，同时减少腐败 。"
 VEN_secure_our_place: "确保我们的地位"
 VEN_secure_our_place_desc: "我们必须保持对政府的支持，并确保我们在非洲大陆和全球舞台上的地位有坚实的基础。"
 VEN_the_world_stage: "世界舞台"
 VEN_the_world_stage_desc: "改变我们的贸易关系和贸易经济有助于我们在全球舞台上站稳脚跟，我们必须从中受益。"
 VEN_venezuelan_communism: "委内瑞拉共产主义"
 VEN_venezuelan_communism_desc: "就像我们在我国采用社会主义一样，下一个合乎逻辑的步骤是使共产主义适应我们的需要，我们将扩大民用部门，我们将确保建立更大的进出口港口，这也将有利于我们的海军 。"
 VEN_support_our_people: "支持我们的人民"
 VEN_support_our_people_desc: "我们的政权建立在这样的信念之上：人民应该得到我们国家所能提供的最好的东西，这包括他们的福祉。如果我们不关心我们的人民，我们的人民也不会关心我们。"
 VEN_bolivarian_missions: "玻利瓦尔使命"
 VEN_bolivarian_missions_desc: "玻利瓦尔使命是在乌戈·查韦斯的管理下实施并由尼古拉斯·马杜罗继续实施的一系列三十多项社会计划。这些计划的重点是帮助最弱势的社会群体并保障健康、教育和食物等基本权利。"
 VEN_mission_mercal: "梅卡尔使命"
 VEN_mission_mercal_desc: "梅卡尔使命是一个玻利瓦尔使命。该任务涉及一家名为食物市场的国营公司，通过全国连锁店提供补贴食品和基本商品。"
 VEN_mission_habitat: "居住地使命"
 VEN_mission_habitat_desc: "居住地使命是一个玻利瓦尔使命，旨在为穷人建造数千套新住房。该计划还寻求开发舒适的综合住房区，提供从教育到医疗保健的全方位社会服务，这将其愿景比作新城市主义的愿景。"
 VEN_mission_sucre: "苏克雷使命"
 VEN_mission_sucre_desc: "苏克雷使命是玻利瓦尔使命之一。该计划为200万委内瑞拉成年人提供免费且持续的高等教育（大学和研究生水平）。"
 VEN_mission_florentino: "弗洛伦蒂诺使命"
 VEN_mission_florentino_desc: "弗洛伦蒂诺使命是一项旨在协调民众在2004年委内瑞拉罢免公投中投反对票以继续留任的政策。特派团的组织中心被命名为“迈桑塔指挥部”，作为那些希望查韦斯在其剩余总统任期内继续担任委内瑞拉总统的人的意识形态中央总部（选举队）。"
 VEN_mission_miranda: "米兰达使命"
 VEN_mission_miranda_desc: "米兰达使命是一项建立军事预备队的政策，由普通公民组成，他们获得轻武器，以在发生入侵时保卫家园。旨在供应该计划的武器采购包括购买俄罗斯步枪，这反过来引起了美国和反对武器库存过多的内部政党的批评。"
 VEN_mission_ciencia: "科学使命"
 VEN_mission_ciencia_desc: "科学使命包括一个培训40万人使用开源软件的项目、技术领域研究生奖学金以及在不同大学创建实验室的项目。"
 VEN_mission_corazon_adentro: "内心深处使命"
 VEN_mission_corazon_adentro_desc: "内心深处使命是一项文化使命，重点是扩大和激励我国的文化方面，这是与古巴的一个合作项目，旨在提高两国文化重要性的认识。"
 VEN_mission_guaicaipuro: "瓜伊卡普罗使命"
 VEN_mission_guaicaipuro_desc: "瓜伊卡普罗使命是环境和自然资源部发起的一个项目，旨在恢复我国土著人民的公共土地所有权和人权，该项目以一位土著酋长的名字命名，他自豪和荣誉地保卫家园，抵御西班牙人的入侵。"
 VEN_mission_zamora: "萨莫拉使命"
 VEN_mission_zamora_desc: "萨莫拉使命是委内瑞拉的一项综合土地改革和土地再分配计划，该项土地法是乌戈·查韦斯制定的49项法令的一部分。该计划以19世纪委内瑞拉农民领袖埃塞奎尔·萨莫拉的名字命名。"
 VEN_mission_vuelta_al_campo_desc: "重返农田使命是委内瑞拉前总统乌戈·查韦斯实施的政策之一。重返农田使命旨在鼓励贫困和失业的委内瑞拉城市人自愿返回农村，以便这些省份的发展也能增长。"
 VEN_mission_arbol: "树使命"
 VEN_mission_arbol_desc: "树使命来自从瓜拉伊拉雷帕诺或阿维拉山隐约可见委内瑞拉首都加拉加斯。查韦斯在与委内瑞拉新成立的保护委员会成员一起种植数十棵树时解释说：“如果你要使用一棵树，你必须带着意识和对环境的尊重来做到这一点。如果您砍倒一棵树，则需要再种植10棵“。"
 VEN_mission_vuelvan_caras: "扭过脸去使命"
 VEN_mission_vuelvan_caras_desc: "扭过脸去使命是一项使命，旨在完成政府批准的其他未完成的使命，如果我们想真正改变国家，这是需要的。"
 VEN_plan_bolivar: "2000年玻利瓦尔计划"
 VEN_plan_bolivar_desc: "2000年玻利瓦尔计划是乌戈·查韦斯总统颁布的第一个“玻利瓦尔使命”。该计划涉及部署约4万名士兵，开展综合扶贫行动。该计划还促进通过军事运输以具有成本效益的方式运输数千名贫困公民。"
 VEN_Vaccinate_The_Poor: "为穷人接种疫苗"
 VEN_Vaccinate_The_Poor_desc: "玻利瓦尔计划期间实施的反贫困举措之一是为人民接种疫苗，该举措得到了军方的协助，疫苗免费并平均分配给贫困人口。"
 VEN_Food_For_All: "人皆有食"
 VEN_Food_For_All_desc: "在我们国家，由于高税率和经济的不稳定，粮食慢慢成为了一种特权，通过国家拨出资金为那些买不起食物的人提供粮食，我们可以确保每户人家都能有最基本的食物的需求得到满足。"
 VEN_Education_For_The_Poor: "穷人的教育"
 VEN_Education_For_The_Poor_desc: "我们的教育系统遭受了忽视和遗弃的后果，这导致了我们人口的大规模脑腐烂。虽然解决这个问题并不简单，但采取适当的第一步至关重要，我们必须确保那些没有财富或手段的人能够获得教育。"
 VEN_land_development: "土地开发"
 VEN_powerful_infrastructure: "强大的基础设施"
 VEN_powerful_infrastructure_desc: "委内瑞拉的基础设施大部分是20世纪50年代独裁者佩雷斯·希门尼斯工程的遗迹。这是无法接受的。我们社会主义人民要团结起来，就必须把人民团结起来，为此我们需要公路、高速公路和铁路。"
 VEN_democratic_socialism: "探索民主社会主义"
 VEN_democratic_socialism_desc: "民主社会主义一直是一个梦想。在那里，人民，全体人民都能真正摆脱枷锁。我们将向人民宣传这些价值观，确保他们了解我们的目标，从而获得他们的支持。"
 VEN_neighbour_revolutions: "在邻国的革命"
 VEN_neighbour_revolutions_desc: "我们必须输出革命。否则，我们终将被反动派颠覆和摧毁。我们将在人们心中播下革命的种子，然后看着他们成长为美丽的花园。"
 VEN_revolutions_to_overthrow_capitalism: "推翻资本主义的革命"
 VEN_revolutions_to_overthrow_capitalism_desc: "委内瑞拉必须成为革命的堡垒。玻利瓦尔革命将作为历史上最重要的革命载入史册，因为我们将使世界摆脱资本主义！我们的武装力量很快就会做好殊死搏斗的准备，因为他们是这个新世界的革命军队！"
 VEN_central_american_revolutions: "中美洲革命"
 VEN_central_american_revolutions_desc: "美国人长期压迫我们中美洲的贫穷兄弟。尼加拉瓜也许走在正确的道路上，但我们必须帮助他们摆脱束缚。愿他们的自由人民不再死去，这样美国人就可以拥有他们的香蕉了！"
 VEN_south_african_revolution: "南非革命"
 VEN_south_african_revolution_desc: "南非人民长期遭受反动的种族主义种族隔离制度的折磨。他们的正义愤怒是很容易转化为革命的。我们将向他们传播玻利瓦尔榜样的光芒，并有望在整个非洲掀起一股红色浪潮。"
 VEN_strike_at_america: "攻击美国"
 VEN_strike_at_america_desc: "美利坚合众国，资本主义的堡垒和美洲的压迫者，最终将面临清算。人民。 我们将把玻利瓦尔革命的火焰蔓延到他们的祖国，很快华盛顿就会像加拉加斯一样红色！"
 VEN_caribbean_revolution: "加勒比革命"
 VEN_caribbean_revolution_desc: "正如古巴人所表明的那样，加勒比地区是社会主义革命的主要候选地。由于没有陆地邻国，它们的国家更容易防御，而作为岛屿，它们更难完全封锁。加勒比海很快就会变成红色！"
 VEN_andes_revolution: "安第斯革命"
 VEN_andes_revolution_desc: "革命之火将烧遍安第斯山脉。哥伦比亚将被染红！游击队的斗争终于结束了。玻利瓦尔看到他的梦想实现了，他会在天堂为我们流泪。"
 VEN_influence_brazil: "影响巴西"
 VEN_influence_brazil_desc: "巴西人和委内瑞拉人是不同的。我们的历史与不同的帝国息息相关。我们始终是共和国，而他们是君主制。但他们是南方的庞然大物。我们必须不惜一切代价将它们纳入我们的囊中。"
 VEN_quick_industrialization: "快速工业化"
 VEN_quick_industrialization_desc: "苏联动员其人民，创造了能够击败地球上所有反动国家的经济和战争机器。我们将以他们为榜样，动员我们的人民创造能让资本主义屈服的产业。"
 VEN_leader_cult: "领袖崇拜"
 VEN_leader_cult_desc: "乌戈·查韦斯建立了委内瑞拉第五共和国，也是第一个玻利瓦尔共和国。现在我们必须向我们的人民展示他的所有成就。他的肖像将挂在每个房子里，他将作为我们亲爱的领袖被铭记。愿他像所有社会主义英雄一样被永远铭记。"
 VEN_powerful_military: "强军"
 VEN_powerful_military_desc: "苏联和社会主义本可能在二战中消亡。但红军坚守阵地，击退了法西斯的威胁。现在，想要摧毁我们社会主义试验的反动派将面对一支新的红军——委内瑞拉玻利瓦尔国家武装力量。"
 VEN_focus_on_expansion: "关注对外扩张"
 VEN_focus_on_expansion_desc: "俄国革命影响到了多个社会主义共和国。我们不能将自己的革命局限于我们的共和国。我们必须用武力将红色旗帜传播到每一处地方！"
 VEN_focus_on_diplomacy: "关注外交"
 VEN_focus_on_diplomacy_desc: "帝国主义与社会主义精神背道而驰。用武器来传播我们的革命只会成为新的帝国主义，破坏我们改变世界的机会，我们只会成为新的反动派。革命外交才是真正的道路，因为尊重会让帝国垮台！"
 VEN_topple_near_capitalist_regimes: "推翻资本主义政权"
 VEN_topple_near_capitalist_regimes_desc: "资本主义已经向我们的邻国伸出了黑暗的爪子。他们必须被释放。我们的革命军队将会释放他们。愿我们邻国的资本家躲起来，因为我们的人民将为他们伸张正义。"
 VEN_communist_revolution_in_brazil: "巴西的共产主义革命"
 VEN_communist_revolution_in_brazil_desc: "必须打倒巴西的反动派。由于我们的语言不同，武装入侵是不可能的，我们将成为外国占领者。我们必须确保他们的政府落入他们自己人民的手中。革命万岁！革命万岁！"
 VEN_diplomacy_around_the_globe: "全球外交"
 VEN_diplomacy_around_the_globe_desc: "我们可能必须关注我们的邻居才能开始传播革命，但我们必须有远大的梦想。从美洲到亚洲，我们将尽最大努力传播我们的价值观！"
 VEN_invest_in_brazil: "投资巴西"
 VEN_invest_in_brazil_desc: "巴西作为金砖国家的一部分，长期以来被认为是未来大国。这不仅使他们成为伟大的盟友，而且使他们成为一个巨大的经济机会。让我们投资他们的国家，实现社会主义共同发展！"
 VEN_invest_in_central_america: "投资中美洲"
 VEN_invest_in_central_america_desc: "中美洲人民饱受贫困之苦。资本家只投资他们的种植园，只关心香蕉。我们最终将为他们提供成长所需的资金。团结到永远！"
 VEN_invest_in_mexico: "投资墨西哥"
 VEN_invest_in_mexico_desc: "墨西哥革命开启了墨西哥的社会民主时代。但革命制度党政府极其腐败，让人民陷入贫困。作为真正的社会主义者，我们将伸出友谊之手，帮助墨西哥人民取得成功。愿他们超越美国成为北方巨人！"
 VEN_invest_in_south_africa: "投资南非"
 VEN_invest_in_south_africa_desc: "南非是殖民主义的受害者，他们的人民在反动势力的引导下已经受够了苦难。让我们为他们提供成功所需的一切帮助！愿我们的人民繁荣昌盛！"
 VEN_brazilian_alliance: "与巴西结盟"
 VEN_brazilian_alliance_desc: "巴西新的革命政府将是一个强大的盟友。我们应该通过军事同盟巩固相互团结。愿反动派畏惧我们共同的力量！"
 VEN_venezuelian_unity: "委内瑞拉团结"
 VEN_venezuelian_unity_desc: "委内瑞拉是一个处于十字路口的国家，正处于一个动荡的时代。在发生了翻天覆地的变化之后，军政府掌握了权力，引导国家度过了一段深刻的变革时期。“委内瑞拉团结”概括了军政府为饱受内部分裂打击的国家带来凝聚力和稳定的愿景。"
 VEN_purge_the_opponents: "清洗反对派"
 VEN_purge_the_opponents_desc: "委内瑞拉发现自己正在努力应对内部分歧、政治异议和意识形态冲突。为了巩固权力并开辟团结之路，委内瑞拉领导层开始了清除政治对手的大胆努力。"
 VEN_spread_right_wing_propaganda: "传播右翼宣传"
 VEN_spread_right_wing_propaganda_desc: "开展密集的宣传运动以宣扬右翼价值观和意识形态。"
 VEN_protect_our_lands: "保护我们的土地"
 VEN_protect_our_lands_desc: "当我们站在新时代的悬崖边时，政府认识到维护国家主权和资源的迫切需要。这将体现出加强国家防御并确保其领土和人民安全的承诺。"
 VEN_desperate_defense: "殊死防守"
 VEN_desperate_defense_desc: "我们发现自己正处于一个关键时刻，面临着迫在眉睫的外部威胁，这些威胁可能危及我们的主权和安全。我们必须团结全民族，做好保卫祖国的艰巨任务。"
 VEN_furious_attack: "暴怒攻击"
 VEN_furious_attack_desc: "我们正处于冲突的边缘，迫在眉睫的外部威胁威胁着我们的主权和安全。我们必须以坚定的决心直面这些挑战，并致力于保卫家园。"
 VEN_empower_military_control: "赋权军事控制"
 VEN_empower_military_control_desc: "赋予军队更多控制权是一项战略举措，承认军队日益增长的影响力，并寻求利用其能力造福国家。"
 VEN_ease_out_corruption: "消除腐败"
 VEN_ease_out_corruption_desc: "我们面临着腐败的普遍影响，它阻碍了我们国家的进步。我们着手实施反腐败战略举措。这将是打击腐败和建立一个更加透明和负责任的政府的全面努力。"
 VEN_purge_out_corruption: "肃清腐败"
 VEN_purge_out_corruption_desc: "我们必须承认，腐败已经渗透到国家内部，破坏了国家的稳定和增长潜力。清除腐败官员是一项坚决的努力，旨在更快地清除困扰该国机构的腐败和管理不善问题。"
 VEN_nationalize_foreign_industries: "外国工业国有化"
 VEN_nationalize_foreign_industries_desc: "独裁政府领导下的委内瑞拉采取了一系列行动，将在其境内运营的外资企业国有化。这些行业受到国家控制，使政府能够对经济施加更大的影响。"
 VEN_establish_autarky: "建立自给自足"
 VEN_establish_autarky_desc: "认识到经济自力更生和独立的必要性，踏上了实现自给自足的雄心勃勃的旅程。这反映了国家经济政策的战略转变，旨在减少对外部资源的依赖。"
 VEN_domestic_arms_industry: "国内军工工业"
 VEN_domestic_arms_industry_desc: "国有国防工业的任务是开发军事装备，减少对外国武器进口的依赖。"
 VEN_look_outwards: "聚焦国外"
 VEN_look_outwards_desc: "委内瑞拉认识到自己作为地区参与者的潜力，开始实施一项名为“大委内瑞拉”的战略举措。该重点就是扩大委内瑞拉在南美地区的影响力！"
 VEN_western_brothers: "西边兄弟"
 VEN_western_brothers_desc: "体现了该国坚定不移的决心，将其人民团结在共同的身份、领土和命运下，并在必要时通过对哥伦比亚和厄瓜多尔的武力来实现这一目标。"
 VEN_curacao_question: "库拉索问题"
 VEN_curacao_question_desc: "委内瑞拉将收购库拉索视为获得战略资产控制权的机会。通过控制该岛，委内瑞拉将获得石油基础设施的使用权，从而能够更有效地提炼和出口石油。此举将提振国家的经济前景，可能有助于缓解其人民面临的一些经济困难。"
 VEN_guyana_question: "圭亚那问题"
 VEN_guyana_question_desc: "委内瑞拉面临圭亚那地区长期领土争端，发起军事行动以恢复历史主张。这将确保该国致力于维护其历史权利和对争议领土的主张。"
 VEN_northern_expansion: "北方扩张"
 VEN_northern_expansion_desc: "委内瑞拉在区域扩张和影响力愿景的推动下，开始了一项被称为“北方扩张”的大胆尝试。这反映了该国致力于维护其在加勒比地区的领土和政治利益，包括军事利益。"
 VEN_nearby_islands_control: "控制附近岛屿"
 VEN_nearby_islands_control_desc: "委内瑞拉对目前由特立尼达和多巴哥管理的岛屿提出历史和领土主张。它强调将这些地区与委内瑞拉身份联系起来的历史联系和文化联系。"
 VEN_question_the_future: "未来之问"
 VEN_question_the_future_desc: "委内瑞拉民族主义抬头，我们可以预见重大的政治和经济变化、国际关系的潜在转变以及对委内瑞拉文化和身份的日益重视。这可能会影响政府、经济政策和国际外交，同时促进民众之间更大的团结或分裂。"
 VEN_conservative_authoritarism: "保守威权主义"
 VEN_conservative_authoritarism_desc: "随着保守党上台。这将确保委内瑞拉将权力集中在政府中，将权力集中在保守派领导层手中。此举旨在简化决策并确保国家强有力、有凝聚力的方向。"
 VEN_compromise_with_the_major_powers: "与大国妥协"
 VEN_compromise_with_the_major_powers_desc: "委内瑞拉应对复杂的国际关系并认识到外交的重要性，开始向大国做出战略承诺，寻求外交解决方案和妥协，以维护其利益并促进和平共处。"
 VEN_ally_the_us: "与美国结盟"
 VEN_ally_the_us_desc: "认识到与全球超级大国结盟的重要性。我们承诺与美国建立强大的联盟，以确保其领土完整、促进经济增长并提高其全球地位。"
 VEN_adopt_nato_standards: "采用北约标准"
 VEN_adopt_nato_standards_desc: "认识到我们的军队现代化并使我们的国防战略与全球最佳实践保持一致的重要性。将使我们的武装部队符合北约制定的标准。"
 VEN_invite_american_companies: "邀请美国公司"
 VEN_invite_american_companies_desc: "寻求改善我们的经济前景并加强国际联系。我们发起一项计划，吸引美国企业投资并为我们的经济发展做出贡献。"
 VEN_abandon_aggresive_foreign_police: "放弃侵略性外交政策"
 VEN_abandon_aggresive_foreign_police_desc: "我们有意背离以往侵略性外交政策的立场，现在追求与其他国家的和平合作关系，放弃奉行侵略性外交政策。"
 VEN_carribean_peacekeeper: "加勒比和平卫士"
 VEN_carribean_peacekeeper_desc: "在我们对区域和谐与稳定的承诺的指导下，我们开始执行维和任务，以体现我国致力于成为加勒比地区和平与合作的支柱，努力解决争端并促进相互理解。"
 VEN_nato_vanguard_in_south_america: "北约在南美洲的先锋"
 VEN_nato_vanguard_in_south_america_desc: "寻求加强我们的安全并扩大与西方民主国家的合作关系，为北约成员国在委内瑞拉领土上建立军事基地提供战略立足点，加强地区稳定。"
 VEN_the_condor_and_the_eagle: "秃鹰和老鹰"
 VEN_the_condor_and_the_eagle_desc: "我们必须向世界表明，通过深化与鹰为主题的强大国家的外交、经济和战略关系，促进合作以实现共同利益和地区稳定。这是确保国家之间和平共处的唯一途径。"
 VEN_iron_regime: "铁政权"
 VEN_iron_regime_desc: "在坚决的独裁政权的旗帜下，开始了一场变革的努力。随着法西斯政府的崛起，它寻求集中权力、宣扬民族主义价值观并主张对国家的控制。"
 VEN_aggresive_ambitions: "进取的野心"
 VEN_aggresive_ambitions_desc: "在复兴的法西斯议程的影响下。 随之而来的是对扩张主义、领土征服以及在国际舞台上追求权力和影响力的坚定承诺，这是自1940年代以来所未见的。"
 VEN_demand_the_canal: "索取运河"
 VEN_demand_the_canal_desc: "政府已向[PAN.getname]发出高风险的外交最后通牒，要求立即将巴拿马运河的控制权移交给委内瑞拉。引用历史联系和地区主导地位。这一需求的基础是确保战略航道安全的坚定决心。"
 VEN_peruan_submission: "秘鲁屈服"
 VEN_peruan_submission_desc: "政府已向秘鲁发出外交最后通牒，要求其服从委内瑞拉统治。维护我们对秘鲁的领土和政治主张，并通过我们的意识形态和历史优势来证明它们的合理性。"
 VEN_army_expansion: "扩军"
 VEN_army_expansion_desc: "政府大幅扩充武装部队，将资源用于招募、训练和装备升级。军队得到加强和现代化，并被定位为法西斯国家的支柱。"
 VEN_push_on_north: "向北推进"
 VEN_push_on_north_desc: "向北推进意味着军国主义扩张主义和民族主义热情，其驱动力是领土增长和地区统治的愿景。这体现了委内瑞拉致力于重塑南美洲、中美洲和墨西哥地缘政治格局的决心。"
 VEN_tackle_the_us: "解决美国"
 VEN_tackle_the_us_desc: "政府利用激烈的反美言论，煽动敌对火焰，将美国描绘成侵略国。这造成了对抗和军国主义的气氛。"
 VEN_empire_of_the_evil: "邪恶帝国"
 VEN_empire_of_the_evil_desc: "这反映出委内瑞拉意图主宰其邻国，并可能通过激进的军事行动重塑全球地缘政治格局。它体现了该国决心通过军事侵略和领土征服，采用让人想起历史德国的法西斯原则，建立一个强大的帝国。"
 VEN_kind_dictatorship: "仁慈的独裁"
 VEN_kind_dictatorship_desc: "委内瑞拉团结在一位拥护独裁理想的魅力强人领导人的身后。领导人强调强大而集中的权力来维持秩序和方向。"
 VEN_concentrate_on_our_problems: "专注于我们的问题"
 VEN_concentrate_on_our_problems_desc: "政府将采取严厉手段镇压腐败，包括反腐败工作组、内部调查以及对腐败行为的严厉处罚等措施。目的是根除各级政府的腐败行为。"
 VEN_open_borders_for_foreigners: "向外国人开放边境"
 VEN_open_borders_for_foreigners_desc: "我们宣布对外国投资者开放，邀请他们为国家经济做出贡献。我们承诺放宽签证和入境规定，以促进外资和专业知识的流入。"
 VEN_grand_populism: "大民粹主义"
 VEN_grand_populism_desc: "我们提升象征民粹主义运动的魅力领袖。他们是与群众联系、利用群众支持和热情的领导者。"
 VEN_invite_foreign_companies: "邀请外国公司"
 VEN_invite_foreign_companies_desc: "我们向外国公司敞开大门，鼓励他们通过排他性经济协议投资于国家经济。这些协议赋予该政权对其运营的重大控制权。"
 VEN_diversify_oil_economy: "石油经济多元化"
 VEN_develop_tourist_infrastruscture: "旅游基础设施发展"
 VEN_develop_tourist_infrastruscture_desc: "政府对旅游基础设施发展的各个方面实行严格的中央规划和控制。每个项目，从新度假村到交通枢纽，都由政府当局精心管理。"
 VEN_give_a_little_freedom: "给一点自由"
 VEN_give_a_little_freedom_desc: "政府允许在精心规定的范围内有控制地扩大公民自由和经济自由。公民被赋予一些个人自由，同时仍受到独裁政权的监督。"
 VEN_diversify_oil_economy_desc: "我们承认依赖石油的经济的脆弱性，并在独裁统治下制定政策以使我们的经济基础多样化。它鼓励石油生产以外的工业发展，例如制造业、农业和矿产。"
 VEN_cartel_question: "卡特尔问题"
 VEN_cartel_question_desc: "卡特尔是整个拉丁美洲的一个问题，但没有什么比哥伦比亚地区（包括我国）更能体现卡特尔问题了。我们会与这些凶残的团伙作斗争，还是应该尝试利用他们为我们谋取利益？"
 VEN_alliance_with_the_farc: "与哥伦比亚革命武装部队结盟"
 VEN_alliance_with_the_farc_desc: "哥伦比亚革命武装力量是一个试图推翻哥伦比亚政府的社会主义游击队，他们与许多卡特尔进行了接触以获取资金。通过与他们结盟，我们不仅可以在意识形态上进一步推进我们的目标，而且我们还能够参与整个美洲的卡特尔网络。"
 VEN_bribe_schemes: "贿赂计划"
 VEN_bribe_schemes_desc: "世界上大多数人都将贿赂视为一种令人厌恶的行为。但对于我们掌权的人来说，它会带来结果。让我们用我们的资金贿赂可能妨碍我们卡特尔盟友的外国官员。"
 VEN_pro_government_cartels: "亲政府卡特尔"
 VEN_pro_government_cartels_desc: "卡特尔通常被认为只是罪犯，只关心金钱。但在这里，我们有机会改变这一点，卡特尔将成为我们在街头的新执法者。人们对他们的恐惧将消除我们可能面临的任何反对。"
 VEN_cartel_of_the_suns: "太阳集团"
 VEN_cartel_of_the_suns_desc: "太阳集团是一个由委内瑞拉高级军事官员组成的所谓卡特尔，自1990年代以来就存在。如果我们巩固他们在黑社会中的地位，这将扩大我们政府在世界各地的影响力。"
 VEN_integrate_the_military_and_the_cartel: "整合军队和卡特尔"
 VEN_integrate_the_military_and_the_cartel_desc: "我们的武装部队以前从未能够控制卡特尔。与他们战斗我们一无所获。 但现在我们正在努力解决这些问题，我们可以共同努力。卡特尔执法者将训练我们的士兵，我们的士兵将保护他们免受攻击。愿我们的伙伴关系为我们带来共同繁荣！"
 VEN_increase_the_size_of_the_cartel: "扩大卡特尔规模"
 VEN_increase_the_size_of_the_cartel_desc: "我们的国家现在是一个毒品国家。然而，我们这样做是为了我们自己的利益。为了既安抚卡特尔领导层，又为了增加我们的影响力和实力，让我们扩大他们的队伍。暴力犯罪分子将被送往他们那里接受训练，外国贩毒集团也将成为我们的同伙。"
 VEN_expand_the_cartel_to_other_countries: "将卡特尔扩展到其他国家"
 VEN_expand_the_cartel_to_other_countries_desc: "我们已经与其他国家的卡特尔建立了联系，现在我们有机会在其中建立存在。我们的卡特尔将会壮大，我们的力量也会随之壮大。"
 VEN_fight_the_cartels: "打击卡特尔"
 VEN_fight_the_cartels_desc: "太阳集团是一个委内瑞拉组织，据称由参与国际毒品贸易的委内瑞拉武装部队高级成员领导。记者兼《查韦斯主义、毒品贩运和军队》一书的作者埃克托·兰达埃塔表示，这一现象始于哥伦比亚毒品开始从腐败的边境部队进入委内瑞拉，并且“腐败现象不断蔓延”。"
 VEN_war_on_drugs: "禁毒战争"
 VEN_war_on_drugs_desc: "委内瑞拉非法毒品交易是委内瑞拉境内非法毒品交易的做法。委内瑞拉一直是原产于哥伦比亚的可卡因通过中美洲、墨西哥以及海地、多米尼加共和国和波多黎各等加勒比国家进入美国的途径。2010年代，委内瑞拉也逐渐成为可卡因主要生产国。"
 VEN_fight_the_farc: "打击哥伦比亚革命武装部队"
 VEN_fight_the_farc_desc: "哥伦比亚革命武装部队是一个马列主义游击队，参与了1964年开始的哥伦比亚持续冲突。哥伦比亚革命武装部队-人民军来自农民自卫 在“暴力”期间形成的作为农民力量的团体，提倡土地主义和反帝国主义的政治路线。众所周知，他们除了采取恐怖主义等非传统手段外，还采用各种军事策略。"
 VEN_destroy_farc: "摧毁哥伦比亚革命武装部队"
 VEN_prepare_army: "准备军队"
 VEN_fortify_border: "巩固边防"
 VEN_infiltrate_farc_ranks: "渗透哥伦比亚革命武装部队军官"
 VEN_train_colombian_police: "训练哥伦比亚警察"
 VEN_attack_farc: "攻击哥伦比亚革命武装部队"
 VEN_campaign_against_farc: "反对哥伦比亚革命武装力量的运动"
 VEN_destroy_farc_influence: "摧毁哥伦比亚革命武装部队的影响"
 VEN_FARC_weak: "虚弱的哥伦比亚革命武装部队"
 VEN_FARC_weakened: "哥伦比亚革命武装力量被削弱"
 VEN_arresting_high_profile_individuals: "逮捕知名人士"
 VEN_arresting_high_profile_individuals_desc: "委内瑞拉情报机构努力查明并定位哥伦比亚革命武装力量的知名人士。秘密行动和监视成为追踪他们行动的重要工具。"
 VEN_support_the_colombians: "支持哥伦比亚"
 VEN_support_the_colombians_desc: "全球有超过600万委内瑞拉移民和难民，其中超过180万生活在邻国哥伦比亚。这些人逃离了一个遭受多年经济困难和政治冲突的国家。时至今日，委内瑞拉的局势仍在继续恶化，导致人们预计移民将会继续，哥伦比亚接收的移民比例过高。仅今年，就有超过753,000 名委内瑞拉人离开家园。"
 VEN_dismantle_the_farc: "解散哥伦比亚革命武装力量"
 VEN_dismantle_the_farc_desc: "多年来，哥伦比亚革命武装力量一直是一支破坏稳定的力量，其活动构成安全风险并破坏地区和平。解散他们的部队勾勒出解决这一问题并最终打倒整个哥伦比亚革命武装力量组织的多方面战略。"
 VEN_alliance_with_colombia: "与哥伦比亚结盟"
 VEN_alliance_with_colombia_desc: "哥伦比亚-委内瑞拉关系是指哥伦比亚与委内瑞拉接壤国家之间的外交关系。这种关系自16世纪初西班牙殖民者创建圣玛尔塔省（现哥伦比亚）和新安达卢西亚省（现委内瑞拉）以来就一直在发展。这些国家都有在西蒙·玻利瓦尔领导下实现独立并成为一个国家（大哥伦比亚）的共同历史，但在19世纪解体。此后，两国关系总体在合作与双边斗争之间摇摆。"
 VEN_coup_in_colombia: "哥伦比亚政变"
 VEN_coup_in_colombia_desc: "1953年哥伦比亚政变是哥伦比亚总司令古斯塔沃·罗哈斯·皮尼利亚于1953年6月13日发动政变并夺取政权。他作为独裁者统治直到1957年。"
 VEN_national_army: "委内瑞拉国民军"
 VEN_national_army_desc: "委内瑞拉国家民军于1810年左右在委内瑞拉独立战争期间成立，当时名为玻利瓦尔民族力量，是委内瑞拉武装部队的主体，其他五个军种直接位于其之下。从结构上讲，有一位总司令在当选的国防部长的帮助下掌舵，其次是其下各部门的指挥官。"
 VEN_the_airforce: "委内瑞拉空军"
 VEN_the_airforce_desc: "委内瑞拉空军的历史可以追溯到1935年，但直到1946年选出第一任独立军种正式指挥官后，该部队才正式成立为独立军种。空军在20世纪50年代经历了一段大规模现代化，然后在1970年代进行了进一步的现代化计划。"
 VEN_modern_airforce: "现代空军"
 VEN_modern_airforce_desc: "我们的空军技术再次迫切需要现代化计划——将资金重新投入到这个问题上将使我们能够改进过时的机身，并考虑未来飞机的开发。"
 VEN_combat_aircraft: "战斗机"
 VEN_combat_aircraft_desc: "我们近二十年前购买的F-16已经过时了，通过适当分配资源，我们可以解决这个问题，并再次拥有符合我国标准的机身。"
 VEN_bombers: "轰炸机"
 VEN_bombers_desc: "目前，我们依靠过时的改装教练机和严重过时的幻影5多用途机身作为临时轰炸机。如果发生战争，这会严重削弱我们的能力，因此必须努力解决这个问题。"
 VEN_transport_planes: "运输机"
 VEN_transport_planes_desc: "通过研究我们当前的运输机机身，并查看我们的维护手册并获取新手册，我们找到了以更快的速度组装和维护我们自己的机身的新方法。"
 VEN_new_helicopters: "现代直升机"
 VEN_new_helicopters_desc: "现代军队现在在战场上部署直升机，作为支持地面部队执行大量任务的一种方式，我们必须从中吸取教训，购买自己的直升机，以免落后。"
 VEN_the_navy: "委内瑞拉海军"
 VEN_the_navy_desc: "我们的海军成立于1811年，但直到1920年代和1930年代我们才开始对其进行适当投资，从大国购买旧舰艇。在现代，我们已经多次购买各种类型的小型船舶。在70年代和80年代，我们通过不同的交易获得了现在的军舰，现在我们必须确保继续改进它们。"
 VEN_diesel_submarines: "柴油潜艇计划"
 VEN_diesel_submarines_desc: "我们目前从德国获得的209型潜艇在我们海军服役期间经历了多次修改，但随着新千年的到来和技术的进步，似乎又到了为我们严重过时的潜艇升级提供资金的时候了。"
 VEN_armed_corvettes: "现代轻型护卫舰"
 VEN_armed_corvettes_desc: "我们目前的海军没有部署任何现代轻型护卫舰，如果我们想跟上世界海军的步伐，我们必须向他们介绍我们的海军学说。"
 VEN_death_from_underneath: "来自下方的死亡"
 VEN_death_from_underneath_desc: "通过采取通过潜艇获得海军霸权的政策，或者通过直接与更大的船只交战，或者通过对我们计划与之作战的国家的经济施加压力，我们可以避免需要更大、更昂贵的军舰来实现我们的海军野心。"
 VEN_the_wolves: "现代狼群"
 VEN_the_wolves_desc: "第二次世界大战期间，德国创造了“狼群”战术，作为有效对抗驶向或驶出英国的大型船队的一种方式。通过研究这些战术并使其适应现代，我们可以充分利用我们的潜艇舰队。"
 VEN_refitting_our_frigates: "改装我们的护卫舰"
 VEN_refitting_our_frigates_desc: "我们海军1975年从意大利购买的旧型卢波级护卫舰如果想让它们服役更长时间，就迫切需要进行现代化改造。"
 VEN_armed_merchant_marines: "武装商船队"
 VEN_armed_merchant_marines_desc: "我们缺乏资源和工业能力来生产一支能够保护我们自己的海上航线的舰队，这迫使我们依靠用简易武器武装商船的旧战略，但这一次我们也会尝试为船上人员提供培训和武器装备 。"
 VEN_the_doctrine: "海军学校"
 VEN_the_doctrine_desc: "我们可以拥有世界上最好的舰艇，但如果没有适当的训练，我们的舰艇只不过是敌人的打靶练习而已。我们必须确保我们的工作人员得到尽可能最好的培训。"
 VEN_military_reforms: "军事改革"
 VEN_military_reforms_desc: "委内瑞拉军队与其他发达国家相比严重落后，必须进行多次改革才能使其摆脱岌岌可危的状态。"
 VEN_increase_of_arms_production: "增加武器生产"
 VEN_increase_of_arms_production_desc: "增加我国军事武器的生产提供了武装我们自己士兵的能力，这样的投资将大大提高我们武装部队的自卫能力。"
 VEN_upgrading_equipment: "升级我们的装备"
 VEN_upgrading_equipment_desc: "我们的军事技术必须跟上时代的步伐，我们的研发团队一直在努力工作，为我们提供了关于如何改进我们的武器装备的很好的报告。"
 VEN_venezuela_national_militia: "创建国家民兵"
 VEN_venezuela_national_militia_desc: "我国需要建立国家民兵，以增强我国警察部队的能力和实力，维护我国的和平与稳定。"
 VEN_improved_officer_training: "增强军官培训"
 VEN_improved_officer_training_desc: "我们必须改进军事领导人的培训课程，以提供更好、更精简的方式，在不牺牲质量的情况下在军队中继续职业生涯。"
 VEN_the_special_forces: "委内瑞拉特种部队"
 VEN_the_special_forces_desc: "特别行动部队是由国防部创建的委内瑞拉国家警察的精锐步兵部队。"
 VEN_guard_of_revolution: "革命卫士"
 VEN_guard_of_revolution_desc: "委内瑞拉革命卫士地面部队于1979年5月5日正式成立。它被认为是一支监视该地区的民间民兵部队。然而，革命卫队活动几个月后才正式成立。"
 VEN_glory_to_us: "我们的荣耀"
 VEN_glory_to_us_desc: "我们必须举行军事演习，为应对美国的威胁做好准备。这个想法是动员军队，准备对战略地区进行假攻击，让我们的士兵与模拟的敌人交战。"
 VEN_spirit_of_bolivar: "玻利瓦尔之魂"
 VEN_spirit_of_bolivar_desc: "2005年夏天，委内瑞拉纪念西蒙·玻利瓦尔在他的伟大导师西蒙·罗德里格斯面前宣誓二百周年。西蒙·罗德里格斯后来在巴黎，早于马克思，经常出入社会主义秘密社团，直到 823年才返回南美洲。"
 VEN_modernize_the_armored_corps: "装甲兵现代化"
 VEN_modernize_the_armored_corps_desc: "我们的AMX-30对于现代标准来说已经严重过时了。通过研究国外主战坦克设计，我们可以获得自己的最新坦克设计。"
 VEN_the_grand_army_of_the_republic: "共和国大军"
 VEN_the_grand_army_of_the_republic_desc: "委内瑞拉玻利瓦尔海军陆战队被称为玻利瓦尔海军陆战队步兵或正式名称为西蒙玻利瓦尔海军陆战队将军，是委内瑞拉玻利瓦尔海军的一部分。它的座右铭是：忠诚的含义。"
 VEN_a_new_army: "改革后的军队"
 VEN_a_new_army_desc: "随着所需改革的完成，我们终于可以以积极的方式看待我们武装部队的未来，因为我们知道我们已经为未来的任何事情做好了准备。"
 VEN_reorganize_the_colectivos: "重组集体"
 VEN_reorganize_the_colectivos_desc: "最近，当委内瑞拉再次轮流停电，导致数百万人断水断电时，总统呼吁的不是他的军队，而是忠诚的武装团体来保卫每个社区和每个街区的和平。"
 VEN_maintain_mandatory_service: "维持义务兵役制"
 VEN_maintain_mandatory_service_desc: "如果我们希望维持我们在本地区内外的力量投射，我们就必须维持义务兵役制。如果我们放任自流，我们就会落后于世界其他国家。"
 VEN_end_of_mandatory_service: "终止义务兵役制"
 VEN_end_of_mandatory_service_desc: "委内瑞拉人民应该有自己的选择，无论他们是否想加入我们的武装部队，但仍然必须提醒他们，作为委内瑞拉公民，他们有责任尽可能为国家服务。"
 VEN_boliviarian_national_guard: "玻利瓦尔国民警卫队"
 VEN_boliviarian_national_guard_desc: "委内瑞拉玻利瓦尔国民警卫队是军队的宪兵组成部分，负责民防任务，并可充当预备役轻步兵角色。"
 VEN_strengthen_the_opposition: "加强反对派"
 VEN_strengthen_the_opposition_desc: "全国各地城市的街道成为异议的舞台，成千上万的委内瑞拉人，无论年轻还是年老，团结起来坚决呼吁变革。他们举着横幅，唱着国歌，坚定不移地游行，要求政府更迭和恢复民主。这种推理因多年的独裁统治和经济困难而疲惫不堪。"
 VEN_revolution: "§R反对党接管！§!"
 VEN_revolution_desc: "委内瑞拉城市的街道上曾经挤满了举着标语、唱着国歌的和平示威者，现在气氛发生了变化。人民的沮丧和绝望驱使他们采取更激进的抗议形式。和平的口号演变成政治改革的激烈要求。随着抗议活动演变成平民与地方当局之间的暴力冲突。当局对日益严重的骚乱感到震惊，开始采取严厉措施。部署防暴警察和军队维持秩序，导致抗议者与安全部队发生冲突。"
 VEN_we_are_in_power: "现在是我们掌权"
 VEN_we_are_in_power_desc: "反对派领导人在人民决心的鼓舞下，齐心协力起草了和平权力过渡的蓝图。他们呼吁国际社会提供支持，主张通过外交和谈判作为前进道路。随着谈判的进展，政府认识到压倒性的公众情绪和国际压力。政府认识到变革的必然性，开始向反对派和平过渡权力。"
 VEN_pdvsa_takeover: "接管委內瑞拉石油公司"
 VEN_pdvsa_takeover_desc: "委内瑞拉政府已开始接管委内瑞拉石油公司，这是一项重大举措。该行动旨在加强国家对石油和天然气行业的控制，提高透明度和效率，同时优先考虑负责任的环境实践和基础设施发展。政府仍然致力于国际合作并遵守现有协议。这一事态发展标志着委内瑞拉迈向更加稳定和繁荣的未来的关键一步。"
 VEN_empower_monopolies: "赋权垄断公司"
 VEN_empower_monopolies_desc: "委内瑞拉政府已赋予主要公司重要的权力，使其在国家的增长和发展中发挥重要作用。其中包括能源领域的委內瑞拉石油公司、电信领域的委內瑞拉电信公司、电力领域的委内瑞拉国家电力公司 以及监管各个行业的通用矿业公司。这些获得授权的公司与政府密切合作，使其战略和活动与国家目标保持一致。他们的角色细节可能会随着时间的推移而变化。请查阅当前来源，了解有关委内瑞拉这些授权公司的最新信息。"
 VEN_establish_free_market: "建立自由市场"
 VEN_establish_free_market_desc: "委内瑞拉启动私有化。委内瑞拉政府已开始关键部门的私有化进程，以促进经济增长和效率。这一转变标志着国家经济格局的重大变化。这些私有化努力的细节将随着时间的推移而演变，因此有关委内瑞拉私有化举措的最新信息，请咨询当前消息来源。"
 VEN_begin_our_recovery: "开始我们的康复"
 VEN_begin_our_recovery_desc: "这场革命给委内瑞拉经济造成了沉重打击，导致国内生产总值急剧下降、失业率高涨和基础设施支离破碎。委内瑞拉优先采取稳定经济、遏制恶性通货膨胀和恢复对该国货币信心的措施。"
 VEN_diplomatic_efforts: "外交努力"
 VEN_diplomatic_efforts_desc: "委内瑞拉正在积极开展外交努力，以符合不结盟原则。在瞬息万变的国际形势下，中国努力在国际事务中保持中立、无党派立场。委内瑞拉不结盟方针的细节将随着时间的推移而发展。有关委内瑞拉在这方面外交努力的最新信息，请咨询当前消息来源。"
 VEN_all_belongs_to_pdvsa: "一切属于委内瑞拉石油公司"
 VEN_all_belongs_to_pdvsa_desc: "委内瑞拉发现新石油储备。委内瑞拉发现了新的石油储量，增加了该国丰富的能源资源，这是一项重大进展。因此，委内瑞拉石油公司接管了这些储备的管理和运营。此举符合政府利用和最大化其能源资产造福国家的承诺。此次收购的细节将随着时间的推移而演变，因此有关此次石油发现和委内瑞拉石油公司角色的最新信息，请查阅当前消息来源。"
 VEN_purge_antimonopolists: "清除反垄断者"
 VEN_purge_antimonopolists_desc: "委内瑞拉正在积极采取外交行动打击国内腐败。这项共同努力的重点是提高透明度、加强问责制以及消除各级政府和社会的腐败行为。委内瑞拉在这场持续的反腐败斗争中的外交举措的细节将随着时间的推移而不断变化。要了解委内瑞拉反腐败外交努力的最新进展，请咨询当前消息来源。"
 VEN_iron_control_of_pdvsa: "铁腕控制委内瑞拉石油公司"
 VEN_iron_control_of_pdvsa_desc: "委内瑞拉政府加强对委内瑞拉石油公司的控制。 委内瑞拉政府最近加强了对委内瑞拉石油公司的控制。 种控制权的增加体现了集中权力的战略举措，并对国有石油和天然气公司的运营产生更直接的影响。这种加强控制的细节及其对委内瑞拉石油公司未来方向的影响将随着时间的推移而不断演变。要了解有关此开发的最新动态，请查阅当前新闻来源。"
 VEN_corporativist_1984: "社团活动家1984"
 VEN_corporativist_1984_desc: "1984年，委内瑞拉并没有表现出社团主义的政治或经济体系。相反，它在此期间经历了重大的政治和经济转变。"
 VEN_oil_and_gas_financial_system: "油气金融系统"
 VEN_oil_and_gas_financial_system_desc: "委内瑞拉的金融体系历来与其石油和天然气工业息息相关。该国拥有世界上最大的石油储量之一，政府收入严重依赖石油出口。国家控制的委内瑞拉石油公司负责管理石油生产和出口。然而，这种金融依赖导致了经济挑战，包括恶性通货膨胀和债务问题。石油资源的管理还具有重大的政治影响，因为政府政策经常随着领导层的变动而变化。"
 VEN_oligarchic_republic: "寡头共和国"
 VEN_oligarchic_republic_desc: "委内瑞拉因被称为“寡头共和国”而面临批评。这个术语强调权力和财富集中在少数精英手中，导致严重的财富不平等和政治不平等。该国经历过以某些政治和经济精英占主导地位的历史时期。"
 VEN_privatize_small_buissnesses: "小企业私有化"
 VEN_privatize_small_buissnesses_desc: "近年来，委内瑞拉见证了小企业私有化的转变。这一变化标志着与之前强调国家控制的背离。政府的战略涉及将小型企业的所有权和管理权从公共部门转移到私营部门。这一转变旨在刺激经济增长和培育创业精神。"
 VEN_pacify_the_plebs: "安抚平民"
 VEN_pacify_the_plebs_desc: "在委内瑞拉，应通过和平手段、包容性政策和公开对话来解决人民的关切并促进社会凝聚力。重点应放在理解和回应人民的需求，同时维护民主原则和人权。"
 VEN_digital_grip: "数码握把"
 VEN_digital_grip_desc: "委内瑞拉金融服务的数字化正在彻底改变人们处理资金的方式。数字钱包、手机银行和在线支付使金融交易变得更加容易和高效。这种向“数字把手”的转变有可能促进金融包容性和经济增长，但也带来了网络安全和基础设施方面的挑战。从本质上讲，这是委内瑞拉迈向更现代、更便捷的金融格局的变革性一步。"
 VEN_a_council_of_corporations: "公司理事会"
 VEN_a_council_of_corporations_desc: "委内瑞拉进化委员会的成立将标志着朝着促进各个部门的进步和适应性迈出的重要一步。这样一个委员会可以致力于引导国家应对动态挑战、促进创新并指导政策调整，以确保国家的发展与不断变化的全球格局保持一致。通过利用专业知识和数据驱动的决策，进化委员会可以促进更有效地应对经济、技术和社会变革，最终有助于建设一个更具弹性和前瞻性的委内瑞拉。"
 VEN_invite_foreign_companies_libert: "自由邀请国外企业"
 VEN_invite_foreign_companies_libert_desc: "委内瑞拉邀请外国公司的决定是经济增长和国际合作的一个有希望的举措。通过欢迎外国投资和专业知识，委内瑞拉有可能刺激经济、创造就业机会并进入全球市场。这种方法可以促进创新和技术转让，最终使国家和参与的外国公司受益。然而，委内瑞拉必须确保稳定和透明的商业环境以及公平的监管，以吸引和留住外国投资者。这种合作努力可以为委内瑞拉更光明的经济未来铺平道路。"
 VEN_council_of_international_corporations: "国际公司理事会"
 VEN_council_of_international_corporations_desc: "委内瑞拉成立内部公司理事会可以在促进国内企业之间的合作和协同方面发挥至关重要的作用。该委员会可以作为促进合作、分享最佳实践和解决共同行业挑战的平台。通过促进当地公司之间的沟通和协调，它可以潜在地增强国内的经济增长、竞争力和创新。结构良好的内部公司委员会有潜力支持委内瑞拉的国内工业，并为国家的整体经济发展做出贡献。"
 VEN_total_deregulation: "全面放松管制"
 VEN_total_deregulation_desc: "委内瑞拉的全面放松管制意味着取消政府对各个经济部门的监管，迎来一个更大的市场自主权的时代。此举带来了经济增长、竞争力增强和创新的潜力。然而，它也带来了一定的风险，例如市场波动、消费者保护减弱以及收入不平等可能加剧等。在探索这种经济政策方法时，在放松管制和基本监管之间取得适当的平衡是一个重要的考虑因素。"
 VEN_privatization_of_everything: "全面私有化"
 VEN_privatization_of_everything_desc: "委内瑞拉所有部门完全私有化将显着改变该国的经济格局。此举带来了潜在的好处，例如提高效率和吸引投资，但也带来了风险，包括失业、收入不平等和政府失去控制。找到公有制和私有制之间的平衡对于经济可持续发展至关重要。"
 VEN_maintain_free_market: "维护自由市场"
 VEN_maintain_free_market_desc: "维持委内瑞拉的自由市场需要维护供需、竞争以及政府对经济活动的有限干预等原则。这种方式支持私营企业，鼓励创业，让市场力量决定价格和资源配置。它可以带来经济增长和效率，但也需要有效的监管，以防止市场滥用并确保社会福利。委内瑞拉对自由市场的承诺将反映出对经济自由化的奉献以及对开放和竞争市场好处的信念。"
 VEN_pmc_army: "委内瑞拉私人军事公司"
 VEN_pmc_army_desc: "委内瑞拉私人军事公司的建立为国家安全格局带来了新的动力。私人军事公司提供专业的安全和军事服务，有可能应对安全挑战并创造经济机会。然而，人们的担忧包括问责问题、潜在的利益冲突以及国家对安全事务控制力的削弱。有效的监管和监督对于管理与安全和国防部门中这些私营实体相关的风险至关重要。"
 VEN_minimize_government: "最小化政府"
 VEN_minimize_government_desc: "最小化委内瑞拉政府涉及缩小其规模、范围以及在社会和经济各个方面的影响力。这种方法通常与有限的政府干预和更多地依赖市场力量和个人自由的承诺相关。虽然它可以减少官僚机构和政府支出，但也存在潜在的挑战，包括确保基本公共服务、维持社会安全网和维护法治。实现政府参与的平衡减少对于避免意外后果并促进经济和政治稳定至关重要。"
 VEN_money_motivated_military: "金钱驱动的军队"
 VEN_money_motivated_military_desc: "委内瑞拉军队以金钱为动机的观点表明，财政激励和经济考虑在军事人员的招募和忠诚度方面发挥着重要作用。这种观点意味着，个人加入或留在军队主要是为了确保自己的财务状况，例如获得有竞争力的薪水、奖金或其他经济利益。以金钱为动力的军队可能会产生积极和消极的影响，这取决于它如何平衡其人员的经济需求与对国防和职责的承诺。"
 VEN_build_a_unique_judgement_system: "打造独特的司法体系"
 VEN_build_a_unique_judgement_system_desc: "委内瑞拉建立独特且独特的判决体系的目标标志着对传统法律框架的重大背离。此类举措可能涉及创新法律结构的发展、替代性争议解决方法或处理法律事务的独特方法。虽然建立独特的审判制度的愿望可以为国家的具体需求提供更有针对性的解决方案，但它也需要仔细的规划、法律专业知识以及维护正义和公平的基本原则的保证。在独特性和遵守国际法律标准之间取得适当的平衡对于这一体系的成功和可信度至关重要。"
 VEN_attract_foreign_investors: "吸引外国投资者"
 VEN_attract_foreign_investors_desc: "鼓励外国投资者在委内瑞拉投资对于经济增长至关重要。这可以通过稳定的政策、法律保护、经济改革、改善基础设施、透明度、激励措施、伙伴关系、市场研究、教育和熟练的劳动力来实现。创造有吸引力的投资环境需要采取多方面的方法，解决经济、政治和法律因素，以增强潜在投资者的信心。"
 VEN_the_based_land: "根本之地"
 VEN_the_based_land_desc: "改善委内瑞拉的生活质量是一个全面的目标，涵盖各个方面，包括经济稳定、获得社会服务、基础设施发展、安全、就业机会、医疗保健、环境保护、社会包容和政治稳定。实现这一目标需要解决眼前的和系统性的问题，以增进人民的福祉。"
 VEN_venezuelian_libertarianism: "委内瑞拉自由主义"
 VEN_venezuelian_libertarianism_desc: "委内瑞拉自由主义在委内瑞拉背景下提倡有限的政府干预、个人自由和自由市场原则，旨在解决威权主义和经济不稳定等问题。"
 VEN_eliminate_oil_competitors: "消除石油竞争对手"
 VEN_eliminate_oil_competitors_desc: "委内瑞拉消除其所有国内石油竞争对手将导致垄断，可能会巩固控制和利润，但可能会阻碍创新和竞争。受监管竞争的平衡方法往往更有利。"
 VEN_privatize_all_oil: "将所有石油产业私有化"
 VEN_privatize_all_oil_desc: "如果委内瑞拉要将其整个石油工业私有化，就需要将石油资源和运营的所有权和控制权从政府转移到私营实体。虽然私有化可以吸引投资、提高效率并有可能增加产量，但必须谨慎进行，以确保国家利益，包括创收和环境保护不受到损害。此外，必须考虑对劳动力和当地社区的社会影响，以避免产生不利后果。这一举措的成功将取决于政府的监管、透明度和过渡管理方法。"
 VEN_diversify_the_economy: "经济多元化"
 VEN_diversify_the_economy_desc: "委内瑞拉经济多元化包括减少对单一行业（通常是石油）的严重依赖，并发展其他行业以创造更加平衡和有弹性的经济。这种方法旨在减少对石油价格和其他外部因素波动的脆弱性。多元化可能包括投资农业、制造业、技术和服务业，以及促进创业和创新。多元化经济可以提供更稳定的收入来源和就业机会，最终提高国家经济的可持续性和复原力。"
 VEN_empower_banks: "赋权银行"
 VEN_empower_banks_desc: "银行在委内瑞拉掌权将标志着治理的重大转变。这可能会带来财务专业知识，但可能会引发对利益冲突、社会影响和责任的担忧。保持经济利益和人民福祉之间的平衡至关重要。"
 VEN_develop_fintech: "发展金融科技"
 VEN_develop_fintech_desc: "委内瑞拉的金融科技不断发展，以应对该国的经济不稳定，包括恶性通货膨胀和货币贬值。金融科技公司主要关注数字支付解决方案，在某种程度上也关注比特币等加密货币。然而，监管挑战和缺乏明确的框架使得运营变得不确定。尽管存在这些障碍，当地金融科技初创公司还是出现了，以改善金融包容性，特别是通过跨境汇款和与传统银行的合作。"
 VEN_empower_industrialists: "赋权实业家"
 VEN_empower_industrialists_desc: "委内瑞拉的实业家面临着充满挑战的环境，其特点是政府干预、关键行业国有化、经济不稳定、资源稀缺以及对私营部门的限制。这些因素结合在一起，使实业家难以有效运作并保持生产力。政治不稳定和对非正规经济的依赖使商业环境进一步复杂化。"
 VEN_macroeconomic_management: "宏观经济管理"
 VEN_macroeconomic_management_desc: "委内瑞拉的经济管理面临着重大挑战。该国面临恶性通货膨胀、严格的货币管制以及对石油出口的严重依赖。政府的干预政策，包括关键行业国有化，往往导致效率低下。基本商品短缺、严重的人道主义危机和大量非正规经济。"
 VEN_develop_industry: "发展工业"
 VEN_develop_industry_desc: "委内瑞拉工业部门的发展面临着重大挑战。政府干预，包括关键行业的国有化和价格控制，导致效率低下。该国对石油出口的严重依赖使其容易受到全球石油价格波动的影响。恶性通货膨胀削弱了购买力，基本商品和资源的短缺阻碍了生产。政治不稳定和抗议扰乱了工业活动，一些工人为了生存而转向非正规经济 熟练专业人员的“人才流失”进一步影响了该行业。"
 VEN_ally_south_american_rightists: "与南美右翼分子结盟"
 VEN_ally_south_american_rightists_desc: "委内瑞拉与南美国家保持外交关系，包括左翼和右翼政府。尽管存在意识形态差异，但委内瑞拉和南美右翼领导人和政府之间存在合作和外交的实例，特别是在具有地区意义的问题上。这些关系的具体性质和动态将取决于当时的政治背景、当权领导人以及正在讨论的具体问题。重要的是要记住，政治联盟和动态会随着时间而改变，国家之间的关系受到一系列因素的影响。"
 VEN_follow_the_us_example: "效仿美国的榜样"
 VEN_follow_the_us_example_desc: "委内瑞拉的外交政策与美国并不紧密一致。尽管存在合作领域，但也存在显着差异，特别是在政治和意识形态问题方面。委内瑞拉在乌戈·查韦斯总统的领导下，奉行受国家利益和国内政治影响的独立外交政策。与美国的关系既有合作，也有紧张。"
 VEN_ally_the_northern_power: "结盟北方强国"
 VEN_ally_the_northern_power_desc: "委内瑞拉的外交政策和联盟并没有倾向于北美的国家，比如美国或加拿大。相反，委内瑞拉的外交政策更关注南美和其他地区的关系。虽然委内瑞拉与北美国家有外交关系，但它的外交重点通常集中在它的邻国和世界其他地方。"
 VEN_invite_american_banks: "邀请美国银行"
 VEN_invite_american_banks_desc: "委内瑞拉在不同的政治和经济环境下，与美国银行进行了各种各样的金融和经济合作。这些合作的具体情况根据国家利益和政策的变化而有所不同。"
 VEN_expand_and_diversify_the_market: "扩大和多样化市场"
 VEN_expand_and_diversify_the_market_desc: "委内瑞拉的新目标是扩大和多样化它的市场。这个目标可能涉及拓宽贸易关系和探索新的经济机会，以减少对特定行业或市场的依赖。具体的策略和重点领域将取决于国家在任何给定时刻的经济和政治优先事项。"
 VEN_increase_population_growth: "提高人口增长"
 VEN_increase_population_growth_desc: "提高委内瑞拉的人口增长需要一个多方面的方法，包括经济稳定、社会福利计划和应对移民的政策。促进一个适合家庭的环境，改善教育和医疗，提供经济机会是关键因素。鼓励支持大家庭的文化价值观，提高对家庭计划和生殖健康的意识也很重要。"
 VEN_economic_expansion: "经济扩张"
 VEN_economic_expansion_desc: "实现委内瑞拉的经济扩张需要一个多方面的方法，包括稳定经济、多元化产业、吸引外资、改善基础设施和教育等措施。此外，培育一个透明和有责任的商业环境，保护产权，确保财政责任也是至关重要的因素。国际合作和贸易协定也可以在支持经济增长方面发挥作用。具体的策略和优先事项可能会随着时间和国家的不断变化而有所不同。"
 VEN_closer_ties_with_northern_neighbours: "与北方邻国的更紧密关系"
 VEN_closer_ties_with_northern_neighbours_desc: "与北美大国的关系将有利于我们实现政府向更西方化的方向转变的倡议，特别是与美国和加拿大的关系。"
 VEN_call_washington: "联系华盛顿"
 VEN_call_washington_desc: "联系华盛顿是我们直接与美国的关键人员会面的机会，以便让我们更接近他们的势力范围，并确保我们在如何可以相互帮助的问题上达成共识。"
 VEN_economic_cooperation_with_america: "与美国的经济合作"
 VEN_economic_cooperation_with_america_desc: "美国将与我们达成一项协议，帮助我们为人民提供基本需求，减轻政府的经济压力，同时增强我们两国政府和人民之间的牢固纽带。合作是明智的选择。"
 VEN_americans_help_with_economic_damage: "美国人帮助应对经济损失"
 VEN_americans_help_with_economic_damage_desc: "美国已决定支持我国保护人权、促进民间社会、加强民主体制以及透明度和问责制。这是一个前所未有的机会，让我们的政府做正确的事情，并大力复苏经济。"
 VEN_our_war_on_drugs: "我们的禁毒之战"
 VEN_our_war_on_drugs_desc: "美国缉毒局最近正准备向我们提供帮助，如果我们接受他们进入我国，这将帮助拜托巨大的毒品问题，这项合作项目包括大量的外国干预，但我们要是想让街道回归清净，就必须做出这等牺牲。"
 VEN_peace_in_the_carribean: "加勒比海的和平"
 VEN_peace_in_the_carribean_desc: "几十年后，加勒比海终于实现了稳定；没有战争或内战，美国正在维护该地区的安全。我们应该感谢美国为我们提供了在和平地区生活的机会。"
 VEN_introduce_western_industries: "引进西方工业"
 VEN_introduce_western_industries_desc: "欧盟成员国是世界上许多最大的领先跨国公司的诞生地，也是其全球总部所在地。这些公司在其行业/部门中排名世界第一，如果我们能够说服这些公司进入我们的市场，我们将看到巨大的利益。"
 VEN_ford: "邀请福特公司"
 VEN_ford_desc: "福特汽车公司是一家美国跨国汽车制造商，总部位于美国密歇根州迪尔伯恩。他们的汽车和军工产业可能成为我国经济增长的一个重要因素，同时还能为我国带来更多的美国投资者。"
 VEN_volkswagen: "邀请大众汽车"
 VEN_volkswagen_desc: "德国汽车业巨头大众汽车公司一直在不断扩大自己的规模，并一直在努力开拓新的市场，通过让他们在我国开设汽车制造厂，我们可以确保自己搭上这家公司快速发展的便车，而且，如果我们的策略得当，我们还可以成为他们在南美的核心业务区域。"
 VEN_automobile_industries: "汽车工业"
 VEN_automobile_industries_desc: "汽车工业包括涉及汽车设计、开发、制造、营销、销售、维修和改装的各种公司和组织。按收入计算，它是世界上最大的行业之一(从法国的16%到斯洛伐克等国家的40%)"
 VEN_port_of_puerto_cabello: "波多黎各港"
 VEN_port_of_puerto_cabello_desc: "波多黎各港位于委内瑞拉的西北海岸，距离首都加拉加斯约120公里。这里的港口是我们经济的最重要的一个，因为它拥有该地区最好的水域和卸载最大的货船所需的设备。投资这个港口对我们国家的经济增长至关重要，无论是建造军用还是民用船只。"
 VEN_attract_american_tourists: "吸引美国游客"
 VEN_attract_american_tourists_desc: "谈到南美洲，美国游客更喜欢去巴西、阿根廷和智利，虽然这对我们来说似乎不是什么大问题，但美国游客的钱肯定能帮助我们获得额外的资金。增加我们旅游业的一个好办法是把钱花在民间商业上，重点是为那些外国人提供娱乐。"
 VEN_infrastructure_investments: "基础设施投资"
 VEN_infrastructure_investments_desc: "与其他南美国家相比，委内瑞拉的基础设施确实很好，但无论如何也不是最好的。在西方经济体以某种方式给予我们额外资金的帮助下，我们必须确保这些资金流向正确的地方，帮助我们建立更大的基础设施。"
 VEN_purging_corrupt_officials: "清除腐败官员"
 VEN_purging_corrupt_officials_desc: "委内瑞拉致力于维护高标准的道德，促进透明度，培养全国的诚信文化。这将有助于我们伟大国家的长期成功和发展。"
 VEN_joint_weapon_system_lab: "联合武器系统实验室"
 VEN_joint_weapon_system_lab_desc: "近100年来，世界一流的科学家和工程师一直在军事实验室为战士们创造尖端的技术，9月28日在国会山举行的一次听证会关注了今天为未来战争开发的技术。来自三军的实验室主任在众议院武装服务委员会新兴威胁和能力小组委员会的听证会上，就科学和工程的创新支持军事行动发表了演讲。"
 VEN_venezuelian_fifth_gen: "委内瑞拉五代机"
 VEN_venezuelian_fifth_gen_desc: "委内瑞拉空军从美国购买了50架F-16战斗机，结果委内瑞拉的工程师开始寻找可以改进的地方，从而创造了委内瑞拉第五代战斗机的原型。"
 VEN_army_westernization: "军队西化"
 VEN_army_westernization_desc: "委内瑞拉军队在其历史上经历了许多改革和变化，今天，我们希望再做一个缓慢的改变，这一次我们想要与西方有更紧密的联系，通过确保我们可以与他们整体合作，我们可以确保我们在冲突中互相帮助。"
 VEN_us_import_policy: "美国进口政策"
 VEN_us_import_policy_desc: "我们想仿照美国的军事进口模式，在这种模式下，货物必须经过许多监管程序的批准，在这些程序中，进口商和出口商都必须参与各自的文书工作。我们可以使美国武器进口变得更容易或更困难，但这可能是有代价的。"
 VEN_navy_import_convoys: "进口护航"
 VEN_navy_import_convoys_desc: "我们的武器进口和商品出口要求我们大幅扩张我们的商船队，虽然我们可能能够建造新的护航船，也许直接购买美国的护航船是一个好选择，我们可以一举两得。"
 VEN_navy_dockyards: "建造更多造船厂"
 VEN_navy_dockyards_desc: "随着对更大规模护航舰队的需求不断增长，如果我们需要海军来保卫国家免受敌国的侵略，我们需要加强海军的建设。因此，我们决定投资建造新的造船厂，以支持这一战略发展。"
 VEN_navy_import_corvette: "引进护卫舰"
 VEN_navy_import_corvette_desc: "从皇家海军引进护卫舰是一个很好的海军建设过渡性的选择，让我们在舰体研发方面上尽快追赶上世界其他国家的海军。这样还能节省研发经费，我们就可以将资金用到其它方面，而且还可以与一个处于重要地位的北约成员国建立合作关系。"
 VEN_licenses_for_american_humvees: "引进美国悍马生产线"
 VEN_licenses_for_american_humvees_desc: "悍马对于我们国家来说是一个完美的平台。它可以满足多样化的需求，而且可以提供给武装部队运输使用，我们直接从美国获得生产线，让我们可以在自己的领土上制造，而不是依赖与他们的贸易进口。"
 VEN_licenses_for_american_small_arms: "引进美国制式步枪生产线"
 VEN_licenses_for_american_small_arms_desc: "美国向我们提供了悍马，现在我们必须寻求他们也向我们提供制式步枪生产线以供我们的士兵使用，因为这将意味着我们的军队与北约和欧盟的军队联系更加紧密，共享弹药和零部件。"
 VEN_licenses_for_american_artillery: "引进美国火炮"
 VEN_licenses_for_american_artillery_desc: "我们与美国达成了多项军火贸易协议，这为我们提供了进口美国武器的渠道。使用一个经过实战检验的武器装备对我们来说是有利的，因为我们不具有进行大规模测试武器装备实战效能的能力。"
 VEN_import_american_humvees: "进口美国悍马"
 VEN_import_american_humvees_desc: "重新武装我们的军队将需要巨大的努力，然而，如果我们从美国订购我们的装备，这种努力可以大大减少，交付悍马将极大地帮助我们现代化一些旧的车辆。"
 VEN_import_american_small_arms: "进口美国轻武器"
 VEN_import_american_small_arms_desc: "我们重新武装的最重要因素是我们给那些在我们旗下服役的人武器，我们必须确保使用最好的装备，现在，最好的选择是从美国购买步枪，这应该能满足我们的需要。"
 VEN_import_american_artillery: "进口美国火炮"
 VEN_import_american_artillery_desc: "我们的部队严重缺乏合适的火炮武器，这是我们不想看到的情况 - 通过购买美国制造的火炮平台，我们可以保持我们的火炮部队的期望水准。"
 VEN_form_us_brigade: "组建美国旅"
 VEN_form_us_brigade_desc: "美国士兵到达了他们在我们国家的新基地，我们在一定程度上能够让我们的士兵和他们组建一个联合旅。"
 VEN_import_american_jets: "进口美国喷气式飞机"
 VEN_import_american_jets_desc: "我们有使用美国F-16的经验，几年前我们购买了一批 - 我们的飞行员反馈非常好，因此，为了我们增强我们在空中的力量，最好的方法是选择安全的方式，购买已经被验证了的F-16C。"
 VEN_airbase_investments: "空军基地投资"
 VEN_airbase_investments_desc: "如果我们希望在部署我们的飞机时有灵活性，我们必须改善我们国家的空军基地，这样，我们就可以直接从我们的祖国出动我们自己的飞机或我们的盟友的飞机，使我们更容易应对任何可能的敌人或威胁的战略空中战。"
 VEN_own_military_production: "我们的军事生产"
 VEN_own_military_production_desc: "为了跟上世界上其他武装力量的步伐，我们需要增加我们的军事生产！这是维持加勒比海稳定的唯一途径。"
 VEN_establish_us_military_base: "建立美国军事基地"
 VEN_establish_us_military_base_desc: "为了让我们成为美国的正式盟友，一个好的建议是我们寻求美国在我国建立军事基地，这将加强美国与我们结盟的想法，与美国结盟也是与北约结盟。"
 VEN_major_non_nato_partner: "主要非北约合作伙伴"
 VEN_major_non_nato_partner_desc: "我们最近被提升为主要非北约合作伙伴的地位，这是我们国际关系中的一个重大发展。此举表明了我们对全球和平与合作的承诺。利用我们在南美洲的战略位置获取的新地位，将为与北约成员国更密切的合作提供了机会。这一伙伴关系标志着外交史上的一个里程碑，标志着对多边主义和全球安全的承诺。"
 VEN_communists_up_north: "北方的共产党人"
 VEN_communists_up_north_desc: "我们现在正式将古巴列为共产主义国家，将自己与我们许多新建立的盟友站在同一边，这一声明确保了我们在世界舞台上的联盟是毫无疑问的。"
 VEN_meet_the_cubans: "访问古巴"
 VEN_meet_the_cubans_desc: "即使我们把他们打上共产主义国家标签，我们还是决定同意了领导人之间的会晤，也许我们可以找到一些共同点，或者我们可以听听他们对未来如何对待他们的想法。"
 VEN_cooperation_with_cuba: "与古巴合作"
 VEN_cooperation_with_cuba_desc: "通过我们的会晤，我们发现了一些共同点，它们可能不像我们希望的那样大，但它们给了我们一些支柱，当我们考虑我们与其他加勒比国家的政治范式时，如果他们能帮助我们帮助他们，那么我们可能在该地区找到了新的盟友。"
 VEN_anti_cuban_stance: "反古巴立场"
 VEN_anti_cuban_stance_desc: "会议的结果是我们最担心的情况——古巴人不同意我们的愿景，我们的政治，或者说，任何事情。虽然这个问题只局限于我们的国家，但它对我们周围的国家和我们在西方的新盟友来说仍然是一个非常重要的主题。我们的国家之间可能正在酝酿一场冲突。"
 VEN_infiltrate_our_spies: "用我们的间谍来渗透"
 VEN_infiltrate_our_spies_desc: "如果我们想在我们和古巴人之间的政治博弈中占上风，情报是最重要的，我们必须确保建立一个情报网络，以预测他们的每一个行动，因为我们两国之间的冲突似乎只会增加，并已造成我们两国关系的破裂。"
 VEN_soft_cuban_influence: "软性影响古巴"
 VEN_soft_cuban_influence_desc: "虽然我们可能不会在所有事情上都同意古巴人，但我们可以慢慢地在他们的国家推广我们的观点和理想，而不会对他们表现出侵略性，用理性的方式与人们沟通比直接使用暴力更好。但是，如果事情真的到了那一步，我们可能不得不采取更直接的方法。"
 VEN_coup_in_cuba: "古巴政变"
 VEN_coup_in_cuba_desc: "古巴局势的发展以最坏的结果告终；政变已经发生，国家再次陷入绝望，我们试图以最好的方式重组古巴政府，而不是采取这种突然的措施，但有时，我们必须采取极端行动。"
 VEN_cuban_trade_relations: "古巴贸易关系"
 VEN_cuban_trade_relations_desc: "近年来，古巴的贸易关系一直在稳步改善。我们的国家通过各种贸易协定和合作，加强了经济联系，促进了更大的合作和经济增长。这一发展标志着我们双边关系的积极步伐，也有可能给我们各自的经济带来好处。"
 VEN_caribbean_trade_market: "加勒比贸易市场"
 VEN_caribbean_trade_market_desc: "我们在加勒比地区的多个国家的影响力一直在增长。这种地区动态的变化突显了我们在塑造加勒比的政治和经济格局中不断扩大的作用。"
 VEN_venezuelan_industry: "委内瑞拉工业"
 VEN_venezuelan_industry_desc: "我们的工业主要是基于资源的开采，有一些冶金工业分布在主要的工业区，通过不断地改进开采和建设方法，我们可以继续繁荣发展。"
 VEN_economic_reforms: "经济改革"
 VEN_economic_reforms_desc: "为了充分利用我们的资源和丰富的地下土壤，改革我们的经济是必要的。"
 VEN_regional_infrastructural_development: "区域基础设施建设"
 VEN_regional_infrastructural_development_desc: "我们国家的一些地区基础设施与我们的首都相比严重落后，通过重新分配资金并关注被遗忘的地区，我们至少可以尝试与国家的主要地区的发展水平相匹配。"
 VEN_development_in_the_north: "北方发展"
 VEN_development_in_the_north_desc: "我们国家的北方是我们财富的主要来源，主要是因为那里有丰富的石油储备和大城市，但是在基础设施方面还有很多需要改进的地方。"
 VEN_central_development: "中部开发"
 VEN_central_development_desc: "亚诺斯是一个相对农村化的地区，主要发展在石油储备所在的地区。扩大基础设施，主要是发展那些住着我们油田工人的小城镇和村庄，将对我们国家的改善有很大的帮助。"
 VEN_eastern_development: "东部发展"
 VEN_eastern_development_desc: "在东部，安索阿特吉是人口第三大的地区，而玻利瓦尔地区虽然人口不多，但却是我们国家唯一拥有钢铁和贵重轻金属的地方，这些地区不能被遗弃，必须得到发展，以满足我们国家不断的内部扩张的需求。"
 VEN_southern_development: "南部发展"
 VEN_southern_development_desc: "我们国家的南部是我们在亚马逊地区的合法领土。虽然这个地区没有太多的发展，但是仍然有一些小镇和伐木业存在，通过提供更容易的通往其他地区的途径，我们可以帮助这个地区和我们更大、更富有的北部地区保持相似的发展速度。"
 VEN_connecting_carcas_and_riohacha: "连接加拉加斯和里奥阿查"
 VEN_connecting_carcas_and_riohacha_desc: "加拉加斯是我们的首都，也是我们大多数高速公路的起点和大部分商品和资源的终点，这些资源然后从它们的港口出口。里奥阿查是近海和陆上石油储藏的所在地，因此将该地区与加拉加斯连接起来对我们的经济至关重要。"
 VEN_orinoquia_bridge: "奥里诺科大桥"
 VEN_orinoquia_bridge_desc: "奥里诺科大桥是一个旨在进一步加强国内跨奥里诺科河连接的项目，这座桥建在靠近加拉加斯市的地方，是一个至关重要的互联项目。"
 VEN_guayana_port: "瓜亚那港"
 VEN_guayana_port_desc: "目前，加拉加斯是我们国家唯一一个重要的港口，这本身不是一个问题，但是如果港口服务因为某些原因停止了一段时间，就会变得非常严重。通过在我们国家第二大城市附近建造一个较小的港口，我们可以有一个港口来加强我们国家的海上航线。"
 VEN_improving_internet_access: "改善互联网接入"
 VEN_improving_internet_access_desc: "随着现代互联网接入需求的不断增长，如果我们希望简化人民与地方政府之间的许多沟通，改善我国最大城市的网络基础设施首要的。"
 VEN_diversifying_the_economy: "经济多样化"
 VEN_diversifying_the_economy_desc: "石油是我们经济的主要驱动因素，但完全依赖石油是没有效率的，也不是我们经济的推荐方法，通过改善全国其他产业的条件，我们将努力鼓励不同类型的产业落户我国。"
 VEN_expanding_Venezuelan_airlines: "扩建委内瑞拉航空公司"
 VEN_expanding_Venezuelan_airlines_desc: "航空公司是我们国家从国内接收和输出资源所必需的，通过向我们的航空公司注入资金，我们可以确保他们可以扩大在我们国家的设施，作为回报，这将帮助他们投资扩大全国各地的机场。"
 VEN_domestic_manufacturing_desc: "从长远来看，完全依赖外部进口是一个大问题，如果我们与外部的联系一旦被打破，我们的经济很快就会自食其果。通过提前做好准备，至少让我们自己的国家满足我们的基本需求，我们可以确保我们都扩大了本国人民的财富，但我们也从外部国家恢复了某种程度的独立。"
 VEN_car_manufacturing_hub: "汽车制造中心"
 VEN_car_manufacturing_hub_desc: "过去，南美的汽车制造业规模要大得多，但现在却越来越小，仅存的大型汽车制造商是巴西。我们必须尝试在自己的国家建立汽车制造业，因为这既有利于我们的人民，也可能在其他国家造成多米诺骨牌效应。"
 VEN_agriculture_expansion: "农业扩张"
 VEN_agriculture_expansion_desc: "我国的南端，甚至大部分的北端和东端仍然严重依赖农业，通过向我国的派萨诺人提供捐款，我们可以提高整体生活水平。"
 VEN_fundacion_villa_del_cine: "电影之乡基金会"
 VEN_fundacion_villa_del_cine_desc: "扩大交流是我们国家扩张的一大部分，通过在我们的国家建立一个特定的地方，我们可以创造不同类型的视听艺术将有很长的路要走，因此建立电影之乡是一个不错的想法。"
 VEN_build_up_of_tourist_businesses: "旅游业务建设"
 VEN_build_up_of_tourist_businesses_desc: "南美洲的其他国家有很多游客，而我们虽然也有很多，但如果我们在经济的这个部门投入更多的资源，我们就能有更多的游客。让我们确保为此分配更多的资金。"
 VEN_finance_sectors: "金融部门"
 VEN_finance_sectors_desc: "一个让我们的经济向前发展的好方法和安全方法是成立新的金融部门，这将给我们带来额外的收入，而成本相对较低。"
 VEN_fishing_sectors: "渔业产业部门"
 VEN_fishing_sectors_desc: "我们的海岸线拥有各种不同的渔业部门，我们必须合理利用它们并扩大它们，同时尽可能不损害生态系统。"
 VEN_foresty_industry: "林业"
 VEN_foresty_industry_desc: "由于我们拥有亚马逊的一部分土地，我们的林业产业主要位于该国的南部地区，在该地区投资将为我们提供额外的造林收入，而且在适当的养护下，不会对亚马逊造成太大的破坏。"
 VEN_canvim_build_up: "建设加维姆"
 VEN_canvim_build_up_desc: "加维姆是我们唯一的军事物资生产商，对我们的经济至关重要，它还能帮助我们生产自己的装备，减少我们对外购买装备的依赖。"
 VEN_ending_the_rentier_state: "结束食利国家"
 VEN_ending_the_rentier_state_desc: "自从我们发现了我们领土内的巨大油田，我们的国家就一直处于食利国家的状态，但是，现在我们必须确保结束这种想法。"
 VEN_cater_to_the_labour_unions: "迎合劳工联盟"
 VEN_cater_to_the_labour_unions_desc: "我们国家的劳工联盟要求更多的代表权，他们承诺如果我们和他们合作，就会在我们国家的南部进行投资，这可能会在长期内带来更好的经济状况。"
 VEN_becoming_an_investment_hub: "成为投资中心"
 VEN_becoming_an_investment_hub_desc: "由于我们已经决定不再做一个食利国家，我们必须激励其他国家对我们的投资，以弥补这一点，通过减少过去施加的严苛的规定，并扩大我们的外国公司的办事处，我们可以让这种变化更加平滑。"
 VEN_joining_globalized_trade: "加入全球化贸易"
 VEN_joining_globalized_trade_desc: "该国优先考虑简化贸易流程和消除国际商业壁垒。委内瑞拉变得更加擅长促进贸易，确保商品和服务跨境高效流动。"
 VEN_ending_oil_dependency: "结束石油依赖"
 VEN_ending_oil_dependency_desc: "虽然我们在石油方面非常富有，而且我们的大部分经济都是由它驱动的，但是我们不能让它完全控制我们的经济，我们必须多元化并扩大我们国家已经存在的不属于它的行业。"
 VEN_privitazing_job_sectors: "私有化就业部门"
 VEN_privitazing_job_sectors_desc: "政府仔细地确定了那些可能从私有化中受益的特定就业部门。这些部门可能包括制造业、基础设施建设和服务业等行业，其中私人投资和竞争可以提高效率。"
 VEN_investing_into_construction: "投资建筑业"
 VEN_investing_into_construction_desc: "通过投资建筑业，它将在建筑业产生就业机会，有助于减少失业和促进经济增长。"
 VEN_renewable_energy_investments: "可再生能源投资"
 VEN_renewable_energy_investments_desc: "委内瑞拉对可再生能源的投资反映了其向绿色能源解决方案转型的坚定承诺。政府的目标是减少国家对化石燃料的依赖，并充分利用风能、太阳能和水力发电等可再生资源。"
 VEN_encouraging_hydropower: "鼓励水力发电"
 VEN_encouraging_hydropower_desc: "委内瑞拉致力于发展和扩建水力发电基础设施。这涉及到建造水坝、水库和发电厂，以利用其水资源的能源潜力。"
 VEN_extracting_metals: "开采贵金属"
 VEN_extracting_metals_desc: "政府强调了国家利用其宝贵自然资源的努力，特别是像黄金和钻石这样的贵金属。这种重点体现了委内瑞拉利用其矿产财富促进经济增长和国家发展的动力。"
 VEN_acheiving_nuclear_power: "核能实现"
 VEN_acheiving_nuclear_power_desc: "委内瑞拉认识到核能在现代世界的潜力，将其目光投向发展和平的核计划。政府强调了核技术在民用领域的应用，如能源生产和医疗应用。"
 VEN_the_oil_issue: "石油问题"
 VEN_the_oil_issue_desc: "国家认识到，其经济繁荣与全球石油市场密切相关。关于生产、定价和贸易协议的决策对委内瑞拉的财政稳定和经济增长至关重要。"
 VEN_foreign_oil_ventures: "外国石油企业"
 VEN_foreign_oil_ventures_desc: "政府积极寻求外国投资来发展和现代化其石油产业。这不仅提高了产量和收入，而且促进了技术交流和专业知识"
 VEN_chevron: "雪佛龙"
 VEN_chevron_desc: "雪佛龙是世界上最大的石油公司之一，在委内瑞拉拥有显著的影响力。委内瑞拉丰富的石油储备使其成为雪佛龙业务的一个有吸引力的地点。"
 VEN_shell: "壳牌"
 VEN_shell_desc: "壳牌是一家安哥拉-荷兰公司，也是世界第三大公司。一个多世纪以来积累的资源和专业知识可以成为委内瑞拉的一笔巨大财富"
 VEN_cnpc: "中石油"
 VEN_cnpc_desc: "中国石油天然气集团公司已成为委内瑞拉能源部门的主要参与者。在互惠互利的经济伙伴关系中，中石油对委内瑞拉的石油工业进行了大量投资，确保获得该国巨大的石油财富。"
 VEN_rosneft: "俄罗斯石油公司"
 VEN_rosneft_desc: "合作的重点是委内瑞拉石油资源的勘探、开采和出口。俄罗斯石油公司的专业知识和投资为委内瑞拉石油工业的发展和扩张做出了贡献。"
 VEN_russian_development: "俄罗斯开发"
 VEN_russian_development_desc: "两国探讨能源领域合作的一次机会，包括交流石油和天然气方面的专门知识。这种伙伴关系具有增强委内瑞拉经济的潜力。"
 VEN_american_business_ventures: "美国商业企业"
 VEN_american_business_ventures_desc: "委内瑞拉积极寻求与美国企业的合作和投资。政府致力于为外国资本和专业知识创造一个吸引人的环境，认识到这有可能振兴关键行业和促进经济增长。"
 VEN_british_investments: "英国投资"
 VEN_british_investments_desc: "委内瑞拉政府积极寻求吸引英国投资来增强其经济。它提供了激励措施和有利的商业环境，鼓励英国企业和企业家将委内瑞拉作为资本投入的目的地。"
 VEN_american_oil_deal: "美国石油协议"
 VEN_american_oil_deal_desc: "该协议包括保障美国在委内瑞拉的投资和利益的条款。这些保护措施旨在安抚外国投资者并确保石油部门的长期稳定。"
 VEN_adopting_global_technologies: "采用全球技术"
 VEN_adopting_global_technologies_desc: "委内瑞拉积极寻求与技术先进国家的合作和伙伴关系。这些合作促进了专业知识的交流，研究的共享，以及对尖端技术的获取。"
 VEN_securing_the_oil: "保护石油"
 VEN_securing_the_oil_desc: "政府致力于保护和最大化国家宝贵的石油资源。这是国家确保其主要经济资产的安全并充分利用其潜力的承诺。"
 VEN_utenther_the_oil: "解除石油的束缚"
 VEN_utenther_the_oil_desc: "委内瑞拉的石油部门一直是国家经济的基石，受到国家的严格控制。然而，经济挑战和低效率已经给该行业带来了压力，需要在方法上进行重大改变。"
 VEN_supports_belt_road: "支持一带一路"
 VEN_supports_belt_road_desc: "委内瑞拉现政府与中国建立战略伙伴关系，将共建“一带一路”作为加强经济联系、促进共同发展的手段。两国承诺在基础设施项目和贸易协定方面进行合作。"
 VEN_joining_brics: "加入金砖国家"
 VEN_joining_brics_desc: "加入金砖国家将使委内瑞拉与世界上一些最具活力的经济体坐在一起。这为潜在的贸易协定、投资机会和进入多样化市场打开了大门，扩大了国家的经济前景。"
 VEN_pdvsa_drilling_expansion: "委内瑞拉石油公司钻井扩张"
 VEN_pdvsa_drilling_expansion_desc: "委内瑞拉启动了一项雄心勃勃的旅程，进一步利用其广阔的石油资源，提升其作为全球石油生产者的地位。"
 VEN_venezuelan_steel_works: "委内瑞拉钢铁工业"
 VEN_venezuelan_steel_works_desc: "委内瑞拉致力于发展国内钢铁产业，为国家提供一个自给自足的钢铁生产来源。"
 VEN_venezuelan_aluminium_industry: "委内瑞拉铝业"
 VEN_venezuelan_aluminium_industry_desc: "委内瑞拉开始了一项扩大其铝生产能力的计划。国有和私营企业合作，增加产量，重点满足国内需求，同时有可能开拓出口机会。"
 VEN_fight_poverty: "消除贫困"
 VEN_fight_poverty_desc: "政府认识到解决贫困问题以保障公民福祉和国家稳定的紧迫性。"
 venezuela.1.t: "罢免选举"
 venezuela.1.d: "罢免选举即将举行，它可能会导致我们的伟大领导人被赶下台。我们应该如何处理？我们可以选择破坏民主进程，终止选举，或者我们可以选择让它继续进行，作为民主的灯塔。"
 venezuela.1.a: "安排选举。"
 venezuela.1.b: "一场微不足道的选举…"
 venezuela.2.t: "形势变化"
 venezuela.2.d: "[VEN.GetLeader]的前朋友，苏利亚州州长弗朗西斯科·阿里亚斯·卡德纳斯，决定在竞选中取得进展。他迅速赢得了工薪阶层和企业精英的支持。教士们也很快跟随卡德纳斯。我们必须解决这些政治团体之间日益增长的反对，以阻止卡德纳斯的支持增长。\n"
 venezuela.2.a: "这就是政治"
 venezuela.2.b: "诽谤反对派"
 venezuela.2.c: "镇压卡德纳斯"
 venezuela.5.t: "反对派抗议升级"
 venezuela.5.d: "加拉加斯的消息报道说，我们的抗议者成功地攻击甚至占领了政府大楼。越来越多的警察和军官改变立场，支持我们的革命。看起来政府官员正在逃离国家，我们很快就会完全控制委内瑞拉。我们应该怎么处理前政权的支持者？"
 venezuela.5.o1: "清除剩下的共产主义者！"
 venezuela.5.o2: "用钱解决问题！"
 venezuela.14.t: "质疑未来"
 venezuela.14.d: "随着军政府巩固对权力的控制，委内瑞拉人民不禁质疑他们国家的前进方向。异议在不断增长，不仅在街头，而且在军队内部。军政府感觉到了日益严重的动乱，正面临着两难的境地。他们可以在独裁统治上加倍努力，进一步疏远他们的公民，冒着国际谴责的风险，或者他们可以选择一条不同的道路。军政府内部的一些声音主张通过谈判向民主过渡，认为和平解决可能是挽救委内瑞拉未来的唯一途径。"
 venezuela.14.a: "我们的未来会是怎样的？"
 venezuela.15.t: "抉择"
 venezuela.15.d: "当这个国家在不确定的边缘摇摇欲坠时，军政府做出的选择将决定委内瑞拉是继续走在黑暗的道路上，还是找到重新找回民主抱负、重建支离破碎的社会的方法。全世界的目光都集中在委内瑞拉，希望通过一项决议，使我们这个陷入困境的国家恢复和平与繁荣。"
 venezuela.15.a: "亲西方专制主义将领导"
 venezuela.15.b: "右翼民粹主义将领导"
 venezuela.15.c: "法西斯主义将领导"
 venezuela.8.t: "库拉索岛问题"
 venezuela.8.d: "向世界和委内瑞拉人民展示的故事是，库拉索岛拥有战略位置和繁荣的港口，曾是委内瑞拉历史遗产的一部分，但在殖民时期被荷兰人不公正地夺走。荷兰人在岛上的存在是一种持续的殖民剥削，他们认为是时候让库拉索岛回归其合法主人了。"
 venezuela.8.a: "我们会避免不必要的流血！"
 venezuela.8.b: "我们将捍卫王国的合法主权！"
 venezuela.9.t: "库拉索岛的割让"
 venezuela.9.d: "在荷兰，这一提议引发了激烈的辩论。一些政客认为这是对荷兰利益的背叛，而另一些人则认为这是从昂贵的海外领土撤资的务实解决方案。最终，荷兰政府决定与委内瑞拉进行谈判，并同意将领土割让给委内瑞拉。"
 venezuela.9.a: "库拉索岛终于摆脱了荷兰殖民者的压迫。"
 venezuela.10.t: "荷兰人拒绝了我们的提议"
 venezuela.10.d: "荷兰政府致力于保护其海外领土，坚持自决原则，坚决拒绝委内瑞拉的要求。他们强调，库拉索岛人民选择了自己的命运，他们的意愿必须得到尊重。荷兰在岛上的军事存在得到加强，这清楚地表明了他们的承诺。"
 venezuela.10.a: "外交结束，战争开始！"
 venezuela.11.t: "委内瑞拉要求我们提交划界案"
 venezuela.11.d: "委内瑞拉政府向秘鲁发出最后通牒，要求他们接受成为委内瑞拉控制下的傀儡国家。承诺提供经济和技术支持、联合开发项目以及保护亚马逊独特生态系统的共同愿景。他们强调了亚马逊流域国家之间团结的重要性，以抵御来自外国势力对该地区财富的潜在外部威胁。最后通牒发出了严厉警告：拒绝将导致军事行动！"
 venezuela.11.o1: "我们将服从他们的统治。"
 venezuela.11.o2: "我们将捍卫我们的主权"
 venezuela.12.t: "秘鲁屈服于压力"
 venezuela.12.d: "秘鲁感到走投无路，无力抵抗委内瑞拉的力量，勉强同意了这些条款，成为了一个傀儡国家。委内瑞拉军队驻扎在秘鲁各地的关键地点，委内瑞拉顾问控制了秘鲁政府。虽然官方称这是一项稳定该地区的善意举措，但实际上，这是委内瑞拉为维护自身利益和扩大其在南美的影响力而进行的一次战略游戏。"
 venezuela.12.o1: "委内瑞拉的统治地位在增长！"
 venezuela.13.t: "秘鲁没有屈服于压力"
 venezuela.13.d: "秘鲁对委内瑞拉的要求作出了坚决但有节制的拒绝。他们强调致力于自决和在不受外来干涉的情况下管理自己事务的权利。"
 venezuela.13.o1: "他们将面对我们的军事力量！"
 venezuela.16.t: "索取运河"
 venezuela.16.d: "委内瑞拉领导人怀着一种历史权利感，声称他们有责任纠正这种历史不公正现象。他们声称，巴拿马作为一个任性的省，理应属于委内瑞拉的控制之下。他们认为，此举将恢复历史的连续性，增强地区稳定，并实现他们眼中分裂国家的长期统一愿望。"
 venezuela.16.o1: "我们将服从他们的统治"
 venezuela.16.o2: "我们将为我们的主权而战"
 venezuela.17.t: "压力下的屈服"
 venezuela.17.d: "在潜在军事侵略的阴影和国家主权悬而未决的情况下，巴拿马不情愿地接受了我们的建议。巴拿马领导人被迫做出了一个痛苦的决定，选择了他们认为能够保护国家免受直接伤害的道路。他们同意与我们合作，同时知道这一决定是以他们所珍视的独立性为代价的。"
 venezuela.17.o1: "欢迎回来！"
 venezuela.18.t: "毫不退缩"
 venezuela.18.d: "然而，巴拿马坚决维护其主权。巴拿马政府援引一个多世纪前承认巴拿马独立的国际条约和协定来反驳我们的历史主张。他们辩称，他们的主权是一个已解决的问题，无需谈判。"
 venezuela.18.o1: "蠢货！"
 venezuela.19.t: "[VEN.GetName]希望我们签订条约！"
 venezuela.19.d: "[VEN.GetAdjective] 要求我们签署一项条约，让我们负责确保他们的安全。作为交换，我们将在他们的国家获得一些影响力。"
 venezuela.19.a: "说得好，签了吧。"
 venezuela.19.b: "不"
 venezuela.20.t: "[USA.GetName]接受了我们的条约！"
 venezuela.20.d: "[USA.GetName]已同意签署一项确保我们安全的条约。我们也应该这样做，这样我们才能表达我们的感激之情。"
 venezuela.20.a: "没问题"
 venezuela.21.t: "[USA.GetName]拒绝签约！"
 venezuela.21.d: "[USA.GetName]拒绝签署我们的条约，这意味着他们不会保护我们！"
 venezuela.21.a: "悲哀"
 venezuela.22.t: "[VEN.GetName]请求建立军事基地"
 venezuela.22.d: "[VEN.GetName]要求我们建立联合军事基地以示友谊。我们对此没有什么可失去的。"
 venezuela.22.a: "好"
 venezuela.22.b: "不"
 venezuela.23.t: "[USA.GetName]拒绝了基地建议"
 venezuela.23.d: "[USA.GetName]拒绝了我们提出的联合军事基地的提议。"
 venezuela.23.a: "悲哀"
 gca.1.t: "大哥伦比亚联盟的邀请"
 gca.1.d: "大哥伦比亚联盟已经成立，向我们发出了组成一个统一战线的邀请，以大哥伦比亚的旗帜为标志。作为19世纪西蒙·玻利瓦尔领导的南美一体化梦想的历史性重建，这个派系试图将哥伦比亚、委内瑞拉、厄瓜多尔、巴拿马和秘鲁等国家团结起来，通过政治和军事力量，追求地区的繁荣、稳定和主权。"
 gca.1.a: "大哥伦比亚万岁！"
 gca.1.b: "拒绝邀请。"
 gca.2.t: "接受邀请"
 gca.2.d: "通过接受这一邀请，你的国家成为了一个统一战线的重要组成部分，试图重新点燃19世纪西蒙·玻利瓦尔设想的南美一体化的远见卓识。"
 gca.2.a: "欢迎加入我们！"
 venezuela.6.t: "关于最有影响力的政党的辩论开始了…"
 venezuela.6.d: "…通过一个事件！"
 venezuela.6.o1: "亲西方的独裁者"
 venezuela.6.o2: "保守派"
 venezuela.6.o3: "人民意志"
 venezuela.6.o4: "新时代"
 venezuela.50.t: "美国军事装备进口策略"
 venezuela.50.d: "鉴于我们与美国的友好关系，我们办公室的一些人认为，如果我们想从美国进口，我们可以让他们打打折。我们应该选择什么策略呢？"
 venezuela.50.o1: "我们会支付全价，以进一步改善我们的关系。"
 venezuela.50.o2: "微小的折扣对他们来说不算什么，但对我们来说是一件好事。"
 venezuela.50.o3: "让我们做一些让步，来节省纳税人的钱。"
 venezuela.50.o4: "我们还需要钱用在其他方面。尽可能地省钱，即使会损害一些关系。"
 venezuela.100.t: "宪法选举"
 venezuela.100.d: "我们国家的新宪法在去年12月底签署并颁布为法律。它对我们目前的事态做出了重大的改变，法律要求我们举行新的选举，以验证我们的新宪法。这也将是[VEN.GetLeader]可以竞选他的新六年总统任期的第一次选举。这是委内瑞拉的新曙光…有没有人能取代[VEN.GetLeader]的位置？"
 venezuela.100.a: "选举开始了…"
 venezuela.101.t: "苏迈特收集罢免签名"
 venezuela.101.d: "苏迈特是一个在我们国家关注缺乏选民参与的活动家运动。他们的目标是在委内瑞拉的选举和公投中实现高度的选民参与。这源于对[VEN.GetLeader]不公平当选的指控，因为在过去的八年里，每次选举都有大量的弃权。根据苏迈特的说法，他们不在乎谁掌权，而是在乎当选官员尊重法治。由于每次选举的弃权率很高，他们试图推翻最近的选举，罢免[VEN.GetLeader]，因为他的选举被认为是半欺诈性的。"
 venezuela.101.a: "所以应该是..."
 VEN_suns_seize_power: "§H太阳集团§!将§R夺取§!权力"
 VEN_cartel_strength_required: "§H卡特尔实力§!至少达到§H50§!"
 VEN_farc_decisions: "解锁§H消灭哥伦比亚革命武装力量§!决议"
 VEN_farc_war_begins: "我们将与§H哥伦比亚革命武装力量§!§R开战§!"
 commie_way_TT: "你至少需要§Y2项共产主义政策§!以解锁此路线"
 capitalist_way_TT: "你至少需要§Y2项资本主义政策§!以解锁此路线"
 VEN_strike_at_america_TT: "你需要在所有§Y邻国§!与§Y中美洲§!国家进行宣传。"
 VEN_central_american_revolutions_TT: "你需要在所有§Y邻国§!进行宣传。\n这将启用针对某些§Y中美洲§!国家的革命决议。"
 VEN_revolutions_andes_TT: "这将启用针对§Y安第斯§!国家的革命决议。"
 VEN_revolutions_south_africa_TT: "这将启用针对§Y安南非§!的革命决议。"
 VEN_revolutions_neighbour_TT: "这将启用针对我们§Y邻国§!的革命决议。"
 VEN_revolutions_central_america_TT: "这将启用针对§Y中美洲国家§!的革命决议。"
 VEN_revolutions_america_TT: "这将启用针对§Y美国§!的革命决议。"
 VEN_revolutions_caribbean_TT: "这将启用针对某些§Y加勒比国家§!的革命决议。"
 VEN_us_import_policy_loc1: "基于国策的购买价格是§R相同的§!就像在武器市场。随着每一次通过国策购买设备，美国对外影响力减少了§G1%§!他们对我们的看法增加了§G5§!。"
 VEN_us_import_policy_loc2: "国策采购价格与武器市场价格相比，降低约§G10%§!。"
 VEN_us_import_policy_loc3: "国策采购价格与武器市场价格相比，降低约§G20%§!。每通过国策购买一此次装备，美国对外影响力就会增加§R0.5%§!。"
 VEN_us_import_policy_loc4: "只要美国对我们的好感度是充足的，国策采购价格与武器市场价格相比，降低约§G30%§!。随着每一次通过国策购买设备，美国的对外影响力增加了§R1%§!他们对我们的看法却恶化了§R5§!"
 VEN_encouraging_hydropower_TT: "增加水力发电产出§G25%§!"
 VEN_more_is_better: "我们的关系是§G越高§!，他们将越有§C可能接受§!！"
 VEN_iron_control_vdp: "铁腕控制委内瑞拉石油公司"
 VEN_revolutions_TT: "解锁§Y玻利瓦尔革命§!决议"
 VEN_special_divisions_TT: "免费获得一个§Y特种部队§!模版"
 VEN_relation_TT: "§R如果我们有更好的关系，他们将更有可能把国家交给我们！§!"
 VEN_nationalize_foreign_industry_TT: "国有化由外资企业控制的§Y三个工厂§!\n"
 bolivarian_economy: "查韦斯的经济理念"
 bolivarian_economy_desc: "查韦斯的委内瑞拉经济理念以石油为基础，石油是该国最大的资源矿藏。查韦斯还创建了许多福利计划和国有公司，本质上是促进具有民粹主义理想的国营经济。"
 foreign_focused_investment: "修正的经济模型"
 foreign_focused_investment_desc: "莱茵资本主义的经济模式对我们即将到来的斗争没有帮助。现在是时候调整我们的思想，采取我们的革命，一种与社会主义特征相结合的资本主义新模式。"
 collective_industries: "集体化工业"
 collective_industries_desc: "我们的工业中心不是专注于生产能力和速度，而是专注于为工人提供良好的工资和社会帮助。"
 efficient_industries: "高效工厂"
 efficient_industries_desc: "我们的经济现在专注于提高效率，这增加了产量，但减少了我们的民众支持。"
 press_filled_with_propaganda: "媒体充满宣传"
 press_filled_with_propaganda_desc: "我们的媒体是国有的，充满了宣传，增加了民众对政权的支持。"
 press_free: "新闻自由"
 press_free_desc: "我们的媒体由独立公司所有，他们对我们和我们的政策畅所欲言的。"
 indoctrinated_army: "忠诚的军队"
 indoctrinated_army_desc: "我们的国家武装力量深受社会主义和革命理想的灌输，使他们更加支持我们的社会主义政府。"
 professional_army: "专业化军队"
 professional_army_desc: "我军注重专业化军队和强大的指挥能力。"
 recent_agrarian_reform: "最近的农业改革"
 recent_agrarian_reform_desc: "现在是我们推进和改革我们的农业政策的时候了。"
 pdvsa: "委内瑞拉石油公司"
 pdvsa_desc: "委内瑞拉石油公司是委内瑞拉国有石油和天然气公司。它成立于1976年，伴随着委内瑞拉石油工业的国有化。委内瑞拉石油公司主导着世界第五大石油出口国委内瑞拉的石油工业。"
 enlisted_oil_plant_workers: "已招募的油厂工人"
 enlisted_oil_plant_workers_desc: "石油工业工人融入军队，在这两个关键部门之间形成了独特的国家协同效应。旨在加强国家的防御和资源管理。"
 international_work: "国际运动"
 international_work_desc: "委内瑞拉表现出对外交接触的高度重视。该国积极寻求与其他国家的联盟、贸易协定和外交伙伴关系。"
 VEN_anti_opposition_movement: "反反对派运动"
 VEN_opposition_strengthened: "反对派实力加强"
 VEN_improved_spies: "古巴亲民主间谍行动"
 VEN_CUB_venezuelan_democratic_influence: "委内瑞拉民主影响力"
 faction_gran_colombia_alliance_member: "大哥伦比亚联盟成员国"
 VEN_expanded_diplomacy: "扩大外交"
 VEN_idea_eradicating_socialism: "消除腐败"
 VEN_idea_greater_venezuela: "大委内瑞拉"
 VEN_venezuela_militarism_idea: "委内瑞拉军国主义"
 VEN_idea_defense_of_lands: "殊死防守"
 VEN_idea_forious_attack: "暴怒攻击"
 VEN_idea_autarky: "委内瑞拉自给自足"
 VEN_aggresive_foriegn_policy_idea: "积极的外交政策"
 VEN_reestablish_the_military_industrial_complex_idea: "增强军事能力"
 VEN_attack_on_america_spirit: "攻击美国"
 VEN_Empire_of_Evil_idea: "邪恶帝国"
 VEN_brain_drain: "人才流失"
 VEN_brain_drain_reversal: "人才流失逆转"
 VEN_FARC_active: "哥伦比亚革命武装力量活跃"
 VEN_outdated_army_idea: "过时的军队"
 VEN_outdated_army_idea_desc: "委内瑞拉军队过时、资金不足，急需改革。如果我们希望向国外发展，我们就需要改革我们过时的军队。"
 VEN_rejuvinated_army: "改革后的军队"
 VEN_better_generals: "更好的将领"
 VEN_cost_effectiveness: "成本效益"
 VEN_loyal_military: "忠诚的军队"
 VEN_tourist_destination: "新的旅游景点"
 VEN_nato_standards: "委内瑞拉-北约标准"
 VEN_us_import_policy_fair: "美国进口政策"
 VEN_reached_out_to_cuba: "伸手到古巴"
 VEN_against_cuba: "反对古巴！"
 VEN_idea_monopolist_economy: "垄断经济"
 VEN_population_effort: "人口成效"
 VEN_based_land: "基地"
 VEN_idea_libertarian_economy: "自由经济"
 VEN_rainforest_protectors: "雨林保护者"
 VEN_armed_proletariat: "武装无产阶级"
 VEN_self_sacrifice: "自我牺牲"
 VEN_state_equality: "国家平等"
 ven_leader_cult: "领袖崇拜"
 VEN_china_trade_deal: "中委贸易协定"
 VEN_russia_trade_deal: "俄委贸易协定"
 VEN_russia_trade_deal_desc: "俄罗斯与委内瑞拉签署了贸易协议，与两国建立了更深层次的联系。"
 VEN_political_war: "政治战争"
 VEN_political_war_desc: "体现了国内外意识形态、政党和派别之间持续不断的斗争，导致内部冲突和不和。"
 VEN_plan_bolivar_idea: "玻利瓦尔计划"
 VEN_plan_bolivar_idea_desc: "2000年玻利瓦尔计划是委内瑞拉总统乌戈·查韦斯领导下颁布的第一个玻利瓦尔任务。该计划涉及部署约4万名委内瑞拉士兵，参与全面的反贫困行动，其中包括大规模疫苗接种运动、在贫困地区分发食品以及教育工作。该计划还促进通过军用货机和直升机以具有成本效益的方式运输数千名贫困和患病的委内瑞拉人，使他们能够获得就业机会和医疗保健。"
 ven_improved_transport_plane_production: "改进运输机生产"
 ven_improved_transport_plane_production_desc: "它简化了制造流程，从而提高了飞机装配的生产率并缩短了周转时间。"
 agriculture_sectors_idea: "农业部门"
 agriculture_sectors_idea_desc: "标志着致力于培育和发展各个农业部门，将其作为国家经济稳定的基石。"
 VEN_american_oil_deals: "美国石油交易"
 VEN_innovative_techniques: "创新技术"
 budding_petrostate: "崭露头角的石油国家"
 VEN_Education_and_scientific_reforms: "教育和科学改革"
 VEN_the_people: "人民"
 VEN_reinforced_mandatory_services: "强化强制服役"
 VEN_end_of_mandatory_services: "终止征兵制"
 VEN_attract_foreign_investors_idea: "吸引外资"
 VEN_attract_foreign_investors_idea_desc: "吸引外资进入我们的国家可以帮助我们的国家前进。"
 VEN_joint_oil_extraction: "联合采油"
 VEN_joint_oil_extraction_desc: "战略方法强调与外国实体建立伙伴关系，以最大限度地在国内开采、生产和分配石油资源。"
 bolivarian_revolutions: "玻利瓦尔革命"
 populist_president: "民粹主义总统"
 populist_president2: "人民的总统"
 economic_managers: "经济管理者"
 VEN_mission_vuelta_al_campo: "重返乡村使命"
 VEN_oil_deal: "军火交易"
 VEN_rejected_deal: "被否决的提议"
 VEN_friendship: "委内瑞拉友谊"
 VEN_friendship_cuba: "古巴友谊"
 VEN_friendship_brazil: "巴西友谊"
 VEN_friendship_argentina: "阿根廷友谊"
 VEN_reached_to_usa: "接触美国"
 VEN_reached_out_to_cuba_modifier: "接触古巴"
 venezuela_allies_Tech_Share_name: "委内瑞拉科技股份"
 venezuela_allies_Tech_Share_name_desc: "委内瑞拉联盟成员共享技术。"
 VEN_destroy_farc_desc: "哥伦比亚革命武装力量长期以来一直是我们的眼中钉。现在是粉碎他们并巩固对该地区控制的时候了。"
 VEN_prepare_army_desc: ""
 VEN_fortify_border_desc: ""
 VEN_infiltrate_farc_ranks_desc: ""
 VEN_train_colombian_police_desc: ""
 VEN_attack_farc_desc: ""
 VEN_campaign_against_farc_desc: ""
 VEN_destroy_farc_influence_desc: ""
 VEN_FARC_weak_desc: ""
 VEN_FARC_weakened_desc: ""
 venezuela.200.t: "[VEN.GetName]提出贸易协议"
 venezuela.200.d: "来自[VEN.GetNameWithFlag]的外交官利用今天来与他们讨论贸易协议的提案。与我们两国建立这种贸易可能会改善我们两国的关系和经济增长。我们应该如何着手？"
 venezuela.200.a: "接受交易"
 venezuela.200.b: "拒绝交易"
 venezuela.201.t1: "[FROM.GetName]接受了交易"
 venezuela.201.t2: "[FROM.GetName]拒绝了交易"
 venezuela.201.d1: "在历史性的转折中，我们现在与 [FROM.GetName] 达成了贸易协议。它将成为我们伟大国家之间新型关系的基础，为我们的未来和未来做好准备。现在是时候进行一次新的庆祝活动了，因为我们已经与另一个大国建立了新的、持久的关系。"
 venezuela.201.d2: "不幸的是，[FROM.GetName] 拒绝了这项贸易协议。对于外交来说，这是悲伤的一天。我们的外交官空手而归。"
 venezuela.201.a: "终于"
 venezuela.201.b: "真是不幸。"
 VEN_removal_of_plan_bolivar_TT: "如果§Y第五共和国§!§R没有§!掌权，§G查韦斯之魂§!将被移除。"
 VEN_trade_deals_tt: "如果[THIS.GetNameWithFlag]接受我们的贸易协议：\n"
 VEN_anti_opposition_movement_desc: "积极反对和镇压对立的意识形态或政治异议。"
 VEN_opposition_strengthened_desc: "通过一些仔细的改变和到处的几美元，我们可以鼓励反对派在我们的政府中更加积极主动。"
 VEN_improved_spies_desc: "委内瑞拉特工同情古巴国内的民主理想而进行的秘密活动。这种秘密支持旨在培育民主价值观并影响古巴的内部动态。"
 VEN_CUB_venezuelan_democratic_influence_desc: "委内瑞拉作为地区大国，对其邻国古巴产生了重大影响，特别是在倡导民主原则、营造更加开放的政治氛围方面。"
 faction_gran_colombia_alliance_member_desc: "该国是更广泛的大哥伦比亚联盟的成员。分享作为该区域联盟的一部分所带来的目标、合作和潜在优势。"
 VEN_expanded_diplomacy_desc: "委内瑞拉受到全球参与与合作精神的推动。决心扩大外交影响，与世界各国建立更牢固的关系。"
 VEN_idea_eradicating_socialism_desc: "腐败是我们伟大国家的瘟疫，现在是我们结束国家腐败的时候了。"
 VEN_idea_greater_venezuela_desc: "代表与委内瑞拉的历史、领土或意识形态野心相关的热切愿望和民族认同，赋予国家独特的特征和目标。"
 VEN_venezuela_militarism_idea_desc: "对军事实力和防御的根深蒂固的重视，反映了委内瑞拉武装部队的重大文化和政治影响力。"
 VEN_idea_defense_of_lands_desc: "该国决心在严峻的形势下坚决保护其主权和领土免受外部威胁。"
 VEN_idea_forious_attack_desc: "委内瑞拉高度的军事准备状态和积极的战斗姿态。"
 VEN_idea_autarky_desc: "决心建立自力更生，减少对外贸和资源的依赖。"
 VEN_aggresive_foriegn_policy_idea_desc: "我们的外交立场必须转变为更加激进的立场。现在是我们向前迈进、与敌人作战、用强大的武装力量获得力量的时候了。"
 VEN_reestablish_the_military_industrial_complex_idea_desc: "如果我们继续扩大我们的军事能力，我们就能在南美洲建立更强大的存在。"
 VEN_attack_on_america_spirit_desc: "美国除了用所谓的门罗主义摧毁我们的国家和美国之外，什么也没做。是时候让他们看看谁才是老大了。"
 VEN_Empire_of_Evil_idea_desc: "其他人对国家的描绘，通常是由于其独裁或侵略性的政策和行为。它影响国际关系，并可能对外交、关系和其他国家的看法产生影响。"
 VEN_brain_drain_desc: "在委内瑞拉面临的挑战中，大量熟练的专业人员、知识分子和受过教育的人离开该国到国外寻找更好的机会。这种智力资本的流失对国家的成长和发展产生了深远的影响。"
 VEN_brain_drain_reversal_desc: "委内瑞拉采取积极措施阻止高技能专业人员移民并鼓励他们回国，并吸引国外人才。"
 VEN_FARC_active_desc: "哥伦比亚革命武装力量是一个活跃在哥伦比亚和委内瑞拉西部的马克思列宁主义游击队。他们利用该国西部的山脉作为游击区。"
 VEN_rejuvinated_army_desc: "全面改革武装力量，整合训练、组织和条令改革。"
 VEN_better_generals_desc: "旨在提高武装部队中将领素质和效率的专门计划。"
 VEN_cost_effectiveness_desc: "军事资源的有效利用"
 VEN_loyal_military_desc: "军队对国家领导的奉献和忠诚，确保了政府与武装部队之间稳定和支持的关系。"
 VEN_tourist_destination_desc: "集中精力宣传和开发国家的自然美景、文化遗产和多样化的景点，以鼓励旅游业。"
 VEN_nato_standards_desc: "委内瑞拉采取或追随北约做法的努力，可能会影响其军事、外交和战略领域。"
 VEN_us_import_policy_fair_desc: "该国与美国的贸易和经济互动方式。与美国进口法规和贸易关系相关的政策和协议的影响。"
 VEN_reached_out_to_cuba_desc: "委内瑞拉有意加强与古巴的关系并增加其在古巴的影响力。"
 VEN_against_cuba_desc: "委内瑞拉对古巴的敌对情绪加剧，面对古巴的威胁，该国加强了军事准备和自信姿态。"
 VEN_idea_monopolist_economy_desc: "委内瑞拉的经济部门主要由少数公司或实体控制。"
 VEN_population_effort_desc: "委内瑞拉的可用人力显着增加，反映出其人民对各种国家事业的参与和参与程度提高。"
 VEN_based_land_desc: "服役是委内瑞拉国家认同的基石，塑造其经济实力、战略重要性和增长潜力。"
 VEN_idea_libertarian_economy_desc: "该政策的核心是自由市场原则和减少监管以促进经济增长。"
 VEN_rainforest_protectors_desc: "我们必须保护我们的雨林，以保护我们的国家和世界免受气候变化的影响。"
 VEN_armed_proletariat_desc: "在这个社会中，劳动力不仅是经济引擎，而且还积极参与社会结构的防御和维护。"
 VEN_self_sacrifice_desc: "委内瑞拉人民强调愿意将国家福祉置于个人利益之上。"
 VEN_state_equality_desc: "努力解决社会不平等问题，促进社会更加平等。"
 ven_leader_cult_desc: "象征着对一位有魅力的领袖（通常是国家元首或著名政治人物）的强烈关注和崇拜。"
 VEN_china_trade_deal_desc: "中委两国签署了贸易协议，加深了两国之间的联系。"
 VEN_american_oil_deals_desc: "委内瑞拉通过与美国公司有利的石油交易而获得了收入的增加和经济的稳定。这些协议推动经济增长，为政府项目提供资金，并为国家的整体繁荣做出贡献。"
 VEN_innovative_techniques_desc: "委内瑞拉非常重视研发，寻求在各个领域保持在新兴技术的前沿。"
 budding_petrostate_desc: "委内瑞拉正在成为一个新兴的石油大国，以在全球占据一席之地。我们将依靠我们最大的出口产品：黑金，引领自己走向未来。"
 VEN_Education_and_scientific_reforms_idea: "教育和科学改革"
 VEN_Education_and_scientific_reforms_idea_desc: "体现了对人力资本的开发和培养、创新和技术进步的专注。"
 VEN_civilian_defense: "民防"
 VEN_civilian_defense_desc: "它提倡备灾和公民参与的文化，鼓励平民积极参与国家的防御措施。"
 VEN_the_people_desc: "它象征着一种渗透到社会中的统一的认同感和共同目标。"
 VEN_reinforced_mandatory_services_desc: "每个公民都必须入役。"
 VEN_end_of_mandatory_services_desc: "如果我们的军队要向前发展，征兵制就必须结束。是时候将我们的军队改组为志愿兵制了。"
 bolivarian_revolutions_desc: "概括了玻利瓦尔运动的持久遗产，该运动以受人尊敬的南美解放者西蒙·玻利瓦尔的名字命名。"
 VEN_mission_vuelta_al_campo_modifier: "重返乡村"
 VEN_mission_vuelta_al_campo_modifier_desc: "重返乡村使命寻求帮助城市中愿意贫困和失业的委内瑞拉人搬到农村。它将有助于刺激该地区的经济增长，同时也为这些贫困的委内瑞拉人提供新的生活并扩大该国的经济基础。"
 VEN_balance_teachers_wages_desc: "教师们已经低薪了好一段时间了！没有教师，就没有教育，没有教育，我们的国家就没有未来！"
 VEN_domestic_manufacturing: "国内制造"
 VEN_begin_adaptation_to_nato_standards: "开始适应北约标准"
 VEN_begin_adaptation_to_nato_standards_desc: "委内瑞拉决定采用北约标准，标志着与其之前政策的重大背离。这一转变凸显了该国愿意遵守国际规范并增强与北约成员国的兼容性。采用北约标准有可能影响委内瑞拉军事和安全实践的各个方面，反映了该国国际关系和安全战略的动态变化。"