﻿l_simp_chinese:
 HELP_BUTTON_TT: "单击此按钮可以打开该标签的帮助窗口。再次点击将会关闭所有窗口。"
 HELP_BUTTON_TT_delayed: "帮助窗口将会阐明千禧黎明的游戏机制。你可以在游戏内的不同标签找到此按钮。"
 HELP_BUTTON_PARTIES_TT: "你的政府分成五个分开的§H主义§!：西方主义，新兴主义，萨拉菲主义，不结盟主义和民族主义。每个§H主义§!会被分成§H各个政党§!。点击两个绿色的箭头，你将能够看到国家的所有主义和政党所代表的内容的描述。在这个窗口，你可以宣传或抨击政党。一个政党的最大受欢迎程度受到它所属主义的受欢迎程度的限制。选举时，拥有最高支持率§H政党§!会竞选成功。"
 HELP_BUTTON_PARTIES_TT_delayed: "当选时：\n在选举后，赢得选举的政党必须与其他政党结成联盟，才能在议会中获得多数席位。如果办不到，你会遭受§H政治点数§!的惩罚。执政党将从两个最大的政党中选出，两个最大的政党不能组成联盟，联盟形成是在§H决议栏§!中完成的！"
 HELP_BUTTON_GDP_TT: "你的§H人均GDP§!描述国家的总体财富水平。富裕国家的人口和经济增长较慢，但得益于更快的研究和较低的债务利率。你可以通过填补你所有拥有的地块的建筑位置来增加你的GDP。"
 HELP_BUTTON_GDP_TT_delayed: "注意！如果你的国家有超过78个工厂，你可以在每个地块留下一个建筑空位，并且仍然能够提升你的GDP水平。"
 HELP_BUTTON_TAXES_TT: "国家的主要收入是§H税收§!。通过增加税收，你可以得到更多资金，但可用§H民用工厂§!的一部分将会被当做§H税收成本§!消耗掉，这取决于你的§H§税收成本§!。意味着你的建筑速度（和经济增长速率）将会减慢。减少税收会造成相反的影响。你可以用'+'和 '-' 按钮来调节税率。"
 HELP_BUTTON_FINANCES_TT: "管理政府的收支是很重要的。在顶部，你可以看到你的§H债务§!、§H国库§!和§H投资§!。\n\n§H债务§!表明了你的国家们欠了多少钱，你必须为你的贷款支付利息。你的利率取决于你的经济规模(工厂数量)和人均GDP。你的GDP越高，你支付的利息就越少。高利率(15%)会导致破产！\n\n§H国库§!表明了你的国家目前有多少钱。在屏幕上方，你将看到你是在赚取每周的利润还是赤字。如果你没有国库存款，而且有赤字，你的债务就会自动增加。\n\n§H投资§!表明你的国家在国外投资了多少钱。你的投资回报率是固定的，这是你的周常收入的一部分。您可以通过单击不属于您的国家，并从“国家”窗口上方的“构建”菜单中进行选择，从而在其他国家进行投资。\n\n增加你的消费水平会给你带来各种各样的奖励，但会花费你更多的钱。"
 HELP_BUTTON_FINANCES_TT_delayed: "注意！在千禧黎明，经济是以现实生活为模型的。就像在现实生活中一样，经常出现赤字，通过债务来支付部分支出。只要通过扩大你的经济和增加你的GDP来控制你的利率！"
 HELP_BUTTON_INTERNAL_FACTIONS_TT: "内部派系代表着在贵国拥有政治权力的强大团体。如果他们喜欢你，他们会给你奖励。不喜欢你的派系有相反的效果。内部派系可能会对你作出要求，并在政治和国策里限制你的选择。内部派系的意见可以通过国策、决议和事件来改变。"
 HELP_BUTTON_TRADE_TT: "你的贸易法决定了你的自然资源有多少出口到市场。当你出口资源时，你将获得额外的收入。无论其他国家是否购买你的资源，你都会获得收入。"
 HELP_BUTTON_DECISIONS_TT: "千禧黎明在内容上比基本游戏更多地使用决议。记住定期检查您的可用决议以获得新的决定。您可以取消对您不感兴趣的决议，任何出现的新决定都会自动触发§H决议可用§!通知"
 HELP_BUTTON_RESEARCH_TT: "在千禧黎明中，各国从他们在现实世界中发展起来的工业开始，以及他们的开始时候所需的基本设备。作为一个发展中国家，你必须依靠强大的国家来获得最现代化的设备。如果你想自给自足，你必须投入大量的资源来发展国内的军工体系。"
 HELP_BUTTON_SLOTS_TT: "在千禧黎明中，科研槽的数目十分有限，你必须优先研发最新的科技。更多的科研槽可以通过国策树来获得。"
 HELP_BUTTON_INFLUENCE_TT: "每个国家都会受到外国的§H影响力§!。影响力代表着软实力和控制国之间的相互制约。当影响者的影响力达到一定程度时会自然的偏向他们的§H主义§!另一个国家的影响力越大，倾向就越大。通过支出影响力，国家可以影响其他国家的政治，获取资源，甚至是傀儡其他国家。影响力是通过§H政治点数§!或在别的国家投资。您可以通过决议栏中的决议来对抗影响。"
 HELP_BUTTON_RESOURCES_TT: "与原版不同，在千禧黎明中所有军事装备需要消耗油来生产。这是为了鼓励国家在和平时期进口石油，并让它们对原油出产国产生依赖。"
 HELP_BUTTON_TEMPLATES_TT: "这些单位与基本游戏有很大的不同。粗略地说，单位吨位越重越强。(轻型步兵->步兵->机械化步兵->装甲步兵->装甲)但作为一个缺点，他们的成本更高，并遭受更多的地形处罚。\n\n与基本游戏相比，基础战斗宽度从60增加到120，单个营的宽度往往是不同的。这是为了限制您最佳模板的战斗宽度重要性。在大多数情况下，你将无法填补它可用最大的战斗宽度。就单位大小而言，较大的单位总是更好。"
 HELP_BUTTON_EQUIPMENT_TT: "在千禧黎明，你所有的部署单位都不需要任何装备。相反，所有装备都投入到各国的库存中。这样做是为了让所有国家从正确的历史现实装备开始。出于这个原因，不要立即开始训练新的单位会是一个好主意，因为你将从你已经存在的单位‘偷’装备。游戏中需要大概一周的时间来填满你的装备。"