﻿l_simp_chinese:
 mio_header_inf_eq_header: "轻步兵装备"
 generic_mio_initial_trait_infantry_manufacturer: "全能步兵装备制造商"
 generic_mio_general_tank_org: "装甲车辆制造商"
 generic_mio_initial_trait_md_tank_manufacturer: "全能装甲战斗车辆制造商"
 generic_naval_equipment_organization: "舰船制造商"
 generic_mio_general_naval_org: "舰船制造商"
 generic_mio_initial_trait_md_naval_manufacturer: "全能舰船制造商"
 generic_air_equipment_organization: "航空制造商"
 generic_mio_general_air_org: "航空制造商"
 generic_mio_initial_trait_md_air_manufacturer: "全能航空制造商"
 generic_mio_general_spec_tank_org: "重型装甲战斗车辆制造商"
 generic_mio_initial_trait_md_specialized_tank_manufacturer: "装甲制造商"
 generic_aa_at_equipment_organization: "防空与反装甲制造商"
 generic_mio_initial_trait_at_aa_manufacturer: "火箭系统制造商"
 generic_mio_general_sub_org: "潜艇制造商"
 generic_mio_initial_trait_md_sub_manufacturer: "潜艇制造"
 generic_mio_general_aa_at_org: "防空与反装甲制造商"
 generic_mio_general_light_naval_org: "水面舰艇制造商"
 generic_mio_initial_trait_md_light_naval_manufacturer: "探测装备制造商"
 generic_mio_fixed_wing_org: "固定翼飞机制造商"
 generic_mio_initial_trait_fixed_wing_manufacturer: "固定翼设计"
 mio_header_air_eq_header: "轻型飞机与直升机"
 mio_header_air_2_eq_header: "中型飞机"
 mio_header_air_3_eq_header: "战略飞机"
 mio_header_naval_eq_header: "潜艇"
 mio_header_naval_2_eq_header: "屏卫舰"
 mio_header_naval_3_eq_header: "主力舰"
 mio_header_tank_eq_header: "轻型车辆"
 mio_header_tank_2_eq_header: "重型车辆"
 mio_header_reseach_and_production: "研究与生产"
 generic_mio_general_inf_org: "轻武器制造商"
 mio_header_heli_header: "直升机"
 mio_header_fixed_wing_header: "固定翼"
 generic_mio_inf_trait_inf_rel: "工业标准"
 generic_mio_inf_trait_art_stats: "高级炮管生产"
 generic_mio_inf_trait_inf_eq_cost: "大规模步兵装备生产"
 generic_mio_inf_trait_inf_eq_stats: "优质步兵装备生产"
 generic_mio_inf_trait_util_eq_cost: "提高车辆产量"
 generic_mio_inf_trait_util_eq_stats: "改进的步兵武器设计"
 generic_mio_inf_trait_inf_eq_stats_2: "精制步兵装备生产"
 generic_mio_inf_trait_support_art: "火炮支援弹生产"
 generic_mio_inf_trait_resource_dec: "规模生产经济"
 generic_mio_inf_trait_cnc_prod_cost: "大规模电子芯片制造"
 generic_mio_inf_trait_at_stats: "串联爆破弹"
 generic_mio_inf_trait_aa_stats: "优化雷达跟踪"
 generic_mio_inf_prod_eff: "现代生产线"
 generic_mio_inf_at_ap: "反装甲改进"
 generic_mio_inf_at_support: "反步兵导弹"
 generic_mio_inf_cnc_org: "弹性电子开发"
 generic_mio_inf_cnc_rel: "电路架构组"
 generic_mio_inf_prod_cost_dec: "优化的生产链"
 generic_mio_inf_reass_buff: "公司代表委员会"
 generic_mio_inf_research_buff: "研究部"
 generic_mio_inf_production: "产业对接委员会"
 generic_mio_inf_xp_gain: "入职及培训部"
 generic_mio_inf_capacity: "生产规模扩大"
 generic_mio_inf_research_prod: "资源开发"
 generic_mio_inf_capacity_2: "生产规模扩大2"
 generic_mio_inf_bunch_of_buffs: "行业经验"
 generic_mio_tank_trait_light_veh_rel: "轻型车组"
 generic_mio_tank_trait_speed: "引擎生产"
 generic_mio_tank_trait_light_def: "防地雷措施"
 generic_mio_tank_trait_light_eff: "改进的生产线"
 generic_mio_tank_trait_light_util_stats: "武器站生产"
 generic_mio_tank_trait_light_apc_stats: "装甲运兵车设计小组"
 generic_mio_tank_trait_light_veh_cost: "规模化生产"
 generic_mio_tank_trait_light_res_cost: "现代材料"
 generic_mio_tank_trait_heavy_veh_rel: "重型车组"
 generic_mio_tank_trait_heavy_tank_stats: "坦克设计小组"
 generic_mio_tank_trait_heavy_ifv_stats: "步兵战车设计小组"
 generic_mio_tank_trait_heavy_prod_eff: "现代重型工具"
 generic_mio_tank_trait_heavy_tank_stats_2: "现代坦克技术"
 generic_mio_tank_trait_heavy_ifv_stats_2: "现代步兵战车技术"
 generic_mio_tank_trait_heavy_lt_stats: "改进型轻型坦克"
 generic_mio_tank_trait_heavy_mbt_cost: "优化车辆线路"
 generic_mio_tank_trait_heavy_brk_main: "支援设备现代化"
 generic_mio_tank_trait_heavy_stats_main: "现代武器研究"
 generic_mio_tank_trait_prod_growth: "经验丰富的团队"
 generic_mio_tank_trait_research: "研发小组"
 generic_mio_tank_trait_capacity: "扩大生产"
 generic_mio_tank_trait_production: "生产管理"
 generic_mio_tank_trait_resource_decr: "资源优化"
 generic_mio_tank_trait_bonuses: "资产重组"
 generic_mio_tank_trait_capacity_2: "双用途制造"
 generic_mio_tank_trait_research_2: "实验射击场"
 generic_mio_tank_trait_reliability: "行业专长"
 generic_mio_nav_trait_sub_cost: "潜艇制造"
 generic_mio_nav_trait_sub_vis: "行业专长"
 generic_mio_nav_trait_sub_attack: "鱼雷开发"
 generic_mio_nav_trait_sub_range: "支援引擎部"
 generic_mio_nav_trait_sub_speed: "优化引擎管线"
 generic_mio_nav_trait_sub_shore: "海对陆武器"
 generic_mio_nav_trait_sub_buf: "精致的潜艇设计"
 generic_mio_nav_trait_sub_cost_2: "优化码头生产"
 generic_mio_nav_trait_sub_visibility_2: "潜艇隐形设计"
 generic_mio_nav_trait_light_cost: "屏卫舰制造"
 generic_mio_nav_trait_light_la: "机关炮生产"
 generic_mio_nav_trait_light_torpedo: "反舰制导武器"
 generic_mio_nav_trait_light_speed: "引擎改进"
 generic_mio_nav_trait_light_detection: "声纳和雷达现代化"
 generic_mio_nav_trait_light_aa: "舰对空导弹开发"
 generic_mio_nav_trait_light_range: "改进的人体工程学"
 generic_mio_nav_trait_light_stats: "现代屏卫舰设计"
 generic_mio_nav_trait_light_strength: "抗损设计"
 generic_mio_nav_trait_prod_buff: "造船厂优化"
 generic_mio_nav_trait_light_cost_2: "多用途模块"
 generic_mio_nav_trait_light_detection_2: "现代雷达技术"
 generic_mio_nav_trait_heavy_cost: "重型战舰制造"
 generic_mio_nav_trait_heavy_str: "生存投资"
 generic_mio_nav_trait_heavy_la: "轻武器部"
 generic_mio_nav_trait_heavy_ha: "对地支援"
 generic_mio_nav_trait_heavy_aa: "防空炮塔"
 generic_mio_nav_trait_heavy_range: "改进的重型船舶人体工程学"
 generic_mio_nav_trait_heavy_armor: "现代重型装甲"
 generic_mio_nav_trait_heavy_detection: "大规模雷达技术"
 generic_mio_nav_trait_heavy_dominance: "优化生产"
 generic_mio_nav_trait_ind_research: "研究部"
 generic_mio_nav_trait_ind_xp: "研究与开发重点"
 generic_mio_nav_trait_ind_buffs: "行业经验"
 generic_mio_nav_trait_ind_capacity: "扩大产能"
 generic_mio_nav_trait_ind_cost: "局对码头通信"
 generic_mio_nav_trait_ind_research_2: "优化管理"
 generic_mio_nav_trait_ind_capacity_2: "大批量生产"
 generic_mio_air_trait_light_rel: "轻型飞机制造"
 generic_mio_air_trait_light_agility: "机翼造型"
 generic_mio_air_trait_light_attack: "独立火炮生产"
 generic_mio_air_trait_heli_stats: "直升机工厂"
 generic_mio_air_trait_light_pc: "双用途飞机"
 generic_mio_air_trait_light_stats: "现代设计"
 generic_mio_air_trait_light_range: "高效引擎"
 generic_mio_air_trait_light_prod: "简化设计"
 generic_mio_air_trait_light_speed: "燃烧室制造"
 generic_mio_air_trait_med_rel: "飞机制造"
 generic_mio_air_trait_med_speed: "超音速巡航配置"
 generic_mio_air_trait_med_agility: "重新设计的机翼配置"
 generic_mio_air_trait_med_defense: "防御组件"
 generic_mio_air_trait_med_attack: "空对空武器"
 generic_mio_air_trait_med_buildic: "现代材料"
 generic_mio_air_trait_med_bombing: "直接通信"
 generic_mio_air_trait_med_superiority: "增强现实"
 generic_mio_air_trait_med_res: "碳纤维组件生产"
 generic_mio_air_trait_med_cost: "优化生产"
 generic_mio_air_trait_heavy_rel: "重型飞机制造"
 generic_mio_air_trait_heavy_cas: "步兵协调部"
 generic_mio_air_trait_heavy_bombing: "现代轰炸瞄准具"
 generic_mio_air_trait_heavy_naval: "海军雷达技术"
 generic_mio_air_trait_heavy_def: "防御措施"
 generic_mio_air_trait_heavy_bombing_2: "滑翔炸弹"
 generic_mio_air_trait_heavy_resource: "现代材料"
 generic_mio_air_trait_heavy_cost: "优化施工流程"
 generic_mio_air_trait_heavy_stats: "直接卫星通信"
 generic_mio_air_trait_heavy_def_stats: "经验丰富的设计团队"
 generic_mio_air_trait_ind_xp: "资助大学"
 generic_mio_air_trait_heavy_reass: "灵活的团队分配"
 generic_mio_air_trait_heavy_conv: "工业通讯团队"
 generic_mio_air_trait_heavy_research: "研究部"
 generic_mio_air_trait_heavy_capacity: "增加生产预算"
 generic_mio_air_trait_ind_prod: "行业专长"
 generic_mio_air_trait_ind_research_xp: "持续开发周期"
 generic_mio_air_trait_ind_eff: "生产效力"
 generic_mio_air_trait_ind_capacity: "世界知名的关注"
 generic_mio_air_trait_ind_rel_cost: "可靠性焦点"
 generic_mio_spec_tank_trait_heavy_veh_rel: "重型车组"
 generic_mio_spec_tank_trait_heavy_tank_stats: "坦克设计小组"
 generic_mio_spec_tank_trait_heavy_ifv_stats: "步兵战车设计小组"
 generic_mio_spec_tank_trait_heavy_prod_eff: "现代重型工具"
 generic_mio_spec_tank_trait_heavy_tank_stats_2: "现代坦克技术"
 generic_mio_spec_tank_trait_heavy_ifv_stats_2: "现代步兵战车技术"
 generic_mio_spec_tank_trait_armor_stat: "结构合金生产"
 generic_mio_spec_tank_trait_piercing_stat: "贫铀尾翼稳定脱壳穿甲弹"
 generic_mio_spec_tank_trait_main_stats: "下一代战斗站开发"
 generic_mio_spec_tank_trait_cost: "现代生产线"
 generic_mio_spec_tank_trait_resources: "碳纤维材料"
 generic_mio_spec_tank_trait_small_stats: "纳米合金装甲"
 generic_mio_spec_tank_trait_production_2: "全自动生产线"
 generic_mio_spec_tank_trait_prod_growth: "经验丰富的团队"
 generic_mio_spec_tank_trait_research: "研发小组"
 generic_mio_spec_tank_trait_capacity: "扩大生产"
 generic_mio_spec_tank_trait_production: "生产管理"
 generic_mio_spec_tank_trait_resource_decr: "资源优化"
 generic_mio_spec_tank_trait_bonuses: "资产重组"
 generic_mio_spec_tank_trait_capacity_2: "双用途制造"
 generic_mio_spec_tank_trait_research_2: "实验射击场"
 generic_mio_spec_tank_trait_reliability: "行业专长"
 generic_mio_at_aa_trait_rel: "控制流程"
 generic_mio_at_aa_trait_at_stats: "串联爆破弹"
 generic_mio_at_aa_trait_aa_stats: "优化雷达跟踪"
 generic_mio_at_aa_prod_eff: "现代生产线"
 generic_mio_at_aa_at_ap: "反装甲改进"
 generic_mio_at_aa_at_support: "反步兵导弹"
 generic_mio_at_aa_aa_support: "双用途防空火箭"
 generic_mio_at_aa_resources: "现代材料"
 generic_mio_at_aa_cost: "改进的生产方案"
 generic_mio_at_aa_research_buff: "研究部"
 generic_mio_at_aa_production: "产业对接委员会"
 generic_mio_at_aa_xp_gain: "入职及培训部"
 generic_mio_at_aa_capacity: "生产规模扩大"
 generic_mio_at_aa_research_prod: "资源开发"
 generic_mio_at_aa_capacity_2: "生产规模扩大2"
 generic_mio_at_aa_bunch_of_buffs: "行业经验"
 generic_mio_at_aa_reass_buff: "公司代表委员会"
 generic_mio_sub_trait_sub_cost: "潜艇制造"
 generic_mio_sub_trait_sub_vis: "行业专长"
 generic_mio_sub_trait_sub_attack: "鱼雷开发"
 generic_mio_sub_trait_sub_range: "支援引擎部"
 generic_mio_sub_trait_sub_speed: "优化引擎管线"
 generic_mio_sub_trait_sub_shore: "海对陆武器"
 generic_mio_sub_trait_sub_buf: "精致的潜艇设计"
 generic_mio_sub_trait_sub_cost_2: "优化码头生产"
 generic_mio_sub_trait_sub_visibility_2: "潜艇隐形设计"
 generic_mio_sub_trait_ind_research: "研究部"
 generic_mio_sub_trait_ind_xp: "资源与开发重点"
 generic_mio_sub_trait_ind_buffs: "行业经验"
 generic_mio_sub_trait_ind_capacity: "扩大产能"
 generic_mio_sub_trait_ind_cost: "局对码头通信"
 generic_mio_sub_trait_ind_research_2: "优化管理"
 generic_mio_sub_trait_ind_capacity_2: "大批量生产"
 generic_mio_sub_trait_sub_resource: "现代材料"
 generic_mio_sub_trait_sub_prod_buf: "无人机制造"
 generic_mio_sub_trait_sub_buf_2: "复杂电子设计"
 generic_mio_nav_light_trait_light_cost: "屏卫舰制造"
 generic_mio_nav_light_trait_light_la: "机关炮生产"
 generic_mio_nav_light_trait_light_torpedo: "反舰制导武器"
 generic_mio_nav_light_trait_light_speed: "引擎改进"
 generic_mio_nav_light_trait_light_detection: "声纳和雷达现代化"
 generic_mio_nav_light_trait_light_aa: "舰对空导弹开发"
 generic_mio_nav_light_trait_light_range: "改进的人体工程学"
 generic_mio_nav_light_trait_light_stats: "现代屏卫舰设计"
 generic_mio_nav_light_trait_light_strength: "抗损设计"
 generic_mio_nav_light_trait_ind_research: "研究部"
 generic_mio_nav_light_trait_ind_xp: "资源与开发重点"
 generic_mio_nav_light_trait_ind_buffs: "行业经验"
 generic_mio_nav_light_trait_ind_capacity: "扩大产能"
 generic_mio_nav_light_trait_light_visibility: "隐形材料"
 generic_mio_nav_light_trait_light_fuel: "电力支持引擎"
 generic_mio_nav_light_trait_light_armor: "现代复合装甲"
 generic_mio_nav_light_trait_strength: "适应性火控"
 generic_mio_nav_light_trait_light_detection_2: "现代雷达技术"
 generic_mio_nav_light_trait_ind_cost: "局对码头通信"
 generic_mio_nav_light_trait_ind_research_2: "优化管理"
 generic_mio_nav_light_light_trait_ind_capacity_2: "大批量生产"
 generic_mio_nav_light_trait_heavy_cost: "重型战舰制造"
 generic_mio_nav_light_trait_heavy_str: "生存投资"
 generic_mio_nav_light_trait_heavy_la: "轻武器部"
 generic_mio_nav_light_trait_heavy_ha: "老派射术"
 generic_mio_nav_light_trait_heavy_aa: "防空炮塔"
 generic_mio_nav_light_trait_heavy_range: "改进的重型船舶人体工程学"
 generic_mio_nav_light_trait_heavy_armor: "现代重型装甲"
 generic_mio_nav_light_trait_heavy_detection: "大规模雷达技术"
 generic_mio_nav_light_trait_heavy_dominance: "优化生产"
 generic_mio_general_spec_heli_org: "直升机生产商"
 generic_mio_initial_trait_md_specialized_helicopter_manufacturer: "空骑兵制造商"
 generic_mio_spec_heli_trait_heavy_veh_rel: "现代引擎设计"
 generic_mio_spec_heli_trait_heavy_tank_stats: "集成火控系统"
 generic_mio_spec_heli_trait_heavy_prod_eff: "生产线流水化"
 generic_mio_spec_heli_trait_heavy_tank_stats_2: "空射反坦克导弹"
 generic_mio_spec_heli_trait_armor_stat: "温压弹药生产"
 generic_mio_spec_heli_trait_cost: "工业管理"
 generic_mio_spec_heli_trait_resources: "资源优化"
 generic_mio_spec_heli_trait_small_stats: "下一代设计思维"
 generic_mio_spec_heli_trait_production_2: "双用途引擎"
 generic_mio_spec_heli_trait_research: "研发小组"
 generic_mio_spec_heli_trait_capacity: "扩大生产"
 generic_mio_spec_heli_trait_production: "生产管理"
 generic_mio_spec_heli_trait_resource_decr: "资源优化"
 generic_mio_spec_heli_trait_bonuses: "资产重组"
 generic_mio_spec_heli_trait_capacity_2: "双用途制造"
 generic_mio_spec_heli_trait_research_2: "实验射击场"
 generic_mio_spec_heli_trait_reliability: "行业专长"
 generic_mio_fixed_wing_trait_med_rel: "飞机制造"
 generic_mio_fixed_wing_trait_med_speed: "燃烧室配置"
 generic_mio_fixed_wing_trait_med_agility: "重新设计的机翼配置"
 generic_mio_fixed_wing_trait_med_defense: "防御组件"
 generic_mio_fixed_wing_trait_med_attack: "空对空武器"
 generic_mio_fixed_wing_trait_med_buildic: "现代材料"
 generic_mio_fixed_wing_trait_med_bombing: "直接通信"
 generic_mio_fixed_wing_trait_med_superiority: "增强现实"
 generic_mio_fixed_wing_trait_ind_xp: "资助大学"
 generic_mio_fixed_wing_trait_heavy_reass: "灵活的团队分配"
 generic_mio_fixed_wing_trait_heavy_conv: "工业通讯团队"
 generic_mio_fixed_wing_trait_heavy_research: "研究部"
 generic_mio_fixed_wing_trait_heavy_capacity: "增加生产预算"
 generic_mio_fixed_wing_trait_ind_prod: "行业专长"
 generic_mio_fixed_wing_trait_ind_research_xp: "持续开发周期"
 generic_mio_fixed_wing_trait_ind_eff: "生产效力"
 generic_mio_fixed_wing_trait_ind_capacity: "世界知名的关注"
 generic_mio_fixed_wing_trait_ind_rel_cost: "可靠性焦点"
 ITA_iveco_defence_vehicles_name: "依维科防护车辆"
 ITA_beretta_name: "伯莱塔"
 ITA_fincantieri_name: "芬坎蒂尼集团"
 ITA_alenia_aeronautica_name: "阿莱尼亚航空公司"
 ITA_finmeccanica_name: "芬梅卡尼卡公司"
 generic_mio_light_aircraft_org: "轻型飞机制造商"
 generic_mio_initial_trait_light_aircraft_manufacturer: "轻型飞机设计"
 mio_header_air_4_eq_header: "轻型飞机"
 generic_mio_light_aircraft_trait_med_rel: "飞机制造"
 generic_mio_inf_trait_art_cost: "大规模炮管生产"
 generic_mio_inf_trait_art_rel: "防撕裂设计"
 generic_mio_inf_trait_spaa_rel: "现场测试设备"
 generic_mio_inf_trait_spaa_stats: "先进瞄准系统"
 generic_mio_inf_trait_support_spaa: "对地攻击弹药"
 generic_mio_inf_trait_spaa_cost: "大规模生产弹药"
 generic_mio_inf_cnc_org_2: "简化的用户界面"
 generic_mio_nav_trait_light_strength_2: "抗损设计"
 generic_mio_nav_trait_anti_missile_gun: "反导弹炮"
 generic_mio_nav_trait_heavy_cost_2: "重型战舰制造"
 generic_mio_nav_trait_missile_hit_chance: "先进制导系统"
 generic_mio_nav_trait_missile_damage: "改进负载"
 generic_mio_nav_trait_light_guns_hit_chance: "改进目标获取"
 generic_mio_nav_trait_sub_asw: "改进声呐"
 generic_mio_air_trait_heavy_cost_2: "优化施工流程"
 generic_mio_at_aa_aa_air_attack: "先进导弹航空电子设备"
 generic_mio_nav_trait_light_speed_2: "改进的流体动力学"
 generic_mio_nav_light_trait_light_visibility_2: "电子对抗技术"
 generic_mio_nav_light_trait_heavy_aa_2: "改进的防空能力"
 generic_mio_nav_light_trait_heavy_aa_3: "空域拒止"
 generic_mio_nav_submarine_attack: "改进的反潜能力"
 generic_mio_spec_heli_trait_armor_stat_2: "小口径武器防护"
 generic_mio_spec_heli_trait_armor_stat_3: "改进措施"
 generic_mio_spec_heli_trait_rockets: "改进的火箭荚舱"
 ITA_selenia_name: "塞莱尼亚"
 ITA_aermacchi_name: "阿莱尼亚航空公司"
 ITA_alenia_aermacchi_name: "阿莱尼亚·马基航空"
 ITA_leonardo_name: "列奥那多"
 ITA_agusta_westland_name: "奥古斯塔·韦斯特兰直升机"
 fincantieri_vulcano_munition: "火神弹药"
 fincantieri_dart_munition: "飞镖弹药"
 mio_header_fincantieri_1: "地平线海军系统"
 mio_header_fincantieri_2: "芬坎蒂尼主力舰"
 mio_header_fincantieri_3: "工业发展"
 fincantieri_strategic_company: "战略公司"
 fincantieri_sub_focus_name: "专注潜艇"
 fincantieri_ship_focus_name: "专注水面舰艇"
 iveco_hitfist_turret_trait_name: "重拳炮塔开发"
 oto_melara_guns_trait_name: "奥托·梅莱拉火炮制造公司"
 iveco_hitrole_turret_trait_name: "打击者炮塔开发"
 ansaldo_train_manufacturing: "安萨尔多列车"
 leonardo_initial_trait: "全能防御制造商"
 aermacchi_light_planes: "阿莱尼亚轻型飞机"
 alenia_medium_planes: "阿莱尼亚中型飞机"
 alenia_heavy_planes: "阿莱尼亚重型飞机"
 selex_sistemi_integrati: "赛莱克斯集成系统"
 agusta_westland_helicopters: "奥古斯塔·韦斯特兰直升机"
 fully_integrate_aermacchi_name: "马基全集成"
 fully_integrate_alenia_name: "阿莱尼亚航空全集成"
 fully_integrate_selex_name: "赛莱克斯全集成"
 fully_integrate_finmeccanica_name: "芬梅卡尼卡全集成"
 fully_integrate_agusta_westland_name: "奥古斯塔·韦斯特兰全集成"
 GER_dynamit_nobel_name: "诺贝尔炸药公司"
 GER_blohm_and_voss_name: "布洛姆 & 福斯"
 GER_artec_name: "埃太科有限公司"
 GER_BMW_name: "宝马"
 GER_Mercedes_Benz_name: "梅赛德斯奔驰"
 GER_generic_utility_vehicle_manufacturer: "通用载具制造商"
 GER_mio_trait_enhanced_fire_package: "改进灭火装置"
 GER_generic_small_arms_manufacturer: "轻武器制造商"
 GER_mio_header_util_2_eq_header: "多用途设备"
 GER_mio_header_smallarm_2_eq_header: "轻武器装备"
 GER_mio_header_reseach_and_production: "研究与生产"
 GER_mio_spec_Utility_trait_light_rel: "引擎升级"
 GER_mio_spec_Utility_trait_light_soft1: "改进轻机枪"
 GER_mio_spec_Utility_trait_light_hard1: "改进重机枪"
 GER_mio_spec_Utility_trait_light_brkthr1: "改进榴弹发射器"
 GER_mio_spec_Utility_trait_light_armor1: "格栅装甲模块"
 GER_mio_spec_Utility_trait_light_armor2: "V形车体设计"
 GER_mio_spec_Utility_trait_light_armor3: "复合装甲升级"
 GER_mio_spec_Utility_trait_light_exp_weapon1: "通用遥控操作武器站"
 GER_mio_spec_Utility_trait_light_exp_ammo1: "燃烧弹"
 GER_mio_spec_Utility_trait_light_exp_ammo2: "穿甲弹"
 GER_mio_spec_Utility_trait_light_exp_def1: "主动防御系统"
 GER_mio_spec_Utility_trait_light_exp_cheap1: "具有成本效益的生产"
 GER_mio_spec_Utility_trait_light_exp_cheap2: "现代生产线"
 GER_mio_spec_smallarm_trait_light_improv1: "改进点火机制"
 GER_mio_spec_smallarm_trait_light_improv2: "聚合物复合机匣与枪托"
 GER_mio_spec_smallarm_trait_light_improv3: "改进膛线"
 GER_mio_spec_smallarm_trait_light_firerate: "提高射速"
 GER_mio_spec_smallarm_trait_light_reload1: "扩展弹匣"
 GER_mio_spec_smallarm_trait_light_reload2: "马盖普快速装填弹匣"
 GER_mio_spec_smallarm_trait_light_cheap1: "具有成本效益的生产"
 GER_mio_spec_smallarm_trait_light_cheap2: "现代生产线"
 GER_mio_spec_smallarm_trait_light_exp_team: "实验设计团队"
 GER_mio_spec_smallarm_trait_light_exp_ammo1: "实验弹药"
 GER_mio_spec_smallarm_trait_light_exp_ammo2: "增大口径"
 GER_mio_spec_smallarm_trait_light_exp_ammo3: "改进弹药生产"
 GER_mio_spec_smallarm_trait_light_exp_ammo4: "穿甲弹"
 GER_mio_spec_smallarm_trait_light_exp_access: "改进的光学瞄具和附件"
 mio_policy_land_heavy_gantry_cranes_land: "重型龙门起重机"
 mio_policy_general_ruthless_contracts: "无情的商业模式"
 fincantieri_commercial_manufacturer_name: "民用船只制造商"
 generic_mio_air_trait_light_strk: "轻型攻击机设计"
 generic_mio_fixed_wing_trait_med_cost: "高效的生产线"
 generic_mio_fixed_wing_trait_med_res: "资源削减措施"
 generic_mio_nav_light_trait_light_cost_2: "现代船舶生产"
 generic_mio_nav_light_trait_ind_capacity_2: "扩展容量"
 GER_Eurocopter_helicopters_tank_manufacturer_name: "欧洲直升机"
 GER_MBB_helicopters_tank_manufacturer_name: "MBB"
 GER_Dornier_aircraft_manufacturer_name: "道尼尔"
 GER_HDW_naval_manufacturer_name: "霍瓦兹-德意志造船厂"
 GER_SIG_Sauer_materiel_manufacturer_name: "西格绍尔"
 generic_specialized_helicopter_organization: "直升机生产商"