﻿l_simp_chinese:
 MAPMODE_EU_MAP_MODE_NAME: "欧盟"
 MAPMODE_EU_MAP_MODE: "欧盟"
 MAPMODE_EU_MAP_MODE_DESCRIPTION: "欧盟成员国（深色）和潜在成员国（亮色）"
 EU_map_mode_tooltip: "欧盟"
 EU_map_mode_tooltip_delayed: "深蓝色为成员国，亮蓝色为潜在成员国。\n\n办公室成员：\n深红 - 欧洲联合会主席，欧洲理事会主席，欧洲议会主席\n棕色 - 欧洲海军秘书长\n深绿色 - 欧洲陆军秘书长\n蓝绿色 - 外交事务和安全政策联盟高级代表\n紫色 - 欧洲经济财政部长\n黄色 - 欧洲中央银行总裁\n浅绿色 - 欧盟边境管理局主席\n橙色 - 欧盟驻联合国大使\n粉红 - 欧洲联邦主席"
 MAPMODE_MISSILES_MAP_MODE_NAME: "导弹"
 MAPMODE_MISSILES_MAP_MODE: "导弹"
 MAPMODE_MISSILES_MAP_MODE_DESCRIPTION: "选定国家的导弹发射点（绿色）和目标点（红色）（导弹发射GUI，选定国家）"
 missiles_map_mode_tooltip: "导弹"
 missiles_map_mode_tooltip_delayed: "选定国家的导弹发射点（绿色）和目标点（红色）（导弹发射GUI，选定国家）"
 MAPMODE_INFLUENCE_MAP_MODE_NAME: "影响力"
 MAPMODE_INFLUENCE_MAP_MODE: "影响力"
 MAPMODE_INFLUENCE_MAP_MODE_DESCRIPTION: "玩家的颜色是绿色，粉色表示你是第一影响者，蓝色表示你是第二或第三影响者，浅紫色表示你是第四到七个影响者，无颜色则表示你没有影响力。地图模式每周更新一次"
 influence_map_mode_tooltip: "影响力"
 influence_map_mode_tooltip_delayed: "玩家的颜色是绿色，粉色表示你是第一影响者，蓝色表示你是第二或第三影响者，浅紫色表示你是第四到七个影响者，无颜色则表示你没有影响力。地图模式每周更新一次"
 MAPMODE_GCC_MAP_MODE_NAME: "海湾合作委员会"
 MAPMODE_GCC_MAP_MODE: "海湾合作委员会"
 MAPMODE_GCC_MAP_MODE_DESCRIPTION: "海湾合作委员会的成员国（深绿色）和潜在成员国（亮绿色）"
 GCC_map_mode_tooltip: "海湾合作委员会"
 GCC_map_mode_tooltip_delayed: "成员国为深绿色，潜在成员国为亮绿色"
 MAPMODE_ECOWAS_MAP_MODE_NAME: "西非国家经济共同体"
 MAPMODE_ECOWAS_MAP_MODE: "西非国家经济共同体"
 MAPMODE_ECOWAS_MAP_MODE_DESCRIPTION: "西非国家经济共同体的的成员国（深绿色）"
 ECOWAS_map_mode_tooltip: "西非国家经济共同体"
 ECOWAS_map_mode_tooltip_delayed: "成员国为深绿色"
 MAPMODE_SCO_MAP_MODE_NAME: "上合组织"
 MAPMODE_SCO_MAP_MODE: "上合组织"
 MAPMODE_SCO_MAP_MODE_DESCRIPTION: "上合组织成员国（红色）和潜在成员国（亮红色）"
 SCO_map_mode_tooltip: "上合组织"
 SCO_map_mode_tooltip_delayed: "成员国为红色，观察员国为粉色，潜在成员国为浅红色。"
 MAPMODE_GDP_C_MAP_MODE_NAME: "人均GDP"
 MAPMODE_GDP_C_MAP_MODE: "人均GDP"
 MAPMODE_GDP_C_MAP_MODE_DESCRIPTION: "该地图模式显示一个国家的人均GDP。"
 gdp_c_map_mode_tooltip: "[FROM.CONTROLLER.GetNameWithFlag]人均GDP"
 gdp_c_map_mode_tooltip_delayed: "§Y[FROM.CONTROLLER.GetNameWithFlag]§! 的人均GDP 是：$[?FROM.CONTROLLER:gdp_per_capita|Y]K。\n地图模式显示一个国家的人均GDP。它代表了[FROM.CONTROLLER.GetName] 目前的经济规模。此地图模式每周随每周经济刻度或手动刷新时更新。"
 MAPMODE_ENERGY_CONSUMPTION_MAP_MODE_NAME: "能源不足"
 MAPMODE_ENERGY_CONSUMPTION_MAP_MODE: "能源不足"
 MAPMODE_ENERGY_CONSUMPTION_MAP_MODE_DESCRIPTION: "该地图模式显示各国当前未满足能源需求的百分比。"
 energy_consumption_map_mode_tooltip: "[FROM.CONTROLLER.GetNameWithFlag]的能源满足率"
 energy_consumption_map_mode_tooltip_delayed: "[FROM.CONTROLLER.GetNameWithFlag]的能源满足率：[?FROM.CONTROLLER:unfulfilled_energy_demand_var|%+]\n"
 MAPMODE_PRODUCTIVITY_MAP_MODE_NAME: "生产率"
 MAPMODE_PRODUCTIVITY_MAP_MODE: "生产率"
 MAPMODE_PRODUCTIVITY_MAP_MODE_DESCRIPTION: "该地图模式显示各个州省份当前的生产率。"
 productivity_map_mode_tooltip: "该省的生产力，[FROM.GetName]"
 productivity_map_mode_tooltip_delayed: "该省的生产力，[FROM.GetName]为：[?FROM.productivity_state_var|Y]\n"
 MAPMODE_RENEWABLE_ENERGY_HOTSPOT_MAP_MODE_NAME: "可再生能源热点"
 MAPMODE_RENEWABLE_ENERGY_HOTSPOT_MAP_MODE: "可再生能源热点"
 MAPMODE_RENEWABLE_ENERGY_HOTSPOT_MAP_MODE_DESCRIPTION: "此地图模式显示特定省份当前的可再生能源容量系数加成。"
 renewable_energy_hotspot_map_mode_tooltip: "在[FROM.GetName]的可再生能源容量系数加成"
 renewable_energy_hotspot_map_mode_tooltip_delayed: "[FROM.GetName]的可再生能源容量系数加成为：[?FROM.state_renewable_capacity_factor_modifier_var|Y]\n"