﻿l_simp_chinese:
 Nepali_Congress_wins_tt: "尼泊尔大会党将成为国家领导党"
 Communist_Party_of_Nepal_wins_tt: "尼泊尔共产党将成为国家领导党"
 NEP_guerrilla_conflict: "游击战争"
 nep_civil_war_info_tt: "双方在各自地区越来越根深蒂固。毛派控制着农村的大片领土，而政府则控制着主要城镇。战斗持续多年，双方都未能获得决定性的优势。"
 nepal.1.t: "2008年尼泊尔大选"
 nepal.1.d: "2008年尼泊尔大选是该国历史上具有里程碑意义的事件，标志着困扰尼泊尔十多年的长期内战之后的一个转折点。选举于2008年4月10日举行，尼泊尔大会党和尼泊尔共产党（毛主义）成为制宪会议中最大的两个政党，制宪会议的任务是为该国起草新宪法。"
 nepal.1.a: "尼泊尔大会党是唯一的选择"
 nepal.1.b: "共产党将继续前进"
 news.87.t: "尼泊尔内战结束"
 news.87.d: "在尼泊尔的这个历史性时刻，柯伊拉腊总理和毛派领导人普拉昌达签署了《全面和平协议》，标志着尼泊尔内战的结束。这项协议是在多年的暴力冲突之后达成的，这场冲突蹂躏了这个国家，夺走了无数人的生命，造成了无法估量的破坏。\n 在尼泊尔展望未来时，今后的挑战是巨大的。和解与重建需要包括政府、民间社会和国际社会在内的所有利益攸关方共同努力。然而，随着《全面和平协定》的签署，尼泊尔朝着一个更光明、更和平的未来迈出了重要的一步。"
 news.87.a: "有趣"
 news.88.t: "毛派宣称在尼泊尔取得胜利"
 news.88.d: "在一个重大的发展中，迎面而来的部队占领了尼泊尔的最后一个据点，结束了困扰该国多年的长期冲突。而王国的衰落无疑是一个转折点。\n 虽然占领最后的据点无疑是一个重要的里程碑，但人们仍然担心该运动与邻国升级的可能性。国际社会一直在密切注视局势，许多人呼吁和平解决任何潜在的冲突。"
 news.88.a: "有趣"
 news.89.t: "毛派部队失败并被粉碎"
 news.89.d: "在重大事件中，尼泊尔的亲君主主义势力将毛派势力赶出了该国，标志着一场长期冲突的结束，这场冲突留下了破坏的痕迹。随着剩余据点的稳固，尼泊尔现在可以期待一个复苏和增长的时期，因为它寻求重建其经济和基础设施。\n 然而，随着毛派势力的失败和稳定新时代的建立，尼泊尔朝着充分发挥其作为一个国家的潜力迈出了重要的一步。在国际社会的支持下，在国家使命感的更新下，该国有望摆脱这一黑暗篇章，成为一个更强大、更有活力的国家。"
 news.89.a: "有趣"
 news.90.t: "尼泊尔王室遇刺"
 news.90.d: "尼泊尔国王比兰德拉和他的全家在纳拉扬希蒂宫的大屠杀中丧生。大屠杀的起因有争议，但它标志着沙阿王朝240年统治的结束，并使该国陷入动荡。"
 news.90.a: "有趣"
 NEP_Himalayan_Rebellion_Struggle: "喜马拉雅叛乱斗争"
 NEP_Himalayan_Rebellion_Struggle_desc: "尼泊尔内战中的革命斗争随着政府军发动反击而持续不断。至关重要的是要保持战略耐心，并仔细计划我们的行动以应对。"
 NEP_National_Unity_Campaign: "民族团结运动"
 NEP_National_Unity_Campaign_desc: "在尼泊尔实现和平需要击败多年来一直危害我们利益的共产党势力。"
 NEP_The_National_vendetta: "国家复仇"
 NEP_The_National_vendetta_desc: "在王室被谋杀后，国家失去领袖。许多人以王室的名义及其反激进行为获得支持。"