﻿l_simp_chinese:
 pmc_spawn_TT: "§G要求的部队将抵达我们的首都§!"
 pmc_surpassing_TT: "§Y我们不能超过私人军事公司上限§!"
 pmc_surpassing_max_TT: "§Y我们的GDP足够支持所招募的单位§!"
 pmc_founded_TT: "§G我们将建立自己的私人军事公司§!"
 banned_pmc_operations_TT: "§R该私人军事公司的运作没有被宗主禁止§!"
 get_blackwater_light_infantry: "雇佣黑水轻步兵"
 get_blackwater_mot_infantry: "雇佣黑水摩托化步兵"
 get_blackwater_mech_infantry: "雇佣黑水机械化步兵"
 get_blackwater_heavy_mech_infantry: "雇佣黑水重型机械化步兵"
 get_blackwater_special_infantry: "雇佣黑水突击队"
 get_blackwater_tank: "雇佣黑水装甲部队"
 get_blackwater_specops: "雇佣黑水特种作战部队"
 disband_blackwater_light_infantry: "终止与黑水轻步兵部队的合同"
 disband_blackwater_mot_infantry: "终止与黑水摩托化步兵部队的合同"
 disband_blackwater_mech_infantry: "终止与黑水机械化步兵部队的合同"
 disband_blackwater_heavy_mech_infantry: "终止与黑水重型机械化步兵部队的合同"
 disband_blackwater_special_infantry: "终止与黑水突击队的合同"
 disband_blackwater_tank: "终止与黑水装甲部队的合同"
 disband_blackwater_specops: "终止与黑水特种作战部队的合同"
 get_wagner_light_infantry: "雇佣瓦格纳轻步兵"
 get_wagner_mot_infantry: "雇佣瓦格纳摩托化步兵"
 get_wagner_mech_infantry: "雇佣瓦格纳机械化步兵"
 get_wagner_heavy_mech_infantry: "雇佣瓦格纳重型机械化步兵"
 get_wagner_special_infantry: "雇佣瓦格纳突击队"
 get_wagner_tank: "雇佣瓦格纳装甲部队"
 get_wagner_specops: "雇佣瓦格纳特种作战部队"
 disband_wagner_light_infantry: "终止与瓦格纳轻步兵部队的合同"
 disband_wagner_mot_infantry: "终止与瓦格纳摩托化步兵部队的合同"
 disband_wagner_mech_infantry: "终止与瓦格纳机械化步兵部队的合同"
 disband_wagner_heavy_mech_infantry: "终止与瓦格纳重型机械化步兵部队的合同"
 disband_wagner_special_infantry: "终止与瓦格纳突击队的合同"
 disband_wagner_tank: "终止与瓦格纳装甲部队的合同"
 disband_wagner_specops: "终止与瓦格纳特种作战部队的合同"
 get_aegis_light_infantry: "雇佣后盾轻步兵"
 get_aegis_mot_infantry: "雇佣后盾摩托化步兵"
 get_aegis_mech_infantry: "雇佣后盾机械化步兵"
 get_aegis_heavy_mech_infantry: "雇佣后盾机械化步兵"
 get_aegis_special_infantry: "雇佣后盾突击队"
 get_aegis_tank: "雇佣后盾装甲部队"
 get_aegis_specops: "雇佣后盾特种作战部队"
 disband_aegis_light_infantry: "终止与后盾轻步兵部队的合同"
 disband_aegis_mot_infantry: "终止与后盾摩托化步兵部队的合同"
 disband_aegis_mech_infantry: "终止与后盾机械化步兵部队的合同"
 disband_aegis_heavy_mech_infantry: "终止与后盾重型机械化步兵部队的合同"
 disband_aegis_special_infantry: "终止与后盾突击队的合同"
 disband_aegis_tank: "终止与后盾装甲部队的合同"
 disband_aegis_specops: "终止与后盾特种作战部队的合同"
 get_constellis_light_infantry: "雇佣康思泰轻步兵"
 get_constellis_mot_infantry: "雇佣康思泰摩托化步兵"
 get_constellis_mech_infantry: "雇佣康思泰机械化步兵"
 get_constellis_heavy_mech_infantry: "雇佣康思泰重型机械化步兵"
 get_constellis_special_infantry: "雇佣康思泰突击队"
 get_constellis_tank: "雇佣康思泰装甲部队"
 get_constellis_specops: "雇佣康思泰特种作战部队"
 disband_constellis_light_infantry: "终止与康思泰轻步兵部队的合同"
 disband_constellis_mot_infantry: "终止与康思泰摩托化步兵部队的合同"
 disband_constellis_mech_infantry: "终止与康思泰机械化步兵部队的合同"
 disband_constellis_heavy_mech_infantry: "终止与康思泰重型机械化步兵部队的合同"
 disband_constellis_special_infantry: "终止与康思泰突击队的合同"
 disband_constellis_tank: "终止与康思泰装甲部队的合同"
 disband_constellis_specops: "终止与康思泰特种作战部队的合同"
 get_md_light_infantry: "雇佣MD轻步兵"
 get_md_mot_infantry: "雇佣MD摩托化步兵"
 get_md_mech_infantry: "雇佣MD机械化步兵"
 get_md_heavy_mech_infantry: "雇佣MD重型机械化步兵"
 get_md_special_infantry: "雇佣MD突击队"
 get_md_tank: "雇佣MD装甲部队"
 get_md_specops: "雇佣MD特种作战部队"
 disband_md_light_infantry: "终止与MD轻步兵部队的合同"
 disband_md_mot_infantry: "终止与MD摩托化步兵部队的合同"
 disband_md_mech_infantry: "终止与MD机械化步兵部队的合同"
 disband_md_heavy_mech_infantry: "终止与MD重型机械化步兵部队的合同"
 disband_md_special_infantry: "终止与MD突击队的合同"
 disband_md_tank: "终止与MD装甲部队的合同"
 disband_md_specops: "终止与MD特种作战部队的合同"
 pmc_global_management: "全球私人军事公司管理"
 pmc_global_management_desc: "这个界面允许我们操作全球范围内忠诚的私人军事公司并管理它。\n我们可以扩大容量到7。我们可以提高质量到4。\n\n[PMC_global_header]"
 found_pmc_global: "成立全球私人军事公司"
 expand_operations: "扩大行动"
 expand_operations_desc: "这将增加我们私人军事公司的整体能力。"
 expand_quality: "扩大物质基础"
 expand_quality_desc: "这将增加可能的单位名单。"
 ban_from_operating: "禁止私人军事公司运营"
 ban_from_operating_desc: "这将阻止其他国家使用我们的私人军事公司"
 lift_ban_from_operating: "解除营运禁令"
 lift_ban_from_operating_desc: "这将允许其他国家使用我们的私人军事公司"
 call_pmc_back_sov: "召回单位"
 call_pmc_back_sov_desc: "这将使我们的孩子们回家，但必须为与每个国家的合同终止支付赔偿。"
 pmc_category: "私人军事公司"
 pmc_local_management: "本地军事单位"
 pmc_local_management_desc: "本地私人军事公司。本地公司总是有20%优惠。\n我们可以扩大容量到7。我们可以提高质量到4。\n\n[PMC_max_available]\n[PMC_local_header]"
 form_local_pmc: "建立本地私人军事公司"
 open_blackwater_desc: "黑水公司是一家美国私人军事公司，由前海豹突击队军官埃里克·普林斯于1996年12月26日创立。黑水公司及其前身为美国联邦政府提供合同安全服务。自2003年以来，它一直为中央情报局提供服务。"
 open_aegis_desc: "后盾防务公司是一家英国私人军事和私人安全公司，在阿富汗、阿拉伯联合酋长国、伊拉克、沙特阿拉伯、利比亚、索马里和莫桑比克设有海外办事处。它是后盾集团公司的一部分，该集团包括总部位于美国的后盾有限责任公司。该公司由蒂姆·斯派塞于2002年创立，他之前是私人军事公司桑德林国际公司的首席执行官；企业家杰弗里·戴以及前投资银行家马克·布洛和多米尼克·阿姆斯特朗。"
 open_constellis_desc: "康思泰集团成立于2010年，由一群运营商和投资者组成，他们试图在复杂的风险管理行业中整合一流的品牌、资产和人才。康斯坦斯家族公司促进了合规和卓越运营的文化，已经发展成为一个由行业领导者组成的全球团队，包括三叶丛林、奥丽芙集团和发展倡议，以及传统公司中心地带、ACADEMI、AMK9、OMNIPLEX、策略社会和爱丁堡国际。"
 get_constellis_light_infantry_desc: "由轻步兵和炮兵支援组成的旅级部队，适用于恶劣地形，而且比其他陆军设计更便宜。"
 get_aegis_light_infantry_desc: "由轻步兵和炮兵支援组成的旅级部队，适用于恶劣地形，而且比其他陆军设计更便宜。"
 get_blackwater_heavy_mech_infantry_desc: "机械化步兵部队在对抗轻型摩托化步兵部队时非常有效。在防御方面，他们也比轻型和摩托化步兵更优秀。他们价格昂贵，但物有所值。"
 get_blackwater_special_infantry_desc: "特种步兵部队，或称突击队，是由经验丰富的士兵组成的强大部队。它们在防御方面非常有用，尤其是在山区。他们也能轻易摧毁轻装部队。他们价格很贵，但他们身怀绝技。"
 get_constellis_mech_infantry_desc: "机械化步兵部队在对抗轻型摩托化步兵部队时非常有效。在防御方面，他们也比轻型和摩托化步兵更优秀。他们价格昂贵，但物有所值。"
 get_blackwater_mech_infantry_desc: "机械化步兵部队在对抗轻型摩托化步兵部队时非常有效。在防御方面，他们也比轻型和摩托化步兵更优秀。他们价格昂贵，但物有所值。"
 get_constellis_mot_infantry_desc: "威力强大，适合打击和摧毁轻型目标的师级单位。 他们的价格比轻步兵单位高，但他们也比轻步兵更强大。"
 get_blackwater_mot_infantry_desc: "威力强大，适合打击和摧毁轻型目标的师级单位。 他们的价格比轻步兵单位高，但他们也比轻步兵更强大。"
 get_blackwater_light_infantry_desc: "由轻步兵和炮兵支援组成的旅级部队，适用于恶劣地形，而且比其他陆军设计更便宜。"
 expand_operations_local: "扩大行动"
 expand_operations_local_desc: "这将增加我们私人军事公司的整体能力。"
 expand_quality_local: "扩大物质基础"
 expand_quality_local_desc: "这将增加可能的单位名单。"
 recruit_light_unit: "雇佣本地轻步兵"
 recruit_motorised_unit: "雇佣本地摩托化步兵"
 recruit_mechanized_unit: "雇佣本地机械化步兵"
 recruit_heavy_mechanized_unit: "雇佣本地重型机械化步兵"
 recruit_special_unit: "雇佣本地突击队"
 recruit_tank_unit: "雇佣本地装甲部队"
 recruit_specops_unit: "雇佣本地特种作战部队"
 disband_light_infantry: "终止与本地轻步兵部队的合同"
 disband_motorised_unit: "终止与本地摩托化步兵部队的合同"
 disband_mechanized_unit: "终止与本地机械化步兵部队的合同"
 disband_heavy_mechanized_unit: "终止与本地重型机械化步兵部队的合同"
 disband_special_unit: "终止与本地突击队的合同"
 disband_tank_unit: "终止与本地装甲部队的合同"
 disband_specops_unit: "终止与本地特种作战部队的合同"
 pmc_header_blackwater_loc: "§Y@USA黑水§!：§G已聘用§! - [?global.merc_deployed^0] §Y可用§! - [?global.merc_capacity^0]\n"
 pmc_header_wagner_loc: "§Y@SOV瓦格纳§!：§G已聘用§! - [?global.merc_deployed^1] §Y可用§! - [?global.merc_capacity^1]\n"
 pmc_header_aegis_loc: "§Y@ENG后盾§!：§G已聘用§! - [?global.merc_deployed^2] §Y可用§! - [?global.merc_capacity^2]\n"
 pmc_header_constellis_loc: "§Y康思泰§!：§G已聘用§! - [?global.merc_deployed^3] §Y可用§! - [?global.merc_capacity^3]\n"
 pmc_header_md_loc: "§YMD§!：§G已聘用§! - [?global.merc_deployed^4] §Y可用§! - [?global.merc_capacity^4]\n"
 open_blackwater: "打开§Y黑水§!单位"
 close_blackwater: "关闭§Y黑水§!单位"
 open_wagner: "打开§Y瓦格纳§!单位"
 close_wagner: "关闭§Y瓦格纳§!单位"
 open_aegis: "打开§Y后盾§!单位"
 close_aegis: "关闭§Y后盾§!单位"
 open_constellis: "打开§Y康思泰§!单位"
 close_constellis: "关闭§Y康思泰§!单位"
 open_md: "打开§YMD§!单位"
 close_md: "关闭§YMD§!单位"
 pmc_header_local: "已聘用 - [?ROOT.merc_deployed] 可用 - [?ROOT.merc_capacity] 升级 - [?ROOT.merc_upgrade]"
 pmc_header_local_none: "组织还没有创建。"
 pmc_header_global: "已聘用 - [?global.merc_deployed^ROOT.pmc_index] 可用 - [?global.merc_capacity^ROOT.pmc_index] 升级 - [?global.merc_upgrade^ROOT.pmc_index]"
 pmc_header_global_none: "组织还没有创建。"
 pmc_unit_0_TT: "单位花费：£treasury [?global.mercs_cost^0] 部署花费：[?global.merc_deploy_cost^0] 运营花费£treasury [?global.mercs_weekly_cost^0]"
 pmc_unit_1_TT: "单位花费：£treasury [?global.mercs_cost^1] 部署花费：[?global.merc_deploy_cost^1] 运营花费£treasury [?global.mercs_weekly_cost^1]"
 pmc_unit_2_TT: "单位花费：£treasury [?global.mercs_cost^2] 部署花费：[?global.merc_deploy_cost^2] 运营花费£treasury [?global.mercs_weekly_cost^2]"
 pmc_unit_3_TT: "单位花费：£treasury [?global.mercs_cost^3] 部署花费：[?global.merc_deploy_cost^3] 运营花费£treasury [?global.mercs_weekly_cost^3]"
 pmc_unit_4_TT: "单位花费：£treasury [?global.mercs_cost^4] 部署花费：[?global.merc_deploy_cost^4] 运营花费£treasury [?global.mercs_weekly_cost^4]"
 pmc_unit_5_TT: "单位花费：£treasury [?global.mercs_cost^5] 部署花费：[?global.merc_deploy_cost^5] 运营花费£treasury [?global.mercs_weekly_cost^5]"
 pmc_unit_6_TT: "单位花费：£treasury [?global.mercs_cost^6] 部署花费：[?global.merc_deploy_cost^6] 运营花费£treasury [?global.mercs_weekly_cost^6]"
 pmc_max_units_4: "我们可以招募§G4§!支私人军事公司单位。§Y当前已招募§!：[?ROOT.pmc_bought]"
 pmc_max_units_3: "我们可以招募§G3§!支私人军事公司单位。§Y当前已招募§!：[?ROOT.pmc_bought]"
 pmc_max_units_2: "我们可以招募§G2§!支私人军事公司单位。§Y当前已招募§!：[?ROOT.pmc_bought]"
 pmc_max_units_1: "我们可以招募§G1§!支私人军事公司单位。§Y当前已招募§!：[?ROOT.pmc_bought]"
 pmc_asgard: "雇佣§Y阿斯嘉§!安全专家"
 pmc_mpri: "雇佣§Y军事职业资源公司§!训练士兵的专家"
 pmc_itt: "临时雇佣一支§YG4S§!私人军事公司部队"
 pmc_sadat: "雇佣§Y萨达特§!训练士兵的专家"
 pmc_rsb: "雇佣§YRSB集团§!安全专家"
 pmc_asgard_TT: "§Y@GER阿斯嘉私人军事公司§!当前服务未§G使用§!。"
 pmc_mpri_TT: "§Y@USA军事资源顾问§!当前服务未§G使用§!。"
 pmc_itt_TT: "§Y@GER G4S私人军事公司§!当前服务未§G使用§!。"
 pmc_sadat_TT: "§Y@TUR萨达特私人军事公司§!当前服务未§G使用§!。"
 pmc_rsb_TT: "§Y@SOV RSB集团§!当前服务未§G使用§!。"
 pmc_asgard_idea: "§0私人军事公司§!阿斯嘉"
 pmc_mrpi_idea: "§0私人军事公司§!军事资源顾问"
 pmc_sadat_idea: "§0私人军事公司§!萨达特"
 pmc_rsb_idea: "§0私人军事公司§!RSB集团"
 open_other: "打开§Y其他私人军事公司§!单位"
 close_other: "关闭§Y其他私人军事公司§!单位"
 pmc_sadline: "雇佣§Y桑德林§!私人军事公司部队"
 pmc_kbr: "雇佣§YKBR§!安全专家"
 pmc_sadline_TT: "§Y@ENG桑德林私人军事公司§!当前服务未§G使用§!。"
 pmc_kbr_TT: "§Y@USA KBR私人军事公司§!当前服务未§G使用§!。"
 pmc_kbr_idea: "§0私人军事公司§!KBR"
 pmc_nirtal: "雇佣§Y尼尔塔尔§!训练士兵的专家"
 pmc_nirtal_TT: "§Y@ISR尼尔塔尔私人军事公司§!当前服务未§G使用§!。"
 pmc_nirtal_idea: "§0私人军事公司§!尼尔塔尔"
 pmc_halo: "雇佣§Y光环§!扫雷专家"
 pmc_dci: "雇佣§Y国防国际咨询§!网络安全专家"
 pmc_garda: "雇佣§Y加达国际§!私人军事公司部队"
 pmc_halo_TT: "§Y@ENG@USA光环私人军事公司§!当前服务未§G使用§!。"
 pmc_dci_TT: "§Y@FRA国防国际咨询私人军事公司§!当前服务未§G使用§!。"
 pmc_garda_TT: "§Y@CAN加达国际私人军事公司§!当前服务未§G使用§!。"
 pmc_halo_idea: "§0私人军事公司§!光环"
 pmc_dci_idea: "§0私人军事公司§!国防国际咨询"
 pmc_create_pmc_tt: "我们将创建§Y自有私人军事公司§!，其他国家将能够雇用它们，这将从合同中为我们带来§G影响力§!和§G收入§!。"
 pmc_sinai: "雇佣§Y西奈部落联盟§!私人军事公司部队"
 pmc_gard: "雇佣§Y加德安保§!私人军事公司部队"
 pmc_patriot: "雇佣§Y爱国者§!私人军事公司部队"
 pmc_dewe: "雇佣§Y德威国际安保集团§!私人军事公司部队"
 pmc_over: "雇佣§Y中海集团保安§!网络安全和培训专家"
 pmc_front: "雇佣§Y先丰服务集团§!安全专家"
 pmc_sinai_TT: "§Y@EGY西奈部落联盟私人军事公司§!当前服务未§G使用§!。"
 pmc_gard_TT: "§Y@BLR加德安保§!当前服务未§G使用§!。"
 pmc_patriot_TT: "§Y@SOV爱国者私人军事公司§!当前服务未§G使用§!。"
 pmc_dewe_TT: "§Y@CHI德威国际安保集团私人军事公司§!当前服务未§G使用§!。"
 pmc_over_TT: "§Y@CHI中海集团保安§!当前服务未§G使用§!。"
 pmc_front_TT: "§Y@CHI Frontier Services Group PMCs§!当前服务未§G使用§!。"
 pmc_over_idea: "§0私人军事公司§!中海集团保安"
 pmc_front_idea: "§0私人军事公司§!先丰服务集团"
 pmc_sinai_create: "创建自有私人军事公司 - §Y西奈部落联盟私人军事公司§!。"
 pmc_gard_create: "创建自有私人军事公司 - §Y加德安保私人军事公司§!。"
 pmc_patriot_create: "创建自有私人军事公司 - §Y爱国者私人军事公司§!。"
 pmc_dewe_create: "创建自有私人军事公司 - §Y德威国际安保集团私人军事公司§!。"
 pmc_over_create: "创建自有私人军事公司 - §Y中海集团保安私人军事公司§!。"
 pmc_front_create: "创建自有私人军事公司 - §Y先丰服务集团私人军事公司§!。"
 pmc_events.2.t: "我们的私人军事公司已被聘用"
 pmc_events.2.d: "我们的一家私人军事公司被[FROM.GetNameWithFlag]聘用。我们很高兴我们的影响力也扩大到这个国家。"
 pmc_events.2.a: "很好"
 pmc_redut: "雇佣§Y堡垒§!私人军事公司部队"
 pmc_gazprom: "雇佣§Y堡垒§!私人军事公司部队"
 pmc_redut_TT: "§Y@SOV堡垒私人军事公司§!当前服务未§G使用§!。"
 pmc_gazprom_TT: "§Y@SOV俄罗斯天然气工业私人军事公司§!当前服务未§G使用§!。"
 pmc_gazprom_idea: "§0私人军事公司§!俄罗斯天然气工业"
 pmc_redut_create_TT: "创建自有私人军事公司 - §Y堡垒私人军事公司§!。"
 pmc_gazrpom_create_TT: "创建自有私人军事公司 - §Y俄罗斯天然气工业私人军事公司§!。"
 pmc_events.3.t: "我们的私人军事公司已被聘用"
 pmc_events.3.d: "我们的一家私人军事公司被[FROM.GetNameWithFlag]聘用。我们很高兴我们的影响力也扩大到这个国家。"
 pmc_events.3.a: "很好"
 pmc_events.4.t: "我们的私人军事公司已被聘用"
 pmc_events.4.d: "我们的一家私人军事公司被[FROM.GetNameWithFlag]聘用。我们很高兴我们的影响力也扩大到这个国家。"
 pmc_events.4.a: "很好"
 pmc_events.5.t: "我们的私人军事公司已被聘用"
 pmc_events.5.d: "我们的一家私人军事公司被[FROM.GetNameWithFlag]聘用。我们很高兴我们的影响力也扩大到这个国家。"
 pmc_events.5.a: "很好"
 pmc_iron: "雇佣§Y铁舰队§!私人军事公司部队"
 pmc_eu: "雇佣§Y欧洲安全学院§!特种部队训练专家"
 pmc_iron_TT: "§Y@EST铁舰队私人军事公司§!当前服务未§G使用§!。"
 pmc_eu_idea: "§0私人军事公司§!欧洲安全学院"
 pmc_iron_create: "创建自有私人军事公司 - §Y铁舰队私人军事公司§!。"
 pmc_events.6.t: "我们的私人军事公司已被聘用"
 pmc_events.6.d: "我们的一家私人军事公司被[FROM.GetNameWithFlag]聘用。我们很高兴我们的影响力也扩大到这个国家。"
 pmc_events.6.a: "很好"
 pmc_events.1.t: "[From.GetNameDef]召回他们的雇佣军"
 pmc_events.1.d: "由于领主的命令，我们的一些雇佣兵部队被召回[From.GetNameDef]，他们会为提前解除合同给予补偿，仅此而已。"
 pmc_events.1.a: "真是不幸。"
 pmc_eu_TT: "§Y@POL欧洲安全学院私人军事公司§!当前服务未§G使用§!。"
 pmc_sheriff: "雇佣§Y谢里夫§!私人军事公司部队"
 pmc_sheriff_TT: "§Y@PMR谢里夫私人军事公司§!当前服务未§G使用§!。"
 pmc_sheriff_create: "创建自有私人军事公司 - §Y谢里夫私人军事公司§!。"
 pmc_sheriff_create_TT: "创建自有私人军事公司 - §Y谢里夫私人军事公司§!。"
 pmc_lukoil: "雇佣§Y卢克石油公司§!私人军事公司部队"
 pmc_rosneft: "雇佣§Y俄罗斯石油公司§!私人军事公司部队"
 pmc_sberbank: "雇佣§Y俄罗斯联邦储蓄银行§!私人军事公司部队"
 pmc_vtb: "雇佣§Y俄罗斯外贸银行§!私人军事公司部队"
 pmc_lukoil_TT: "§Y@SOV卢克石油公司私人军事公司§!当前服务未§G使用§!。"
 pmc_rosneft_TT: "§Y@SOV俄罗斯石油公司私人军事公司§!当前服务未§G使用§!。"
 pmc_sberbank_TT: "§Y@SOV俄罗斯联邦储蓄银行私人军事公司§!当前服务未§G使用§!。"
 pmc_vtb_TT: "§Y@SOV俄罗斯外贸银行私人军事公司§!当前服务未§G使用§!。"
 pmc_lukoil_idea: "§0私人军事公司§!卢克石油公司"
 pmc_rosneft_idea: "§0私人军事公司§!俄罗斯石油公司"
 pmc_sberbank_idea: "§0私人军事公司§!俄罗斯联邦储蓄银行"
 pmc_vtb_idea: "§0私人军事公司§!俄罗斯外贸银行"
 pmc_lukoil_create_TT: "创建自有私人军事公司 - §Y卢克石油公司私人军事公司§!。"
 pmc_rosneft_create_TT: "创建自有私人军事公司 - §Y俄罗斯石油公司私人军事公司§!。"
 pmc_sberbank_create_TT: "创建自有私人军事公司 - §Y俄罗斯联邦储蓄银行私人军事公司§!。"
 pmc_vtb_create_TT: "创建自有私人军事公司 - §Y俄罗斯外贸银行私人军事公司§!。"
 pmc_category_tracker_desc: "§Y私人军事公司§!\n\n§G出借§!你自己的§Y私人武装！§!\n§G忠诚§!于我们的§Y公司§!，或者直属于我们的武装为我们服务时，将提供§Y20%§!的§G折扣§! 。\n\n[PMC_max_available]\n§Y当前私人军事公司列表§!：\n[PMC_Header_blackwater][PMC_Header_wagner][PMC_Header_aegis][PMC_Header_constellis][PMC_Header_md]"