﻿l_simp_chinese:
 TT_SYR_GREATER_SYRIA_REQ: "除[Nat_Fascism_L]外，必须有一个民族主义政党执政"
 TT_SYR_REVIVE_BAATHISM_COST: "对每个国家施加影响力都将花费我们§R$1§!§RB§!\n"
 TT_SYR_DEAL_WITH_ROJAVA: "我们已经承诺让叙利亚库尔德斯坦独立\n"
 TT_GET_EVENTS_FOCUS: "我们将会触发事件\n"
 TT_SYR_POST_WAR_FINISHED: "我们完成了内战后的分支国策。\n"
 TT_SYR_BAATHIST_IN_POWER: "[Autocracy_L]必须是执政党"
 TT_SYR_SOCIAL_DEMOCRAT_WIN: "[socialism_L]赢得大选"
 TT_SYR_POPULIST_WIN: "[Nat_Fascism_L]赢得大选"
 TT_SYR_ISLAMIST_WIN: "[Neutral_Muslim_Brotherhood_L]赢得大选"
 TT_SYR_SOCIAL_DEMOCRAT_PATH_REQ: "[socialism_L]必须是执政党"
 TT_SYR_POPULIST_PATH_REQ: "[Nat_Fascism_L]必须是执政党"
 TT_SYR_ISLAMIST_PATH_REQ: "[Neutral_Muslim_Brotherhood_L]必须是执政党"
 TT_SYR_INTEGRATE_THE_UNION: "未来由§G新兴主义统治者§!([Autocracy_L])统治的阿拉伯国家将申请加入阿拉伯联合共和国"
 TT_SYR_REDUCE_TAXES_5: "人口税率将会降低§Y5%§!"
 TT_SYR_AUTONOMOUS_REGIONS: "所有以阿拉维派、德鲁兹派和库尔德派为核心的省份都将由自治政府统治。"
 TT_SYR_DIRECT_DEMOCRACY_REQ: "为了让我们的直接民主发挥作用，国家应该世俗化，恐怖威胁应该不存在。社会也要摆脱激进的萨拉菲主义理念。"
 TT_SYR_SECULARIZE_CONSTITUTION: "根据所采取的改革和政策，我们要么成为一个自由民主国家，要么成为一个不自由的民主国家。"
 TT_SYR_COMMIT_MORE_TROOPS: "§Y适役人口§!将减少§R5%§!\n"
 TT_SYR_REDUCE_TROOPS: "§Y适役人口§!将增加§G5%§!\n"
 TT_REPLACE_INTELLIGENCE: "§Y稳定度§!将减少§R5%§!\n"
 TT_RECALL_INTELLIGENCE: "§Y稳定度§!将增加§G5%§!\n"
 TT_REDUCE_POLITICAL_LIBERTIES: "§Y政治点数§!将增加§R5%§!\n"
 TT_INCREASE_POLITICAL_LIBERTIES: "§Y稳定度§!将增加§G5%§!\n"
 TT_SYR_ASSASSINATE_HARIRI: "§R替换为加兹·基南将增加暗杀成功的可能性。 如果我们召回了黎巴嫩的间谍，我们成功的机会将会减少§!\n"
 TT_SYR_ASSASSINATE_HARIRI_SUCCESS: "这次暗杀§G成功§!了\n"
 TT_SYR_ASSASSINATE_HARIRI_FAIL: "这次暗杀§R失败§!了\n"
 TT_HIRE_PMCS_LIMIT: "我们能征用三个军工公司！\n"
 TT_SYR_EXPEL_PALESTINIANS: "我们将从解散的部队那里获得一些装备\n"
 TT_SYR_BROKEN_RELATIONS_SOV: "我们还没有违背太多次莫斯科的意愿\n"
 TT_SYR_BROKEN_RELATIONS_PER: "我们还没有违背太多次伊朗的意愿\n"
 TT_SYR_BROKEN_RELATIONS_BOTH: "我们破坏了我们与伊朗还有俄罗斯的关系"
 TT_SYR_REQUESTS_REJECTED: "我们被我们的盟友选择给拒绝了"
 TT_SYRIAN_ARAB_ARMY_REMNANTS: "来自阿拉伯叙利亚的政府军残余部队加入了我们\n"
 TT_SYR_PROMISED_REPRESENTATION_NUS: "§R我们被允许代表沙姆解放组织！§!\n"
 TT_SYR_PROMISED_FEDERATION_ROJ: "§R我们承诺向库尔德人建立联邦政府！§!\n"
 TT_SYR_HOLD_ELECTIONS: "我们将很快进行叙利亚的第一次自由选举\n"
 TT_SYR_BECOME_ISIS_LIMIT: "没有ISIS宣布的新消息\n"
 TT_SYR_BECOME_ISIS: "§R我们将切换到通用国策树！§!\n"
 TT_SYR_GENOCIDE: "叙利亚库尔德，阿拉维特派和德魯茲派的核心将被删除！\n"
 TT_DEATH_OF_HAFEZ: "这个国策因为[ROOT.GetLeader]去世而跳过\n"
 TT_ACTIVATE_DEFENCE_COMPANIES: "我们将部署§Y三§!支精英防御部队\n"
 TT_SYRIA_PRESENT_TO_INNER_CIRCLE: "这将增加候选人§G10§!点的支持度\n"
 TT_HAFEZ_NOT_DEAD: "哈菲兹·阿萨德仍然有资格可以胜任\n"
 TT_SYRIA_GATHER_PUBLIC_SUPPORT: "这将增加候选人§G5§!点的支持度\n"
 TT_TEMPORARY_LEADER: "[ROOT.GetLeader]将此职，总统职位由临时总统代之履行\n"
 TT_SYRIAN_ARAB_DEMOCRATIC_PARTY: "我们的执政党现在称为§H阿拉伯民主党§!\n"
 TT_RESHUFFLE_PARTIES: "§R改组我们的政府内阁§!\n"
 TT_SYR_HEALTHCARE_REFORM: "医疗支出：§G-15%§!"
 TT_SYR_AGRICULTURAL_SUBSIDIES: "额外支出：GDP的§R0.08%§!"
 TT_SYR_AGRICULTURAL_SUBSIDIES_INCREASED: "额外支出：GDP的§R0.12%§!"
 TT_SYR_AGRICULTURAL_SUBSIDIES_INCREASED_FOCUS: "额外支出：GDP的§R0.04%§!"
 TT_SYR_AGRICULTURAL_SUBSIDIES_DECREASED: "额外支出：GDP的§R0.04%§!"
 TT_SYR_AGRICULTURAL_SUBSIDIES_DECREASED_FOCUS: "额外支出：GDP的§G-0.04%§!"
 TT_SYR_EARLY_CIVIL_WAR_CHANCE: "发生内战的可能性取决于阿萨德候选人的支持度"
 TT_SYR_HAS_TAKEN_LOANS: "我们已经从其他国家借来了一笔债务\n"
 TT_SYR_ANIME: "§R令人鼓舞的宣传画可能会对我们的人口产生巨大影响§!\n"
 TT_SYR_ASSAULT_JORDAN: "政变的成功取决于约旦§Y民族主义意识形态§!的支持度。\n\n如果政变§G成功§!，约旦的新生政权将加入我们，我们将获得约旦的核心。\n\n如果政变导致§Y内战§!，我们将加入叙利亚社会民族党反对现政权的战争，我们将获得约旦的核心。\n\n如果政变§R失败§!，我们与约旦之间将会发生战争，而我们会取得对约旦的宣称。\n\n"
 TT_SYR_CONCESSIONS_TO_KURDS: "如果库尔德人同意我们的协议，那么\n"
 TT_SYR_ALIGN_SUDAN: "\n默认情况下，[SUD.GetName]与我们结盟的意愿§G十分强烈§!\n\n以下情况，[SUD.GetName]更可能与我们结盟\n §G -他们是民族主义Outlook§!\n\n如果出现以下情况，[SUD.GetName]不太可能与我们结盟\n  §R-他们和[EGY.GetName]都是亲西方主义或新兴主义\n  -他们在战争中\n  -他们已经与其他人结盟了！§!\n"
 TT_SYR_ALIGN_AZERBAIJAN: "\n默认情况下[AZE.GetName]与我们结盟的意愿是§g五五开§! \n\n以下情形[AZE.GetName]更可能与我们结盟\n  §G-他们是民族主义§!\n\n以下情形[AZE.GetName]与我们结盟的可能性较小\n  §R-他们和[PER.GetName]都是西方主义或新兴主义\n  -他们是不结盟主义\n  -他们在战争中\n  -他们已经与其他人结盟了\n  -他们已通过[ARM.GetName]解决了争议\n  -我们一直对土耳其持敌对态度§!\n"
 TT_SYR_ALIGN_ARMENIA: "\n默认情况下[ARM.GetName]与我们结盟的意愿是§G十分强烈§! \n\n如果[ARM.GetName]更可能与我们结盟\n  §G-他们是民族主义§!\n\n如果发生以下情况，[ARM.GetName]不太可能与我们结盟\n  §R-他们处于战争状态\n  -我们与库尔德人结盟§!\n"
 TT_SYR_ALIGN_GREECE: "\n默认情况下[GRE.GetName]与我们结盟的意愿是§R极为微弱§!\n\n以下情形[GRE.GetName]更可能与我们结盟\n  §G-他们是民族主义\n  -[TUR.GetName]不是北约的成员§!\n\n以下情形[GRE.GetName]与我们结盟的可能性较小\n  §R-他们处于战争状态\n  -他们已通过[TUR.GetName]解决了边境争端\n  -我们或我们的傀儡拥有塞浦路斯§!\n"
 TT_SYR_WEAKEN_IRAN: "我们将在入侵伊朗前通过削弱伊朗和招募当地民兵的§Y决议§!\n"
 TT_SYR_ARABISTAN_ARMED: "当我们执行§Y“东方旋风”行动§!时，阿拉伯民兵将起义并加入我们\n执行成本：§R$1.5§!§RB§!\n"
 TT_SYR_LURISTAN_ARMED: "当我们执行§Y“东方旋风”行动§!时，鲁尔叛军将宣布独立并对伊朗作战\n执行成本：§R$7.5§!§RB§!\n"
 TT_SYR_AZERBAIJAN_ARMED: "当我们执行行§Y“东方旋风”行动§!时，阿塞拜疆叛军将与阿塞拜疆军队联合起来，对伊朗开战\n执行成本：§R22.5§!§RB§!\n"
 TT_SYR_TABARISTAN_ARMED: "当我们执行§Y“东方旋风”行动§!时，吉拉克和马赞德兰叛军将宣布独立并对伊朗作战\n执行费用：§R$9§!§RB§!\n"
 TT_SYR_BALOCHISTAN_ARMED: "当我们执行§Y“东方旋风”行动§!时，俾路支叛军将宣布独立并对伊朗作战\n执行成本：§R$3§!§RB§!\n"
 TT_SYR_ALIGN_PALESTINE: "\n 默认情况下[PAL.GetName]与我们结盟的意愿是§G十分强烈§!\n\n以下情形[PAL.GetName]更可能与我们结盟\n  §G-我们和他们所持主义相同§!\n\n以下情形[PAL.GetName]与我们结盟的可能性较小\n  §R-他们已经与其他人结盟\n§!"
 TT_SYR_ALIGN_ISRAEL: "\n默认情况下[ISR.GetName]与我们结盟的意愿是§G十分强烈§!\n\n以下情形[ISR.GetName]更可能与我们结盟\n  §G-我们都是西方主义或新兴主义§!\n\n以下情形[ISR.GetName]与我们结盟的可能性较小\n  §R-他们已经与其他人结盟\n  -他们是民族主义\n§!"
 TT_SYR_ALIGN_JORDAN: "\n默认情况下[JOR.GetName]与我们结盟的意愿是§G十分强烈§!\n\n在以下情况下[JOR.GetName]更可能与我们结盟\n  §G-我们和他们所持主义相同\n  -[ISR.GetName]是民族主义§!\n\n在以下情况下[JOR.GetName]不太可能与我们结盟\n  §R-阿拉伯-以色列冲突得到解决\n§!"
 TT_SYR_ALIGN_EGYPT: "\n默认情况下[EGY.GetName]与我们结盟的意愿是§G十分强烈§!\n\n在以下情况下[EGY.GetName]更可能与我们结盟\n  §G-我们和他们所持主义相同\n  -[ISR.GetName]是民族主义§!\n\n在以下情况下[EGY.GetName]不太可能与我们结盟\n  §R-阿拉伯-以色列冲突得到解决\n§!"
 TT_SYR_ALIGN_SAUDI_ARABIA: "\n默认情况下[SAU.GetName]与我们结盟的意愿是§g五五开§!\n\n以下情形[SAU.GetName]更可能与我们结盟\n  §G-我们和他们所持主义相同\n  -沙特家族掌权，我们是西方主义\n  -我们是逊尼派，而不是什叶派\n  -我们已经从黎巴嫩撤离了§!\n\n以下情形[SAU.GetName]不太可能与我们结盟\n  §R-Fahd不再是国王\n  -我们试图暗杀黎巴嫩总理\n  -我们已经完成了国策“支持真主党”\n  他们与我们交恶\n§!"
 TT_SYR_ALIGN_IRAN: "\n默认情况下[PER.GetName]与我们结盟的意愿是§G十分强烈§!\n\n以下情形[PER.GetName]与我们结盟的可能性较小\n  §R-我们和他们所持主义不相同\n  -我们是逊尼派\n  -我们已完成国策“反对真主党”\n  -我们控制黎巴嫩\n§!"
 TT_SYR_ALIGN_RUSSIA: "\n默认情况下[SOV.GetName]与我们结盟的意愿是§G十分强烈§!\n\n以下情形[SOV.GetName]与我们结盟的可能性较小\n  §R-我们和他们所持主义不相同\n  -我们处于战争中\n§!"
 TT_SYR_INTELLIGENCE_TO_PKK: "[TUR.GetName]中的§Y库尔德工人党的支持度§!将增加10点\n"
 TT_SYR_CLOSE_PKK_BORDER: "[TUR.GetName]中的§Y库尔德工人党的支持度§!将减少10点\n"
 TT_SYR_HEZ_DIPLOMACY: "我们将获得与真主党有关的决议\n"
 TT_SYR_INFILTRATE_HEZ: "我们的间谍将渗透到黎巴嫩真主党\n"
 TT_SYR_DISCORD_HEZ: "我们将在黎巴嫩真主党和伊朗之间挑拨他们关系\n"
 TT_SYR_FORGIVE_SOVIET_DEBT_COMPLETELY: "我们的§Y债务§!被免除了\n"
 Syria_Civil_War_Over: "叙利亚内战结束"
 SYR_civil_war_victory: "胜利！"
 SYR_civil_war_victory_desc: "我们已经取得叙利亚内战的胜利！现在我们可以开始重建我们的国家了"
 SYR_kurdish_question: "库尔德人问题"
 SYR_kurdish_question_desc: "西库尔德斯坦的库尔德人一直在为叙利亚联邦而战。他们与其他世俗派别联合起来，在打击伊斯兰国的同时成功占领了叙利亚大片领土。我们需要决定如何处理它们。"
 SYR_assad_day: "阿萨德之日"
 SYR_assad_day_desc: "阿萨德家族统治叙利亚已有几十年了。内战的胜利只会巩固他们的地位。 在我们庆祝胜利之际，我们将与我们的盟友俄罗斯联邦和伊朗伊斯兰共和国举行会议。由于他们在我们的胜利中发挥了非常重要的作用，他们很可能会试图严重影响我们的政治。我们应该小心，不要多次违背他们的意愿……"
 SYR_incorporate_ssnp: "合并叙利亚社会民族党"
 SYR_incorporate_ssnp_desc: "叙利亚社会民族主义党是一个致力于创建大叙利亚的政党。他们的民兵对我们的胜利发挥了重要作用，而且他们作为一个政党越来越受欢迎。我们应该将他们重新纳入复兴党领导的民族进步阵线联盟。"
 SYR_ssnp_traitors: "叙利亚社会民族党的叛徒"
 SYR_ssnp_traitors_desc: "叙利亚社会民族党离开复兴党领导的民族进步阵线加入反对派，但后来回来支持我们，他们这是墙头草行为。 他们的行为已经表明他们不知道如何站边，我们应该彻底抛弃他们。"
 SYR_ssnp_coup: "叙利亚社会民族党政变"
 SYR_ssnp_coup_desc: "有了足够的支持，叙利亚社会民族党可以确保在民族进步阵线中的主导地位。这可能对该国的内部安全构成危险，因为它可能使该国再次陷入混乱。因此，叙利亚社会民族党越受欢迎，政变成功的可能性就越大。"
 SYR_integrate_palestinians: "整合巴勒斯坦民兵"
 SYR_integrate_palestinians_desc: "叙利亚是众多巴勒斯坦人的家园。在内战期间，由于叙利亚支持巴勒斯坦自由，许多巴勒斯坦民兵站在我们一边作战。保留这些团体会增加我们的火力，但由于它们是准独立的，因此与我们的正规军一起作战会更困难。"
 SYR_expel_palestinians: "驱逐巴勒斯坦人"
 SYR_expel_palestinians_desc: "巴勒斯坦集团帮助我们赢得了内战。然而，让乌合之众的民兵留在身边对我们的国家来说是危险的。我们应该将民兵驱逐出叙利亚境内活动。我们还应该利用这个机会没收他们正在使用的一些武器，并用它们来增强我们自己的国家力量。"
 SYR_formalise_shia_militias: "什叶派民兵正规化"
 SYR_formalise_shia_militias_desc: "许多什叶派民兵组织在内战期间支持我国政府。将他们纳入阿拉伯叙利亚军队将有助于我们加强我们的队伍。然而，许多什叶派团体都得到伊朗的资助和支持，这意味着如果我们决定将他们纳入我们的军队，伊朗的影响力也会增加......"
 SYR_disarm_militias: "解除什叶派民兵武装"
 SYR_disarm_militias_desc: "什叶派民兵在战争中勇敢地站在我们这一边。 但是，我们不能让很多和我们利益不同的民兵组织分散在全国各地并管控当地社会。 我们需要解除其武装并解散这些民兵，而且能使用它们的武器建立新的叙利亚阿拉伯陆军部队。"
 SYR_russian_tool: "新盟友"
 SYR_russian_tool_desc: "俄罗斯从其在拉塔基亚的基地一直在叙利亚内进行任务。 他们对我们的战争进程有很大的帮助，他们将来可能成为宝贵的盟友。 我们应该设法获得他们的支持和帮助，以重建我们的国家。 当然，这将使我们非常依赖它们，并且它们将在未来会对我们的外交政策产生较大的影响。"
 SYR_iranian_puppet: "我们的老兄弟"
 SYR_iranian_puppet_desc: "战争期间，伊朗一直是我们最大的武器和民兵供应国之一，并且几十年来一直是我们的强大盟友。他们是我们重建叙利亚的最佳选择。尽管如此，这次重建的代价对于我们未来几年的政治独立来说是巨大的……"
 SYR_on_our_own: "靠我们自己"
 SYR_on_our_own_desc: "我们曾经的盟友抛弃了我们，我们唯一的机会只能靠自己前进。"
 SYR_free_syria: "自由叙利亚"
 SYR_free_syria_desc: "叙利亚终于摆脱了阿萨德和原教旨主义者的枷锁。 现在是庆祝胜利和制定叙利亚未来发展计划的时候了"
 SYR_syrian_arab_army: "叙利亚政府军的地位"
 SYR_syrian_arab_army_desc: "叙利亚内战对政府的主要军事力量——阿拉伯叙利亚军造成了毁灭性打击。冲突开始时，大部分军队叛逃或开小差，几年的战争给军队造成了沉重的损失。尽管阿萨德政权被击败，但阿拉伯叙利亚军的一些成员仍然存在。 我们需要决定如何处理它们。"
 SYR_political_plurality: "政治多元化程度"
 SYR_political_plurality_desc: "内战期间，几个民兵组织和政治组织统治了该国。 现在，我们需要决定我们当中由谁来领导叙利亚的未来"
 SYR_federal_republic_of_syria: "叙利亚联邦共和国"
 SYR_federal_republic_of_syria_desc: "叙利亚由多个民族组成。许多民族之间长期存在冲突。为了国家的生存，我们需要给予我们国家的少数民族更多的控制。"
 SYR_unitary_republic_of_syria: "叙利亚统一共和国"
 SYR_unitary_republic_of_syria_desc: "叙利亚应该继续作为一个共和国，我们应该鼓励不同文化和信仰的人们在一面统一的叙利亚旗帜下聚集在一起。"
 SYR_elections: "叙利亚大选"
 SYR_elections_desc: "既然我们是一个自由的国家，我们应该举行适当的选举来决定国家的未来。"
 SYR_islamic_emirate: "叙利亚伊斯兰酋长国"
 SYR_islamic_emirate_desc: "我们现在可以继续在叙利亚建立新的哈里发国。安真主将为我们指明道路！"
 SYR_tahrir_go_alone: "靠我们自己继续下去"
 SYR_tahrir_go_alone_desc: "我们现在可以选择切断与其他宗教团体的联系，并建立我们自己的真主战士联盟来解放黎凡特，卡菲勒去死吧！"
 SYR_tahrir_show_true_colors: "展示我们的实力"
 SYR_tahrir_show_true_colors_desc: "现在是时候复兴阿卜杜勒·瓦哈比及其支持者的真正理想了，我们来自基地组织和其他伊斯兰团体的兄弟将加入我们的酋长国，为伊斯兰乌玛而奋斗，安拉至大！"
 SYR_align_with_isis: "一个崭新的ISIS"
 SYR_align_with_isis_desc: "阿卜杜勒·瓦哈比的真正理想永不消亡！基地组织和其他所谓的“伊斯兰”组织根本不知道什么是真正的伊斯兰教！巴格达迪非常清楚这一点！我们必须追随他的遗产并复兴它，伪信者去死吧！"
 SYR_true_caliphate: "真正的哈里发"
 SYR_true_caliphate_desc: "可怜的伊斯兰国无法打败阿萨德或叙利亚库尔德，但我们可以。 把穆斯林带入一个新时代是我们的使命！"
 SYR_global_recruitment: "全球招募"
 SYR_global_recruitment_desc: "我们的胜利将吸引来自世界各地的虔诚信徒。这些新的战士将准备好在未来的战争中为我们服务。"
 SYR_campaign_of_terror: "恐怖运动"
 SYR_campaign_of_terror_desc: "我们需要确保叙利亚人民永远不会反抗我们的事业。我们的敌人再也不能分裂我们了。通过转移，转换和消除不利因素，我们将创建一个统一的叙利亚。"
 SYR_death_of_hafez_al_assad: "哈菲兹·阿萨德的继任者"
 SYR_death_of_hafez_al_assad_desc: "现在是时候选择哈菲兹·阿萨德的继任者了"
 SYR_bushra_al_assad: "布莎拉·阿萨德"
 SYR_bushra_al_assad_desc: "布什拉·阿萨德是哈菲兹的长子和最有政治经验的女儿。能因为她是女人这一理由剥夺她的继承权利。她是最合法的继承人，她将带领叙利亚走向现代化的未来。"
 SYR_husband_minister: "任用阿瑟夫·沙乌卡特"
 SYR_husband_minister_desc: "布什拉的丈夫阿瑟夫·斯霍卡特目前是军事情报局副局长。 应将他升任为主管职务，以更好地帮助布莎拉确保其地位"
 SYR_gulf_state_tour: "海湾国家访问"
 SYR_gulf_state_tour_desc: "重要的是要向较为保守的海湾各国表明，女性可以成为一个完美的国家领导人。"
 SYR_healthcare_reform: "医保改革"
 SYR_healthcare_reform_desc: "布什拉已经倡导了叙利亚制药业的一波发展浪潮。她利用自己的经验来改革叙利亚非常缺乏的医疗体系，这是正常且必要的。"
 SYR_invite_big_pharma: "邀请大型制药公司"
 SYR_invite_big_pharma_desc: "我们需要联系外国的大型制药公司，让他们在叙利亚建立制药厂。然而，政要精英们并不乐意这么做，因为这些公司的利润无法流入他们的口袋"
 SYR_syrian_pharmaceuticals: "叙利亚制药公司"
 SYR_syrian_pharmaceuticals_desc: "布什拉计划帮助几家叙利亚制药公司的创立，如叙利亚联合医疗集团，以确保我们能够满足国内所有医疗用品及其他医疗方面的需求"
 SYR_eqalitarian_campaign: "平等主义运动"
 SYR_eqalitarian_campaign_desc: "叙利亚将转变为一个男女平等的现代国家。结婚意愿将不再是新郎和新娘父亲之间的事情，世俗法庭和伊斯兰法庭并肩工作的双重法律体系将被废除"
 SYR_iron_lady: "叙利亚铁娘子"
 SYR_iron_lady_desc: "布什拉有魅力，有能力让周围的人慢慢拉拢到她身边。作为阿拉伯世界第一位女性国家元首，她将永远被历史铭记。"
 SYR_bashar_al_assad: "巴沙尔·阿萨德"
 SYR_bashar_al_assad_desc: "虽然巴沙尔成年后大部分时间都在学习医学，但他很快就被召回回叙利亚接受军事训练，并很快获得了一个共和国卫队上校的职位。虽然政治经验不足，但他毕竟是长子，因此在许多人看来，他是哈菲兹最合法的继承人。"
 SYR_constitutional_amendment: "宪法修正案"
 SYR_constitutional_amendment_desc: "叙利亚现行宪法要求总统年满40岁。这完全是胡说八道，年龄不应该是限制。另外，修改宪法与我们现任总统低于法定的年龄限制无关！"
 SYR_strengthen_ties_to_HEZ_and_PER: "加强与什叶派的关系"
 SYR_strengthen_ties_to_HEZ_and_PER_desc: "我们需要在该地区建立强有力的盟友。真主党和伊朗是该地区最强大的军事实体之一。我们的安全机构必须建立在与他们协调的基础上。"
 SYR_purge_opposition: "清除反对派"
 SYR_purge_opposition_desc: "当权力转移时，总有人希望看到整个体系崩溃。我们需要逮捕复兴党内外的主要反对派成员。"
 SYR_friend_old_guard: "拉拢共和国卫队旧部"
 SYR_friend_old_guard_desc: "并非所有权力结构都应该改革。一些旧精英成员是保住权力的关键。虽然可能需要一些帮助，但巴沙尔必须与他们保持一致才能继续掌权。"
 SYR_loyal_marriage: "相濡以沫"
 SYR_loyal_marriage_desc: "统治者不能没有配偶。巴沙尔的家族老友阿斯玛·阿克拉斯最近从英国搬到了叙利亚。 她受过良好的经济学教育，会成为巴沙尔的好妻子。"
 SYR_maher_al_assad: "马赫阿萨德"
 SYR_maher_al_assad_desc: "哈菲兹最小的儿子马赫尔在叙利亚军队里有很有军旅生活的经验。尽管有些人说，叙利亚人头脑发热，甚至残忍，但要想保持强大，就需要一个强大的军队"
 SYR_empower_the_republican_guard: "赋予共和国卫队权力"
 SYR_empower_the_republican_guard_desc: "共和国卫队是叙利亚的精英军事部门。我们需要提升他们的地位，以确保叙利亚社会的安全。共和国卫队是唯一适合统治叙利亚的团体"
 SYR_resestablish_defence_companies: "重建国防连"
 SYR_resestablish_defence_companies_desc: "国防连是70年代和80年代的一个特种部队团体，其行动类似于共和国卫队。现在是重新建立这个团体的时候了。这些士兵将是受过空降和坦克战训练的特种部队，他们的主要任务是保卫政府免受内部威胁。"
 SYR_oil_must_flow: "石油必须挣钱"
 SYR_oil_must_flow_desc: "石油是我国最重要的资源之一。 它不仅为国家带来经济收入，而且部分收入直接拨给共和党卫队。 我们必须像我们的邻居一样，成为一个真正的石油大国"
 SYR_syrian_savage: "叙利亚暴君"
 SYR_syrian_savage_desc: "据土耳其总统[TUR.GetLeader]称，马赫的行为接近“野兽”。 马赫将自豪地拥有这个头衔，因为野蛮的狮子不在乎绵羊的想法"
 SYR_flowers_of_damascus_spring: "大马士革之春的花"
 SYR_flowers_of_damascus_spring_desc: "现在叙利亚有机会成为民主国家。我们必须选择我们的道路。"
 SYR_rifaat_al_assad: "里法特·阿萨德"
 SYR_rifaat_al_assad_desc: "里法特·阿萨德是已故的哈菲兹·阿萨德的兄弟。 在1998年流亡之前，他一直是叙利亚的副总统。此后，他声称被免职是违宪的，并且由于前任总统去世，他是合法的继任者。 他曾承诺，如果允许他返回，他将在该国推行民主。 但另一方面，他是也是阿萨德家族的成员"
 SYR_arab_news_network: "阿拉伯新闻网"
 SYR_arab_news_network_desc: "里法特的儿子苏美尔目前是阿拉伯新闻网的负责人。 该网络机构主要是作为里法特的政治喉舌，将这一大型新闻机构在叙利亚境内大力宣传里法特的政治理念，能更好的为里法特增加政治支持者"
 SYR_the_arab_democratic_party: "阿拉伯民主党"
 SYR_the_arab_democratic_party_desc: "里法特于70年代初在黎巴嫩建立了阿拉伯民主党，但对该党的控制权已经落到了别人的手中。 他应该建立一个新的分支组织，并将所有支持者聚集在这个合法党派的分支组织之下"
 SYR_kick_out_al_assads: "阿萨德下台"
 SYR_kick_out_al_assads_desc: "无论政府、媒体还是是军队中，阿萨德势力无处不在。 我们无法相信他们会放任民主思潮在叙利亚发展。 我们必须禁止任何阿萨德势力参与该国的政治活动，并应当驱逐其家族中的核心成员"
 SYR_reestablish_political_parties: "重建政党"
 SYR_reestablish_political_parties_desc: "40年来，该国一直由复兴党统治。 我们必须从监狱中释放政治犯，让流亡者返回国并建立新的政党。 当然，这将彻底改变本国的政治格局，但这对于国家的未来是必要的"
 SYR_free_elections: "自由选举"
 SYR_free_elections_desc: "现在是时候举行叙利亚的第一次自由选举了"
 SYR_israeli_allies: "以色列盟友"
 SYR_israeli_allies_desc: "以色列是该地区最强大的国家之一。 我们不应该仇视他们，我们应该致力于修复和他们的关系"
 SYR_saudi_allies: "沙特盟友"
 SYR_saudi_allies_desc: "沙特阿拉伯是一个庞大的石油生产国，也是“半岛之盾”部队中的主要国家之一。 站在他们的优势的一边是我们的首要目标"
 SYR_american_allies: "美国盟友"
 SYR_american_allies_desc: "美国拥有地球上最大的经济体量和军事力量。 成为他们的朋友绝对没有后顾之忧"
 SYR_iranian_allies: "伊朗盟友"
 SYR_iranian_allies_desc: "尽管伊朗是什叶派国家，但毕竟还是叙利亚的老盟友之一。 尽管我们在宗教上存在分歧，但基于国家关系而成立阵营也是不错的选择"
 SYR_islamist_victory: "伊斯兰主义的胜利"
 SYR_islamist_victory_desc: "叙利亚温和的伊斯兰教穆斯林兄弟会赢得了选举，并将领导叙利亚走向它的未来。"
 SYR_social_democratic_victory: "社会民主党胜选"
 SYR_social_democratic_victory_desc: "左派社会民主的叙利亚民主人民党赢得了选举，并将领导叙利亚走向它的未来。"
 SYR_populist_victory: "民粹主义胜利"
 SYR_populist_victory_desc: "右翼民粹主义者的国家盟约党赢得了选举，并将领导叙利亚走向它的未来。"
 SYR_Get_rid_of_oligarchs: "结束寡头政治的霸权地位"
 SYR_Get_rid_of_oligarchs_desc: "叙利亚充斥着腐败的寡头，他们从国库中偷窃，为自己购买奢侈品，完全不顾民众的感受。我们无法迅速结束叙利亚的所有腐败，但通过打击这些寡头，我们可以为一个服务于人民而不是腐败者的透明政府铺平道路。"
 SYR_kick_out_iran: "伊朗之蛇"
 SYR_kick_out_iran_desc: "我们必须警惕伊朗对我国政治和国防的介入。祖国的守护者是保护叙利亚及其人民免受外部威胁的唯一合法力量"
 SYR_cut_military_spending: "裁减军事开支"
 SYR_cut_military_spending_desc: "军队得到了前复兴党政府的大量补贴，这对经济造成了损害，并使我们的社会和政治严重军事化。我们必须削减军事预算"
 SYR_progressive_values: "铭记进步"
 SYR_progressive_values_desc: "长期以来，叙利亚的社会和政府一直是保守和传统的，宗教信仰几乎一直是国家法律的支柱。这一切都必须改变，我们必须努力建设一个男女平等、自由和权利得到充分尊重的现代叙利亚，绝不能依靠宗教来塑造叙利亚的正义。强迫婚姻将被视为非法，婚约将不再是新郎和新娘父亲之间的事。"
 SYR_islamist_renaissance: "伊斯兰复兴"
 SYR_islamist_renaissance_desc: "长期以来，叙利亚政府一直试图将社会世俗化，世俗主义甚至被写入了叙利亚宪法。这一切都必须改变，我们必须为一个伊斯兰叙利亚而奋斗，在那里伊斯兰教将不再受到压制，并将成为叙利亚主要和唯一的法律来源。"
 SYR_subsidise_police: "补贴警察"
 SYR_subsidise_police_desc: "叙利亚的警察装备严重不足，而且受到忽视。加大执法投入，保障人民群众安全、服务人民群众。"
 SYR_reduce_taxes: "减少税收"
 SYR_reduce_taxes_desc: "我们必须减少强加给人民的税收。让人民群众在经济上过得舒服，弘扬我们党真正为人民服务的优良传统。"
 SYR_form_labour_unions: "成立工会"
 SYR_form_labour_unions_desc: "我们不能称自己为社会民主主义者而不关注工人的需要。确保工人的权利应该是我们的首要任务之一。"
 SYR_empower_sharia_courts: "赋予沙里亚权力"
 SYR_empower_sharia_courts_desc: "在叙利亚存在一个立法机构和伊斯兰法庭共同工作的系统。然而，为了成为伊斯兰教的真正保护者，我们必须赋予乌里玛权力，以确保我们的社会仍在伊斯兰教的恩典中。"
 SYR_religious_values: "伊斯兰教是解决之道！"
 SYR_religious_values_desc: "有一件事我们必须牢记，那就是宗教价值观必须得到维护。我们的职责是向人民保证，无论世界范围内发生什么变化，只要真主愿意，绝不会以任何消极的方式影响社会的伊斯兰凝聚力。"
 SYR_syria_first: "叙利亚优先"
 SYR_syria_first_desc: "现在有许多国家只不过是一个强大霸主的傀儡，是为了他们的主人而被剥削的棋子。我们有义务确保这样的事情永远不会发生在叙利亚，并将我们的国家利益置于任何其他利益之上。"
 SYR_socialist_welfare: "福利制度"
 SYR_socialist_welfare_desc: "国家的责任是向人民提供生活必需品和商品，并对绝对需要的公民给予相当的照顾。不幸的是，叙利亚的福利支出被忽视了。通过将大部分预算用于提供医疗保健和教育等服务，我们将确保叙利亚成为叙利亚人幸福和自由生活的家园。"
 SYR_sunni_dominance: "逊尼派多数主义"
 SYR_sunni_dominance_desc: "我们应该承认逊尼派占人口的绝对多数。我们必须让叙利亚回到多数国家，而不是少数国家"
 SYR_true_secularism: "世俗化举措"
 SYR_true_secularism_desc: "如果我们忽视人民要求我们的制度世俗化的要求，我们就不能成为真正的民粹主义者。是时候把政教分开了。叙利亚不再允许宗教阻碍其发展。"
 SYR_moderate_secularism: "维持现状"
 SYR_moderate_secularism_desc: "如果我们忽视人民要求维持民事法庭和伊斯兰教法法庭合作的要求，我们就不能成为真正的民粹主义者。我们应该在叙利亚保持这种运作方式，因为这一直让我们的人民感到满意，否则我们将玷污我们的民粹主义形象。"
 SYR_direct_democracy: "直接民主倡议"
 SYR_direct_democracy_desc: "民主应该成为叙利亚必须立足的基础。我们将慢慢地改革国家政治，通过慢慢地提高民众的政治参与，让人民直接管理自己。尽管我们不能迅速实现国家和社会的民主化，但我们肯定可以为叙利亚的民主和自由未来铺平道路。"
 SYR_representive_democracy: "代议民主"
 SYR_representive_democracy_desc: "民主应该成为叙利亚必须立足的基础。但是，我们不能允许人民直接自治，因为在没有一个强有力的中央政府的情况下，这样做会威胁国家的稳定和团结。这样，我们将确保叙利亚有一个极其稳定和民主的未来。"
 SYR_expel_radicals: "向激进主义说不！"
 SYR_expel_radicals_desc: "我们党内有一派提倡极端和激进的伊斯兰教。这是对我们宗教宽容的极大侮辱。我们必须在他们试图政变我们的政府并进一步玷污我们的宗教之前逮捕他们。"
 SYR_salafist_coup: "哈里发的崛起"
 SYR_salafist_coup_desc: "自从穆斯林兄弟会的傻瓜们当选以来，一直允许我们扩大影响力，并在政府中获得相当大的权力。我们将在政府发动政变，建立一个真正的哈里发国，我们将在此基础上茁壮成长。真主保佑，胜利将属于我们。"
 SYR_diversity_is_our_identity: "多样性是我们的身份！"
 SYR_diversity_is_our_identity_desc: "自文明诞生以来，叙利亚一直是许多民族和宗教团体的家园，在整个历史上，这些民族和宗教团体共存并相互战斗。我们将叙利亚的国家认同仅仅建立在其中一个上是非常愚蠢的，我们应该专注于扩大他们的社会和政治代表性，并在他们之间树立兄弟情谊和团结。提醒他们，他们在叙利亚享有的权利是在其他任何地方都找不到的。"
 SYR_guarantee_religious_freedoms: "保障宗教自由"
 SYR_guarantee_religious_freedoms_desc: "前政权做对的一件事是承认宗教自由。我们必须保持这种做法，以确保叙利亚的稳定与繁荣。"
 SYR_decentralisation: "权力分散"
 SYR_decentralisation_desc: "既然我们提出了人民直接代表政治的理念，我们就要下放政府的权力。允许不同政治实体之间的权力共享，确保国家权力不落入某些人之手。"
 SYR_minority_representation: "少数族裔在政府中的代表性"
 SYR_minority_representation_desc: "叙利亚有相当多的少数民族，不确保他们在叙利亚政治舞台上的代表权是对我们民主理想的公然侮辱。"
 SYR_guarantee_minority_rights: "保护少数民族"
 SYR_guarantee_minority_rights_desc: "伊斯兰教是和平、共处、宽容的宗教。少数民族和宗教团体将受到保护，并被赋予齐米身份，他们将支付吉兹亚税，并享有充分的公民权利。"
 SYR_towards_total_secularism: "全面世俗化"
 SYR_towards_total_secularism_desc: "叙利亚将不再被宗教介入其政治和法律所束缚。我们国家的政府机构将完全世俗化。"
 SYR_islamic_socialism: "伊斯兰教社会主义"
 SYR_islamic_socialism_desc: "自穆罕默德时代以来，社会主义一直在伊斯兰教中实行。我们需要在本国实行这一制度，以确保国家制度的稳定和人民的幸福"
 SYR_federalisation: "叙利亚联邦"
 SYR_federalisation_desc: "叙利亚是时候建立联邦了。每个社区都可以行使自己的权力，不受中央政府的完全干涉。确保每个人都在祖国的旗帜下，按照自己的规则幸福地生活。"
 SYR_republicanism: "叙利亚共和国"
 SYR_republicanism_desc: "叙利亚将转变为一个民主统一的共和国。宪法和政府体制将进行改革，以维护国家的民主基础，并向官僚机构拨款，以巩固国家的稳定。"
 SYR_islamist_welfare: "伊斯兰福利"
 SYR_islamist_welfare_desc: "我们的伊斯兰文化一直注重好客和福利的重要性。加大慈善和福利投入。"
 SYR_dawn_of_the_ssnp: "暴风雨前的宁静"
 SYR_dawn_of_the_ssnp_desc: "现任政府过于软弱和宽容。让政治敌人茁壮成长，却不为我们光荣国家失去的领土付出任何努力。是时候推翻这种对民粹主义的彻底侮辱，让变革的旋风自由地自由地运转了。"
 SYR_challenge_ssnp: "挑战萨阿德狂热"
 SYR_challenge_ssnp_desc: "叙利亚社会民族党是我们民主国家的威胁，号召对我们所有的邻国开战并拒绝政治多元化。有消息来源告诉我们，该党的关键成员正在策划一场即将到来的政变。我们会挫败他们的企图并提前逮捕所有相关人员"
 SYR_anarchist_communism: "叙利亚联盟"
 SYR_anarchist_communism_desc: "叙利亚是时候成为一个真正自由的联盟了。我们不再受政府权势的欺压。让我们把叙利亚还给它的人民。"
 SYR_stay_moderate: "保护民主"
 SYR_stay_moderate_desc: "激进的左翼狂热分子正在危及我们国家的自由和稳定。我们应该在这些因素对我们的自由民主构成威胁之前消除它们。"
 SYR_authoritarian_communism: "叙利亚人民共和国"
 SYR_authoritarian_communism_desc: "现任政府对反对派过于宽容，忽视了工人和人民的真正要求。我们必须把这个彻头彻尾的笑话变成社会主义，把叙利亚变成一个民主的人民共和国。"
 SYR_secularize_constitution: "叙利亚民主世俗国"
 SYR_secularize_constitution_desc: "叙利亚人民比以往任何时候都更加世俗化，他们甚至要求国家完全世俗化。是时候让国家宪法世俗化了。叙利亚的总统将不再被要求是穆斯林，叙利亚将转变为一个现代国家。"
 SYR_syria_sharia_law: "叙利亚伊斯兰共和国"
 SYR_syria_sharia_law_desc: "叙利亚人民比以往任何时候都更加保守和虔诚，他们甚至要求全面灌输伊斯兰教法。是时候这样做了。叙利亚的总统将被要求是逊尼派穆斯林，叙利亚将转变为伊斯兰共和国。"
 SYR_concentrate_on_lebanon: "加强与黎巴嫩的关系"
 SYR_concentrate_on_lebanon_desc: "黎巴嫩长期以来一直是叙利亚的目标。真主党与那边的政府之间存在激烈的对抗，我们应该利用好这一点"
 SYR_against_hezbollah: "反对真主党"
 SYR_against_hezbollah_desc: "真主党不过是一个试图破坏黎巴嫩的恐怖组织。我们需要准备和它撇清关系。"
 SYR_lebanese_support: "召集黎巴嫩的支持力量"
 SYR_lebanese_support_desc: "多年来，真主党在黎巴嫩造成了不少麻烦。他们实际上是一个国中国，并大大降低了黎巴嫩政府的正统性。我们应该联系黎巴嫩，并讨论对真主党可能采取的共同军事行动。"
 SYR_strike_hezbollah: "消灭真主党"
 SYR_strike_hezbollah_desc: "摆脱真主党的时刻到了"
 SYR_shadow_over_lebanon: "黎巴嫩的阴影"
 SYR_shadow_over_lebanon_desc: "我们帮助黎巴嫩人重新控制了他们的国家，他们亏欠我们很多。仅在二十年前，叙利亚政府与黎巴嫩政府紧密地交织在一起，这就是我们再次想要重现的光景。"
 SYR_support_hezbollah: "支持真主党"
 SYR_support_hezbollah_desc: "真主党是我们的宝贵盟友。我们需要确保他们拔得头筹，并最终控制整个黎巴嫩。"
 SYR_prepare_lebanon_coup: "渗透黎巴嫩"
 SYR_prepare_lebanon_coup_desc: "真主党已经在黎巴嫩境内活动。我们需要增加对他们的援助，并增强他们的权力。最终将使他们强大到足以推翻黎巴嫩政府。"
 SYR_lebanese_coup: "黎巴嫩政变"
 SYR_lebanese_coup_desc: "黎巴嫩的真主党特工准备发动政变。如果成功，真主党将获得对整个国家的控制权。但是，如果失败，黎巴嫩军队可能会进行报复。\n\n真主党的支持率越高，政变成功的可能性就越大"
 SYR_shadow_over_hezbollah: "真主党的阴影"
 SYR_shadow_over_hezbollah_desc: "我们帮助真主党推翻了黎巴嫩政府。这意味着他们亏欠我们。我们应该让他们脱离伊朗的控制，并使其遵循我们的领导。"
 SYR_affirm_presence_in_lebanon: "建立在黎巴嫩的存在感"
 SYR_affirm_presence_in_lebanon_desc: "对黎巴嫩的持续占领给经济造成了沉重打击。我们必须决定如何处理黎巴嫩的未来。"
 SYR_invest_in_lebanon: "投资黎巴嫩"
 SYR_invest_in_lebanon_desc: "投资黎巴嫩经济将表明我们从根本上关心黎巴嫩人民的利益。"
 SYR_relocate_lebanese_industry: "转移黎巴嫩工业"
 SYR_relocate_lebanese_industry_desc: "黎巴嫩的一些关键产业应转移到叙利亚来确保其安全，同时也是为了确保他们不使用任何工业能力来打击叙利亚"
 SYR_commit_more_troops: "增兵"
 SYR_commit_more_troops_desc: "我们需要通过增加驻扎在黎巴嫩的士兵数来加强黎巴嫩的安全。"
 SYR_reduce_presence: "减少存在"
 SYR_reduce_presence_desc: "我们应该从黎巴嫩撤出一些部队。 我们的孩子理应回家，我们需要给予黎巴嫩军队更多的控制权。"
 SYR_replace_ghazi_kanaan: "取代加兹·卡纳南"
 SYR_replace_ghazi_kanaan_desc: "加兹·卡纳南自1982年以来一直是黎巴嫩叙利亚情报局局长，他一直是维持控制的重要资本。 但是，现在需要一些新鲜血液。 我们将回想起卡纳南，因而任命他为叙利亚政治安全局局长。 在黎巴嫩，卡纳安将由他的副手鲁斯图姆·加扎莱取代，他是情报界的后起之秀"
 SYR_recall_intelligence: "召回情报人员"
 SYR_recall_intelligence_desc: "我们需要找回黎巴嫩的情报组织。 通过让他们驻扎叙利亚，从而更好地保护叙利亚"
 SYR_reduced_political_liberty: "削弱政治自主权"
 SYR_reduced_political_liberty_desc: "一些组织和政党对我们干涉黎巴嫩的行为不满意。 我们需要限制言论和集会的自由，并禁止某些出版物损害我们的声誉，"
 SYR_encourage_campaigning: "鼓励竞选"
 SYR_encourage_campaigning_desc: "我们需要减轻对黎巴嫩政府的控制，并允许黎巴嫩人更多地自治。"
 SYR_assassinate_lebanese_prime_minister: "暗杀黎巴嫩总理"
 SYR_assassinate_lebanese_prime_minister_desc: "黎巴嫩总理拉菲克·哈里里直言不讳地批评叙利亚的占领。 如果他离开镜头可能会更好，但这样即使可以掩盖我们的足迹，肯定会引起国际社会的愤怒。"
 SYR_raids_against_hezbollah: "袭击真主党"
 SYR_raids_against_hezbollah_desc: "真主党不过是一个试图破坏黎巴嫩稳定的恐怖组织。 我们需要打击他们的部队，并削弱他们对黎巴嫩的控制"
 SYR_integrate_lebanon: "整合黎巴嫩"
 SYR_integrate_lebanon_desc: "现在是使黎巴嫩离我们更近的时候了。 我们必须全力以赴，将其议会变成名义上的区域政府。 我们已经得到了真主党的全力支持，他们将为我们的行动提供援助。"
 SYR_withdraw_from_lebanon: "从黎巴嫩撤军"
 SYR_withdraw_from_lebanon_desc: "是时候离开黎巴嫩，让这个国家回到自己的轨道上去了"
 SYR_greater_syria: "大叙利亚"
 SYR_greater_syria_desc: "叙利亚社会民族党梦想着大叙利亚。 这个国家将从西奈延伸到伊拉克，再从阿拉伯北部延伸到金牛座山脉。 我们将所有叙利亚人民团结在一个旗帜下！"
 SYR_lebanese_chaos: "黎巴嫩内乱"
 SYR_lebanese_chaos_desc: "黎巴嫩处于完全的政治混乱之中，该国被政府与真主党民兵分裂。 我们必须声东击西"
 SYR_deal_with_scraps: "解决废物"
 SYR_deal_with_scraps_desc: "既然黎巴嫩实力已被削弱，我们就应该以边境冲突为借口而采取行动以确保国家安全"
 SYR_assault_jordan: "废除哈希姆王朝"
 SYR_assault_jordan_desc: "约旦是叙利亚社会民族党运动活跃的三个国家之一（叙利亚和黎巴嫩除外）。 对该党的主要支持来自居住在那里的巴勒斯坦侨民。 我们应该在那里支持叙利亚社会民族党，并怂恿他们废除当前的哈希姆王朝"
 SYR_arm_palestinians_to_fight: "武装巴勒斯坦人"
 SYR_arm_palestinians_to_fight_desc: "约旦有大量巴勒斯坦难民。 我们可以将这些难民变成战斗人员，并煽动他们在巴勒斯坦和以色列搞破坏。 由于他们是代理人战斗人员，我们可以使用它们煽动以色列对巴基斯坦进行报复，使他们看起来像是这次冲突中的坏人角色"
 SYR_zionist_threat: "犹太复国主义的威胁"
 SYR_zionist_threat_desc: "以色列是所有穆斯林最大的耻辱，也是伊斯兰中心地区可恶的伪政权。 他们需要从大地上消失"
 SYR_befriend_sudan: "与苏丹结盟"
 SYR_befriend_sudan_desc: "苏丹与埃及就哈拉伊卜三角一直存在领土争端。 我们也许能够与他们结盟，并使用各种威胁说服埃及给予我们领土上的让步"
 SYR_demand_sinai: "寻求西奈支持"
 SYR_demand_sinai_desc: "西奈对我们具有重要的战略意义。 它不仅为我们提供了防御西方所有进攻的强大防御阵地，而且还将为我们提供监视和控制苏伊士运河的机会。\n\n我们将为埃及人提供对运河的共同控制权，来确保交易的顺利进行"
 SYR_iraq_divisions: "利用伊拉克派系的分裂"
 SYR_iraq_divisions_desc: "伊拉克内部分为多个民族和宗教团体。我们可以利用这些分裂的势力，在他们国内发动宗教起义，削弱他们的国力"
 SYR_mop_up_iraq: "抹除伊拉克"
 SYR_mop_up_iraq_desc: "伊拉克目前的国内形势对我们国家安全构成威胁。以此为借口，我们可以有正当理由向该国派遣军队"
 SYR_concessions_to_kurds: "对库尔德人的让步"
 SYR_concessions_to_kurds_desc: "在我们的核心领土地区，库尔德人是一个庞大的族裔群体。他们长期以来一直没有属于他们自己的的国家存在，在他们居住的大多数国家里，他们的权利受到剥削。如果我们答应给他们一个大叙利亚自治区，我们可能会获得一个强大的盟友"
 SYR_submission_kuwait: "要求科威特屈服"
 SYR_submission_kuwait_desc: "科威特是一个由殖民主义国家建立的伪政权国家，他们现在的王室只有在西方国家的支持下才能继续掌权。科威特人民需要从他们的殖民统治者手中解放出来"
 SYR_crush_the_sauds: "击垮沙特"
 SYR_crush_the_sauds_desc: "阿拉伯北部地区本来就是大叙利亚的领土。虽然在经济上并不具有重要意义，但我们不能纯粹出于经济角度而放弃这块领土。我们必须迫使沙特阿拉伯作出领土让步"
 SYR_kurds_in_turkey: "土耳其的库尔德人"
 SYR_kurds_in_turkey_desc: "库尔德斯坦工人党几十年来一直在对土耳其发动游击战。我们应该在我们的边界上为他们提供一个安全的避难所。一旦我们进入土耳其，我们就可以利用他们的战斗人员来增加我们的兵力"
 SYR_kurds_in_iran: "伊朗库尔德人"
 SYR_kurds_in_iran_desc: "伊朗是约700万库尔德人的家园。目前，伊朗库尔德斯坦民主党正在与政府进行小规模的游击战。虽然规模不大，但如果他们宣誓效忠于我们，我们可以在库尔德斯坦为他们提供庇护"
 SYR_align_azerbaijan: "与阿塞拜疆结盟"
 SYR_align_azerbaijan_desc: "阿塞拜疆与伊朗的关系相当冷淡。虽然两国都是什叶派，有共同的历史，但阿塞拜疆的亲土耳其、亲以色列的立场和伊朗的亲亚美尼亚的立场使两国关系降温。此外，伊朗是许多生活在伊朗阿塞拜疆的阿塞拜疆人的家。我们应该向阿塞拜疆提供阿塞拜疆人居住在伊朗的领土区域，以换取结盟"
 SYR_taurus_mountains: "到托罗斯山脉去"
 SYR_taurus_mountains_desc: "安纳托利亚东南部的托罗斯山脉是保护叙利亚的天然屏障。因此，这块土地自然是叙利亚的领土组成部分，应该是我们的"
 SYR_alawite_militias: "征召阿拉维派教徒"
 SYR_alawite_militias_desc: "哈塔伊地区和拉塔基亚一样，主要居住着阿拉维派教徒，这是一个民族宗教的穆斯林教派。许多阿拉维派人对土耳其的逊尼派多数派的统治产生压迫感。我们可以利用这种挫败感，招募其中一些人作为我们军队的准军事人员"
 SYR_align_armenia: "与亚美尼亚结盟"
 SYR_align_armenia_desc: "亚美尼亚和土耳其从未建立任何正式的外交关系。这主要是由于土耳其拒绝承认土耳其国内亚美尼亚种族大屠杀事件和两国之间正在进行的边界争端。虽然亚美尼亚正式承认了目前的边界，但土耳其觉得承诺的诚意不够。我们可以向亚美尼亚承诺让出土耳其东北部地区，以换取帮助我们"
 SYR_align_greece: "联合希腊"
 SYR_align_greece_desc: "尽管两国都是北约的成员国，但[GRE.GetName]与[TUR.GetName]之间的关系并不那么融洽。双方在爱琴海地区有一些边界争端，而希腊的一些民族主义政党则基于“伟大理想（大希腊主义）”，宣称其应拥有部分土耳其领土。希腊可以成为反土耳其的强大盟友。"
 SYR_divide_turkey: "瓜分土耳其"
 SYR_divide_turkey_desc: "瓜分土耳其的时候到了。随着我们与盟友的集结，土耳其绝不会希望与我们抵抗"
 SYR_claim_cyprus: "宣称塞浦路斯"
 SYR_claim_cyprus_desc: "塞浦路斯是抵御西方国家对叙利亚腹地的入侵的完美堡垒。该岛理应在我们的统治之下"
 SYR_align_cyprus: "对塞浦路斯施加压力"
 SYR_align_cyprus_desc: "塞浦路斯是岛上比较富裕和强大的国家，因此是最好的盟友选择。然而，这将使我们与受土耳其保护的北塞浦路斯产生利益冲突"
 SYR_align_northern_cyprus: "对北塞浦路斯施加压力"
 SYR_align_northern_cyprus_desc: "北塞浦路斯的土耳其人将是控制该岛的最好的盟友。然而，这将使我们与塞浦路斯，甚至还有希腊发生利益冲突"
 SYR_invade_cyprus: "进攻塞浦路斯"
 SYR_invade_cyprus_desc: "我们不需要任何盟友，我们要把这个岛完全占为己有。没有人可以阻挡我们的步伐！"
 SYR_weaken_iran: "削弱伊朗"
 SYR_weaken_iran_desc: "伊朗是一个强大的东方国家，但他们的弱点是，他们的人口中有很大一部分不是波斯人，他们的主要民族不是波斯人。我们可以利用这个弱点，在未来入侵伊朗的时候，利用这一弱点"
 SYR_palestinian_unemployment_program: "减少巴勒斯坦失业的方案"
 SYR_palestinian_unemployment_program_desc: "约旦是许多巴勒斯坦人的家园，其中许多人从未获得过公民身份。他们的失业率很高，因为他们很难找到工作。我们需要改变这种情况，帮助他们找到工作"
 SYR_military_reform: "军事改革"
 SYR_military_reform_desc: "叙利亚军队急需改革。阿拉伯叙利亚军队分为精锐的共和国卫队和正规军，军官队伍由少数派阿拉维派担任"
 SYR_conscription_army: "应征入伍"
 SYR_conscription_army_desc: "叙利亚的义务兵制度由来已久，因此应该保留。使用应征入伍者使我们能够拥有一支庞大的军队，这也是将不同背景的人聚集在一起的好办法"
 SYR_volunteer_army: "志愿军"
 SYR_volunteer_army_desc: "拥有一支义务兵军队既昂贵又没有必要。相反，我们应该把精力放在培养一支规模较小、训练有素、积极性较高、由志愿者组成的军队上"
 SYR_peoples_army: "人民的军队"
 SYR_peoples_army_desc: "叙利亚是由许多族裔组成的。军队应该为所有民族服务。我们必须建立由当地人组成的地方武装，处理地区防务"
 SYR_loyal_elite: "忠诚的精英部队"
 SYR_loyal_elite_desc: "拥有一支由忠诚的精英统治的军队，可以最好地保护叙利亚。 就叙利亚而言，这些精英就是共和党卫队和阿拉维派的军官团"
 SYR_guerrilla_warfare: "游击战"
 SYR_guerrilla_warfare_desc: "在未来的战争中我们不会决胜于正面战场，而是要在敌后发动游击战。周围强敌环伺，所以不要指望能用真刀真枪的方式来战胜对手"
 SYR_decentralised_tactics: "分散作战"
 SYR_decentralised_tactics_desc: "我们需要训练部队的独立行动和当机立断的能力。即使部队失去了与最高指挥部的联系，也要有机动作战的能力，而训练我们的部队进行小单位的独立作战是培训的重点"
 SYR_centralised_tactics: "集中作战"
 SYR_centralised_tactics_desc: "我们在任何时候都要掌握所有部队的位置。所有行动的细节都必须执行到位，部队必须服从指挥部的指挥和指引。这是唯一确保行动高效的的方法"
 SYR_homs_military_academy: "霍姆斯军事学院的扩招"
 SYR_homs_military_academy_desc: "霍姆斯军事学院是叙利亚最大最著名的军事学校，自1933年以来一直在培训人才。我们需要扩大它的教学规模，并开始为其他机构或政府部门提供人才，而不仅仅是为军队服务"
 SYR_expand_tartus_base: "扩建塔尔图斯基地"
 SYR_expand_tartus_base_desc: "塔尔图斯海军基地最早被苏联使用，后来又被俄罗斯作为地中海的海军补给基地。以现在的规模，它只能作为护卫舰以下的小型舰艇的停靠船坞。我们需要扩建这个的港口，以便大型舰艇在此驻扎"
 SYR_tartus_dockyards: "塔尔图斯的船坞"
 SYR_tartus_dockyards_desc: "现在我们已经扩建了塔尔图斯的码头，我们还需要通过改造和维护船坞来增强其维修和改装能力"
 SYR_expand_tiyas_air_base: "扩建提亚斯空军基地"
 SYR_expand_tiyas_air_base_desc: "提亚斯空军基地是叙利亚最大的空军基地。它的位置有着极高的战略位置，该机场能够让我们的战机行动范围覆盖整个叙利亚。我们需要增加设施，使我们更多的飞机能驻扎在那里"
 SYR_fuel_reserve: "增加燃料储备"
 SYR_fuel_reserve_desc: "我们需要增加战略燃料储备来养一支庞大的空军部队。有了大量的燃料储备，我们才能够在燃料供应不足的情况下尽延长空军的行动时间"
 SYR_support_tactics: "立体作战"
 SYR_support_tactics_desc: "除了陆军之外，我们还必须训练我们的海军和空军，使之成为支援陆军的部队"
 SYR_military_production: "军工生产"
 SYR_military_production_desc: "我们过度依赖从其他国家进口的武器。我们需要在国内建立工厂，以减少对进口武器的依赖"
 SYR_purchase_armoured_vehicles: "购买装甲车"
 SYR_purchase_armoured_vehicles_desc: "我国军队的机械化程度很高。但是我们没有国产军用车辆，所以要从国外购买装备来补充库存"
 SYR_purchase_planes: "购买飞机"
 SYR_purchase_planes_desc: "我军空军的任务是支援地面作战。由于我们没有国产飞机，所以需要从国外购买装备来补充我们的库存"
 SYR_fuel_production: "燃料生产"
 SYR_fuel_production_desc: "为了保证我们的新载具正常运行，需要大量燃料。我们需要建立一些生物燃料精炼厂，这样才能有更多的实际剩余燃料用于军事用途"
 SYR_improved_supply: "改善后勤供应"
 SYR_improved_supply_desc: "叙利亚有些地形非常崎岖。我们需要改善我们的基础设施和重新规划补给路线来确保我们部队的后勤效率"
 SYR_maintenance_depots: "维修站"
 SYR_maintenance_depots_desc: "保证我们的空军部队的正常运作是一项非常重要的工作。我们需要为他们设立维修站，以便生产备件和维修飞机"
 SYR_electronic_army: "叙利亚网络水军"
 SYR_electronic_army_desc: "现代战场就在互联网上。我们需要建立一个黑客组织，通过垃圾邮件、分布式拒绝服务攻击、假新闻和黑客攻击（信息或物理层面）我们的敌人。"
 SYR_research_center: "陆军军事研究中心"
 SYR_research_center_desc: "我们需要通过建立一个由陆军运作的研究中心，旨在军事提高生产力和研究国产武器以及战术"
 SYR_form_damascus_steel: "建立大马士革之钢公司"
 SYR_form_damascus_steel_desc: "叙利亚没有一家正式的军火公司。 我们需要资助成立一家新的国有军火公司，大马士革之钢公司。 该公司将会为我们设计和生产步兵武器"
 SYR_subsidise_hmisho_vehicles: "资助Hmisho贸易集团"
 SYR_subsidise_hmisho_vehicles_desc: "Hmisho贸易集团是叙利亚最大的工业集团之一。 他们进口许多汽车到国内，而且通过其子公司经营的许多汽车维修店来形成汽车服务产业链，并且他们还经营着本国最大的钢铁厂之一。 我们应该用资金补贴他们来帮助他们成立公司来开发和制造装甲车，和增加他们的钢铁产量"
 SYR_diplomatic_effort: "外交成就"
 SYR_diplomatic_effort_desc: "中东是一个经常动乱的地方，我们必须谨慎对待我国在该地区的外交事物"
 SYR_affirm_claims_on_golan: "确立戈兰的领土主权"
 SYR_affirm_claims_on_golan_desc: "自六日战争(第四次中东战争因为埃及部队反应过慢的憨憨行为导致我们失败）以来，以色列占领了戈兰高地。 我们需要向国际世界宣布，我们仍将该地区视为我们国家的领土部分，并且以色列的占领是非法的"
 SYR_renounce_claims_on_golan: "放弃对戈兰的主权"
 SYR_renounce_claims_on_golan_desc: "以色列占领了戈兰高地已经很长时间了。 该地区主要是以色列犹太人居住的地区。 我们应该承认我们输掉了战争，放弃对该地区的主权，并开始修复我们与以色列的外交关系"
 SYR_meet_hamas: "会晤哈马斯"
 SYR_meet_hamas_desc: "哈马斯是法塔赫主要的对手。 他们更倾向通过武装斗争而不是外交手段来解放巴勒斯坦"
 SYR_new_intifada: "新的起义"
 SYR_new_intifada_desc: "我们必须鼓励哈马斯对以色列占领者发动新的起义"
 SYR_meet_fatah: "会晤法塔赫"
 SYR_meet_fatah_desc: "法塔赫是哈马斯主要的对手。 他们更倾向通过外交手段来解放巴勒斯坦"
 SYR_diplomatic_pressure_on_israel: "保护巴勒斯坦"
 SYR_diplomatic_pressure_on_israel_desc: "我们需要保护巴勒斯坦人。 通过宣布我们对巴勒斯坦他们保障独立，那么以色列不太可能会侵略他们"
 SYR_repair_relations_with_israel: "修复与以色列的关系"
 SYR_repair_relations_with_israel_desc: "我们长期以来无理由的敌对以色列。 我们需要结束这种仇视并着手在中东建立和平秩序"
 SYR_one_state_solution: "支持一国方针"
 SYR_one_state_solution_desc: "以色列对其领土理应有主权。 这数十年他们通过捍卫自己的土地来证明了这一点。 我们需要接受这样的一个现实，即以色列将继续存在中东，而巴勒斯坦人应学会与犹太人共处"
 SYR_two_state_solution: "支持两国共存方针"
 SYR_two_state_solution_desc: "最好将以色列一分为二来建立稳定的社会。 一个巴勒斯坦国和一个以色列国。 这样，双方都可以在自己的土地上过着正常生活"
 SYR_levant_defence_pact: "耶路撒冷防卫条约"
 SYR_levant_defence_pact_desc: "耶路撒冷必须与所有愿意捍卫耶路撒冷的人一起捍卫。 我们需要与我们的盟友在同一阵线"
 SYR_invite_jordan: "获取约旦的支持"
 SYR_invite_jordan_desc: "约旦收容了大批巴勒斯坦难民，他们经常谴责以色列对巴勒斯坦采取的暴力行径。如果爆发叙以冲突，在他们的帮助下我们的军队便能够迅速进入约旦河西岸"
 SYR_invite_egypt: "拉拢埃及"
 SYR_invite_egypt_desc: "埃及和加沙地带有着很深的渊源，甚至在其历史上曾一度管理过该地区。与他们结盟有利于我们保护南部的侧翼以防以色列进攻，而且还能帮助我们保护加沙"
 SYR_meeting_with_kings: "会晤沙特国王"
 SYR_meeting_with_kings_desc: "从冷战时期到当代社会我们与[SAU.GetName]之间的关系变化很大。我们不能否认它们政权的合法性，我们必须学会与它们共存。[ROOT.GetLeader]应与[SAU.GetLeader]举行会谈，以改善两国之间的立场问题"
 SYR_open_saudi_mosques: "开放沙特的清真寺"
 SYR_open_saudi_mosques_desc: "沙特阿拉伯在全球各地资助建造了许多清真寺和伊斯兰教堂。我们应该与他们接触，并要求他们也为我们提供资金。当然这会让他们对我们产生一定的影响力，而且众所周知，沙特经营的清真寺中的一些阿訇并不是很和善的那种人"
 SYR_saudi_oil_cooperation: "与沙特合作产油"
 SYR_saudi_oil_cooperation_desc: "我们和沙特都是产油国。与他们加强这一领域的合作对我们来说是有益的"
 SYR_join_peninsula_shield: "展示我们加入“半岛之盾”部队的意向"
 SYR_join_peninsula_shield_desc: "“半岛之盾”部队是海湾合作委员会的军队。我们需要向沙特发出我们希望与“半岛之盾”部队更紧密合作的信号"
 SYR_saudi_military_cooperation: "与沙特军事合作"
 SYR_saudi_military_cooperation_desc: "海湾国家共同开展了很多军事行动。他们也有自己的合作研究计划，我们应该加入他们"
 SYR_saudi_oil_investments: "吸引沙特对我们的石油投资"
 SYR_saudi_oil_investments_desc: "我们应该请求沙特人投资一些我们的油田，这有利于增加我们的石油产量"
 SYR_trade_deal_with_egypt: "与埃及的贸易协议"
 SYR_trade_deal_with_egypt_desc: "埃及是一个离我们很近的强国，我们过去和他们有密切的来往。我们应该和他们达成贸易协议"
 SYR_repair_relations_with_iraq: "修复与伊拉克的关系"
 SYR_repair_relations_with_iraq_desc: "由于伊拉克和叙利亚复兴党之间的矛盾，使得我们两国关系长期以来非常紧张。也许我们应该修复这段关系，让伊拉克与复兴党再次合作？"
 SYR_revive_baathist_dream: "重拾复兴梦"
 SYR_revive_baathist_dream_desc: "伊斯兰复兴党的核心原则之一是阿拉伯民族主义，目的是建立一个泛阿拉伯国家。目前，复兴党分为叙利亚派和伊拉克派两大派别。但大多复兴党都是无名小党。我们必须首先向叙利亚主导派别管理的地区支部投入一些资金，以显示出复兴党是有朝气的组织"
 SYR_baathist_renaissance: "复兴党归来"
 SYR_baathist_renaissance_desc: "伊拉克主导的复兴党派系比叙利亚主导的派系分布的更广泛。如果我们想实现我们的梦想，我们就需要资助他们"
 SYR_the_arab_union: "组建阿拉伯联合共和国"
 SYR_the_arab_union_desc: "阿拉伯联合共和国是埃及和叙利亚之间的一个临时联盟。除了共和国之外，还有一些建议甚至尝试将阿拉伯各国家统一成一个由利比亚、伊拉克和约旦等国家领导的单一国家。尽管联盟解散了，但我们有必要再次尝试。埃及也准备想再次与我们联合"
 SYR_integrate_the_union: "整合联盟"
 SYR_integrate_the_union_desc: "我们需要将阿拉伯联盟的所有成员整合成一个单一的超级大国，从而使阿拉伯联盟这一目标更进一步"
 SYR_denounce_iraq: "谴责伊拉克"
 SYR_denounce_iraq_desc: "伊拉克是一个由卑鄙的伊拉克复兴党领导的卑鄙国家。我们绝对不应该称他们为朋友，而应该揭露他们的卑鄙行径"
 SYR_iranian_sponsorship: "获得伊朗的支持"
 SYR_iranian_sponsorship_desc: "伊朗人将成为我们的最好的盟友。他们和我们一样都是什叶派，他们在世界的地位和处境也和我们相似"
 SYR_fund_hezbollah: "资助真主党"
 SYR_fund_hezbollah_desc: "真主党在黎巴嫩控制着一个强大的武装组织。他们有一支十分强盛的民兵武装，让他们与我们站在同一边对我们肯定是有利的"
 SYR_the_resistance_axis: "加入抵抗轴心"
 SYR_the_resistance_axis_desc: "抵抗轴心是以伊朗为首的中东反美国家联合体。与他们结盟符合我们的战略利益"
 SYR_iranian_quds: "伊朗圣城旅"
 SYR_iranian_quds_desc: "伊朗圣城旅是伊朗革命卫队的一支特种部队/准军事部队。他们作为伊朗在全球冲突中传播其影响力的特殊工具"
 SYR_irgc_military_college: "伊斯兰革命卫队指挥与参谋大学"
 SYR_irgc_military_college_desc: "指挥与参谋大学是伊朗革命卫队的军事参谋学校。它主要研究伊朗革命卫队军事理论中包含的的非正规军事科学项目"
 SYR_reaffirm_claims_on_hatay: "重申对哈塔伊的领土主权"
 SYR_reaffirm_claims_on_hatay_desc: "哈塔伊在1930年代被法国人割让给土耳其。这是在未经我国同意的情况下割让给土耳其的。该地区仍有大量阿拉维派人口，所以哈塔伊应归还叙利亚"
 SYR_provide_intelligence_to_pkk: "向库尔德工人党提供情报"
 SYR_provide_intelligence_to_pkk_desc: "库尔德工人党是一个在土耳其境内活动的库尔德游击队组织。他们几十年来一直在与土耳其政府作战，试图建立一个独立的库尔德斯坦。我们应该向他们提供土耳其军方的情报，以破坏土耳其在该地区的控制程度"
 SYR_pkk_training_camps: "建立库尔德工人党训练营"
 SYR_pkk_training_camps_desc: "我们需要在叙利亚北部为库尔德工人党游击队建立训练营。这将使得库尔德工人党的作战得到提高，甚至他们中的一些人愿意加入我们"
 SYR_weapons_to_pkk: "向库尔德工人党提供武器"
 SYR_weapons_to_pkk_desc: "没有武器，库尔德工人党就无法作战。我们需要向他们提供武器，他们就会变得更强大更愿意与我们结盟，一旦这样他们就能获得独立"
 SYR_approach_armenia: "拉拢亚美尼亚"
 SYR_approach_armenia_desc: "亚美尼亚是土耳其的邻国之一，它们之间的关系非常不好。我们应该与亚美尼亚接触，并努力与他们建立友好关系"
 SYR_approach_greece: "拉拢希腊"
 SYR_approach_greece_desc: "希腊与土耳其在爱琴海的一些岛屿问题上长期有着争端。我们站在他们的立场上是符合我们利益的"
 SYR_support_cyprus: "支持北塞浦路斯"
 SYR_support_cyprus_desc: "塞浦路斯岛分为土耳其控制的北方和塞浦路斯共和国控制的南方。我们应该支持塞浦路斯共和国成为塞浦路斯岛的统一者"
 SYR_renounce_claims_on_hatay: "放弃对哈塔伊共和国的主权宣称"
 SYR_renounce_claims_on_hatay_desc: "我们已经一个世纪没有再通知过哈塔伊。我们应该放弃对他们的宣传并且修复与土耳其的关系"
 SYR_close_pkk_border: "关闭和库尔德的边界"
 SYR_close_pkk_border_desc: "我们需要加强在叙土边境的监视力度来保证库尔德工人党的武装人员不会通过该边境逃到叙利亚境内"
 SYR_approach_azerbaijan: "改善与阿塞拜疆的关系"
 SYR_approach_azerbaijan_desc: "阿塞拜疆作为土耳其的邻国，我们应该尽可能的与他们处理好关系"
 SYR_turkish_delights: "取悦土耳其人"
 SYR_turkish_delights_desc: "土耳其在这个地区是一个经济活跃的地区。我们要是与他们建立经贸合作将会对两国都有好处"
 SYR_support_nothern_cyprus: "支持北塞浦路斯"
 SYR_support_nothern_cyprus_desc: "塞浦路斯岛分为土耳其控制的北方和塞浦路斯人控制的南方。我们应该支持土耳其族塞浦路斯人成为该岛主要派别的努力。"
 SYR_approach_russia: "追随俄罗斯"
 SYR_approach_russia_desc: "俄罗斯与我们保持着长期友好关系，他们继承了苏联外交策略，并认为我们对他们有着战略价值。我们需要加深与他们的战略关系，将他们作为最有实力的盟友"
 SYR_russian_weapons: "获取俄式武器"
 SYR_russian_weapons_desc: "俄罗斯是一个主要的武器出口国。我们应该处理好与他们的关系来获得他们对武器生产许可"
 SYR_russian_trade: "与俄罗斯的贸易"
 SYR_russian_trade_desc: "我们应该与俄罗斯谈判贸易协定，因为他们是石油和天然气生产大国"
 SYR_lease_latakia: "租借塔尔图斯海军基地"
 SYR_lease_latakia_desc: "如果我们给他们塔尔图斯海军基地的使用权，那么他将放弃追回我们欠苏联的73%的国债"
 SYR_russian_military_cooperation: "与俄罗斯军事合作"
 SYR_russian_military_cooperation_desc: "集安组织是一个强大的军事阵营。我们应该接近俄罗斯并且并且取得加入该组织的资格"
 SYR_join_war_on_terror: "加入反恐怖战争"
 SYR_join_war_on_terror_desc: "美国已经向恐怖主义宣战。我们非常了解伊斯兰极端分子的危害性。我们应该尽可能支持美国打击恐怖主义"
 SYR_joint_us_operations: "与美国联合行动"
 SYR_joint_us_operations_desc: "我们需要用尽所有方式帮助美国打击恐怖主义。其中包括提供情报，并允许他们的特种部队在我国境内开展反恐行动"
 SYR_closer_ties_to_france: "与法国的关系更密切"
 SYR_closer_ties_to_france_desc: "法国曾经是我们的殖民宗主国，也是欧洲最强大的国家之一。许多前法国殖民地都与法国保持着联系，我们也应该这样做"
 SYR_condemn_taliban: "谴责塔利班"
 SYR_condemn_taliban_desc: "塔利班代表着一种令人厌恶的伊斯兰教形式。我们应该支持阿富汗合法政府打击这些恐怖分子"
 SYR_air_practice_with_britain: "与英国进行空军演习"
 SYR_air_practice_with_britain_desc: "英国人在塞浦路斯有一个空军基地。这使他们成为了我们训练空军的不二之选"
 SYR_french_investments: "吸引法国投资"
 SYR_french_investments_desc: "法国人喜欢把钱投资到他们的旧殖民地。我们应该鼓励他们投资在我们的工业领域"
 SYR_us_investments: "吸引美国投资"
 SYR_us_investments_desc: "美国人喜欢石油。我们可以邀请一些美国公司进一步开采我们的油田"
 SYR_british_investments: "邀请英国建设我们的军队"
 SYR_british_investments_desc: "在与大英空军演习后，他们明白了要想打击恐怖主义，就得帮助我们提升军事能力来协助他们进行反恐作战"
 SYR_major_nato_ally: "成为美国的非北约主要盟友"
 SYR_major_nato_ally_desc: "非北约主要盟友是美国政府对那些不属于北约但仍是美国重要军事盟友的国家的称谓。若成为美国的盟友，这将极大地提高我们的军事战备水平"
 SYR_harbor_extremists: "庇护极端分子"
 SYR_harbor_extremists_desc: "圣战者正在按照真主的指示行动，与邪恶的撒旦，美国作斗争。我们应该允许他们安全地通过我国并任其发展"
 SYR_release_extremists: "释放极端分子"
 SYR_release_extremists_desc: "我们有许多圣战分子被关在监狱里、被软禁，还有的在国内四处游荡。我们应该释放他们，让他们在我们的邻国制造混乱"
 SYR_arm_palestinians: "援助哈马斯"
 SYR_arm_palestinians_desc: "哈马斯正在与以色列进行武装斗争。他们是真正的圣战组织，我们需要确保他们能够一直战斗"
 SYR_supply_taliban: "支持塔利班"
 SYR_supply_taliban_desc: "塔利班艰难的在阿富汗建立了一个伊斯兰国，但现在西方列强正试图推翻他们的合法统治。我们需要确保他们的政权不会倒台"
 SYR_supply_al_shabaab: "支持青年党"
 SYR_supply_al_shabaab_desc: "青年党是索马里的一个圣战运动组织。他们目前正在与索马里政府作战，目的是建立一个以伊斯兰教法为法律的国家，但他们需要我们的帮助才能达到目标"
 SYR_safehaven_for_islamists: "为圣战人士提供庇护"
 SYR_safehaven_for_islamists_desc: "我们需要为全球圣战运动提供一个安全的避难所和后方基地。这样来自全球各地的圣战者将响应你的号召"
 SYR_ally_alqaeda: "与基地组织结盟"
 SYR_ally_alqaeda_desc: "基地 组织是一个全球性的圣战组织。我们应该正式加入他们的行列，反对西方的压迫"
 SYR_rebuild_economy: "重建经济"
 SYR_rebuild_economy_desc: "叙利亚的经济受到战争的破坏。国内生产总值已经下降到远比战前的水平还要低。要使国内社会的一切恢复平稳运行，将会是一个漫长而艰巨的过程"
 SYR_loan_money_iran: "接受伊朗的贷款"
 SYR_loan_money_iran_desc: "为了进行一些较大的重建项目，我们需要获得国际上的资金。获得外部资金能使我们更快、更有效地重建经济，但这也将增加我们的债务，增加外国对我国的影响力"
 SYR_loan_money_saudi: "获得沙特的贷款"
 SYR_loan_money_saudi_desc: "为了进行一些较大的重建项目，我们需要获得国际上的资金。获得外部资金能使我们更快、更有效地重建经济，但这也将增加我们的债务，增加外国对我国的影响力"
 SYR_loan_money_russia: "接受俄罗斯的贷款"
 SYR_loan_money_russia_desc: "为了进行一些较大的重建项目，我们需要获得国际上的资金。获得外部资金能使我们更快、更有效地重建经济，但这也将增加我们的债务，增加外国对我国的影响力"
 SYR_loan_money_eu: "获得欧盟的贷款"
 SYR_loan_money_eu_desc: "为了进行一些较大的重建项目，我们需要获得国际上的资金。获得外部资金能使我们更快、更有效地重建经济，但这也将增加我们的债务，增加外国对我国的影响力"
 SYR_loan_money_china: "接受中国的贷款"
 SYR_loan_money_china_desc: "为了进行一些较大的重建项目，我们需要获得国际上的资金。获得外部资金能使我们更快、更有效地重建经济，但这也将增加我们的债务，增加外国对我国的影响力"
 SYR_loan_money_us: "获得美国的贷款"
 SYR_loan_money_us_desc: "为了进行一些较大的重建项目，我们需要获得国际上的资金。获得外部资金能使我们更快、更有效地重建经济，但这也将增加我们的债务，增加外国对我国的影响力"
 SYR_renegotiate_loans: "重议贷款条件"
 SYR_renegotiate_loans_desc: "很明显，由于我们经济形势不好，要想还清所有债务是不现实的。我们应该重新谈判一些贷款条件。当然，这意味着那些对我们有投资的国家会再三斟酌对我们的投资规模"
 SYR_cooperate_syrair: "与叙利亚航空公司合作"
 SYR_cooperate_syrair_desc: "在战前，叙利亚航空公司是叙利亚最大的航空公司。我们需要与他们合作，为叙利亚难民提供免费航班，鼓励他们回国"
 SYR_fly_damas: "资助大马航空"
 SYR_fly_damas_desc: "大马航空是叙利亚航空的一家小型子公司。他们目前只经营一架波音737飞机。我们应该对他们实行财政补贴，使他们能够扩大业务"
 SYR_syrian_pearl: "重建叙利亚明珠航空"
 SYR_syrian_pearl_desc: "叙利亚明珠航空曾经是一家短期存在的私营国内航空公司。我们需要重建它，为叙利亚人提供更多的航班选择"
 SYR_invigorate_tourism: "振兴旅游业"
 SYR_invigorate_tourism_desc: "在叙利亚，特别是拉塔基亚海岸，那曾经是一个著名的旅游胜地，给经济带来了巨大的收益。然而，由于战争，所有的旅游业基本上已经不复存在。我们需要让旅游业再一次繁荣起来！"
 SYR_2nd_agrarian_reform: "第二次土地改革"
 SYR_2nd_agrarian_reform_desc: "叙利亚内战爆发的主要原因之一是2011年夏季农作物歉收，导致大量农村人口向城市流动。20世纪60年代，叙利亚实行了土地改革，分配土地并限制农村个人土地所有的规模。战后，农业部门处于危机之中，需要进行新的改革"
 SYR_telecom: "支持叙利亚电信业"
 SYR_telecom_desc: "叙利亚电信公司是负责叙利亚电信网络的国有公司。我们需要确保它正常运转"
 SYR_increase_nationalisation: "提高国有化"
 SYR_increase_nationalisation_desc: "我们需要暂时控制国家关键行业，用以确保剩余的行业不会被外国公司转移到其他地方"
 SYR_increase_economic_freedom: "提高经济自由"
 SYR_increase_economic_freedom_desc: "为了切实提高我们的国内生产总值，我们需要向外国公司开放我们的市场，并向任何愿意将业务迁往叙利亚的公司提供补贴"
 SYR_invest_in_financial: "投资金融产业"
 SYR_invest_in_financial_desc: "叙利亚过去金融产业十分强大。我们应该再投资一些钱让它重新运转起来"
 SYR_invest_heavy_industry: "投资重工业"
 SYR_invest_heavy_industry_desc: "叙利亚的经济以自然资源和重工业为基础。虽然可以用战争牟利，但现在和平了，许多公司将要破产，我们需要补贴它们"
 SYR_syrian_railways: "投资叙利亚铁路"
 SYR_syrian_railways_desc: "在战争中，许多铁路被摧毁，国内铁路运营几乎完全停止。我们需要重建一些铁路网"
 SYR_national_oil_production: "提高国产石油产量"
 SYR_national_oil_production_desc: "石油是宝贵的资源，但我们的产量太少。我们需要进一步扩大石油的产量"
 SYR_foreign_oil_fields: "向国外石油公司求助"
 SYR_foreign_oil_fields_desc: "如果我们能争取到国际石油公司和我们的货币支持者的帮助，我们就能进一步开发我们的油田"
 SYR_national_phosphate_expansion: "扩大磷酸盐采矿业"
 SYR_national_phosphate_expansion_desc: "磷酸盐岩是叙利亚最重要的自然资源之一。我们应该进一步地开采这种资源"
 SYR_foreign_phosphate_expansion: "扩大外资磷酸盐采矿业"
 SYR_foreign_phosphate_expansion_desc: "许多外国公司对在叙利亚开采磷矿很感兴趣。我们应该帮助他们在这里建立业务"
 SYR_free_trade_partner: "加大资源出口"
 SYR_free_trade_partner_desc: "自然资源是我们的优势，我们应借此尽可能多地获取利益"
 SYR_rebuild_schools: "重建学校"
 SYR_rebuild_schools_desc: "恢复国家正常生活的第一步是让孩子们重返学校。通过重建教育体系，我们将鼓励叙利亚人回国。"
 SYR_education_reform: "教育改革"
 SYR_education_reform_desc: "一个新的时代正在向我们走来，我们的教育体系也应随之改变。我们迫切需要改善教育制度。"
 SYR_new_universities: "新式大学"
 SYR_new_universities_desc: "随着人口受教育程度的提高，我们还需要增加大学的数量，满足公民的教育需求"
 SYR_rebuild_hospitals: "重建医院"
 SYR_rebuild_hospitals_desc: "为我们的公民提供医疗保健十分重要，特别是现在我们有很多战争中负伤的退伍军人。确保人们得到应有的待遇，那么更多的人愿意回到叙利亚"
 SYR_housing_projects: "住房项目"
 SYR_housing_projects_desc: "许多房屋在战争期间被毁，有几十个城镇和城市成了废墟。我们得开始建造房屋，吸引境外难民回到叙利亚生活。一旦他们的住宿有了保障，他们就可以去找工作或开始创业，重新开始过上战前和平的生活"
 SYR_refugee_incentives: "安置回国的人民"
 SYR_refugee_incentives_desc: "可以通过提供货币补偿，鼓励最后一批还没有搬回叙利亚的人搬回国内。通过支付现金让人们回国，我们可以让最后滞留国外的人也回来"
 SYR_economic_improvements: "改善经济"
 SYR_economic_improvements_desc: "多年来叙利亚经济一直停滞不前。与该地区其他国家相比，我们国内生产总值的增长率微不足道，我们需要解决这个问题"
 SYR_increase_agricultural_subsidies: "增加农业补贴"
 SYR_increase_agricultural_subsidies_desc: "叙利亚政府多年来一直大力补贴农业，以确保国内粮食生产。这导致了几乎所有可耕地都被耕种的情况。然而，粮食价格仍然受到全球波动的严重影响。我们应该将补贴提高到GDP的6%，以确保叙利亚人民能够获得负担得起的食物。"
 SYR_decrease_agricultural_subsidies: "减少农业补贴"
 SYR_decrease_agricultural_subsidies_desc: "叙利亚政府多年来一直大力补贴农业，以确保国内粮食生产。这导致了几乎所有可耕地都被耕种的情况。然而，这些补贴对国家经济造成了损害。我们应该把补贴减少到GDP的2%，即使这会导致一些农田被放弃，食品价格上涨。"
 SYR_chateau_bargylus: "巴吉维斯酒庄"
 SYR_chateau_bargylus_desc: "卡瑞姆和萨阿德两兄弟计划在叙利亚开一家酿酒厂，我们应该在经济上支持他们，以便他们在东地中海生产最好的葡萄酒"
 SYR_export_bakdash: "出口巴格达什冰淇凌"
 SYR_export_bakdash_desc: "巴格达什是大马士革的一家冰淇淋店，这家店于1885年左右在大马士革老城的哈米迪亚创立，它以开心果包裹的冰淇淋而闻名，这是一种有嚼劲、由乳香和香料制成冰淇淋。我们应该把这种美味食品出口到世界各地"
 SYR_bawabet_dimashq: "大马士革餐厅"
 SYR_bawabet_dimashq_desc: "萨曼家族计划在大马士革开设世界上最大的餐厅“大马士革门”，其占地面积多达54000平方米，足以容纳6000人，以其多样化的菜系服务，它将成为叙利亚的一个巨大吸引力！"
 SYR_keep_banks_national: "维持银行国有化"
 SYR_keep_banks_national_desc: "我们应该继续私有银行禁令。通过国有银行垄断，我们可以保障我们的投资安全并保护人民的资产"
 SYR_legalise_private_banking: "私有银行合法化"
 SYR_legalise_private_banking_desc: "叙利亚经济正在严重衰减，我们不想看到资金外流使叙利亚的经济恶化。我们应该合法化私有银行以刺激经济发展"
 SYR_bena_properties: "贝纳房地产"
 SYR_bena_properties_desc: "马卡洛夫家族拥有的查姆控股公司计划成立一家房地产公司。我们应该与他们共同助力叙利亚土地发展"
 SYR_join_wto: "加入世贸组织"
 SYR_join_wto_desc: "叙利亚计划在1950年代加入刚成立的世界贸易组织，但由于世贸组织将以色列纳入，我们最终撤销了申请。也许现在是时候重新申请了？这将是一项伟大的成就，尽管我们需要为此调整众多贸易法案以适应世贸组织的要求"
 SYR_syrian_qatari_holding_company: "叙利亚-卡塔尔控股公司"
 SYR_syrian_qatari_holding_company_desc: "我们应该与卡塔尔政府合作，建立一家在叙利亚、卡塔尔乃至全球范围内进行投资的控股公司"
 SYR_loan_negotiations: "重议贷款条件"
 SYR_loan_negotiations_desc: "叙利亚背负着沉重的债务，其中大多数债务来自冷战期间。我们需要通知债务人，我们没有偿还绝大部分债务的能力，并试图与他们达成一个新协议"
 SYR_tourism_boom: "旅游业繁荣"
 SYR_tourism_boom_desc: "随着我们对经济的改善和投资，旅游业的发展达到了前所未有的水平。叙利亚很快就将成为地中海最热门的度假胜地之一"
 SYR_invest_in_research: "投资研究"
 SYR_invest_in_research_desc: "我们现在已经为经济发展进行了大量投资，我们应该把一部分钱用于研究所及大学"
 SYR_hmisho_steel: "投资HMISHO贸易集团"
 SYR_hmisho_steel_desc: "HMISHO贸易集团正计划扩大其钢厂产业，我们需要对他们给予补贴以扩大他们的钢铁生产"
 SYR_cooperate_with_saipa: "与SAIPA公司合作"
 SYR_cooperate_with_saipa_desc: "SAIPA是一家伊朗汽车制造商，在获得伊朗市场许可的情况下组装雪铁龙，甚至有自己的汽车生产线。HMISHO贸易集团有兴趣与他们合作，并将部分生产转移到叙利亚"
 SYR_expand_oil_refineries: "扩建炼油厂"
 SYR_expand_oil_refineries_desc: "尽管我们不是全球最大的石油生产国，但我们还是西亚地区大型产油国。我们需要扩大自身炼油能力，使我们与邻国并驾齐驱"
 SYR_found_syriatel: "建设叙利亚通信"
 SYR_found_syriatel_desc: "目前在叙利亚只有MTN提供的一个移动网络，我们应该再建立一家公司来提供服务"
 SYR_electronics_school: "叙利亚电子大学"
 SYR_electronics_school_desc: "世界的未来在于互联网通信技术，我们需要建立一所专业学校来使我们走在科技的最前沿"
 SYR_syrian_anime: "叙利亚动漫"
 SYR_syrian_anime_desc: "金星中心是一家位于大马士革的公司，是目前唯一一家将日本动漫（和其他动画片）阿拉伯语化配音的公司。我们应该鼓励这个行业"
 syria_support_anime: "支持动漫产业"
 syria_support_anime_desc: "支持国漫发行"
 syria_agricultural_subsidies: "农业补贴"
 syria_agricultural_subsidies_desc: "叙利亚有一个农业补贴制度，其GDP的4%用于支持当地农民，以确保国内小麦和棉花的生产。这种支持主要以补贴柴油燃料和棉花价格的形式出现"
 syria_increased_agricultural_subsidies: "增加农业补贴"
 syria_increased_agricultural_subsidies_desc: "我们已将农业补贴提高到国内生产总值的6%，以保持国内粮食生产的可行性，并鼓励种植贸易作物。虽然价格昂贵，但这会让人们对自己的未来感到更安全。"
 syria_decreased_agricultural_subsidies: "降低农业补贴"
 syria_decreased_agricultural_subsidies_desc: "我们已将农业补贴降低到国内生产总值的2%，以减轻国家预算的压力。农作物价格现在更多地受到全球市场价格的影响。虽然对政府来说很便宜，但这将提高粮食价格，并降低人们种植经济作物的动机。"
 divided_syria: "叙利亚：一个分裂的国家"
 divided_syria_desc: "除了家园被毁和战争的恐怖，许多年轻人为了逃避兵役都纷纷逃离叙利亚。由于已经有数百万人逃离叙利亚，战场上又有数十万人伤亡，叙利亚武装部队的后备兵力很少"
 divided_syria_1: "叙利亚：一个分裂的国家"
 divided_syria_1_desc: "除了家园被毁和战争的恐怖，许多年轻人为了逃避兵役都纷纷逃离叙利亚。由于已经有数百万人逃离叙利亚，战场上又有数十万人伤亡，叙利亚武装部队的后备兵力很少"
 divided_syria_2: "叙利亚：一个分裂的国家"
 divided_syria_2_desc: "除了家园被毁和战争的恐怖，许多年轻人为了逃避兵役都纷纷逃离叙利亚。由于已经有数百万人逃离叙利亚，战场上又有数十万人伤亡，叙利亚武装部队的后备兵力很少"
 divided_syria_3: "叙利亚：一个分裂的国家"
 divided_syria_3_desc: "除了家园被毁和战争的恐怖，许多年轻人为了逃避兵役都纷纷逃离叙利亚。由于已经有数百万人逃离叙利亚，战场上又有数十万人伤亡，叙利亚武装部队的后备兵力很少"
 syrian_social_nationalists: "叙利亚社会民族党的支持"
 syrian_social_nationalists_desc: "叙利亚社会民族党是叙利亚境内一支正在崛起的力量，他们主张建立一个叙利亚民族国家，覆盖叙利亚、黎巴嫩、伊拉克、科威特、约旦、巴勒斯坦、以色列、塞浦路斯、西奈半岛和土耳其东南部。他们在战争中提供了不可磨灭的贡献，其民兵组织至少有8 000名成员"
 syrian_social_nationalists_inc: "邀请叙利亚社会民族党进入政府"
 syrian_social_nationalists_inc_desc: "叙利亚社会民族党是叙利亚境内一支正在崛起的力量，他们主张建立一个叙利亚民族主义国家，包括叙利亚、黎巴嫩、伊拉克、科威特、约旦、巴勒斯坦、以色列、塞浦路斯、西奈半岛和土耳其东南部地区。他们的政治派别已并入阿萨德政权，其民兵与阿拉伯叙利亚军队并肩作战"
 palestine_liberation_groups: "巴勒斯坦武装"
 palestine_liberation_groups_desc: "以叙利亚为基地的巴勒斯坦人及其武装团体，如巴勒斯坦解放军、加利利部队和耶路撒冷的巴勒斯坦旅----最初都是为打击以色列而训练的----都是亲政权，并提供了至关重要的支持。"
 palestine_liberation_groups_integrated: "巴勒斯坦武装"
 palestine_liberation_groups_integrated_desc: "以叙利亚为基地的巴勒斯坦人及其武装团体，如巴勒斯坦解放军、加利利部队和巴勒斯坦耶路撒冷旅----最初都是为打击以色列而训练出来的的----都是亲政府的，并在以巴冲突中提供了不可磨灭的贡献。\n\n这些巴勒斯坦武装力量已被正式编入阿拉伯叙利亚军队。"
 syrian_shiite: "什叶派民兵"
 syrian_shiite_desc: "叙利亚国内以及外国的众多什叶派民兵在叙利亚的亲政权部队中占了很大一部分。有些人忠于伊朗，接受伊斯兰革命卫队的训练和指挥，有些人则是不受伊朗指挥的。"
 syrian_shiite_integrated: "什叶派民兵"
 syrian_shiite_integrated_desc: "叙利亚国内以及外国的众多什叶派民兵在叙利亚的亲政权部队中占了很大一部分。有些人忠于伊朗，接受伊斯兰革命卫队的训练和指挥，有些人则是不受伊朗指挥的。\n\n这些民兵已被整合为阿拉伯叙利亚军队的正式武装力量部分。"
 alawite_high_command: "阿拉维派领导的军队"
 alawite_high_command_desc: "阿拉伯叙利亚军队中的重要部队都由来自伊斯兰教什叶派分支阿拉维派的军官严格管控，和阿萨德家族属于同一宗教派别。这确保了这些部队对阿萨德的忠诚度，但也使得优秀的人才受到重用的机会变得非常渺茫。"
 alawite_high_command_strengthened: "阿拉维派领导的军队"
 alawite_high_command_strengthened_desc: "阿拉伯叙利亚军队中的重要部队都由来自伊斯兰教什叶派分支阿拉维派的军官严格管控，和阿萨德家族属于同一宗教派别。这确保了这些部队对阿萨德的忠诚度，但也使得优秀的人才受到重用的机会变得非常渺茫。"
 baath_party_banned: "取缔复兴党"
 baath_party_banned_desc: "旧阿萨德政权的复兴党将被禁止公开活动和竞选活动"
 ssnp_party_banned: "取缔叙利亚社会民族党"
 ssnp_party_banned_desc: "叙利亚社会民族党将被禁止公开活动和竞选活动"
 salafist_party_banned: "取缔原教旨主义政党"
 salafist_party_banned_desc: "取缔原教旨主义政党将被禁止公开活动和竞选活动"
 true_caliphate: "叙利亚哈里发国"
 true_caliphate_desc: "我们已宣布伊斯兰叙利亚为新的穆斯林哈里发国的诞生地"
 global_salafist_recruitment: "全球招募"
 global_salafist_recruitment_desc: "每天都有新的圣战人士从世界各地加入我们的军队"
 husband_minister: "任用阿瑟夫·沙乌卡特"
 husband_minister_desc: "布沙拉的丈夫阿瑟夫·沙乌卡特是现任军情局局长"
 syrian_health_care_reform: "医疗改革"
 syrian_health_care_reform_desc: "§W医疗支出：§!§G-15%§!我们改革了叙利亚的医疗体系，使其更有效率"
 loyal_marriage: "相濡以沫"
 loyal_marriage_desc: "阿斯玛-阿萨德是一位杰出的经济学家，将帮助叙利亚在各地进行经济建设"
 arab_news_network: "阿拉伯新闻网"
 arab_news_network_desc: "阿拉伯新闻网，是苏梅尔-阿萨德名下的一家新闻机构，服务范围包括整个叙利亚"
 infiltrate_hezbollah_idea: "渗入真主党"
 infiltrate_hezbollah_idea_desc: "我们的特工将经渗透到了真主党组织的内部"
 autonomous_region_syr: "自治区"
 occupation_of_lebanon_dynamic_modifier: "黎巴嫩的驻军"
 TT_occupation_of_lebanon_dynamic_modifier: "自1976年黎巴嫩内战爆发以来，叙利亚在黎巴嫩驻有大约3万名士兵。内战结束后，黎巴嫩和叙利亚于1991年签署了一项友好和安全条约，规定叙利亚负责黎巴嫩的防务。\n\n继续占领将是代价高昂的，但它最终将使我们离黎巴嫩更近。尽管与黎巴嫩签订了友好条约，但国际社会认为在黎巴嫩驻扎部队是非法占领，因为黎巴嫩自1982年以来就没有重新签署这项授权。\n\n额外支出：$§R0.250§!"
 syria_jewish_rights_guaranteed: "犹太人的权利保障"
 syria_jewish_rights_guaranteed_desc: "我们保障了前以色列境内犹太人的特殊权利"
 syrian_peoples_army: "叙利亚人民军"
 syrian_peoples_army_desc: "阿拉伯叙利亚军队已被划分为各地方组织，负责当地防务，部队由当地人民组建。"
 syrian_electronic_army: "叙利亚网络军队"
 syrian_electronic_army_desc: "叙利亚电子军是一个由叙利亚政府支持的计算机黑客组织。他们的目标是通过互联网攻击叙利亚的敌人"
 syria_tourism_invigorated: "刺激旅游业"
 syria_tourism_invigorated_desc: "[ROOT.GetName]的旅游业发展蒸蒸日上"
 syria_increased_resource_exports: "增加资源出口"
 syria_increased_resource_exports_desc: "增加资源出口"
 syria_bakdash: "巴格达什"
 syria_bakdash_desc: "巴格达什是大马士革一家拥有100多年历史的冰淇淋店，以其拉丝冰淇淋而闻名。政府决定帮助这家冰淇淋店拓展国际市场"
 syria_natsec_constitution: "非自由民主"
 syria_natsec_constitution_desc: "执政的叙利亚国家盟约党改革了宪法，这样叙利亚的总统人选可以有任何宗教信仰。打破了几十年来任命穆斯林总统的传统，实践了理想的民主形式。然而，尽管这听起来很进步，但叙利亚一直在采用本质上不自由的民主。优先考虑国家安全和主权，有时不惜牺牲经济和政治自由。确保叙利亚继续其民粹主义右翼路线"
 syria_demsec_constitution: "自由民主"
 syria_demsec_constitution_desc: "执政的叙利亚人民社会民主党改革了宪法，这样叙利亚人民可以信仰任何宗教。打破了几十年来任命穆斯林总统的传统，实践了理想的民主形式。一个庄严的个人自由和自由，并已被证明是有效和稳定的。确保叙利亚继续其民主和自由的道路"
 socialist_islamism: "伊斯兰社会主义"
 socialist_islamism_desc: "执政的叙利亚国家盟约党将伊斯兰教法和伊斯兰教的社会主义政策灌输到该国的宪法和总体政治中。以及在政府中保持世俗主义和宗教之间的现状。确保叙利亚保持稳定"
 syria_socialist_welfare: "福利制度"
 syria_socialist_welfare_desc: "叙利亚政府支持广泛形式的福利，以确保工人和公民享有无数保障和权利。提高党的支持率"
 syria_islamist_welfare: "伊斯兰福利"
 syria_islamist_welfare_desc: "叙利亚政府支持一种伊斯兰形式的福利，为慈善组织提供资金，确保叙利亚公民获得可观的利益。提高党的支持率"
 syria_nationalist_rise: "民族主义的复兴"
 syria_nationalist_rise_desc: "叙利亚的民族主义比以往任何时候都更加流行。由于政府明确反对外国干涉国家，并坚定支持国家主权和独立"
 syria_progressive_ideals: "进步主义提升"
 syria_progressive_ideals_desc: "这个国家正在经历前所未有的进步和世俗理想的提升。这个社会越来越接受世俗和自由的思想，同时也抛弃了它以前一直支持和信奉的传统主义"
 syria_sharia_law: "一个伊斯兰共和国"
 syria_sharia_law_desc: "叙利亚实际上已经转变为一个伊斯兰共和国。确保保守主义和传统主义继续作为支持国家和社会凝聚力的两大支柱，并确保叙利亚继续其温和的伊斯兰路线"
 syria_diversity_our_identity: "更新的国家认同"
 syria_diversity_our_identity_desc: "叙利亚政府正在资助一场大规模的宣传运动，旨在重塑叙利亚的民族认同，使其成为一个平等的共和国，在这个共和国中，叙利亚的少数民族构成了国家的公民和政治结构"
 syria_federal_government: "联邦政府权威"
 syria_federal_government_desc: "叙利亚采取了联邦政府制度，各地区由自治政府管理"
 syria_bureaucratic_government: "官僚权力"
 syria_bureaucratic_government_desc: "叙利亚采用了联邦政府制度，由选举产生的官僚机构管理国家"
 syria_direct_democracy: "直接民主"
 syria_direct_democracy_desc: "政府支持一种直接的民主形式，让人民在国家决策中有最大的代表权"
 syria_islamism_guaranteed_minority_rights: "保障少数人权利"
 syria_islamism_guaranteed_minority_rights_desc: "叙利亚的宗教少数派享有特殊权利"
 SYR_idea_army_research_centre: "陆军研究中心"
 SYR_idea_investment_in_research: "投资科研"
 SYR_idea_new_electronics_university: "叙利亚电子大学"
 SYR_idea_refoming_education: "改革我们的教育体制"
 SYR_idea_refoming_education1: "改革我们的教育体制"
 SYR_the_military: "阿拉伯叙利亚军"
 SYR_intelligence_community: "军事情报局"
 SYR_labour_unions: "工人总工会"
 SYR_oligarchs: "马克鲁夫家族"
 SYR_oligarchs_desc: "马克鲁夫家族是叙利亚最富有的家族，也是仅次于阿萨德家族的第二大富豪家族。其成员中最富有的是巴沙尔-阿萨德的堂弟拉米·马克卢夫，也是叙利亚最大的移动网络供应商Syriatel的老板。拉米通过他的商业网络控制着叙利亚约60%的经济，若没有他的同意，任何外国公司都不可能在叙利亚开展业务。"
 Syria_decisions: "叙利亚内战"
 Syria_decisions_desc: "叙利亚内战始于2011年 \"阿拉伯之春 \"期间，在反对阿萨德政权的抗议浪潮之后，叙利亚内战爆发。这场战争的主要战争方是四股势力，即俄罗斯和伊朗支持的阿萨德政权、叙利亚反对派、伊斯兰解放军以及伊拉克和叙利亚伊斯兰国（isis）。"
 hire_PMC: "雇佣私人军事公司"
 hire_PMC_desc: "我们可以通过雇佣私人军队来扩充自己的力量。当然，这些士兵的忠诚度往往只在于金钱，而且数量有限。"
 renounce_claims_on_golan: "放弃对戈兰的主权"
 renounce_claims_on_golan_desc: "自1967年六日战争以来，以色列一直占领着戈兰高地。目前，该地区约有一半的人口是犹太人。联合国和叙利亚仍然认为该领土在法律上是叙利亚的一部分。如果以色列愿意支持我们的战争，也许我们应该提出放弃对这块土地的要求？\n\n如果他们同意这个交易，我们会得到武器或志愿者，但我们在政治上会受到他们的影响。"
 renounce_claims_on_hatay: "放弃对哈塔伊共和国的主权宣称"
 renounce_claims_on_hatay_desc: "1939年，哈塔伊在该地区举行公投后，由法国移交给土耳其。许多人批评公投的合法性，叙利亚仍然声称该地区属于他们。也许我们应该放弃对该地区的主张，如果土耳其人答应在战争中帮助我们，我们就应该放弃对该地区的主张？\n\n如果他们同意这个交易，我们会得到武器或志愿者，但我们在政治上会受到他们的影响。"
 guarantee_rojava_independence: "承认库尔德人的独立"
 guarantee_rojava_independence_desc: "要想打赢这场战争，我们需要强大的盟友。到目前为止，叙利亚库尔德军已经集中力量打击ISIS。如果我们答应他们在战争结束后能够让他独立，他们可能会愿意加入我们的阵营参加战争。\n\n如果他们同意，我们就会放弃对他们的领土的一切宣称，让他们和平共处。\n\n如果库尔德人已经解决了独立的问题，那么他们会更愿意加入战斗。"
 Syria_foreign_policy: "叙利亚外交政策"
 Syria_foreign_policy_desc: "由于内战，许多旧的国家友好关系被破坏，并且新的敌人也产生出来了。现在，我们正在重建叙利亚，同时也需要重建我们的外交关系。"
 infiltrate_hezbollah: "渗透真主党"
 infiltrate_hezbollah_desc: "用我们的间谍去渗透真主党，这样我们就能对真主党内部的东西了如指掌。但是，渗透后呆真主党的时间越长，我们的特工的身份就越有可能被暴露出来"
 sow_discord_between_HEZ_and_PER: "真主党和伊朗之间的不和"
 sow_discord_between_HEZ_and_PER_desc: "真主党和伊朗是亲密的盟友，由于它们之间的这种关系，我们很难对真主党采取行动。然而，通过开展宣传活动，我们可以在这两个国家之间挑拨离间，并有可能断绝他们之间的关系。虽然不太可能成功，但值得一试"
 SYR_support_baathism: "支持[From.GetAdjective]复兴党"
 SYR_support_baathism_desc: "现代泛阿拉伯主义是一种左翼阿拉伯社会主义意识形态。它支持专制主义、国家所有权和激进的经济计划。与最初的形式不同，现代泛阿拉伯主义不再主张泛阿拉伯主义。曾经有两个泛阿拉伯主义国家，即叙利亚和伊拉克，都创造了自己的泛阿拉伯主义形式（特色，你们懂）。\n\n尽管存在地区差异，但我们仍然可以在[From.GetNameDef]中鼓励复兴党人的理想。这不会让他们变成我们的好朋友，但他们会对我们更友好一点。"
 SYR_support_western_ideals: "在[From.GetNameDef]中支持西方主义"
 SYR_support_western_ideals_desc: "西方代表了民主和自由的家园。西方已经证明，不同文化和传统的国家可以和平共处。我们应该鼓励这些相同的理想[From.GetNameDef]，这样我们就能生活在一个更和平的地区。"
 SYR_support_salafism: "在[From.GetNameDef]中支持萨拉菲主义"
 SYR_support_salafism_desc: "萨拉菲主义是逊尼派伊斯兰教的一种原教旨主义形式。其主要目标是回到伊斯兰教的光辉岁月，把《古兰经》作为绝对真理来实践。据一些资料显示，萨拉菲主义是伊斯兰教中发展最快的教派。支持萨拉菲主义团体应该是比较容易的，特别是在许多穆斯林感受到攻击的时代。"
 SYR_support_muslim_brotherhood: "支持[From.GetAdjective]穆斯林兄弟会分会"
 SYR_support_muslim_brotherhood_desc: "穆斯林兄弟会是埃及的一个伊斯兰教政治运动。它主张伊斯兰教法，并以反西方态度著称。尽管该运动声称支持民主、新闻自由和集会自由等民主思想，但俄罗斯和沙特等一些国家却将其列为恐怖组织。"
 SYR_support_ssnp: "在[From.GetNameDef]支持叙利亚社会民族党"
 SYR_support_ssnp_desc: "叙利亚社会民族主义党是黎凡特地区的一支主要政治力量，主张建立一个大叙利亚。作为叙利亚境内仅次于复兴党的第二大党，该运动在黎巴嫩和巴勒斯坦民众中也很受欢迎。鼓励这一运动将使我们能够和平地扩张我们的国家势力范围。"
 Syria_external_countries: "叙利亚国内的政策"
 Syria_external_countries_desc: "我们需要关注叙利亚国内的局势"
 intervene_against_hezbollah: "消灭真主党"
 intervene_against_hezbollah_desc: "真主党在我国边界附近取得了更多的地盘。他们正在成为一个越来越大的威胁，我们需要对付他们"
 Syria_hafez_succession: "哈菲兹-阿萨德的继承权"
 Syria_hafez_succession_desc: "哈菲兹-阿萨德多年来一直健康状况不佳，目前他的继任权还未确定。他的第一人选是他的长子巴塞尔，但他在1994年因车祸去世。此后，哈菲兹的主要人选一直是他的二长子§G巴沙尔§!。不过，哈菲兹的长子，也就是他的女儿§g布莎拉§!，在巴塞尔去世后，哈菲兹在国家事务中的作用也越来越大。虽然她比§G巴沙尔§!更有经验，但许多人认为她的性别是最大的障碍。而最年轻的孩子§H马赫§!，也是一个合适的选择。他有长期的军方工作经验，但他脾气暴躁的名声可能不会让他成为叙利亚稳定发展的领导人。\n\n确保哈菲兹的继任者在复兴党中获得最多的支持，对叙利亚未来的稳定至关重要。\n\n支持§g布莎拉§!: [?bushra_popularity] \n支持§G巴沙尔§!: [?bashar_popularity] \n支持§H马赫§!: [?maher_popularity]"
 SYR_bushra_present_to_inner_circle: "让§g布莎拉§!走进党内圈子"
 SYR_bushra_present_to_inner_circle_desc: "让继任者候选人与复兴党内部圈子建立关系，将增加他们的支持。每个政权都有真正决定谁能获得权力的方式。"
 SYR_bashar_present_to_inner_circle: "让§G巴沙尔§!走进党内圈子"
 SYR_bashar_present_to_inner_circle_desc: "让继任者候选人与复兴党内部圈子建立关系，将增加他们的支持。每个政权都有真正决定谁能获得权力的方式。"
 SYR_maher_present_to_inner_circle: "让§H马赫§!走进党内圈子"
 SYR_maher_present_to_inner_circle_desc: "让继任者候选人与复兴党内部圈子建立关系，将增加他们的支持。每个政权都有真正决定谁能获得权力的方式。"
 SYR_bushra_gather_public_support: "号召公众支持§g布莎拉§!"
 SYR_bushra_gather_public_support_desc: "不仅内部支持很重要，确保民众对候选人的支持也很重要。公开亮相会增加一些候选人的支持度，能稍微影响民众对候选人的看法。"
 SYR_bashar_gather_public_support: "号召公众支持§G巴沙尔§!"
 SYR_bashar_gather_public_support_desc: "不仅内部支持很重要，确保民众对候选人的支持也很重要。公开亮相会增加一些候选人的支持度，能稍微影响民众对候选人的看法。"
 SYR_maher_gather_public_support: "号召公众支持§H马赫§!"
 SYR_maher_gather_public_support_desc: "不仅内部支持很重要，确保民众对候选人的支持也很重要。公开亮相会增加一些候选人的支持度，能稍微影响民众对候选人的看法。"
 SYR_bushra_familiarise_in_government: "我们亲切的§g布莎拉§!带领着她的政府上台了"
 SYR_bushra_familiarise_in_government_desc: "了解我们的政府是如何运作的，这对政权领导者的接班人来说至关重要。一个有经验的候选人，更能赢得内部各派系支持。执政经验也将有助于候选人在接班后稳定国家政权。"
 SYR_bashar_familiarise_in_government: "我们亲切的§G巴沙尔§!带领着她的政府上台了"
 SYR_bashar_familiarise_in_government_desc: "了解我们的政府是如何运作的，这对政权领导者的接班人来说至关重要。一个有经验的候选人，更能赢得内部各派系支持。执政经验也将有助于候选人在接班后稳定国家政权。"
 SYR_maher_familiarise_in_government: "我们亲切的§H马赫§!带领着她的政府上台了"
 SYR_maher_familiarise_in_government_desc: "了解我们的政府是如何运作的，这对政权领导者的接班人来说至关重要。一个有经验的候选人，更能赢得内部各派系支持。执政经验也将有助于候选人在接班后稳定国家政权。"
 Syria_greater_syria_decisions: "创建大叙利亚"
 Syria_greater_syria_decisions_desc: "大叙利亚包括许多国家，其中不乏比我们强大的国家。控制整个地区将是一个巨大的挑战"
 demand_submission_from_palestine: "要求巴勒斯坦人屈服"
 demand_submission_from_palestine_desc: "我们已经消灭了以色列。巴勒斯坦人应该把他们的自由归功于我们，他们应该服从于我们的统治来表明这一点"
 integrate_palestine: "整合巴勒斯坦"
 integrate_palestine_desc: "巴勒斯坦是大叙利亚不可分割的一部分，应该让该地区更接近我们"
 new_jewish_diaspora: "新的犹太侨民"
 new_jewish_diaspora_desc: "在征服以色列后，有大批犹太人移居国外。由于担心受到穆斯林国家的迫害，许多人宁愿离开家园，在其他地方开始新的生活。\n\n我们可以通过保障以色列犹太人的特殊权利来减少移居的影响。"
 guarantee_jewish_rights: "保障犹太人权利"
 guarantee_jewish_rights_desc: "现在我们控制了以色列，许多犹太人都想离开。我们可以保障他们在土地所有、有限自治和税收减免方面享有特殊权利，让他们更乐意留下来。"
 syria_ally_with_houthis: "联合胡塞武装"
 syria_ally_with_houthis_desc: "胡塞族与沙特人有长期的冲突，因为沙特人严重干涉了也门内战。作为帮助我们的回报，我们向他们许诺将南汉志给他们，因为那里有大量的什叶派教徒。然而，与胡塞武装结盟意味着我们也必须与他们的敌人作战"
 syria_shia_uprising_in_qatif: "支持沙特东部的什叶派起义"
 syria_shia_uprising_in_qatif_desc: "沙特阿拉伯东部省份是什叶派少数民族的家园。该省碰巧也是沙特阿拉伯的主要产油区。什叶派受到严重的压迫，而哪里有压迫，哪里就有反抗，让他们拿起武器并不困难。"
 syria_operation_eastern_whirlwind: "东方旋风行动"
 syria_operation_eastern_whirlwind_desc: "是时候肢解伊朗了，我们现在准备成为这一地区的最终霸主！"
 syria_iran_recruit_arab_militias: "招募阿拉伯民兵"
 syria_iran_recruit_arab_militias_desc: "胡齐斯坦地区居住着大量的阿拉伯人。这些人不应该在波斯人的统治下受苦，应该幸福的生活在我们政府的领导下。现在已经有几个民兵组织在为独立而战。虽然人数不多，但他们依然能够在伊朗后方开展游击行动"
 syria_iran_recruit_lur_militias: "招募鲁尔族民兵"
 syria_iran_recruit_lur_militias_desc: "鲁尔族是一个与波斯人有关的民族，主要居住在鲁尔斯坦地区。他们和波斯人有很多相似之处，所以招募他们加入我们的大叙利亚野望计划，需要付出比其他时候更多的努力。不过，只要有足够的资金和影响力，一切皆有可能"
 syria_iran_recruit_azeri_militias: "招募阿塞拜疆民兵"
 syria_iran_recruit_azeri_militias_desc: "伊朗人口中有10%的阿塞拜疆人，他们使我们国家可能最强大的盟友，武装他们并不廉价，但他们将极大提高我们获得胜利的可能性。"
 syria_iran_recruit_tabaristani_militias: "招募塔巴里斯坦民兵"
 syria_iran_recruit_tabaristani_militias_desc: "塔巴里斯坦地区是马赞达尼人和吉拉基人的家园"
 syria_iran_recruit_balochi_militias: "招募俾路支民兵"
 syria_iran_recruit_balochi_militias_desc: "俾路支人是一个主要生活在伊朗和巴基斯坦的种族，但他们高度的部落化将使我们与他们统一战线变得困难。"
 Syria_united_arab_republic_decisions: "阿拉伯联合共和国"
 Syria_united_arab_republic_decisions_desc: "阿拉伯联合共和国已经成立，如果我们愿意，我们可以加入他们。"
 join_the_united_arab_republic: "加入阿拉伯联合共和国"
 join_the_united_arab_republic_desc: "我们应该申请加入阿拉伯联合共和国"
 SyriaFocus.0.t: "叙利亚库尔德人的现状"
 SyriaFocus.0.desc: "罗贾瓦是叙利亚北部库尔德人主导的自治地区。在内战期间，他们主要与其他世俗和有水准的非正规武装组织一起对抗ISIS。他们的最终目标是建立一个联邦制的叙利亚共和国，尽管很多人把这一地区仅仅看作是西库尔德斯坦。强求他们归从我们，很可能会导致内战。我们可以给他们有限的自治权，虽然这意味着我们无法完全控制他们。并且可能会增加该地区的库尔德民族主义。"
 SyriaFocus.0.a: "这是叙利亚的领土"
 SyriaFocus.0.b: "给予他们自主权"
 SyriaFocus.0.c: "让他们独立"
 SyriaFocus.1.t: "叙利亚要求归顺"
 SyriaFocus.1.desc: "大马士革政府要求我们归顺于他们，并解散我们的军队"
 SyriaFocus.1.a: "不再内战！"
 SyriaFocus.1.b: "我们不应该再做无谓的牺牲了"
 SyriaFocus.2.t: "罗贾瓦的拒绝"
 SyriaFocus.2.desc: "罗贾瓦拒绝了我们的提议"
 SyriaFocus.2.a: "去他们的！"
 SyriaFocus.2.b: "让他们去独立吧"
 SyriaFocus.3.t: "罗贾瓦同意了"
 SyriaFocus.3.desc: "罗贾瓦同意了我们的提议"
 SyriaFocus.3.a: "为了统一叙利亚！"
 SyriaFocus.4.t: "提供的自治权"
 SyriaFocus.4.desc: "大马士革政府提出了在我们叙利亚的自治地位。这是我们从内战中争取得到的。另一方面，如今我们处于强势地位，也许我们应该制定更宏伟的目标?"
 SyriaFocus.4.a: "这就是我们想要的了..."
 SyriaFocus.4.b: "...我们不仅满足于此"
 SyriaFocus.5.t: "罗贾瓦同意自治"
 SyriaFocus.5.desc: "在承诺给予自治后，罗贾瓦同意加入叙利亚。我们要记得遵守承诺。"
 SyriaFocus.5.a: "为了统一叙利亚！"
 SyriaFocus.6.t: "叙利亚社会民族党在叙利亚的地位"
 SyriaFocus.6.desc: "叙利亚内战期间，叙利亚社会民族主义党首先倒戈反对阿萨德政权，但最终与阿萨德重新结盟。他们的民兵是阿萨德获胜的关键因素，他们作为一个政党也越来越受欢迎。让他们留在身边将确保他们的民兵为阿萨德服务，但这会增加他们的影响力。清除他们可能会导致他们日后的抵制。\n我们应该如何向阿萨德建议？"
 SyriaFocus.6.a: "阿萨德需要叙利亚社会民族党的民兵"
 SyriaFocus.6.b: "最好让他们滚蛋"
 SyriaFocus.7.t: "[From.GetName]关于叙利亚社会民族党的意见"
 SyriaFocus.7.Keep.desc: "我们得知，[From.GetName]希望我们能留住叙利亚社会民族党，因为他们有强大的民兵组织"
 SyriaFocus.7.Purge.desc: "我们得知，[From.GetName]希望我们能摆脱叙利亚社会民族党，因为它们明显威胁着我们政权的延续"
 SyriaFocus.7.a: "记下了"
 SyriaFocus.9.t: "检阅部队"
 SyriaFocus.9.d: "[Root.GetLeader]站在队列前，向他们敬礼。早上的烈日炙烤着叙利亚士兵的脸庞。[Root.GetLeader]低下头，向队列走去。他开始和第一排的每个士兵握手。他向士兵们一个个的打招呼，围观的人都能看到他们脸上的自豪感。其中一个特殊的士兵吸引了[Root.GetLeader]的目光。当他与那名士兵握手时，那名士兵似乎在对他说着什么。在[Root.GetLeader]的面部流露出惊恐的表情。在片刻之后，藏在那名士兵外套下的炸药就爆炸了。\n\n数十名戴着叙利亚社会民族党标志徽章的战士从隐藏处冲出，开始向士兵和人群开枪射击。叙利亚安全部队迅速控制了局势，制服了敌人。\n\n在距离爆炸点不到一米远的地方，就发现了[Root.GetLeader]的残骸。几分钟后，叙利亚社会民族党的广播声称，‘[Root.GetLeader]的统治已经结束！叙利亚将从他的走狗的手中解放出来！’"
 SyriaFocus.9.a: "晚安，亲爱的王子"
 SyriaFocus.10.t: "起义"
 SyriaFocus.10.d: "夜幕降临，大马士革周围传来几声爆炸声。不久，叙利亚各地爆发了零星的战斗，戴有SSNP（叙利亚社会民族党）标志徽章的士兵突袭了检查站和补给站。不久之后，叙利亚各地传来广播，声称‘叙利亚社会民族党是叙利亚唯一合法的政党，[Root.GetLeader]和他麾下的统治时代已经结束了。我们为一个新的叙利亚而战，它将从这片土地上再次崛起’"
 SyriaFocus.10.a: "这些杂种和其他叛军一样，都会遭受同样的命运!"
 SyriaFocus.11.t: "失败"
 SyriaFocus.11.d: "大马士革炮火连天。人们看到戴着SSNP（叙利亚社会民族党）徽章的士兵在街上逃窜。看来，叙利亚社会民族党试图对[Root.GetLeader]发动的政变失败了。由于未能得到民众的支持，他们的战线似乎撑不了多久了"
 SyriaFocus.11.a: "他们是不会得逞的"
 SyriaFocus.12.t: "巴勒斯坦民兵在叙利亚的地位"
 SyriaFocus.12.desc: "叙利亚收纳了很多来自巴勒斯坦的难民。在叙利亚内战期间，这群巴勒斯坦人中的许多人加入了亲阿萨德的民兵组织，因为许多巴勒斯坦人将叙利亚视为巴勒斯坦的最大支持者之一。留住这些武装组织能扩大叙利亚的军事实力，但依靠民兵会拉低军队的平均战斗素质。/n/n我们应该如何向阿萨德提议？"
 SyriaFocus.12.a: "阿萨德需要巴勒斯坦民兵"
 SyriaFocus.12.b: "最好让他们滚蛋"
 SyriaFocus.13.t: "[From.GetName] 关于巴勒斯坦民兵去留的决定"
 SyriaFocus.13.Keep.desc: "我们得知，[From.GetName]希望我们把巴勒斯坦民兵留下来。"
 SyriaFocus.13.Purge.desc: "我们得知，[From.GetName]希望我们赶走或解除巴勒斯坦民兵，因为他们显然威胁到我们政权的生存。"
 SyriaFocus.13.a: "记下了"
 SyriaFocus.14.t: "叙利亚境内什叶派民兵的现状"
 SyriaFocus.14.desc: "尽管是宗教少数派，但支持阿萨德的部队中有很大一部分由什叶派民兵组成。这些组织中的许多人得到了伊朗的资助和支持，其他一些组织则是自发组建的。留下他们，会使叙利亚武装力量得到增强，但也会使我们更加依赖伊朗。\n\n我们应该如何和阿萨德建议？"
 SyriaFocus.14.a: "阿萨德需要什叶派民兵"
 SyriaFocus.14.b: "最好让他们滚蛋"
 SyriaFocus.15.t: "[From.GetName] 关于什叶派民兵的去留的决定"
 SyriaFocus.15.Keep.desc: "我们得知，[From.GetName]希望我们把什叶派民兵留下来。"
 SyriaFocus.15.Purge.desc: "我们得知，[From.GetName]希望我们赶走或解除什叶派民兵武装，因为他们显著威胁到我们政权的生存。"
 SyriaFocus.15.a: "记下了"
 SyriaFocus.16.t: "叙利亚的未来"
 SyriaFocus.16.d: "叙利亚战争结束了，一个崭新的叙利亚正在诞生。由于我们在叙利亚的军队在战争中给予他们极大的帮助，叙利亚政府向我们寻求更多合作。他们知道他们需要重建家园，也需要一个强大的国家保护他们。"
 SyriaFocus.16.a: "同意保护他们"
 SyriaFocus.16.b: "他们只是多余的累赘"
 SyriaFocus.17.t: "[From.GetName] 同意了"
 SyriaFocus.17.d: "[From.GetName]已同意保障我们独立。我们将共同带领叙利亚走向美好的未来"
 SyriaFocus.17.a: "好的"
 SyriaFocus.18.t: "[From.GetName]拒绝了"
 SyriaFocus.18.d: "[From.GetName]拒绝保障我们。看来我们只能靠自己了"
 SyriaFocus.18.a: "可恶"
 SyriaFocus.19.t: "阿拉伯叙利亚军队的俘虏"
 SyriaFocus.19.d: "我们要决定如何处理阿拉伯叙利亚军队的残余部队。他们的士兵是我们的俘虏，他们的装备存放在我们的仓库里。俘虏中的一些人已经表示希望加入到一支新的叙利亚军队。但是，他们中的另一些人还怀念着阿萨德政权，我们的支持者肯定会不喜欢后者。但另一方面，这些人又都是经验丰富的老兵，他们的战场经验能提升部队战力。"
 SyriaFocus.19.a: "整合各单位"
 SyriaFocus.19.b: "最好是把这些人送回家"
 SyriaFocus.20.t: "叙利亚阿拉伯军的将军们"
 SyriaFocus.20.d: "叙利亚阿拉伯军队的一部分将军们被关在我们的监狱里。这些人多年来指挥阿萨德的部队对抗我们的士兵。不过现在的情况很可能需要任用他们。我们将来可能会需要他们的军事才能。政府中一些更激进的人要求将他们处决，以便将阿萨德的最后残余势力从叙利亚抹去"
 SyriaFocus.20.a: "我们需要这些人"
 SyriaFocus.20.b: "让他们关在监狱里"
 SyriaFocus.20.c: "刽子手有工作要做!"
 SyriaFocus.21.t: "复兴党的地位"
 SyriaFocus.21.d: "复兴党的叙利亚分支是巴沙尔•阿萨德背后的主要政治派别。许多人呼吁禁止该党及其所有附属政党出现在政治舞台上。然而，在这个国家仍然有很多复兴党的支持者，阻止他们参与政治生活将使他们不喜欢我们。"
 SyriaFocus.21.a: "取缔该党"
 SyriaFocus.21.b: "允许党派存在"
 SyriaFocus.22.t: "叙利亚社会民族主义党的状态"
 SyriaFocus.22.d: "叙利亚社会民族主义党是叙利亚政治中一个正在崛起的政党。该党主张创建大叙利亚，这将构成黎凡特的大部分地区。他们在内战初期首次与阿萨德作战，最终回到了复兴党的行列。我们应该原谅他们，允许他们存在吗?"
 SyriaFocus.22.a: "取缔该党"
 SyriaFocus.22.b: "允许党派存在"
 SyriaFocus.23.t: "激进党的地位"
 SyriaFocus.23.d: "叙利亚有许多激进党，我们在内战期间与其中一些政党进行了斗争。我们应该允许持激进观点的人在我们的政府中存在吗?"
 SyriaFocus.23.a: "取缔政党"
 SyriaFocus.23.b: "允许各党派存在"
 SyriaFocus.24.t: "爪哇人起义"
 SyriaFocus.24.d: "我们曾向爪哇承诺，我们将把叙利亚改革成一个联邦国家。我们背弃了这一承诺，现在库尔德人公开反抗我们。这可能会鼓励其他少数民族也起来反对我们。"
 SyriaFocus.24.a: "太糟了"
 SyriaFocus.25.t: "德鲁兹派叛乱"
 SyriaFocus.25.d: "我们与爪哇人的冲突促使南部的德鲁士人起来反抗我们。他们已经宣布独立，许多德鲁兹的老兵也加入了他们的军队。"
 SyriaFocus.25.a: "太糟了"
 SyriaFocus.26.t: "阿拉维的反抗"
 SyriaFocus.26.d: "我们与罗爪哇人的冲突促使拉塔基亚的阿拉维人拿起武器反抗我们。他们切断了我们通往海洋的通道，许多来自土耳其和黎巴嫩的阿拉维人也正越过边境，加入到志愿者的行列中。"
 SyriaFocus.26.a: "太糟了"
 SyriaFocus.27.t: "[From.GetName]提供军事合作"
 SyriaFocus.27.d: "[From.GetName]已经提供了军事援助用于对抗[HEZ.GetName]。他们正计划对他们采取军事行动，希望我们能在这方面提供帮助。这将是一个消除[HEZ.GetName]的好机会，尽管做这笔交易可能会把我们和[From.GetName]拖得太近"
 SyriaFocus.27.a: "同意"
 SyriaFocus.27.b: "拒绝"
 SyriaFocus.28.t: "[From.GetName]同意了"
 SyriaFocus.28.d: "[From.GetName]已经同意我们的请求"
 SyriaFocus.28.a: "好"
 SyriaFocus.29.t: "[From.GetName]拒绝了"
 SyriaFocus.29.d: "[From.GetName]接受了我们的帮助"
 SyriaFocus.29.a: "糟糕"
 SyriaFocus.30.t: "[From.GetName]要求屈服"
 SyriaFocus.30.d: "由于他们在击败真主党中所起的作用，[From.GetName]要求我们让他们进一步控制国家。我们该怎么回应？"
 SyriaFocus.30.a: "屈服"
 SyriaFocus.30.b: "绝不屈服"
 SyriaFocus.31.t: "[From.GetName]屈服了"
 SyriaFocus.31.d: "[From.GetName] 向我们卑躬屈膝"
 SyriaFocus.31.a: "太好了！"
 SyriaFocus.32.t: "[From.GetName]拒绝了"
 SyriaFocus.32.d: "[From.GetName]坚决反对我们。"
 SyriaFocus.32.a: "我们得来硬的了"
 SyriaFocus.33.t: "真主党成功政变"
 SyriaFocus.33.d: "真主党在我国发动了政变。在公众的支持下，他们推翻了现任政府，并建立了自己的统治地位。"
 SyriaFocus.33.a: "可恶"
 SyriaFocus.34.t: "真主党政变失败"
 SyriaFocus.34.d: "真主党企图在我国发动政变。尽管他们作出了努力，但我们的安全人员还是设法阻止了他们。我们该如何反应？"
 SyriaFocus.34.a: "我们需要消灭他们，他们是对我们的威胁"
 SyriaFocus.34.b: "无所事事"
 SyriaFocus.35.t: "[From.GetName]要求屈服"
 SyriaFocus.35.d: "由于他们在击败黎巴嫩的战斗中所起的作用，[From.GetName]要求我们让他们更好地控制我们的国家。我们该怎么回应？"
 SyriaFocus.35.a: "顺从"
 SyriaFocus.35.b: "反抗"
 SyriaFocus.36.t: "[From.GetName]顺从"
 SyriaFocus.36.d: "[From.GetName] 为我们卑躬屈膝"
 SyriaFocus.36.a: "太好了！"
 SyriaFocus.37.t: "[From.GetName]反抗"
 SyriaFocus.37.d: "[From.GetName]坚决反对我们。"
 SyriaFocus.37.a: "那我们就这么做"
 SyriaFocus.38.t: "[From.GetName]要求格兰"
 SyriaFocus.38.d: "[From.GetName]已经和我们联系，要求我们把戈兰高地还给他们。"
 SyriaFocus.38.a: "绝不可能"
 SyriaFocus.38.b: "如果他们承诺支持巴勒斯坦人"
 SyriaFocus.38.c: "好的"
 SyriaFocus.39.t: "哈菲兹·阿萨德死了！"
 SyriaFocus.39.d: "今天早晨，哈菲兹·阿萨德正与黎巴嫩总理通电话，随后心脏病突发，不治身亡。叙利亚宣布举国哀悼40天，哈菲兹的葬礼将在3天后举行。他将葬于他的家乡卡尔达哈村的墓地，他的长子巴赛尔的墓就在他的旁边。\n\n哈菲兹的政务委员会现在必须宣布他的继任者是谁。"
 SyriaFocus.39.a: "我们来自于真主，必将归于真主"
 SyriaFocus.40.t: "巴沙尔会见政府高层"
 SyriaFocus.40.d: "今天巴沙尔与几位政府高官举行了会议。显然，他想拉拢高官支持他作为总统位置的继承人。他谈到了他如何改善国家安全、以及如何保持国家的稳定的计划。"
 SyriaFocus.40.a: "多找几位高官来参与会议！"
 SyriaFocus.40.b: "他可以随意举行他的会议"
 SyriaFocus.40.c: "向外低调宣布会议的举行"
 SyriaFocus.41.t: "布什拉的乡村之旅"
 SyriaFocus.41.d: "布什拉最近一直在叙利亚乡下的村子里走访。她会见了当地居民，许诺让大家都能有一个更美好的未来。她还在大马士革会见了一些商人，讨论如何改善叙利亚的制药业。"
 SyriaFocus.41.a: "宣布她为接班人，让她改革叙利亚的的弊端"
 SyriaFocus.41.b: "她只是个女人而已，不应该插手政事"
 SyriaFocus.41.c: "说服人们这些只是空洞的承诺"
 SyriaFocus.42.t: "马赫展示军队"
 SyriaFocus.42.d: "马赫正在组织一场阅兵式，展示共和国卫队的力量。此外，还将举办一场“战争游戏”节目，展示其最近消灭恐怖分子的方法。他明确地表明他本人对军队职能负责。"
 SyriaFocus.42.a: "给他送更多玩具来展示"
 SyriaFocus.42.b: "让小男孩玩他的玩具"
 SyriaFocus.42.c: "拿走他的玩具"
 SyriaFocus.44.t: "里法特·阿萨德请求支持"
 SyriaFocus.44.d: "现在叙利亚总统阿萨德已经死了，他的兄弟里法特正在寻求我们的支持。里法特是叙利亚的副总统，直到1998年他被赶出叙利亚。他说，他被免职是违宪的，如果总统离世，他应该成为下一任总统。有传言说，叙利亚将发生平民起义。里法特说，这是他获得权力的机会，只是需要一点钱来帮助他的计划。"
 SyriaFocus.44.a: "给他一些资金"
 SyriaFocus.44.b: "我们对叙利亚不感兴趣"
 SyriaFocus.45.t: "99条声明"
 SyriaFocus.45.d: "99名知识分子发表了一份关于叙利亚政治局势的声明。现在哈菲兹走了，他们要求结束紧急状态，释放政治犯，允许被驱逐者和流亡者返回，并建立言论和集会自由。我们收到报告说，自从这份声明发表以来，所谓的政治论坛已经形成，观点相似的人们可以随处讨论政治。"
 SyriaFocus.45.a: "释放一些囚犯"
 SyriaFocus.45.b: "这些革命分子需要被镇压！"
 SyriaFocus.46.t: "一千条声明"
 SyriaFocus.46.d: "革命运动似乎没有停止。今天发表了1000份声明。反对派现在要求废除一党制和独立的世俗司法制度。在最大的城市里也发生了几次反对政府的示威活动。"
 SyriaFocus.46.a: "下台，实现民主"
 SyriaFocus.46.b: "逮捕阴谋分子并驱散示威者"
 SyriaFocus.47.t: "拉菲克·哈里里遇刺"
 SyriaFocus.47.d: "今天，当总理带着车队离开议会时，一枚汽车炸弹在经过圣乔治饭店时爆炸了。哈里里和其他21人在爆炸中丧生，另有220人受伤。此前不为人知的组织“大叙利亚纳斯拉和圣战组织”声称对此次袭击负责。许多人认为叙利亚政府是这次暗杀的幕后黑手，因为哈里里直言不讳地批评他们的侵占行为。真主党领导人[HEZ.GetLeader]声称这次袭击是以色列策划的，目的是迫使叙利亚离开黎巴嫩"
 SyriaFocus.47.a: "可怕"
 SyriaFocus.48.t: "刺杀拉菲克·哈里里失败"
 SyriaFocus.48.d: "今天，当总理带着车队离开议会时，一枚汽车炸弹在经过圣乔治饭店时爆炸了。幸运的是，车队离爆炸已经够远了，哈里里虽然受了重伤，但还是活了下来。另有数人死亡，约200人受伤。此前不为人知的组织“大叙利亚纳斯拉和圣战组织”声称对此次袭击负责。许多人认为叙利亚政府是这次暗杀的幕后黑手，因为哈里里直言不讳地批评他们的侵占行为。真主党领导人[HEZ.GetLeader]声称这次袭击是以色列策划的，目的是迫使叙利亚离开黎巴嫩。"
 SyriaFocus.48.a: "可怕"
 SyriaFocus.49.t: "雪松革命"
 SyriaFocus.49.d: "在哈里里遇刺后，黎巴嫩实际上一直处于持续的示威状态。几乎每天都有人聚集在黎巴嫩的城市，高喊“自由、主权、独立”，要求叙利亚从黎巴嫩撤军。此外，联合国要求我们撤军，并威胁说如果我们不撤军将会遭受制裁，我们可以继续占领，并在抗议活动中不做退让。另一方面，我们可以减少损失，离开黎巴嫩。"
 SyriaFocus.49.a: "我们将留在黎巴嫩"
 SyriaFocus.49.b: "也许我们离开会更好"
 SyriaFocus.50.t: "真主党突击"
 SyriaFocus.50.d: "真主党突袭了一位政府政治家的房子。不管他们是打算绑架还是杀人，这件事都以这位政治家的死而告终。真主党领导人否认参与这次袭击，并说黎巴嫩军队向他们的训练营发射炮弹，我们正在因为一个假象出来的理由遭受攻击。我们没有对他们进行炮击，真主党显然是为了证明这次袭击是正当的！"
 SyriaFocus.50.a: "该死的！"
 SyriaFocus.51.t: "黎巴嫩报复"
 SyriaFocus.51.d: "黎巴嫩政府指责我们在一名政府政治家的家中进行突袭，并杀害了他。黎巴嫩军队今天上午早些时候向我们的训练营发射炮弹，他们显然是以这次突袭为借口。据报道，黎巴嫩军队现在正在进入我们的阵地，意图将我们驱离。"
 SyriaFocus.51.a: "该死的！"
 SyriaFocus.52.t: "叙利亚要求屈服"
 SyriaFocus.52.d: "叙利亚政府以自己的国家安全为由，要求我们服从他们，以便他们能够确保黎巴嫩的和平。"
 SyriaFocus.52.a: "向他们投降"
 SyriaFocus.52.b: "我们会坚守阵地！"
 SyriaFocus.53.t: "[FROM.GetName]投降"
 SyriaFocus.53.d: "[FROM.GetName]已经屈服于我们的要求"
 SyriaFocus.53.a: "好"
 SyriaFocus.54.t: "[FROM.GetName]拒绝我们的要求"
 SyriaFocus.54.d: "[FROM.GetName]拒绝服从，说我们无权干涉他们的事务"
 SyriaFocus.54.a: "然后我们用艰难的方式来做这件事"
 SyriaFocus.54.b: "让他们"
 SyriaFocus.55.t: "叙利亚社会民族党政变"
 SyriaFocus.55.d: "叙利亚社会民族主义党是生活在约旦的巴勒斯坦难民中的一个受欢迎的政党，它策划了一场政变。大多数王室成员已被软禁，叙利亚社会民族主义党宣布结束君主制。我们怀疑邻国叙利亚政权是这一行动的幕后黑手。叙利亚社会民族主义党已声明希望将该国纳入[SYR.GetName]。"
 SyriaFocus.55.a: "叙利亚人民必须团结起来！"
 SyriaFocus.55.b: "把这些叛徒赶出去！"
 SyriaFocus.56.t: "叙利亚社会民族主义党政变[FROM.GetName]"
 SyriaFocus.56.d: "叙利亚社会民族主义党策划了一场成功的政变[FROM.GetName]，他们现在提出让这些国家团结一致。"
 SyriaFocus.56.a: "我们欢迎他们！"
 SyriaFocus.56.b: "让他们拥有名义上的独立"
 SyriaFocus.57.t: "叙利亚社会民族主义党策划政变"
 SyriaFocus.57.d: "叙利亚社会民族党试图在约旦发动政变。他们占领皇室的行动破产，但有几个军事组织已经宣布效忠他们，并公开反抗。显然，叙利亚政权是所有这一切的幕后主使，我们已经有报告说，叙利亚部队越过边界，以“稳定约旦合法政府”的名义帮助苏丹民族党部队。"
 SyriaFocus.57.a: "可恶！"
 SyriaFocus.58.t: "叙利亚企图政变"
 SyriaFocus.58.d: "叙利亚社会民族主义党试图在约旦发动政变。他们已经结束了抓捕皇室的行动，并逮捕了肇事者。很明显，叙利亚政权是幕后主使，我们已经收到他们的部队越过边界的报告。"
 SyriaFocus.58.a: "可恶！"
 SyriaFocus.59.t: "约旦的巴勒斯坦代理人"
 SyriaFocus.59.d: "看来，[FROM.GetName]政府武装了居住在约旦的一些巴勒斯坦难民，并将他们投放在以色列。他们的明确意图是利用这些巴勒斯坦人作为在以色列制造麻烦的代理人。"
 SyriaFocus.59.a: "荒诞"
 SyriaFocus.60.t: "巴勒斯坦代理人进行突击"
 SyriaFocus.60.d: "几个巴勒斯坦附庸民兵部队越过边界从约旦到以色列袭击边境城镇。这些民兵显然得到了[FROM.GetName], 这是公开宣战。我们需要反击并展示[FROM.GetName]我们不能被人摆布。"
 SyriaFocus.60.a: "反击！"
 SyriaFocus.61.t: "以色列袭击叙利亚"
 SyriaFocus.61.d: "以色列袭击叙利亚是为了回应驻约旦的巴勒斯坦代理人。如果我们同意向叙利亚屈服，我们现在就有机会收回巴勒斯坦。"
 SyriaFocus.61.a: "值得的牺牲"
 SyriaFocus.61.b: "我们不会依赖他们"
 SyriaFocus.62.t: "[FROM.GetName]拒绝接受"
 SyriaFocus.62.d: "[FROM.GetName]如果我们帮助他们收复巴勒斯坦"
 SyriaFocus.62.a: "当然了"
 SyriaFocus.62.b: "我们不需要他们"
 SyriaFocus.63.t: "[FROM.GetName]提供联盟"
 SyriaFocus.63.d: "[FROM.GetName]向我们提供了一个对抗埃及的联盟。埃及仍然占领着正当属于我们哈拉伊布三角。[FROM.GetName]自己对控制西奈有兴趣。与他们联合起来将有助于我们向埃及施压，以获取领土。然而，这也可能导致与埃及的战争。"
 SyriaFocus.63.a: "我们携手步入强大。"
 SyriaFocus.63.b: "我们会用另一种方法来回收哈拉伊布"
 SyriaFocus.64.t: "[FROM.GetName]宣称西奈"
 SyriaFocus.64.d: "[FROM.GetName]要求我们把西奈的控制权让给他们。回报是他们可以提供苏伊士运河管理局，控制运河的公司并五五分成。"
 SyriaFocus.64.a: "我们必须放弃宣称以避免战争。"
 SyriaFocus.64.b: "西奈是埃及的！"
 SyriaFocus.65.t: "宗教起义！"
 SyriaFocus.65.d: "这个国家正在发生一场宗教起义！主要在野宗教的成员拿起武器反抗政府。我们怀疑[FROM.GetName]中的帝国主义政府是这场混乱的幕后黑手。"
 SyriaFocus.65.a: "爬！"
 SyriaFocus.66.t: "[FROM.GetName]提供优待"
 SyriaFocus.66.d: "[FROM.GetName]政府提出在他们正在大叙利亚境内建立一个库尔德自治区。他们会尊重我们的主权，以换取我们给予他们一些自治权。"
 SyriaFocus.66.a: "终于有机会统一库尔德斯坦了！"
 SyriaFocus.66.b: "我们将走自己的道路。"
 SyriaFocus.67.t: "[FROM.GetName]屈服了"
 SyriaFocus.67.d: "[FROM.GetName]同意我们的交易。我们将给予大叙利亚境内所有库尔德人自治权，作为交换，库尔德人将忠于我们。库尔德人还希望未来任何将并入大叙利亚的库尔德土地都给予他们。"
 SyriaFocus.67.a: "太好了！"
 SyriaFocus.68.t: "[FROM.GetName]拒绝了"
 SyriaFocus.68.d: "[FROM.GetName]拒绝了我们的请求。他们声称没有理由交出此地区，但希望能够找到另一条团结库尔坎斯坦人的方式。"
 SyriaFocus.68.a: "爬！"
 SyriaFocus.69.t: "[FROM.GetName]索取北阿拉伯"
 SyriaFocus.69.d: "[FROM.GetName]要求我们把国家北部地区割让给他们。他们宣称这些地区主要人口为叙利亚人，是大叙利亚的一部分。实际上这些居住在这些地区的全都是阿拉伯柏柏尔人。我们在塔布克地区拥有着其中一个大型机场，割让出去对战略部署十分不利。如果我们拒绝[FROM.GetAdjective]的索求，就可能受到进攻。"
 SyriaFocus.69.a: "这片土地没有什么价值，为了和平我们可以牺牲出去。"
 SyriaFocus.69.b: "他们连一英尺的土地都不能得到！"
 SyriaFocus.70.t: "[FROM.GetName]提供联盟"
 SyriaFocus.70.d: "[FROM.GetName]向我们提供了一个对抗沙特阿拉伯的联盟。由于他们目前正与阿拉伯发生冲突，而沙特阿拉伯也干涉了也门的内战，因此联合我们的部队是有益的。"
 SyriaFocus.70.a: "我们携手步入强大。"
 SyriaFocus.70.b: "我们不想和沙特阿拉伯撕破脸"
 SyriaFocus.71.t: "沙特阿拉伯东部什叶派起义"
 SyriaFocus.71.d: "[FROM.GetName]在沙特阿拉伯东部该国的主要产油区组织了一场什叶派起义。这个地区的居住者几乎全是叶什派，约占沙特阿拉伯总人口的15%至20%。这些民兵宣称忠于[FROM.GetName]政权。"
 SyriaFocus.71.a: "好吧"
 SyriaFocus.72.t: "[FROM.GetName]提供联盟"
 SyriaFocus.72.d: "[FROM.GetName]愿意与我们结成对抗[PER.GetName]的同盟。很多阿塞拜疆人居住在伊朗的阿塞拜疆地区，并且伊朗一直支持我们的敌人亚美尼亚。如果我们与[FROM.GetName]结盟并且承诺在战争中支援他们对抗[PER.GetName]，他们就会把阿塞拜疆地区给我们。"
 SyriaFocus.72.a: "当然！"
 SyriaFocus.72.b: "我们不想与伊朗交战"
 SyriaFocus.73.t: "[FROM.GetName]提供联盟"
 SyriaFocus.73.d: "[FROM.GetName]向我们提出一个建立反[TUR.GetName]同盟的建议，由于[TUR.GetName]政府拒绝承认亚美尼亚大屠杀，我们与他们有着持久的纷争，尽管我们已经正式同意土耳其和亚美尼亚之间的边境，但[TUR.GetName]声称我们的承诺仍不够牢靠。叙利亚向我们提出建立一个反土耳其同盟的建议，作为交换，我们将得到土耳其的东北部，一些亚美尼亚民族主义政党宣称此地是大亚美尼亚的一部分。"
 SyriaFocus.73.a: "当然！"
 SyriaFocus.73.b: "我们不想与土耳其交战"
 SyriaFocus.74.t: "[FROM.GetName]提供联盟"
 SyriaFocus.74.d: "[FROM.GetName]提议与我们结成对抗[TUR.GetName]的联盟。如果我们选择与他们结盟就能获得“伟大理想（大希腊主义）”主张得到的土地。"
 SyriaFocus.74.a: "当然！"
 SyriaFocus.74.b: "我们不想与土耳其交战"
 SyriaFocus.75.t: "[FROM.GetName]声索领土"
 SyriaFocus.75.d: "[FROM.GetName]和他们的盟友要求我们割让部分领土。"
 SyriaFocus.75.a: "我们不想要战争"
 SyriaFocus.75.b: "不可能"
 SyriaFocus.76.t: "哈马斯控制了加沙"
 SyriaFocus.76.d: "在叙利亚的支持下，哈马斯已经控制了加沙地区。 他们的武装民兵控制了政府大楼，他们的发言人[HAM.GetLeader]表示，该组织正准备继续前进并解放阿克萨清真寺。"
 SyriaFocus.76.a: "可恶"
 SyriaFocus.77.t: "哈马斯发动新的暴乱"
 SyriaFocus.77.d: "在叙利亚的支持下，哈马斯发动了新一轮针对以色列的暴乱。巴勒斯坦年轻人正在全国各地示威游行，焚烧轮胎，并向以色列士兵投掷石块。"
 SyriaFocus.77.a: "好吧"
 SyriaFocus.78.t: "加入耶路撒冷防御条约"
 SyriaFocus.78.d: "[FROM.GetName]已经制定了《耶路撒冷防卫条约》。 他们的意图是建立一个联盟，以确保耶路撒冷掌握在其应有的所有者手里"
 SyriaFocus.78.a: "当然会加入"
 SyriaFocus.78.b: "我们不需要他们的帮助"
 SyriaFocus.79.t: "邀请加入耶路撒冷防御条约"
 SyriaFocus.79.d: "[FROM.GetName]邀请我们加入耶路撒冷防御条约。该防御条约的目标是确保耶路撒冷归还给其合法的主人巴勒斯坦"
 SyriaFocus.79.a: "我们肯定会加入"
 SyriaFocus.79.b: "我们最好不要插手"
 SyriaFocus.80.t: "[FROM.GetName]希望加入“半岛之盾”部队"
 SyriaFocus.80.d: "[FROM.GetName]已经向我们的政府递交了一份请求表示他们愿意加入“半岛之盾”部队，尽管他们不是海湾国家之一。我们该如何回复？"
 SyriaFocus.80.a: "欢迎他们！"
 SyriaFocus.80.b: "我们不能让他们加入我们的联盟"
 SyriaFocus.81.t: "[FROM.GetName]同意了我们的要求"
 SyriaFocus.81.d: "[FROM.GetName]同意了我们的要求"
 SyriaFocus.81.a: "太好了！"
 SyriaFocus.82.t: "[FROM.GetName]拒绝了我们的要求"
 SyriaFocus.82.d: "[FROM.GetName]拒绝了我们的要求"
 SyriaFocus.82.a: "该死的！"
 SyriaFocus.83.t: "[FROM.GetName]希望加入抵抗轴心"
 SyriaFocus.83.d: "[FROM.GetName]已经向我们的政府递交了一份请求表示他们愿意加入抵抗轴心并抵制美国。我们该如何回复？"
 SyriaFocus.83.a: "欢迎他们！"
 SyriaFocus.83.b: "我们不能让他们加入我们的联盟"
 SyriaFocus.84.t: "[FROM.GetName]同意了我们的请求"
 SyriaFocus.84.d: "[FROM.GetName]同意了我们的请求"
 SyriaFocus.84.a: "太好了！"
 SyriaFocus.85.t: "[FROM.GetName]拒绝了我们的请求"
 SyriaFocus.85.d: "[FROM.GetName]拒绝了我们的请求"
 SyriaFocus.85.a: "可恶！"
 SyriaFocus.89.t: "叙利亚2000年自由选举"
 SyriaFocus.89.d: "叙利亚人民终于参加了1963年以来的第一次自由选举。根据民意调查，2000年大选的赢家是："
 SyriaFocus.89.a: "叙利亚穆斯林兄弟会"
 SyriaFocus.89.b: "叙利亚人民民主党"
 SyriaFocus.89.c: "国家盟约党"
 SyriaFocus.90.t: "叙利亚社会民族党政变！"
 SyriaFocus.90.d: "今天，叙利亚社会民族党成功地策反了国家盟约党的政府，并取得了国家领导权。有效地结束了民选政党的统治，为一个新时代奠定了基础"
 SyriaFocus.90.a: "为了一个大叙利亚！"
 SyriaFocus.91.t: "叙利亚社会民族党政变失败！"
 SyriaFocus.91.d: "今天，叙利亚社会民族党试图政变国家盟约党政府，夺取国家领导权。值得庆幸的是，安全部队迅速拦截了政变，逮捕了所有同谋者，确保民主在该国继续蓬勃发展"
 SyriaFocus.91.a: "好"
 SyriaFocus.92.t: "[anarchist_communism_L]政变！"
 SyriaFocus.92.d: "今天，[anarchist_communism_L]成功地策反了社会民主党的政府，并取得了国家领导权。有效地结束了民选政党的统治，为一个新时代奠定了基础"
 SyriaFocus.92.a: "为了一个自由的叙利亚联盟！"
 SyriaFocus.93.t: "[anarchist_communism_L]政变失败！"
 SyriaFocus.93.d: "今天，[anarchist_communism_L]试图政变社会民主党政府，夺取国家领导权。值得庆幸的是，安全部队迅速拦截了政变，逮捕了所有同谋者，确保民主在该国继续蓬勃发展"
 SyriaFocus.93.a: "好"
 SyriaFocus.94.t: "[Communist-State_L]政变！"
 SyriaFocus.94.d: "今天，[Communist-State_L]成功地策反了社会民主党的政府，并取得了国家领导权。有效地结束了民选政党的统治，为一个新时代奠定了基础"
 SyriaFocus.94.a: "为了一个民主的叙利亚人民共和国！"
 SyriaFocus.95.t: "[Communist-State_L]政变失败！"
 SyriaFocus.95.d: "今天，[Communist-State_L]试图政变社会民主党政府，夺取国家领导权。值得庆幸的是，安全部队迅速拦截了政变，逮捕了所有同谋者，确保民主在该国继续蓬勃发展"
 SyriaFocus.95.a: "好"
 SyriaFocus.96.t: "[Caliphate_L]政变！"
 SyriaFocus.96.d: "今天，[Caliphate_L]成功地策反了穆斯林兄弟会的政府，并取得了国家领导权。有效地结束了民选政党的统治，为一个新时代奠定了基础"
 SyriaFocus.96.a: "为了一个伊斯兰化的叙利亚哈里发国！"
 SyriaFocus.97.t: "[Caliphate_L]政变失败！"
 SyriaFocus.97.d: "今天，[Caliphate_L]试图政变穆斯林兄弟会政府，夺取国家领导权。值得庆幸的是，安全部队迅速拦截了政变，逮捕了所有同谋者，确保民主在该国继续蓬勃发展"
 SyriaFocus.97.a: "好"
 SyriaFocusNews.0.t: "解放罗贾瓦"
 SyriaFocusNews.0.d: "今天叙利亚宣布了一个令人吃惊的决议，政府承诺罗贾瓦控制区域将完全独立。 叙利亚政府首脑表示：“库尔德人是时候进入新时代了”。 宣布之后不久，土耳其，伊拉克和伊朗的外交部先后发表声明称：“这一决议只会给该地区带来更多的动荡。”"
 SyriaFocusNews.0.a: "真有趣"
 SyriaFocusNews.1.t: "整合罗贾瓦"
 SyriaFocusNews.1.d: "罗贾瓦当局同意将他们控制的地区重新并入叙利亚。 他们还同意恢复内战开始前的地位。 这一决定使许多退伍军人对他们的领导者感到愤怒，认为他们的牺牲是徒劳的。"
 SyriaFocusNews.1.a: "真有趣"
 SyriaFocusNews.2.t: "罗贾瓦自治"
 SyriaFocusNews.2.d: "叙利亚和罗贾瓦当局的谈判终于结束并达成协议。 叙利亚政府承诺增强叙利亚人民的联邦化，作为交换，罗贾瓦将不会再继续寻求从叙利亚分裂出去。"
 SyriaFocusNews.2.a: "真有趣"
 SyriaFocusNews.3.t: "叙利亚冲突再起"
 SyriaFocusNews.3.d: "由于双方在叙利亚北部的未来问题上意见不一，叙利亚和罗贾瓦之间的谈判已经破裂。 叙利亚似乎正在酝酿着另一场冲突。"
 SyriaFocusNews.3.a: "真有趣"
 SyriaFocusNews.4.t: "叙利亚社会民族党的崛起"
 SyriaFocusNews.4.d1: "叙利亚社会民族党试图发起政变。在大马士革的罢工当中，他们成功刺杀了视察仪仗队的巴沙尔·阿萨德。没有了阿萨德的阻挠，他们能获得先前支持阿萨德团体的支持。\n\n冲突的再起可能会使叙利亚崛起，既然叙利亚社会民族党梦想建立大叙利亚，那他们的第一个目标很有可能就是邻国。"
 SyriaFocusNews.4.d2: "叙利亚社会民族党试图发起政变。他们在叙利亚全境发起了数次进攻，看起来整个国家正陷入内战的深渊。\n\n冲突的再起可能会使叙利亚崛起，既然叙利亚社会民族党梦想建立大叙利亚，那他们的第一个目标很有可能就是邻国。"
 SyriaFocusNews.4.a: "另一场战争？"
 SyriaFocusNews.5.t: "组建叙利亚联邦共和国"
 SyriaFocusNews.5.d: "为了避免叙利亚再次发生流血牺牲事件，自由叙利亚的执政官员决定将在民族宗教地区的基础上把叙利亚组建成一个联邦共和国。这有望压制在战争后猖獗的宗教暴力行为。"
 SyriaFocusNews.5.a: "对他们很好"
 SyriaFocusNews.6.t: "叙利亚种族冲突"
 SyriaFocusNews.6.d: "叙利亚内战后，自由叙利亚政府许诺给予库尔德人自治权。但如今他们改变了主意，库尔德人将会再次反抗压迫者。这很有可能让叙利亚再次陷入冲突当中。"
 SyriaFocusNews.6.a: "另一场战争？"
 SyriaFocusNews.7.t: "叙利亚再次占领黎巴嫩"
 SyriaFocusNews.7.d: "在他们打败真主党之后，叙利亚貌似对黎巴嫩施加了更多的控制。看样子历史将会再次重演，叙利亚20年前才刚刚离开黎巴嫩。"
 SyriaFocusNews.7.a: "令人担忧"
 SyriaFocusNews.8.t: "真主党在黎巴嫩政变"
 SyriaFocusNews.8.d: "真主党成功发起了反对黎巴嫩政府的政变。据一些情报称，政变极有可能由叙利亚资助。"
 SyriaFocusNews.8.a: "令人担忧"
 SyriaFocusNews.9.t: "黎巴嫩政变失败"
 SyriaFocusNews.9.d: "真主党的政变最近被黎巴嫩安全部队挫败了。有人暗示叙利亚资助了这场政变。这将会导致黎巴嫩政府和真主党的冲突。"
 SyriaFocusNews.9.a: "令人担忧"
 SyriaFocusNews.10.t: "[From.GetName]宣布放弃在格兰的宣称"
 SyriaFocusNews.10.d: "出乎所有人意料，[From.GetAdjective]政府宣布放弃在格兰高地的宣称。研究人员认为此举旨在修复与以色列的关系，有可能使两国合作更加紧密。"
 SyriaFocusNews.10.a: "真有趣"
 SyriaFocusNews.11.t: "哈菲兹·阿萨德死了！"
 SyriaFocusNews.11.d: "今天早晨，哈菲兹·阿萨德正与黎巴嫩总理通电话，随后心脏病突发，不治身亡。叙利亚宣布举国哀悼40天，哈菲兹的葬礼将在3天后举行。他将葬于他的家乡卡尔达哈村的墓地，他的长子巴赛尔的墓就在他的旁边。\n\n哈菲兹的政务委员会现在必须宣布他的继任者是谁。"
 SyriaFocusNews.11.a: "我们来自于真主，必将归于真主"
 SyriaFocusNews.12.t: "叙利亚采用民主政策"
 SyriaFocusNews.12.d: "因为目前被称为“大马士革之春”抗议的进行，叙利亚总统决定给自己找个台阶下，采用民主政策而不是冒着让国家陷入混乱的危险墨守成规。新的过渡总统[SYR.GetLeader]许诺在未来组织一场大选。"
 SyriaFocusNews.12.a: "文明的进步"
 SyriaFocusNews.13.t: "大马士革之春"
 SyriaFocusNews.13.d: "抗议浪潮在叙利亚爆发了。自前总统哈菲兹·阿萨德死后，人民就要求组建一个更开放民主的政府。现总统[SYR.GetLeader]声称这些抗议者仅仅是革命者和境外势力间谍，将会进行严肃镇压。"
 SyriaFocusNews.13.a: "真有趣"
 SyriaFocusNews.14.t: "拉菲克·哈里里遇刺"
 SyriaFocusNews.14.d: "今天，当总理带着车队离开议会时，一枚汽车炸弹在经过圣乔治饭店时爆炸了。哈里里和其他21人在爆炸中丧生，另有220人受伤。此前不为人知的组织“大叙利亚纳斯拉和圣战组织”声称对此次袭击负责。许多人认为叙利亚政府是这次暗杀的幕后黑手，因为哈里里直言不讳地批评他们的侵占行为。真主党领导人[HEZ.GetLeader]声称这次袭击是以色列策划的，目的是迫使叙利亚离开黎巴嫩"
 SyriaFocusNews.14.a: "可怕"
 SyriaFocusNews.15.t: "刺杀拉菲克·哈里里失败"
 SyriaFocusNews.15.d: "今天，当总理带着车队离开议会时，一枚汽车炸弹在经过圣乔治饭店时爆炸了。幸运的是，车队离爆炸已经够远，哈里里虽然受了重伤，但还是活了下来。另有数人死亡，约200人受伤。此前不为人知的组织“大叙利亚纳斯拉和圣战组织”声称对此次袭击负责。许多人认为叙利亚政府是这次暗杀的幕后黑手，因为哈里里直言不讳地批评他们的侵占行为。真主党领导人[HEZ.GetLeader]声称这次袭击是以色列策划的，目的是迫使叙利亚离开黎巴嫩。"
 SyriaFocusNews.15.a: "可怕"
 SyriaFocusNews.16.t: "雪松革命"
 SyriaFocusNews.16.d: "拉菲克·哈里里在黎巴嫩遇刺后，整个国家都陷入了持续的抗议当中。黎巴嫩人几乎当天就组织起来到街头抗议叙利亚的占领。今日，叙利亚总统[SYR.GetLeader]宣布军队会离开黎巴嫩"
 SyriaFocusNews.16.a: "民主万岁"
 SyriaFocusNews.17.t: "叙利亚进军黎巴嫩"
 SyriaFocusNews.17.d: "叙利亚军警人员闯入了召开途中的黎巴嫩国会，并以涉嫌恐怖主义的指控逮捕了数名国会议员。与此同时，叙利亚军队在黎巴嫩真主党民兵的陪同下向黎巴嫩的军事基地推进，以缴械并控制黎军。黎巴嫩境内数个军事要地也已被叙军和真主党民兵所控制。\n\n叙利亚政府称这次入侵是一次“反恐”行动，但实际上黎巴嫩国会现在已经完全由亲叙政客和真主党成员控制。叙利亚已经成功接管了黎巴嫩"
 SyriaFocusNews.17.a: "群情激愤！"
 SyriaFocusNews.18.t: "叙利亚撤军黎巴嫩"
 SyriaFocusNews.18.d: "因为国际社会和黎巴嫩共和国施加的压力不断增长，叙利亚阿拉伯军队决定从黎巴嫩撤军，把国家安全彻底交给黎巴嫩军队保护，"
 SyriaFocusNews.18.a: "真有趣"
 SyriaFocusNews.19.t: "创建大叙利亚"
 SyriaFocusNews.19.d: "叙利亚领导人[SYR.GetLeader]今日宣布建立大叙利亚。他们声称叙利亚政府会尽一切手段统一叙利亚民族，在此地区建立一个大国。但该区域国家谴责此举不切实际。"
 SyriaFocusNews.19.a: "真有趣"
 SyriaFocusNews.20.t: "[HAM.GetName]发起巴勒斯坦新暴动"
 SyriaFocusNews.20.d: "有了来自叙利亚的支持，哈马斯发动了新一轮针对以色列的暴乱。巴勒斯坦年轻人正在全国各地示威游行，焚烧轮胎，并向以色列士兵投掷石块。"
 SyriaFocusNews.20.a: "好吧"
 SyriaFocusNews.21.t: "阿拉伯联合共和国的重生"
 SyriaFocusNews.21.d: "伊拉克和埃及决定组建阿拉伯联合共和国。在与两国的阿拉伯民族社会复兴党领袖进行谈判后，他们决定复兴党对建立泛阿拉伯国家的梦想。前阿拉伯联盟只存在数年，我们很快就会看到这次持续时间有多长。"
 SyriaFocusNews.21.a: "太荒诞了"
 Syria.1.t: "我们在内战胜利了！"
 Syria.1.SYR.desc: "我们终于打败了叙利亚反对派的势力以及令人作呕的黎凡特解放组织和伊斯兰国。我们现在可以开始重建我们的国家，展望未来。"
 Syria.1.FSA.desc: "阿萨德的独裁政权已经垮台了，并且消除了伊斯兰国的威胁。叙利亚终于自由了！"
 Syria.1.NUS.desc: "真主赐予我们战胜独裁者阿萨德和叙利亚自由军的胜利。这确实是一个神迹，证明了我们才是真主选定的一方"
 Syria.1.a: "没有力量可以战胜我们!"
 Syria.2.t: "黎凡特解放组织的命运"
 Syria.2.desc: "在整个叙利亚内战期间，我们一直与黎凡特解放组织(又称努斯拉阵线)保持着不稳定的合作关系。我们一直避免与他们发生冲突，因此我们可以集中精力消灭阿萨德政权。然而，随着占据有利于我们，我们的部队正在越过边界向他们发起进攻。\n\n我们可以继续进行内战，把他们干掉。或者我们可以向他们承诺，无论我们将来组建什么样的政府，他们都会有机会参与，而他们也只能服从我们给出的条件。"
 Syria.2.a: "给他们代表权"
 Syria.2.b: "摧毁他们"
 Syria.3.t: "叙利亚反对党提供代表权"
 Syria.3.desc: "叙利亚反对派已经与我们联系，并在他们的政府中提供了一个席位。 他们承诺我们将能够在新生政权中进行政治活动。 如果我们拒绝，很可能他们将会对我们采取军事行动。"
 Syria.3.a: "让我们一起统治叙利亚"
 Syria.3.b: "想都别想！我们会击败他们！"
 Syria.4.t: "黎凡特解放组织加入反对派"
 Syria.4.desc: "在允许拥有代表权后，黎凡特解放组织同意加入我们的政府。我们要明白不能把他们排除在外..."
 Syria.4.a: "统一的叙利亚万岁！"
 Syria.5.t: "黎凡特解放组织抵抗"
 Syria.5.desc: "黎凡特解放组织拒绝同意我们的条件。也许我们要用老办法..."
 Syria.5.a: "敌不动我动！"
 Syria.14.t: "叙利亚库尔德人的现状"
 Syria.14.desc: "罗贾瓦是叙利亚北部库尔德人主导的自治地区。在内战期间，他们主要与其他世俗和有水准的非正规武装组织一起对抗ISIS。他们的最终目标是建立一个联邦制的叙利亚共和国，尽管很多人把这一地区仅仅看作是西库尔德斯坦。强求他们归从我们，很可能会导致内战。我们可以给他们有限的自治权，虽然这意味着我们无法完全控制他们。并且可能会增加该地区的库尔德民族主义。"
 Syria.14.a: "这是叙利亚的领土"
 Syria.14.b: "给他们自治权"
 Syria.14.c: "让他们独立"
 Syria.15.t: "黎凡特解放组织的残党加入了我们"
 Syria.15.d: "当阿萨德的铁骑踏入伊德利卜腹地时，曾绝不退缩、凝聚一心的黎凡特解放组织战线遭受了致命的损失，而他们的团结也已支离破碎。鉴于自由叙利亚军由众多的团体组成，我们欢迎任何愿意为叙利亚自由而奋斗的将士们加入。而如今，这些伊斯兰武装分子终于认识到了效忠于相对温和的组织能给他们带来的好处：国际援助。他们的加入可以让我们在更多方面上展开攻势，也向我们反抗暴政的战斗注入了新的活力。"
 Syria.15.a: "我们欢迎兄弟加入真正的叙利亚"
 Syria.16.t: "叙利亚自由军崩溃 - 他们的大部分战机被我们缴获"
 Syria.16.d: "真主是伟大的！我们的对手叛军联盟，叙利亚自由军由于在战场上的巨大损失，他们的战线已经基本崩溃，而他们剩下的大多数民兵组织也已经效忠于我们伟大的伊斯兰原教旨主义联盟，这是因为我们在反对巴沙尔这个不被真主眷顾的狗和他的傀儡主子伊朗的圣战中取得的成功如此迅速。多年来的残酷内战已经使大多数前自由军部队士兵接受了伊斯兰原教教旨主义。尽管我们并不完全同意穆斯林兄弟会的教义，但他们愿意与我们协调作战，至少认同伊斯兰教法是正统法律，相信伊斯兰教将带领叙利亚走向未来。"
 Syria.16.a: "我们欢迎我们的兄弟们带领叙利亚走向正确的道路"
 SyriaNews.1.t: "叙利亚内战结束"
 SyriaNews.1.d: "叙利亚内战终于结束了。大部分战事已经平息，剩下的派系必须为叙利亚规接受整改"
 SyriaNews.1.a: "让我们为他们祈祷吧"
 SyriaNews.2.t: "自由军与伊斯兰解放军之间停战的破裂"
 SyriaNews.2.d: "在叙利亚内战期间，叙利亚自由军和黎凡特解放组织共同反对阿萨德政权。阿萨德倒台后，双方试图合作，但未能找到统一叙利亚的办法。\n\n现在双方似乎都在准备发动新的内战"
 SyriaNews.2.a: "但愿他们能和解"
 SyriaNews.3.t: "叙利亚自由军和伊黎凡特解放组织联合起来"
 SyriaNews.3.d: "在叙利亚内战期间，叙利亚自由军和黎凡特解放组织合作反对阿萨德政权。阿萨德倒台后，双方就叙利亚的未来进行了谈判。令人意外的是，叙利亚自由军官员同意在未来的议会中，将一定数量的席位让给黎凡特解放组织\n\n许多政治分析家预测，两派之间的这种不稳定的联盟将无法共存很长时间"
 SyriaNews.3.a: "希望他们能好好相处"
 SyriaNews.8.t: "叙利亚伊斯兰教徒以团结的名义与叙利亚自由军联合起来"
 SyriaNews.8.d: "随着黎凡特解放组织中的绿绿面临越来越大的军事压力，他们的团结已经瓦解，他们的残余势力已经宣誓效忠于叙利亚自由军联盟，以最后一搏，统一叙利亚叛军的力量，以便能够对阿萨德的部队发动决定性的进攻。有可能获得外国军事援助，这很可能在说服异教徒在更温和的旗帜下行动方面发挥了很大作用。"
 SyriaNews.8.a: "真有趣"
 SyriaNews.9.t: "自由军的崩溃 - 剩余的叛军分子与伊斯兰教徒联合起来"
 SyriaNews.9.d: "随着叙利亚自由军联盟面临越来越大的军事压力，他们本已摇摇欲坠的联盟已经彻底瓦解，剩下的大多民兵转而效忠于黎凡特解放组织。作为“基地”组织的前分支努斯拉阵线核心--“伊斯兰解放者组织”在战场上对阿萨德的部队作战非常成功，再加上许多自由叙利亚军内部激进意识形态的冲突影响越来越大，随着时间的推移，他们中的大部分士兵效忠黎凡特解放组织的可能性越来越大。"
 SyriaNews.9.a: "真有趣"
 SyriaDecisions.0.t: "戈兰谈判"
 SyriaDecisions.0.desc: "来自[From.GetName]的一名特使就戈兰问题与我们接触。他们说，如果以色列在军事上支持他们，他们将放弃对该地区的宣称，但联合国在法律上仍认为该地区是叙利亚的一部分。做这笔交易能改善我们的国际中的形象，并可能对[From.GetName]产生一定的影响力"
 SyriaDecisions.0.a: "土地换武器，公平交易"
 SyriaDecisions.0.b: "我们不相信他们会遵守条约"
 SyriaDecisions.1.t: "[From.GetName]同意"
 SyriaDecisions.1.desc: "以色列同意了我们的提议"
 SyriaDecisions.1.a: "太好了！"
 SyriaDecisions.2.t: "[From.GetName] 拒绝了"
 SyriaDecisions.2.desc: "以色列拒绝了我们的交易"
 SyriaDecisions.2.a: "可恶"
 SyriaDecisions.3.t: "哈塔伊谈判"
 SyriaDecisions.3.desc: "来自[From.GetName]的一名特使就哈塔伊问题与我们接触。他们说，如果土耳其在军事上支持他们，他们就会放弃对该地区的要求。达成这个约定将改善我们在国际的形象，并可能给[From.GetName]带来一些国际影响力。"
 SyriaDecisions.3.a: "土地换武器，公平交易"
 SyriaDecisions.3.b: "我们不能相信他们会遵守条约"
 SyriaDecisions.4.t: "[From.GetName] 同意了"
 SyriaDecisions.4.desc: "土耳其已同意我们的提议"
 SyriaDecisions.4.a: "太好了！"
 SyriaDecisions.5.t: "[From.GetName] 拒绝了"
 SyriaDecisions.5.desc: "土耳其拒绝了我们的交易"
 SyriaDecisions.5.a: "可恶"
 SyriaDecisions.6.t: "要求独立的提议"
 SyriaDecisions.6.desc: "[From.GetName]已提出保障我们的独立，并允许我们作为一个主权国家而存在。作为回报，他们希望我们加入他们的战争，帮助他们打赢内战。这也许是我们获得独立的机会。"
 SyriaDecisions.6.a: "让我们抓住机会吧"
 SyriaDecisions.6.b: "不，反正他们最终会背叛我们的"
 SyriaDecisions.7.t: "[From.GetName]同意"
 SyriaDecisions.7.desc: "[From.GetName]已同意我们的建议"
 SyriaDecisions.7.a: "太好了！"
 SyriaDecisions.8.t: "[From.GetName] 拒绝了"
 SyriaDecisions.8.desc: "[From.GetName]拒绝了我们的交易"
 SyriaDecisions.8.a: "可恶"
 SyriaDecisions.9.t: "来自叙利亚的间谍"
 SyriaDecisions.9.desc: "我们发现，我们组织的一些成员都是在叙利亚的间谍名单上。这些人肯定是叙利亚派来渗透我们的，显然他们在密谋着什么。我们应该除掉这些人，解决被渗透问题。"
 SyriaDecisions.9.a: "处决嫌疑人，并对叙利亚进行报复！"
 SyriaDecisions.9.b: "赎回间谍的赎金"
 SyriaDecisions.10.t: "间谍身份被暴露了"
 SyriaDecisions.10.desc: "真主党发现了我们安插在他们组织中的间谍，并将其处决。我们有报告指出，有真主党士兵正在向德拉省移动。他们似乎是想占领该地区作为报复。"
 SyriaDecisions.10.a: "我们需要把他们赶回去！"
 SyriaDecisions.11.t: "间谍身份被暴露了"
 SyriaDecisions.11.desc: "真主党已经发现了我们安插在他们组织中的间谍，并抓捕了他们。他们现在正在向我们要赎金以释放他们。"
 SyriaDecisions.11.a: "付钱"
 SyriaDecisions.11.b: "我们是不会给恐怖分子钱的！"
 SyriaDecisions.12.t: "叙利亚的赎金"
 SyriaDecisions.12.desc: "叙利亚已经为他们的间谍支付了赎金。"
 SyriaDecisions.12.a: "好"
 SyriaDecisions.13.t: "叙利亚拒绝支付"
 SyriaDecisions.13.desc: "叙利亚拒绝为他们的间谍支付赎金。"
 SyriaDecisions.13.a: "让他们付钱！"
 SyriaDecisions.13.b: "让步"
 SyriaDecisions.14.t: "哈桑·纳斯鲁拉的罪孽"
 SyriaDecisions.14.desc: "互联网上开始流传一段视频，视频中，真主党领导人哈桑·纳斯鲁拉正在醉酒狂欢。视频中还有他与类似妓女的人进行各种性活动的片段。纳斯鲁拉理所当然的否认了这段视频的真实性，称其 \"不过是一个犹太复国主义的阴谋\"。不过，舒拉委员会已经决定撤销他的职务，并提名[Root.GetLeader]为新任总书记。\n\n[Root.GetLeader]长期以来一直在争取从伊朗获得更多的独立权。"
 SyriaDecisions.14.a: "这似乎很可疑"
 SyriaDecisions.15.t: "[FROM.GetName] 希望加入共和国"
 SyriaDecisions.15.desc: "[FROM.GetName]已请愿加入阿拉伯叙利亚共和国。"
 SyriaDecisions.15.a: "当然！"
 SyriaDecisions.15.b: "我们不希望他们加入"
 SyriaDecisionsNews.0.t: "戈兰协议"
 SyriaDecisionsNews.0.d: "[From.GetName]和[ISR.GetName]已就其在戈兰的土地争端上达成协议，这是一个爆炸性事件。[From.GetName]将放弃对该地区的主权。许多时事分析家说，此举是为了获得[ISR.GetName]的支持，很可能是以军事援助的形式来解决他们目前的冲突。"
 SyriaDecisionsNews.0.a: "真有趣"
 SyriaDecisionsNews.1.t: "哈塔伊的交易"
 SyriaDecisionsNews.1.d: "[From.GetName]和[TUR.GetName]就其在哈塔伊地区的土地纠纷达成协议，这是一个爆炸性事件。[From.GetName]将放弃对该地区的主权。许多时事分析家说，此举是为了获得[TUR.GetName]的支持，可能是以军事援助的形式来解决他们目前的冲突。"
 SyriaDecisionsNews.1.a: "真有趣"
 SyriaDecisionsNews.2.t: "一个国家的诞生"
 SyriaDecisionsNews.2.d: "[From.GetName]和[ROJ.GetName]已同意结成临时军事联盟，以结束内战。作为交换条件，[ROJ.GetName]在战争结束后获得完全独立的地位。"
 SyriaDecisionsNews.2.a: "真有趣"
 SyriaDecisionsNews.3.t: "真主党与叙利亚之间的冲突"
 SyriaDecisionsNews.3.d: "真主党中的叙利亚间谍被发现后，引发了双方的冲突。有报道称，由于无法通过外交途径解决冲突，叙利亚和真主党部队在叙利亚南部发生战斗。"
 SyriaDecisionsNews.3.a: "真有趣"
 SyriaDecisionsNews.4.t: "[FROM.GetName] 加入阿拉伯联合酋长国"
 SyriaDecisionsNews.4.d: "[FROM.GetName]已决定与阿拉伯联合共和国联合起来。复兴社会党的目标是将所有阿拉伯人统一于一个国家之下，但这太不现实了"
 SyriaDecisionsNews.4.a: "真有趣"
 SYR.Campaign_of_terror: "恐怖运动"
 SYR.Jordan_coup: "在约旦的政变"
 iron_lady_of_syria: "铁娘子"
 syrian_savage: "叙利亚暴君"
 Syrian_rebels: "叙利亚叛军"
 SYR_Federal_State_ADJ: "叙利亚"
 ROJ_FSA_subject: "库尔德人的自治"
 ROJ_FSA_subject_DEF: "库尔德人的自治"
 ROJ_FSA_subject_ADJ: "库尔德人"
 DRU_FSA_subject: "德鲁兹自治"
 DRU_FSA_subject_DEF: "德鲁兹自治"
 DRU_FSA_subject_ADJ: "德鲁兹"
 ALA_FSA_subject: "阿拉维派的自治"
 ALA_FSA_subject_DEF: "阿拉维派的自治"
 ALA_FSA_subject_ADJ: "阿拉维派"
 HEZ_ISR_subject: "被以色列占领的黎巴嫩"
 HEZ_ISR_subject_DEF: "以色列占领的黎巴嫩"
 HEZ_ISR_subject_ADJ: "黎巴嫩"
 SYR_Federal_State_democratic: "叙利亚联邦共和国"
 SYR_Federal_State_communism: "叙利亚联邦共和国"
 SYR_Federal_State_fascism: "叙利亚联邦共和国"
 SYR_Federal_State_neutrality: "叙利亚联邦共和国"
 SYR_Federal_State_nationalist: "叙利亚联邦共和国"
 SYR_Federal_State_democratic_DEF: "叙利亚联邦共和国"
 SYR_Federal_State_communism_DEF: "叙利亚联邦共和国"
 SYR_Federal_State_fascism_DEF: "叙利亚联邦共和国"
 SYR_Federal_State_neutrality_DEF: "叙利亚联邦共和国"
 SYR_Federal_State_nationalist_DEF: "叙利亚联邦共和国"
 SYR_Federal_State_democratic_ADJ: "叙利亚"
 SYR_Federal_State_communism_ADJ: "叙利亚"
 SYR_Federal_State_fascism_ADJ: "叙利亚"
 SYR_Federal_State_neutrality_ADJ: "叙利亚"
 SYR_Federal_State_nationalist_ADJ: "叙利亚"
 GREATER_SYR_democratic: "大叙利亚"
 GREATER_SYR_communism: "大叙利亚"
 GREATER_SYR_fasciscm: "大叙利亚"
 GREATER_SYR_neutrality: "大叙利亚"
 GREATER_SYR_nationalist: "大叙利亚"
 GREATER_SYR_democratic_DEF: "大叙利亚"
 GREATER_SYR_communism_DEF: "大叙利亚"
 GREATER_SYR_fasciscm_DEF: "大叙利亚"
 GREATER_SYR_neutrality_DEF: "大叙利亚"
 GREATER_SYR_nationalist_DEF: "大叙利亚"
 GREATER_SYR_democratic_ADJ: "叙利亚"
 GREATER_SYR_communism_ADJ: "叙利亚"
 GREATER_SYR_fasciscm_ADJ: "叙利亚"
 GREATER_SYR_neutrality_ADJ: "叙利亚"
 GREATER_SYR_nationalist_ADJ: "叙利亚"
 UNITED_ARAB_REPUBLIC_democratic: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_communism: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_fasciscm: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_neutrality: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_nationalist: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_democratic_DEF: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_communism_DEF: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_fasciscm_DEF: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_neutrality_DEF: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_nationalist_DEF: "阿拉伯联合共和国"
 UNITED_ARAB_REPUBLIC_democratic_ADJ: "阿拉伯"
 UNITED_ARAB_REPUBLIC_communism_ADJ: "阿拉伯"
 UNITED_ARAB_REPUBLIC_fasciscm_ADJ: "阿拉伯"
 UNITED_ARAB_REPUBLIC_neutrality_ADJ: "阿拉伯"
 UNITED_ARAB_REPUBLIC_nationalist_ADJ: "阿拉伯"
 TT_NEW_OOB_SYRIA: "新的§H单位§!即将完成§H训练§!，并且§H部署§!"
 TT_SYR_BAKDASH_MODIFIER: "§Y额外收入§!：$§G0.080§!"