﻿l_simp_chinese:
 state_00: "人口极度稀少"
 state_01: "人口中度稀少"
 state_02: "人口轻度稀少"
 state_03: "人口略微适中"
 state_04: "人口有些适中"
 state_05: "人口非常适中"
 state_06: "人口略微充实"
 state_07: "人口有些充实"
 state_08: "人口非常充实"
 state_09: "人口轻度密集"
 state_10: "人口中度密集"
 state_11: "人口极度密集"
 state_12: "人口轻度稠密"
 state_13: "人口中度稠密"
 state_14: "人口极度稠密"
 state_15: "人口轻度拥挤"
 state_16: "人口中度拥挤"
 state_17: "人口重度拥挤"
 state_18: "人口爆炸"
 state_military_base: "军事基地"
 state_inhospitable: "不宜居"