﻿l_simp_chinese:
 ABK_tribute: "[ABK.GetName]的经济剥削"
 ACE_tribute: "[ACE.GetName]的经济剥削"
 ADO_tribute: "[ADO.GetName]的经济剥削"
 AFG_tribute: "[AFG.GetName]的经济剥削"
 AFR_tribute: "[AFR.GetName]的经济剥削"
 AGF_tribute: "[AGF.GetName]的经济剥削"
 AGL_tribute: "[AGL.GetName]的经济剥削"
 ALA_tribute: "[ALA.GetName]的经济剥削"
 ALB_tribute: "[ALB.GetName]的经济剥削"
 ALG_tribute: "[ALG.GetName]的经济剥削"
 AQY_tribute: "[AQY.GetName]的经济剥削"
 ARA_tribute: "[ARA.GetName]的经济剥削"
 ARG_tribute: "[ARG.GetName]的经济剥削"
 ARM_tribute: "[ARM.GetName]的经济剥削"
 AST_tribute: "[AST.GetName]的经济剥削"
 AUS_tribute: "[AUS.GetName]的经济剥削"
 AZE_tribute: "[AZE.GetName]的经济剥削"
 BAH_tribute: "[BAH.GetName]的经济剥削"
 BAL_tribute: "[BAL.GetName]的经济剥削"
 BAN_tribute: "[BAN.GetName]的经济剥削"
 BAR_tribute: "[BAR.GetName]的经济剥削"
 BEL_tribute: "[BEL.GetName]的经济剥削"
 BEN_tribute: "[BEN.GetName]的经济剥削"
 BFA_tribute: "[BFA.GetName]的经济剥削"
 BHR_tribute: "[BHR.GetName]的经济剥削"
 BHU_tribute: "[BHU.GetName]的经济剥削"
 BLC_tribute: "[BLC.GetName]的经济剥削"
 BLR_tribute: "[BLR.GetName]的经济剥削"
 BLZ_tribute: "[BLZ.GetName]的经济剥削"
 BOL_tribute: "[BOL.GetName]的经济剥削"
 BOS_tribute: "[BOS.GetName]的经济剥削"
 BOT_tribute: "[BOT.GetName]的经济剥削"
 BRA_tribute: "[BRA.GetName]的经济剥削"
 BRM_tribute: "[BRM.GetName]的经济剥削"
 BRU_tribute: "[BRU.GetName]的经济剥削"
 BUL_tribute: "[BUL.GetName]的经济剥削"
 BUR_tribute: "[BUR.GetName]的经济剥削"
 CAL_tribute: "[CAL.GetName]的经济剥削"
 CAM_tribute: "[CAM.GetName]的经济剥削"
 CAN_tribute: "[CAN.GetName]的经济剥削"
 CAR_tribute: "[CAR.GetName]的经济剥削"
 CAS_tribute: "[CAS.GetName]的经济剥削"
 CAT_tribute: "[CAT.GetName]的经济剥削"
 CBD_tribute: "[CBD.GetName]的经济剥削"
 CDI_tribute: "[CDI.GetName]的经济剥削"
 CHA_tribute: "[CHA.GetName]的经济剥削"
 CHE_tribute: "[CHE.GetName]的经济剥削"
 CHI_tribute: "[CHI.GetName]的经济剥削"
 CHL_tribute: "[CHL.GetName]的经济剥削"
 CNG_tribute: "[CNG.GetName]的经济剥削"
 CNR_tribute: "[CNR.GetName]的经济剥削"
 COL_tribute: "[COL.GetName]的经济剥削"
 COM_tribute: "[COM.GetName]的经济剥削"
 COS_tribute: "[COS.GetName]的经济剥削"
 CRE_tribute: "[CRE.GetName]的经济剥削"
 CRO_tribute: "[CRO.GetName]的经济剥削"
 CSA_tribute: "[CSA.GetName]的经济剥削"
 CSM_tribute: "[CSM.GetName]的经济剥削"
 CUB_tribute: "[CUB.GetName]的经济剥削"
 CYP_tribute: "[CYP.GetName]的经济剥削"
 CZE_tribute: "[CZE.GetName]的经济剥削"
 DAR_tribute: "[DAR.GetName]的经济剥削"
 DEN_tribute: "[DEN.GetName]的经济剥削"
 DJI_tribute: "[DJI.GetName]的经济剥削"
 DMI_tribute: "[DMI.GetName]的经济剥削"
 DOM_tribute: "[DOM.GetName]的经济剥削"
 DRC_tribute: "[DRC.GetName]的经济剥削"
 DRU_tribute: "[DRU.GetName]的经济剥削"
 ECU_tribute: "[ECU.GetName]的经济剥削"
 EGU_tribute: "[EGU.GetName]的经济剥削"
 EGY_tribute: "[EGY.GetName]的经济剥削"
 ELS_tribute: "[ELS.GetName]的经济剥削"
 ENG_tribute: "[ENG.GetName]的经济剥削"
 ERI_tribute: "[ERI.GetName]的经济剥削"
 EST_tribute: "[EST.GetName]的经济剥削"
 ETH_tribute: "[ETH.GetName]的经济剥削"
 ETK_tribute: "[ETK.GetName]的经济剥削"
 EUU_tribute: "[EUU.GetName]的经济剥削"
 FGU_tribute: "[FGU.GetName]的经济剥削"
 FIJ_tribute: "[FIJ.GetName]的经济剥削"
 FIN_tribute: "[FIN.GetName]的经济剥削"
 FNC_tribute: "[FNC.GetName]的经济剥削"
 FRA_tribute: "[FRA.GetName]的经济剥削"
 FSA_tribute: "[FSA.GetName]的经济剥削"
 FYR_tribute: "[FYR.GetName]的经济剥削"
 GAB_tribute: "[GAB.GetName]的经济剥削"
 GAH_tribute: "[GAH.GetName]的经济剥削"
 GAL_tribute: "[GAL.GetName]的经济剥削"
 GAM_tribute: "[GAM.GetName]的经济剥削"
 GEO_tribute: "[GEO.GetName]的经济剥削"
 GER_tribute: "[GER.GetName]的经济剥削"
 GLC_tribute: "[GLC.GetName]的经济剥削"
 GNA_tribute: "[GNA.GetName]的经济剥削"
 GNC_tribute: "[GNC.GetName]的经济剥削"
 GRA_tribute: "[GRA.GetName]的经济剥削"
 GRE_tribute: "[GRE.GetName]的经济剥削"
 GRL_tribute: "[GRL.GetName]的经济剥削"
 GUA_tribute: "[GUA.GetName]的经济剥削"
 GUB_tribute: "[GUB.GetName]的经济剥削"
 GUI_tribute: "[GUI.GetName]的经济剥削"
 GUY_tribute: "[GUY.GetName]的经济剥削"
 HAI_tribute: "[HAI.GetName]的经济剥削"
 HAM_tribute: "[HAM.GetName]的经济剥削"
 HEJ_tribute: "[HEJ.GetName]的经济剥削"
 HEZ_tribute: "[HEZ.GetName]的经济剥削"
 HKG_tribute: "[HKG.GetName]的经济剥削"
 HLS_tribute: "[HLS.GetName]的经济剥削"
 HOL_tribute: "[HOL.GetName]的经济剥削"
 HON_tribute: "[HON.GetName]的经济剥削"
 HOR_tribute: "[HOR.GetName]的经济剥削"
 HOU_tribute: "[HOU.GetName]的经济剥削"
 HRM_tribute: "[HRM.GetName]的经济剥削"
 HUN_tribute: "[HUN.GetName]的经济剥削"
 ICE_tribute: "[ICE.GetName]的经济剥削"
 IND_tribute: "[IND.GetName]的经济剥削"
 IOM_tribute: "[IOM.GetName]的经济剥削"
 IRE_tribute: "[IRE.GetName]的经济剥削"
 IRQ_tribute: "[IRQ.GetName]的经济剥削"
 ISI_tribute: "[ISI.GetName]的经济剥削"
 ISR_tribute: "[ISR.GetName]的经济剥削"
 ITA_tribute: "[ITA.GetName]的经济剥削"
 JAM_tribute: "[JAM.GetName]的经济剥削"
 JAP_tribute: "[JAP.GetName]的经济剥削"
 JOR_tribute: "[JOR.GetName]的经济剥削"
 JUB_tribute: "[JUB.GetName]的经济剥削"
 KAC_tribute: "[KAC.GetName]的经济剥削"
 KAR_tribute: "[KAR.GetName]的经济剥削"
 KAZ_tribute: "[KAZ.GetName]的经济剥削"
 KEN_tribute: "[KEN.GetName]的经济剥削"
 KOR_tribute: "[KOR.GetName]的经济剥削"
 KOS_tribute: "[KOS.GetName]的经济剥削"
 KUR_tribute: "[KUR.GetName]的经济剥削"
 KUW_tribute: "[KUW.GetName]的经济剥削"
 KYR_tribute: "[KYR.GetName]的经济剥削"
 LAO_tribute: "[LAO.GetName]的经济剥削"
 LAT_tribute: "[LAT.GetName]的经济剥削"
 LBA_tribute: "[LBA.GetName]的经济剥削"
 LEB_tribute: "[LEB.GetName]的经济剥削"
 LES_tribute: "[LES.GetName]的经济剥削"
 LIB_tribute: "[LIB.GetName]的经济剥削"
 LIC_tribute: "[LIC.GetName]的经济剥削"
 LIT_tribute: "[LIT.GetName]的经济剥削"
 LOG_tribute: "[LOG.GetName]的经济剥削"
 LOR_tribute: "[LOR.GetName]的经济剥削"
 LUR_tribute: "[LUR.GetName]的经济剥削"
 LUX_tribute: "[LUX.GetName]的经济剥削"
 MAD_tribute: "[MAD.GetName]的经济剥削"
 MAL_tribute: "[MAL.GetName]的经济剥削"
 MAU_tribute: "[MAU.GetName]的经济剥削"
 MAY_tribute: "[MAY.GetName]的经济剥削"
 MEX_tribute: "[MEX.GetName]的经济剥削"
 MIC_tribute: "[MIC.GetName]的经济剥削"
 MLC_tribute: "[MLC.GetName]的经济剥削"
 MLD_tribute: "[MLD.GetName]的经济剥削"
 MLT_tribute: "[MLT.GetName]的经济剥削"
 MLV_tribute: "[MLV.GetName]的经济剥削"
 MLW_tribute: "[MLW.GetName]的经济剥削"
 MNC_tribute: "[MNC.GetName]的经济剥削"
 MNT_tribute: "[MNT.GetName]的经济剥削"
 MON_tribute: "[MON.GetName]的经济剥削"
 MOR_tribute: "[MOR.GetName]的经济剥削"
 MOZ_tribute: "[MOZ.GetName]的经济剥削"
 MRT_tribute: "[MRT.GetName]的经济剥削"
 NAM_tribute: "[NAM.GetName]的经济剥削"
 NAV_tribute: "[NAV.GetName]的经济剥削"
 NCY_tribute: "[NCY.GetName]的经济剥削"
 NEJ_tribute: "[NEJ.GetName]的经济剥削"
 NEN_tribute: "[NEN.GetName]的经济剥削"
 NEP_tribute: "[NEP.GetName]的经济剥削"
 NGR_tribute: "[NGR.GetName]的经济剥削"
 NIC_tribute: "[NIC.GetName]的经济剥削"
 NIG_tribute: "[NIG.GetName]的经济剥削"
 NKO_tribute: "[NKO.GetName]的经济剥削"
 NKR_tribute: "[NKR.GetName]的经济剥削"
 NOR_tribute: "[NOR.GetName]的经济剥削"
 NOV_tribute: "[NOV.GetName]的经济剥削"
 NUS_tribute: "[NUS.GetName]的经济剥削"
 NZL_tribute: "[NZL.GetName]的经济剥削"
 OMA_tribute: "[OMA.GetName]的经济剥削"
 PAK_tribute: "[PAK.GetName]的经济剥削"
 PAL_tribute: "[PAL.GetName]的经济剥削"
 PAN_tribute: "[PAN.GetName]的经济剥削"
 PAP_tribute: "[PAP.GetName]的经济剥削"
 PAR_tribute: "[PAR.GetName]的经济剥削"
 PAT_tribute: "[PAT.GetName]的经济剥削"
 PAU_tribute: "[PAU.GetName]的经济剥削"
 PER_tribute: "[PER.GetName]的经济剥削"
 PHI_tribute: "[PHI.GetName]的经济剥削"
 PKK_tribute: "[PKK.GetName]的经济剥削"
 PMR_tribute: "[PMR.GetName]的经济剥削"
 POL_tribute: "[POL.GetName]的经济剥削"
 POR_tribute: "[POR.GetName]的经济剥削"
 PRU_tribute: "[PRU.GetName]的经济剥削"
 PUN_tribute: "[PUN.GetName]的经济剥削"
 QAT_tribute: "[QAT.GetName]的经济剥削"
 QTF_tribute: "[QTF.GetName]的经济剥削"
 QUE_tribute: "[QUE.GetName]的经济剥削"
 RAJ_tribute: "[RAJ.GetName]的经济剥削"
 RCD_tribute: "[RCD.GetName]的经济剥削"
 RGD_tribute: "[RGD.GetName]的经济剥削"
 ROJ_tribute: "[ROJ.GetName]的经济剥削"
 ROM_tribute: "[ROM.GetName]的经济剥削"
 RWA_tribute: "[RWA.GetName]的经济剥削"
 SAF_tribute: "[SAF.GetName]的经济剥削"
 SAO_tribute: "[SAO.GetName]的经济剥削"
 SAR_tribute: "[SAR.GetName]的经济剥削"
 SAU_tribute: "[SAU.GetName]的经济剥削"
 SCL_tribute: "[SCL.GetName]的经济剥削"
 SCO_tribute: "[SCO.GetName]的经济剥削"
 SEL_tribute: "[SEL.GetName]的经济剥削"
 SEN_tribute: "[SEN.GetName]的经济剥削"
 SER_tribute: "[SER.GetName]的经济剥削"
 SEY_tribute: "[SEY.GetName]的经济剥削"
 SHA_tribute: "[SHA.GetName]的经济剥削"
 SHB_tribute: "[SHB.GetName]的经济剥削"
 SHN_tribute: "[SHN.GetName]的经济剥削"
 SIA_tribute: "[SIA.GetName]的经济剥削"
 SIE_tribute: "[SIE.GetName]的经济剥削"
 SIN_tribute: "[SIN.GetName]的经济剥削"
 SLA_tribute: "[SLA.GetName]的经济剥削"
 SLO_tribute: "[SLO.GetName]的经济剥削"
 SLV_tribute: "[SLV.GetName]的经济剥削"
 SMA_tribute: "[SMA.GetName]的经济剥削"
 SML_tribute: "[SML.GetName]的经济剥削"
 SNA_tribute: "[SNA.GetName]的经济剥削"
 SOL_tribute: "[SOL.GetName]的经济剥削"
 SOM_tribute: "[SOM.GetName]的经济剥削"
 SOO_tribute: "[SOO.GetName]的经济剥削"
 SOV_tribute: "[SOV.GetName]的经济剥削"
 SPA_tribute: "[SPA.GetName]的经济剥削"
 SPL_tribute: "[SPL.GetName]的经济剥削"
 SPR_tribute: "[SPR.GetName]的经济剥削"
 SRF_tribute: "[SRF.GetName]的经济剥削"
 SRI_tribute: "[SRI.GetName]的经济剥削"
 SSU_tribute: "[SSU.GetName]的经济剥削"
 STH_tribute: "[STH.GetName]的经济剥削"
 STK_tribute: "[STK.GetName]的经济剥削"
 STL_tribute: "[STL.GetName]的经济剥削"
 STV_tribute: "[STV.GetName]的经济剥削"
 SUD_tribute: "[SUD.GetName]的经济剥削"
 SUL_tribute: "[SUL.GetName]的经济剥削"
 SUR_tribute: "[SUR.GetName]的经济剥削"
 SWA_tribute: "[SWA.GetName]的经济剥削"
 SWE_tribute: "[SWE.GetName]的经济剥削"
 SWI_tribute: "[SWI.GetName]的经济剥削"
 SWS_tribute: "[SWS.GetName]的经济剥削"
 SYR_tribute: "[SYR.GetName]的经济剥削"
 TAB_tribute: "[TAB.GetName]的经济剥削"
 TAI_tribute: "[TAI.GetName]的经济剥削"
 TAJ_tribute: "[TAJ.GetName]的经济剥削"
 TAL_tribute: "[TAL.GetName]的经济剥削"
 TAM_tribute: "[TAM.GetName]的经济剥削"
 TEX_tribute: "[TEX.GetName]的经济剥削"
 TIB_tribute: "[TIB.GetName]的经济剥削"
 TIM_tribute: "[TIM.GetName]的经济剥削"
 TLS_tribute: "[TLS.GetName]的经济剥削"
 TNZ_tribute: "[TNZ.GetName]的经济剥削"
 TOG_tribute: "[TOG.GetName]的经济剥削"
 TRC_tribute: "[TRC.GetName]的经济剥削"
 TRI_tribute: "[TRI.GetName]的经济剥削"
 TRK_tribute: "[TRK.GetName]的经济剥削"
 TTP_tribute: "[TTP.GetName]的经济剥削"
 TUA_tribute: "[TUA.GetName]的经济剥削"
 TUN_tribute: "[TUN.GetName]的经济剥削"
 TUR_tribute: "[TUR.GetName]的经济剥削"
 UAE_tribute: "[UAE.GetName]的经济剥削"
 UGA_tribute: "[UGA.GetName]的经济剥削"
 UKR_tribute: "[UKR.GetName]的经济剥削"
 UNI_tribute: "[UNI.GetName]的经济剥削"
 URG_tribute: "[URG.GetName]的经济剥削"
 USA_tribute: "[USA.GetName]的经济剥削"
 UZB_tribute: "[UZB.GetName]的经济剥削"
 VEN_tribute: "[VEN.GetName]的经济剥削"
 VER_tribute: "[VER.GetName]的经济剥削"
 VIE_tribute: "[VIE.GetName]的经济剥削"
 WAA_tribute: "[WAA.GetName]的经济剥削"
 WAS_tribute: "[WAS.GetName]的经济剥削"
 YEM_tribute: "[YEM.GetName]的经济剥削"
 YUC_tribute: "[YUC.GetName]的经济剥削"
 ZAM_tribute: "[ZAM.GetName]的经济剥削"
 ZAP_tribute: "[ZAP.GetName]的经济剥削"
 ZIM_tribute: "[ZIM.GetName]的经济剥削"
 D01_tribute: "[D01.GetName]的经济剥削"
 D02_tribute: "[D02.GetName]的经济剥削"
 D03_tribute: "[D03.GetName]的经济剥削"
 D04_tribute: "[D04.GetName]的经济剥削"
 D05_tribute: "[D05.GetName]的经济剥削"
 D06_tribute: "[D06.GetName]的经济剥削"
 D07_tribute: "[D07.GetName]的经济剥削"
 D08_tribute: "[D08.GetName]的经济剥削"
 D09_tribute: "[D09.GetName]的经济剥削"
 D10_tribute: "[D10.GetName]的经济剥削"
 D11_tribute: "[D11.GetName]的经济剥削"
 D12_tribute: "[D12.GetName]的经济剥削"
 D13_tribute: "[D13.GetName]的经济剥削"
 D14_tribute: "[D14.GetName]的经济剥削"
 D15_tribute: "[D15.GetName]的经济剥削"
 D16_tribute: "[D16.GetName]的经济剥削"
 D17_tribute: "[D17.GetName]的经济剥削"
 D18_tribute: "[D18.GetName]的经济剥削"
 D19_tribute: "[D19.GetName]的经济剥削"
 D20_tribute: "[D20.GetName]的经济剥削"
 D21_tribute: "[D21.GetName]的经济剥削"
 D22_tribute: "[D22.GetName]的经济剥削"
 D23_tribute: "[D23.GetName]的经济剥削"
 D24_tribute: "[D24.GetName]的经济剥削"
 D25_tribute: "[D25.GetName]的经济剥削"
 D26_tribute: "[D26.GetName]的经济剥削"
 D27_tribute: "[D27.GetName]的经济剥削"
 D28_tribute: "[D28.GetName]的经济剥削"
 D29_tribute: "[D29.GetName]的经济剥削"
 D30_tribute: "[D30.GetName]的经济剥削"
 D31_tribute: "[D31.GetName]的经济剥削"
 D32_tribute: "[D32.GetName]的经济剥削"
 D33_tribute: "[D33.GetName]的经济剥削"
 D34_tribute: "[D34.GetName]的经济剥削"
 D35_tribute: "[D35.GetName]的经济剥削"
 D36_tribute: "[D36.GetName]的经济剥削"
 D37_tribute: "[D37.GetName]的经济剥削"
 D38_tribute: "[D38.GetName]的经济剥削"
 D39_tribute: "[D39.GetName]的经济剥削"
 D40_tribute: "[D40.GetName]的经济剥削"
 D41_tribute: "[D41.GetName]的经济剥削"
 D42_tribute: "[D42.GetName]的经济剥削"
 D43_tribute: "[D43.GetName]的经济剥削"
 D44_tribute: "[D44.GetName]的经济剥削"
 D45_tribute: "[D45.GetName]的经济剥削"
 D46_tribute: "[D46.GetName]的经济剥削"
 D47_tribute: "[D47.GetName]的经济剥削"
 D48_tribute: "[D48.GetName]的经济剥削"
 D49_tribute: "[D49.GetName]的经济剥削"
 D50_tribute: "[D50.GetName]的经济剥削"
 D51_tribute: "[D51.GetName]的经济剥削"
 D52_tribute: "[D52.GetName]的经济剥削"
 D53_tribute: "[D53.GetName]的经济剥削"
 D54_tribute: "[D54.GetName]的经济剥削"
 D55_tribute: "[D55.GetName]的经济剥削"
 D56_tribute: "[D56.GetName]的经济剥削"
 D57_tribute: "[D57.GetName]的经济剥削"
 D58_tribute: "[D58.GetName]的经济剥削"
 D59_tribute: "[D59.GetName]的经济剥削"
 D60_tribute: "[D60.GetName]的经济剥削"
 D61_tribute: "[D61.GetName]的经济剥削"
 D62_tribute: "[D62.GetName]的经济剥削"
 D63_tribute: "[D63.GetName]的经济剥削"
 D64_tribute: "[D64.GetName]的经济剥削"
 D65_tribute: "[D65.GetName]的经济剥削"
 D66_tribute: "[D66.GetName]的经济剥削"
 D67_tribute: "[D67.GetName]的经济剥削"
 D68_tribute: "[D68.GetName]的经济剥削"
 D69_tribute: "[D69.GetName]的经济剥削"
 D70_tribute: "[D70.GetName]的经济剥削"
 D71_tribute: "[D71.GetName]的经济剥削"
 D72_tribute: "[D72.GetName]的经济剥削"
 D73_tribute: "[D73.GetName]的经济剥削"
 D74_tribute: "[D74.GetName]的经济剥削"
 D75_tribute: "[D75.GetName]的经济剥削"
 MAC_tribute: "[MAC.GetName]的经济剥削"
 NHN_tribute: "[NHN.GetName]的经济剥削"
 SAM_tribute: "[SAM.GetName]的经济剥削"
 KIR_tribute: "[KIR.GetName]的经济剥削"
 MAR_tribute: "[MAR.GetName]的经济剥削"
 NAU_tribute: "[NAU.GetName]的经济剥削"
 TON_tribute: "[TON.GetName]的经济剥削"
 TUL_tribute: "[TUL.GetName]的经济剥削"
 VAN_tribute: "[VAN.GetName]的经济剥削"