﻿l_simp_chinese:
 TT_RIO_PACT: "§R[From.GetName]可以呼叫里约公约盟国的协助§!\n"
 TT_CALL_NATO: "§R[From.GetName]可以呼叫北约盟国的协助§!\n"
 TT_JOIN_NATO: "我们加入了北约"
 TT_LEAVE_NATO: "我们离开了北约"
 TT_NATO_DISBANDED: "北约解散"
 TT_NO_MILITARY_INTERNAL_FACTION: "§H军队§!不算是我们的§H内部派系§!之一"
 TT_AT_LEAST_SMALL_MILITARY_SPENDING: "我们至少需要有§H低军费开支§!"
 TT_AT_LEAST_BASIC_POLICE: "我们至少需要有§H基础的警力与安保投资§!"
 TT_OKAY_CORRUPTION: "我们的§H腐败程度§!必须低于§H(6)系统性腐败§!"
 TT_ALL_NATO_MEMBERS_RATIFIED: "所有北约成员都必须批准我们的加入！"
 TT_ATTACKER_CONTROLS_OUR_STATES: "敌人至少需要控制我们的一个地区。"
 Generic_demand_submission_tooltip: "§C如果我们的军事实力远超它们，该国就更愿意臣服我们！§!"
 demanded_subjugation: "外国压力"
 LAUNCH_NUKE_TOOLTIP: "§G点击§!来投下核弹"
 LAUNCH_NUKE_TOOLTIP_DELAYED: "需求：\n[GetNukeStatus]\n[GetNuclearStatus]\n[GerWarStatus]\n[GetBomberStatus]\n[GetPPStatus]\n\n§Y目前无法投送核弹§!"
 has_nukes_TT: "仓储中至少有1枚核武器"
 has_nukes_yes_TT: "£trigger_yes 核武器存储量"
 has_nukes_no_TT: "£trigger_no 核武器存储量"
 has_nuclear_idea: "£trigger_yes 拥有国家精神：§Y核力量§!"
 not_has_nuclear_idea: "£trigger_no 拥有国家精神：§Y核力量§!"
 has_war_TT: "£trigger_yes §Y[This.GetName]§!被敌国控制"
 not_has_war_TT: "£trigger_no §Y[This.GetName]§!被敌国控制"
 has_bombers_TT: "£trigger_yes 至少在库存中存在§Y1架战略轰炸机§!"
 not_has_bombers_TT: "£trigger_no 至少在库存中存在§Y1架战略轰炸机§!"
 has_pp: "£trigger_yes 至少£pol_power_icon §Y100政治点数§!"
 not_has_pp: "£trigger_no 至少£pol_power_icon §Y100政治§!点数"
 TT_game_over_warning: "§R游戏将会在选择此选项之后结束§!\n"
 modify_treasury_effect_tt: "[THIS.GetFlag][THIS.GetAdjective]§Y国库§!: $$[?treasury_change|+] B\n"
 modify_debt_effect_tt: "[THIS.GetFlag][THIS.GetAdjective]§Y债务§!：$[?debt_change|-] B\n"
 modify_international_investment_effect_tt: "[THIS.GetFlag][THIS.GetAdjective]§Y国际投资§!：$[?int_investment_change|+] B\n"
 modify_corporate_tax_rate_tt: "[THIS.GetFlag][THIS.GetAdjective]§Y企业税率§!改变为[?corp_change|+0]（当前：[?THIS.corporate_tax_rate|Y0]）\n"
 modify_population_tax_rate_tt: "[THIS.GetFlag][THIS.GetAdjective]§Y人口税率§!改变[?pop_change|+0](当前：[?THIS.population_tax_rate|Y0])\n"
 add_coalition_members_effect_TT: "§Y[add_coalition_scl]§!被纳入我们的执政联盟中。\n"
 remove_coalition_members_effect_TT: "§Y[add_coalition_scl]§!被踢出我们的执政联盟中。\n"
 ruling_party_changed_tt: "§Y[add_coalition_scl]§!成为我国的执政党。\n"
 10_percent_government_coalition_strength_tt: "现在的§Y政府支持率§! > §Y10%§!（当前：[?government_coalition_strength|%1]）"
 20_percent_government_coalition_strength_tt: "现在的§Y政府支持率§! > §Y20%§!（当前：[?government_coalition_strength|%1]）"
 30_percent_government_coalition_strength_tt: "现在的§Y政府支持率§! > §Y30%§!（当前：[?government_coalition_strength|%1]）"
 40_percent_government_coalition_strength_tt: "现在的§Y政府支持率§! > §Y40%§!（当前：[?government_coalition_strength|%1]）"
 50_percent_government_coalition_strength_tt: "现在的§Y政府支持率§! > §Y50%§!（当前：[?government_coalition_strength|%1]）"
 60_percent_government_coalition_strength_tt: "现在的§Y政府支持率§! > §Y60%§!（当前：[?government_coalition_strength|%1]）"
 70_percent_government_coalition_strength_tt: "现在的§Y政府支持率§! > §Y70%§!（当前：[?government_coalition_strength|%1]）"
 35_percent_communist_state_strength_tt: "§Y[Communist-State_L]§!大于§Y35%§!（当前：[?party_pop_array^4|%1]）"
 35_percent_neutral_communist_strength_tt: "§Y[Neutral_Communism_L]§!大于§Y35%§!（当前：[?party_pop_array^19|%1]）"
 35_percent_nationalist_nat_autocracy_popularity_tt: "§Y[Nat_Autocracy_L]§!大于§Y35%§!（当前：[?party_pop_array^22|%1]）"
 35_percent_nationalist_right_wing_populists_strength_tt: "§Y[Nat_Populism_L]§!大于§Y35%§!（当前：[?party_pop_array^20|%1]）"
 35_percent_nationalist_absolutist_monarchist_strength_tt: "§Y[Monarchist_L]§!大于§Y35%§!（当前：[?party_pop_array^23|%1]）"
 45_percent_nationalist_nat_autocracy_popularity_tt: "§Y[Nat_Autocracy_L]§!大于§Y45%§!（当前：[?party_pop_array^22|%1]）"
 more_than_1_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§!有超过§G1§!§Y贸易协定§!（当前：[?signed_trade_agreements|Y0]）\n"
 more_than_2_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§!有超过§G2§!§Y贸易协定§!（当前：[?signed_trade_agreements|Y0]）\n"
 more_than_3_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§!有超过§G3§!§Y贸易协定§!（当前：[?signed_trade_agreements|Y0]）\n"
 more_than_4_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§!有超过§G4§!§Y贸易协定§!（当前：[?signed_trade_agreements|Y0]）\n"
 more_than_5_signed_trade_agreement: "§Y[SIN.GetNameWithFlag]§!有超过§G5§!§Y贸易协定§!（当前：[?signed_trade_agreements|Y0]）\n"
 ruling_party_popularity_change_focus_TT: "这种影响所引起的支持度变化也将适用于执政党。"
 modify_election_threshold_tt: "[THIS.GetFlag][THIS.GetAdjective]§Y选举门槛§!改变[?threshold_change|-0%]（当前：[?THIS.election_threshold|Y0%]）\n"
 has_pro_western_autocrat_government_TT: "§Y[Western_Autocracy_L]§!执政中"
 has_conservatism_government_TT: "§Y[conservatism_L]§!执政中"
 has_liberalism_government_TT: "§Y[liberalism_L]§!执政中"
 has_socialism_government_TT: "§Y[socialism_L]§!执政中"
 has_communist_state_government_TT: "§Y[Communist-State_L]§!执政中"
 has_anarchist_communism_government_TT: "§Y[anarchist_communism_L]§!执政中"
 has_conserv_reactionary_government_TT: "§Y[Conservative_L]§!执政中"
 has_autocracy_government_TT: "§Y[Autocracy_L]§!执政中"
 has_mod_vilayat_e_faqih_government_TT: "§Y[Mod_Vilayat_e_Faqih_L]§!执政中"
 has_vilayat_e_faqih_government_TT: "§Y[Vilayat_e_Faqih_L]§!执政中"
 has_kingdom_government_TT: "§Y[Kingdom_L]§!执政中"
 has_caliphate_government_TT: "§Y[Caliphate_L]§!执政中"
 has_neutral_muslim_brotherhood_government_TT: "§Y[Neutral_Muslim_Brotherhood_L]§!执政中"
 has_neutral_autocracy_government_TT: "§Y[Neutral_Autocracy_L]§!执政中"
 has_neutral_conservatism_government_TT: "§Y[Neutral_conservatism_L]§!执政中"
 has_oligarchism_government_TT: "§Y[oligarchism_L]§!执政中"
 has_neutral_libertarian_government_TT: "§Y[Neutral_Libertarian_L]§!执政中"
 has_neutral_green_government_TT: "§Y[Neutral_green_L]§!执政中"
 has_neutral_social_government_TT: "§Y[neutral_Social_L]§!执政中"
 has_neutral_communism_government_TT: "§Y[Neutral_Communism_L]§!执政中"
 has_nat_populism_TT: "§Y[Nat_Populism_L]§!执政中"
 has_fascist_government_TT: "§Y[Nat_Fascism_L]§!执政中"
 has_nat_autocracy_government_TT: "§Y[Nat_Autocracy_L]§!执政中"
 has_monarchist_government_TT: "§Y[Monarchist_L]§!执政中"
 has_pro_western_autocrat_coalition_TT: "§Y[Western_Autocracy_L]§!在联盟中。"
 has_conservatism_coalition_TT: "§Y[conservatism_L]§!在联盟中。"
 has_liberalism_coalition_TT: "§Y[liberalism_L]§!在联盟中。"
 has_socialism_coalition_TT: "§Y[socialism_L]§!在联盟中。"
 has_communist_state_coalition_TT: "§Y[Communist-State_L]§!在联盟中。"
 has_anarchist_communism_coalition_TT: "§Y[anarchist_communism_L]§!在联盟中。"
 has_conserv_reactionary_coalition_TT: "§Y[Conservative_L]§!在联盟中。"
 has_autocracy_coalition_TT: "§Y[Autocracy_L]§!在联盟中。"
 has_mod_vilayat_e_faqih_coalition_TT: "§Y[Mod_Vilayat_e_Faqih_L]§!在联盟中。"
 has_vilayat_e_faqih_coalition_TT: "§Y[Vilayat_e_Faqih_L]§!在联盟中。"
 has_kingdom_coalition_TT: "§Y[Kingdom_L]§!在联盟中。"
 has_caliphate_coalition_TT: "§Y[Caliphate_L]§!在联盟中。"
 has_neutral_muslim_brotherhood_coalition_TT: "§Y[Neutral_Muslim_Brotherhood_L]§!在联盟中。"
 has_neutral_autocracy_coalition_TT: "§Y[Neutral_Autocracy_L]§!在联盟中。"
 has_neutral_conservatism_coalition_TT: "§Y[Neutral_conservatism_L]§!在联盟中。"
 has_oligarchism_coalition_TT: "§Y[oligarchism_L]§!在联盟中。"
 has_neutral_libertarian_coalition_TT: "§Y[Neutral_Libertarian_L]§!在联盟中。"
 has_neutral_green_coalition_TT: "§Y[Neutral_green_L]§!在联盟中。"
 has_neutral_social_coalition_TT: "§Y[neutral_Social_L]§!在联盟中。"
 has_neutral_communism_coalition_TT: "§Y[Neutral_Communism_L]§!在联盟中。"
 has_nat_populism_coalition_TT: "§Y[Nat_Populism_L]§!在联盟中。"
 has_fascist_coalition_TT: "§Y[Nat_Fascism_L]§!在联盟中。"
 has_nat_autocracy_coalition_TT: "§Y[Nat_Autocracy_L]§!在联盟中。"
 has_monarchist_coalition_TT: "§Y[Monarchist_L]§!在联盟中。"
 has_socialist_government_TT: "社会主义执政中"
 has_communist_government_TT: "共产主义执政中"
 has_environmentalist_government_TT: "环保主义执政中"
 has_liberal_government_TT: "自由主义执政中"
 has_conservative_government_TT: "保守主义执政中"
 has_reactionary_government_TT: "反动主义执政中"
 has_autocratic_government_TT: "专制主义执政中"
 has_totalitarian_government_TT: "极权主义执政中"
 has_socialist_in_coalition_TT: "社会主义党派在同盟中"
 has_communist_in_coalition_TT: "联合政府中的共产主义者"
 has_environmentalist_in_coalition_TT: "联合政府中的环保主义者"
 has_liberal_in_coalition_TT: "联合政府中的自由主义者"
 has_conservative_in_coalition_TT: "联合政府中的保守主义者"
 has_reactionary_in_coalition_TT: "联合政府中的反动主义者"
 has_autocratic_in_coalition_TT: "联合政府中的专制主义者"
 has_totalitarian_in_coalition_TT: "联合政府中的极权主义者"
 has_socialist_government_or_in_coalition_TT: "社会主义联合政府或执政党"
 has_communist_government_or_in_coalition_TT: "共产主义联合政府或执政党"
 has_environmentalist_government_or_in_coalition_TT: "环保主义联合政府或执政党"
 has_liberal_government_or_in_coalition_TT: "自由主义联合政府或执政党"
 has_conservative_government_or_in_coalition_TT: "拥有保守主义执政党"
 has_reactionary_government_or_in_coalition_TT: "拥有反动主义执政党"
 has_autocratic_government_or_in_coalition_TT: "专制主义联合政府或执政党"
 has_totalitarian_government_or_in_coalition_TT: "联合政府中的极权主义者"
 not_has_pro_western_autocrat_government_TT: "§Y[Western_Autocracy_L]§!没有执政"
 not_has_conservatism_government_TT: "§Y[conservatism_L]§!没有执政"
 not_has_liberalism_government_TT: "§Y[liberalism_L]§!没有执政"
 not_has_socialism_government_TT: "§Y[socialism_L]§!没有执政"
 not_has_communist_state_government_TT: "§Y[Communist-State_L]§!没有执政"
 not_has_anarchist_communism_government_TT: "§Y[anarchist_communism_L]§!没有执政"
 not_has_conservative_government_TT: "§Y[Conservative_L]§!没有执政"
 not_has_autocracy_government_TT: "§Y[Autocracy_L]§!没有执政"
 not_has_mod_vilayat_e_faqih_government_TT: "§Y[Mod_Vilayat_e_Faqih_L]§!没有执政"
 not_has_vilayat_e_faqih_government_TT: "§Y[Vilayat_e_Faqih_L]§!没有执政"
 not_has_kingdom_government_TT: "§Y[Kingdom_L]§!没有执政"
 not_has_caliphate_government_TT: "§Y[Caliphate_L]§!没有执政"
 not_has_neutral_muslim_brotherhood_government_TT: "§Y[Neutral_Muslim_Brotherhood_L]§!没有执政"
 not_has_neutral_autocracy_government_TT: "§Y[Neutral_Autocracy_L]§!没有执政"
 not_has_neutral_conservatism_government_TT: "§Y[Neutral_conservatism_L]§!没有执政"
 not_has_oligarchism_government_TT: "§Y[oligarchism_L]§!没有执政"
 not_has_neutral_libertarian_government_TT: "§Y[Neutral_Libertarian_L]§!没有执政"
 not_has_neutral_green_government_TT: "§Y[Neutral_green_L]§!没有执政"
 not_has_neutral_social_government_TT: "§Y[neutral_Social_L]§!没有执政"
 not_has_neutral_communism_government_TT: "§Y[Neutral_Communism_L]§!没有执政"
 not_has_nat_populism_TT: "§Y[Nat_Populism_L]§!没有执政"
 not_has_fascist_government_TT: "§Y[Nat_Fascism_L]§!没有执政"
 not_has_nat_autocracy_government_TT: "§Y[Nat_Autocracy_L]§!没有执政"
 not_has_monarchist_government_TT: "§Y[Monarchist_L]§!没有执政"
 western_autocrats_are_in_power_or_coalition_TT: "§Y[Western_Autocracy_L]§!在执政联盟中。"
 western_conservatism_are_in_power_or_coalition_TT: "§Y[conservatism_L]§!在执政联盟中。"
 western_liberal_are_in_power_or_coalition_TT: "§Y[liberalism_L]§!在执政联盟中。"
 western_socialism_are_in_power_or_coalition_TT: "§Y[socialism_L]§!在执政联盟中。"
 emerging_communist_state_in_power_or_coalition_TT: "§Y[Communist-State_L]§!在执政联盟中。"
 emerging_anarchist_communism_in_power_or_coalition_TT: "§Y[anarchist_communism_L]§!在执政联盟中。"
 emerging_conservative_in_power_or_coalition_TT: "§Y[Conservative_L]§!在执政联盟中。"
 emerging_autocracy_in_power_or_coalition_TT: "§Y[Autocracy_L]§!在执政联盟中。"
 emerging_mod_vilyat_e_faqih_in_power_or_coalition_TT: "§Y[Mod_Vilayat_e_Faqih_L]§!在执政联盟中。"
 emerging_vilayat_e_faqih_in_power_or_coalition_TT: "§Y[Vilayat_e_Faqih_L]§!在执政联盟中。"
 salafist_kingdom_in_power_or_coalition_TT: "§Y[Kingdom_L]§!在执政联盟中。"
 salafist_caliphate_in_power_or_coalition_TT: "§Y[Caliphate_L]§!在执政联盟中。"
 neutrality_muslim_brotherhood_in_power_or_coalition_TT: "§Y[Neutral_Muslim_Brotherhood_L]§!在执政联盟中。"
 neutrality_neutral_autocracy_in_power_or_coalition_TT: "§Y[Neutral_Autocracy_L]§!在执政联盟中。"
 neutrality_neutral_conservatism_in_power_or_coalition_TT: "§Y[Neutral_conservatism_L]§!在执政联盟中。"
 neutrality_oligarchism_in_power_or_coalition_TT: "§Y[oligarchism_L]§!在执政联盟中。"
 neutrality_neutral_libertarian_in_power_or_coalition_TT: "§Y[Neutral_Libertarian_L]§!在执政联盟中。"
 neutrality_neutral_green_in_power_or_coalition_TT: "§Y[Neutral_green_L]§!在执政联盟中。"
 neutrality_neutral_social_in_power_or_coalition_TT: "§Y[neutral_Social_L]§!在执政联盟中。"
 neutrality_neutral_communism_in_power_or_coalition_TT: "§Y[Neutral_Communism_L]§!在执政联盟中。"
 nationalist_right_wing_populists_are_in_power_or_coalition_tt: "§Y[Nat_Populism_L]§!在执政联盟中。"
 nationalist_fascists_are_in_power_or_coalition_tt: "§Y[Nat_Fascism_L]§!在执政联盟中。"
 nationalist_military_junta_are_in_power_or_coalition_tt: "§Y[Nat_Autocracy_L]§!在执政联盟中。"
 nationalist_monarchists_are_in_power_or_coalition_tt: "§Y[Monarchist_L]§!在执政联盟中。"
 western_autocrats_are_not_in_power_or_coalition_TT: "§Y[Western_Autocracy_L]§!不在执政联盟中。"
 western_conservative_are_not_in_power_or_coalition_TT: "§Y[conservatism_L]§!不在执政联盟中。"
 western_liberal_are_not_in_power_or_coalition_TT: "§Y[liberalism_L]§!不在执政联盟中。"
 western_socialism_are_not_in_power_or_coalition_TT: "§Y[socialism_L]§!不在执政联盟中。"
 emerging_communist_state_not_in_power_or_coalition_TT: "§Y[Communist-State_L]§!不在执政联盟中。"
 emerging_anarchist_communism_not_in_power_or_coalition_TT: "§Y[anarchist_communism_L]§!不在执政联盟中。"
 emerging_conservative_not_in_power_or_coalition_TT: "§Y[Conservative_L]§!不在执政联盟中。"
 emerging_autocracy_not_in_power_or_coalition_TT: "§Y[Autocracy_L]§!不在执政联盟中。"
 emerging_mod_vilyat_e_faqih_not_in_power_or_coalition_TT: "§Y[Mod_Vilayat_e_Faqih_L]§!不在执政联盟中。"
 emerging_vilayat_e_faqih_not_in_power_or_coalition_TT: "§Y[Vilayat_e_Faqih_L]§!不在执政联盟中。"
 salafist_kingdom_not_in_power_or_coalition_TT: "§Y[Kingdom_L]§!不在执政联盟中。"
 salafist_caliphate_not_in_power_or_coalition_TT: "§Y[Caliphate_L]§!不在执政联盟中。"
 neutrality_muslim_brotherhood_not_in_power_or_coalition_TT: "§Y[Neutral_Muslim_Brotherhood_L]§!不在执政联盟中。"
 neutrality_neutral_autocracy_not_in_power_or_coalition_TT: "§Y[Neutral_Autocracy_L]§!不在执政联盟中。"
 neutral_conservative_are_not_in_power_or_coalition_TT: "§Y[Neutral_conservatism_L]§!不在执政联盟中。"
 neutrality_oligarchism_not_in_power_or_coalition_TT: "§Y[oligarchism_L]§!不在执政联盟中。"
 neutrality_neutral_libertarian_not_in_power_or_coalition_TT: "§Y[Neutral_Libertarian_L]§!不在执政联盟中。"
 neutrality_neutral_green_not_in_power_or_coalition_TT: "§Y[Neutral_green_L]§!不在执政联盟中。"
 neutrality_neutral_social_not_in_power_or_coalition_TT: "§Y[neutral_Social_L]§!不在执政联盟中。"
 neutrality_neutral_communism_not_in_power_or_coalition_TT: "§Y[Neutral_Communism_L]§!不在执政联盟中。"
 nationalist_right_wing_populists_are_not_in_power_or_coalition_TT: "§Y[Nat_Populism_L]§!不在执政联盟中。"
 nationalist_fascists_are_not_in_power_or_coalition_tt: "§Y[Nat_Fascism_L]§!不在执政联盟中。"
 nationalist_military_junta_are_not_in_power_or_coalition_tt: "§Y[Nat_Autocracy_L]§!不在执政联盟中。"
 nationalist_monarchists_are_not_in_power_or_coalition_tt: "§Y[Monarchist_L]§!不在执政联盟中。"
 has_western_aligned_government_TT: "拥有西方主义政府"
 has_emerging_aligned_government_TT: "拥有新兴主义政府"
 has_neutral_aligned_government_TT: "拥有不结盟主义政府"
 has_nationalist_aligned_government_TT: "拥有民族主义政府"
 has_salafist_aligned_government_TT: "拥有萨拉菲主义政府"
 has_economically_liberal_government: "需要其中之一：\n\t§Y[conservatism_L]§!正在执政。\n\t§Y[liberalism_L]§!正在执政。\n\t§Y[Neutral_conservatism_L]§!正在执政。\n\t§Y[Neutral_Libertarian_L]§!正在执政。\n"
 has_economically_liberal_in_coalition: "需要其中之一：\n\t§Y[conservatism_L]§!在执政联盟中。\n\t§Y[liberalism_L]§!在执政联盟中。\n\t§Y[Neutral_conservatism_L]§!在执政联盟中。\n\t§Y[Neutral_Libertarian_L]§!在执政联盟中。\n"
 has_economically_liberal_government_or_in_coalition: "$has_economically_liberal_in_coalition$"
 western_autocrats_have_more_than_25_tt: "§Y[Western_Autocracy_L]§!拥有超过§Y25%§!支持率（当前：[?party_pop_array^0|2%Y]）\n"
 nationalist_monarchists_have_more_than_25_tt: "§Y[Monarchist_L]§!拥有超过§Y25%§!支持率（当前：[?party_pop_array^23|2%Y]）\n"
 econvent.from_booming_tt: "我们的经济增长速度将从§H蓬勃发展§!§R降速§!\n"
 econvent.from_fast_growth_tt: "我们的经济增长速度将从§H快速增长§!§R降速§!\n"
 econvent.from_stable_growth_tt: "我们的经济增长速度将从§H稳定增长§!§R降速§!\n"
 econvent.from_stagnation_tt: "我们的经济增长速度将从§H停滞§!§R降速§!\n"
 econvent.from_recession_tt: "我们的经济增长速度将从§H衰退§!§R降速§!\n"
 econvent.from_recession2_tt: "我们的经济增长速度将从§H衰退§!§R降速§!到：\n"
 econvent.list.fast_growth_tt: "§H经济快速增长§!"
 econvent.list.stable_growth_tt: "§H经济稳定增长§!"
 econvent.list.stagnation_tt: "§H经济停滞§!"
 econvent.list.recession_tt: "§H经济衰退§!"
 econvent.list.depression_tt: "§H经济萧条§!"
 econvent.list.no_effect_tt: "§H没有变化§!"
 econvent.voodoo_economics_tt: "通过降息，促使银行承担更大的风险并扩大货币供应量，使我们更容易获得贷款。然而，降低幅度是有限制的。这就是§H“巫术经济”§!有些反对者认为这可以缓解市场崩溃带来的冲击，但是不会根本性的解决问题。\n"
 econvent.2.b_tt: "什么也不做会使事情更糟。但是可以更快的恢复经济，因为导致股市崩盘的根本原因是流入房地产市场的资金过多。\n"
 TT_NO_BUILDING_SLOTS: "我们拥有0个§Y建筑槽§!"
 TT_MAX_1_BUILDING_SLOTS: "我们所有地区最多拥有1个空§Y建筑槽§!"
 cyber_gdp_requirement_0_tt: "拥有§Y人均GDP $4,000§!或更高"
 cyber_gdp_requirement_1_tt: "拥有§Y人均GDP $7,000§!或更高"
 cyber_gdp_requirement_2_tt: "拥有§Y人均GDP $15,000§!或更高"
 cyber_gdp_requirement_3_tt: "拥有§Y人均GDP $20,000§!或更高"
 cyber_gdp_requirement_4_tt: "拥有§Y人均GDP $30,000§!或更高"
 gdp_requirement_10_tt: "拥有§Y人均GDP 10,000美元§!或更高"
 must_have_at_least_stable_growth_tt: "必须至少拥有§Y经济稳定增长§!\n"
 disables_personal_tax_rate_change: "§R禁用§! §Y个人税率§! 变更\n"
 enables_personal_tax_rate_change: "§G启用§! §Y个人税率§! 变更\n"
 disables_corporate_tax_rate_change: "§R禁用§!§Y企业税率§!调整\n"
 enables_corporate_tax_rate_change: "§G启用§!§Y企业税率§!调整\n"
 per_tax_rate_at_least_3_tt: "§Y个人税率§!至少为§Y3%§!。\n"
 per_tax_rate_less_than_or_equals_50: "§Y人口税率§!小于或等于§Y50%§!\n"
 has_tax_rate_5_at_least_45_less_tt: "§Y税率§!至少为§Y5％§!\n§Y税率§!低于§Y45％§!"
 ETH_zera_yacob_returns_TT: "泽拉·雅各布返回埃塞俄比亚！\n"
 ETH_imperial_guard_TT: "§G荣耀卫队是皇帝的正式军队。重建这支部队，我们将确保新皇帝的安全以及他的威信。§!"
 11_FortifyBangladesh_tt: "沿孟加拉边界添加3级§Y要塞§!"
 11_FortifyThai_tt: "沿泰国边界添加3级§Y要塞§!"
 11_FortifyIndia_tt: "沿印度边界添加3级§Y要塞§!"
 11_FortifyChina_tt: "沿中国边界添加3级§Y要塞§!"
 11_special_ops_tt: "获得一个§Y特种作战部队§!单位"
 11_BRM_influence_0_tt: "§Y[BRM.GetNameWithFlag]§!在§Y[ROOT.GetNameWithFlag]§!拥有§Y0%§!的影响力"
 11_BRM_ambitious_demands_tt: "我们将从缅甸的影响下夺回§Y10§!点独立点"
 11_BRM_moderate_demands_tt: "我们将从缅甸的影响下夺回§Y5§!点独立点"
 11_BRM_NCA_tt: "在[Root.GetNameDef]中的冲突各方已经签署了§Y停火协定§!"
 11_ASEAN_defence_tt: "§R如果其他成员国与中国的关系太过亲近，他们就不会签署§!"
 11_child_soldiers_recruitment_6_tt: "§Y童军招募水准§!为§Y5§!或更低"
 11_child_soldiers_recruitment_greater_tt: "§Y童军招募水准§!大于§Y0§!"
 11_child_soldiers_recruitment_decrease_tt: "§Y童军招募水准§!减少§Y1§!"
 11_child_soldiers_recruitment_decrease_5_tt: "§Y童军招募水准§!减少§Y5§!"
 11_child_soldiers_greater_2000_tt: "§Y童军招募数量§!超过§Y2000§!"
 11_child_soldiers_greater_10000_tt: "§Y童军招募数量§!超过§Y10000§!"
 11_has_child_soldiers_tt: "§Y童军招募数量§!在我们的军队中比例大于§Y0%§!"
 11_child_soldiers_100_tt: "§Y童军招募数量§!将减少§G100§!名"
 11_child_soldiers_1000_tt: "§Y童军招募数量§!将减少§G1000§!名"
 11_child_soldiers_5000_tt: "§Y童军招募数量§!将减少§G5000§!名"
 11_sufficient_bureaucracy_tt: "拥有至少§Y大型公务员管理部门§!或更高"
 11_0_child_soldiers_tt: "§Y童军数量§!为§Y0§!"
 11_0_child_soldiers_recruitment_tt: "§Y童军招募水准§!为§Y0§!或负值"
 cyber_police_requirement_tt: "拥有§Y大量的警力与情报投资§!或更高"
 cyber_police_requirement_1_tt: "拥有§Y基础的警力与情报投资§!或更高"
 cyber_superior_tank_technology_tt: "[FROM.GetnameDef]已经研究了更高的§Y主战坦克§!科技"
 cyber_superior_mr_fighter_technology_tt: "[FROM.GetnameDef]已经研究了更高的§Y隐形战机§!技术"
 cyber_democrats_tt: "民主党相对共和党将失去§Y2%§!的支持率"
 cyber_republicans_tt: "共和党相对民主党将失去§Y2%§!的支持率"
 launched_attack: "网络攻击没有被启动"
 superior_cyber_tt: "我们的计算机技术并未落后于§Y[FROM.GetNameDef]§!"
 CHI_technology_inferior_tt: "将能对技术领先的国家发动网络攻击"
 cost_cyber_infrastructure: "你们将投资于网络安全基础设施§Y$[?cybercostinv]§!"
 two_thirds_tt: "已获得联合国三分之二成员国的支持\n当前国家数：§Y[?ROOT.Granted_Recognition]§!\n所需国家数：§Y120§!"
 security_council_support_tt: "已获得联合国安理会所有5个常任理事国的支持"
 USA_recognition_BRM_tt: "§Y[USA.GetNamewithFlag]§!对我们的看法比对§Y[BRM.GetNamewithFlag]§!的看法更好"
 ENG_recognition_BRM_tt: "§Y[ENG.GetNamewithFlag]§!对我们的看法比对§Y[BRM.GetNamewithFlag]§!的看法更好"
 FRA_recognition_BRM_tt: "§Y[FRA.GetNamewithFlag]§!对我们的看法比对§Y[BRM.GetNamewithFlag]§!的看法更好"
 SOV_recognition_BRM_tt: "§Y[SOV.GetNamewithFlag]§!对我们的看法比对§Y[BRM.GetNamewithFlag]§!的看法更好"
 CHI_recognition_BRM_tt: "§Y[CHI.GetNamewithFlag]§!对我们的看法比对§Y[BRM.GetNamewithFlag]§!的看法更好"
 USA_recognition_CHI_tt: "§Y[USA.GetNamewithFlag]§!对我们的看法比对§Y[CHI.GetNamewithFlag]§!的看法更好"
 ENG_recognition_CHI_tt: "§Y[ENG.GetNamewithFlag]§!对我们的看法比对§Y[CHI.GetNamewithFlag]§!的看法更好"
 FRA_recognition_CHI_tt: "§Y[FRA.GetNamewithFlag]§!对我们的看法比对§Y[CHI.GetNamewithFlag]§!的看法更好"
 SOV_recognition_CHI_tt: "§Y[SOV.GetNamewithFlag]§!对我们的看法比对§Y[CHI.GetNamewithFlag]§!的看法更好"
 CHI_influence_below_tt: "§Y[CHI.GetNameWithFlag]§!不是对我们最大的影响者"
 SOV_influence_below_tt: "§Y[SOV.GetNameWithFlag]§!不是对我们最大的影响者"
 USA_influence_below_tt: "§Y[USA.GetNameWithFlag]§!不是对我们最大的影响者"
 ENG_influence_below_tt: "§Y[ENG.GetNameWithFlag]§!不是对我们最大的影响者"
 FRA_influence_below_tt: "§Y[FRA.GetNameWithFlag]§!不是对我们最大的影响者"
 GER_influence_below_tt: "§Y[GER.GetNameWithFlag]§!不是对我们最大的影响者"
 RAJ_influence_below_tt: "§Y[RAJ.GetNameWithFlag]§!不是对我们最大的影响者"
 JAP_influence_below_tt: "§Y[JAP.GetNameWithFlag]§!不是对我们最大的影响者"
 recognition_FSA: "叙利亚民族联盟"
 recognition_GNA: "国家过渡委员会"
 recognition_SYR: "阿萨德政府"
 recognition_TAL: "塔利班政府"
 recognition_AFG: "北方联盟"
 recognition_generic: "[FROM.GetLeader]的政府"
 CHI_bribe_decisions_tt: "解锁决议§Y贿赂台湾军官§!\n"
 CHI_increase_coup_support_tt: "台湾政变支持率增加\n"
 TAI_decrease_coup_support_tt: "政府支持率增加\n"
 TAI_relative_support_tt: "政府的支持率超过政变策划者的支持率\n"
 CHI_dropped_opposition_to_independence_tt: "如果§Y[TAI.Getnamewithflag]§!宣布独立，将不会取得对其的战争目标\n"
 CHI_recognize_TAI_tt: "§Y[CHI.Getnamewithflag]§!承认§Y[TAI.Getnamewithflag]§!的独立\n"
 CHI_recognized_TAI_tt: "§Y[CHI.Getnamewithflag]§!承认了§Y[TAI.Getnamewithflag]§!的独立\n"
 TAI_CSSTA_540_tt: "§Y海峡两岸服务贸易协定§!将在540天内被批准\n"
 TAI_CSSTA_30_tt: "§Y海峡两岸服务贸易协定§!将在30天内被批准\n"
 TAI_loses_cores_tt: "§Y[TAI.Getnamewithflag]§!失去了中国大陆的核心\n"
 CHI_loses_cores_tt: "§Y[CHI.Getnamewithflag]§!失去了台湾地区的核心\n"
 TAI_DPP_ruling_tt: "当前执政党是§G泛绿联盟§!的成员"
 TAI_DPP_not_ruling_tt: "当前执政党是§C泛蓝联盟§!的成员"
 TAI_DPP_75_tt: "§G泛绿联盟§!的§Y总支持度§!超过§Y75%§!"
 TAI_DPP_25_tt: "§G泛绿联盟§!的§Y总支持度§!小于§Y25%§!"
 accepted_roadmap: "§Y[TAI.Getnamewithflag]§!已经§G接受§!“统一路线图”"
 rejected_roadmap: "§Y[TAI.Getnamewithflag]§!已经§R拒绝§!“统一路线图”"
 TAI_declared_independence_tt: "§Y[TAI.Getnamewithflag]§!宣布独立"
 TAI_not_declared_independence_tt: "§Y[TAI.Getnamewithflag]§!尚未宣布独立"
 TAI_reunification_more_likely_tt: "§Y[TAI.Getnamewithflag]§!更有可能§G接受§!“统一路线图”\n"
 TAI_reunification_less_likely_tt: "§Y[TAI.Getnamewithflag]§!更有可能§R拒绝§!“统一路线图”\n"
 TAI_influence_CHI_tt: "§Y[CHI.GetNameWithFlag]§!在§Y[TAI.GetNameWithFlag]§!取得§Y20§!影响力\n"
 anti_infiltration_bill_tt: "降低中国在我国领土上进行宣传活动的能力\n"
 reunification: "§Y[CHI.GetNameWithFlag]§!还没有宣布§Y[HKG.GetNameWithFlag]§!会在2047年回到它的控制之下\n"
 troops_deployed: "中国已经部署了军队\n"
 CHI_shift_away_shanghai_clique_tt: "§Y上海帮§!的力量将降低\n"
 CHI_shift_away_youth_league_tt: "§Y共青团§!的力量将降低\n"
 CHI_open_nation_level_up_tt: "§Y改革政府§!国家精神效果增加\n"
 CHI_censored_nation_level_up_tt: "§Y专制政府§!国家精神效果增加\n"
 CHI_industrial_espionage_tt: "解锁§Y网络战争§!工业间谍决议。\n"
 CHI_global_propaganda_tt: "解锁§Y网络战争§!全球宣传决议。\n"
 CHI_TIB_RAJ_tt: "将不再能与§B[RAJ.GetNameDef]§!就§Y藏南§!发生边界冲突\n"
 CHI_uighur_threat_less_50_tt: "§Y维吾尔族威胁§!低于§Y50%§!\n"
 CHI_modify_uighur_opinion_tt: "§Y维吾尔族民意§!改变[?modify_uighur_opinion|+0]（当前：[?CHI.uighur_opinion|Y0]）\n"
 CHI_modify_uighur_threat_tt: "§Y维吾尔族威胁§!改变[?modify_uighur_threat|-0]（当前：[?CHI.uighur_threat|Y0]）\n"
 CHI_modify_chinese_aggression_tt: "§Y中国侵略度§!改变[?modify_chinese_aggression|-0]（当前：[?CHI.chinese_aggression|Y0]）\n"
 CHI_chinese_aggression_greater_than_10_tt: "§Y中国侵略度§!超过§§R10§!（当前：[?CHI.chinese_aggression|Y0]）\n"
 CHI_JAP_warcrimes_tt: "§Y[JAP.Getnamewithflag]§!还没为战争罪行道歉"
 CHI_JAP_influence_below_5_tt: "§Y[JAP.GetNameWithFlag]§!在§Y[TAI.GetNameWithFlag]§!拥有小于§G5%§!的影响力"
 CHI_USA_ventures_tt: "降低未来与§Y美国§!公司的合作花费\n"
 CHI_GER_ventures_tt: "降低未来与§Y德国§!公司的合作花费\n"
 CHI_JAP_ventures_tt: "降低未来与§Y日本§!公司的合作花费\n"
 CHI_KOR_ventures_tt: "降低未来与§Y韩国§!公司的合作花费\n"
 CHI_KAZ_railway_tt: "通过中国投资，§Y[KAZ.GetNamewithFlag]§!穿越§Y[719.GetName]§!州的路线基础设施水平已经提升到等级§Y3§!"
 CHI_UZB_railway_tt: "通过中国投资，§Y[UZB.GetNamewithFlag]§!穿越§Y[725.GetName]§!州和§Y[726.GetName]§!的路线基础设施水平已经提升到等级§Y3§!"
 CHI_KYR_railway_tt: "通过中国投资，§Y[KYR.GetNamewithFlag]§!穿越§Y[720.GetName]§!地区的路线基础设施水平已经提升到等级§Y3§!"
 CHI_TRK_railway_tt: "通过中国投资，§Y[TRK.GetNamewithFlag]§!穿越§Y[728.GetName]§!州的路线基础设施水平已经提升到等级§Y3§!"
 CHI_TAJ_railway_tt: "通过中国投资，§Y[TAJ.GetNamewithFlag]§!穿越§Y[723.GetName]§!地区的路线基础设施水平已经提升到等级§Y3§!"
 CHI_PER_railway_tt: "通过中国投资，§Y[PER.GetNamewithFlag]§!穿越§Y[402.GetName]§!，§Y[405.GetName]§!和§Y[407.GetName]§!的路线基础设施水平已经提升到等级§Y3§!。"
 CHI_TUR_railway_tt: "通过中国投资，§Y[TUR.GetNamewithFlag]§!穿越§Y[935.GetName]§!和§Y[159.GetName]§!的基础设施水平已提高到等级§Y3§!。"
 CHI_DJI_railway_tt: "通过中国投资，§Y[ETH.GetNamewithFlag]§!和§Y[DJI.GetNamewithFlag]§!穿越§Y[233.GetName]§!，§Y[234.GetName]§!，§Y[236.GetName]§!和§Y[230.GetName]§!的基础设施水平已提高到等级§Y3§!。"
 CHI_KEN_railway_tt: "通过中国投资，§Y[KEN.GetNamewithFlag]§!穿越§Y[242.GetName]§!和§Y[241.GetName]§!的基础设施水平已提高到等级§Y3§!"
 CHI_NIG_railway_tt: "通过中国投资，§Y[NIG.GetNamewithFlag]§!穿越§Y[334.GetName]§!州，§Y[337.GetName]§!州和§Y[339.GetName]§!州的基础设施水平已提高到等级§Y3§!"
 CHI_PAK_railway_tt: "通过中国投资，§Y[PAK.GetNamewithFlag]§!所有地区基础设施水平均已提升到等级§Y5§!"
 CHI_BRM_railway_tt: "通过中国投资，§Y[BRM.GetNamewithFlag]§!穿越§Y[930.GetName]§!州，§Y[505.GetName]§!，§Y[504.GetName]§!与§Y[503.GetName]§!的路线基础设施水平已经提高到等级§Y3§!"
 CHI_LAO_railway_tt: "通过中国投资，§Y[LAO.GetNamewithFlag]§!穿越§Y[515.GetName]§!和§Y[516.GetName]§!的基础设施水平已提高到等级§Y3§!。"
 CHI_SIA_railway_tt: "通过中国投资，§Y[SIA.GetNamewithFlag]§!穿越§Y[506.GetName]§!，§Y[508.GetName]§!，§Y[509.GetName]§!与§Y[510.GetName]§!的基础设施水平已提高到等级§Y3§!。"
 CHI_MAY_railway_tt: "通过中国投资，§Y[MAY.GetNamewithFlag]§!穿越§Y[528.GetName]§!和§Y[527.GetName]§!的基础设施水平已提高到等级§Y3§!。"
 CHI_VIE_railway_tt: "通过中国投资，§Y[VIE.GetNamewithFlag]§!穿越§Y[524.GetName]§!，§Y[522.GetName]§!，§Y[521.GetName]§!和§Y[519.GetName]§!与§Y[CBD.GetNamewithFlag]§!穿越§Y[514.GetName]§!和§Y[513.GetName]§!的基础设施水平已提高到等级§Y3§!。"
 signed_BRI: "参与“一带一路”建设"
 AFG_NOR_tt: "推翻了塔利班政府"
 CHI_Partnership_tt: "§Y合作关系§!给予§Y多用途车§!修正：£production_cost 生产成本§G-10.00%§!"
 CHI_reduce_space_tt: "减少与太空计划相关国策的成本\n"
 south_china_sea_shared_vietnam_tt: "从现在开始我们发现的任何石油都将与§Y[VIE.Getnamewithflag]§!共享\n"
 south_china_sea_shared_malaysia_tt: "从现在开始我们发现的任何石油都将与§Y[MAY.Getnamewithflag]§!共享\n"
 south_china_sea_shared_philippines_tt: "从现在开始我们发现的任何石油都将与§Y[PHI.Getnamewithflag]§!共享\n"
 spratlys_deal_VIE: "已经与§Y[VIE.Getnamewithflag]§!建立了联合开发区\n"
 spratlys_deal_MAY: "已经与§Y[MAY.Getnamewithflag]§!建立了联合开发区\n"
 spratlys_deal_PHI: "已经与§Y[PHI.Getnamewithflag]§!建立了联合开发区\n"
 CHI_island_building_tt: "在§Y南沙群岛北部§!的每个省份增加§Y1个陆上要塞§!\n"
 CHI_VIE_disputes_tt: "与§Y[VIE.GetNamewithFlag]§!的领土争端得到解决"
 CHI_disputes_tt: "与§Y[MAY.GetNamewithFlag]§!，§Y[PHI.GetNamewithFlag]§!和§Y[VIE.GetNamewithFlag]§!的领土争端得到解决"
 CHI_top_influencer_koreas_tt: "§Y[CHI.GetNamewithFlag]§!是§Y[KOR.GetNamewithFlag]§!和§Y[NKO.GetNamewithFlag]§!拥有最高影响力的势力"
 CHI_NKO_military_tt: "§Y朝鲜人民军§!对[NKO.GetLeader]的看法§R下降§!5\n"
 JAP_USA_call_tt: "§Y[JAP.GetName]§!可能要求其盟友提供保护\n"
 CSTO_all_emerging_tt: "集安组织成员都是§Y新兴主义§!国家"
 CSTO_all_democratic_tt: "集安组织成员都是§Y亲西方主义§!国家"
 SCO_all_emerging_tt: "上合组织成员都是§Y新兴主义§!国家"
 SCO_all_democratic_tt: "上合组织成员都是§Y亲西方主义§!国家"
 CHI_influence_central_asia_tt: "§Y[CHI.GetName]§!比§Y[SOV.GetName]§!在中亚拥有更多影响力"
 USA_influence_lower_than_CHI_tt: "§Y[CHI.GetName]§!比§Y[USA.GetName]§!在亚非国家拥有更多影响力"
 USA_influence_lower_tt: "§Y[USA.GetName]§!不再在任何亚非国家中最具影响力"
 CHI_ending_hegemony_tt: "§Y[CHI.GetName]§!为了§Y终结美国霸权§!，必须超越而不是简单地削弱美国在非洲和亚洲的影响力\n§Y终结美国霸权§!将将使§Y[USA.GetName]§!选择对§Y[CHI.GetName]§!发动先制战争"
 CHI_USA_demands_tt: "§Y[USA.GetName]§!将更难拒绝我们提出的任何要求\n"
 SOV_CHI_war_tt: "将有权对§Y[CHI.GetName]§!发动先制战争\n"
 CHI_development_assistance_tt: "§Y发展援助§!决议效果将是原来的两倍\n"
 SCO_drills_effective_tt: "§Y主办上海合作组织联合演习§!决议将给予双倍§Y陆军经验§!\n"
 SCO_peace_tt: "所有上合组织成员处于和平"
 SCO_drills_tt: "尚未与任何其他国家开始军事演习"
 SCO_any_drills_tt: "目前没有上合组织成员国参加军事演习"
 CHI_SOV_decisions_locked_tt: "将不再能选择§Y主办上海合作组织联合演习§!决议或在接纳新成员方面拥有发言权\n"
 SOV_left_SCO_tt: "已经离开上海合作组织\n如果§Y中国侵略度§!足够高的话俄罗斯将离开上海合作组织\n"
 CHI_dominant_SCO_tt: "在所有上合组织成员拥有至少§Y30%§!影响力"
 CHI_aggression_less_20_tt: "§Y中国侵略度§!到达§Y20§!或者更低"
 CHI_aggression_less_10_tt: "§Y中国侵略度§!到达§Y10§!或者更低"
 CHI_aggression_less_5_tt: "§Y中国侵略度§!到达§Y5§!或者更低"
 CHI_aggression_less_0_tt: "§Y中国侵略度§!到达§Y0§!或者更低"
 CHI_aggression_less_-10_tt: "§Y中国侵略度§!到达§Y-10§!或者更低"
 CHI_aggression_less_-20_tt: "§Y中国侵略度§!到达§Y-20§!或者更低"
 CHI_turkey_ask_patience_tt: "[CHI.GetFlag]§H[CHI.GetName]§!将将被告知瓦良格号将等待§H2年§!时间到达。"
 CHI_turkey_negotiates_tt: "如果[CHI.GetFlag]§H[CHI.GetName]§!同意支付：\n   政治点数：§G+50§!\n   我们的国库中增加§H50M§!\n   瓦良格号将在§H两周§!后继续它的旅程"
 CHI_turkey_reckless_tt: "瓦良格号将在§H今日§!通过。\n§R船体有可能倾覆，并完全堵塞海峡！这个决定存在巨大风险！§!"
 CHI_china_bribes_tt: "如果[TUR.GetFlag]§H[TUR.GetName]§!同意我们的提议：\n   政治点数：§R-75§!\n   瓦良格号将在§H六个月§!后继续它的旅程"
 CHI_turkey_pressured_tt: "对[TUR.GetFlag]§H[TUR.GetName]§!施压是否成功取决于我们的影响力有多高。"
 CHI_varyag_two_weeks_tt: "瓦良格号将在§H两周§!后通过海峡！"
 CHI_varyag_waits_tt: "瓦良格号将等待§H两年§!"
 CHI_varyag_five_months_tt: "瓦良格号大约在§H五个月§!后到达我们的领海。"
 CHI_varyag_six_months_tt: "瓦良格号将等待§H六个月§!"
 CHI_varyag_six_months_continue_tt: "旅程将在§H六个月§!后继续。"
 CHI_varyag_two_years_tt: "瓦良格号将等待§H两年§!"
 CHI_accept_pressure_tt: "我们将屈从于[CHI.GetFlag]§H[CHI.GetName]§!：\n- 瓦良格号将在§H两周§!后继续它的旅程。\n- 在[TUR.GetFlag]§H[TUR.GetName]§!增加[CHI.GetFlag]§H[CHI.GetAdjective]§!的影响力大约§G~2%§!。"
 CHI_resist_pressure_tt: "我们将拒绝[CHI.GetFlag]§H[CHI.GetAdjective]§!的需求：\n- 瓦良格号将在§H三年§!后继续它的旅程！"
 CHI_varyag_construction_tt: "在§Y大连§!海军基地部署§Y辽宁级§!航空母舰\n"
 CHI_north_demands_cores_TT: "§Y中国§!获得了所有§C前北方领土§!的核心。"
 CHI_khalkha_cores_TT: "§Y中国§!获得§C外蒙古地区§!核心。"
 CHI_bhutan_cores_TT: "§Y中国§!获得§C不丹§!与§B藏南§!核心。"
 customs_union_tt: "§Y建立关税同盟。§!\n"
 common_market_tt: "§Y建立共同市场。§!\n"
 economic_union_tt: "§Y建立经济联盟。§!\n"
 unasur_must_control_tt: "所有南美洲国家联盟成员国必须满足：\n -具有不冲突的发展需求§Y或者§!\n -在同一个阵营中§Y或者§!\n -是巴西的傀儡。\n"
 mercosur_must_control_tt: "所有南方共同市场成员国必须满足：\n -具有不冲突的发展需求§Y或者§!\n -在同一个阵营中§Y或者§!\n -是巴西的傀儡。\n"
 form_unasur_tt: "§Y组建南美洲国家联盟！§!\n"
 form_mercosur_tt: "§Y组建南方共同市场联盟！§!\n"
 common_market: "共同市场"
 consumption_economy_TT: "可出口资源：§Y0%§!\n"
 reset_internal_faction_opinion: "将重置所有内部派系看法。\n"
 set_full_internal_faction_opinions: "将所有内部派系设置为§G最高§!关系"
 airstrike_prepare_tooltip: "§R%60§!概率生产§R3§!导弹\n§G%40§!概率生产§G5§!导弹"
 airstrike_thingy_tooltip: "§R20%§!失败概率\n如果成功：\n§R20%§!概率降低库尔德工人党§R2§!力量\n§G80%§!概率降低库尔德工人党§G5§!力量\n\n§G这个决定也会带给我们更高的政党声望和支持率！§!"
 got_missiles: "导弹储备还没用完"
 stockpile_not_full: "我们还能储存更多的导弹"
 investment_propaganda_1_tooltip: "§G给予支持率和政党声望。如果库尔德工人党存在，降低其10力量和5最大力量。§!"
 investment_propaganda_2_tooltip: "§G给予支持率和政党声望。如果库尔德工人党存在，降低其10力量和5最大力量。§!"
 operation_thingy: "§G完成后可解锁进攻决议。§!"
 anti_bully_tooltip_L_NU.1: "§R你已丢失战争支持度§!"
 debates_agree_tt: "\n§G向其让步将会增加法律支持者的人数§!\n"
 debates_disagree_tt: "\n§R拒绝让步将会减少法律支持者的人数§!\n"
 mercosur_focus_tt: "南方共同市场成员"
 battle_for_kirkuk_tt: "我们将有四分之一的机率赢得这场挑战！"
 tooltip_annexation: "这项选择将会导致你被兼并同时结束这局游戏！\n"
 muslim_brotherhood_crackdown_tt: "将会对§H穆斯林兄弟会§!进行§R镇压§!\n"
 tooltip_change_flag: "\n（[ROOT.GetFlag]§Y[ROOT.GetName]§!）因[Root.GetRulingParty]上台使得国旗更换了\n"
 JAP_new_emperor_TT: "给予§Y[Monarchist_L]§!权力，恢复过去的君主制路线，重迎裕仁天皇的光辉时代。"
 TT_korea_united_under_democracy: "朝鲜在民主政府的领导下团结在一起"
 TT_china_united_under_democracy: "中国在民主政府的领导下团结在一起"
 UKR_referendum_results_implementation_TT: "§B这个结果只有在全民公投通过后才能执行§!\n"
 30_billion_debt_tt: "拥有高于§Y$30B§!的债务\n"
 start_civil_war_against_the_strongest_opposition_tt: "§R目前最大的反对党将发动内战。现任执政党将继续执政§!。"
 start_civil_war_as_the_strongest_opposition_tt: "§R目前最大的反对党将掌权。旧执政党将发动内战§!。"
 SOV_more_than_30_support_for_united_russia_TT: "£SOV_emerging_reactionary §Y统一俄罗斯§!有超过30%的支持率"
 SOV_more_than_60_support_for_united_russia_TT: "£SOV_emerging_reactionary §Y统一俄罗斯§!有超过60%的支持率"
 SOV_NOV_more_than_80_percent_influence_TT: "§Y[SOV.GetAdjective]§!在[NOV.GetNameWithFlag]有超过80%的影响力"
 SOV_more_than_30_support_for_nationals_TT: "£SOV_nationalist_right_wing_populist §Y俄罗斯自由民主党§!拥有超过30%支持度"
 SOV_more_than_30_support_for_commies_TT: "£SOV_emerging_communism §Y俄罗斯联邦共产党§!拥有超过30%支持度"
 SOV_more_than_30_support_for_liberals_TT: "£SOV_western_liberal §Y亚博卢§!拥有超过30%支持度"
 SOV_ban_the_communist_party_TT: "禁止£SOV_emerging_communism §Y俄罗斯联邦共产党§!\n"
 SOV_the_dictatorship_TT: "§G停止杜马，授权普京为终身总统！§!\n"
 SOV_secure_putins_position_TT: "£SOV_emerging_communism §Y俄罗斯联邦共产党§!的选民纷纷涌向普京，导致其支持率减半并增加至£SOV_emerging_reactionary §Y统一俄罗斯党§!。\n"
 SOV_root_out_the_nationalists_TT: "国内的§Y民族主义者§!被连根拔起，£SOV_nationalist_right_wing_populist §Y俄罗斯自由民主党§!已被取缔！"
 SOV_baltic_econ_tooltip_TT: "每一个接受投资的§Y波罗的海国家§!都将从我们国库移除§Y$10B§!。\n"
 SOV_nationalize_oligarch_factories_toolie_TT: "国有化§Y[SOV.GetAdjective]企业家§!名下§Y五家工厂§!。\n"
 SOV_nationalize_foreign_industry_TT: "国有化外资企业名下§Y三家工厂§!！\n"
 SOV_end_of_republic_TT: "取缔§Y杜马§!并给予日里诺夫斯基§Y无限期连任总统§!的权力。\n"
 SOV_claim_the_crown_TT: "§Y日里诺夫斯基§!宣称§Y俄罗斯帝国§!的王位并决定自我加冕为俄罗斯§Y沙皇§!！\n"
 SOV_ban_the_nationalist_party_TT: "取缔£SOV_nationalist_right_wing_populist §Y俄罗斯自由民主党§!\n"
 SOV_the_fifth_international_TT: "外国共产主义者越多，潜在的共产党员就越多，他们对我们的看法就越好。"
 SOV_territorial_demands_cores_TT: "§Y苏联§!获得了其过去加盟国所有地区的核心。"
 SOV_reduction_of_interest_rate_TT: "实施了减息计划。\n"
 UKR_try_to_reach_an_agreement_TT: "§Y与共产党组建联合政府。§!\n"
 UKR_crimea_tooltip_TT: "§Y这项国策的效果如何取决于俄罗斯的决定§!\n"
 UKR_reorganize_the_national_guard_focus_TT: "§Y解锁重组乌克兰国民警卫队的决议§!\n"
 UKR_hyperloop_project_focus_TT: "自§Y基辅§!到§Y扎波罗热§!之间建造最高等级的基础设施\n"
 UKR_infrastructure_project_TT: "一旦你拥有了§Y基础设施项目§!或者§Y基础设施项目 II§!时效果将会改变\n"
 UKR_baltic_black_sea_dialogue_focus_TT: "§Y这一国策将使任何支持波罗的海-黑海联盟的国家予以相互保障§!\n"
 UKR_decision_demand_the_return_of_the_crimea_TT: "会导致同俄罗斯的战争"
 UKR_temp_focus_placeholder_until_tech_TT: "这只是在核技术重新引入之前的临时效果。"
 UKR_nato_major_influence_greater_than_10_percent_TT: "需要§Y[ENG.GetNameWithFlag]§!，§Y[USA.GetNameWithFlag]§!，§Y[GER.GetNameWithFlag]§!，或是§Y[FRA.GetNameWithFlag]§!拥有超过§Y10%§!的影响力"
 UKR_east_major_influence_greater_than_10_perecnt_TT: "需要§Y[SOV.GetNameWithFlag]§!或是§Y[CHI.GetNameWithFlag]§!拥有超过§Y10%§!的影响力"
 ENG_fight_capitalism_TT: "§Y共产党夺得了政权并向外输出革命！§!\n"
 consumes_more_than_produced_steel_tt: "[ROOT.GetNameWithFlag]消耗的钢材比生产的多。"
 consumes_more_than_produced_aluminium_tt: "[ROOT.GetNameWithFlag]消耗的轻金属比生产的多。"
 consumes_more_than_produced_oil_tt: "[ROOT.GetNameWithFlag]消耗的原油比生产的多。"
 consumes_more_than_produced_tungsten_tt: "[ROOT.GetNameWithFlag]消耗的科技材料比生产的多。"
 GER_more_than_30_support_for_nationals_TT: "£GER_nationalist_right_wing_populist §YAfD§!拥有超过30%支持率"
 AZE_start_aliev_cult_tt: "§B这会引发对阿利耶夫的崇拜§!\n"
 AZE_stop_aliev_cult_tt: "§B这会停止对阿利耶夫的崇拜§!\n"
 AZE_aliev_cult_tt: "§Y阿利耶夫崇拜§!改变[?modify_aliev_cult|+0]（当前：[?AZE.aliev_cult|Y0]）\n"
 AZE_increase_readiness_tt: "§G这将增强我们的战备水平§!\n"
 AZE_decrease_readiness_tt: "§R这将降低我们的战备水平§!\n"
 AZE_increase_tension_tt: "§Y这将加剧卡拉巴赫的紧张局势§!\n"
 AZE_decrease_tension_tt: "§Y这将缓和卡拉巴赫的紧张局势§!\n"
 AZE_final_solution_tt: "§G这将使我们离和平更近一步§!\n"
 AZE_doomsday_fund_tt: "§G这将创建审判日基金，供我们在艰难时期使用。§!"
 AZE_indian_ports_TT: "§G这将给我们每周稳定的收入来源，估计每周约0.25B§!"
 AZE_ban_aliev_party_tt: "§G这将禁止独裁者政党[conservatism_L]§!\n"
 AZE_stop_election_tt: "§Y这将暂停所有选举§!\n"
 AZE_investments_tt: "§G这将把资金转移到国外投资§!"
 AZE_allied_funding_TT: "§G这将使我们和我们的盟友获得良好的货币刺激§!"
 AZE_allied_pipelines_TT: "§G这将允许我们的友好邻国炼油厂加工我们的燃料§!"
 Aze_hunta_possible_TT: "§Y当我们的将军变得不值得信任时可用§!"
 aze_nato_TT: "§G这将使我们获得NATO成员国的地位§!"
 AZE_GUAM_cooperation_TT: "§G这将加强我们与GUAM成员国的关系§!"
 NKR_main_cycle_tt: "§Y我们的战备状态和地区紧张程度将得到更新§!\n"
 NKR_gamble_tt: "§Y我们可能根据敌人的行动而获得或失去战备§!\n"
 NKR_war_TT: "§R战争将会爆发，此事已经无法挽回§!\n"
 NKR_low_tension_trigger_TT: "§Y这个行动要求紧张度大于低§!\n"
 NKR_medium_tension_trigger_TT: "§Y这个行动要求紧张度大于中§!\n"
 NKR_lower_then_high_trigger_TT: "§Y这个行动要求紧张度小于高§!\n"
 NKR_lower_then_medium_trigger_TT: "§Y这个行动要求紧张度小于中§!\n"
 NKR_lower_then_low_trigger_TT: "§Y这个行动要求紧张度小于低§!\n"
 NKR_higher_then_high_TT: "§Y这个行动要求紧张度大于高§!\n"
 conducted_activity: "§Y我们还没有采取任何行动§!\n"
 AZE_aliev_cult_mission_TT: "§Y我们将收集报告，看看阿利耶夫崇拜的流行程度§!\n"
 attract_voters_pos.0: "[Western_Autocracy_L]失去§R1%§!支持率\n"
 attract_voters_pos.1: "[conservatism_L]失去§R1%§!支持率\n"
 attract_voters_pos.2: "[liberalism_L]失去§R1%§!支持率\n"
 attract_voters_pos.3: "[socialism_L]失去§R1%§!支持率\n"
 attract_voters_pos.4: "[Communist-State_L]失去§R1%§!支持率\n"
 attract_voters_pos.5: "[anarchist_communism_L]失去§R1%§!支持率\n"
 attract_voters_pos.6: "[Conservative_L]失去§R1%§!支持率\n"
 attract_voters_pos.7: "[Autocracy_L]失去§R1%§!支持率\n"
 attract_voters_pos.8: "[Mod_Vilayat_e_Faqih_L]失去§R1%§!支持率\n"
 attract_voters_pos.9: "[Vilayat_e_Faqih_L]失去§R1%§!支持率\n"
 attract_voters_pos.10: "[Kingdom_L]失去§R1%§!支持率\n"
 attract_voters_pos.11: "[Caliphate_L]失去§R1%§!支持率\n"
 attract_voters_pos.12: "[Neutral_Muslim_Brotherhood_L]失去§R1%§!支持率\n"
 attract_voters_pos.13: "[Neutral_Autocracy_L]失去§R1%§!支持率\n"
 attract_voters_pos.14: "[Neutral_conservatism_L]失去§R1%§!支持率\n"
 attract_voters_pos.15: "[oligarchism_L]失去§R1%§!支持率\n"
 attract_voters_pos.16: "[Neutral_Libertarian_L]失去§R1%§!支持率\n"
 attract_voters_pos.17: "[Neutral_green_L]失去§R1%§!支持率\n"
 attract_voters_pos.18: "[neutral_Social_L]失去§R1%§!支持率\n"
 attract_voters_pos.19: "[Neutral_Communism_L]失去§R1%§!支持率\n"
 attract_voters_pos.20: "[Nat_Populism_L]失去§R1%§!支持率\n"
 attract_voters_pos.21: "[Nat_Fascism_L]失去§R1%§!支持率\n"
 attract_voters_pos.22: "[Nat_Autocracy_L]失去§R1%§!支持率\n"
 attract_voters_pos.23: "[Monarchist_L]失去§R1%§!支持率\n"
 TT_ADD_RELATIVE_PARTY_POPULARITY: "[party_index_L]支持率改变[?party_popularity_increase|+%]\n"
 TT_TRIGGER_ENOUGH_BUILDING_SLOTS: "我们需要有足够的建筑位"
 GAME_RULE_eu_disabled: "欧盟由于游戏规则已禁用"
 add_to_investment_array_tooltip_already_in: "§G我们已经是[THIS.GetFlag]§Y[THIS.GetNameDef]§!的§Y投资目标§!之一§!"
 add_to_investment_array_tooltip: "我们将成为[THIS.GetFlag]§Y[THIS.GetNameDef]§!可能的§Y投资目标§!"
 change_permanent_investment_target_tt: "[?var:adding_nation.GetFlag]§Y[?var:adding_nation.GetNameDef]§!将成为[?var:target_nation.GetFlag]§Y[?var:target_nation.GetNameDef]§!可能的§Y投资目标§!"
 change_permanent_investment_target_remove_tt: "[?var:adding_nation.GetFlag]§Y[?var:adding_nation.GetNameDef]§!将从[?var:target_nation.GetFlag]§Y[?var:target_nation.GetNameDef]§!可能的§Y投资目标§!中移除"
 CHI_liquidate_evil: "准备清算日本"
 democratic_outlook_greater_than_0_tt: "§Y$democratic$§!有0%以上的支持度"
 emerging_outlook_greater_than_0_tt: "§Y$communism$§!有0%以上的支持度"
 fascism_outlook_greater_than_0_tt: "§Y$fascism$§!有0%以上的支持度"
 neutrality_outlook_greater_than_9_tt: "§Y$neutrality$§!有0%以上的支持度"
 nationalist_outlook_greater_than_0_tt: "§Y$nationalist$§!有0%以上的支持度"
 CHI_jebtsundamba_TT: "解锁§Y寻找九世哲布尊丹巴呼图克图§!决议\n"
 has_more_than_temp_treasury_tt: "[THIS.GetFlag][THIS.GetAdjective]§Y国库§!余额多于$$[?temp_treasury|+] (当前：$$[?treasury|3Y])\n"
 gdp_debt_ratio_lower_5_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y5%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_5_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y5%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_10_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y10%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_10_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y10%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_15_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y15%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_15_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y15%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_20_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y20%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_20_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y20%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_25_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y25%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_25_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y25%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_30_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y30%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_30_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y30%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_35_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y35%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_35_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y35%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_40_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y40%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_40_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y40%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_45_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y45%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_45_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y45%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_50_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y50%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_50_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y50%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_55_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y55%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_55_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y55%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_60_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y60%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_60_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y60%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_65_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y65%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_65_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y65%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_70_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y70%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_70_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y70%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_75_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y75%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_75_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y75%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_80_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y80%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_80_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y80%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_85_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y85%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_85_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y85%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_90_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y90%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_90_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y90%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_95_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y95%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_95_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y95%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_100_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y100%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_100_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y100%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_105_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y105%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_105_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y105%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_110_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y110%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_110_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y110%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_115_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y115%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_115_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y115%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_120_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y120%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_120_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y120%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_125_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y125%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_125_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y125%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_130_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y130%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_130_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y130%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_135_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y135%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_135_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y135%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_140_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y140%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_140_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y140%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_145_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y145%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_145_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y145%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_150_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y150%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_150_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y150%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_155_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y155%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_155_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y155%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_160_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y160%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_160_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y160%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_165_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y165%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_165_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y165%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_170_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y170%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_170_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y170%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_175_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y175%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_175_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y175%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_180_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y180%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_180_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y180%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_185_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y185%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_185_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y185%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_190_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y190%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_190_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y190%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_195_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y195%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_195_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y195%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_lower_200_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!低于§Y200%§!(当前：[?THIS.debt_ratio|-1%])"
 gdp_debt_ratio_higher_200_tt: "[THIS.GetNameWithFlag]§Y债务与GDP比例§!高于§Y200%§!(当前：[?THIS.debt_ratio|-1%])"
 set_partyall_banned_tt: "禁止除§Y[show_ruling_party]§!之外所有政党"
 set_partyall_allowed_tt: "解除对我们国家所有政党的禁令\n"
 May_increase_radicalisation_TT: "§R这将加剧激进化§!\n"
 May_decrease_radicalisation_TT: "§G这将减少激进化§!\n"
 Will_decrease_strength_TT: "§G这将降低抗议力度§!\n"
 Increase_radicalisation_TT: "§R这将加剧激进化§!\n"
 Increase_radicalisation_decrease_strength_TT: "§Y这将略微增加激进化，但会降低抗议力度§!\n"
 Increase_radicalisation_considerably_TT: "§R这将大大加剧激进化§!\n"
 civil_war_protest_TT: "§R抗议者将发动一场内战§!\n"
 CHI_southwest_hydroelectricity_dev_TT: "解锁§Y西南水电工程发展§!决议\n"
 CHI_jinshajiang_dam_TT: "§Y康区的一个水力发电项目将为我们提供额外的能源：§!§G7.5§!"
 CHI_wujiang_dam_TT: "§Y贵州的一个水力发电项目将为我们提供额外的能源：§!§G2.5§!"
 CHI_jialingjiang_dam_TT: "§Y重庆的一个水力发电项目将为我们提供额外的能源：§!§G5§!"
 CHI_build_high_speed_railway_TT: "§Y解锁§Y高铁建设§!决议\n§!"
 CHI_build_high_speed_railway_northern_TT: "§Y中国北方各省份都将受益于高铁的加成。§!"
 CHI_build_high_speed_railway_central_TT: "§Y中国中部各省份都将受益于高铁的加成。§!"
 CHI_build_high_speed_railway_eastern_TT: "§Y中国东部各省份都将受益于高铁的加成。§!"
 CHI_build_high_speed_railway_southern_TT: "§Y中国南方各省份都将受益于高铁的加成。§!"
 CHI_build_high_speed_railway_western_TT: "§Y中国西部各省份都将受益于高铁的加成。§!"
 CHI_build_high_speed_railway_tibet_TT: "§Y青藏地区各省份都将受益于高铁的加成。§!"
 CHI_build_high_speed_railway_mongolia_TT: "§Y外蒙古地区各省份都将受益于高铁的加成。§!"
 CHI_build_high_speed_railway_taiwan_TT: "§Y台湾地区各省份都将受益于高铁的加成。§!"
 CHI_yalongjiang_dam_TT: "§Y四川的一个水力发电项目将为我们提供额外的能源：§!§G12.5§!"
 no_building_construction_TT: "§R宣称的省份没有可用的建筑槽。将添加到具有空闲建筑槽的随机省份。§!"
 has_socialist_government: "当前执政党是§Y社会主义§!。"
 has_communist_government: "当前执政党是§Y共产主义§!。"
 has_environmentalist_government: "当前执政党是§Y环保主义§!。"
 has_liberal_government: "当前执政党是§Y自由主义§!。"
 has_conservative_government: "当前执政党是§Y保守主义§!。"
 has_reactionary_government: "当前执政党是§Y反动主义§!。"
 has_autocratic_government: "当前执政党是§Y专制主义§!。"
 has_totalitarian_government: "当前执政党是§Y极权主义§!。"
 has_socialist_in_coalition: "社会主义者在执政同盟"
 has_communist_in_coalition: "共产主义者在执政同盟"
 has_environmentalist_in_coalition: "环保主义者在执政同盟"
 has_liberal_in_coalition: "自由主义者在执政同盟"
 has_conservative_in_coalition: "保守主义者在执政同盟"
 has_reactionary_in_coalition: "反动主义者在执政同盟"
 has_autocratic_in_coalition: "专制主义者在执政同盟"
 has_totalitarian_in_coalition: "极权主义者在执政同盟"
 has_socialist_government_or_in_coalition: "社会主义联合政府或执政党"
 has_communist_government_or_in_coalition: "共产主义联合政府或执政党"
 has_environmentalist_government_or_in_coalition: "环保主义联合政府或执政党"
 has_liberal_government_or_in_coalition: "自由主义联合政府或执政党"
 has_conservative_government_or_in_coalition: "拥有保守主义执政党"
 has_reactionary_government_or_in_coalition: "拥有反动主义执政党"
 has_autocratic_government_or_in_coalition: "专制主义联合政府或执政党"
 has_totalitarian_government_or_in_coalition: "极权主义者在执政同盟"
 opt_party12_tag_click_enabled: "[ROOT.GetName]允许促进§Y[Caliphate_L]§!\n"
 opt_party13_tag_click_enabled: "[ROOT.GetName]允许促进§Y[Neutral_Muslim_Brotherhood_L]§!\n"
 CHI_moonbase_chain_start_tt: "§Y这将启动月球基地建造事件链。§!"
 CHI_mars_city_building_chain_start_tt: "§Y这将启动火星城市建造事件链。§!"
 CHI_ETK_RAJ_tt: "将不再能与§B[RAJ.GetNameDef]§!就§Y阿克赛钦§!发生边界冲突\n"
 CHI_arunachal_border_conflict_TT: "§Y这将启用与§B[RAJ.GetName]§!的藏南边境战争。§!"
 arunachal_tension_TT: "紧张局势高于80"
 arunachal_readiness_TT: "我们的准备度高于60"
 arunachal_increase_readiness_TT: "§G这将提高我们的准备度§!"
 arunachal_increase_tension_TT: "§Y这将加剧边境紧张局势§!"
 not_attacking_on_arunachal_TT: "当前正在攻击或准备攻击"
 more_than_50_arunachal_progress_TT: "冲突进程超过50"
 more_than_80_arunachal_progress_TT: "冲突进程超过80"
 arunachal_readiness_minus_10_TT: "§R这将使我们的准备度降低10§!"
 Arunachal_war_increase_progress_10_TT: "§G这将使我们的进度增加10§!"
 Arunachal_war_increase_progress_5_TT: "§R这将使我们的进度增加5§!"
 Arunachal_war_decrease_progress_10_TT: "§R这将使我们的进度减少10§!"
 Arunachal_war_decrease_progress_5_TT: "§R这将使我们的进度减少5§!"
 Arunachal_war_decrease_progress_3_TT: "§R这将使我们的进度减少3§!"
 TAI_loses_all_cores_tt: "§Y[TAI.Getnamewithflag]§!失去当前所有核心\n"
 modifier_experience_gain_Militia_Bat_training_factor: "§Y民兵§!训练经验增长"
 modifier_experience_gain_Mot_Militia_Bat_training_factor: "§Y摩托化民兵§!训练经验增长"
 modifier_experience_gain_L_Inf_Bat_training_factor: "§Y轻步兵§!训练经验增长"
 modifier_experience_gain_Mot_Inf_Bat_training_factor: "§Y民摩托化步兵§!训练经验增长"
 modifier_experience_gain_Mech_Inf_Bat_training_factor: "§Y机械化步兵§!训练经验增长"
 modifier_experience_gain_Arm_Inf_Bat_training_factor: "§Y装甲步兵§!训练经验增长"
 modifier_experience_gain_L_Air_Inf_Bat_training_factor: "§Y空降轻步兵§!训练经验增长"
 modifier_experience_gain_Mot_Air_Inf_Bat_training_factor: "§Y空降摩托化步兵§!训练经验增长"
 modifier_experience_gain_Mech_Air_Inf_Bat_training_factor: "§Y空降机械化步兵§!训练经验增长"
 modifier_experience_gain_Arm_Air_Inf_Bat_training_factor: "§Y空降装甲步兵§!训练经验增长"
 modifier_experience_gain_L_Marine_Bat_training_factor: "§Y轻装海军陆战步兵§!训练经验增长"
 modifier_experience_gain_L_Marine_Cdo_Bat_training_factor: "§Y海军陆战突击队§!训练经验增长"
 modifier_experience_gain_Mot_Marine_Bat_training_factor: "§Y摩托化海军陆战步兵§!训练经验增长"
 modifier_experience_gain_Mech_Marine_Bat_training_factor: "§Y机械化海军陆战步兵§!训练经验增长"
 modifier_experience_gain_Arm_Marine_Bat_training_factor: "§Y装甲海军陆战步兵§!训练经验增长"
 modifier_experience_gain_L_Air_assault_Bat_training_factor: "§Y轻装空中突击步兵§!训练经验增长"
 modifier_experience_gain_Arm_Air_assault_Bat_training_factor: "§Y装甲空中突击步兵§!训练经验增长"
 modifier_experience_gain_attack_helo_bat_training_factor: "§Y攻击直升机营§!训练经验增长"
 modifier_experience_gain_attack_helo_comp_training_factor: "§Y攻击直升机连§!训练经验增长"
 modifier_experience_gain_Special_Forces_training_factor: "§Y特战部队§!训练经验增长"
 modifier_experience_gain_armor_Bat_training_factor: "§Y坦克营§!训练经验增长"
 modifier_experience_gain_L_arm_Bat_training_factor: "§Y轻坦克营§!训练经验增长"
 modifier_experience_gain_armor_Comp_training_factor: "§Y坦克连§!训练经验增长"
 modifier_experience_gain_L_Recce_Comp_training_factor: "§Y轻侦查连§!训练经验增长"
 modifier_experience_gain_Mot_Recce_Comp_training_factor: "§Y摩托化侦察连§!训练经验增长"
 modifier_experience_gain_Mech_Recce_Comp_training_factor: "§Y机械化侦察连§!训练经验增长"
 modifier_experience_gain_Arm_Recce_Comp_training_factor: "§Y重机械化侦察连§!训练经验增长"
 modifier_experience_gain_armor_Recce_Comp_training_factor: "§Y装甲侦察连§!训练经验增长"
 modifier_experience_gain_L_Engi_Comp_training_factor: "§Y工兵连§!训练经验增长"
 modifier_experience_gain_H_Engi_Comp_training_factor: "§Y重工兵连§!训练经验增长"
 modifier_experience_gain_Arty_Bat_training_factor: "§Y炮兵§!训练经验增长"
 modifier_experience_gain_Arty_Battery_training_factor: "§Y炮兵连§!训练经验增长"
 modifier_experience_gain_SP_Arty_Bat_training_factor: "§Y自行火炮§!训练经验增长"
 modifier_experience_gain_SP_Arty_Battery_training_factor: "§Y自行火炮连§!训练经验增长"
 modifier_experience_gain_SP_AA_Bat_training_factor: "§Y自行高射炮§!训练经验增长"
 modifier_experience_gain_SP_AA_Battery_training_factor: "§Y自行高射炮连§!训练经验增长"
 modifier_experience_gain_combat_service_support_company_training_factor: "§Y战斗服务保障§!训练经验增长"
 modifier_experience_gain_helicopter_combat_service_support_training_factor: "§Y直升机战斗服务保障§!训练经验增长"
 modifier_experience_gain_air_assault_Arty_Battery_training_factor: "§Y空中机动火炮连§!训练经验增长"
 modifier_state_repair_speed_infrastructure_factor: "当地§Y基础设施§!修复速度系数"
 modifier_state_repair_speed_industrial_complex_factor: "当地§Y民用工厂§!修复速度系数"
 modifier_state_repair_speed_arms_factory_factor: "当地§Y军用工厂§!修复速度系数"
 modifier_state_repair_speed_dockyard_factor: "当地§Y海军船坞§!修复速度系数"
 modifier_state_repair_speed_internet_station_factor: "当地§Y网络基础设施§!修复速度系数"
 modifier_state_repair_speed_air_base_factor: "当地§Y空军基地§!修复速度系数"
 modifier_state_repair_speed_radar_station_factor: "当地§Y雷达站§!修复速度系数"
 modifier_state_repair_speed_anti_air_building_factor: "当地§Y防空导弹阵地§!修复速度系数"
 modifier_state_repair_speed_missile_defense_station_factor: "当地§Y反弹道导弹基地§!修复速度系数"
 modifier_state_repair_speed_TEL_base_factor: "当地§Y导弹发射车阵地§!修复速度系数"
 modifier_state_repair_speed_missile_silo_factor: "当地§Y洲际弹道导弹发射井§!修复速度系数"
 modifier_state_repair_speed_nuclear_reactor_factor: "当地§Y核反应堆§!修复速度系数"
 modifier_state_repair_speed_synthetic_refinery_factor: "当地§Y可再生能源基础设施§!修复速度系数"
 modifier_state_repair_speed_fuel_silo_factor: "当地§Y储油罐§!修复速度系数"
 modifier_state_repair_speed_offices_factor: "当地§Y办公园区§!修复速度系数"
 modifier_state_repair_speed_fossil_powerplant_factor: "当地§Y化石燃料发电厂§!修复速度系数"
 modifier_state_repair_speed_naval_base_factor: "当地§Y海军基地§!修复速度系数"
 modifier_state_repair_speed_bunker_factor: "当地§Y陆上要塞§!修复速度系数"
 modifier_state_repair_speed_coastal_bunker_factor: "当地§Y海岸要塞§!修复速度系数"
 modifier_state_repair_speed_supply_node_factor: "当地§Y补给中心§!修复速度系数"
 modifier_state_repair_speed_rail_way_factor: "当地§Y铁路§!修复速度系数"
 modifier_production_cost_offices_factor: "§Y办公园区§!建造花费"
 modifier_production_cost_fossil_powerplant_factor: "§Y化石燃料发电厂§!建造花费"
 modifier_production_cost_bunker_factor: "§Y陆上要塞§!建造花费"
 modifier_production_cost_coastal_bunker_factor: "§Y海岸要塞§!建造花费"
 modifier_production_cost_synthetic_refinery_factor: "§Y可再生能源基础设施§!建造花费"
 modifier_production_cost_nuclear_reactor_factor: "§Y核反应堆§!建造花费"
 modifier_repair_speed_infrastructure_factor: "修复§Y基础设施§!速度系数"
 modifier_repair_speed_industrial_complex_factor: "修复§Y民用工厂§!速度系数"
 modifier_repair_speed_arms_factory_factor: "修复§Y军用工厂§!速度系数"
 modifier_repair_speed_dockyard_factor: "修复§Y海军船坞§!速度系数"
 modifier_repair_speed_internet_station_factor: "修复§Y网络基础设施§!速度系数"
 modifier_repair_speed_air_base_factor: "修复§Y空军基地§!速度系数"
 modifier_repair_speed_radar_station_factor: "修复§Y雷达站§!速度系数"
 modifier_repair_speed_anti_air_building_factor: "修复§Y防空导弹阵地§!速度系数"
 modifier_repair_speed_missile_defense_station_factor: "修复§Y反弹道导弹基地§!速度系数"
 modifier_repair_speed_TEL_base_factor: "修复§Y导弹发射车阵地§!速度系数"
 modifier_repair_speed_missile_silo_factor: "修复§Y洲际弹道导弹发射井§!速度系数"
 modifier_repair_speed_nuclear_reactor_factor: "修复§Y核反应堆§!速度系数"
 modifier_repair_speed_synthetic_refinery_factor: "修复§Y可再生能源基础设施§!速度系数"
 modifier_repair_speed_fuel_silo_factor: "修复§Y储油罐§!速度系数"
 modifier_repair_speed_offices_factor: "修复§Y办公园区§!速度系数"
 modifier_repair_speed_fossil_powerplant_factor: "修复§Y化石燃料发电厂§!速度系数"
 modifier_repair_speed_naval_base_factor: "修复§Y海军基地§!速度系数"
 modifier_repair_speed_bunker_factor: "修复§Y陆上要塞§!速度系数"
 modifier_repair_speed_coastal_bunker_factor: "修复§Y海岸要塞§!速度系数"
 modifier_repair_speed_supply_node_factor: "修复§Y补给中心§!速度系数"
 modifier_repair_speed_rail_way_factor: "修复§Y铁路§!速度系数"
 CHI_TAI_SAR_tt: "§Y[TAI.Getnamewithflag]§!成为§H[CHI.Getnamewithflag]§!的§B特别行政区§!，\n§Y[TAI.Getnamewithflag]§!将被称为§C台湾特别行政区§!\n"
 CHI_ETK_SAR_tt: "§Y[ETK.Getnamewithflag]§!成为§H[CHI.Getnamewithflag]§!的§B特别行政区§!，\n§Y[ETK.Getnamewithflag]§!将被称为§C新疆特别行政区§!\n"
 CHI_TIB_SAR_tt: "§Y[TIB.Getnamewithflag]§!成为§H[CHI.Getnamewithflag]§!的§B特别行政区§!，\n§Y[TIB.Getnamewithflag]§!将被称为§C西藏特别行政区§!\n"
 CHI_MON_SAR_tt: "§Y[MON.Getnamewithflag]§!成为§H[CHI.Getnamewithflag]§!的§B特别行政区§!，\n§Y[MON.Getnamewithflag]§!将被称为§C外蒙古特别行政区§!\n"
 is_neo_baathist_uar_tt: "已经成立新复兴党阿拉伯共和国联邦"
 is_baathist_uar_tt: "已经成立复兴党阿拉伯联合共和国"
 neo_baathist_uar_not_formed_tt: "§Y新复兴党§!阿拉伯共和国联邦尚未成立"
 baathist_uar_not_formed_tt: "§Y复兴党§!阿拉伯联合共和国尚未成立"
 create_uar_effect_tt: "如果我们对其他阿拉伯国家有足够的§Y影响力§!，我们将解锁§Y决议§!以邀请其他阿拉伯国家加入我们的联盟。一旦有足够多的国家加入我们，我们就可以正式团结所有阿拉伯人。"
 announce_uar_warning_tt: "§R如果复兴党不再掌权，联盟就会解散！§!"
 UAR_invite_country_to_uar_tt: "§R如果我们在[FROM.GetNameWithFlag]的影响力太低，并且他们处于§Y州§!的自治级别，他们会离开[ROOT.GetNameDef]§!\n\n§G如果我们减少[FROM.GetNameWithFlag]的自治度以达到§Y地区指挥部§!的自治级别，他们将无法提升自己的自治级别。§!\n\n"
 UAR_unite_uar_tt: "我们和我们臣民的GDP总量占阿拉伯世界GDP总量的40%。我们当前总GDP为§Y$$[?total_uar_gdp]b§!，为阿拉伯世界总GDP§Y$$[?total_arabic_gdp]§!的§Y[?gdp_share|%]§!。"
 UAR_campaign_for_arab_unity_tt: "阿拉伯统一宣传活动"
 UAR_unite_neo_baathist_uar_tt: "当新成员国邀请加入[ROOT.GetNameDef]，他们会从§Y地区指挥部§!级别开始。\n\n解锁§Y决议§!以核心化我们的控制的阿拉伯国家\n\n我们不再需要由复兴党统治来保持联邦的团结\n\n"
 UAR_unite_neo_baathist_uar_coalition_tt: "§R可能会组建军事联盟来反对我们以阻止我们的扩张§!"
 UAR_invitation_declined_tt: "§R[FROM.GetNameDef]可能会对我们采取敌对行动！§!"
 UAR_invite_country_tt: "如果他们接受，那么\n"
 united_uar_for_coring_tt: "我们已经§Y宣告阿拉伯统一§!"