﻿l_simp_chinese:
 fighter: "空优战斗机"
 Strike_fighter: "攻击战斗机"
 L_Strike_fighter: "轻型攻击战斗机"
 CV_L_Strike_fighter: "舰载攻击战斗机"
 multi_role_fighter: "多用途战斗机"
 cv_multi_role: "舰载多用途战斗机"
 cas: "近距支援机"
 nav_plane_equipment: "海上巡逻机"
 strat_bomber: "战略轰炸机"
 transport_plane: "运输机"
 attack_helicopter: "攻击直升机"
 Air_UAV: "作战无人机"
 transport_helicopter: "运输直升机"
 guided_missile: "防空导弹"
 guided_missile_equipment_1: "末段高空区域防御系统"
 guided_missile_equipment_2: "末段高空区域防御系统"
 guided_missile_equipment_3: "末段高空区域防御系统"
 guided_missile_equipment_4: "末段高空区域防御系统"
 guided_missile_equipment_5: "末段高空区域防御系统"
 Militia_Bat: "民兵"
 Militia_Bat_desc: "徒步民兵营。民兵部队的特点是装备和通讯工具比普通步兵少。这使它们在恶劣地形上有很强的机动性和作战效率，但在平坦地形上，它们会在对抗装甲敌人时灰飞烟灭。"
 Mot_Militia_Bat: "摩托化民兵"
 Mot_Militia_Bat_desc: "有皮卡甚至装甲多用途车的民兵营。民兵部队的特点是装备和通讯工具比普通步兵少。这使它们在恶劣地形上有很强的机动性和作战效率，但在平坦地形上，它们会在对抗装甲敌人时灰飞烟灭。"
 L_Inf_Bat: "轻步兵"
 L_Inf_Bat_desc: "无运输工具的轻步兵。在现代战场上很少见到，但在非常困难的地形，如丛林和山脉中有专门的单位——在那里他们是非常有效的。也可作为城市驻军。"
 Mot_Inf_Bat: "摩托化步兵"
 Mot_Inf_Bat_desc: "摩托化步兵使用各种车辆作为运输工具，从小卡车到现代的防雷车辆。它们非常适合在山区和城市地区作战。"
 Mech_Inf_Bat: "机械化步兵"
 Mech_Inf_Bat_desc: "机械化步兵使用装甲人员运输车作为运输工具。它们很适合在平坦的地形上进行装甲战斗。"
 Arm_Inf_Bat: "装甲步兵"
 Arm_Inf_Bat_desc: "装甲步兵使用步兵战车作为运输工具。他们很适合平坦地形的装甲战斗，但会在困难地形中产生损耗，因为他们必须在离步兵战车很远的地方徒步作战。"
 L_Air_Inf_Bat: "空降轻步兵"
 L_Air_Inf_Bat_desc: "空降轻步兵是精锐步兵，接受过特殊训练，可以从运输机或运输直升机上跳伞空降。他们可以从远处迅速对紧急情况做出反应，并能在主力军队推进前插入敌后夺取重要目标。不过，他们的运输方式对他们能携带的重型设备数量有严格的限制。"
 Mot_Air_Inf_Bat: "空降摩托化步兵"
 Mot_Air_Inf_Bat_desc: "空降摩托化步兵是精锐步兵，接受过特殊训练，可以从运输机或运输直升机上跳伞空降。他们可以从远处迅速对紧急情况做出反应，并能在主力军队推进前插入敌后夺取重要目标。他们的多用途车使他们在突击时具有很大的机动性，并允许他们携带更多的重型装备投入战斗。然而，将他们和车辆一起运输需要更多的后勤保障。"
 Mech_Air_Inf_Bat: "空降机械化步兵"
 Mech_Air_Inf_Bat_desc: "空降机械化步兵是精锐步兵，接受过特殊训练，可以从运输机或运输直升机上跳伞空降。他们可以从远处迅速对紧急情况做出反应，并能在主力军队推进前插入敌后夺取重要目标。他们特别设计的轻型装甲运输车在突击时具有极大的机动性，并允许他们携带比轻型空降部队更多的重型装备进入战斗。然而，将他们和这些车辆一起运输需要更多的后勤保障。"
 Arm_Air_Inf_Bat: "空降装甲步兵"
 Arm_Air_Inf_Bat_desc: "空降装甲步兵是精锐步兵，接受过特殊训练，可以从运输机或运输直升机上跳伞空降。他们可以从远处迅速对紧急情况做出反应，并能在主力军队推进前插入敌后夺取重要目标。特别设计的轻型步兵战车给了他们极大的机动性，并允许他们在同等条件下与普通机械化编队作战。然而，运输他们连同步兵战车是非常苛刻的后勤要求。截至2017年，只有俄罗斯有过这样的军事行动。"
 L_Marine_Bat: "轻型海军陆战队"
 L_Marine_Bat_desc: "轻型海军陆战队步兵是精锐步兵，接受过两栖作战的特殊训练，如渡河、沼泽作战和两栖入侵。不过他们没有车辆，携带重型设备的能力受到严格限制。"
 Mot_Marine_Bat: "摩托化海军陆战队"
 Mot_Marine_Bat_desc: "摩托化装甲海军陆战队步兵是精锐步兵，接受过两栖作战的特殊训练，如渡河、沼泽作战和两栖入侵。他们下船时是轻步兵，但拥有通用载具作为陆地运输工具，这给予了他们极大的机动性，并允许他们携带大量重型装备进入战斗。"
 Mech_Marine_Bat: "机械化海军陆战队"
 Mech_Marine_Bat_desc: "机械化装甲海军陆战队步兵是精锐步兵，接受过两栖作战的特殊训练，如渡河、沼泽作战和两栖入侵。他们在特殊设计的两栖装甲人员运输车保护下登陆，他们的装备非常好，可以携带大量的重型装备投入战斗。"
 Arm_Marine_Bat: "装甲海军陆战队"
 Arm_Marine_Bat_desc: "装甲海军陆战队步兵是精锐步兵，接受过两栖作战的特殊训练，如渡河、沼泽作战和两栖入侵。他们可以乘坐喷水式推进的重装甲两栖步兵战车在水上穿越很远的距离，一旦他们熟练地到达岸边，就可以从同一辆步兵战车上投入战斗。"
 L_Air_assault_Bat: "轻型空中突击步兵"
 L_Air_assault_Bat_desc: "轻型空中突击步兵是精锐步兵，接受过特殊的降绳和空中运输训练，他们的装备有时经过特殊设计或实地改装，以便更好地在飞机内运输。他们经常被用来占领和控制尚未完全安全的关键地带，并直接与敌后的敌军交战。"
 Arm_Air_assault_Bat: "装甲空中突击步兵"
 Arm_Air_assault_Bat_desc: "轻型空中突击步兵是精锐步兵，接受过特殊的降绳和空中运输训练，他们的装备有时经过特殊设计或实地改装，以便更好地在飞机内运输。他们经常被用来占领和控制尚未完全安全的关键地带，并直接与敌后的敌军交战。"
 Special_Forces: "特种作战部队"
 Special_Forces_desc: "特种作战部队是精锐特种部队，他们的训练时间更长，难度也更大。他们是严苛地形、空降作战和两栖登陆方面的专家。然而他们的装备非常轻便，因为他们可能需要在前线后方机动作战。"
 armor_Bat: "坦克营"
 armor_Bat_desc: "坦克营的特点是只配备最重型的装甲车辆，主战坦克。他们在平坦的地形中具有良好的机动性和猛烈的直接火力，被设计用于在敌人前线打开后续机械化步兵部队可以快速利用的缺口。"
 armor_Comp: "坦克连"
 armor_Comp_desc: "坦克连的特点是只配备最重型的装甲车辆，主战坦克。他们在平坦的地形中具有良好的机动性和猛烈的直接火力，被设计用于在敌人前线打开后续机械化步兵部队可以快速利用的缺口。"
 L_Recce_Comp: "轻型侦察连"
 L_Recce_Comp_desc: "轻型侦察连徒步作战，因此缺少许多有效战斗单位必需的重型装备。他们潜入敌人附近观察和报告他们的活动，并使用无人机侦察和电子监视来收集情报。他们也可以进行有限的突袭和伏击。侦察连经常被称为“中队”，因为他们的前骑兵部队的传统。"
 Mot_Recce_Comp: "摩托化侦察连"
 Mot_Recce_Comp_desc: "摩托化侦察连使用的是多用途车，装备与步兵相当。然而他们的角色不同。他们潜入敌人附近观察和报告他们的活动，并使用无人机侦察和电子监视来收集情报。他们也可以进行有限的突袭和伏击。侦察连经常被称为“中队”，因为他们的前骑兵部队的传统。"
 Mech_Recce_Comp: "机械化侦察连"
 Mech_Recce_Comp_desc: "机械化侦察连使用装甲运输车，并拥有与步兵相当的装备。然而他们的角色不同。他们潜入敌人附近观察和报告他们的活动，并使用无人机侦察和电子监视来收集情报。他们也可以进行有限的突袭和伏击。侦察连经常被称为“中队”，因为他们的前骑兵部队的传统。"
 Arm_Recce_Comp: "重型机械化侦察连"
 Arm_Recce_Comp_desc: "重型机械化侦察连使用步兵战车作战，拥有与装甲步兵相当的装备。然而他们的角色不同。他们潜入敌人附近观察和报告他们的活动，并使用无人机侦察和电子监视来收集情报。他们也可以进行突袭和伏击。侦察连经常被称为“中队”，因为他们的前骑兵部队的传统。"
 L_arm_Bat: "轻型坦克营"
 L_arm_Bat_desc: "轻型坦克营使用的是特殊的，通常是轮式的轻型坦克，它们结合了令人难以置信的机动性和令人敬畏的阻挡力。他们可以在直接战斗中与所有类型的步兵抗衡。不过，直接战斗并不是他们的本职工作——他们渗透到敌人身边，观察和报告他们的活动，并使用无人机侦察和电子监视来收集情报。他们还可以对敌人的重要资产和机械化编队进行突袭和伏击。"
 armor_Recce_Comp: "装甲侦察连"
 armor_Recce_Comp_desc: "装甲侦察连使用特殊的侦察轻型坦克，综合了令人难以置信的机动性和令人敬畏的拒止能力。他们可以在直接战斗中防御所有类型的步兵。然而，直接战斗并不是他们的目的——他们潜入敌人附近观察和报告他们的活动，并使用无人机侦察和电子监视来收集情报。他们也可以对敌人的重要资产和机械化编队进行突袭和伏击。侦察连经常被称为“中队”，因为他们的前骑兵部队的传统。"
 L_Engi_Comp: "工兵连"
 L_Engi_Comp_desc: "除了处理炸弹外，工兵还负责临时桥梁和防御工事的周边建设、布雷和清除工作。他们携带基本的步兵武器用于防御。"
 H_Engi_Comp: "重型工兵连"
 H_Engi_Comp_desc: "除了处理炸弹外，工兵还负责临时桥梁和防御工事的周边建设、布雷和清除工作。他们携带基本的步兵武器用于防御。他们拥有主战坦克级别的工程车和回收车，装备精良，可以从前线回收战斗致残的装甲车。"
 Arty_Bat: "炮兵营"
 Arty_Bat_desc: "火炮拥有强大的间接攻击能力，在战场上提供超视距持续火力打击，可以由炮手重新装填。因为它的移动需要外部车辆，所以难以在攻击间隙移动，这使得它很容易遭到敌人的炮火反击。轻型小口径火炮可以徒手拖曳，能安装在运输机内，很适合机载作战。"
 Arty_Battery: "炮兵连"
 Arty_Battery_desc: "火炮拥有强大的间接攻击能力，在战场上提供超视距持续火力打击，可以由炮手重新装填。因为它的移动需要外部车辆，所以难以在攻击间隙移动，这使得它很容易遭到敌人的炮火反击。轻型小口径火炮可以徒手拖曳，能安装在运输机内，很适合机载作战。"
 SP_Arty_Bat: "自行火炮营"
 SP_Arty_Bat_desc: "自行火炮拥有强大的间接攻击能力，在战场上提供超视距持续火力打击，可以由炮手重新装填。而且它拥有自行移动能力，可以随时移动来避免敌人炮兵的反击。"
 SP_Arty_Battery: "自行火炮连"
 SP_Arty_Battery_desc: "自行火炮拥有强大的间接攻击能力，在战场上提供超视距持续火力打击，可以由炮手重新装填。而且它拥有自行移动能力，可以随时移动来避免敌人炮兵的反击。"
 SP_R_Arty_Bat: "自行火箭炮营"
 SP_R_Arty_Bat_desc: "火箭炮使用多管火箭发射器，一个营即可远远毁灭敌人后方的整片区域。它没有敌我识别，不适合在战场上进行精确打击。它需要特殊的再装填车，而且再装填的速度很慢。"
 SP_R_Arty_Battery: "自行火箭炮连"
 SP_R_Arty_Battery_desc: "火箭炮使用多管火箭发射器，一个连可以远远消灭敌人后方区域的目标。它没有敌我识别，不适合在战场上进行精确打击。它需要特殊的再装填车，而且再装填的速度很慢。"
 SP_AA_Bat: "自行防空营"
 SP_AA_Bat_desc: "防空营使用自行短程或中程防空导弹系统，保护所在单位免受敌人近距空中支援打击。"
 SP_AA_Battery: "自行防空连"
 SP_AA_Battery_desc: "防空连使用自行短程或中程防空导弹系统，保护所在单位免受敌人近距空中支援打击。"
 combat_service_support_company: "战斗服务支援连"
 combat_service_support_company_desc: "该师的后勤和医疗服务"
 helicopter_combat_service_support: "直升机战斗服务支援连"
 helicopter_combat_service_support_desc: "该师的后勤和医疗服务"
 attack_helo_bat: "攻击直升机营"
 attack_helo_bat_desc: "我自我认知是一架AH-64阿帕奇攻击直升机。"
 attack_helo_comp: "攻击直升机连"
 attack_helo_comp_desc: "我自我认知是一架AH-64阿帕奇攻击直升机。"
 L_Marine_Cdo_Bat: "海军陆战突击队"
 air_assault_Arty_Battery: "空中机动火炮连"
 air_assault_Arty_Battery_desc: "这些部队使用牵引火炮，通过吊索装载火炮来提高机动性，使他们能够跟上速度更快的空中机动步兵部队。"
 L_Marine_Cdo_Bat_desc: "海军陆战突击队是规模较大的海军陆战队突袭编队，经过训练可以执行打了就跑的行动，以及执行其他轻步兵任务。"