﻿l_simp_chinese:
 research_slots_decisions: "科研槽"
 research_slots_decisions_desc: ""
 gdp_gain_slot: "§Y扩建§!实验室"
 gdp_gain_slot.tt: "GDP ($$[?gdp_total|Y]B) > $$[?GLOBAL.gdp_slot^next_slot_from_gdp|Y0] b"
 gdp_c_gain_slot: "§Y升级§!实验室设备"
 gdp_c_gain_slot.tt: "GDP/c ($$[?gdp_per_capita|Y] k) > $$[?GLOBAL.gdp_c_slot^next_slot_from_gdp_c|Y0] k"
 calculate_new_education_spending_tt: "在我们获得一个新的科研槽后，新的教育支出增长将是：[?research_slot_tot|%0R]\n"
 gdp_remove_slot: "§R关闭§!实验室"
 gdp_remove_slot.tt: ""
 gdp_c_remove_slot: "§R降级§!实验室设备"
 gdp_c_remove_slot.tt: ""
 gdp_lose_slot: "实验室人员不足"
 gdp_lose_slot.tt: "GDP ($$[?gdp_total|Y]B) > $$[?GLOBAL.gdp_slot^research_slots_from_gdp|Y0] b"
 gdp_c_lose_slot: "实验室设备短缺"
 gdp_c_lose_slot.tt: "GDP/c ($$[?gdp_per_capita|Y] k) > $$[?GLOBAL.gdp_c_slot^research_slots_from_gdp_c|Y0] k"
 research_slot_locked: "§R锁定§!"
 research_slot_available: "§Y可用§!"
 research_slot_in_progress: "§C进行中§!"
 research_slot_unlocked: "§G解锁§!"
 RESEARCH_HEADER_TEXT_TITLE: "§H科研槽§!"
 OPEN_RESEARCH_SLOT_TITLE: "打开科研槽菜单"
 OPEN_RESEARCH_SLOT_DESC: "打开科研槽菜单，我们可以在其中升级实验室设备以获得额外的§Y科研槽§!"
 research_education_cost_desc_tt: "£education_budget_cost_factor_texticon 我们的§G教育支出§!由于我们的§1科研槽§!数量更改了§Y[?research_slot_modifier|.0%]§!。来自§1科研槽§!的教育支出增长为§Y(0.04 * x) - 0.2§!，x是你的§1科研槽§!数目。"
 gdp_slot_gain_industry_size_title: "§Y扩建§!实验室"
 gdp_slot_gain_industry_size_desc: "£ai_research_texticon §Y来自工业规模的科研槽§!: [?research_slots_from_gdp|C.0] (GDP需求：$[?GLOBAL.gdp_slot^research_slots_from_gdp|Y0] B)\n\n§Y所需条件：§!\n[!gdp_slot_gain_industry_size_click_enabled]\n§Y效果：§!\n[!gdp_slot_gain_industry_size_click]"
 gdp_slot_gain_developmental_size_title: "§Y升级§!实验室设备"
 gdp_slot_gain_developmental_size_desc: "£ai_research_texticon §Y来自发展水平的科研槽§!: [?research_slots_from_gdp_c|C.0] (GDP/c要求：$[?GLOBAL.gdp_c_slot^research_slots_from_gdp_c|Y0] k)\n\n§Y所需条件：§!\n[!gdp_slot_gain_developmental_size_click_enabled]\n§Y效果：§!\n[!gdp_slot_gain_developmental_size_click]"
 once_the_decision_completes_rs_tt: "一旦决议完成，我们将获得以下效果：\n"
 gdp_gain_dev_size_flag_tt: "最近没有升级实验室 (剩余天数：[?gdp_gain_developmental_size_flag:days_left|0Y])"
 gdp_gain_industry_size_flag_tt: "最近没有升级实验设备(剩余天数：[?gdp_gain_industry_slot_flag:days_left|0Y])"
 rs_gdp_industry_size_header_tt: "£repair_civ_factory_texticon §Y工业规模§!"
 research_slot_gdp_amount_1_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^1]B§!"
 research_slot_gdp_amount_2_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^2]B§!"
 research_slot_gdp_amount_3_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^3]B§!"
 research_slot_gdp_amount_4_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^4]B§!"
 research_slot_gdp_amount_5_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^5]B§!"
 research_slot_gdp_amount_6_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^6]B§!"
 research_slot_gdp_amount_7_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^7]B§!"
 research_slot_gdp_amount_8_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^8]B§!"
 research_slot_gdp_amount_9_tt: "£gdp_capita_cost_factor_texticon GDP §Y$$[?GLOBAL.gdp_slot^9]B§!"
 research_slot_gdp_amount_unlocked_1_tt: "[gdp_slot_1_status]"
 research_slot_gdp_amount_unlocked_2_tt: "[gdp_slot_2_status]"
 research_slot_gdp_amount_unlocked_3_tt: "[gdp_slot_3_status]"
 research_slot_gdp_amount_unlocked_4_tt: "[gdp_slot_4_status]"
 research_slot_gdp_amount_unlocked_5_tt: "[gdp_slot_5_status]"
 research_slot_gdp_amount_unlocked_6_tt: "[gdp_slot_6_status]"
 research_slot_gdp_amount_unlocked_7_tt: "[gdp_slot_7_status]"
 research_slot_gdp_amount_unlocked_8_tt: "[gdp_slot_8_status]"
 research_slot_gdp_amount_unlocked_9_tt: "[gdp_slot_9_status]"
 rs_development_level_gdpc_header_tt: "£efficiency_growth_texticon §Y发展水平§!"
 research_slot_development_level_1_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^1]k§!"
 research_slot_development_level_2_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^2]k§!"
 research_slot_development_level_3_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^3]k§!"
 research_slot_development_level_4_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^4]k§!"
 research_slot_development_level_5_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^5]k§!"
 research_slot_development_level_6_tt: "£gdp_capita_cost_factor_texticon GDP/c §Y$$[?GLOBAL.gdp_c_slot^6]k§!"
 research_slot_development_level_status_1_tt: "[gdp_c_slot_1_status]"
 research_slot_development_level_status_2_tt: "[gdp_c_slot_2_status]"
 research_slot_development_level_status_3_tt: "[gdp_c_slot_3_status]"
 research_slot_development_level_status_4_tt: "[gdp_c_slot_4_status]"
 research_slot_development_level_status_5_tt: "[gdp_c_slot_5_status]"
 research_slot_development_level_status_6_tt: "[gdp_c_slot_6_status]"